<genome id="1" species-id="0" age="1" fitness="0.05">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="0.098733245395123959" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.88328396854922175" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.85124295065179467" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.058773894328624" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.89763398794457316" />
  </connections>
</genome>