Generation = 229 
MeanFitness = 0.672988918252167 
BestFitness = 0.942099603838758 
PopulationSize = 90 
AvgComplexity= 34.01075 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.595258693325677 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.740499909134075 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.752256672091124 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.568157025804299 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.857056856642733 
Members = 10--------
 Species = 5 
Id = 66 
MeanFitness = 0.618118154733378 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.520552542539944 
Members = 9--------
 Species = 7 
Id = 100 
MeanFitness = 0.753505084561526 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.742690838782806 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.706761310730817 
Members = 9--------
 Species = 10 
Id = 41 
MeanFitness = 0.640445058649099 
Members = 6--------
 Species = 11 
Id = 79 
MeanFitness = 0.914867774082502 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.493929924761514 
Members = 3--------
 Species = 13 
Id = 112 
MeanFitness = 0.59588989847985 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.53834616449979 
Members = 7