Generation = 316 
MeanFitness = 0.69835454442741 
BestFitness = 0.935759133809631 
PopulationSize = 90 
AvgComplexity= 41.48352 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.539323805255573 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.635226675462869 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.573665132068919 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.737890294510297 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.918813605036561 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.662445696823405 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.919079304317518 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.899809826549476 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.666261397882342 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.724757304302357 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.25645417296213 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.537107246007054 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.7935125589477 
Members = 7