Generation = 423 
MeanFitness = 0.670846117512589 
BestFitness = 0.944645673756404 
PopulationSize = 90 
AvgComplexity= 53.76191 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.566545524142707 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.922213116085559 
Members = 4--------
 Species = 2 
Id = 107 
MeanFitness = 0.546879111040486 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.570500788736478 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.733731830088155 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.335433996624717 
Members = 9--------
 Species = 6 
Id = 137 
MeanFitness = 0.731145600825696 
Members = 9--------
 Species = 7 
Id = 136 
MeanFitness = 0.741919862232639 
Members = 5--------
 Species = 8 
Id = 131 
MeanFitness = 0.566158801606755 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.923271055132203 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.597638665170741 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.923850908718374 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.743798557375122 
Members = 6--------
 Species = 13 
Id = 74 
MeanFitness = 0.734959989198075 
Members = 9