Generation = 133 
MeanFitness = 0.693903403554114 
BestFitness = 0.935136290047747 
PopulationSize = 90 
AvgComplexity= 29.18681 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.557448906191205 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.720313667100037 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.55453612877339 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.559803671055305 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.926937971969107 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.693968756705359 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.525071180128673 
Members = 9--------
 Species = 7 
Id = 100 
MeanFitness = 0.562250655431216 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.737752552853648 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.766494043922242 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.77608797549843 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.739969467019501 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.91874489720399 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.632228277729537 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.716691027356321 
Members = 9