Generation = 300 
MeanFitness = 0.659739607513913 
BestFitness = 0.937574124430987 
PopulationSize = 90 
AvgComplexity= 40.75824 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.743975748655014 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.43210907216769 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.610529517729763 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.44754463723415 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.787605793931729 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.918286255901708 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.801400670486611 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.681381720207085 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.561184162574775 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.693169450871778 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.554761958392809 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.567408357425479 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.905964508693396 
Members = 9