Generation = 112 
MeanFitness = 0.599987110138271 
BestFitness = 0.93581356458656 
PopulationSize = 90 
AvgComplexity= 28.28235 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.565747050146309 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.265785376751905 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.628540366920298 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.418742068295533 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.918684219698926 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.563927753735706 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.730864216621592 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.389005365135035 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.568864901002003 
Members = 5--------
 Species = 9 
Id = 61 
MeanFitness = 0.18457450621818 
Members = 2--------
 Species = 10 
Id = 98 
MeanFitness = 0.729360131855547 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.722937933925153 
Members = 9--------
 Species = 12 
Id = 110 
MeanFitness = 0.484919398156289 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.739747202105362 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.418164973462202 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.899477471375111 
Members = 5