Generation = 124 
MeanFitness = 0.630813816046352 
BestFitness = 0.933736389877095 
PopulationSize = 90 
AvgComplexity= 28.8 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.911385128392253 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.364966405008855 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.609782118171672 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.378111811110339 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.852738012083513 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.390284331526622 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.663157628883307 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.786429605912119 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.744534853088886 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.589391552788583 
Members = 5--------
 Species = 10 
Id = 110 
MeanFitness = 0.417662491784494 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.732814288648205 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.861391435502958 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.419079299629383 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.549316934105631 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.65625703298376 
Members = 7