Generation = 55 
MeanFitness = 0.651692023361356 
BestFitness = 0.932211267948806 
PopulationSize = 90 
AvgComplexity= 21.11111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.505146876266062 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.682935600076691 
Members = 7--------
 Species = 2 
Id = 79 
MeanFitness = 0.790537572865706 
Members = 7--------
 Species = 3 
Id = 65 
MeanFitness = 0.62515058206013 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 0.834861081008889 
Members = 11--------
 Species = 5 
Id = 61 
MeanFitness = 0.517016922753412 
Members = 9--------
 Species = 6 
Id = 58 
MeanFitness = 0.7453538656255 
Members = 6--------
 Species = 7 
Id = 94 
MeanFitness = 0.02875 
Members = 1--------
 Species = 8 
Id = 93 
MeanFitness = 0.477737466549974 
Members = 2--------
 Species = 9 
Id = 81 
MeanFitness = 0.30762602088059 
Members = 3--------
 Species = 10 
Id = 66 
MeanFitness = 0.724167705468052 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.749641687532668 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.540177912254933 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.703668829468751 
Members = 9