Generation = 164 
MeanFitness = 0.628113324725827 
BestFitness = 0.936549419048076 
PopulationSize = 90 
AvgComplexity= 32.06667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.8014148335096 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.54303510932252 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.670889930937048 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.571658616154991 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.915647056172719 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.453321874585274 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.562134211495804 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.844428204360448 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.38307635505569 
Members = 2--------
 Species = 9 
Id = 110 
MeanFitness = 0.54355899006671 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.560698406994421 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.289961796361816 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.735276474983125 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.560463562857969 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.737855387667214 
Members = 5