Generation = 53 
MeanFitness = 0.492746219641076 
BestFitness = 0.936606295469346 
PopulationSize = 90 
AvgComplexity= 20 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.328024290208473 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.450593487982732 
Members = 9--------
 Species = 2 
Id = 79 
MeanFitness = 0.321021306240338 
Members = 9--------
 Species = 3 
Id = 65 
MeanFitness = 0.468776357563485 
Members = 6--------
 Species = 4 
Id = 25 
MeanFitness = 0.535548122261585 
Members = 7--------
 Species = 5 
Id = 61 
MeanFitness = 0.730854170270164 
Members = 5--------
 Species = 6 
Id = 58 
MeanFitness = 0.66488684643482 
Members = 5--------
 Species = 7 
Id = 91 
MeanFitness = 0.028875 
Members = 1--------
 Species = 8 
Id = 81 
MeanFitness = 0.230146186362767 
Members = 9--------
 Species = 9 
Id = 66 
MeanFitness = 0.547078460482322 
Members = 9--------
 Species = 10 
Id = 42 
MeanFitness = 0.662639993213729 
Members = 7--------
 Species = 11 
Id = 41 
MeanFitness = 0.526066328081302 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.902646839248474 
Members = 5