Generation = 197 
MeanFitness = 0.654385221288922 
BestFitness = 0.938387503865475 
PopulationSize = 90 
AvgComplexity= 32.01099 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.528281248465594 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.928957437607378 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.825276402560727 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.537467936235644 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.56788504251886 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.595272944250027 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.564166098908592 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.561036191074771 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.912607779324355 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.710211820926484 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.633895163291346 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.562853545225581 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.720238081331203 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.409901337376614 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.788461276466098 
Members = 7