Generation = 363 
MeanFitness = 0.737640118315938 
BestFitness = 0.938733575590336 
PopulationSize = 90 
AvgComplexity= 46.97778 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.818737603146608 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.639016014064055 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.534799106041044 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.852251087881652 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.844589975534555 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.747805358305104 
Members = 5--------
 Species = 6 
Id = 110 
MeanFitness = 0.676166311188298 
Members = 7--------
 Species = 7 
Id = 126 
MeanFitness = 0.191418771490436 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.691530396993617 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.919340902631677 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.776076397379922 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.789795909513982 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.673226259543754 
Members = 7