Generation = 255 
MeanFitness = 0.695124202629255 
BestFitness = 0.941173279962267 
PopulationSize = 90 
AvgComplexity= 37.10753 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.692043187432984 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.827202767919484 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.615467876019506 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.715952356002881 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.844663292830599 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.658801511620248 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.738968080957672 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.595803300411697 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.715250193968631 
Members = 5--------
 Species = 9 
Id = 115 
MeanFitness = 0.708119432832234 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.430569385078379 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.658162040285462 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.664813356965031 
Members = 7