Generation = 236 
MeanFitness = 0.759297711559277 
BestFitness = 0.942356534714872 
PopulationSize = 90 
AvgComplexity= 34.32967 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.546717784114153 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.785735574254982 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.921007659415115 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.517759862844343 
Members = 4--------
 Species = 4 
Id = 105 
MeanFitness = 0.933653929832241 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.814650502898171 
Members = 8--------
 Species = 6 
Id = 65 
MeanFitness = 0.376424785203583 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.793387712621057 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.610645841152362 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.901163040820104 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.917237690739036 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.889812037920468 
Members = 3--------
 Species = 12 
Id = 115 
MeanFitness = 0.915146183498162 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.733658493805522 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.717436571408264 
Members = 9