Generation = 64 
MeanFitness = 0.664899858454431 
BestFitness = 0.932985953058887 
PopulationSize = 90 
AvgComplexity= 23.13953 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.305039871157945 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.438244622901881 
Members = 7--------
 Species = 2 
Id = 66 
MeanFitness = 0.567578367813499 
Members = 5--------
 Species = 3 
Id = 65 
MeanFitness = 0.731890608365064 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.905193198158812 
Members = 1--------
 Species = 5 
Id = 25 
MeanFitness = 0.616616028515281 
Members = 9--------
 Species = 6 
Id = 61 
MeanFitness = 0.740125369389925 
Members = 5--------
 Species = 7 
Id = 98 
MeanFitness = 0.640610318868535 
Members = 6--------
 Species = 8 
Id = 95 
MeanFitness = 0.833076865802625 
Members = 9--------
 Species = 9 
Id = 93 
MeanFitness = 0.731761477837933 
Members = 7--------
 Species = 10 
Id = 99 
MeanFitness = 0.562719873367307 
Members = 4--------
 Species = 11 
Id = 58 
MeanFitness = 0.78145634024407 
Members = 8--------
 Species = 12 
Id = 79 
MeanFitness = 0.728878820998915 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.559300780576202 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.905730930948334 
Members = 5