Generation = 278 
MeanFitness = 0.675289898251812 
BestFitness = 0.938402051412136 
PopulationSize = 90 
AvgComplexity= 38.39535 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.329717614703564 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.818885574270284 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.725649238233162 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.744810188425091 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.674766313326375 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.519356487840284 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.926243192787149 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.734519195743881 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.7399400824896 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.666631101442743 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.737745176543095 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.569786517774909 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.742457926289773 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.770607885295553 
Members = 5