Generation = 436 
MeanFitness = 0.678369686988862 
BestFitness = 0.947059970259679 
PopulationSize = 90 
AvgComplexity= 53.35165 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.753097558751451 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.684971918162068 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.74370173607602 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.662125786508014 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.726363862643162 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.747057250338784 
Members = 5--------
 Species = 6 
Id = 137 
MeanFitness = 0.568735051026198 
Members = 7--------
 Species = 7 
Id = 136 
MeanFitness = 0.519460810347898 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.477407416499227 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.573283940983246 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.814902444962235 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.566871493900834 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.928566587682961 
Members = 7