Generation = 221 
MeanFitness = 0.687665044327297 
BestFitness = 0.940329336434249 
PopulationSize = 90 
AvgComplexity= 33.82022 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.56989607695501 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.924256848838731 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.505241170276068 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.749857130295626 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.74447728253444 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.79835287394021 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.738847570972491 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.831263806474824 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.665201213486401 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.602137992731748 
Members = 9--------
 Species = 10 
Id = 41 
MeanFitness = 0.422801148913919 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.741167736377231 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.613176242926642 
Members = 3--------
 Species = 13 
Id = 112 
MeanFitness = 0.7383095017807 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.737361687680603 
Members = 5