Generation = 401 
MeanFitness = 0.746268117418792 
BestFitness = 0.939545321309406 
PopulationSize = 90 
AvgComplexity= 50.3871 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.924234047160998 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.918647157622966 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.798250396314932 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.631348710044518 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.932754657644613 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.646414275697156 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.815304834213577 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.597455578875844 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.929348697284492 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.413821009760341 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.383758299576265 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.738509476778177 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.789915718843879 
Members = 7