Generation = 416 
MeanFitness = 0.652486628165764 
BestFitness = 0.940876192613224 
PopulationSize = 90 
AvgComplexity= 53.43956 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.539054931960513 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.532038134228844 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.588283375070227 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.742538404261494 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.914993877700096 
Members = 9--------
 Species = 5 
Id = 137 
MeanFitness = 0.586645939617589 
Members = 5--------
 Species = 6 
Id = 136 
MeanFitness = 0.556569361415116 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.623364786826909 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.545120453306648 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.845422741897949 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.542728995930725 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.73400493622843 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.544360087875551 
Members = 5