Generation = 254 
MeanFitness = 0.750333052276914 
BestFitness = 0.940825813379989 
PopulationSize = 90 
AvgComplexity= 35.26667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.745300282279963 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.820195048853863 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.33574227199769 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.92533428266987 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.831538119395333 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.74143990666755 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.928803447125203 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.534146307610142 
Members = 9--------
 Species = 8 
Id = 110 
MeanFitness = 0.541224883741365 
Members = 5--------
 Species = 9 
Id = 115 
MeanFitness = 0.914750810971642 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.736982622606601 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.00817841145705675 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.798666688070262 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.740064571959105 
Members = 5