Generation = 86 
MeanFitness = 0.612932479350856 
BestFitness = 0.934604110880945 
PopulationSize = 90 
AvgComplexity= 25.67021 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.270314854927437 
Members = 5--------
 Species = 1 
Id = 107 
MeanFitness = 0.644531250588025 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.667294543792382 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.550849196612768 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.64589904893072 
Members = 9--------
 Species = 5 
Id = 65 
MeanFitness = 0.737393074067857 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.610639066602865 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.568364573760651 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.45950990425887 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.716995785173355 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 0.730505579524325 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.552854093356951 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.670802765786603 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.558027009106456 
Members = 5