Generation = 382 
MeanFitness = 0.692095784340587 
BestFitness = 0.938927887490417 
PopulationSize = 90 
AvgComplexity= 50.03261 
AmountSpecies = 12 
--------
 Species = 0 
Id = 100 
MeanFitness = 0.915292553398743 
Members = 7--------
 Species = 1 
Id = 115 
MeanFitness = 0.667540680994327 
Members = 7--------
 Species = 2 
Id = 131 
MeanFitness = 0.732681021542455 
Members = 5--------
 Species = 3 
Id = 112 
MeanFitness = 0.533577228822502 
Members = 9--------
 Species = 4 
Id = 110 
MeanFitness = 0.677712797698272 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.619935573089604 
Members = 9--------
 Species = 6 
Id = 74 
MeanFitness = 0.901639409154032 
Members = 9--------
 Species = 7 
Id = 107 
MeanFitness = 0.681791614719398 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.542747139276528 
Members = 9--------
 Species = 9 
Id = 105 
MeanFitness = 0.825537269043601 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.544047323502509 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.741137607589523 
Members = 5