Generation = 174 
MeanFitness = 0.743749178717019 
BestFitness = 0.934482940088398 
PopulationSize = 90 
AvgComplexity= 31.27586 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.748537880883517 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.916252342295655 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.918184027301429 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.415905999874772 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.92602642484077 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.561274078681764 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.736851562082416 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.8291588218917 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.717046940556452 
Members = 9--------
 Species = 9 
Id = 110 
MeanFitness = 0.319368033663529 
Members = 3--------
 Species = 10 
Id = 115 
MeanFitness = 0.324664629100735 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.624626539507482 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.912546337011541 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.916389026259914 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.747377842185261 
Members = 5