Generation = 191 
MeanFitness = 0.667323909665329 
BestFitness = 0.935347187208488 
PopulationSize = 90 
AvgComplexity= 32.65591 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.525199768553078 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.657061688159916 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.519946986757287 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.927633842273638 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.730845859982651 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.390916302357788 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.782643303646361 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.910555915575727 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.924456899723956 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.648281186309654 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.544699987111816 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.563778953231391 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.901959604783671 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.561031090761917 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.567224767065489 
Members = 5