Generation = 317 
MeanFitness = 0.718820841617985 
BestFitness = 0.935136290047747 
PopulationSize = 90 
AvgComplexity= 42.51724 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.573433130764344 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.553523549584652 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.571829990746061 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.546226681098718 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.720597834626789 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.668101872598458 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.843068889614908 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.915730838411904 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.922116680766541 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.799004549727304 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.921161376849516 
Members = 3--------
 Species = 11 
Id = 112 
MeanFitness = 0.572997700790819 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.616920075285242 
Members = 9