Generation = 144 
MeanFitness = 0.606002946138929 
BestFitness = 0.931439118868103 
PopulationSize = 90 
AvgComplexity= 30.45055 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.734006716236247 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.653513023856704 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.560212688407972 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.567480722484403 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.792370933443512 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.668429809299357 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.566203404961827 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.627155261410227 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.320253250942062 
Members = 3--------
 Species = 9 
Id = 110 
MeanFitness = 0.762833446391628 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.283164075072274 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.670722946067348 
Members = 7--------
 Species = 12 
Id = 114 
MeanFitness = 0.574096821929118 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.547851045194572 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.417144563342162 
Members = 5