Generation = 65 
MeanFitness = 0.642884963692969 
BestFitness = 0.932236056866309 
PopulationSize = 90 
AvgComplexity= 24.74194 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.919729746802803 
Members = 3--------
 Species = 1 
Id = 69 
MeanFitness = 0.738792952028637 
Members = 5--------
 Species = 2 
Id = 66 
MeanFitness = 0.56940187444156 
Members = 5--------
 Species = 3 
Id = 65 
MeanFitness = 0.792814674900247 
Members = 7--------
 Species = 4 
Id = 100 
MeanFitness = 0.314758564404348 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 0.386241800723637 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.53248237448405 
Members = 7--------
 Species = 7 
Id = 98 
MeanFitness = 0.90870485346732 
Members = 5--------
 Species = 8 
Id = 95 
MeanFitness = 0.538339699270308 
Members = 7--------
 Species = 9 
Id = 93 
MeanFitness = 0.857685153855444 
Members = 7--------
 Species = 10 
Id = 99 
MeanFitness = 0.548653917496842 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.768247139352214 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.547493220637515 
Members = 7--------
 Species = 13 
Id = 41 
MeanFitness = 0.739135023271038 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.72024415097277 
Members = 9