Generation = 109 
MeanFitness = 0.63561627405242 
BestFitness = 0.934952098126226 
PopulationSize = 90 
AvgComplexity= 28.45055 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.7449323739654 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.469036650220257 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.440359135749484 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.469849893481649 
Members = 2--------
 Species = 4 
Id = 105 
MeanFitness = 0.63819415192375 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.743658115810382 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.560338669239545 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.717250184604914 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.676016990302632 
Members = 7--------
 Species = 9 
Id = 61 
MeanFitness = 0.468450892697891 
Members = 2--------
 Species = 10 
Id = 98 
MeanFitness = 0.496122538324229 
Members = 7--------
 Species = 11 
Id = 58 
MeanFitness = 0.720815747408646 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.644925743052535 
Members = 7--------
 Species = 13 
Id = 41 
MeanFitness = 0.692331744749458 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.825247189687071 
Members = 9