Generation = 33 
MeanFitness = 0.571531687925569 
BestFitness = 0.934354825155703 
PopulationSize = 90 
AvgComplexity= 16.22472 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.625006931342754 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.35869871747592 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.526026923899364 
Members = 9--------
 Species = 3 
Id = 19 
MeanFitness = 0.521544642952228 
Members = 9--------
 Species = 4 
Id = 18 
MeanFitness = 0.700810123817107 
Members = 9--------
 Species = 5 
Id = 15 
MeanFitness = 0.598073907948111 
Members = 5--------
 Species = 6 
Id = 13 
MeanFitness = 0.524780815920335 
Members = 9--------
 Species = 7 
Id = 11 
MeanFitness = 0.693869462136028 
Members = 8--------
 Species = 8 
Id = 43 
MeanFitness = 0.042375 
Members = 1--------
 Species = 9 
Id = 42 
MeanFitness = 0.925443840348838 
Members = 1--------
 Species = 10 
Id = 41 
MeanFitness = 0.913449722026536 
Members = 1--------
 Species = 11 
Id = 40 
MeanFitness = 0.038875 
Members = 1--------
 Species = 12 
Id = 1 
MeanFitness = 0.715834717633005 
Members = 9--------
 Species = 13 
Id = 0 
MeanFitness = 0.516725063200563 
Members = 9