Generation = 398 
MeanFitness = 0.674420475191585 
BestFitness = 0.937943456171683 
PopulationSize = 90 
AvgComplexity= 50.27778 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.802952939925727 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.677010393382722 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.316240723695814 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.537235541792969 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.818438932105743 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.796879375070542 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.718032086844711 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.384135503426785 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.723725965341897 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.606336808949883 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.739950712812141 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.593082365674706 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.627932804849209 
Members = 9