Generation = 321 
MeanFitness = 0.631001670421267 
BestFitness = 0.937274795311972 
PopulationSize = 90 
AvgComplexity= 42.32584 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.626375182518633 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.619127502362241 
Members = 3--------
 Species = 2 
Id = 107 
MeanFitness = 0.555478603917374 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.55720160919513 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.729337350306666 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.797825452127667 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.840923455317271 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.732412403554166 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.388614421183219 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.727987473648152 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.64514856989814 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.308039869532219 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.431145019266898 
Members = 9