Generation = 411 
MeanFitness = 0.686535359255465 
BestFitness = 0.940445377287571 
PopulationSize = 90 
AvgComplexity= 52.94505 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.748600912038289 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.919356525073284 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.561227967741008 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.397951406030243 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.634145096631636 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.685879491043217 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.771556913926058 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.831658849109271 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.792213444134229 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.748611109236726 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.552113504376481 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.536938100038485 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.666993333546792 
Members = 7