Generation = 336 
MeanFitness = 0.686588082043512 
BestFitness = 0.937852359512955 
PopulationSize = 90 
AvgComplexity= 44.53933 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.56418767099822 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.905870440756866 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.502639417961644 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.559061757771738 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.924151677814392 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.717194855303258 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.30299246688661 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.930440025921033 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.73580659483082 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.554044087619497 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.622260871282151 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.819005855424614 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.722036998451773 
Members = 5