Generation = 97 
MeanFitness = 0.667196848463086 
BestFitness = 0.932179541873662 
PopulationSize = 90 
AvgComplexity= 26.87778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.53709026382279 
Members = 5--------
 Species = 1 
Id = 107 
MeanFitness = 0.523430525473774 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.560407607540011 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.600322289062286 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.924344646920386 
Members = 5--------
 Species = 5 
Id = 65 
MeanFitness = 0.748964586607912 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.523865912020301 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.777556686834768 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.902215181162804 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.532076089081162 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.903810212089232 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.732959385911825 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.622430707493178 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.779427996745013 
Members = 7