Generation = 162 
MeanFitness = 0.649621289723154 
BestFitness = 0.936710463123014 
PopulationSize = 90 
AvgComplexity= 31.06977 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.561842396683118 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.914007211709251 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.563771235254947 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.742014623708059 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.913433421357103 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.649614427628879 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.74547727045335 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.929126854823019 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.541831335446683 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.540016396516537 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.03725 
Members = 1--------
 Species = 11 
Id = 41 
MeanFitness = 0.561358737701718 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.454185509140635 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.437342636175648 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.900785813005527 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.568347515165825 
Members = 5