Generation = 110 
MeanFitness = 0.55233886097922 
BestFitness = 0.935819070904767 
PopulationSize = 90 
AvgComplexity= 26.94506 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.322516106681018 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.809343713219342 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.238004772077024 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.386808531419331 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.923218380267982 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.533778100566005 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.597279620907228 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.774742049891755 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.657697812232245 
Members = 7--------
 Species = 9 
Id = 61 
MeanFitness = 0.32469297884792 
Members = 5--------
 Species = 10 
Id = 98 
MeanFitness = 0.89937312393909 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.550385001475338 
Members = 6--------
 Species = 12 
Id = 110 
MeanFitness = 0.896189730679181 
Members = 1--------
 Species = 13 
Id = 79 
MeanFitness = 0.567722363091484 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.282127801095936 
Members = 7--------
 Species = 15 
Id = 74 
MeanFitness = 0.48178734416245 
Members = 9