Generation = 173 
MeanFitness = 0.73355366391124 
BestFitness = 0.937608768627539 
PopulationSize = 90 
AvgComplexity= 31.45679 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.743545676428903 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.687706013494987 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.914075293331173 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.733213140053761 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.749605736420668 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.750286997553851 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.785849966543309 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.930209997016864 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.913151980446478 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.384836987033307 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.568493844520819 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.356379877121109 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.743540359981955 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.919120608559996 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.742046486032844 
Members = 5