Generation = 384 
MeanFitness = 0.71367839497922 
BestFitness = 0.939176761083298 
PopulationSize = 90 
AvgComplexity= 49.11828 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.6472035151737 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.785732336649707 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.721112600723002 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.725423640172981 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.726141224704118 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.795576886359662 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.044375 
Members = 1--------
 Species = 7 
Id = 131 
MeanFitness = 0.919648665325319 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.729251365638174 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.384796984392827 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.628793075239431 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.73370701504862 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.82960656147838 
Members = 9