Generation = 165 
MeanFitness = 0.72226349381912 
BestFitness = 0.936286894176466 
PopulationSize = 90 
AvgComplexity= 31.37363 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.620159669796737 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.592954941854232 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.55340301411047 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.91801540237519 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.928250790160937 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.923444715998452 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.523347135445877 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.625489980977296 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.538107964788334 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.550080342822209 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.779360094088371 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.616399732150486 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.88809048021558 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.770538651430227 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.922776405804484 
Members = 7