Generation = 286 
MeanFitness = 0.673143708020607 
BestFitness = 0.939411477820008 
PopulationSize = 90 
AvgComplexity= 39.43023 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.571049996023676 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.914752761651016 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.565469044532804 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.428395903781603 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.717432172729991 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.742441092941753 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.660786330873911 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.745512694268491 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.655093263113854 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.66505883369796 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.739109216468753 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.665775675331205 
Members = 7--------
 Species = 12 
Id = 112 
MeanFitness = 0.749413334526801 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.625083377012138 
Members = 9