Generation = 157 
MeanFitness = 0.677612888854052 
BestFitness = 0.935355393326979 
PopulationSize = 90 
AvgComplexity= 31.33333 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.738016203077253 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.916133969044759 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.530508418185756 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.911126186335329 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.820724993279512 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.922483691377827 
Members = 4--------
 Species = 6 
Id = 65 
MeanFitness = 0.483431039994064 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.607292747916742 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.539136904076454 
Members = 3--------
 Species = 9 
Id = 110 
MeanFitness = 0.719935883617767 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.562182442060774 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.387355213498137 
Members = 6--------
 Species = 12 
Id = 79 
MeanFitness = 0.683326836276299 
Members = 7--------
 Species = 13 
Id = 41 
MeanFitness = 0.56192069798438 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.703081931745099 
Members = 9--------
 Species = 15 
Id = 74 
MeanFitness = 0.844562286342294 
Members = 5