Generation = 195 
MeanFitness = 0.645375606131358 
BestFitness = 0.93656901975622 
PopulationSize = 90 
AvgComplexity= 32.90361 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.560888938762429 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.917430548616847 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.689404604239802 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.413374381122612 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.549731404226299 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.558265331519765 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.556600207762206 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.747638925973148 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.527048545162164 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.65433781286928 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.511929402198251 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.854231631459217 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.562199640108877 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.735785987137941 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.79784155149111 
Members = 7