Generation = 366 
MeanFitness = 0.71300862781531 
BestFitness = 0.939405392589869 
PopulationSize = 90 
AvgComplexity= 47.21276 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.812398540091263 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.913561257612104 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.516252565923706 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.81958314387589 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.643775013201132 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.80019492887745 
Members = 7--------
 Species = 6 
Id = 110 
MeanFitness = 0.829638496523372 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.19517972401868 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.745578041720991 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.659563637541864 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.563884838234209 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.818907473433144 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.615696892691339 
Members = 5