Generation = 200 
MeanFitness = 0.682180154555595 
BestFitness = 0.938965869660485 
PopulationSize = 90 
AvgComplexity= 33.16484 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.748578763469975 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.918346264763253 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.570053129834787 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.567475917177724 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.671445461317624 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.923814842606089 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.908782369247263 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.43541327588816 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.734649781540122 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.801342072596754 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.706556413934456 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.743234415647914 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.525719539987915 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.390643785642271 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.795724052703633 
Members = 7