Generation = 73 
MeanFitness = 0.58423786875223 
BestFitness = 0.932061541067645 
PopulationSize = 90 
AvgComplexity= 24.62353 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.414123440924905 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.557320675185589 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.533850831910322 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.559973225292747 
Members = 5--------
 Species = 4 
Id = 65 
MeanFitness = 0.720830475425624 
Members = 5--------
 Species = 5 
Id = 100 
MeanFitness = 0.54361740641634 
Members = 5--------
 Species = 6 
Id = 25 
MeanFitness = 0.56552733264608 
Members = 5--------
 Species = 7 
Id = 61 
MeanFitness = 0.560247284970825 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.625815497898887 
Members = 6--------
 Species = 9 
Id = 95 
MeanFitness = 0.595780868705946 
Members = 5--------
 Species = 10 
Id = 93 
MeanFitness = 0.726955031928354 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.38768745722968 
Members = 5--------
 Species = 12 
Id = 106 
MeanFitness = 0.885210297449579 
Members = 1--------
 Species = 13 
Id = 79 
MeanFitness = 0.738944237339926 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.55704207803807 
Members = 10--------
 Species = 15 
Id = 74 
MeanFitness = 0.697500027798235 
Members = 4