Generation = 57 
MeanFitness = 0.614418772124514 
BestFitness = 0.936242571699929 
PopulationSize = 90 
AvgComplexity= 22.27586 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.422537667363069 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.911113915744497 
Members = 5--------
 Species = 2 
Id = 79 
MeanFitness = 0.286651520099799 
Members = 7--------
 Species = 3 
Id = 65 
MeanFitness = 0.619684932268625 
Members = 6--------
 Species = 4 
Id = 95 
MeanFitness = 0.527317867131298 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 0.56429863029504 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.617654418494871 
Members = 9--------
 Species = 7 
Id = 58 
MeanFitness = 0.376342344387361 
Members = 5--------
 Species = 8 
Id = 93 
MeanFitness = 0.718550396369207 
Members = 9--------
 Species = 9 
Id = 81 
MeanFitness = 0.169583827106962 
Members = 2--------
 Species = 10 
Id = 66 
MeanFitness = 0.722962847097381 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.718814720308142 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.922879806874588 
Members = 6--------
 Species = 13 
Id = 74 
MeanFitness = 0.721882058547119 
Members = 5