Generation = 271 
MeanFitness = 0.663240953745884 
BestFitness = 0.938418057682709 
PopulationSize = 90 
AvgComplexity= 39.41758 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.77965663133969 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.815977406283002 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.55206455806745 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.562726498618358 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.558373599454463 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.593934207594085 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.724166588416329 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.564409165651914 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.912278928316145 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.777202710045789 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.516042967564852 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.555911409846862 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.746361044932297 
Members = 5