Generation = 212 
MeanFitness = 0.731265533955623 
BestFitness = 0.936744071389262 
PopulationSize = 90 
AvgComplexity= 32.81319 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.59010139334247 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.631885799925168 
Members = 3--------
 Species = 2 
Id = 107 
MeanFitness = 0.48562897351254 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.559666770652058 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.930433795616621 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.683860769389734 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.559895603291016 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.790890348776009 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.56010724214425 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.887354979881642 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.730327888050298 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.915449301887701 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.822365392361385 
Members = 9--------
 Species = 13 
Id = 112 
MeanFitness = 0.735138706799275 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.795452742075738 
Members = 7