Generation = 92 
MeanFitness = 0.639737347274207 
BestFitness = 0.938050417271923 
PopulationSize = 90 
AvgComplexity= 25.52273 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.596324916962291 
Members = 5--------
 Species = 1 
Id = 107 
MeanFitness = 0.709250870026804 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.565889790752 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.55552593450714 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.671253911352714 
Members = 7--------
 Species = 5 
Id = 65 
MeanFitness = 0.747978550312734 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.733449231461791 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 0.630744617357843 
Members = 9--------
 Species = 8 
Id = 61 
MeanFitness = 0.61411232522592 
Members = 9--------
 Species = 9 
Id = 98 
MeanFitness = 0.744023264302077 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.393847843418634 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.592647596084287 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.657939552308542 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.729214898597463 
Members = 5