Generation = 189 
MeanFitness = 0.686989827459467 
BestFitness = 0.935843591043121 
PopulationSize = 90 
AvgComplexity= 33.01099 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.746010206093484 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.793823205054462 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.660793947966048 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.735986593475082 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.920791568126615 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.736663836912088 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.746567006825756 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.543195026392492 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.561844907655752 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.383913280489572 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.882561342775397 
Members = 3--------
 Species = 11 
Id = 79 
MeanFitness = 0.540633205245311 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.561963206314435 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.558830729276954 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.814629081509989 
Members = 9