Generation = 89 
MeanFitness = 0.57788714310043 
BestFitness = 0.933046162773913 
PopulationSize = 90 
AvgComplexity= 25.56818 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.262185121921933 
Members = 5--------
 Species = 1 
Id = 108 
MeanFitness = 0.01125 
Members = 1--------
 Species = 2 
Id = 107 
MeanFitness = 0.543922088658856 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.517261770615145 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.638305011622286 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.750441064905263 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.73973113212609 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.734591620470051 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.776641264577901 
Members = 5--------
 Species = 9 
Id = 61 
MeanFitness = 0.458141084298787 
Members = 5--------
 Species = 10 
Id = 98 
MeanFitness = 0.573992511790376 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.697869880101305 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.435564389678497 
Members = 9--------
 Species = 13 
Id = 41 
MeanFitness = 0.567314281666822 
Members = 8--------
 Species = 14 
Id = 74 
MeanFitness = 0.580161037560898 
Members = 5