Generation = 418 
MeanFitness = 0.709878350734021 
BestFitness = 0.937058885417459 
PopulationSize = 90 
AvgComplexity= 53.25275 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.560884000043889 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.810015479752132 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.484551180828199 
Members = 8--------
 Species = 3 
Id = 69 
MeanFitness = 0.754494661466556 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.743371347382969 
Members = 10--------
 Species = 5 
Id = 137 
MeanFitness = 0.562833604888656 
Members = 5--------
 Species = 6 
Id = 136 
MeanFitness = 0.595484287622241 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.715555875535759 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.741821778321711 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.686832023201333 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.673180249648307 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.913070259139012 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.92044165996539 
Members = 5