Generation = 293 
MeanFitness = 0.609345115308467 
BestFitness = 0.9311793215697 
PopulationSize = 90 
AvgComplexity= 39.15385 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.562541775859296 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.661071026309454 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.562889947561113 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.4374439883979 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.387646787177177 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.707373452026493 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.724235392415298 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.00622277629315419 
Members = 9--------
 Species = 8 
Id = 110 
MeanFitness = 0.390702687599391 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.624109227903208 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.742628798942885 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.713838661513979 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.489294568826322 
Members = 5