Generation = 305 
MeanFitness = 0.675109601058608 
BestFitness = 0.934188308153323 
PopulationSize = 90 
AvgComplexity= 41.25275 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.566527329559676 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.715881449480307 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.498523493585855 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.619655818706161 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.668981986163959 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.561788961804198 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.794742131243196 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.539323989756829 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.824415640731103 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.571516252679386 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.820413237819884 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.566227138507209 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.751936193874083 
Members = 9