Generation = 272 
MeanFitness = 0.714825700637107 
BestFitness = 0.937562226176878 
PopulationSize = 90 
AvgComplexity= 38.48315 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.529543928143867 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.544589924204626 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.54985655806067 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.914417489746455 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.933143355668516 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.926367064030441 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.624328177602674 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.920246836241684 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.820683491615504 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.820926732466022 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.577019265439777 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.740465083506384 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.639028756326514 
Members = 9