Generation = 37 
MeanFitness = 0.598672411153626 
BestFitness = 0.936491711582192 
PopulationSize = 90 
AvgComplexity= 17.85057 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.742959883400719 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.537934095582014 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.74891465011726 
Members = 5--------
 Species = 3 
Id = 48 
MeanFitness = 0.411248194765448 
Members = 7--------
 Species = 4 
Id = 57 
MeanFitness = 0.183330882473081 
Members = 1--------
 Species = 5 
Id = 19 
MeanFitness = 0.532535043099327 
Members = 7--------
 Species = 6 
Id = 18 
MeanFitness = 0.557138100259293 
Members = 5--------
 Species = 7 
Id = 53 
MeanFitness = 0.357562602707945 
Members = 8--------
 Species = 8 
Id = 15 
MeanFitness = 0.782946541501101 
Members = 6--------
 Species = 9 
Id = 13 
MeanFitness = 0.745610383067669 
Members = 5--------
 Species = 10 
Id = 49 
MeanFitness = 0.351203612778023 
Members = 4--------
 Species = 11 
Id = 11 
MeanFitness = 0.439806881320968 
Members = 7--------
 Species = 12 
Id = 42 
MeanFitness = 0.924768972471829 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.716006893810087 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.721555852353449 
Members = 5--------
 Species = 15 
Id = 0 
MeanFitness = 0.740546237066852 
Members = 5