Generation = 181 
MeanFitness = 0.696551263730997 
BestFitness = 0.939466617870133 
PopulationSize = 90 
AvgComplexity= 31.86364 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.571006882207703 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.742447505351835 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.563640898725078 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.910772575233019 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.825919304484828 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.484749761383045 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.777647219168741 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.744919793874402 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.561706919992409 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.665903910418228 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.8155880162662 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.339537363530388 
Members = 2--------
 Species = 12 
Id = 41 
MeanFitness = 0.543265140953243 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.741094491522332 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.913897811979467 
Members = 5