Generation = 121 
MeanFitness = 0.736425585985128 
BestFitness = 0.932922422547141 
PopulationSize = 90 
AvgComplexity= 27.84884 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.58255149053745 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.603649975782265 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.542642826499641 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.743259532322058 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.924234816615042 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.898731056803494 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.573740328364157 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.920036573386199 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.543012863331907 
Members = 9--------
 Species = 9 
Id = 98 
MeanFitness = 0.916655313273698 
Members = 5--------
 Species = 10 
Id = 110 
MeanFitness = 0.824243500237348 
Members = 2--------
 Species = 11 
Id = 79 
MeanFitness = 0.796838487340401 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.744211927240659 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.485154942260097 
Members = 2--------
 Species = 14 
Id = 112 
MeanFitness = 0.814115478049415 
Members = 9--------
 Species = 15 
Id = 74 
MeanFitness = 0.917584833757767 
Members = 5