Generation = 81 
MeanFitness = 0.59271926417073 
BestFitness = 0.931460853955813 
PopulationSize = 90 
AvgComplexity= 25.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.185247706391877 
Members = 3--------
 Species = 1 
Id = 107 
MeanFitness = 0.642370627004518 
Members = 6--------
 Species = 2 
Id = 69 
MeanFitness = 0.411166897452574 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.575654680008321 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.56981968162452 
Members = 5--------
 Species = 5 
Id = 65 
MeanFitness = 0.649665818311261 
Members = 10--------
 Species = 6 
Id = 100 
MeanFitness = 0.653013134491715 
Members = 10--------
 Species = 7 
Id = 25 
MeanFitness = 0.743037023780191 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.340459741703725 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.814583088160799 
Members = 4--------
 Species = 10 
Id = 58 
MeanFitness = 0.433852309498598 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.738508227805659 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.561388901131186 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.795426123980607 
Members = 7