Generation = 350 
MeanFitness = 0.656391059266987 
BestFitness = 0.938878747567995 
PopulationSize = 90 
AvgComplexity= 45.25287 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.55740214278899 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.735997388814193 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.641517431060666 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.567140646507172 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.512685753284763 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.532594730223478 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.789678389804119 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.926668065662916 
Members = 7--------
 Species = 8 
Id = 126 
MeanFitness = 0.197596635412891 
Members = 2--------
 Species = 9 
Id = 123 
MeanFitness = 0.657279322672021 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.742725878223312 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.423502305995915 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.655979623010119 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.796908050656205 
Members = 7