Generation = 47 
MeanFitness = 0.56162525656441 
BestFitness = 0.934194947124128 
PopulationSize = 90 
AvgComplexity= 20.58889 
AmountSpecies = 11 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.542750536902446 
Members = 7--------
 Species = 1 
Id = 65 
MeanFitness = 0.529900245062103 
Members = 9--------
 Species = 2 
Id = 61 
MeanFitness = 0.662420606723928 
Members = 10--------
 Species = 3 
Id = 77 
MeanFitness = 0.924156289619991 
Members = 1--------
 Species = 4 
Id = 42 
MeanFitness = 0.437068304079453 
Members = 9--------
 Species = 5 
Id = 58 
MeanFitness = 0.521442739612864 
Members = 9--------
 Species = 6 
Id = 74 
MeanFitness = 0.438802970346036 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.728206054391566 
Members = 9--------
 Species = 8 
Id = 41 
MeanFitness = 0.444098405870903 
Members = 9--------
 Species = 9 
Id = 36 
MeanFitness = 0.713137126263601 
Members = 9--------
 Species = 10 
Id = 69 
MeanFitness = 0.542750484997978 
Members = 9