Generation = 135 
MeanFitness = 0.651039653197332 
BestFitness = 0.934002544285912 
PopulationSize = 90 
AvgComplexity= 29.56989 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.510026756085603 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.906555807045135 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.634564847386519 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.56782560191122 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.73048021414949 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.533200170230397 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.437700174642182 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.657098169921078 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.550736708551518 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.879826384015461 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.599587937976335 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.562411895462038 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.777090746668146 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.611564718494675 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.918180186988571 
Members = 5