Generation = 265 
MeanFitness = 0.574132899488228 
BestFitness = 0.935118156609851 
PopulationSize = 90 
AvgComplexity= 37.48315 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.538905375027983 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.644892989218199 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.659718245292101 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.417903077645922 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.398413879286966 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.64024423332093 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.567647083342539 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 0.793498217689536 
Members = 7--------
 Species = 8 
Id = 110 
MeanFitness = 0.647258601352282 
Members = 7--------
 Species = 9 
Id = 120 
MeanFitness = 0.036875 
Members = 1--------
 Species = 10 
Id = 79 
MeanFitness = 0.73806378811575 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.296116907612031 
Members = 4--------
 Species = 12 
Id = 112 
MeanFitness = 0.404442815573303 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.621835637341754 
Members = 9