Generation = 177 
MeanFitness = 0.707343367783331 
BestFitness = 0.940204337431527 
PopulationSize = 90 
AvgComplexity= 31.51685 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.574450208262791 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.912751569564983 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.793470919785924 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.563020876454678 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.721438848875943 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.746097810384912 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.740995914068813 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.724762341555084 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.555256797455109 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.627101094252241 
Members = 3--------
 Species = 10 
Id = 115 
MeanFitness = 0.775892195367712 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.598970145960006 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.738483809703844 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.738575925841683 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.743522909061354 
Members = 5