Generation = 87 
MeanFitness = 0.562210284966614 
BestFitness = 0.933894650456821 
PopulationSize = 90 
AvgComplexity= 25.57778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.524530693806003 
Members = 3--------
 Species = 1 
Id = 107 
MeanFitness = 0.544335385399474 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.455881766346334 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.739080482034004 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.691735126669876 
Members = 7--------
 Species = 5 
Id = 65 
MeanFitness = 0.618607148019823 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.527515085264082 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.73867787447826 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.403398680570416 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.309152157050435 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 0.713901738782957 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.567337788152635 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.531471424723427 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.550267705179878 
Members = 5