Generation = 392 
MeanFitness = 0.771821825645371 
BestFitness = 0.938308100840658 
PopulationSize = 90 
AvgComplexity= 51.54839 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.753571781246638 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.916632957827807 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.577745624114149 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.750097583596092 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.805078652062612 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.71901377277021 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.784612523610142 
Members = 7--------
 Species = 7 
Id = 131 
MeanFitness = 0.791002114655759 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.762160586333015 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.570267919695372 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.824766103263058 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.786316835686754 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.816531508656059 
Members = 9