Generation = 410 
MeanFitness = 0.647268574678449 
BestFitness = 0.941600257280509 
PopulationSize = 90 
AvgComplexity= 52.33333 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.831726241744913 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.662980888079487 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.55976123192519 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.566685373635685 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.788661856143097 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.669024203688614 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.588617659992044 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.702928370567682 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.674452971776576 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.363718787318599 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.603604325503525 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.706880538018099 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.621056623683944 
Members = 9