Generation = 422 
MeanFitness = 0.726575467333365 
BestFitness = 0.944668744977633 
PopulationSize = 90 
AvgComplexity= 53.6092 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.85101298897103 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.717411253286478 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.736368718312896 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.736213342580161 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.733012279957691 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.90615351969536 
Members = 1--------
 Species = 6 
Id = 137 
MeanFitness = 0.927158892292721 
Members = 7--------
 Species = 7 
Id = 136 
MeanFitness = 0.734394870223865 
Members = 5--------
 Species = 8 
Id = 131 
MeanFitness = 0.73342339272806 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.54785983325679 
Members = 8--------
 Species = 10 
Id = 121 
MeanFitness = 0.59223406802141 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.596059212031855 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.540218466779922 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.899285034188073 
Members = 7