Generation = 38 
MeanFitness = 0.614567881570227 
BestFitness = 0.935031367703778 
PopulationSize = 90 
AvgComplexity= 17.52747 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.662203500668256 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.576609512789945 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.419026121523375 
Members = 7--------
 Species = 3 
Id = 48 
MeanFitness = 0.736138843466192 
Members = 5--------
 Species = 4 
Id = 57 
MeanFitness = 0.113417705663581 
Members = 2--------
 Species = 5 
Id = 19 
MeanFitness = 0.567124110355707 
Members = 5--------
 Species = 6 
Id = 18 
MeanFitness = 0.540891605925089 
Members = 5--------
 Species = 7 
Id = 53 
MeanFitness = 0.917531960871235 
Members = 3--------
 Species = 8 
Id = 15 
MeanFitness = 0.663948767291077 
Members = 7--------
 Species = 9 
Id = 13 
MeanFitness = 0.686269295545464 
Members = 7--------
 Species = 10 
Id = 49 
MeanFitness = 0.476500979389129 
Members = 3--------
 Species = 11 
Id = 11 
MeanFitness = 0.745861347581948 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.632156102947769 
Members = 9--------
 Species = 13 
Id = 41 
MeanFitness = 0.653327030443736 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 0.537783699075556 
Members = 7--------
 Species = 15 
Id = 0 
MeanFitness = 0.662328865975123 
Members = 7