Generation = 385 
MeanFitness = 0.767429339830035 
BestFitness = 0.937613801804568 
PopulationSize = 90 
AvgComplexity= 49.53 
AmountSpecies = 12 
--------
 Species = 0 
Id = 100 
MeanFitness = 0.642220715319411 
Members = 9--------
 Species = 1 
Id = 115 
MeanFitness = 0.922775150023681 
Members = 7--------
 Species = 2 
Id = 131 
MeanFitness = 0.91290586288701 
Members = 9--------
 Species = 3 
Id = 112 
MeanFitness = 0.722803120278299 
Members = 9--------
 Species = 4 
Id = 110 
MeanFitness = 0.820353957285715 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.818054410139261 
Members = 9--------
 Species = 6 
Id = 74 
MeanFitness = 0.826860047149344 
Members = 9--------
 Species = 7 
Id = 107 
MeanFitness = 0.613151135263649 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.745432539787948 
Members = 9--------
 Species = 9 
Id = 105 
MeanFitness = 0.843911699792839 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.754818835822176 
Members = 5--------
 Species = 11 
Id = 69 
MeanFitness = 0.626542253018558 
Members = 9