Generation = 396 
MeanFitness = 0.662167944085564 
BestFitness = 0.939045546303717 
PopulationSize = 90 
AvgComplexity= 49.83871 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.92266130741106 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.725799391781862 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.72919610597432 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.640692176867163 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.617265288587264 
Members = 8--------
 Species = 5 
Id = 100 
MeanFitness = 0.746508594264352 
Members = 5--------
 Species = 6 
Id = 136 
MeanFitness = 0.531910324048774 
Members = 8--------
 Species = 7 
Id = 131 
MeanFitness = 0.316382971381359 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.468555795957002 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.916785513946294 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.647137766627081 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.715594651653063 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.478528820225028 
Members = 5