Generation = 70 
MeanFitness = 0.599747712314268 
BestFitness = 0.932619853565637 
PopulationSize = 90 
AvgComplexity= 23.69767 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.56455735640462 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.558025890960033 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.916934881566809 
Members = 1--------
 Species = 3 
Id = 66 
MeanFitness = 0.53473120582485 
Members = 7--------
 Species = 4 
Id = 65 
MeanFitness = 0.660873324439251 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.547425653527095 
Members = 5--------
 Species = 6 
Id = 25 
MeanFitness = 0.547042035277944 
Members = 7--------
 Species = 7 
Id = 61 
MeanFitness = 0.555086146275542 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.639100198907419 
Members = 7--------
 Species = 9 
Id = 95 
MeanFitness = 0.564791899996898 
Members = 5--------
 Species = 10 
Id = 93 
MeanFitness = 0.713010056329279 
Members = 9--------
 Species = 11 
Id = 58 
MeanFitness = 0.552602770975312 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.586033970791998 
Members = 7--------
 Species = 13 
Id = 41 
MeanFitness = 0.56633249977697 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.705124023068382 
Members = 4