Generation = 448 
MeanFitness = 0.750110932737617 
BestFitness = 0.943657206614827 
PopulationSize = 90 
AvgComplexity= 54.67778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.67156562680462 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.615393571960994 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.744921657580651 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.798049114949478 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.93217181375986 
Members = 5--------
 Species = 5 
Id = 141 
MeanFitness = 0.928065341970556 
Members = 7--------
 Species = 6 
Id = 138 
MeanFitness = 0.780071177810329 
Members = 5--------
 Species = 7 
Id = 137 
MeanFitness = 0.834447282872175 
Members = 9--------
 Species = 8 
Id = 136 
MeanFitness = 0.545269666609194 
Members = 7--------
 Species = 9 
Id = 131 
MeanFitness = 0.906568538011602 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.599191696672321 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.81614571548506 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.590602033253528 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.749564395148609 
Members = 5