Generation = 108 
MeanFitness = 0.594513219463757 
BestFitness = 0.934604796099507 
PopulationSize = 90 
AvgComplexity= 27.03226 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.618795596090478 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.462429135577152 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.759641394098138 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.207571009713734 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.921629410549338 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.573072504920399 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.56158081486996 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.908712259182342 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.673484903688368 
Members = 7--------
 Species = 9 
Id = 61 
MeanFitness = 0.201543933044411 
Members = 9--------
 Species = 10 
Id = 98 
MeanFitness = 0.655028491274719 
Members = 7--------
 Species = 11 
Id = 58 
MeanFitness = 0.555106870453776 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.66758034130778 
Members = 7--------
 Species = 13 
Id = 41 
MeanFitness = 0.387078399590411 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.777473377989627 
Members = 5