Generation = 356 
MeanFitness = 0.670224968515618 
BestFitness = 0.939881659152433 
PopulationSize = 90 
AvgComplexity= 46.96552 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.920631489857308 
Members = 7--------
 Species = 1 
Id = 107 
MeanFitness = 0.550148163109131 
Members = 6--------
 Species = 2 
Id = 69 
MeanFitness = 0.556584792867123 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.824710825851439 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.539751554515951 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.742236910007726 
Members = 5--------
 Species = 6 
Id = 110 
MeanFitness = 0.668158914011207 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.015 
Members = 1--------
 Species = 8 
Id = 126 
MeanFitness = 0.166521639190541 
Members = 3--------
 Species = 9 
Id = 123 
MeanFitness = 0.564826481087665 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.668025006720066 
Members = 7--------
 Species = 11 
Id = 115 
MeanFitness = 0.607771002267137 
Members = 7--------
 Species = 12 
Id = 112 
MeanFitness = 0.622948265918714 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.924064427476298 
Members = 9