Generation = 151 
MeanFitness = 0.689179293461519 
BestFitness = 0.933919164108627 
PopulationSize = 90 
AvgComplexity= 29.90322 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.558577207094913 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.729703150726174 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.805451822310294 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.39161210591734 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.767693342000642 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.723690231582772 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.528253987880036 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.570775571260379 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.528823332938542 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.790657237830875 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.929280017265746 
Members = 1--------
 Species = 11 
Id = 79 
MeanFitness = 0.586868844114114 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.7225045545999 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.814628907417226 
Members = 8--------
 Species = 14 
Id = 112 
MeanFitness = 0.603447904408159 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.909750962264443 
Members = 5