Generation = 140 
MeanFitness = 0.621932229397392 
BestFitness = 0.935145789750351 
PopulationSize = 90 
AvgComplexity= 29.19355 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.586661417512854 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.773569789694979 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.543702955204449 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.565650536240158 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.671315203397694 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.798398675857925 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.557573129217792 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.816629762683076 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.408314617677709 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.616781603168971 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.571088518656657 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.406696673203814 
Members = 7--------
 Species = 12 
Id = 114 
MeanFitness = 0.555365299221898 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.652302420227327 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.670421022740085 
Members = 7