Generation = 69 
MeanFitness = 0.675748729183595 
BestFitness = 0.936840698280538 
PopulationSize = 90 
AvgComplexity= 23.88372 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.43876146151858 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.629353560103978 
Members = 3--------
 Species = 2 
Id = 66 
MeanFitness = 0.744260033726887 
Members = 5--------
 Species = 3 
Id = 65 
MeanFitness = 0.719817253778645 
Members = 9--------
 Species = 4 
Id = 100 
MeanFitness = 0.549356265165763 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 0.743280177688735 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.552108183438102 
Members = 5--------
 Species = 7 
Id = 98 
MeanFitness = 0.73035745965506 
Members = 5--------
 Species = 8 
Id = 95 
MeanFitness = 0.661042211602868 
Members = 7--------
 Species = 9 
Id = 93 
MeanFitness = 0.910723872169014 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.705622122827395 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.741773312799968 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.646263706439536 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.586701943767315 
Members = 5