Generation = 226 
MeanFitness = 0.63741720232932 
BestFitness = 0.939357528302591 
PopulationSize = 90 
AvgComplexity= 33.54945 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.574447376636595 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.411987622924352 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.902237848955307 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.556355327022107 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.930483800457472 
Members = 8--------
 Species = 5 
Id = 66 
MeanFitness = 0.678011770415388 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.625292472779694 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.557635089955685 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.56594528177022 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.54437116705119 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.533458107040407 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.577451869562944 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.669831810540499 
Members = 9--------
 Species = 13 
Id = 112 
MeanFitness = 0.663926147362069 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.626550007057916 
Members = 6