Generation = 227 
MeanFitness = 0.685988647749971 
BestFitness = 0.940593035160665 
PopulationSize = 90 
AvgComplexity= 34.06024 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.567215534542451 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.924947176685718 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.536818507759445 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.743112120611832 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.727391646198458 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.894353382782138 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.75863754504903 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.743503762279506 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.561983900582675 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.382937875518811 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.568555867264463 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.732328139923236 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.730093254299643 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.578135433480748 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.926029282505044 
Members = 5