Generation = 222 
MeanFitness = 0.682929094268566 
BestFitness = 0.938670621356499 
PopulationSize = 90 
AvgComplexity= 33.70588 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.748615057752237 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.914428182562934 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.773297597230789 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.537607470804913 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.60193384122599 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.925623750698433 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.664953148382023 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.541557428396397 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.744914290119461 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.547829541625296 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.558997954262042 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.731850987810604 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.590980367105868 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.594079367085842 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.599667611492546 
Members = 5