Generation = 323 
MeanFitness = 0.709435012793539 
BestFitness = 0.936460144677148 
PopulationSize = 90 
AvgComplexity= 41.91209 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.752137909631067 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.910926560851532 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.533427131961382 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.626200199757043 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.908770696945422 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.647449593028183 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.920171492049865 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.537914604627497 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.915581785307427 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.671928424654879 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.757071010108401 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.621128951802339 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.630846255459831 
Members = 9