Generation = 371 
MeanFitness = 0.716806715754251 
BestFitness = 0.938421150282664 
PopulationSize = 90 
AvgComplexity= 47.97778 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.791584803632266 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.803865689081655 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.823334170094078 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.554123060797492 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.735617336633288 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.668423279821241 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.745353129949876 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.186095369586065 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.779309815506072 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.743085163736941 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.817501609231206 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.712903281496371 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.530222496194954 
Members = 9