Generation = 48 
MeanFitness = 0.578052493720306 
BestFitness = 0.935407145486996 
PopulationSize = 90 
AvgComplexity= 20.50575 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.44332300608871 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.726458546948802 
Members = 9--------
 Species = 2 
Id = 79 
MeanFitness = 0.316648780061571 
Members = 3--------
 Species = 3 
Id = 65 
MeanFitness = 0.510827624095351 
Members = 7--------
 Species = 4 
Id = 25 
MeanFitness = 0.480735600710927 
Members = 8--------
 Species = 5 
Id = 61 
MeanFitness = 0.44552764903248 
Members = 18--------
 Species = 6 
Id = 58 
MeanFitness = 0.652647452734744 
Members = 7--------
 Species = 7 
Id = 66 
MeanFitness = 0.654843021086108 
Members = 9--------
 Species = 8 
Id = 81 
MeanFitness = 0.923458780392263 
Members = 1--------
 Species = 9 
Id = 80 
MeanFitness = 0.026 
Members = 1--------
 Species = 10 
Id = 42 
MeanFitness = 0.923997265695074 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.744984262611972 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.01425 
Members = 1--------
 Species = 13 
Id = 74 
MeanFitness = 0.900168749589785 
Members = 4