Generation = 405 
MeanFitness = 0.688961039648821 
BestFitness = 0.94046174472763 
PopulationSize = 90 
AvgComplexity= 52.5618 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.733293064663624 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.816353596043685 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.596346114034813 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.603332490130703 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.834423008893999 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.732700233855647 
Members = 5--------
 Species = 6 
Id = 136 
MeanFitness = 0.559412527742991 
Members = 7--------
 Species = 7 
Id = 131 
MeanFitness = 0.533810295788161 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.821806116525653 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.57352949171517 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.565905030452251 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.743153368749429 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.657920997612825 
Members = 7