Generation = 347 
MeanFitness = 0.68194065222528 
BestFitness = 0.938667813526764 
PopulationSize = 90 
AvgComplexity= 43.10989 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.424502234606972 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.917350631306308 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.775799461796304 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.785495141314058 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.743521950954343 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.746211848834455 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.56081161871102 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.629407047514758 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.472965032296318 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.722466388504057 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.744375950844369 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.561304983248657 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.733184105298723 
Members = 9