Generation = 147 
MeanFitness = 0.694242803862133 
BestFitness = 0.935708059685588 
PopulationSize = 90 
AvgComplexity= 29.9011 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.715591283561372 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.926189435725627 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.423188793178011 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.628807832474628 
Members = 3--------
 Species = 4 
Id = 105 
MeanFitness = 0.6413536801761 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.740688540100538 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.744937611178577 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.379859785794659 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.797320818482181 
Members = 9--------
 Species = 9 
Id = 110 
MeanFitness = 0.553776466107766 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.667389364637177 
Members = 7--------
 Species = 11 
Id = 41 
MeanFitness = 0.668229765333226 
Members = 7--------
 Species = 12 
Id = 114 
MeanFitness = 0.660804120884631 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.733766394092206 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.914377823704827 
Members = 5