Generation = 208 
MeanFitness = 0.691397217579193 
BestFitness = 0.933857039867226 
PopulationSize = 90 
AvgComplexity= 33.61446 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.737731372334856 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.911322278846456 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.78135643774369 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.747735776271718 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.914522898616275 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.779880478692606 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.429590867864959 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.753222014090831 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.48282751359096 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.415571055395502 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.505294407695959 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.746723853614776 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.631282859149053 
Members = 3--------
 Species = 13 
Id = 112 
MeanFitness = 0.716064614533409 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.777906069450428 
Members = 7