Generation = 274 
MeanFitness = 0.704206210884577 
BestFitness = 0.943421925470143 
PopulationSize = 90 
AvgComplexity= 38.55435 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.574190241879005 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.691782534094937 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.893107879703386 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.668577365460733 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.730449951252704 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.826544081453644 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.726262217905008 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.572102133935147 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.917069701553597 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.747032423035538 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.659428531049652 
Members = 7--------
 Species = 11 
Id = 115 
MeanFitness = 0.597700422938847 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.664444424184461 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.563145878160404 
Members = 7