Generation = 74 
MeanFitness = 0.630283204364152 
BestFitness = 0.930076218907136 
PopulationSize = 90 
AvgComplexity= 25.16667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.671939326479603 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.4291035715513 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.594416673903311 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.586138940763007 
Members = 5--------
 Species = 4 
Id = 65 
MeanFitness = 0.788523950173496 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.584039263713622 
Members = 5--------
 Species = 6 
Id = 25 
MeanFitness = 0.570327549512751 
Members = 5--------
 Species = 7 
Id = 61 
MeanFitness = 0.500311569818468 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.881000191973419 
Members = 5--------
 Species = 9 
Id = 95 
MeanFitness = 0.591542401319863 
Members = 5--------
 Species = 10 
Id = 93 
MeanFitness = 0.557350462609847 
Members = 7--------
 Species = 11 
Id = 58 
MeanFitness = 0.549611089642771 
Members = 5--------
 Species = 12 
Id = 106 
MeanFitness = 0.60484461464853 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.795238675294962 
Members = 7--------
 Species = 14 
Id = 41 
MeanFitness = 0.5535742501308 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.746814220068831 
Members = 5