Generation = 148 
MeanFitness = 0.696349236427517 
BestFitness = 0.933039300677395 
PopulationSize = 90 
AvgComplexity= 29.29885 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.562882719215868 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.72600599709633 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.911198276265667 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.736088893058154 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.91135772440402 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.728428730869817 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.792169859559831 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.626712883574541 
Members = 3--------
 Species = 8 
Id = 25 
MeanFitness = 0.406186037553483 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.709898212087723 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.738454279849078 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.560473574001701 
Members = 5--------
 Species = 12 
Id = 114 
MeanFitness = 0.735207810899022 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.576554493294881 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.718902070371214 
Members = 9