Generation = 290 
MeanFitness = 0.760265286893586 
BestFitness = 0.931817936512337 
PopulationSize = 90 
AvgComplexity= 38.87097 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.815808152209382 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.736585134770856 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.761594572982849 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.563072823004572 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.653098716071591 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.820314752586401 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.921803836593723 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.684434826393161 
Members = 7--------
 Species = 8 
Id = 110 
MeanFitness = 0.806630210335229 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.641576153330719 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.720736218923101 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.823495611066416 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.807919625396412 
Members = 7