Generation = 243 
MeanFitness = 0.725477513406938 
BestFitness = 0.940746354432562 
PopulationSize = 90 
AvgComplexity= 34.97802 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.569718872038603 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.79856140441639 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.793811067252143 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.533630987605019 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.936615553061294 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.754691182400436 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.566898127002467 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.738509325727105 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.735215731278603 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.717397574728501 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.761369817646502 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.722418914095308 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.53721054022779 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.914010976726264 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.744176398301492 
Members = 5