Generation = 340 
MeanFitness = 0.696536925262763 
BestFitness = 0.943616425679706 
PopulationSize = 90 
AvgComplexity= 44.41379 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.795341314057998 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.770701129170111 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.64906953598639 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.455547055479042 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.728067458719078 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.791145093256637 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.446806412833102 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.823712874423139 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.790004372132069 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.922277970545339 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.582600406597696 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.401478255943133 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.912092668828926 
Members = 7