Generation = 428 
MeanFitness = 0.731477535786006 
BestFitness = 0.947987009642006 
PopulationSize = 90 
AvgComplexity= 54.44086 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.839544999726306 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.917728149959113 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.735297469556825 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.75327675469053 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.787486190001999 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.226856360516995 
Members = 2--------
 Species = 6 
Id = 137 
MeanFitness = 0.786303442064056 
Members = 9--------
 Species = 7 
Id = 136 
MeanFitness = 0.670446407229176 
Members = 7--------
 Species = 8 
Id = 131 
MeanFitness = 0.651817415846411 
Members = 7--------
 Species = 9 
Id = 123 
MeanFitness = 0.541969947607316 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.743342660426383 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.557862495891669 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.910982089003514 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.725746868162856 
Members = 9