Generation = 370 
MeanFitness = 0.697675143933687 
BestFitness = 0.937880305664584 
PopulationSize = 90 
AvgComplexity= 48.93333 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.670202780704524 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.723447233048048 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.894776609390222 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.559420825466883 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.824881454321279 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.640549479985507 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.537995402669297 
Members = 7--------
 Species = 7 
Id = 126 
MeanFitness = 0.182830096098791 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.530773530239873 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.557659914349561 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.839490917312384 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.906902188239432 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.789689982906332 
Members = 7