Generation = 344 
MeanFitness = 0.685783214534963 
BestFitness = 0.940716523764918 
PopulationSize = 90 
AvgComplexity= 43.55056 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.814402465411563 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.819310450174302 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.487592526177014 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.660449983335742 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.575169751490934 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.546511481711529 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.665857462360455 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.529634941606264 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.527293398864793 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.923482062930871 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.712108377818488 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.767611493383345 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.917106904939546 
Members = 5