Generation = 246 
MeanFitness = 0.655794214909458 
BestFitness = 0.939398970219172 
PopulationSize = 90 
AvgComplexity= 34.91954 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.575854071205991 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.810448101903107 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.609277361504747 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.566251827452807 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.669237711359862 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.924226338242295 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.723274803976385 
Members = 9--------
 Species = 7 
Id = 100 
MeanFitness = 0.605110657718113 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.421058350052488 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.713707426497747 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.737105519783548 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.54037241117503 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.741371246450351 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.425675547740626 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.746722548449799 
Members = 5