Generation = 327 
MeanFitness = 0.75111964047882 
BestFitness = 0.936536355272461 
PopulationSize = 90 
AvgComplexity= 43.0989 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.600542196585243 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.743936415632688 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.668010378590252 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.734261337373199 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.718917925079404 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.842413966415232 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.775429489131125 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.79317408887962 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.920126185403195 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.745264973479463 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.668684677330567 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.783052293453215 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.777764531623277 
Members = 9