Generation = 256 
MeanFitness = 0.692842434685143 
BestFitness = 0.93972403427654 
PopulationSize = 90 
AvgComplexity= 37.8022 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.665698427219818 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.825900061647736 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.7427589986356 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.531676455950424 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.732995636137969 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.920460583356644 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.721523081985266 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.567793162179146 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.531604168391029 
Members = 7--------
 Species = 9 
Id = 115 
MeanFitness = 0.786326922658259 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.520937992800313 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.538464143974283 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.792546694211542 
Members = 7