Generation = 354 
MeanFitness = 0.72203249370777 
BestFitness = 0.93947291037923 
PopulationSize = 90 
AvgComplexity= 45.64516 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.716500671579898 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.716990547203121 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.622693441460562 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.919976975268519 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.824057124986972 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.79476719182373 
Members = 7--------
 Species = 6 
Id = 110 
MeanFitness = 0.711919891236642 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.168522964707237 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.744573075665806 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.661355799232344 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.722298004543218 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.813241884107234 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.6736967419534 
Members = 7