Generation = 381 
MeanFitness = 0.744877656209773 
BestFitness = 0.939481980146213 
PopulationSize = 90 
AvgComplexity= 50.45652 
AmountSpecies = 12 
--------
 Species = 0 
Id = 100 
MeanFitness = 0.721388566553349 
Members = 9--------
 Species = 1 
Id = 115 
MeanFitness = 0.642788501585222 
Members = 9--------
 Species = 2 
Id = 131 
MeanFitness = 0.621216206145056 
Members = 6--------
 Species = 3 
Id = 112 
MeanFitness = 0.789427290351942 
Members = 7--------
 Species = 4 
Id = 110 
MeanFitness = 0.727323073454662 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.833508407002523 
Members = 9--------
 Species = 6 
Id = 74 
MeanFitness = 0.812924735789437 
Members = 8--------
 Species = 7 
Id = 107 
MeanFitness = 0.700751115464802 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.738780770580643 
Members = 7--------
 Species = 9 
Id = 105 
MeanFitness = 0.921307095996217 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.739985819206236 
Members = 5--------
 Species = 11 
Id = 69 
MeanFitness = 0.595412577008607 
Members = 5