Generation = 291 
MeanFitness = 0.700700633295971 
BestFitness = 0.935305766485545 
PopulationSize = 90 
AvgComplexity= 39.61538 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.520481601468124 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.904533863345167 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.785195788829233 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.918077212485785 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.583355915072383 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.925033408770236 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.456699238709707 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.383050416251479 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.782041380865765 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.04375 
Members = 1--------
 Species = 10 
Id = 121 
MeanFitness = 0.703118102081774 
Members = 4--------
 Species = 11 
Id = 115 
MeanFitness = 0.688773876069537 
Members = 7--------
 Species = 12 
Id = 112 
MeanFitness = 0.822056166982896 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.691838485058783 
Members = 7