Generation = 357 
MeanFitness = 0.698494887700265 
BestFitness = 0.939438679626537 
PopulationSize = 90 
AvgComplexity= 47.2907 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.812629043122806 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.55447303058191 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.558386214818618 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.727109059496888 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.753012115098217 
Members = 5--------
 Species = 5 
Id = 100 
MeanFitness = 0.685656710630472 
Members = 9--------
 Species = 6 
Id = 110 
MeanFitness = 0.924004901509245 
Members = 7--------
 Species = 7 
Id = 126 
MeanFitness = 0.20929171290723 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.60077923902593 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.794616945225469 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.562805953908994 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.787945081854522 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.644951158005095 
Members = 9