Generation = 232 
MeanFitness = 0.620481228303462 
BestFitness = 0.941023599459114 
PopulationSize = 90 
AvgComplexity= 34.25287 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.566416956375824 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.569569822244527 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.524690628040823 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.740897830055028 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.632930578011652 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.701552730939843 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.793363049388378 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.573769546466845 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.564121608143727 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.731529032215557 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.562085410101731 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.574704228690398 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.560041649148192 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.537814279401273 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.562828444579391 
Members = 5