Generation = 233 
MeanFitness = 0.67765499570233 
BestFitness = 0.936541910698708 
PopulationSize = 90 
AvgComplexity= 33.34118 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.571740190797076 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.736477139964322 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.576183381913757 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.79849185430384 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.754677875804145 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.676520856969874 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.626099727111634 
Members = 9--------
 Species = 7 
Id = 100 
MeanFitness = 0.930819668865415 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.56221017503163 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.596423907422102 
Members = 7--------
 Species = 10 
Id = 41 
MeanFitness = 0.744810208350644 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.214607645899369 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.914229274217099 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.747004791281665 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.740383799839409 
Members = 5