Generation = 365 
MeanFitness = 0.692067446719247 
BestFitness = 0.938621157761758 
PopulationSize = 90 
AvgComplexity= 48.02174 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.741603943683717 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.406039912818421 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.834128665903891 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.787551655488413 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.829106918450202 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.62127168102915 
Members = 9--------
 Species = 6 
Id = 110 
MeanFitness = 0.82836434421794 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.197152706006187 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.332480923211013 
Members = 3--------
 Species = 9 
Id = 121 
MeanFitness = 0.623167125535969 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.744804150431719 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.904320539038693 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.526627243453968 
Members = 9