Generation = 102 
MeanFitness = 0.619441919221291 
BestFitness = 0.936313449768541 
PopulationSize = 90 
AvgComplexity= 26.33708 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.563995472989619 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.399041577299123 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.917430308701008 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.658730337100687 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.599998702641947 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.746394328121044 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.566141249523777 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.559198858409581 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.358936052561029 
Members = 9--------
 Species = 9 
Id = 61 
MeanFitness = 0.551821641239016 
Members = 5--------
 Species = 10 
Id = 98 
MeanFitness = 0.891887751208879 
Members = 7--------
 Species = 11 
Id = 58 
MeanFitness = 0.582616467419034 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.564023953575815 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.603287734745611 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.767976205083295 
Members = 7