Generation = 373 
MeanFitness = 0.709971888481602 
BestFitness = 0.941336708227763 
PopulationSize = 90 
AvgComplexity= 48.7 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.7910202827539 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.800915330185041 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.562704081940642 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.557904487468165 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.928575472933684 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.744934383823174 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.798185397676349 
Members = 7--------
 Species = 7 
Id = 126 
MeanFitness = 0.174594220582576 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.451693432537107 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.669129808772678 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.671051123354651 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.814853576414088 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.831676057325421 
Members = 9