Generation = 446 
MeanFitness = 0.686317417556448 
BestFitness = 0.943828188674703 
PopulationSize = 90 
AvgComplexity= 53.83333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.93516567009369 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.655172735493562 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.659873660034926 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.530550343127749 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.794051359586143 
Members = 7--------
 Species = 5 
Id = 141 
MeanFitness = 0.918742449466393 
Members = 5--------
 Species = 6 
Id = 138 
MeanFitness = 0.794807383233216 
Members = 7--------
 Species = 7 
Id = 137 
MeanFitness = 0.794740755823568 
Members = 7--------
 Species = 8 
Id = 136 
MeanFitness = 0.527052493398165 
Members = 5--------
 Species = 9 
Id = 131 
MeanFitness = 0.621782633289943 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.600937816572485 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.776800336506272 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.655681257326137 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.424757380330645 
Members = 5