Generation = 421 
MeanFitness = 0.640068898438235 
BestFitness = 0.941799712767653 
PopulationSize = 90 
AvgComplexity= 52.68966 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.728608096115028 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.786173652704771 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.562884162944451 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.543194156235132 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.761818512549935 
Members = 9--------
 Species = 5 
Id = 137 
MeanFitness = 0.626762712782149 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.564621647529224 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.587805723705548 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.744031826312532 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.381902190720939 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.562911802568692 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.653255982993417 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.658044764789266 
Members = 7