Generation = 400 
MeanFitness = 0.690171450772233 
BestFitness = 0.939533075238154 
PopulationSize = 90 
AvgComplexity= 51.97849 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.793821258984722 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.692590982950061 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.403085747323276 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.738368122775194 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.829813302844305 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.920292581290901 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.81119755065755 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.294136336679343 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.565922894476908 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.72328264248448 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.534926686478 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.73182606093965 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.695797804694413 
Members = 7