Generation = 268 
MeanFitness = 0.680498300175902 
BestFitness = 0.934564316736194 
PopulationSize = 90 
AvgComplexity= 38.47312 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.295145173303885 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.540494400559651 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.750652864851802 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.739858140328769 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.727449049606366 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.842650623045296 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.719402196533922 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.576193647233764 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.748202555226285 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.723292540400092 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.626635853394442 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.913179799793616 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.637785806910447 
Members = 7