Generation = 59 
MeanFitness = 0.605703203999343 
BestFitness = 0.93449713354056 
PopulationSize = 90 
AvgComplexity= 22.04445 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.62206591614048 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.614626421188479 
Members = 7--------
 Species = 2 
Id = 61 
MeanFitness = 0.46902818620099 
Members = 4--------
 Species = 3 
Id = 66 
MeanFitness = 0.664564548896299 
Members = 7--------
 Species = 4 
Id = 65 
MeanFitness = 0.563906104097699 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 0.649462629333593 
Members = 8--------
 Species = 6 
Id = 95 
MeanFitness = 0.694460741254749 
Members = 11--------
 Species = 7 
Id = 97 
MeanFitness = 0.027375 
Members = 1--------
 Species = 8 
Id = 96 
MeanFitness = 0.013125 
Members = 1--------
 Species = 9 
Id = 58 
MeanFitness = 0.571917289214321 
Members = 5--------
 Species = 10 
Id = 93 
MeanFitness = 0.686663663603856 
Members = 8--------
 Species = 11 
Id = 42 
MeanFitness = 0.385498833092157 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.7282925654711 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.564420200217461 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.645235960154107 
Members = 7