Generation = 210 
MeanFitness = 0.630847738769181 
BestFitness = 0.936556481668417 
PopulationSize = 90 
AvgComplexity= 33.16279 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.39083043748005 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.740810606406701 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.736962042776523 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.565737888873814 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.669345595384211 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.75102564962024 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.536424520892887 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.754755249693135 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.410765891378952 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.517373733331785 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.481532464130744 
Members = 2--------
 Species = 11 
Id = 79 
MeanFitness = 0.660305936225842 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.748500346742317 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.787107371977529 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.74854413738444 
Members = 5