Generation = 54 
MeanFitness = 0.620593753339492 
BestFitness = 0.932534045331694 
PopulationSize = 90 
AvgComplexity= 21.43333 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.570881841098728 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.59502986267002 
Members = 5--------
 Species = 2 
Id = 79 
MeanFitness = 0.59313072008751 
Members = 5--------
 Species = 3 
Id = 65 
MeanFitness = 0.501620905670259 
Members = 6--------
 Species = 4 
Id = 25 
MeanFitness = 0.628708221960435 
Members = 9--------
 Species = 5 
Id = 61 
MeanFitness = 0.815692081045002 
Members = 9--------
 Species = 6 
Id = 58 
MeanFitness = 0.751995609162072 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.02175 
Members = 1--------
 Species = 8 
Id = 81 
MeanFitness = 0.332889632218526 
Members = 3--------
 Species = 9 
Id = 66 
MeanFitness = 0.640465306583039 
Members = 9--------
 Species = 10 
Id = 42 
MeanFitness = 0.521154444910092 
Members = 9--------
 Species = 11 
Id = 41 
MeanFitness = 0.666489837333015 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.626193193562995 
Members = 13