Generation = 119 
MeanFitness = 0.593896063454754 
BestFitness = 0.934253720590845 
PopulationSize = 90 
AvgComplexity= 29 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.568002545004268 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.560995053262024 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.541233474747681 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.560820684456424 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.740890761436781 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.562426557848349 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.422480612214874 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.746801691132864 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.734781839742989 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.626596191104353 
Members = 9--------
 Species = 10 
Id = 110 
MeanFitness = 0.555919651999546 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.51718289576248 
Members = 4--------
 Species = 12 
Id = 41 
MeanFitness = 0.458679929031759 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.921071556893411 
Members = 1--------
 Species = 14 
Id = 112 
MeanFitness = 0.512115422591816 
Members = 9--------
 Species = 15 
Id = 74 
MeanFitness = 0.736621086178835 
Members = 5