Generation = 361 
MeanFitness = 0.696572751135229 
BestFitness = 0.938382049420952 
PopulationSize = 90 
AvgComplexity= 48.07447 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.620740497401309 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.634011031357064 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.567746727177434 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.719933387978452 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.722559243279774 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.817557849242059 
Members = 9--------
 Species = 6 
Id = 110 
MeanFitness = 0.920492621264231 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.197202663422711 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.566838308987588 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.920499559294182 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.621657765212687 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.521281303000124 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.920781402789748 
Members = 5