Generation = 407 
MeanFitness = 0.731643719189709 
BestFitness = 0.940790422060288 
PopulationSize = 90 
AvgComplexity= 53.12088 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.926070690530017 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.783029731704297 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.888150004044315 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.750241752398417 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.843452872957464 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.622271174500258 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.659367040125217 
Members = 7--------
 Species = 7 
Id = 131 
MeanFitness = 0.44860416872016 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.629603416400085 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.74293815070749 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.732331577690684 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.55583178656907 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.923262855469545 
Members = 5