Generation = 95 
MeanFitness = 0.584599464864789 
BestFitness = 0.935217341310031 
PopulationSize = 90 
AvgComplexity= 25.8 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.208519468299246 
Members = 5--------
 Species = 1 
Id = 107 
MeanFitness = 0.756626170211327 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.561596782159988 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.781078736861026 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.647112084984543 
Members = 9--------
 Species = 5 
Id = 65 
MeanFitness = 0.6704148953776 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.76970529823633 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.564357142737077 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.205312327171307 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.741914598125459 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.409435979482885 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.318168546138777 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.666104999132751 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.619268089481735 
Members = 9