Generation = 115 
MeanFitness = 0.611015268041779 
BestFitness = 0.934304650023145 
PopulationSize = 90 
AvgComplexity= 27.87952 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.550898302969202 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.423109070178044 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.748523133841145 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.242860500001246 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.818229805543485 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.924952689899903 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.567072023663753 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.743614852834481 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.386969147233912 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.212899389684395 
Members = 5--------
 Species = 10 
Id = 110 
MeanFitness = 0.854364426188432 
Members = 9--------
 Species = 11 
Id = 58 
MeanFitness = 0.425749269772696 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.739998273063031 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.565427308683988 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.557420716807727 
Members = 5