Generation = 224 
MeanFitness = 0.681400357531603 
BestFitness = 0.935991579844005 
PopulationSize = 90 
AvgComplexity= 33.81482 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.55104595748735 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.925975273182604 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.916738682518986 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.743656941918731 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.901623322718509 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.528094326083471 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.602050178835137 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.552589391694551 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.568122496225461 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.662100448232196 
Members = 7--------
 Species = 10 
Id = 41 
MeanFitness = 0.906398764614681 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.446353991526491 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.735059699418936 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.743458640996776 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.568102036398426 
Members = 5