Generation = 387 
MeanFitness = 0.738206950212928 
BestFitness = 0.939773491868909 
PopulationSize = 90 
AvgComplexity= 51.49451 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.688314382318602 
Members = 11--------
 Species = 1 
Id = 109 
MeanFitness = 0.826035168456528 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.910790106476653 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.697849641845152 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.838108971985458 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.693042102693534 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.026125 
Members = 1--------
 Species = 7 
Id = 131 
MeanFitness = 0.718666913672776 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.645171018835066 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.573291299731867 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.564053996718074 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.744070567430729 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.911584179389212 
Members = 9