Generation = 106 
MeanFitness = 0.600682815386892 
BestFitness = 0.936952184989527 
PopulationSize = 90 
AvgComplexity= 26.70588 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.386754136394565 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.54962661532436 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.907022941959326 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.727762436585314 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.65777664204696 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.695967143585094 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.410344001040565 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.911009614437358 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.571464807012861 
Members = 5--------
 Species = 9 
Id = 61 
MeanFitness = 0.30506741399924 
Members = 7--------
 Species = 10 
Id = 98 
MeanFitness = 0.72948076684498 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.398682605553252 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.565649750819742 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.562262692102917 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.741963556783095 
Members = 5