Generation = 90 
MeanFitness = 0.669884920507926 
BestFitness = 0.933021960431397 
PopulationSize = 90 
AvgComplexity= 25.27778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.61868419562928 
Members = 3--------
 Species = 1 
Id = 107 
MeanFitness = 0.709305454622701 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.490467296539772 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.425581314020234 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.843812173769627 
Members = 9--------
 Species = 5 
Id = 65 
MeanFitness = 0.918849734249943 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.908831205278221 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.525866046910466 
Members = 9--------
 Species = 8 
Id = 61 
MeanFitness = 0.719147618764305 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.724327032861402 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.647500728375291 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.569750841712336 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.559338671779947 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.397819496405922 
Members = 5