Generation = 79 
MeanFitness = 0.619085039917323 
BestFitness = 0.931161580946289 
PopulationSize = 90 
AvgComplexity= 24.80233 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.237577210168039 
Members = 3--------
 Species = 1 
Id = 69 
MeanFitness = 0.538011028741635 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.73048755871215 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.565353826915058 
Members = 5--------
 Species = 4 
Id = 65 
MeanFitness = 0.63820968603568 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.523187854550997 
Members = 7--------
 Species = 6 
Id = 25 
MeanFitness = 0.563851120085241 
Members = 5--------
 Species = 7 
Id = 61 
MeanFitness = 0.55529062382755 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.89605958931011 
Members = 6--------
 Species = 9 
Id = 95 
MeanFitness = 0.599409301140938 
Members = 5--------
 Species = 10 
Id = 93 
MeanFitness = 0.738100222619994 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.499553168471507 
Members = 5--------
 Species = 12 
Id = 106 
MeanFitness = 0.467545239491013 
Members = 4--------
 Species = 13 
Id = 79 
MeanFitness = 0.564544863835178 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.740850647751148 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.799853808066988 
Members = 7