Generation = 266 
MeanFitness = 0.640388441887927 
BestFitness = 0.935257645442043 
PopulationSize = 90 
AvgComplexity= 37.28866 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.538081731802413 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.637692786851434 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.620518476541124 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.738502397133255 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.567804533139269 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.737208909073458 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.671392300369489 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.447452770494303 
Members = 9--------
 Species = 8 
Id = 110 
MeanFitness = 0.723941521623843 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.640603303170999 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.391597647445639 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.738463296276991 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.8003068175726 
Members = 9