Generation = 425 
MeanFitness = 0.629110204389555 
BestFitness = 0.94459025921744 
PopulationSize = 90 
AvgComplexity= 53.5 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.571471036127752 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.721432757402534 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.721968320933099 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.567672976759073 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.800689204258627 
Members = 7--------
 Species = 5 
Id = 139 
MeanFitness = 0.036375 
Members = 1--------
 Species = 6 
Id = 138 
MeanFitness = 0.181336994267733 
Members = 3--------
 Species = 7 
Id = 137 
MeanFitness = 0.623212534691503 
Members = 6--------
 Species = 8 
Id = 136 
MeanFitness = 0.480615131783829 
Members = 7--------
 Species = 9 
Id = 131 
MeanFitness = 0.557101013189624 
Members = 7--------
 Species = 10 
Id = 123 
MeanFitness = 0.669574947866559 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.68825045536526 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.748005512438447 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.739335286756474 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.543372595918712 
Members = 7