Generation = 142 
MeanFitness = 0.575684106945213 
BestFitness = 0.933180148556976 
PopulationSize = 90 
AvgComplexity= 29.18391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.559556003584315 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.736807846332046 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.579095692921955 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.733561325188708 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.542806356777768 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.423300416443033 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.742815467291998 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.671892443812016 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.423351900281698 
Members = 9--------
 Species = 9 
Id = 110 
MeanFitness = 0.41050868503452 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.521794289345394 
Members = 9--------
 Species = 11 
Id = 41 
MeanFitness = 0.62963914252639 
Members = 3--------
 Species = 12 
Id = 114 
MeanFitness = 0.561171467542241 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.7270230836841 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.545313232252495 
Members = 7