Generation = 288 
MeanFitness = 0.729666100520209 
BestFitness = 0.941058780380947 
PopulationSize = 90 
AvgComplexity= 39.76191 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.565196889546649 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.795138009634874 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.793212697484656 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.604081824960214 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.753045295742877 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.54153772331156 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.819448989204316 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.922087808632277 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.554308537777018 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.917792179264627 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.737499097095482 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.672498510085599 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.667144039188643 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.919303292488559 
Members = 5