Generation = 163 
MeanFitness = 0.663446744892512 
BestFitness = 0.935965618748514 
PopulationSize = 90 
AvgComplexity= 31.49474 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.776574093855794 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.906379332914099 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.750474961110968 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.687780134691001 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.732569784228445 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.772182040120678 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.659883142326338 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.82287658718408 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.201907047424376 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.409928625089413 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.570531610041981 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.731113126291835 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.3847853383114 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.612982804835745 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.586607406394752 
Members = 5