Generation = 447 
MeanFitness = 0.745918090463291 
BestFitness = 0.946548771423798 
PopulationSize = 90 
AvgComplexity= 55.74419 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.838288037698473 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.904995166479759 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.734974149423074 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.74720632732452 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.562484975461903 
Members = 7--------
 Species = 5 
Id = 141 
MeanFitness = 0.823783919091259 
Members = 9--------
 Species = 6 
Id = 138 
MeanFitness = 0.716276758506956 
Members = 7--------
 Species = 7 
Id = 137 
MeanFitness = 0.92482660848015 
Members = 7--------
 Species = 8 
Id = 136 
MeanFitness = 0.835829255808115 
Members = 5--------
 Species = 9 
Id = 131 
MeanFitness = 0.558097187490133 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.569694812041629 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.912051729292543 
Members = 7--------
 Species = 12 
Id = 112 
MeanFitness = 0.558095944501341 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.567272690240348 
Members = 5