Generation = 60 
MeanFitness = 0.592531206299112 
BestFitness = 0.93511470498706 
PopulationSize = 90 
AvgComplexity= 22.32967 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.530369710609355 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.544107833283909 
Members = 7--------
 Species = 2 
Id = 61 
MeanFitness = 0.735690100240989 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.623576736090286 
Members = 9--------
 Species = 4 
Id = 65 
MeanFitness = 0.568600992137743 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 0.531063282705261 
Members = 7--------
 Species = 6 
Id = 95 
MeanFitness = 0.724403398697954 
Members = 9--------
 Species = 7 
Id = 58 
MeanFitness = 0.721587112383748 
Members = 7--------
 Species = 8 
Id = 93 
MeanFitness = 0.396117637422336 
Members = 9--------
 Species = 9 
Id = 42 
MeanFitness = 0.570385339819487 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.481380710980124 
Members = 9--------
 Species = 11 
Id = 41 
MeanFitness = 0.744889423756688 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.643329795978921 
Members = 7