Generation = 161 
MeanFitness = 0.665057576103934 
BestFitness = 0.935499478066644 
PopulationSize = 90 
AvgComplexity= 30.62791 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.747042534913053 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.741114639833444 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.781802456210184 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.567710332888166 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.57276763895363 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.931705895877418 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.568180561087177 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.740740012004924 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.613020780497183 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.81002498270707 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.662586996979766 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.155388294480932 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.792694701715904 
Members = 7--------
 Species = 13 
Id = 41 
MeanFitness = 0.561515823950906 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.73071887191631 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.567142123009247 
Members = 5