Generation = 331 
MeanFitness = 0.70287718464472 
BestFitness = 0.935869045327716 
PopulationSize = 90 
AvgComplexity= 42.94382 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.673387019216897 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.713433823840306 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.644726268010722 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.656218835596661 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.667709150852242 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.71067900737648 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.705647754781292 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.669766513159639 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.739815860017049 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.699460990635563 
Members = 4--------
 Species = 10 
Id = 115 
MeanFitness = 0.597905138830871 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.80581978601949 
Members = 8--------
 Species = 12 
Id = 74 
MeanFitness = 0.811979702309863 
Members = 7