Generation = 311 
MeanFitness = 0.666560374851779 
BestFitness = 0.936641117708334 
PopulationSize = 90 
AvgComplexity= 41.38202 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.237809567197096 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.560166007985716 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.631542385092665 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.425300379104528 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.740352260636198 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.749074977286869 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.79228116798235 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.931495268758285 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.915583087968545 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.665242865002045 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.557780439728387 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.80643489185796 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.789785805377313 
Members = 7