Generation = 194 
MeanFitness = 0.695449249819317 
BestFitness = 0.937121142538796 
PopulationSize = 90 
AvgComplexity= 31.39326 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.716374012777986 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.74528239943518 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.878316424982346 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.53696504132532 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.777267466658742 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.678543290529943 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.564083125872427 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.662951700485804 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.740599593155076 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.77554302145351 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.662225314149389 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.742641832187767 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.642943946613294 
Members = 9--------
 Species = 13 
Id = 112 
MeanFitness = 0.725853932992984 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.777460590989156 
Members = 5