Generation = 223 
MeanFitness = 0.73206642164547 
BestFitness = 0.938438228709484 
PopulationSize = 90 
AvgComplexity= 33.50549 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.662164392638146 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.725046692729289 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.787005310380223 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.747673384912432 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.56390454683826 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.917411331855877 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.758674935432559 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.751017137916727 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.539201340122289 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.897536459051127 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.748756622598941 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.656822163883882 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.733337744363332 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.720525653245534 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.74248745550098 
Members = 5