Generation = 319 
MeanFitness = 0.707367897845085 
BestFitness = 0.936252792632242 
PopulationSize = 90 
AvgComplexity= 42.14286 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.567769506324921 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.726345284461126 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.388285176424406 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.613740012947503 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.811292509871651 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.744781202716585 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.7764996600778 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.684221904793273 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.728691390246089 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.819812535732868 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.592336389595559 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.804985597753768 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.717983520784105 
Members = 9