Generation = 369 
MeanFitness = 0.693081846879148 
BestFitness = 0.937498911315232 
PopulationSize = 90 
AvgComplexity= 48.29787 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.720084066957164 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.894809554527292 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.564189088309809 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.561430412092977 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.742388033168058 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.79805867097898 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.644436476499224 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.175730788903677 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.799035342494654 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.618271222906836 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.784776630144076 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.682890705705158 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.667897286182916 
Members = 7