Generation = 130 
MeanFitness = 0.68048197136534 
BestFitness = 0.936069764676103 
PopulationSize = 90 
AvgComplexity= 28.86517 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.563886255588582 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.736466480196846 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.783047223027721 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.568412987222202 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.384614064582368 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.739851760965503 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.561882564110249 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.738786610277943 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.745381818497802 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.579442303602573 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.827299548092529 
Members = 9--------
 Species = 11 
Id = 41 
MeanFitness = 0.667015112401751 
Members = 7--------
 Species = 12 
Id = 113 
MeanFitness = 0.664974872325281 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.786538008069871 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.673221254669972 
Members = 7