Generation = 314 
MeanFitness = 0.606090385804121 
BestFitness = 0.93574801713088 
PopulationSize = 90 
AvgComplexity= 43.22581 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.739057596139591 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.814464563892741 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.537739625539037 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.387357967169741 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.529067819638293 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.539869591380021 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.538787111929624 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.718832645776817 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.690785528829712 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.562912074317729 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.472575423391722 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.670328101600714 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.639915517011966 
Members = 9