Generation = 388 
MeanFitness = 0.686084338180506 
BestFitness = 0.939100140999215 
PopulationSize = 90 
AvgComplexity= 49.62222 
AmountSpecies = 12 
--------
 Species = 0 
Id = 100 
MeanFitness = 0.691407824584639 
Members = 7--------
 Species = 1 
Id = 115 
MeanFitness = 0.555375171154462 
Members = 5--------
 Species = 2 
Id = 131 
MeanFitness = 0.918339153320165 
Members = 7--------
 Species = 3 
Id = 112 
MeanFitness = 0.798525708935084 
Members = 9--------
 Species = 4 
Id = 110 
MeanFitness = 0.80542798095464 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.730176028847529 
Members = 9--------
 Species = 6 
Id = 74 
MeanFitness = 0.726581287438566 
Members = 9--------
 Species = 7 
Id = 107 
MeanFitness = 0.71626924066937 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.663034670533823 
Members = 7--------
 Species = 9 
Id = 105 
MeanFitness = 0.449451505198793 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.571655388281766 
Members = 5--------
 Species = 11 
Id = 69 
MeanFitness = 0.539419470501068 
Members = 7