Generation = 193 
MeanFitness = 0.699164276468456 
BestFitness = 0.93801317676196 
PopulationSize = 90 
AvgComplexity= 32.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.927064644597052 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.722133851235691 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.328812242199092 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.790022973067806 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.726979105497169 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.623877838405292 
Members = 3--------
 Species = 6 
Id = 65 
MeanFitness = 0.780060725563238 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.751669861455182 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.559239248552999 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.75293021892524 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.631611246090862 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.596470277571157 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.920368972143441 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.554854080040305 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.560805103585928 
Members = 5