Generation = 345 
MeanFitness = 0.691833436825178 
BestFitness = 0.940317602521215 
PopulationSize = 90 
AvgComplexity= 43.06593 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.615606086163631 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.826919220068705 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.897316957498811 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.55219865796151 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.56519710903757 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.907834192558049 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.671361317537054 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.754105024732195 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.72644091445596 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.80401895253922 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.793767466482611 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.61556842407137 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.424673946691519 
Members = 9