Generation = 166 
MeanFitness = 0.649839066669024 
BestFitness = 0.935049820366096 
PopulationSize = 90 
AvgComplexity= 30.47368 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.416499155455175 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.553062623457325 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.739566679422358 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.816420724804064 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.713345484118645 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.520536641491125 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.475532214958022 
Members = 4--------
 Species = 7 
Id = 100 
MeanFitness = 0.707554782146432 
Members = 4--------
 Species = 8 
Id = 25 
MeanFitness = 0.618908686132752 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.753274484830785 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.663613021802725 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.559781614083946 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.66650613895295 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.732810146360126 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.726254256278065 
Members = 9