Generation = 100 
MeanFitness = 0.614686498807289 
BestFitness = 0.932317569281206 
PopulationSize = 90 
AvgComplexity= 26.23529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.724064792312144 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.37689199804739 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.698304310982334 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.584262631115858 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.663598303237787 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.733949684298729 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.393988034585167 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.911435075482989 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.549180750843079 
Members = 9--------
 Species = 9 
Id = 61 
MeanFitness = 0.345355089912781 
Members = 5--------
 Species = 10 
Id = 98 
MeanFitness = 0.59514775123585 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.672724347499219 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.913503341209676 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.541801681959408 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.558518770953046 
Members = 5