Generation = 239 
MeanFitness = 0.694366535550822 
BestFitness = 0.937958823817611 
PopulationSize = 90 
AvgComplexity= 33.92135 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.408829492197458 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.823367401129185 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.586718702663415 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.563689203155908 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.788831378016548 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.922998710857691 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.796885238931667 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.734104913714286 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.541342380963361 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.889960893332143 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.563687351334243 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.785995759300074 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.909738198801701 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.558003996632126 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.592782570494143 
Members = 5