Generation = 383 
MeanFitness = 0.693148101417575 
BestFitness = 0.939651594543416 
PopulationSize = 90 
AvgComplexity= 49.64773 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.803491003466058 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.663960585935507 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.791236891358192 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.72436795191246 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.812549203738318 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.650302842909885 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.047125 
Members = 1--------
 Species = 7 
Id = 131 
MeanFitness = 0.525126573055459 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.923141546421453 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.395184882940713 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.769775461213247 
Members = 6--------
 Species = 11 
Id = 112 
MeanFitness = 0.563976201293476 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.744200388258387 
Members = 9