Generation = 390 
MeanFitness = 0.71600749803796 
BestFitness = 0.939684831721509 
PopulationSize = 90 
AvgComplexity= 51.18085 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.926263370857577 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.819075195736292 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.723432446987164 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.562886163893661 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.8186178604164 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.674918110557669 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.893060767055525 
Members = 1--------
 Species = 7 
Id = 131 
MeanFitness = 0.620784611766288 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.669299994467197 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.383170319923909 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.568403217313894 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.769289642234507 
Members = 6--------
 Species = 12 
Id = 74 
MeanFitness = 0.818545190349469 
Members = 9