Generation = 111 
MeanFitness = 0.635157479176921 
BestFitness = 0.932830333778136 
PopulationSize = 90 
AvgComplexity= 28.92308 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.630908856719343 
Members = 3--------
 Species = 1 
Id = 109 
MeanFitness = 0.621063581564556 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.923580415692385 
Members = 2--------
 Species = 3 
Id = 69 
MeanFitness = 0.741660465483043 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.689357571252215 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.75043882305357 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.597692827030287 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.707811608394734 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.727227264833362 
Members = 5--------
 Species = 9 
Id = 61 
MeanFitness = 0.180845339551513 
Members = 3--------
 Species = 10 
Id = 98 
MeanFitness = 0.466701548007683 
Members = 9--------
 Species = 11 
Id = 58 
MeanFitness = 0.880021446292244 
Members = 4--------
 Species = 12 
Id = 110 
MeanFitness = 0.43192942597053 
Members = 10--------
 Species = 13 
Id = 79 
MeanFitness = 0.737068215428768 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.627083211489436 
Members = 3--------
 Species = 15 
Id = 74 
MeanFitness = 0.7322861486884 
Members = 5