Generation = 250 
MeanFitness = 0.671069931606434 
BestFitness = 0.937160688507651 
PopulationSize = 90 
AvgComplexity= 36.11364 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.552623623963071 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.831117325986039 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.588802391640999 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.55929728784037 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.6875669250855 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.650221657462184 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.64187788649219 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.74651678234792 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.746299755352193 
Members = 5--------
 Species = 9 
Id = 115 
MeanFitness = 0.740153174172497 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.597123855753382 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.743627753188669 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.563055243426791 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.744178502853527 
Members = 5