Generation = 88 
MeanFitness = 0.623069782406497 
BestFitness = 0.93267652637106 
PopulationSize = 90 
AvgComplexity= 25.09091 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.476758324471066 
Members = 5--------
 Species = 1 
Id = 107 
MeanFitness = 0.539451426645553 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.745688916766493 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.829175008850386 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.61316041589789 
Members = 9--------
 Species = 5 
Id = 65 
MeanFitness = 0.54383607980393 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.561630548712974 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 0.522536102860372 
Members = 9--------
 Species = 8 
Id = 61 
MeanFitness = 0.556346416427871 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.461978007557042 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.694966640298242 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.740656670978934 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.744415544419391 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.59002310041712 
Members = 5