Generation = 438 
MeanFitness = 0.750162595169999 
BestFitness = 0.947797390076231 
PopulationSize = 90 
AvgComplexity= 53.41935 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.941530031686651 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.661015724211139 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.820087880008881 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.548568836691877 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.78973196480692 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.819130710630647 
Members = 9--------
 Species = 6 
Id = 137 
MeanFitness = 0.720362498728349 
Members = 9--------
 Species = 7 
Id = 136 
MeanFitness = 0.743129041849562 
Members = 5--------
 Species = 8 
Id = 131 
MeanFitness = 0.784322209339152 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.572094459120482 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.746110714834567 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.913645929523659 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.632749932148239 
Members = 9