Generation = 328 
MeanFitness = 0.628213555249949 
BestFitness = 0.936475132592429 
PopulationSize = 90 
AvgComplexity= 43.03371 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.574197048730706 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.638011185668011 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.557190188545656 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.781621399861878 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.539611361401487 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.651208984496476 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.581650889466601 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.666287836640032 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.659523139476162 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.33259463462448 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.746278385390586 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.809826205822422 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.611266370537518 
Members = 7