Generation = 359 
MeanFitness = 0.787864533527978 
BestFitness = 0.938501976790221 
PopulationSize = 90 
AvgComplexity= 47.30435 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.811181704011466 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.857026647900953 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.553829493766377 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.922549708465425 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.751736450702063 
Members = 5--------
 Species = 5 
Id = 100 
MeanFitness = 0.924800225760492 
Members = 5--------
 Species = 6 
Id = 110 
MeanFitness = 0.821464327102175 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.20139159625084 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.923314643969353 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.918921762126825 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.826105856617613 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.543240736473499 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.731180519642152 
Members = 9