Generation = 207 
MeanFitness = 0.702644365899482 
BestFitness = 0.937262651861952 
PopulationSize = 90 
AvgComplexity= 33.34118 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.74167895066586 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.659577819670991 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.775464924670776 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.740479670173795 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.744411333069471 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.747869910489182 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.717519598316436 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.750317163605879 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.532866729348761 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.657504128468731 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.76008005495877 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.556420640506523 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.386077409621925 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.909267777384579 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.819307890119573 
Members = 9