Generation = 26 
MeanFitness = 0.479345530539521 
BestFitness = 0.935139053454091 
PopulationSize = 90 
AvgComplexity= 15.62222 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.004625 
Members = 1--------
 Species = 1 
Id = 15 
MeanFitness = 0.484111074844089 
Members = 4--------
 Species = 2 
Id = 13 
MeanFitness = 0.387361635710094 
Members = 28--------
 Species = 3 
Id = 18 
MeanFitness = 0.105544472855805 
Members = 2--------
 Species = 4 
Id = 11 
MeanFitness = 0.480445569387726 
Members = 9--------
 Species = 5 
Id = 17 
MeanFitness = 0.045625 
Members = 1--------
 Species = 6 
Id = 5 
MeanFitness = 0.018125 
Members = 1--------
 Species = 7 
Id = 19 
MeanFitness = 0.634910947968195 
Members = 3--------
 Species = 8 
Id = 1 
MeanFitness = 0.559876720275 
Members = 26--------
 Species = 9 
Id = 0 
MeanFitness = 0.619568400536146 
Members = 15