Generation = 282 
MeanFitness = 0.671511355118736 
BestFitness = 0.938903492303826 
PopulationSize = 90 
AvgComplexity= 37.86364 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.665389971033481 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.740876471380286 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.565976252371242 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.666483492334022 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.560659688460824 
Members = 6--------
 Species = 5 
Id = 66 
MeanFitness = 0.662174388493475 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.799707759094402 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.770926660934831 
Members = 7--------
 Species = 8 
Id = 110 
MeanFitness = 0.906158563613603 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.534773861463788 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.472183138901405 
Members = 4--------
 Species = 11 
Id = 115 
MeanFitness = 0.534336790600167 
Members = 7--------
 Species = 12 
Id = 112 
MeanFitness = 0.74237603705751 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.736510368463221 
Members = 5