Generation = 406 
MeanFitness = 0.714612907946632 
BestFitness = 0.939503827205969 
PopulationSize = 90 
AvgComplexity= 52.75824 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.829708220507467 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.715899636912932 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.565702800672136 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.569384648106065 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.826012216691203 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.815162306968766 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.71779193244066 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.546402208962672 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.92719046823969 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.750322713769744 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.564675417697816 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.71547335745074 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.427622879137268 
Members = 7