Generation = 76 
MeanFitness = 0.603775799883203 
BestFitness = 0.931161102108572 
PopulationSize = 90 
AvgComplexity= 24.21277 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.571338268222565 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.534605147361472 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.558063489346313 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.638841268053278 
Members = 9--------
 Species = 4 
Id = 65 
MeanFitness = 0.326021527584095 
Members = 5--------
 Species = 5 
Id = 100 
MeanFitness = 0.437895865763505 
Members = 5--------
 Species = 6 
Id = 25 
MeanFitness = 0.562512504331976 
Members = 5--------
 Species = 7 
Id = 61 
MeanFitness = 0.53617645679338 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.887921516853444 
Members = 7--------
 Species = 9 
Id = 95 
MeanFitness = 0.669853606670518 
Members = 7--------
 Species = 10 
Id = 93 
MeanFitness = 0.532865372225531 
Members = 7--------
 Species = 11 
Id = 58 
MeanFitness = 0.568532576288876 
Members = 5--------
 Species = 12 
Id = 106 
MeanFitness = 0.734789198543836 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.561280915321323 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.5356221525204 
Members = 7--------
 Species = 15 
Id = 74 
MeanFitness = 0.919245039228539 
Members = 5