Generation = 241 
MeanFitness = 0.719461949329299 
BestFitness = 0.938466131712216 
PopulationSize = 90 
AvgComplexity= 34.79518 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.742741972145245 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.916261724471972 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.689290330046509 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.421214156947567 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.74518853544745 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.926959439790092 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.561816288902095 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.908811139011654 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.59534397803163 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.523990545903836 
Members = 7--------
 Species = 10 
Id = 41 
MeanFitness = 0.564369484397952 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.904964163564731 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.913045019300402 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.562773544808281 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.739418133884737 
Members = 5