Generation = 170 
MeanFitness = 0.676181068339897 
BestFitness = 0.93497483516218 
PopulationSize = 90 
AvgComplexity= 31.31183 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.812430728452933 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.686391222434903 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.816090372095954 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.598840307102961 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.544243247335422 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.742714998868054 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.792537964670574 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.558409524054853 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.407217085379652 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.642097052379689 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.446984998027935 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.592778616810121 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.788059495539778 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.662433628637554 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.798877012018913 
Members = 7