Generation = 219 
MeanFitness = 0.724785944529256 
BestFitness = 0.941260563120662 
PopulationSize = 90 
AvgComplexity= 34.24731 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.92471642669232 
Members = 3--------
 Species = 1 
Id = 109 
MeanFitness = 0.92659827535755 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.690395585835787 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.921202144762695 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.806583041589638 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.736224094012992 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.537522956887525 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.676076822634961 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.736821701981175 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.779194097804887 
Members = 7--------
 Species = 10 
Id = 41 
MeanFitness = 0.777954996794122 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.656507981726985 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.561472674994947 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.789213969088901 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.379911640063274 
Members = 5