Generation = 299 
MeanFitness = 0.683302485109262 
BestFitness = 0.935827746060165 
PopulationSize = 90 
AvgComplexity= 41.16484 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.619629939538969 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.843853925624156 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.71910079094591 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.753585242989726 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.670499789833479 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.625639353645282 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.673655063326033 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.719532974874539 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.391094888354823 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.665652237949108 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.921925972716541 
Members = 4--------
 Species = 11 
Id = 112 
MeanFitness = 0.634722393469928 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.768978876533525 
Members = 6