Generation = 375 
MeanFitness = 0.75426301130387 
BestFitness = 0.939754894026308 
PopulationSize = 90 
AvgComplexity= 48.89412 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.923045453960032 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.683186785943171 
Members = 8--------
 Species = 2 
Id = 107 
MeanFitness = 0.917186818360789 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.55394761142253 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.748493412548803 
Members = 10--------
 Species = 5 
Id = 66 
MeanFitness = 0.821392465258368 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.741440151653273 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.411566672801147 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.750534963701908 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.919616662914013 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.54207281442692 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.722787261297046 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.822801023187805 
Members = 9