Generation = 58 
MeanFitness = 0.497429742691595 
BestFitness = 0.935620822037725 
PopulationSize = 90 
AvgComplexity= 21.67742 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.560039050505928 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.524564748791263 
Members = 9--------
 Species = 2 
Id = 79 
MeanFitness = 0.335702168885353 
Members = 3--------
 Species = 3 
Id = 65 
MeanFitness = 0.414101775234608 
Members = 7--------
 Species = 4 
Id = 95 
MeanFitness = 0.562825993654678 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 0.40176149240228 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.408390747463724 
Members = 7--------
 Species = 7 
Id = 58 
MeanFitness = 0.387334681490754 
Members = 5--------
 Species = 8 
Id = 93 
MeanFitness = 0.693714766184833 
Members = 9--------
 Species = 9 
Id = 81 
MeanFitness = 0.237401033936765 
Members = 2--------
 Species = 10 
Id = 66 
MeanFitness = 0.521390807830545 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.510456167185796 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.523413553503881 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.499993706129484 
Members = 9