Generation = 296 
MeanFitness = 0.644066875897731 
BestFitness = 0.940743518583626 
PopulationSize = 90 
AvgComplexity= 41.79121 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.391699376602118 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.63943466519387 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.772921834551657 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.47973047426519 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.586617893880949 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.723514374120137 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.722450485601756 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.728453927448374 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.549854819797611 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.544953218232339 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.625493743583539 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.815820671834732 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.592811722315958 
Members = 5