Generation = 247 
MeanFitness = 0.607307571705215 
BestFitness = 0.938943064107548 
PopulationSize = 90 
AvgComplexity= 34.87912 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.572138205900311 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.5356909160903 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.911524199908958 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.745920181208092 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.575693994360351 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.624537181396819 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.666814139100363 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.392445464964753 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.568446198795657 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.524500016650238 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.534209546496003 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.742505583677915 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.669827736225778 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.555386247538356 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.543793932698918 
Members = 7