Generation = 402 
MeanFitness = 0.684358752097509 
BestFitness = 0.939164509139361 
PopulationSize = 90 
AvgComplexity= 51.63441 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.932587050983989 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.81798400693415 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.472190495531661 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.563531055916593 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.642749506578754 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.73824129446811 
Members = 5--------
 Species = 6 
Id = 136 
MeanFitness = 0.653071791267001 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.548568139195492 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.827954752875101 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.249352561214432 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.745833275698572 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.794486221772877 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.676784331808035 
Members = 7