Generation = 395 
MeanFitness = 0.735310556577792 
BestFitness = 0.940280983687746 
PopulationSize = 90 
AvgComplexity= 50.93407 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.929232071015455 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.912746345567161 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.436179135397114 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.910943811509039 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.753116423277214 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.539287446167021 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.911954919674829 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.328853572820368 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.926009476102755 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.671673649422733 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.922196224080316 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.914801908566144 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.525472076240613 
Members = 9