Generation = 404 
MeanFitness = 0.622185259406143 
BestFitness = 0.938725282258112 
PopulationSize = 90 
AvgComplexity= 51.94845 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.748115041942151 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.82380986235347 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.355810451871589 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.57407926979167 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.805952278280909 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.456703007749787 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.613983891311289 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.591776450113949 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.727312707255094 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.564849099930415 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.5927984469978 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.533210454495823 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.617617016856764 
Members = 9