Generation = 167 
MeanFitness = 0.667440894453873 
BestFitness = 0.933194065220142 
PopulationSize = 90 
AvgComplexity= 30.87912 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.766669110800661 
Members = 6--------
 Species = 1 
Id = 109 
MeanFitness = 0.772800117195706 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.9115170860969 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.663330656211545 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.510104764531008 
Members = 6--------
 Species = 5 
Id = 66 
MeanFitness = 0.382619902926115 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.738576333847493 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.542023090479808 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.500837958064889 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.531720522464136 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.557444162329004 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.914988437042529 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.734734503117614 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.534967527614595 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.922128225457666 
Members = 7