Generation = 235 
MeanFitness = 0.668382875928955 
BestFitness = 0.937975416765055 
PopulationSize = 90 
AvgComplexity= 34.6506 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.747262512659755 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.736583660538237 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.562575435088921 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.557908828776931 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.879695128197229 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.790170256020099 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.560502927545378 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.789041931143289 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.734713305664279 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.540033318659326 
Members = 7--------
 Species = 10 
Id = 41 
MeanFitness = 0.562915648181522 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.355487587433396 
Members = 3--------
 Species = 12 
Id = 115 
MeanFitness = 0.560866847241115 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.52558014696078 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.924204928891468 
Members = 5