Generation = 273 
MeanFitness = 0.695319632685256 
BestFitness = 0.941514574132815 
PopulationSize = 90 
AvgComplexity= 36.89011 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.393086169240325 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.736895684861146 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.551456559401511 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.723789635109847 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.832814220020498 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.831043932904768 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.929701785271567 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 0.528550247221482 
Members = 9--------
 Species = 8 
Id = 110 
MeanFitness = 0.546528880548618 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.616959239066024 
Members = 3--------
 Species = 10 
Id = 79 
MeanFitness = 0.797309243138289 
Members = 6--------
 Species = 11 
Id = 115 
MeanFitness = 0.588974478954568 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.794010815011546 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.783232412471435 
Members = 5