Generation = 103 
MeanFitness = 0.627917273101879 
BestFitness = 0.934012364157113 
PopulationSize = 90 
AvgComplexity= 27.49412 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.920616167633231 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.464292365716204 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.612055317533539 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.411953663904257 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.652367678134176 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.562705767412514 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.74279198106597 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.540591933868853 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.621560100517095 
Members = 3--------
 Species = 9 
Id = 61 
MeanFitness = 0.549239775008932 
Members = 5--------
 Species = 10 
Id = 98 
MeanFitness = 0.702725960689857 
Members = 9--------
 Species = 11 
Id = 58 
MeanFitness = 0.721984790979355 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.561415141028882 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.666158400737783 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.654179506546006 
Members = 7