Generation = 298 
MeanFitness = 0.666909619886812 
BestFitness = 0.939535871487611 
PopulationSize = 90 
AvgComplexity= 42.05882 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.745409038569394 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.552711582828673 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.78517797545095 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.604464700314298 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.633542023421299 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.744909819774666 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.662537293428519 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.809423532424184 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.513425999823795 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.627622937191903 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.533035913426755 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.798000394032003 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.559230902424163 
Members = 5