Generation = 188 
MeanFitness = 0.663302182344239 
BestFitness = 0.936747116289706 
PopulationSize = 90 
AvgComplexity= 31.68235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.562444275192461 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.744856230405771 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.926038077799468 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.563020736755865 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.919900644565169 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.424910460552858 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.55950484691178 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.79942864662308 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.64573449837188 
Members = 9--------
 Species = 9 
Id = 110 
MeanFitness = 0.571765606100838 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.372242899315402 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.744892205344116 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.568055637441166 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.590016170464903 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.909042664613358 
Members = 5