Generation = 432 
MeanFitness = 0.670583121224861 
BestFitness = 0.944627457823674 
PopulationSize = 90 
AvgComplexity= 53.54945 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.638267530123368 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.594723511439338 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.721525003435522 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.565909566622586 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.808287950344272 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.922021849760101 
Members = 5--------
 Species = 6 
Id = 137 
MeanFitness = 0.455971606395574 
Members = 7--------
 Species = 7 
Id = 136 
MeanFitness = 0.733741073431304 
Members = 7--------
 Species = 8 
Id = 131 
MeanFitness = 0.649077219519088 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.605061778913368 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.561070541299071 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.730184185151259 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.794483993465892 
Members = 7