Generation = 190 
MeanFitness = 0.724867792448831 
BestFitness = 0.940732932613173 
PopulationSize = 90 
AvgComplexity= 31.98925 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.919052391720394 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.885187344520226 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.924782601829464 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.673393355670779 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.922287925030455 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.561893160379551 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.785580548954495 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.568245939765163 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.596358936791859 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.875738416412499 
Members = 3--------
 Species = 10 
Id = 115 
MeanFitness = 0.589324395121106 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.746768956798695 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.572483799857335 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.549155564077462 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.659464566117391 
Members = 7