Generation = 94 
MeanFitness = 0.686364186779062 
BestFitness = 0.933441012532335 
PopulationSize = 90 
AvgComplexity= 25.9878 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.56072373325853 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.541390704184122 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.562168113505544 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.737637467395372 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.926337252198952 
Members = 5--------
 Species = 5 
Id = 65 
MeanFitness = 0.746392095563811 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.885157931948948 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.553813280526299 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.613699192759956 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.610177537422125 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.527981884340005 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.736178631342051 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.744540150376515 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.812080767510544 
Members = 7