Generation = 308 
MeanFitness = 0.69885516845635 
BestFitness = 0.93423304367781 
PopulationSize = 90 
AvgComplexity= 41.95402 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.564098829778411 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.515678346813881 
Members = 4--------
 Species = 2 
Id = 107 
MeanFitness = 0.566281092205802 
Members = 8--------
 Species = 3 
Id = 69 
MeanFitness = 0.668241142663204 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.918811200889451 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.816236028207712 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.74684144717384 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.69600558171091 
Members = 8--------
 Species = 8 
Id = 123 
MeanFitness = 0.654139478015535 
Members = 10--------
 Species = 9 
Id = 121 
MeanFitness = 0.744156860161585 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.59497985445593 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.562429975667969 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.918521362667162 
Members = 5