Generation = 61 
MeanFitness = 0.641499650882973 
BestFitness = 0.932703148114967 
PopulationSize = 90 
AvgComplexity= 22.62921 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.594563037474418 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.560589985719707 
Members = 5--------
 Species = 2 
Id = 61 
MeanFitness = 0.532683317111745 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.667494902412431 
Members = 7--------
 Species = 4 
Id = 65 
MeanFitness = 0.54187290824064 
Members = 7--------
 Species = 5 
Id = 25 
MeanFitness = 0.571258240495222 
Members = 5--------
 Species = 6 
Id = 95 
MeanFitness = 0.810099219965133 
Members = 9--------
 Species = 7 
Id = 98 
MeanFitness = 0.917048650504206 
Members = 1--------
 Species = 8 
Id = 58 
MeanFitness = 0.577045571629343 
Members = 8--------
 Species = 9 
Id = 93 
MeanFitness = 0.730989995555716 
Members = 5--------
 Species = 10 
Id = 42 
MeanFitness = 0.674270335436965 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.601279327881409 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.616769692605268 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.777887954234821 
Members = 7