Generation = 43 
MeanFitness = 0.538490904315487 
BestFitness = 0.934287110751063 
PopulationSize = 90 
AvgComplexity= 19.12222 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.472729556238576 
Members = 10--------
 Species = 1 
Id = 65 
MeanFitness = 0.629019419611981 
Members = 6--------
 Species = 2 
Id = 70 
MeanFitness = 0.0425 
Members = 1--------
 Species = 3 
Id = 42 
MeanFitness = 0.517130696070114 
Members = 15--------
 Species = 4 
Id = 61 
MeanFitness = 0.588477426944083 
Members = 11--------
 Species = 5 
Id = 25 
MeanFitness = 0.333378022246112 
Members = 6--------
 Species = 6 
Id = 58 
MeanFitness = 0.556398466795655 
Members = 7--------
 Species = 7 
Id = 68 
MeanFitness = 0.569196294186508 
Members = 5--------
 Species = 8 
Id = 41 
MeanFitness = 0.47097665787085 
Members = 4--------
 Species = 9 
Id = 36 
MeanFitness = 0.782239078260212 
Members = 7--------
 Species = 10 
Id = 69 
MeanFitness = 0.626801929839501 
Members = 9--------
 Species = 11 
Id = 34 
MeanFitness = 0.438691194562265 
Members = 9