Generation = 41 
MeanFitness = 0.575933219778194 
BestFitness = 0.933946187987444 
PopulationSize = 90 
AvgComplexity= 19.27273 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.572348876290919 
Members = 14--------
 Species = 1 
Id = 34 
MeanFitness = 0.574353753465508 
Members = 5--------
 Species = 2 
Id = 65 
MeanFitness = 0.454182637522412 
Members = 2--------
 Species = 3 
Id = 64 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 25 
MeanFitness = 0.636051422769835 
Members = 9--------
 Species = 5 
Id = 61 
MeanFitness = 0.480856396917156 
Members = 10--------
 Species = 6 
Id = 58 
MeanFitness = 0.738619425113699 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.496746547802782 
Members = 6--------
 Species = 8 
Id = 18 
MeanFitness = 0.226923043017565 
Members = 5--------
 Species = 9 
Id = 13 
MeanFitness = 0.655462731259671 
Members = 10--------
 Species = 10 
Id = 11 
MeanFitness = 0.563008449894333 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 0.641322360314852 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.772330817651525 
Members = 7