Generation = 393 
MeanFitness = 0.68451090709309 
BestFitness = 0.937749436788872 
PopulationSize = 90 
AvgComplexity= 50.92308 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.534493277898869 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.811723769162948 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.735717398790635 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.663392847088641 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.699463843145807 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.670520854105646 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.681028120093447 
Members = 7--------
 Species = 7 
Id = 131 
MeanFitness = 0.502092387457285 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.692197023963152 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.733251893579932 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.620067746046072 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.780413458897841 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.78490139402605 
Members = 7