Generation = 75 
MeanFitness = 0.624198796618625 
BestFitness = 0.933876350741113 
PopulationSize = 90 
AvgComplexity= 25.4 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.403600054731417 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.740507852303943 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.565197361093434 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.92746241367035 
Members = 5--------
 Species = 4 
Id = 65 
MeanFitness = 0.468237372592339 
Members = 6--------
 Species = 5 
Id = 100 
MeanFitness = 0.593687619066458 
Members = 5--------
 Species = 6 
Id = 25 
MeanFitness = 0.558875348693264 
Members = 5--------
 Species = 7 
Id = 61 
MeanFitness = 0.563467669964957 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.802709406639574 
Members = 9--------
 Species = 9 
Id = 95 
MeanFitness = 0.747496716298617 
Members = 5--------
 Species = 10 
Id = 93 
MeanFitness = 0.735511440897825 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.428317320259684 
Members = 5--------
 Species = 12 
Id = 106 
MeanFitness = 0.54938246778757 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.466914772040758 
Members = 8--------
 Species = 14 
Id = 41 
MeanFitness = 0.744015414143703 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.660165175640552 
Members = 7