Generation = 289 
MeanFitness = 0.658757015875292 
BestFitness = 0.942948823301455 
PopulationSize = 90 
AvgComplexity= 38.28889 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.745414417930047 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.690525721791658 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.404406039817814 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.604689406576057 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.556129445678018 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.741649155394016 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.682328200440363 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.712670810710594 
Members = 9--------
 Species = 8 
Id = 110 
MeanFitness = 0.683589316271427 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.662380197875877 
Members = 14--------
 Species = 10 
Id = 115 
MeanFitness = 0.74459475985431 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.744320382871008 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.660639812615483 
Members = 9