Generation = 184 
MeanFitness = 0.606300227569347 
BestFitness = 0.933909182435762 
PopulationSize = 90 
AvgComplexity= 32.82759 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.565118470316775 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.558146243741742 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.328122440871109 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.743341338515128 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.428500056723413 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.794248249007289 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.56113408960447 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.726928817823072 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.91850530477145 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.516163507211939 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.521357817955858 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.623080406345584 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.744218716243431 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.560241158157142 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.594927346287743 
Members = 5