Generation = 397 
MeanFitness = 0.681134860868036 
BestFitness = 0.939290138833972 
PopulationSize = 90 
AvgComplexity= 50.53764 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.732460151552928 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.719300924366826 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.532344403865382 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.666082525127798 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.821959440304687 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.71917123870829 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.915472349042959 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.240899557753282 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.928006644437671 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.414460180711547 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.78865351907615 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.631956646241748 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.744267623896687 
Members = 5