Generation = 63 
MeanFitness = 0.662934756124627 
BestFitness = 0.934234624681649 
PopulationSize = 90 
AvgComplexity= 23.34444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.618558635498669 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.740205055474781 
Members = 5--------
 Species = 2 
Id = 66 
MeanFitness = 0.569062911720285 
Members = 5--------
 Species = 3 
Id = 65 
MeanFitness = 0.582838071714469 
Members = 9--------
 Species = 4 
Id = 25 
MeanFitness = 0.793306015684316 
Members = 7--------
 Species = 5 
Id = 61 
MeanFitness = 0.548155898827128 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.743508090237752 
Members = 5--------
 Species = 7 
Id = 95 
MeanFitness = 0.793870933445661 
Members = 7--------
 Species = 8 
Id = 93 
MeanFitness = 0.709395821737069 
Members = 9--------
 Species = 9 
Id = 99 
MeanFitness = 0.615127761071258 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 0.723947962524336 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.668848110583011 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.562581913657585 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.604438101501719 
Members = 3