Generation = 213 
MeanFitness = 0.634567771361286 
BestFitness = 0.940365485975676 
PopulationSize = 90 
AvgComplexity= 33.89011 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.918343130446037 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.617022485074086 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.738650234664441 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.567006853865699 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.763960239168707 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.594256881988976 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.301524343402463 
Members = 4--------
 Species = 7 
Id = 100 
MeanFitness = 0.918752227917087 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.416839679701092 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.572167315650069 
Members = 8--------
 Species = 10 
Id = 115 
MeanFitness = 0.651969327817521 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.437843225807018 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.793213805114548 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.444086221629244 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.631623400446876 
Members = 7