Generation = 27 
MeanFitness = 0.51591492168424 
BestFitness = 0.934611648680058 
PopulationSize = 90 
AvgComplexity= 14.91111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 26 
MeanFitness = 1E-07 
Members = 1--------
 Species = 1 
Id = 25 
MeanFitness = 0.900378188842278 
Members = 1--------
 Species = 2 
Id = 24 
MeanFitness = 0.033 
Members = 1--------
 Species = 3 
Id = 23 
MeanFitness = 0.025875 
Members = 1--------
 Species = 4 
Id = 22 
MeanFitness = 0.01275 
Members = 1--------
 Species = 5 
Id = 21 
MeanFitness = 0.013125 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.0115 
Members = 1--------
 Species = 7 
Id = 19 
MeanFitness = 0.471751735884932 
Members = 17--------
 Species = 8 
Id = 18 
MeanFitness = 0.244304417638086 
Members = 3--------
 Species = 9 
Id = 15 
MeanFitness = 0.675714668603025 
Members = 11--------
 Species = 10 
Id = 13 
MeanFitness = 0.596529368035684 
Members = 11--------
 Species = 11 
Id = 11 
MeanFitness = 0.593353683971249 
Members = 11--------
 Species = 12 
Id = 1 
MeanFitness = 0.469109968045098 
Members = 14--------
 Species = 13 
Id = 0 
MeanFitness = 0.599619213777516 
Members = 16