Generation = 77 
MeanFitness = 0.633670377610202 
BestFitness = 0.931214165094285 
PopulationSize = 90 
AvgComplexity= 25.72727 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.174290014610396 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.566770781265829 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.568814668752413 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.567344011029663 
Members = 5--------
 Species = 4 
Id = 65 
MeanFitness = 0.479863692362498 
Members = 3--------
 Species = 5 
Id = 100 
MeanFitness = 0.537122504292882 
Members = 5--------
 Species = 6 
Id = 25 
MeanFitness = 0.571888936620521 
Members = 5--------
 Species = 7 
Id = 61 
MeanFitness = 0.596333812826617 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.811822288081094 
Members = 9--------
 Species = 9 
Id = 95 
MeanFitness = 0.732521661909111 
Members = 5--------
 Species = 10 
Id = 93 
MeanFitness = 0.739832395944256 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.741120558816095 
Members = 5--------
 Species = 12 
Id = 106 
MeanFitness = 0.67140349156257 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.772017567241356 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.737363267562746 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.643341801620337 
Members = 9