Generation = 258 
MeanFitness = 0.683227856371763 
BestFitness = 0.940123972629135 
PopulationSize = 90 
AvgComplexity= 37.82022 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.562988460929048 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.749359504916348 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.632208871181852 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.558468862484695 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.802899277570199 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.758807438971269 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.833161047707476 
Members = 10--------
 Species = 7 
Id = 25 
MeanFitness = 0.771369775734343 
Members = 6--------
 Species = 8 
Id = 110 
MeanFitness = 0.776939136963332 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.29021765988894 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.781088776772465 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.723654988538459 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.564320465656516 
Members = 5