Generation = 114 
MeanFitness = 0.690771597647814 
BestFitness = 0.934474904195755 
PopulationSize = 90 
AvgComplexity= 28 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.664728893376136 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.639326831314095 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.696615576337876 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.732167880658243 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.816228334624401 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.803318393162839 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.564289585237297 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.742423736002635 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.558049618012005 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.727644083866513 
Members = 5--------
 Species = 10 
Id = 110 
MeanFitness = 0.890875174030244 
Members = 3--------
 Species = 11 
Id = 58 
MeanFitness = 0.62045199857101 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.035 
Members = 1--------
 Species = 13 
Id = 79 
MeanFitness = 0.741480794175052 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.567911686229515 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.72620819090869 
Members = 5