Generation = 444 
MeanFitness = 0.742900475990002 
BestFitness = 0.945039079942969 
PopulationSize = 90 
AvgComplexity= 53.97727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.938307323449696 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.738572492997074 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.736262632570555 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.554896838613242 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.8255770616361 
Members = 7--------
 Species = 5 
Id = 141 
MeanFitness = 0.915807174302898 
Members = 7--------
 Species = 6 
Id = 138 
MeanFitness = 0.920107068464316 
Members = 7--------
 Species = 7 
Id = 137 
MeanFitness = 0.525148026473336 
Members = 9--------
 Species = 8 
Id = 136 
MeanFitness = 0.91186799719574 
Members = 5--------
 Species = 9 
Id = 131 
MeanFitness = 0.389666934650578 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.749105858185018 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.741914381641279 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.725279151496581 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.733632682212476 
Members = 9