Generation = 378 
MeanFitness = 0.739472898395749 
BestFitness = 0.937939845840191 
PopulationSize = 90 
AvgComplexity= 49.43182 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.630128837127598 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.807218293934441 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.560944208712421 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.565929018984822 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.820464642405198 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.588684853537424 
Members = 8--------
 Species = 6 
Id = 131 
MeanFitness = 0.914342896030463 
Members = 1--------
 Species = 7 
Id = 130 
MeanFitness = 0.026125 
Members = 1--------
 Species = 8 
Id = 123 
MeanFitness = 0.926545036335194 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.732815758389008 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.793505319009453 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.714772705257691 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.928514679781407 
Members = 9