Generation = 159 
MeanFitness = 0.676529615345924 
BestFitness = 0.935643499018825 
PopulationSize = 90 
AvgComplexity= 30.66667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.632556539024744 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.784563043885537 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.52108609551048 
Members = 2--------
 Species = 3 
Id = 69 
MeanFitness = 0.919897156177308 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.745114445423264 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.609509411519157 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.776315517529945 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.386175451834894 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.592110177388966 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.652588144739899 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.788212789531937 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.205655568273637 
Members = 2--------
 Species = 12 
Id = 79 
MeanFitness = 0.738467173507424 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.559154784418216 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.643008310003538 
Members = 7--------
 Species = 15 
Id = 74 
MeanFitness = 0.918161790028677 
Members = 5