Generation = 374 
MeanFitness = 0.687725169434 
BestFitness = 0.940248907917337 
PopulationSize = 90 
AvgComplexity= 49 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.821455354802136 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.895838653852238 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.564532835661347 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.558483628463403 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.928914207581229 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.728491003421681 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.540466722759856 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.243028761887047 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.600075168080648 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.53770048824767 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.643271221556983 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.515825855032081 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.822102455146592 
Members = 9