Generation = 358 
MeanFitness = 0.709425976413729 
BestFitness = 0.937498965948303 
PopulationSize = 90 
AvgComplexity= 47.13334 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.817737425532425 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.542254642882205 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.589446617885447 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.81800936585108 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.529018459727458 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.559909677232838 
Members = 7--------
 Species = 6 
Id = 110 
MeanFitness = 0.915388703492703 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.209584192331815 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.748730070208339 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.721503592567656 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.737424126429441 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.735821262527138 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.797602168232684 
Members = 7