Generation = 362 
MeanFitness = 0.729060976928662 
BestFitness = 0.939204026166324 
PopulationSize = 90 
AvgComplexity= 47.64286 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.925366565339254 
Members = 5--------
 Species = 1 
Id = 107 
MeanFitness = 0.768553388860782 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.742113613583135 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.922245349365586 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.92400315826599 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.486886029573032 
Members = 9--------
 Species = 6 
Id = 110 
MeanFitness = 0.71838271470586 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.195379527663239 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.732967205272708 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.722378166440001 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.595079167757364 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.74077007259432 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.724049379114522 
Members = 9