Generation = 56 
MeanFitness = 0.575768565903045 
BestFitness = 0.935969261068447 
PopulationSize = 90 
AvgComplexity= 21.62637 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.39803876364133 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.538667702331811 
Members = 7--------
 Species = 2 
Id = 79 
MeanFitness = 0.622940270194952 
Members = 9--------
 Species = 3 
Id = 65 
MeanFitness = 0.659707935927715 
Members = 7--------
 Species = 4 
Id = 95 
MeanFitness = 0.926431254523893 
Members = 1--------
 Species = 5 
Id = 25 
MeanFitness = 0.528889468926306 
Members = 9--------
 Species = 6 
Id = 61 
MeanFitness = 0.740275718210148 
Members = 5--------
 Species = 7 
Id = 58 
MeanFitness = 0.538701382116983 
Members = 9--------
 Species = 8 
Id = 93 
MeanFitness = 0.724360853878945 
Members = 5--------
 Species = 9 
Id = 81 
MeanFitness = 0.181604660440295 
Members = 3--------
 Species = 10 
Id = 66 
MeanFitness = 0.743431388524762 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.584413946794646 
Members = 8--------
 Species = 12 
Id = 41 
MeanFitness = 0.387747980113291 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.522441561341434 
Members = 9