Generation = 183 
MeanFitness = 0.699072325554569 
BestFitness = 0.936457676418426 
PopulationSize = 90 
AvgComplexity= 32.69663 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.55975388404281 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.550804259329575 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.77067981890583 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.736791320039913 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.789604787469776 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.812545418529324 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.69634194296997 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.929016096528545 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.566091388180777 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.899528284588585 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.655901669602009 
Members = 3--------
 Species = 11 
Id = 79 
MeanFitness = 0.383063495217474 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.557552938731941 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.656852203814225 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.740640263513797 
Members = 5