Generation = 261 
MeanFitness = 0.728545081864472 
BestFitness = 0.935619081970587 
PopulationSize = 90 
AvgComplexity= 36.52688 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.417824195127822 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.682308669111406 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.51617744267183 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.73356540675585 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.923453888475931 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.790183579158142 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.916332585916287 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.732044754394271 
Members = 9--------
 Species = 8 
Id = 110 
MeanFitness = 0.718143644008197 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.789310371713367 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.574489433246767 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.796617207523793 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.731385862133543 
Members = 9