Generation = 127 
MeanFitness = 0.581116199896503 
BestFitness = 0.933004343990846 
PopulationSize = 90 
AvgComplexity= 27.76667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.727662272159048 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.910585619796825 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.440362107872794 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.561410468385737 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.603541303633075 
Members = 8--------
 Species = 5 
Id = 66 
MeanFitness = 0.429549962026194 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.54052489237425 
Members = 9--------
 Species = 7 
Id = 100 
MeanFitness = 0.566819940300818 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.485414504717559 
Members = 9--------
 Species = 9 
Id = 110 
MeanFitness = 0.707787720784387 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.620765297642948 
Members = 6--------
 Species = 11 
Id = 41 
MeanFitness = 0.483858164813202 
Members = 2--------
 Species = 12 
Id = 113 
MeanFitness = 0.379597114390122 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.550357272690218 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.915355683285834 
Members = 5