Generation = 348 
MeanFitness = 0.624005831618855 
BestFitness = 0.937857156415878 
PopulationSize = 90 
AvgComplexity= 43.64516 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.379666287217818 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.614266672944612 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.520828399690833 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.589797226135876 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.728586445904541 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.529291759870862 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.922980632664768 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.737622633572872 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.166937861101285 
Members = 1--------
 Species = 9 
Id = 123 
MeanFitness = 0.565742820909458 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.769292425233676 
Members = 6--------
 Species = 11 
Id = 115 
MeanFitness = 0.65815146952663 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.733157689853448 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.540814548614033 
Members = 7