Generation = 171 
MeanFitness = 0.684620692500691 
BestFitness = 0.93547169497761 
PopulationSize = 90 
AvgComplexity= 30.88506 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.664413318357554 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.909146103666507 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.567014094662506 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.563980647320396 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.6346097353099 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.67872328559701 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.660530987623173 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.77726557437522 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.556192560119242 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.902402769040554 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.743749166429635 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.773909092336732 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.412641170595105 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.73331000915545 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.815130280134928 
Members = 7