Generation = 67 
MeanFitness = 0.597522256590005 
BestFitness = 0.931793341453505 
PopulationSize = 90 
AvgComplexity= 23.53572 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.613435610964485 
Members = 5--------
 Species = 1 
Id = 102 
MeanFitness = 0.02575 
Members = 1--------
 Species = 2 
Id = 69 
MeanFitness = 0.265906019710143 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.920179149160803 
Members = 7--------
 Species = 4 
Id = 65 
MeanFitness = 0.561625907336843 
Members = 5--------
 Species = 5 
Id = 100 
MeanFitness = 0.763598543882445 
Members = 6--------
 Species = 6 
Id = 25 
MeanFitness = 0.922811915968325 
Members = 5--------
 Species = 7 
Id = 61 
MeanFitness = 0.740744591880031 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.586881464077454 
Members = 5--------
 Species = 9 
Id = 95 
MeanFitness = 0.629885206313968 
Members = 9--------
 Species = 10 
Id = 93 
MeanFitness = 0.555707218155436 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.479102793419312 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.43158861337327 
Members = 7--------
 Species = 13 
Id = 41 
MeanFitness = 0.316112009519106 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.658475060215376 
Members = 7