Generation = 187 
MeanFitness = 0.709058264306386 
BestFitness = 0.936472840093982 
PopulationSize = 90 
AvgComplexity= 33 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.563455441602656 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.748466102387511 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.599809848803609 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.582625558664934 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.811041522228934 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.829273229450746 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.560259728964501 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.795674503536778 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.921434011842794 
Members = 3--------
 Species = 9 
Id = 110 
MeanFitness = 0.724557498077425 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.714970374134603 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.600587199982631 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.745292173890142 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.587101833617282 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.717287096514019 
Members = 9