Generation = 264 
MeanFitness = 0.73293001621619 
BestFitness = 0.938713648190215 
PopulationSize = 90 
AvgComplexity= 38.73563 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.746976910460233 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.824276291228976 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.747602453590901 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.558953062629119 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.794245924597959 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.800421976832589 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.622327184183916 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.747277024004669 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.723573690300151 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.666784559692436 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.671592689184959 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.708404820292579 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.923152207742628 
Members = 5