Generation = 301 
MeanFitness = 0.720743515384868 
BestFitness = 0.934674349286789 
PopulationSize = 90 
AvgComplexity= 41.39326 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.523225358858037 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.462627176921119 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.71927535390911 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.567949974812273 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.752131119758357 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.924893420689848 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.736238019612592 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.735818331145368 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.562442050484102 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.907266445626963 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.728526095109862 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.908837166102076 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.718655452764972 
Members = 9