Generation = 294 
MeanFitness = 0.656069299852977 
BestFitness = 0.944284386944231 
PopulationSize = 90 
AvgComplexity= 41.65909 
AmountSpecies = 12 
--------
 Species = 0 
Id = 121 
MeanFitness = 0.821733476474131 
Members = 9--------
 Species = 1 
Id = 66 
MeanFitness = 0.6231333249359 
Members = 9--------
 Species = 2 
Id = 115 
MeanFitness = 0.521143120148971 
Members = 9--------
 Species = 3 
Id = 110 
MeanFitness = 0.55877877123484 
Members = 5--------
 Species = 4 
Id = 112 
MeanFitness = 0.62515096635351 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.628286839329715 
Members = 9--------
 Species = 6 
Id = 109 
MeanFitness = 0.90762072523193 
Members = 9--------
 Species = 7 
Id = 74 
MeanFitness = 0.555725072033073 
Members = 5--------
 Species = 8 
Id = 107 
MeanFitness = 0.789696210309413 
Members = 7--------
 Species = 9 
Id = 105 
MeanFitness = 0.564958242516409 
Members = 5--------
 Species = 10 
Id = 36 
MeanFitness = 0.540611797078304 
Members = 7--------
 Species = 11 
Id = 69 
MeanFitness = 0.576203166831779 
Members = 5