Generation = 427 
MeanFitness = 0.728212511348058 
BestFitness = 0.946105036191551 
PopulationSize = 90 
AvgComplexity= 53.92708 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.840763034217827 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.818665870303804 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.638010933383643 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.569580576219537 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.754604332595821 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.184825780402107 
Members = 3--------
 Species = 6 
Id = 137 
MeanFitness = 0.825305595843583 
Members = 9--------
 Species = 7 
Id = 136 
MeanFitness = 0.800213153816806 
Members = 7--------
 Species = 8 
Id = 131 
MeanFitness = 0.729921234922761 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.820230863274803 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.66887699524899 
Members = 7--------
 Species = 11 
Id = 115 
MeanFitness = 0.569066913568766 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.644897813386168 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.93271208490476 
Members = 5