Generation = 182 
MeanFitness = 0.593390206129508 
BestFitness = 0.935446496524778 
PopulationSize = 90 
AvgComplexity= 31.53763 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.566565186279489 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.79574578353827 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.597934634232229 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.524105265943137 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.672968746052214 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.750614174304353 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.536807562033755 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.67106983506053 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.559764122430927 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.732451978203413 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.348646125910402 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.555354455397628 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.56708927667901 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.681389793872662 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.442642958271245 
Members = 9