Generation = 137 
MeanFitness = 0.653694030751218 
BestFitness = 0.934732200219731 
PopulationSize = 90 
AvgComplexity= 29.51111 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.379944458102714 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.913593612890804 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.907067840022184 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.561309749651312 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.926531200049727 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.682452000903856 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.745418571955576 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.389199468125317 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.582197588589493 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.560211111443647 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.738558330764535 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.424087303261924 
Members = 5--------
 Species = 12 
Id = 114 
MeanFitness = 0.532493306872806 
Members = 11--------
 Species = 13 
Id = 113 
MeanFitness = 0.675995796659969 
Members = 3--------
 Species = 14 
Id = 112 
MeanFitness = 0.738245451484432 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.781879651740828 
Members = 7