Generation = 217 
MeanFitness = 0.739746232324523 
BestFitness = 0.93990085542386 
PopulationSize = 90 
AvgComplexity= 33.47191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.554206923362229 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.62289822492031 
Members = 3--------
 Species = 2 
Id = 107 
MeanFitness = 0.918236283542325 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.571083743553438 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.923494653873019 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.689252093032743 
Members = 8--------
 Species = 6 
Id = 65 
MeanFitness = 0.578500720063569 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.804576387339325 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.681126248148007 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.733857033267142 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.742137508343952 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.66953449235155 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.916832262878165 
Members = 4--------
 Species = 13 
Id = 112 
MeanFitness = 0.738146032692811 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.707095213664208 
Members = 5