Generation = 343 
MeanFitness = 0.573521741991074 
BestFitness = 0.940730709551177 
PopulationSize = 90 
AvgComplexity= 45.45161 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.797597723389206 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.606862116380076 
Members = 11--------
 Species = 2 
Id = 107 
MeanFitness = 0.438883998690325 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.556015477201574 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.499573682034828 
Members = 8--------
 Species = 5 
Id = 66 
MeanFitness = 0.559488582042139 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.543954696399855 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.747817969079754 
Members = 9--------
 Species = 8 
Id = 125 
MeanFitness = 0.03275 
Members = 1--------
 Species = 9 
Id = 123 
MeanFitness = 0.566121849836367 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.391142014422972 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.842310038062518 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.371756937420682 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.327640410766253 
Members = 7