Generation = 185 
MeanFitness = 0.737588778590277 
BestFitness = 0.936856663591598 
PopulationSize = 90 
AvgComplexity= 30.77011 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.912384536473493 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.749077842165158 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.858826535150137 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.409198296505107 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.922396201477263 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.927467278011556 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.918639080023893 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.792301365991189 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.63327284780975 
Members = 9--------
 Species = 9 
Id = 110 
MeanFitness = 0.899942098383556 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.836747891502778 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.600460845913384 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.539237308714145 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.667910400873291 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.564825943394957 
Members = 5