Generation = 353 
MeanFitness = 0.656013701781733 
BestFitness = 0.935499381142486 
PopulationSize = 90 
AvgComplexity= 47.23404 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.70714405128317 
Members = 9--------
 Species = 1 
Id = 107 
MeanFitness = 0.553369148553855 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.744669333082611 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.527778572514144 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.736387845396784 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.637731681315409 
Members = 9--------
 Species = 6 
Id = 110 
MeanFitness = 0.52539147704575 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.266894354904332 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.739270085539519 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.654874044899222 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.75104730518336 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.743946691664187 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.670855641124937 
Members = 7