Generation = 129 
MeanFitness = 0.670594656167439 
BestFitness = 0.936102924774963 
PopulationSize = 90 
AvgComplexity= 28.4382 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.533367489994902 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.538825594719913 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.78913285683961 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.557355298520569 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.663683538447858 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.600250873415457 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.583938198144343 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.569637288612082 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.543118810813584 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.70752457592508 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.922723670089114 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.746158778038866 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.740984491746766 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.80723320307825 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.741567291235309 
Members = 5