Generation = 214 
MeanFitness = 0.688163687342645 
BestFitness = 0.939027013665721 
PopulationSize = 90 
AvgComplexity= 33.07865 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.524383841387908 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.738188295871836 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.677828432146151 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.915966897707985 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.676817323446302 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.776879834885808 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.629256196820194 
Members = 3--------
 Species = 7 
Id = 100 
MeanFitness = 0.627952319429766 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.742598854458891 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.723434608856679 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.722942095187873 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.906526333526472 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.420255584779093 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.742355400161159 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.633549187719629 
Members = 5