Generation = 196 
MeanFitness = 0.680023031361799 
BestFitness = 0.935860530767017 
PopulationSize = 90 
AvgComplexity= 33.25843 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.923420984785054 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.557434273390277 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.916308873514965 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.744090513266178 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.701738697908041 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.565458113514749 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.741596416324933 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.800917160662143 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.411865125152196 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.548827162945816 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.534023290991389 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.621583334590734 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.728258487580199 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.666146893329152 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.794786373073486 
Members = 7