Generation = 426 
MeanFitness = 0.682926521817056 
BestFitness = 0.94399019861723 
PopulationSize = 90 
AvgComplexity= 53.27957 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.757341856423409 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.818838101716403 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.818204024268559 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.571307877741118 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.500895098807356 
Members = 8--------
 Species = 5 
Id = 138 
MeanFitness = 0.2976322264893 
Members = 2--------
 Species = 6 
Id = 137 
MeanFitness = 0.807891935605635 
Members = 8--------
 Species = 7 
Id = 136 
MeanFitness = 0.741771254850647 
Members = 5--------
 Species = 8 
Id = 131 
MeanFitness = 0.386631041186721 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.798412199723347 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.665285166725902 
Members = 7--------
 Species = 11 
Id = 115 
MeanFitness = 0.64171416649258 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.811109060164027 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.421335182155067 
Members = 5