Generation = 450 
MeanFitness = 0.671829947055316 
BestFitness = 0.946540179141028 
PopulationSize = 90 
AvgComplexity= 55.22222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.94005997995253 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.744467811174259 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.567637654755256 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.572003602686251 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.737898282312628 
Members = 9--------
 Species = 5 
Id = 141 
MeanFitness = 0.9341479817237 
Members = 5--------
 Species = 6 
Id = 138 
MeanFitness = 0.645937904862693 
Members = 9--------
 Species = 7 
Id = 137 
MeanFitness = 0.664188724314383 
Members = 7--------
 Species = 8 
Id = 136 
MeanFitness = 0.650460879144566 
Members = 9--------
 Species = 9 
Id = 131 
MeanFitness = 0.732757842836901 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.387316392727543 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.558586140460593 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.539914774290148 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.66604145091107 
Members = 7