Generation = 84 
MeanFitness = 0.559309478185841 
BestFitness = 0.932934218793607 
PopulationSize = 90 
AvgComplexity= 25.63953 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.383575839517229 
Members = 5--------
 Species = 1 
Id = 107 
MeanFitness = 0.883673427833791 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.56732626675417 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.564098526246597 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.557662479174388 
Members = 7--------
 Species = 5 
Id = 65 
MeanFitness = 0.369415822843545 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.565836938763643 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 0.66655148535512 
Members = 7--------
 Species = 8 
Id = 61 
MeanFitness = 0.385801407708006 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.635949697841083 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 0.612133507061321 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.576493203125757 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.369845564360872 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.552003726931784 
Members = 9