Generation = 40 
MeanFitness = 0.599936435820175 
BestFitness = 0.934649438387486 
PopulationSize = 90 
AvgComplexity= 18.72826 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.618939887307322 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.56513518572796 
Members = 13--------
 Species = 2 
Id = 25 
MeanFitness = 0.701921659308289 
Members = 8--------
 Species = 3 
Id = 61 
MeanFitness = 0.91641806902147 
Members = 1--------
 Species = 4 
Id = 58 
MeanFitness = 0.514403411293416 
Members = 9--------
 Species = 5 
Id = 19 
MeanFitness = 0.739506015695093 
Members = 5--------
 Species = 6 
Id = 18 
MeanFitness = 0.623127559374425 
Members = 3--------
 Species = 7 
Id = 53 
MeanFitness = 0.464085566943474 
Members = 4--------
 Species = 8 
Id = 15 
MeanFitness = 0.171991214966856 
Members = 6--------
 Species = 9 
Id = 13 
MeanFitness = 0.668637586644279 
Members = 7--------
 Species = 10 
Id = 48 
MeanFitness = 0.613550017607333 
Members = 3--------
 Species = 11 
Id = 11 
MeanFitness = 0.563862465905008 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.824266969803606 
Members = 9--------
 Species = 13 
Id = 41 
MeanFitness = 0.682257374205314 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 0.375227166465922 
Members = 3