Generation = 433 
MeanFitness = 0.639259249146543 
BestFitness = 0.943634900582734 
PopulationSize = 90 
AvgComplexity= 53.06742 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.676768207245814 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.777343586734449 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.690745899576556 
Members = 8--------
 Species = 3 
Id = 69 
MeanFitness = 0.557531806175109 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.828046267188512 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.580869203359372 
Members = 8--------
 Species = 6 
Id = 137 
MeanFitness = 0.919808226301844 
Members = 5--------
 Species = 7 
Id = 136 
MeanFitness = 0.304257369437783 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.593302188934473 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.597402460580256 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.740416489797269 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.706030823256155 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.526133137435388 
Members = 9