Generation = 80 
MeanFitness = 0.636780638398643 
BestFitness = 0.934139132531219 
PopulationSize = 90 
AvgComplexity= 25.76405 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.31045136810036 
Members = 2--------
 Species = 1 
Id = 107 
MeanFitness = 0.459729455907967 
Members = 2--------
 Species = 2 
Id = 69 
MeanFitness = 0.740349428994055 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.791783459926192 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.623866201572933 
Members = 5--------
 Species = 5 
Id = 65 
MeanFitness = 0.473566904131093 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.56150376729292 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 0.452254859994488 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.673034279874998 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.685853170035616 
Members = 12--------
 Species = 10 
Id = 58 
MeanFitness = 0.718763468615304 
Members = 5--------
 Species = 11 
Id = 93 
MeanFitness = 0.653745707221623 
Members = 7--------
 Species = 12 
Id = 95 
MeanFitness = 0.617194191950864 
Members = 3--------
 Species = 13 
Id = 79 
MeanFitness = 0.56153406682151 
Members = 5--------
 Species = 14 
Id = 41 
MeanFitness = 0.655771120277133 
Members = 7--------
 Species = 15 
Id = 74 
MeanFitness = 0.767241978065606 
Members = 7