Generation = 304 
MeanFitness = 0.656423640287755 
BestFitness = 0.934801407804113 
PopulationSize = 90 
AvgComplexity= 42.23077 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.563644080087845 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.767335641466786 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.578334108440803 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.753410007881352 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.683107114617152 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.565449022457258 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.640979427285121 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.698764851989956 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.743876684840403 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.580935766131364 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.725461672061136 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.517657354656194 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.787398557918469 
Members = 7