Generation = 441 
MeanFitness = 0.663116133760501 
BestFitness = 0.945011169915513 
PopulationSize = 90 
AvgComplexity= 55.32258 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.595793852169283 
Members = 8--------
 Species = 1 
Id = 109 
MeanFitness = 0.709624563128645 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.594807461383825 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.572907110453515 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.827919683469973 
Members = 9--------
 Species = 5 
Id = 140 
MeanFitness = 0.032125 
Members = 1--------
 Species = 6 
Id = 138 
MeanFitness = 0.751286231564105 
Members = 5--------
 Species = 7 
Id = 137 
MeanFitness = 0.499575002978932 
Members = 9--------
 Species = 8 
Id = 136 
MeanFitness = 0.73644929041008 
Members = 5--------
 Species = 9 
Id = 131 
MeanFitness = 0.730313020134316 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.54444942759604 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.596730893966978 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.711760755616649 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.73060392417144 
Members = 9