Generation = 176 
MeanFitness = 0.660548577118697 
BestFitness = 0.938427154008348 
PopulationSize = 90 
AvgComplexity= 32 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.560732252954676 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.732916833503413 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.728840748337293 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.744256896553551 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.832009576510248 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.623020128328931 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.667276523871245 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.825214379277428 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.74091169804001 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.377336371794545 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.614021444824023 
Members = 3--------
 Species = 11 
Id = 79 
MeanFitness = 0.661227659923492 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.570861122100076 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.558187075759973 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.482273592071289 
Members = 7