Generation = 244 
MeanFitness = 0.665420581714769 
BestFitness = 0.938635706736349 
PopulationSize = 90 
AvgComplexity= 35.70115 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.392328306280212 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.794657740578799 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.758536377522112 
Members = 6--------
 Species = 3 
Id = 69 
MeanFitness = 0.444382194633698 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.730497704385811 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.918480091864878 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.562345377831348 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.56097172129077 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.565882715369514 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.762929730228771 
Members = 6--------
 Species = 10 
Id = 115 
MeanFitness = 0.914300401003736 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.728116421453434 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.566812466028447 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.615465946789624 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.563683687853787 
Members = 5