Generation = 225 
MeanFitness = 0.642673906094523 
BestFitness = 0.9374409323472 
PopulationSize = 90 
AvgComplexity= 33.71429 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.38379337634164 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.582063704439591 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.652817087238995 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.567866388734385 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.727285809789706 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.750799005564559 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.499410031338008 
Members = 6--------
 Species = 7 
Id = 100 
MeanFitness = 0.563238430144854 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.485554518150742 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.575586275039745 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.818507518308242 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.549415590514106 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.912614154476039 
Members = 4--------
 Species = 13 
Id = 112 
MeanFitness = 0.739774011690684 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.746040717955403 
Members = 5