Generation = 136 
MeanFitness = 0.661065494935477 
BestFitness = 0.933307445601408 
PopulationSize = 90 
AvgComplexity= 29.82417 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.739003323723975 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.6331667554114 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.583953162408274 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.735661618108608 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.560843343559549 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.92866825812013 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.566537628195997 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.554362966642479 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.571243145739657 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.628882564613362 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.441206514423059 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.74486987737287 
Members = 5--------
 Species = 12 
Id = 114 
MeanFitness = 0.922249449210001 
Members = 1--------
 Species = 13 
Id = 113 
MeanFitness = 0.774407543782045 
Members = 6--------
 Species = 14 
Id = 112 
MeanFitness = 0.561513101154492 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.796535562515411 
Members = 9