Generation = 437 
MeanFitness = 0.684870914878902 
BestFitness = 0.946190622316368 
PopulationSize = 90 
AvgComplexity= 52.24176 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.835445877838602 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.670320507602375 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.735890076141617 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.667020036538322 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.673777174358035 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.821412512712303 
Members = 9--------
 Species = 6 
Id = 137 
MeanFitness = 0.747994082571277 
Members = 5--------
 Species = 7 
Id = 136 
MeanFitness = 0.54617348097877 
Members = 5--------
 Species = 8 
Id = 131 
MeanFitness = 0.65114400927496 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.514489378487553 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.452409563215277 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.564905354900952 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.8350528249168 
Members = 9