Generation = 180 
MeanFitness = 0.65003039426051 
BestFitness = 0.936320662138994 
PopulationSize = 90 
AvgComplexity= 31.42697 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.597266686427639 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.667981561568499 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.745886186906887 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.5417349785147 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.931250387632918 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.728099966777736 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.744407053635267 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.571589223710167 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.556553560132098 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.560012327581023 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.905016604591369 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.162827987866704 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.788301212327495 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.547968625319096 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.657692950236695 
Members = 7