Generation = 178 
MeanFitness = 0.678528195808814 
BestFitness = 0.937113016068055 
PopulationSize = 90 
AvgComplexity= 32.07229 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.470614208579863 
Members = 4--------
 Species = 1 
Id = 109 
MeanFitness = 0.623969284596816 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.583786508961906 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.594739003878364 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.919528606881401 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.783697534354746 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.769072433848048 
Members = 6--------
 Species = 7 
Id = 100 
MeanFitness = 0.742355314635941 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.746056170079633 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.735908345565632 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.635985988549675 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.743973451580008 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.563481096584095 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.558450824432587 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.745173206161873 
Members = 5