Generation = 326 
MeanFitness = 0.649190925312056 
BestFitness = 0.936015625925373 
PopulationSize = 90 
AvgComplexity= 43.41177 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.568931702912521 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.783929719025413 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.783256764842149 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.561048535891758 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.757025635230641 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.74128474125083 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.531534011800084 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.61438406787618 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.567617282775595 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.538922048407411 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.65912199036104 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.616366180399714 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.72108359795462 
Members = 7