Generation = 203 
MeanFitness = 0.709288637371496 
BestFitness = 0.935935503463255 
PopulationSize = 90 
AvgComplexity= 32.65934 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.562499513253277 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.599350672643859 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.659456128001245 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.92559193370701 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.929647953483167 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.797488263315786 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.739870755390007 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.565433812385361 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.680075758777856 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.645518461461619 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.61831457060564 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.731288212700722 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.661425592467428 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.542268666833586 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.917478982427417 
Members = 7