Generation = 202 
MeanFitness = 0.654065716231139 
BestFitness = 0.936094301728211 
PopulationSize = 90 
AvgComplexity= 33.3956 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.388819479177855 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.568220420279497 
Members = 8--------
 Species = 2 
Id = 107 
MeanFitness = 0.792875234312593 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.54426315362102 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.746782004968184 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.740045142065178 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.562168064210548 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.569011608220505 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.771907983915938 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.718714894178315 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.398356470915157 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.69021201560332 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.704490155487197 
Members = 4--------
 Species = 13 
Id = 112 
MeanFitness = 0.723603930706433 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.790844280731062 
Members = 7