Generation = 158 
MeanFitness = 0.609622006188132 
BestFitness = 0.938708530270963 
PopulationSize = 90 
AvgComplexity= 30.29787 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.926689688073325 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.71231177129121 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.213410373867365 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.527131019897437 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.461068404362 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.823824360795542 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.558355608694981 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.564169455554757 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.597977126015394 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.723802229693145 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.566401791897141 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.251797076002022 
Members = 3--------
 Species = 12 
Id = 79 
MeanFitness = 0.56789010234934 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.742086680759389 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.731091196387753 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.541831841260528 
Members = 7