Generation = 337 
MeanFitness = 0.763183256093407 
BestFitness = 0.939282204725396 
PopulationSize = 90 
AvgComplexity= 44.12941 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.737989153449877 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.810038922775974 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.88916659240346 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.414578674692949 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.825873037983922 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.792122880567245 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.922450080932568 
Members = 3--------
 Species = 7 
Id = 110 
MeanFitness = 0.828568801107083 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.791218250556229 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.740640703936657 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.739636003790479 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.634044791672994 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.789007569150098 
Members = 7