Generation = 394 
MeanFitness = 0.680893031194043 
BestFitness = 0.938850345114316 
PopulationSize = 90 
AvgComplexity= 50.05495 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.75424214800961 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.821448476834652 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.787416543044649 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.416539235761198 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.79356824382601 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.673188622413755 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.55650753462028 
Members = 7--------
 Species = 7 
Id = 131 
MeanFitness = 0.485137365939324 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.713545253055311 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.659092280867253 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.552575302346398 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.574568585563731 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.915370466719626 
Members = 9