Generation = 295 
MeanFitness = 0.70291335523922 
BestFitness = 0.937714615391711 
PopulationSize = 90 
AvgComplexity= 41.10465 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.562723685285269 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.752770154646531 
Members = 11--------
 Species = 2 
Id = 107 
MeanFitness = 0.580260128437034 
Members = 10--------
 Species = 3 
Id = 69 
MeanFitness = 0.669406802335052 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.737086800618387 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.802669577234444 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.790751533733474 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.764207023382877 
Members = 6--------
 Species = 8 
Id = 123 
MeanFitness = 0.462716814418334 
Members = 2--------
 Species = 9 
Id = 121 
MeanFitness = 0.688567044691852 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.556352964320391 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.922980549640862 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.596236078029997 
Members = 5