Generation = 351 
MeanFitness = 0.706770028338555 
BestFitness = 0.935831282908573 
PopulationSize = 90 
AvgComplexity= 45.58065 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.00735981116652618 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.709340279440308 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.612792733929128 
Members = 6--------
 Species = 3 
Id = 69 
MeanFitness = 0.589140000454768 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.739794046546912 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.928214501710771 
Members = 6--------
 Species = 6 
Id = 100 
MeanFitness = 0.721915308240619 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.620820819917159 
Members = 9--------
 Species = 8 
Id = 126 
MeanFitness = 0.256659102157591 
Members = 2--------
 Species = 9 
Id = 123 
MeanFitness = 0.594521493178161 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.819262528316637 
Members = 9--------
 Species = 11 
Id = 115 
MeanFitness = 0.747937274951013 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.789803458304154 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.708184860077305 
Members = 9