Generation = 113 
MeanFitness = 0.626642657458996 
BestFitness = 0.934425512491699 
PopulationSize = 90 
AvgComplexity= 27.98901 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.740281274199796 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.525308822816019 
Members = 3--------
 Species = 2 
Id = 107 
MeanFitness = 0.771895708994649 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.551249441989604 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.925253035830642 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.766350093986556 
Members = 6--------
 Species = 6 
Id = 65 
MeanFitness = 0.565501777554914 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.388324667910241 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.419605406517573 
Members = 5--------
 Species = 9 
Id = 61 
MeanFitness = 0.141165254663635 
Members = 2--------
 Species = 10 
Id = 98 
MeanFitness = 0.543699716148883 
Members = 7--------
 Species = 11 
Id = 58 
MeanFitness = 0.695663167998029 
Members = 6--------
 Species = 12 
Id = 110 
MeanFitness = 0.573921578550686 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.57980627448991 
Members = 7--------
 Species = 14 
Id = 41 
MeanFitness = 0.685500614317445 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.621102235206009 
Members = 9