Generation = 125 
MeanFitness = 0.604488421349396 
BestFitness = 0.932973331065356 
PopulationSize = 90 
AvgComplexity= 28.46808 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.625933832970149 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.60781418428648 
Members = 3--------
 Species = 2 
Id = 107 
MeanFitness = 0.565260932796209 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.631498440580237 
Members = 3--------
 Species = 4 
Id = 105 
MeanFitness = 0.72523594737865 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.624977438824376 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.384863911034061 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.666118850465262 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.566694217091789 
Members = 7--------
 Species = 9 
Id = 98 
MeanFitness = 0.741990397184923 
Members = 5--------
 Species = 10 
Id = 110 
MeanFitness = 0.74005152046479 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.307575480631923 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.423615666291658 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.563003300637088 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.906028506210461 
Members = 5--------
 Species = 15 
Id = 74 
MeanFitness = 0.743460967879331 
Members = 5