Generation = 377 
MeanFitness = 0.716630335774853 
BestFitness = 0.937142772151317 
PopulationSize = 90 
AvgComplexity= 48.62637 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.722455631252947 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.886036177965039 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.625304087427271 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.488664231485816 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.927561243233178 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.63498071854141 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.924633588476901 
Members = 7--------
 Species = 7 
Id = 129 
MeanFitness = 0.032 
Members = 1--------
 Species = 8 
Id = 123 
MeanFitness = 0.740844655108074 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.569338692905466 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.642086484309528 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.736153362964297 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.740985303413174 
Members = 9