Generation = 434 
MeanFitness = 0.702151101401037 
BestFitness = 0.945878322999435 
PopulationSize = 90 
AvgComplexity= 53.90588 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.702450925345664 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.906690764787167 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.792504806272518 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.927728109984037 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.8263047838436 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.530480910119738 
Members = 5--------
 Species = 6 
Id = 137 
MeanFitness = 0.548522874151987 
Members = 9--------
 Species = 7 
Id = 136 
MeanFitness = 0.613094888212709 
Members = 3--------
 Species = 8 
Id = 131 
MeanFitness = 0.365582820980818 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.744846465022862 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.727586747852543 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.657873470395427 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.569723294819968 
Members = 5