Generation = 218 
MeanFitness = 0.669783740698911 
BestFitness = 0.938151042427442 
PopulationSize = 90 
AvgComplexity= 34.30337 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.379497469159417 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.738955991623549 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.733756288539482 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.571178079293405 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.786054998579513 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.747093750595787 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.739598905324084 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.80117682797458 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.410864119882344 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.730585282807499 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.729560743026391 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.743911779983925 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.566047702598016 
Members = 9--------
 Species = 13 
Id = 112 
MeanFitness = 0.746912553374156 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.507798168715035 
Members = 5