Generation = 315 
MeanFitness = 0.704645363628671 
BestFitness = 0.937008535862517 
PopulationSize = 90 
AvgComplexity= 41.82759 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.729694035490637 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.80951944725819 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.385824823264536 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.919030317098602 
Members = 6--------
 Species = 4 
Id = 105 
MeanFitness = 0.748338954607834 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.747802656706295 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.928282768585125 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.628689552408454 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.700513089532207 
Members = 8--------
 Species = 9 
Id = 121 
MeanFitness = 0.920846932854227 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.369898601491768 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.604127373620548 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.676087521470817 
Members = 7