Generation = 204 
MeanFitness = 0.654816375182916 
BestFitness = 0.935313861912074 
PopulationSize = 90 
AvgComplexity= 32.17978 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.567131501046023 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.597477717781239 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.410652005147483 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.462110007277175 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.825945635171255 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.823795433118109 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.669205594029445 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.569640284031196 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.737605904694352 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.550464913841859 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.541802575381517 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.913209786094086 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.741410853383732 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.566609307151247 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.732615151611784 
Members = 9