Generation = 440 
MeanFitness = 0.666620879112372 
BestFitness = 0.945213845579232 
PopulationSize = 90 
AvgComplexity= 54.17978 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.734572570100481 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.781895952695304 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.566869911834779 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.54296075450661 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.802223509976104 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.55654091735937 
Members = 7--------
 Species = 6 
Id = 137 
MeanFitness = 0.723334426880053 
Members = 9--------
 Species = 7 
Id = 136 
MeanFitness = 0.519773058448325 
Members = 7--------
 Species = 8 
Id = 131 
MeanFitness = 0.782282135604041 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.446202526365715 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.433749733257144 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.736963804917569 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.931704517093959 
Members = 7