Generation = 380 
MeanFitness = 0.689640011239065 
BestFitness = 0.938593672290539 
PopulationSize = 90 
AvgComplexity= 48.58889 
AmountSpecies = 12 
--------
 Species = 0 
Id = 100 
MeanFitness = 0.769797535758749 
Members = 5--------
 Species = 1 
Id = 115 
MeanFitness = 0.902641944087502 
Members = 9--------
 Species = 2 
Id = 131 
MeanFitness = 0.62984993968498 
Members = 3--------
 Species = 3 
Id = 112 
MeanFitness = 0.684152130252571 
Members = 7--------
 Species = 4 
Id = 110 
MeanFitness = 0.731892337329428 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.714691282498847 
Members = 9--------
 Species = 6 
Id = 74 
MeanFitness = 0.67841576221231 
Members = 7--------
 Species = 7 
Id = 107 
MeanFitness = 0.898728212169816 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.630247081075838 
Members = 9--------
 Species = 9 
Id = 105 
MeanFitness = 0.82949097264568 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.42891045728638 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.461842281250095 
Members = 9