Generation = 360 
MeanFitness = 0.697220955799268 
BestFitness = 0.938138908060636 
PopulationSize = 90 
AvgComplexity= 47.77083 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.783168928499628 
Members = 7--------
 Species = 1 
Id = 107 
MeanFitness = 0.730579939588698 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.563775649655823 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.757320104299025 
Members = 10--------
 Species = 4 
Id = 66 
MeanFitness = 0.798926949885524 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.825831845198092 
Members = 9--------
 Species = 6 
Id = 110 
MeanFitness = 0.725583456815914 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.207160560609074 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.581850447603117 
Members = 8--------
 Species = 9 
Id = 121 
MeanFitness = 0.543624988507259 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.825771351903694 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.73519098644342 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.551265349197311 
Members = 7