Generation = 297 
MeanFitness = 0.671407061269041 
BestFitness = 0.934889096055049 
PopulationSize = 90 
AvgComplexity= 41.71429 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.565806535936479 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.48376440343026 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.71460844295451 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.550544152586548 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.924520899285456 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.594502080899155 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.661892311796747 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.812818152810498 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.563356687973935 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.922868941271542 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.681828280866726 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.723784969513594 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.533564868337643 
Members = 7