Generation = 414 
MeanFitness = 0.69586484015765 
BestFitness = 0.939539961847432 
PopulationSize = 90 
AvgComplexity= 50.66304 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.707799648282522 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.921266350382184 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.614079568529487 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.727295414792575 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.834839970362503 
Members = 9--------
 Species = 5 
Id = 137 
MeanFitness = 0.899711002873331 
Members = 1--------
 Species = 6 
Id = 136 
MeanFitness = 0.454149391669449 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.659403130376375 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.719652785404416 
Members = 8--------
 Species = 9 
Id = 121 
MeanFitness = 0.593516210325922 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.690684711144735 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.651718587698457 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.778013111364889 
Members = 5