Generation = 172 
MeanFitness = 0.749108309762669 
BestFitness = 0.935271662628386 
PopulationSize = 90 
AvgComplexity= 32.31461 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.596425658550296 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.815612904536336 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.765201573466231 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.74565474021906 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.743190811369999 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.763770445100603 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.919922020844502 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.925448853989424 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.554234516885127 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.614593443635275 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.661916806506399 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.795623185613161 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.741347974715387 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.766160369997149 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.780307652834448 
Members = 7