Generation = 24 
MeanFitness = 0.524036651337163 
BestFitness = 0.935524310379048 
PopulationSize = 90 
AvgComplexity= 14.07778 
AmountSpecies = 7 
--------
 Species = 0 
Id = 11 
MeanFitness = 0.899650254955033 
Members = 1--------
 Species = 1 
Id = 10 
MeanFitness = 0.027625 
Members = 1--------
 Species = 2 
Id = 9 
MeanFitness = 0.0365625 
Members = 2--------
 Species = 3 
Id = 8 
MeanFitness = 0.04175 
Members = 1--------
 Species = 4 
Id = 5 
MeanFitness = 0.317556444397739 
Members = 3--------
 Species = 5 
Id = 1 
MeanFitness = 0.541725674807767 
Members = 45--------
 Species = 6 
Id = 0 
MeanFitness = 0.561914153130998 
Members = 37