Generation = 270 
MeanFitness = 0.676474193752078 
BestFitness = 0.938088403955825 
PopulationSize = 90 
AvgComplexity= 38.3908 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.575469166646306 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.669761841078583 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.915737272786666 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.569218661275108 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.848698144038642 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.823463703692123 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.795211477692916 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.409085230777608 
Members = 7--------
 Species = 8 
Id = 110 
MeanFitness = 0.738096824930349 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.544714674383112 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.79511547147329 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.558460615770117 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.561452987016467 
Members = 5