Generation = 93 
MeanFitness = 0.582958368503526 
BestFitness = 0.933764785588261 
PopulationSize = 90 
AvgComplexity= 25.82558 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.732469841030152 
Members = 5--------
 Species = 1 
Id = 107 
MeanFitness = 0.663517349425868 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.408987585427506 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.476668658531794 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.558786582417353 
Members = 7--------
 Species = 5 
Id = 65 
MeanFitness = 0.432704838346041 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.910564273346296 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.567475291131301 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.582985884914209 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.570958631011968 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.58441356487654 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.567326941891163 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.431851449979477 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.669812757701261 
Members = 7