Generation = 116 
MeanFitness = 0.660266418645375 
BestFitness = 0.934180547197741 
PopulationSize = 90 
AvgComplexity= 28.78495 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.735791708633446 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.730744208389668 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.824618007564686 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.477556138426214 
Members = 2--------
 Species = 4 
Id = 105 
MeanFitness = 0.816401482407392 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.626545129556803 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.745982159585054 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.629797988274726 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.387446631376001 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.811521386926538 
Members = 2--------
 Species = 10 
Id = 110 
MeanFitness = 0.426254753795776 
Members = 9--------
 Species = 11 
Id = 58 
MeanFitness = 0.725392704631731 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.639342671298912 
Members = 9--------
 Species = 13 
Id = 41 
MeanFitness = 0.566236420433654 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.740402484396394 
Members = 5