Generation = 284 
MeanFitness = 0.650568649753117 
BestFitness = 0.936809838391959 
PopulationSize = 90 
AvgComplexity= 39.30435 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.563528482231865 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.537980941666526 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.614527954156931 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.393601650073817 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.722798769823026 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.825545586267232 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.388452375693177 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 0.568541552017136 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.662732808897161 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.738187821877673 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.920195506152844 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.900475630382235 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.446835088749866 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.799291120031964 
Members = 7