Generation = 403 
MeanFitness = 0.693015097285085 
BestFitness = 0.939873833305678 
PopulationSize = 90 
AvgComplexity= 52.52688 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.81790972467952 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.815761907072352 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.728214696499806 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.392512870161947 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.719516687376866 
Members = 7--------
 Species = 5 
Id = 100 
MeanFitness = 0.720581029938413 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.73248288437486 
Members = 7--------
 Species = 7 
Id = 131 
MeanFitness = 0.724493109356697 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.842242616946617 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.363509261659333 
Members = 3--------
 Species = 10 
Id = 115 
MeanFitness = 0.443488097557161 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.637978945399711 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.78115928369095 
Members = 7