Generation = 252 
MeanFitness = 0.694559962346639 
BestFitness = 0.938393140632146 
PopulationSize = 90 
AvgComplexity= 36.7093 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.574922589888354 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.584193011259965 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.625995266955608 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.741198398826505 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.931853919065496 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.784274898519523 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.567647378875206 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.747505076945059 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.727435183477117 
Members = 5--------
 Species = 9 
Id = 115 
MeanFitness = 0.659154141282058 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.623315017219918 
Members = 9--------
 Species = 11 
Id = 41 
MeanFitness = 0.922016673361247 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.55570602140018 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.908494376471269 
Members = 5