Generation = 424 
MeanFitness = 0.715434108925798 
BestFitness = 0.9456286358662 
PopulationSize = 90 
AvgComplexity= 53.54445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.601810673663075 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.914094879816383 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.912900340432079 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.566823333657849 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.712024662409972 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.274354598550385 
Members = 3--------
 Species = 6 
Id = 137 
MeanFitness = 0.79879740295738 
Members = 7--------
 Species = 7 
Id = 136 
MeanFitness = 0.769683465211802 
Members = 7--------
 Species = 8 
Id = 131 
MeanFitness = 0.734745837545973 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.78791319989865 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.776275038594925 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.626331900710874 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.53872628267248 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.701935338800937 
Members = 7