Generation = 342 
MeanFitness = 0.598340641782639 
BestFitness = 0.942422454428823 
PopulationSize = 90 
AvgComplexity= 42.54651 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.597416718742521 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.915189539035834 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.415734063515752 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.424920255710377 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.66492255823898 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.522746846033564 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.739601873854966 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.716278574177307 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.616985626617503 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.424814039263294 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.664342397513057 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.47592875598608 
Members = 2--------
 Species = 12 
Id = 74 
MeanFitness = 0.621418141207592 
Members = 9