Generation = 118 
MeanFitness = 0.642549351539218 
BestFitness = 0.933497792739305 
PopulationSize = 90 
AvgComplexity= 29.39561 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.560317516307711 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.384934324729895 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.912173418683162 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.632734744419279 
Members = 3--------
 Species = 4 
Id = 105 
MeanFitness = 0.818946073918739 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.562452574681593 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.417147294430878 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.65830187093641 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.413975576522523 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.882839437037798 
Members = 9--------
 Species = 10 
Id = 110 
MeanFitness = 0.454604622215614 
Members = 13--------
 Species = 11 
Id = 79 
MeanFitness = 0.670166224665294 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.740641716864069 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.90677968090545 
Members = 1--------
 Species = 14 
Id = 74 
MeanFitness = 0.671848354163266 
Members = 5