Generation = 320 
MeanFitness = 0.633895307285855 
BestFitness = 0.936552420565661 
PopulationSize = 90 
AvgComplexity= 43.47253 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.750078277835045 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.224843340438616 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.551536424761348 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.38141735807862 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.821961603758397 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.668006301798534 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.924153874009573 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.40808881950528 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.529900884069647 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.826359182706965 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.718527828615523 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.468251904145941 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.784894144898241 
Members = 7