Generation = 146 
MeanFitness = 0.669078146373617 
BestFitness = 0.93614708831907 
PopulationSize = 90 
AvgComplexity= 30.78022 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.625731333186856 
Members = 3--------
 Species = 1 
Id = 109 
MeanFitness = 0.926234623850959 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.713503603142314 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.382862634440178 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.923831786717775 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.549665175494995 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.570870331406102 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.410642159805792 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.909651993806724 
Members = 3--------
 Species = 9 
Id = 110 
MeanFitness = 0.534689165600659 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.745022234936333 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.743092266628289 
Members = 5--------
 Species = 12 
Id = 114 
MeanFitness = 0.795950470068582 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.733897610277103 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.641744529780763 
Members = 9