Generation = 30 
MeanFitness = 0.523378419015 
BestFitness = 0.935440279771405 
PopulationSize = 90 
AvgComplexity= 15.35556 
AmountSpecies = 12 
--------
 Species = 0 
Id = 33 
MeanFitness = 0.025625 
Members = 1--------
 Species = 1 
Id = 15 
MeanFitness = 0.478670336093284 
Members = 8--------
 Species = 2 
Id = 35 
MeanFitness = 0.007125 
Members = 1--------
 Species = 3 
Id = 13 
MeanFitness = 0.517989581589711 
Members = 11--------
 Species = 4 
Id = 36 
MeanFitness = 0.914978114116989 
Members = 1--------
 Species = 5 
Id = 11 
MeanFitness = 0.563367895484636 
Members = 10--------
 Species = 6 
Id = 25 
MeanFitness = 0.381241684673337 
Members = 13--------
 Species = 7 
Id = 1 
MeanFitness = 0.515584886440012 
Members = 15--------
 Species = 8 
Id = 34 
MeanFitness = 0.924177709994772 
Members = 1--------
 Species = 9 
Id = 19 
MeanFitness = 0.500161447280804 
Members = 7--------
 Species = 10 
Id = 18 
MeanFitness = 0.523400874779058 
Members = 9--------
 Species = 11 
Id = 0 
MeanFitness = 0.705351664986774 
Members = 13