Generation = 141 
MeanFitness = 0.700807002130397 
BestFitness = 0.932401410717555 
PopulationSize = 90 
AvgComplexity= 29.61539 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.733210917855263 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.537009310262931 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.739969573888707 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.749275591801431 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.796831919817495 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.640147391345908 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.7322882944227 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.824307668865157 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.911953269033571 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.441459875801692 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.922011901455548 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.394000282662281 
Members = 5--------
 Species = 12 
Id = 114 
MeanFitness = 0.74529287878613 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.557270565671771 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.792681237711747 
Members = 7