Generation = 29 
MeanFitness = 0.509480023003767 
BestFitness = 0.93482151409285 
PopulationSize = 90 
AvgComplexity= 15.43333 
AmountSpecies = 11 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.027625 
Members = 1--------
 Species = 1 
Id = 15 
MeanFitness = 0.44747424606696 
Members = 13--------
 Species = 2 
Id = 31 
MeanFitness = 0.02925 
Members = 1--------
 Species = 3 
Id = 13 
MeanFitness = 0.520457700124015 
Members = 9--------
 Species = 4 
Id = 18 
MeanFitness = 0.448624364047539 
Members = 13--------
 Species = 5 
Id = 11 
MeanFitness = 0.541671528600567 
Members = 9--------
 Species = 6 
Id = 25 
MeanFitness = 0.620708128744983 
Members = 9--------
 Species = 7 
Id = 30 
MeanFitness = 0.023125 
Members = 1--------
 Species = 8 
Id = 19 
MeanFitness = 0.348176800804793 
Members = 9--------
 Species = 9 
Id = 1 
MeanFitness = 0.711665112741903 
Members = 13--------
 Species = 10 
Id = 0 
MeanFitness = 0.54942885406138 
Members = 12