Generation = 449 
MeanFitness = 0.729641703252298 
BestFitness = 0.946387007218676 
PopulationSize = 90 
AvgComplexity= 55.37778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.75662519631513 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.722753065495321 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.57190993598153 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.693384107604955 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.923736838153314 
Members = 9--------
 Species = 5 
Id = 141 
MeanFitness = 0.632612495780745 
Members = 9--------
 Species = 6 
Id = 138 
MeanFitness = 0.926637076468367 
Members = 7--------
 Species = 7 
Id = 137 
MeanFitness = 0.801261586323991 
Members = 7--------
 Species = 8 
Id = 136 
MeanFitness = 0.90849803945266 
Members = 5--------
 Species = 9 
Id = 131 
MeanFitness = 0.615282485070354 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.421150493902033 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.687255785848 
Members = 7--------
 Species = 12 
Id = 112 
MeanFitness = 0.739230853244486 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.752491821198821 
Members = 5