Generation = 322 
MeanFitness = 0.663723657389894 
BestFitness = 0.935478813254136 
PopulationSize = 90 
AvgComplexity= 43.52809 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.54851945332117 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.531248494400941 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.592676850611164 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.745282948336404 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.622310713770644 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.825549364332283 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.666446656102449 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.713998603936865 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.386521185453888 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.629103160681236 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.780433995610152 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.889683189974109 
Members = 3--------
 Species = 12 
Id = 74 
MeanFitness = 0.728372184606777 
Members = 5