Generation = 386 
MeanFitness = 0.643102066189815 
BestFitness = 0.937854702900929 
PopulationSize = 90 
AvgComplexity= 51.13334 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.926877356253147 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.819027510279394 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.59521442329894 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.417776879499689 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.645128950589948 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.623759656345087 
Members = 6--------
 Species = 6 
Id = 134 
MeanFitness = 0.043625 
Members = 1--------
 Species = 7 
Id = 131 
MeanFitness = 0.719917104551818 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.77440983066964 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.418876004653827 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.535555968262394 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.331379036168358 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.73421581463015 
Members = 9