Generation = 439 
MeanFitness = 0.767778975121029 
BestFitness = 0.945827569097598 
PopulationSize = 90 
AvgComplexity= 54.46154 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.941250303696954 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.730365177563548 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.542884126947338 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.744265448202573 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.797203187592492 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.826585418278797 
Members = 9--------
 Species = 6 
Id = 137 
MeanFitness = 0.910573466539596 
Members = 7--------
 Species = 7 
Id = 136 
MeanFitness = 0.801220780073269 
Members = 7--------
 Species = 8 
Id = 131 
MeanFitness = 0.779719189130291 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.591541576263754 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.800965852438416 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.709558752910455 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.745348195788794 
Members = 5