Generation = 379 
MeanFitness = 0.675311769679171 
BestFitness = 0.938898362125949 
PopulationSize = 90 
AvgComplexity= 50.43182 
AmountSpecies = 12 
--------
 Species = 0 
Id = 100 
MeanFitness = 0.568084928094148 
Members = 5--------
 Species = 1 
Id = 115 
MeanFitness = 0.734608311877105 
Members = 9--------
 Species = 2 
Id = 131 
MeanFitness = 0.243639898498871 
Members = 9--------
 Species = 3 
Id = 112 
MeanFitness = 0.662560033952913 
Members = 7--------
 Species = 4 
Id = 110 
MeanFitness = 0.933220630406314 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.809865354452554 
Members = 9--------
 Species = 6 
Id = 74 
MeanFitness = 0.62667531618656 
Members = 9--------
 Species = 7 
Id = 107 
MeanFitness = 0.446742788393788 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.723476148868206 
Members = 9--------
 Species = 9 
Id = 105 
MeanFitness = 0.929704087431598 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.679087899954106 
Members = 7--------
 Species = 11 
Id = 69 
MeanFitness = 0.73678728082253 
Members = 5