Generation = 445 
MeanFitness = 0.641437178081851 
BestFitness = 0.944665910560969 
PopulationSize = 90 
AvgComplexity= 55.03489 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.529941516980134 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.745575845432223 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.739014185461217 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.915064940794382 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.673428633367638 
Members = 7--------
 Species = 5 
Id = 141 
MeanFitness = 0.54606566387818 
Members = 9--------
 Species = 6 
Id = 138 
MeanFitness = 0.728193734419309 
Members = 9--------
 Species = 7 
Id = 137 
MeanFitness = 0.743631801083024 
Members = 5--------
 Species = 8 
Id = 136 
MeanFitness = 0.531573737604603 
Members = 9--------
 Species = 9 
Id = 131 
MeanFitness = 0.898092612540076 
Members = 3--------
 Species = 10 
Id = 121 
MeanFitness = 0.38682446523744 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.518356143977801 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.732816906852878 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.565385144742122 
Members = 5