Generation = 169 
MeanFitness = 0.673065563699155 
BestFitness = 0.935124028852177 
PopulationSize = 90 
AvgComplexity= 31.77528 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.742174185187819 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.783710663308843 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.912768594419205 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.561090219511128 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.796329880844999 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.648207645776375 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.741126361982401 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.573155982708462 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.423971279907125 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.564361044235192 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.38971817959985 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.544864069144118 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.735689340892925 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.808629428720394 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.739338652689526 
Members = 5