Generation = 269 
MeanFitness = 0.688814357297744 
BestFitness = 0.937013871364016 
PopulationSize = 90 
AvgComplexity= 38.14607 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.631617750417451 
Members = 3--------
 Species = 1 
Id = 109 
MeanFitness = 0.925078952105453 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.339893062463352 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.623095957222449 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.795933595108431 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.923716041639563 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.668880477508551 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 0.742010734755085 
Members = 5--------
 Species = 8 
Id = 110 
MeanFitness = 0.592181422304178 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.785615764371495 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.744541865750205 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.721743681389886 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.558557288219789 
Members = 5