Generation = 66 
MeanFitness = 0.692848821050434 
BestFitness = 0.933195742122235 
PopulationSize = 90 
AvgComplexity= 24.01053 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.63603451221718 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.680483310215859 
Members = 7--------
 Species = 2 
Id = 66 
MeanFitness = 0.742755607413721 
Members = 5--------
 Species = 3 
Id = 65 
MeanFitness = 0.6780499900322 
Members = 7--------
 Species = 4 
Id = 100 
MeanFitness = 0.657541105243191 
Members = 7--------
 Species = 5 
Id = 25 
MeanFitness = 0.411618289390159 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.585042755856502 
Members = 5--------
 Species = 7 
Id = 98 
MeanFitness = 0.66285018911157 
Members = 9--------
 Species = 8 
Id = 95 
MeanFitness = 0.925598414871227 
Members = 5--------
 Species = 9 
Id = 93 
MeanFitness = 0.738833457040465 
Members = 10--------
 Species = 10 
Id = 58 
MeanFitness = 0.646884135291815 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.737714800449934 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.79666037592056 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.787337051513533 
Members = 7