Generation = 399 
MeanFitness = 0.703911372620388 
BestFitness = 0.940667190705293 
PopulationSize = 90 
AvgComplexity= 52.43011 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.718076910069131 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.654533706869481 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.665499526203883 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.38642327536296 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.824868904860246 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.844688478809667 
Members = 9--------
 Species = 6 
Id = 136 
MeanFitness = 0.916476559507465 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.349383864461826 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.728466819427095 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.77399256855162 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.639699780043919 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.588299698275317 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.685220554596928 
Members = 7