Generation = 435 
MeanFitness = 0.735138619850682 
BestFitness = 0.947494825738901 
PopulationSize = 90 
AvgComplexity= 51.43956 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.808136785415624 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.71925888973253 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.631367212348301 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.723274287615207 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.92322811540486 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.573593625813458 
Members = 5--------
 Species = 6 
Id = 137 
MeanFitness = 0.746469965651308 
Members = 5--------
 Species = 7 
Id = 136 
MeanFitness = 0.8878789544279 
Members = 5--------
 Species = 8 
Id = 131 
MeanFitness = 0.730200328303624 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.529813254241737 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.922902326276507 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.659299136374975 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.746411292975438 
Members = 5