Generation = 186 
MeanFitness = 0.676641776594991 
BestFitness = 0.935672426584582 
PopulationSize = 90 
AvgComplexity= 32.5977 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.54192877210815 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.669944449464242 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.670867952406254 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.628706580319095 
Members = 3--------
 Species = 4 
Id = 105 
MeanFitness = 0.922123405592317 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.921437365737043 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.68789551917408 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.734929834050593 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.376515902344426 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.675045983795409 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.586967853177957 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.559709620298644 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.573151960349671 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.564775565717461 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.908542039548648 
Members = 5