Generation = 372 
MeanFitness = 0.723115483078219 
BestFitness = 0.938206824769273 
PopulationSize = 90 
AvgComplexity= 49.44792 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.661561343769853 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.913774732537756 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.629860245390414 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.56327906961332 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.582912411187987 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.748076771522819 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.731097155500574 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.179835489405879 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.827944078272488 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.721548094454217 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.724395468005174 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.898013292477582 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.749674532187534 
Members = 5