Generation = 150 
MeanFitness = 0.680983213182061 
BestFitness = 0.934091183382567 
PopulationSize = 90 
AvgComplexity= 29.68132 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.544844392161628 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.556922002414657 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.845641935401367 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.72695880759291 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.419550741024167 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.908435477405941 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.662856134589548 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.59629631069321 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.527509552628643 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.868373996730199 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.617934101930507 
Members = 9--------
 Species = 11 
Id = 41 
MeanFitness = 0.920118906167252 
Members = 5--------
 Species = 12 
Id = 114 
MeanFitness = 0.923435462857772 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.527814439452531 
Members = 7--------
 Species = 14 
Id = 74 
MeanFitness = 0.665014214135338 
Members = 5