Generation = 245 
MeanFitness = 0.697691336079227 
BestFitness = 0.939055689666315 
PopulationSize = 90 
AvgComplexity= 35.6129 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.569840767053447 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.797850831753319 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.409280349880442 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.57022706591323 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.804314726567737 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.642276147395379 
Members = 9--------
 Species = 6 
Id = 65 
MeanFitness = 0.922070872813063 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.777313723018711 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.74909058244318 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.535902226840663 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.650325519860161 
Members = 9--------
 Species = 11 
Id = 79 
MeanFitness = 0.914979309683712 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.74005830114889 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.73060545939627 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.743910655610632 
Members = 5