Generation = 32 
MeanFitness = 0.494697942418779 
BestFitness = 0.934672153865545 
PopulationSize = 90 
AvgComplexity= 16.02151 
AmountSpecies = 11 
--------
 Species = 0 
Id = 15 
MeanFitness = 0.338531565278445 
Members = 9--------
 Species = 1 
Id = 1 
MeanFitness = 0.445751897269309 
Members = 9--------
 Species = 2 
Id = 13 
MeanFitness = 0.614617538546359 
Members = 17--------
 Species = 3 
Id = 11 
MeanFitness = 0.447264108622137 
Members = 9--------
 Species = 4 
Id = 39 
MeanFitness = 0.043125 
Members = 1--------
 Species = 5 
Id = 25 
MeanFitness = 0.524420736582956 
Members = 11--------
 Species = 6 
Id = 36 
MeanFitness = 0.47064014062157 
Members = 6--------
 Species = 7 
Id = 34 
MeanFitness = 0.542866109491774 
Members = 9--------
 Species = 8 
Id = 19 
MeanFitness = 0.527499449153772 
Members = 9--------
 Species = 9 
Id = 18 
MeanFitness = 0.469031970742783 
Members = 8--------
 Species = 10 
Id = 0 
MeanFitness = 0.490668521847043 
Members = 5