Generation = 391 
MeanFitness = 0.7089734133207 
BestFitness = 0.938133372667836 
PopulationSize = 90 
AvgComplexity= 50.7957 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.526232188568442 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.81250802766695 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.579593507855078 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.378142148500085 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.72732926123505 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.799623331013562 
Members = 7--------
 Species = 6 
Id = 136 
MeanFitness = 0.708880490708143 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.666343856433614 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.926082240820882 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.588742057747608 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.925091396507277 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.66153745634384 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.82228051967126 
Members = 9