Generation = 107 
MeanFitness = 0.638459144756773 
BestFitness = 0.932312642111513 
PopulationSize = 90 
AvgComplexity= 27.01124 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.919262409710819 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.409200132932291 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.728384626562065 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.419507008367728 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.741825706547974 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.42754463612769 
Members = 7--------
 Species = 6 
Id = 65 
MeanFitness = 0.569704820345271 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.539364618838733 
Members = 9--------
 Species = 8 
Id = 25 
MeanFitness = 0.748607482329595 
Members = 5--------
 Species = 9 
Id = 61 
MeanFitness = 0.910245473284921 
Members = 3--------
 Species = 10 
Id = 98 
MeanFitness = 0.771669176373418 
Members = 7--------
 Species = 11 
Id = 58 
MeanFitness = 0.580587214996772 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.752173205786193 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.582316236643113 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.690421780335547 
Members = 7