Generation = 442 
MeanFitness = 0.723946741237277 
BestFitness = 0.944979757356288 
PopulationSize = 90 
AvgComplexity= 54.30337 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.92357885653938 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.787283279806927 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.742461943332349 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.584710178663653 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.929793234166604 
Members = 8--------
 Species = 5 
Id = 141 
MeanFitness = 0.936072743672914 
Members = 1--------
 Species = 6 
Id = 138 
MeanFitness = 0.827076646190933 
Members = 9--------
 Species = 7 
Id = 137 
MeanFitness = 0.746448691422601 
Members = 5--------
 Species = 8 
Id = 136 
MeanFitness = 0.612289180165098 
Members = 9--------
 Species = 9 
Id = 131 
MeanFitness = 0.639991250009543 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.344989725182112 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.586856812887711 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.668829773520934 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.83384502804308 
Members = 9