Generation = 276 
MeanFitness = 0.708848398322636 
BestFitness = 0.938118392101925 
PopulationSize = 90 
AvgComplexity= 37.41861 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.569048140476645 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.735965898258582 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.744663055561652 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.745985489026615 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.749798372083254 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.532610352495863 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.924560069346279 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 0.707489560134608 
Members = 9--------
 Species = 8 
Id = 110 
MeanFitness = 0.834352765253162 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.55754630775295 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.566614081930051 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.594357617724587 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.921941652594915 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.725394152608901 
Members = 9