Generation = 408 
MeanFitness = 0.664180076367134 
BestFitness = 0.939764750167702 
PopulationSize = 90 
AvgComplexity= 50.39326 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.830501695139378 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.789287892619993 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.467658861529776 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.544459813456404 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.642838222780325 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.73276394617695 
Members = 5--------
 Species = 6 
Id = 136 
MeanFitness = 0.915725821820702 
Members = 5--------
 Species = 7 
Id = 131 
MeanFitness = 0.599120353940562 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.920476177492861 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.502053428389924 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.680295761696181 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.530969895953786 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.615008725729758 
Members = 9