Generation = 339 
MeanFitness = 0.687554682971059 
BestFitness = 0.939167920978036 
PopulationSize = 90 
AvgComplexity= 42.46067 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.743943164750835 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.554392395203527 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.492243285779808 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.506831699852506 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.816715332094864 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.712173102137514 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.924365696244212 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.74542325399914 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.738655064427067 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.561821536754078 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.917887629306309 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.631195480932472 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.718190799286302 
Members = 9