Generation = 49 
MeanFitness = 0.550999456636194 
BestFitness = 0.934312857878072 
PopulationSize = 90 
AvgComplexity= 20.23913 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.738830920519558 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.625239438148804 
Members = 9--------
 Species = 2 
Id = 79 
MeanFitness = 0.560303964400022 
Members = 5--------
 Species = 3 
Id = 65 
MeanFitness = 0.601093955717826 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 0.749055832622447 
Members = 5--------
 Species = 5 
Id = 61 
MeanFitness = 0.140069702352689 
Members = 5--------
 Species = 6 
Id = 58 
MeanFitness = 0.511620863154981 
Members = 9--------
 Species = 7 
Id = 66 
MeanFitness = 0.740106658076311 
Members = 9--------
 Species = 8 
Id = 82 
MeanFitness = 0.02 
Members = 1--------
 Species = 9 
Id = 81 
MeanFitness = 0.201488408886911 
Members = 10--------
 Species = 10 
Id = 42 
MeanFitness = 0.684713894306378 
Members = 11--------
 Species = 11 
Id = 41 
MeanFitness = 0.531667041838246 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.611192799473641 
Members = 9