Generation = 318 
MeanFitness = 0.702997957191489 
BestFitness = 0.935923613828913 
PopulationSize = 90 
AvgComplexity= 43.53933 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.570072046060112 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.855846252945679 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.573736077263296 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.743545226374308 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.78825085562696 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.924126610145251 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.6620745438201 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.735859499734367 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.532404909106883 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.820177386730668 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.420340635656837 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.747370015276643 
Members = 5--------
 Species = 12 
Id = 74 
MeanFitness = 0.917923012919425 
Members = 5