Generation = 283 
MeanFitness = 0.633295826104109 
BestFitness = 0.948568773974202 
PopulationSize = 90 
AvgComplexity= 39.11628 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.567661535778437 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.649700536729981 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.76478596685312 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.564315922122265 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.747673052698898 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.759166798018762 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.5435378907888 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.406300439208893 
Members = 7--------
 Species = 8 
Id = 110 
MeanFitness = 0.729306948128235 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.560756532821653 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.563638265815141 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.384484750281754 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.909706695257251 
Members = 7--------
 Species = 13 
Id = 74 
MeanFitness = 0.669352810625292 
Members = 7