Generation = 96 
MeanFitness = 0.622107414986519 
BestFitness = 0.931606539971065 
PopulationSize = 90 
AvgComplexity= 26.57609 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.472755201960476 
Members = 2--------
 Species = 1 
Id = 107 
MeanFitness = 0.729988432379128 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.559398236956934 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.711992706968883 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.43206070118471 
Members = 7--------
 Species = 5 
Id = 65 
MeanFitness = 0.526910518384431 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.713592350737026 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.600850277680426 
Members = 5--------
 Species = 8 
Id = 61 
MeanFitness = 0.454739752023014 
Members = 2--------
 Species = 9 
Id = 98 
MeanFitness = 0.634378594934244 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 0.541576410978728 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.57202325324835 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.721653523155928 
Members = 9--------
 Species = 13 
Id = 74 
MeanFitness = 0.662654475591544 
Members = 7