Generation = 310 
MeanFitness = 0.675419683565523 
BestFitness = 0.937252831672983 
PopulationSize = 90 
AvgComplexity= 42.51613 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.767348713358893 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.611590374725973 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.899296826525004 
Members = 4--------
 Species = 3 
Id = 69 
MeanFitness = 0.392746769795391 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.58844077178659 
Members = 8--------
 Species = 5 
Id = 66 
MeanFitness = 0.813583644232378 
Members = 7--------
 Species = 6 
Id = 100 
MeanFitness = 0.665422728358573 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.546301089981089 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.616391782451314 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.725549261594546 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.657117426351308 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.787278318205067 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.713328119117004 
Members = 9