Generation = 312 
MeanFitness = 0.775874787280121 
BestFitness = 0.937287655645553 
PopulationSize = 90 
AvgComplexity= 43.5 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.475074275269697 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.916195506194295 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.744476083426988 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.566447919602565 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.822938930533181 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.739140142650911 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.821725855814308 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.827636536628383 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.818965976153563 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.920541739790528 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.924018341233692 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.704756827042725 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.62381911433363 
Members = 9