Generation = 126 
MeanFitness = 0.651294252750301 
BestFitness = 0.936432646638769 
PopulationSize = 90 
AvgComplexity= 29.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.425358275537183 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.68848883333218 
Members = 12--------
 Species = 2 
Id = 107 
MeanFitness = 0.739541211367772 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.416948374759774 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.915642200112544 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.926035410208746 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.89528640425621 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.561545442934588 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.91947594204365 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.652272198715493 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.613526418155799 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.241873204867309 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.41443799051324 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.674899529116613 
Members = 9--------
 Species = 14 
Id = 74 
MeanFitness = 0.537432808112194 
Members = 7