Generation = 262 
MeanFitness = 0.710001989688356 
BestFitness = 0.940804235405281 
PopulationSize = 90 
AvgComplexity= 37.66316 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.391872754555548 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.814536863968843 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.759416691703477 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.647248136455535 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.827453570111421 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.629050505876817 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.924532092772942 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.666260774186964 
Members = 7--------
 Species = 8 
Id = 110 
MeanFitness = 0.647826047740049 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.719657908949559 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.554429107180912 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.755767263504838 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.68319163225631 
Members = 7