Generation = 263 
MeanFitness = 0.656046634734469 
BestFitness = 0.937986615896598 
PopulationSize = 90 
AvgComplexity= 38.41758 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.601595244782647 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.719485378785608 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.53241532134151 
Members = 9--------
 Species = 3 
Id = 69 
MeanFitness = 0.551396090814007 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.656029718044498 
Members = 10--------
 Species = 5 
Id = 66 
MeanFitness = 0.920996066739702 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.829255278299004 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.479933936493192 
Members = 6--------
 Species = 8 
Id = 110 
MeanFitness = 0.557294240882104 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.662256008754589 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.667360694043504 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.717120031521894 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.563836446329786 
Members = 7