Generation = 237 
MeanFitness = 0.732125391916818 
BestFitness = 0.93776783868017 
PopulationSize = 90 
AvgComplexity= 34.54118 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.735769867386782 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.734530585231023 
Members = 5--------
 Species = 2 
Id = 107 
MeanFitness = 0.79235339966649 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.416023135220161 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.695149938500188 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.484391439488589 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.922216918136192 
Members = 3--------
 Species = 7 
Id = 100 
MeanFitness = 0.914650956679016 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 0.748437505185962 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.894048253084261 
Members = 7--------
 Species = 10 
Id = 41 
MeanFitness = 0.686764488704749 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.669249478310654 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.563924021250053 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.916559791849445 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.920352819340262 
Members = 5