Generation = 230 
MeanFitness = 0.701357453333694 
BestFitness = 0.939762146501923 
PopulationSize = 90 
AvgComplexity= 34.37363 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.742972153478361 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.659474552806669 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.788411249125975 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.57055652595004 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.73252368886508 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.736751507625927 
Members = 5--------
 Species = 6 
Id = 65 
MeanFitness = 0.563249669831216 
Members = 5--------
 Species = 7 
Id = 100 
MeanFitness = 0.671827387385969 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 0.664970432035455 
Members = 7--------
 Species = 9 
Id = 110 
MeanFitness = 0.726882274563173 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.743571030393929 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.739106927184052 
Members = 9--------
 Species = 12 
Id = 115 
MeanFitness = 0.654463343034405 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.730603541210058 
Members = 5--------
 Species = 14 
Id = 74 
MeanFitness = 0.748163425801992 
Members = 5