Generation = 259 
MeanFitness = 0.683324778199293 
BestFitness = 0.940597561089515 
PopulationSize = 90 
AvgComplexity= 38.12903 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.746119702730744 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.726301914706186 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.565648614322199 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.56425175221809 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.730528621896948 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.625105255510925 
Members = 9--------
 Species = 6 
Id = 100 
MeanFitness = 0.821124892908122 
Members = 9--------
 Species = 7 
Id = 25 
MeanFitness = 0.641173216071491 
Members = 9--------
 Species = 8 
Id = 110 
MeanFitness = 0.700910480336527 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.678278220479565 
Members = 3--------
 Species = 10 
Id = 115 
MeanFitness = 0.622407393649023 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.665866342928543 
Members = 7--------
 Species = 12 
Id = 74 
MeanFitness = 0.733047797705515 
Members = 5