Generation = 334 
MeanFitness = 0.717618958921135 
BestFitness = 0.941585872138749 
PopulationSize = 90 
AvgComplexity= 43.15385 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.670648699754347 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.639404227440363 
Members = 9--------
 Species = 2 
Id = 107 
MeanFitness = 0.686070780425226 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.539921585569781 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.754803997761724 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.739142292923614 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.530527705511511 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.935034854492841 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.525365894451844 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.920213976549815 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.569075466341474 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.907952384455227 
Members = 9--------
 Species = 12 
Id = 74 
MeanFitness = 0.912948532256003 
Members = 9