Generation = 797 
MeanFitness = 0.57589217332673 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.4176 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.41846234787713 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.334367729092419 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.430175720269171 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.566976518999469 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.520941312601604 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.6975489300788 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.489528753571147 
Members = 8--------
 Species = 7 
Id = 403 
MeanFitness = 0.729742043242649 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.542549672286927 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.733404790764832 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.649117622662921 
Members = 9--------
 Species = 11 
Id = 459 
MeanFitness = 0.866335432260389 
Members = 1--------
 Species = 12 
Id = 336 
MeanFitness = 0.526349685989094 
Members = 9--------
 Species = 13 
Id = 444 
MeanFitness = 0.91002737235694 
Members = 5