Generation = 567 
MeanFitness = 0.599392235887902 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.18182 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.589006199615402 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.72501637629914 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.696213760183674 
Members = 8--------
 Species = 3 
Id = 248 
MeanFitness = 0.24614825650268 
Members = 5--------
 Species = 4 
Id = 357 
MeanFitness = 0.022875 
Members = 1--------
 Species = 5 
Id = 128 
MeanFitness = 0.521408090868398 
Members = 9--------
 Species = 6 
Id = 204 
MeanFitness = 0.805904992171996 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.566948083761476 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.736133016994217 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.566893922829255 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.598787691819696 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.597356286311358 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.614058896575711 
Members = 9--------
 Species = 13 
Id = 348 
MeanFitness = 0.528261262362566 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.558404053948871 
Members = 7