Generation = 470 
MeanFitness = 0.585777111055107 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 90.88372 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.659999959821019 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.61251364814021 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.590673829815373 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.449851711760189 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.614178010289083 
Members = 3--------
 Species = 5 
Id = 134 
MeanFitness = 0.419834682435116 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.551573565215684 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.743856230033472 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.547902827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.770918255270879 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.533617649420285 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.667288966863684 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.538722468532037 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.5541840745133 
Members = 5