Generation = 333 
MeanFitness = 0.225792895163246 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.20202 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0409375 
Members = 4--------
 Species = 1 
Id = 34 
MeanFitness = 0.0341666666666667 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03435 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0358 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.0454375 
Members = 4--------
 Species = 5 
Id = 24 
MeanFitness = 0.04165 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.040425 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.410429932423227 
Members = 50--------
 Species = 8 
Id = 50 
MeanFitness = 0.0383333333333333 
Members = 3--------
 Species = 9 
Id = 47 
MeanFitness = 0.03435 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.04085 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.03075 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0198125 
Members = 2