Generation = 381 
MeanFitness = 0.293709280623777 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 102.7158 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.487807672788138 
Members = 39--------
 Species = 1 
Id = 64 
MeanFitness = 0.0235 
Members = 1--------
 Species = 2 
Id = 60 
MeanFitness = 0.023375 
Members = 2--------
 Species = 3 
Id = 47 
MeanFitness = 0.0325833333333333 
Members = 3--------
 Species = 4 
Id = 36 
MeanFitness = 0.0356666666666667 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.045875 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.04305 
Members = 5--------
 Species = 7 
Id = 5 
MeanFitness = 0.04525 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0384583333333333 
Members = 3--------
 Species = 9 
Id = 53 
MeanFitness = 0.039 
Members = 2--------
 Species = 10 
Id = 41 
MeanFitness = 0.02775 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.297918554635441 
Members = 26