Generation = 298 
MeanFitness = 0.286321206789428 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.74227 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.038625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0337 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.037075 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0251875 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.037275 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.04185 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0342916666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.532306776705602 
Members = 49--------
 Species = 8 
Id = 48 
MeanFitness = 0.0228125 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.0337 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.03805 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.028625 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0346666666666667 
Members = 3