Generation = 181 
MeanFitness = 0.0327642417721519 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 66.4557 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03385 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03155 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035675 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0271 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0325357142857143 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.034725 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02470002 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.03905 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.039475 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.029775 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0393 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.02835 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0217 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.030525 
Members = 5