Generation = 509 
MeanFitness = 0.581188506747666 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.24445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.588865873883387 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.920280481988315 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.565748725265375 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.543095193053365 
Members = 7--------
 Species = 4 
Id = 134 
MeanFitness = 0.412007631223863 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.735049686608688 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.735170964372737 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.515604692694403 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.548031744250354 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.558393908729101 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.512173230427025 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.704152342898943 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.556995576180164 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.527437120828055 
Members = 7