Generation = 529 
MeanFitness = 0.640683835120689 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 94.82022 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.646490329101431 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.567339970099166 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.713939957943664 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.549132099344985 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.435458891649048 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.60440675816832 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.82923554980975 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.630715375347137 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.630828814197932 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.730250296747349 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.656252099092244 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.561440847850429 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.735441433361308 
Members = 5