Generation = 306 
MeanFitness = 0.313363660351428 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.48936 
AmountSpecies = 12 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.0369583333333333 
Members = 3--------
 Species = 1 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 2 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.03885 
Members = 5--------
 Species = 4 
Id = 24 
MeanFitness = 0.0393 
Members = 5--------
 Species = 5 
Id = 17 
MeanFitness = 0.526661491944042 
Members = 53--------
 Species = 6 
Id = 5 
MeanFitness = 0.044325 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0351666666666667 
Members = 3--------
 Species = 8 
Id = 37 
MeanFitness = 0.03475 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0358 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.031125 
Members = 3--------
 Species = 11 
Id = 34 
MeanFitness = 0.039375 
Members = 3