Generation = 395 
MeanFitness = 0.341571843270506 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 89.62791 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.03575 
Members = 2--------
 Species = 1 
Id = 69 
MeanFitness = 0.206021000869743 
Members = 15--------
 Species = 2 
Id = 24 
MeanFitness = 0.04025 
Members = 2--------
 Species = 3 
Id = 17 
MeanFitness = 0.440546132826635 
Members = 38--------
 Species = 4 
Id = 50 
MeanFitness = 0.535705021223836 
Members = 17--------
 Species = 5 
Id = 86 
MeanFitness = 0.039 
Members = 1--------
 Species = 6 
Id = 85 
MeanFitness = 0.024375 
Members = 1--------
 Species = 7 
Id = 84 
MeanFitness = 0.005125 
Members = 1--------
 Species = 8 
Id = 83 
MeanFitness = 1E-07 
Members = 1--------
 Species = 9 
Id = 77 
MeanFitness = 0.023 
Members = 2--------
 Species = 10 
Id = 76 
MeanFitness = 0.032375 
Members = 2--------
 Species = 11 
Id = 75 
MeanFitness = 0.02975 
Members = 2--------
 Species = 12 
Id = 74 
MeanFitness = 0.0231875 
Members = 2