Generation = 182 
MeanFitness = 0.03406912 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 66.02353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.032275 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.033525 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0289285857142857 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.02705 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03435 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0441071428571429 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0398928571428571 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0355714285714286 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0381785714285714 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.0279 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02915 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02670002 
Members = 5