Generation = 682 
MeanFitness = 0.650425614151952 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 97.24445 
AmountSpecies = 12 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.708430242632562 
Members = 9--------
 Species = 1 
Id = 287 
MeanFitness = 0.548726442277557 
Members = 5--------
 Species = 2 
Id = 336 
MeanFitness = 0.668852966238426 
Members = 7--------
 Species = 3 
Id = 285 
MeanFitness = 0.5833135175613 
Members = 8--------
 Species = 4 
Id = 248 
MeanFitness = 0.804414096693441 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.645451767988562 
Members = 7--------
 Species = 6 
Id = 179 
MeanFitness = 0.609256317721263 
Members = 8--------
 Species = 7 
Id = 348 
MeanFitness = 0.531404732969152 
Members = 5--------
 Species = 8 
Id = 276 
MeanFitness = 0.642271471085997 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.543081580655847 
Members = 7--------
 Species = 10 
Id = 89 
MeanFitness = 0.630317753731032 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.789497776244934 
Members = 7