Generation = 449 
MeanFitness = 0.569753323696982 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 94.17978 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.646896116381252 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.656396629919582 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.408386249810343 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.565745721443113 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.503723022271275 
Members = 9--------
 Species = 5 
Id = 134 
MeanFitness = 0.556663120059475 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.578404796820519 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.649826643061185 
Members = 9--------
 Species = 8 
Id = 276 
MeanFitness = 0.554185062296423 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.519059577968696 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.62176023141189 
Members = 6--------
 Species = 11 
Id = 285 
MeanFitness = 0.658286264312239 
Members = 7--------
 Species = 12 
Id = 305 
MeanFitness = 0.02375 
Members = 1--------
 Species = 13 
Id = 220 
MeanFitness = 0.575738262229405 
Members = 5