Generation = 382 
MeanFitness = 0.288341153981986 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 102.3298 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.407770095306194 
Members = 39--------
 Species = 1 
Id = 53 
MeanFitness = 0.0382083333333333 
Members = 3--------
 Species = 2 
Id = 64 
MeanFitness = 0.0235 
Members = 2--------
 Species = 3 
Id = 26 
MeanFitness = 0.0444 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.021125 
Members = 2--------
 Species = 5 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.047625 
Members = 3--------
 Species = 7 
Id = 5 
MeanFitness = 0.03530002 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.0374166666666667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0401666666666667 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.03175 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.41868894405688 
Members = 24