Generation = 115 
MeanFitness = 0.034381175308642 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 56.65432 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035675 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.036275 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02685 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0342 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.034775 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0445416666666667 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0395357142857143 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0321 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.02172502 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02885 
Members = 5