Generation = 429 
MeanFitness = 0.493129916046375 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 84.84444 
AmountSpecies = 10 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.40164513095055 
Members = 9--------
 Species = 1 
Id = 134 
MeanFitness = 0.52268297566543 
Members = 13--------
 Species = 2 
Id = 50 
MeanFitness = 0.412877578596467 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.414642537359034 
Members = 9--------
 Species = 4 
Id = 179 
MeanFitness = 0.576891505263382 
Members = 13--------
 Species = 5 
Id = 245 
MeanFitness = 0.0235 
Members = 1--------
 Species = 6 
Id = 246 
MeanFitness = 0.038375 
Members = 1--------
 Species = 7 
Id = 89 
MeanFitness = 0.583520423667546 
Members = 13--------
 Species = 8 
Id = 69 
MeanFitness = 0.50490379132687 
Members = 13--------
 Species = 9 
Id = 204 
MeanFitness = 0.534816352779702 
Members = 9