Generation = 563 
MeanFitness = 0.648411057347528 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.7191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.738100885611923 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.537215677988466 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.801761869428379 
Members = 8--------
 Species = 3 
Id = 248 
MeanFitness = 0.555438115796447 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.02375 
Members = 1--------
 Species = 5 
Id = 128 
MeanFitness = 0.56009968048144 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.924416408160319 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.680892019488543 
Members = 7--------
 Species = 8 
Id = 275 
MeanFitness = 0.559002324618198 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.746615921129665 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.519415861854446 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.916530093661759 
Members = 2--------
 Species = 12 
Id = 220 
MeanFitness = 0.713228095611745 
Members = 9--------
 Species = 13 
Id = 348 
MeanFitness = 0.532979282775531 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.623984635504516 
Members = 9