Generation = 341 
MeanFitness = 0.350746395749023 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 79.84946 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.037425 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.037675 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0332083333333333 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.036 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.0388 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0314167 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.0382083333333333 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.609856170679591 
Members = 51--------
 Species = 8 
Id = 50 
MeanFitness = 0.03595 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.037 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.0318333333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 2