Generation = 291 
MeanFitness = 0.248151074200047 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.31915 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035875 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.037625 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03715 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.03325 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.042175 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.045825 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.036475 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.469903823365314 
Members = 46--------
 Species = 8 
Id = 48 
MeanFitness = 0.016125 
Members = 1--------
 Species = 9 
Id = 47 
MeanFitness = 0.0271666666666667 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.03367502 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0293333333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0313 
Members = 5