Generation = 506 
MeanFitness = 0.613315504645257 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 90.17857 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.596225256008356 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.73531631060024 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.729403617367281 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.72551569162415 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.554537882645974 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.526997425981365 
Members = 7--------
 Species = 6 
Id = 204 
MeanFitness = 0.512802176727289 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.738723109847056 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.77095431346564 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.69399834677925 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.541880711394392 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.576022888886643 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.519458731939361 
Members = 9--------
 Species = 13 
Id = 336 
MeanFitness = 0.550904694177996 
Members = 5