Generation = 271 
MeanFitness = 0.262104407735915 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 73.67368 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03835 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03285 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0340833333333333 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0365 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0459 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0427 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0277916666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.484084244477332 
Members = 48--------
 Species = 8 
Id = 46 
MeanFitness = 0.018875 
Members = 2--------
 Species = 9 
Id = 45 
MeanFitness = 0.0211875 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.0405 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0286666666666667 
Members = 3--------
 Species = 12 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.0314166666666667 
Members = 3