Generation = 21 
MeanFitness = 0.0282338774193548 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 40 
AmountSpecies = 10 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.035625 
Members = 1--------
 Species = 1 
Id = 12 
MeanFitness = 0.0243303714285714 
Members = 14--------
 Species = 2 
Id = 11 
MeanFitness = 0.0288750076923077 
Members = 13--------
 Species = 3 
Id = 10 
MeanFitness = 0.0310921105263158 
Members = 19--------
 Species = 4 
Id = 9 
MeanFitness = 0.0236071428571429 
Members = 7--------
 Species = 5 
Id = 8 
MeanFitness = 0.035625 
Members = 1--------
 Species = 6 
Id = 5 
MeanFitness = 0.0294327 
Members = 13--------
 Species = 7 
Id = 4 
MeanFitness = 0.0311428571428571 
Members = 7--------
 Species = 8 
Id = 2 
MeanFitness = 0.0275277888888889 
Members = 9--------
 Species = 9 
Id = 1 
MeanFitness = 0.0260138888888889 
Members = 9