Generation = 206 
MeanFitness = 0.0332740963855422 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 68.36144 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0367678571428571 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.026725 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027275 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0317 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02795 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0402321428571429 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0419285714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.032575 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0340357142857143 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.028 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02745 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0269 
Members = 5