Generation = 244 
MeanFitness = 0.162965466583907 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 74.39175 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0242 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0262500333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0368333333333333 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.03325 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 0.036325 
Members = 5--------
 Species = 5 
Id = 26 
MeanFitness = 0.045675 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.03105002 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.35634999893946 
Members = 39--------
 Species = 9 
Id = 45 
MeanFitness = 0.028 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.027 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.0321666666666667 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.02975 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 5