Generation = 148 
MeanFitness = 0.0332744275862069 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.1954 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.032525 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.030825 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035725 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027325 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0271 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.03235 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.033 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0441111111111111 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0366527888888889 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.0293928714285714 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.03425 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0325178571428571 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.028575 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.029625 
Members = 5