Generation = 427 
MeanFitness = 0.536537456355275 
BestFitness = 0.928031123309803 
PopulationSize = 90 
AvgComplexity= 84.70968 
AmountSpecies = 11 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.632645930096301 
Members = 11--------
 Species = 1 
Id = 134 
MeanFitness = 0.551788386131976 
Members = 17--------
 Species = 2 
Id = 242 
MeanFitness = 0.033375 
Members = 1--------
 Species = 3 
Id = 50 
MeanFitness = 0.431070198440711 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.511388586701385 
Members = 9--------
 Species = 5 
Id = 179 
MeanFitness = 0.603095433884694 
Members = 11--------
 Species = 6 
Id = 89 
MeanFitness = 0.593168545394382 
Members = 11--------
 Species = 7 
Id = 241 
MeanFitness = 0.023125 
Members = 1--------
 Species = 8 
Id = 240 
MeanFitness = 0.02375 
Members = 1--------
 Species = 9 
Id = 69 
MeanFitness = 0.518871591453984 
Members = 9--------
 Species = 10 
Id = 204 
MeanFitness = 0.551334498792547 
Members = 13