Generation = 64 
MeanFitness = 0.0309000023529412 
BestFitness = 0.043625 
PopulationSize = 90 
AvgComplexity= 50.14118 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.033225 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.034675 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0339 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.029725 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0313928571428571 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 0.0249107428571429 
Members = 7--------
 Species = 7 
Id = 26 
MeanFitness = 0.0369107142857143 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0329464285714286 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.0264 
Members = 5--------
 Species = 11 
Id = 17 
MeanFitness = 0.030175 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.035625 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 0.028775 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.009125 
Members = 2--------
 Species = 15 
Id = 37 
MeanFitness = 0.0260833333333333 
Members = 3