Generation = 305 
MeanFitness = 0.348006693461468 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.6383 
AmountSpecies = 12 
--------
 Species = 0 
Id = 34 
MeanFitness = 0.03150002 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.0379166666666667 
Members = 3--------
 Species = 2 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0319166666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0404 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.04215 
Members = 5--------
 Species = 6 
Id = 5 
MeanFitness = 0.04375 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.03275 
Members = 3--------
 Species = 8 
Id = 37 
MeanFitness = 0.0314166666666667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.041475 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.0305 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.588665171422226 
Members = 53