Generation = 494 
MeanFitness = 0.538447241654071 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 89.44186 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.553415813452683 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.442457878319522 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.735383866025634 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.522741282497044 
Members = 9--------
 Species = 4 
Id = 285 
MeanFitness = 0.615884907170086 
Members = 9--------
 Species = 5 
Id = 134 
MeanFitness = 0.73028811592031 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.750468062123332 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.380869449761739 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.30851549310167 
Members = 3--------
 Species = 9 
Id = 276 
MeanFitness = 0.409229846166994 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.557293520367216 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.604060257499667 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.408478373808265 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.55104452589371 
Members = 5