Generation = 302 
MeanFitness = 0.290324305064595 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.17171 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03845 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0316 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0368 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0313333333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.04395 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.040775 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.03965 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.560991795862393 
Members = 48--------
 Species = 8 
Id = 48 
MeanFitness = 0.013875 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.0348 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0292916666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03275 
Members = 5