Generation = 314 
MeanFitness = 0.211780031783699 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 76.81052 
AmountSpecies = 12 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.0334 
Members = 5--------
 Species = 1 
Id = 47 
MeanFitness = 0.028075 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 0.0332083333333333 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.045625 
Members = 5--------
 Species = 4 
Id = 24 
MeanFitness = 0.035225 
Members = 5--------
 Species = 5 
Id = 17 
MeanFitness = 0.384606310821905 
Members = 48--------
 Species = 6 
Id = 5 
MeanFitness = 0.0445 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.031725 
Members = 5--------
 Species = 8 
Id = 37 
MeanFitness = 0.03475 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.039525 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.03175 
Members = 3--------
 Species = 11 
Id = 34 
MeanFitness = 0.03150002 
Members = 5