Generation = 462 
MeanFitness = 0.565945770236403 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 89.77907 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.557069773913684 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.586111719364458 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.727756388990971 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.538692362636973 
Members = 9--------
 Species = 4 
Id = 285 
MeanFitness = 0.376907743071976 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.553120413161794 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.727673672434647 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.26948710443977 
Members = 7--------
 Species = 8 
Id = 248 
MeanFitness = 0.552527827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.569007025461486 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.592641744801368 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.662011742986883 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.639135523223104 
Members = 7--------
 Species = 13 
Id = 220 
MeanFitness = 0.529126878342011 
Members = 7