Generation = 619 
MeanFitness = 0.546754465708374 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.67391 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.61513090044604 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.546917791840953 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.645102386011241 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.25754712324852 
Members = 4--------
 Species = 4 
Id = 128 
MeanFitness = 0.488678859004109 
Members = 8--------
 Species = 5 
Id = 204 
MeanFitness = 0.73146857682751 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.543453329957052 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.21113392606903 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.637396314276913 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.553522501146294 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.540549170389568 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.560163889499017 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.544840942124557 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.590071607187732 
Members = 5