Generation = 335 
MeanFitness = 0.266478485337153 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.88776 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.037225 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035475 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03735 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0276666666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.039925 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.035875 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0355 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.526619925283501 
Members = 46--------
 Species = 8 
Id = 50 
MeanFitness = 0.0389 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.040825 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0295833333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0340833333333333 
Members = 3