Generation = 269 
MeanFitness = 0.244320637071743 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 73.58947 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03515 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03805 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0367083333333333 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0275 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0433 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.041275 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.032025 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.467719250474252 
Members = 46--------
 Species = 8 
Id = 46 
MeanFitness = 0.018625 
Members = 2--------
 Species = 9 
Id = 45 
MeanFitness = 0.028625 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.036 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0286666666666667 
Members = 3--------
 Species = 12 
Id = 38 
MeanFitness = 0.0332916666666667 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.031125 
Members = 3