Generation = 763 
MeanFitness = 0.572727104840923 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 114.957 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.667389620163484 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.625255183935002 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.40671133436296 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.543074783548003 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.200363430610818 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.533428823632868 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.674624821051171 
Members = 10--------
 Species = 7 
Id = 403 
MeanFitness = 0.598975443290198 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.540627402409113 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.402964048900891 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.726961334864511 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.80060937211348 
Members = 7--------
 Species = 12 
Id = 446 
MeanFitness = 0.02275 
Members = 1--------
 Species = 13 
Id = 444 
MeanFitness = 0.520410285733949 
Members = 9