Generation = 406 
MeanFitness = 0.438798541002273 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 91.83146 
AmountSpecies = 11 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.557778705678538 
Members = 19--------
 Species = 1 
Id = 126 
MeanFitness = 0.024875 
Members = 1--------
 Species = 2 
Id = 69 
MeanFitness = 0.591683435337293 
Members = 26--------
 Species = 3 
Id = 111 
MeanFitness = 0.038 
Members = 2--------
 Species = 4 
Id = 24 
MeanFitness = 0.0319166666666667 
Members = 3--------
 Species = 5 
Id = 125 
MeanFitness = 0.023625 
Members = 1--------
 Species = 6 
Id = 124 
MeanFitness = 0.02375 
Members = 1--------
 Species = 7 
Id = 123 
MeanFitness = 0.0319166666666667 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.01412505 
Members = 2--------
 Species = 9 
Id = 70 
MeanFitness = 0.0421666666666667 
Members = 3--------
 Species = 10 
Id = 89 
MeanFitness = 0.449178761519303 
Members = 28