Generation = 799 
MeanFitness = 0.634223748220601 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 114.8851 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.607882194032866 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.732552330784908 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.593873877971255 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.627243142075727 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.519499861894289 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.498334682491103 
Members = 8--------
 Species = 6 
Id = 430 
MeanFitness = 0.704648418674434 
Members = 9--------
 Species = 7 
Id = 460 
MeanFitness = 0.017125 
Members = 1--------
 Species = 8 
Id = 403 
MeanFitness = 0.683671851858709 
Members = 5--------
 Species = 9 
Id = 128 
MeanFitness = 0.772972589455407 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.739160221771875 
Members = 5--------
 Species = 11 
Id = 422 
MeanFitness = 0.6223834954268 
Members = 9--------
 Species = 12 
Id = 459 
MeanFitness = 0.459355216130194 
Members = 2--------
 Species = 13 
Id = 336 
MeanFitness = 0.731032283118943 
Members = 5--------
 Species = 14 
Id = 444 
MeanFitness = 0.640361293663237 
Members = 9