Generation = 309 
MeanFitness = 0.359625365227705 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 75.29166 
AmountSpecies = 12 
--------
 Species = 0 
Id = 34 
MeanFitness = 0.036075 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.0332083333333333 
Members = 3--------
 Species = 2 
Id = 47 
MeanFitness = 0.03405 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0311 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.0455 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0297916666666667 
Members = 3--------
 Species = 6 
Id = 5 
MeanFitness = 0.0379 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0369583333333333 
Members = 3--------
 Species = 8 
Id = 37 
MeanFitness = 0.0310416666666667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0425833333333333 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.029 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.622512453997352 
Members = 53