Generation = 746 
MeanFitness = 0.590712927324513 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 108.2935 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.351133966583644 
Members = 9--------
 Species = 1 
Id = 441 
MeanFitness = 0.122786052309535 
Members = 2--------
 Species = 2 
Id = 401 
MeanFitness = 0.623629512343063 
Members = 9--------
 Species = 3 
Id = 439 
MeanFitness = 0.554764279582125 
Members = 5--------
 Species = 4 
Id = 179 
MeanFitness = 0.428045828250216 
Members = 9--------
 Species = 5 
Id = 348 
MeanFitness = 0.421026670297522 
Members = 9--------
 Species = 6 
Id = 285 
MeanFitness = 0.615517991350972 
Members = 9--------
 Species = 7 
Id = 430 
MeanFitness = 0.792209419792112 
Members = 9--------
 Species = 8 
Id = 403 
MeanFitness = 0.657950700236076 
Members = 7--------
 Species = 9 
Id = 128 
MeanFitness = 0.735662987278554 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.566873159688639 
Members = 5--------
 Species = 11 
Id = 422 
MeanFitness = 0.826281857645449 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.737450591694041 
Members = 5