Generation = 246 
MeanFitness = 0.196028673160073 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.95699 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04145 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.038725 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0332083333333333 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.0389583333333333 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.043275 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.374273672815609 
Members = 44--------
 Species = 9 
Id = 45 
MeanFitness = 0.025 
Members = 2--------
 Species = 10 
Id = 44 
MeanFitness = 0.027125 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.0359583333333333 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.0282916666666667 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0314583333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0312083333333333 
Members = 3