Generation = 687 
MeanFitness = 0.560948060762461 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.94566 
AmountSpecies = 12 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.638102523590294 
Members = 7--------
 Species = 1 
Id = 287 
MeanFitness = 0.450104017470001 
Members = 9--------
 Species = 2 
Id = 336 
MeanFitness = 0.728732677970009 
Members = 9--------
 Species = 3 
Id = 285 
MeanFitness = 0.622127756164694 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.589581141436071 
Members = 5--------
 Species = 5 
Id = 179 
MeanFitness = 0.555835598474112 
Members = 7--------
 Species = 6 
Id = 348 
MeanFitness = 0.316241097422665 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.460688918902976 
Members = 7--------
 Species = 8 
Id = 275 
MeanFitness = 0.459116158177471 
Members = 7--------
 Species = 9 
Id = 248 
MeanFitness = 0.579659952629338 
Members = 5--------
 Species = 10 
Id = 89 
MeanFitness = 0.710949300079483 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.612380009315976 
Members = 9