Generation = 722 
MeanFitness = 0.589517921804302 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 100.6071 
AmountSpecies = 15 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.537715867379301 
Members = 7--------
 Species = 1 
Id = 403 
MeanFitness = 0.66232516971936 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.597202388303895 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.60373613102232 
Members = 5--------
 Species = 4 
Id = 434 
MeanFitness = 0.182551030981245 
Members = 1--------
 Species = 5 
Id = 248 
MeanFitness = 0.461844246497039 
Members = 2--------
 Species = 6 
Id = 430 
MeanFitness = 0.759779262893446 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.558739212004444 
Members = 7--------
 Species = 8 
Id = 275 
MeanFitness = 0.56149236709345 
Members = 7--------
 Species = 9 
Id = 348 
MeanFitness = 0.354383360433005 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.529839071342498 
Members = 7--------
 Species = 11 
Id = 285 
MeanFitness = 0.66701727427354 
Members = 7--------
 Species = 12 
Id = 89 
MeanFitness = 0.596768476383157 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.62475222028376 
Members = 9--------
 Species = 14 
Id = 401 
MeanFitness = 0.722249019432987 
Members = 5