Generation = 736 
MeanFitness = 0.617560297464258 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 110.2022 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.569497476760501 
Members = 5--------
 Species = 1 
Id = 403 
MeanFitness = 0.71078423898021 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.422528714980448 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.568131326399193 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.707291966827256 
Members = 5--------
 Species = 5 
Id = 430 
MeanFitness = 0.705538175208197 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.419166428177114 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.735412389173509 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.821933900001769 
Members = 9--------
 Species = 9 
Id = 422 
MeanFitness = 0.625434929289292 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.581833026396226 
Members = 5--------
 Species = 11 
Id = 336 
MeanFitness = 0.429730722448237 
Members = 7--------
 Species = 12 
Id = 401 
MeanFitness = 0.719656980215518 
Members = 9