Generation = 716 
MeanFitness = 0.562778127916443 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 98.05495 
AmountSpecies = 16 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.666310486712618 
Members = 7--------
 Species = 1 
Id = 220 
MeanFitness = 0.559998759570817 
Members = 5--------
 Species = 2 
Id = 401 
MeanFitness = 0.421717900508874 
Members = 8--------
 Species = 3 
Id = 179 
MeanFitness = 0.544004009023618 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.757848774023237 
Members = 8--------
 Species = 5 
Id = 248 
MeanFitness = 0.327327805685244 
Members = 7--------
 Species = 6 
Id = 428 
MeanFitness = 0.02375 
Members = 1--------
 Species = 7 
Id = 403 
MeanFitness = 0.595003282466812 
Members = 11--------
 Species = 8 
Id = 426 
MeanFitness = 0.023625 
Members = 1--------
 Species = 9 
Id = 425 
MeanFitness = 0.875778250837541 
Members = 1--------
 Species = 10 
Id = 128 
MeanFitness = 0.407407559826115 
Members = 7--------
 Species = 11 
Id = 275 
MeanFitness = 0.71852919071867 
Members = 5--------
 Species = 12 
Id = 89 
MeanFitness = 0.424646080535766 
Members = 5--------
 Species = 13 
Id = 422 
MeanFitness = 0.751010685450329 
Members = 5--------
 Species = 14 
Id = 285 
MeanFitness = 0.530230596886568 
Members = 7--------
 Species = 15 
Id = 336 
MeanFitness = 0.724776014487145 
Members = 8