Generation = 369 
MeanFitness = 0.331063533808339 
BestFitness = 0.913189843217602 
PopulationSize = 90 
AvgComplexity= 95.56322 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.343140387871674 
Members = 26--------
 Species = 1 
Id = 51 
MeanFitness = 0.03275 
Members = 3--------
 Species = 2 
Id = 47 
MeanFitness = 0.0268125 
Members = 2--------
 Species = 3 
Id = 36 
MeanFitness = 0.0417916666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0435416666666667 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.04075 
Members = 2--------
 Species = 6 
Id = 5 
MeanFitness = 0.04275 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.037 
Members = 3--------
 Species = 8 
Id = 54 
MeanFitness = 0.034875 
Members = 2--------
 Species = 9 
Id = 53 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.0314375 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.540246495904627 
Members = 35