Generation = 176 
MeanFitness = 0.0330991390804598 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 64.93104 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0368392857142857 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.034775 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.032925 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0424821428571429 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0408194444444444 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.0311785714285714 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.03065 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0282678571428571 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.026525 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02612502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025175 
Members = 5