Generation = 548 
MeanFitness = 0.555405051923163 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.96809 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.535552762932404 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.627195620261443 
Members = 6--------
 Species = 2 
Id = 287 
MeanFitness = 0.415181003353263 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.413196324375461 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.531985545882443 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.690194533674161 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.561287151814088 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.535475235232233 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.570054744009533 
Members = 7--------
 Species = 9 
Id = 350 
MeanFitness = 0.02525 
Members = 1--------
 Species = 10 
Id = 285 
MeanFitness = 0.693454925381524 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.656568698144501 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.640724260475485 
Members = 7--------
 Species = 13 
Id = 348 
MeanFitness = 0.511104576937998 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.445499066165318 
Members = 5