Generation = 473 
MeanFitness = 0.586284911877863 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 90.75 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.425049632292719 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.414161157592151 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.547137175024016 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.731885658899434 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.585662324892563 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.401678478980193 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.768157997506273 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.611796074204932 
Members = 9--------
 Species = 8 
Id = 248 
MeanFitness = 0.532580073888577 
Members = 7--------
 Species = 9 
Id = 276 
MeanFitness = 0.73354821399004 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.591896559451866 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.790132023118073 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.503308829284572 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.564313566401511 
Members = 5