Generation = 689 
MeanFitness = 0.599639406405179 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.46739 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.67675665555061 
Members = 3--------
 Species = 1 
Id = 220 
MeanFitness = 0.547360861592601 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.581434986147455 
Members = 8--------
 Species = 3 
Id = 348 
MeanFitness = 0.529964090961466 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.411189496271352 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.809290852134526 
Members = 7--------
 Species = 6 
Id = 391 
MeanFitness = 0.025 
Members = 1--------
 Species = 7 
Id = 390 
MeanFitness = 0.038375 
Members = 1--------
 Species = 8 
Id = 389 
MeanFitness = 0.024875 
Members = 1--------
 Species = 9 
Id = 276 
MeanFitness = 0.846252130189912 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.687731860543734 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.594965911690425 
Members = 11--------
 Species = 12 
Id = 285 
MeanFitness = 0.616676200874954 
Members = 9--------
 Species = 13 
Id = 306 
MeanFitness = 0.537660332628084 
Members = 9--------
 Species = 14 
Id = 336 
MeanFitness = 0.538645913375819 
Members = 7