Generation = 676 
MeanFitness = 0.544754450912099 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.22727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 179 
MeanFitness = 0.558677013160255 
Members = 5--------
 Species = 1 
Id = 287 
MeanFitness = 0.541073306061525 
Members = 7--------
 Species = 2 
Id = 248 
MeanFitness = 0.534140582971853 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.556230758137869 
Members = 5--------
 Species = 4 
Id = 204 
MeanFitness = 0.534358822540563 
Members = 7--------
 Species = 5 
Id = 276 
MeanFitness = 0.571888496454905 
Members = 5--------
 Species = 6 
Id = 275 
MeanFitness = 0.593164524479905 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.56084190190233 
Members = 7--------
 Species = 8 
Id = 383 
MeanFitness = 0.00725 
Members = 1--------
 Species = 9 
Id = 285 
MeanFitness = 0.605975650180154 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.565618735075881 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.421962786777197 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.538935834295198 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.610659497705653 
Members = 9