Generation = 536 
MeanFitness = 0.581657068311888 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.77012 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.558929434224913 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.616518635361933 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.655937171253925 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.670010068484844 
Members = 3--------
 Species = 4 
Id = 128 
MeanFitness = 0.629921501065201 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.54346153231722 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.529215880255225 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.538215817116089 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.524023203564833 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.734055038321842 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.529877433994383 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.55419193135574 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.55413923588989 
Members = 5