Generation = 385 
MeanFitness = 0.328241973295588 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 100.1739 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.36646560271206 
Members = 35--------
 Species = 1 
Id = 64 
MeanFitness = 0.0249375 
Members = 2--------
 Species = 2 
Id = 36 
MeanFitness = 0.0290833666666667 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.042125 
Members = 3--------
 Species = 4 
Id = 47 
MeanFitness = 0.037 
Members = 2--------
 Species = 5 
Id = 41 
MeanFitness = 0.0315 
Members = 2--------
 Species = 6 
Id = 17 
MeanFitness = 0.53018436607329 
Members = 31--------
 Species = 7 
Id = 5 
MeanFitness = 0.042375 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0370833333333333 
Members = 3--------
 Species = 9 
Id = 53 
MeanFitness = 0.039 
Members = 3--------
 Species = 10 
Id = 60 
MeanFitness = 0.020625 
Members = 2--------
 Species = 11 
Id = 24 
MeanFitness = 0.046375 
Members = 3