Generation = 597 
MeanFitness = 0.55989016722525 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 89.85714 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.718425553883154 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.478046938665994 
Members = 6--------
 Species = 2 
Id = 287 
MeanFitness = 0.536570229476702 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.383226089744427 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.66320292269492 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.628798440300014 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.470337412448635 
Members = 4--------
 Species = 7 
Id = 275 
MeanFitness = 0.593391950408276 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.45913351245783 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.732010959706749 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.727440890671457 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.564404557958413 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.50153283128596 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.441946753123727 
Members = 9