Generation = 138 
MeanFitness = 0.0324435975609756 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 61.5122 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.030225 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0315714285714286 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.031525 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.03395 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.033375 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0348214285714286 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.035025 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.03735 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.02595 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03735 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027475 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.026703125 
Members = 8--------
 Species = 14 
Id = 37 
MeanFitness = 0.03155 
Members = 5