Generation = 421 
MeanFitness = 0.579778441286749 
BestFitness = 0.924697551009548 
PopulationSize = 90 
AvgComplexity= 85.86517 
AmountSpecies = 13 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.703579295851173 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.425914535014461 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.680592245261642 
Members = 12--------
 Species = 3 
Id = 134 
MeanFitness = 0.633073285016972 
Members = 13--------
 Species = 4 
Id = 204 
MeanFitness = 0.725375078233326 
Members = 10--------
 Species = 5 
Id = 128 
MeanFitness = 0.567076882880682 
Members = 13--------
 Species = 6 
Id = 89 
MeanFitness = 0.567417113414235 
Members = 13--------
 Species = 7 
Id = 50 
MeanFitness = 0.638991277511902 
Members = 9--------
 Species = 8 
Id = 231 
MeanFitness = 0.02375 
Members = 1--------
 Species = 9 
Id = 230 
MeanFitness = 0.02575 
Members = 1--------
 Species = 10 
Id = 229 
MeanFitness = 0.024375 
Members = 1--------
 Species = 11 
Id = 228 
MeanFitness = 0.025125 
Members = 1--------
 Species = 12 
Id = 227 
MeanFitness = 1E-07 
Members = 1