Generation = 425 
MeanFitness = 0.542358981163744 
BestFitness = 0.928031123309803 
PopulationSize = 90 
AvgComplexity= 86.35227 
AmountSpecies = 8 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.62037348866545 
Members = 13--------
 Species = 1 
Id = 134 
MeanFitness = 0.514507228983275 
Members = 9--------
 Species = 2 
Id = 50 
MeanFitness = 0.521188385683988 
Members = 11--------
 Species = 3 
Id = 128 
MeanFitness = 0.426752792536864 
Members = 9--------
 Species = 4 
Id = 179 
MeanFitness = 0.526959586715423 
Members = 13--------
 Species = 5 
Id = 89 
MeanFitness = 0.592514740629293 
Members = 11--------
 Species = 6 
Id = 69 
MeanFitness = 0.322466554697698 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.706768214388578 
Members = 13