Generation = 675 
MeanFitness = 0.633949681387203 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.17046 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.729038792908741 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.541395556123823 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.658436612578658 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.717811492474896 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.559730738137869 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.622610056289045 
Members = 6--------
 Species = 6 
Id = 276 
MeanFitness = 0.569488496454905 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.537117309227275 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.629807069076449 
Members = 9--------
 Species = 9 
Id = 382 
MeanFitness = 0.002 
Members = 1--------
 Species = 10 
Id = 285 
MeanFitness = 0.787239175765246 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.560668735075881 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.783441270431824 
Members = 7--------
 Species = 13 
Id = 348 
MeanFitness = 0.548287511448024 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.744063717802917 
Members = 5