Generation = 409 
MeanFitness = 0.400119030570149 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 88.69663 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.023875 
Members = 1--------
 Species = 1 
Id = 146 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 145 
MeanFitness = 0.036375 
Members = 1--------
 Species = 3 
Id = 144 
MeanFitness = 0.038 
Members = 1--------
 Species = 4 
Id = 69 
MeanFitness = 0.471176534372046 
Members = 18--------
 Species = 5 
Id = 134 
MeanFitness = 0.258297361799606 
Members = 23--------
 Species = 6 
Id = 128 
MeanFitness = 0.60295788644508 
Members = 6--------
 Species = 7 
Id = 89 
MeanFitness = 0.5241190218302 
Members = 17--------
 Species = 8 
Id = 50 
MeanFitness = 0.561645399391443 
Members = 15--------
 Species = 9 
Id = 153 
MeanFitness = 0.02375 
Members = 1--------
 Species = 10 
Id = 152 
MeanFitness = 0.024375 
Members = 1--------
 Species = 11 
Id = 151 
MeanFitness = 0.022625 
Members = 1--------
 Species = 12 
Id = 150 
MeanFitness = 0.022125 
Members = 1--------
 Species = 13 
Id = 149 
MeanFitness = 0.02125 
Members = 1--------
 Species = 14 
Id = 148 
MeanFitness = 0.02375 
Members = 1