Generation = 411 
MeanFitness = 0.514554720331358 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 88.57777 
AmountSpecies = 13 
--------
 Species = 0 
Id = 69 
MeanFitness = 0.490701066406021 
Members = 17--------
 Species = 1 
Id = 163 
MeanFitness = 0.023875 
Members = 1--------
 Species = 2 
Id = 134 
MeanFitness = 0.55734026480417 
Members = 13--------
 Species = 3 
Id = 170 
MeanFitness = 0.019625 
Members = 1--------
 Species = 4 
Id = 169 
MeanFitness = 0.022875 
Members = 1--------
 Species = 5 
Id = 168 
MeanFitness = 0.023375 
Members = 1--------
 Species = 6 
Id = 167 
MeanFitness = 0.0255 
Members = 1--------
 Species = 7 
Id = 166 
MeanFitness = 0.0265 
Members = 1--------
 Species = 8 
Id = 128 
MeanFitness = 0.574257889619864 
Members = 22--------
 Species = 9 
Id = 164 
MeanFitness = 0.0225 
Members = 1--------
 Species = 10 
Id = 89 
MeanFitness = 0.72771139057311 
Members = 15--------
 Species = 11 
Id = 165 
MeanFitness = 0.016 
Members = 1--------
 Species = 12 
Id = 50 
MeanFitness = 0.466199255215465 
Members = 15