Generation = 277 
MeanFitness = 0.284775752073952 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 74.22105 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04215 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0265833333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03545 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0299583333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.03162502 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.041025 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.04125 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.50082737935344 
Members = 51--------
 Species = 8 
Id = 47 
MeanFitness = 0.022125 
Members = 2--------
 Species = 9 
Id = 46 
MeanFitness = 0.01925 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.04205 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.02675 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0312083333333333 
Members = 3