Generation = 666 
MeanFitness = 0.60476219020201 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.559548595760185 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.569406326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.686895427009298 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.558679296437006 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.564080738137869 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.570897108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.626270016644845 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.734601942037793 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.627441203950062 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.736513048751733 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.557537223253872 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.564770410748266 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.525990508866761 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.585124695115164 
Members = 5