Generation = 264 
MeanFitness = 0.263109008634554 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 72.63918 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0426666666666667 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.035925 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0379 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0335833333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.045025 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.04465 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.03815 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.494459871615662 
Members = 48--------
 Species = 8 
Id = 46 
MeanFitness = 0.0188125 
Members = 2--------
 Species = 9 
Id = 45 
MeanFitness = 0.023125 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.039475 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0266666666666667 
Members = 3--------
 Species = 12 
Id = 38 
MeanFitness = 0.0335 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.0295833333333333 
Members = 3