Generation = 688 
MeanFitness = 0.557667665801647 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.27778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.236119379097132 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.608087223954685 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.6201051184313 
Members = 6--------
 Species = 3 
Id = 348 
MeanFitness = 0.533633076155193 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.369505307622408 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.521808569055516 
Members = 9--------
 Species = 6 
Id = 388 
MeanFitness = 0.024 
Members = 1--------
 Species = 7 
Id = 276 
MeanFitness = 0.747844962946067 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.563898159688639 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.839089332104997 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.585483469586252 
Members = 8--------
 Species = 11 
Id = 306 
MeanFitness = 0.61310224264931 
Members = 9--------
 Species = 12 
Id = 387 
MeanFitness = 0.023375 
Members = 1--------
 Species = 13 
Id = 336 
MeanFitness = 0.529600498550338 
Members = 9