Generation = 742 
MeanFitness = 0.578186037069938 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 108.7647 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.563354565652337 
Members = 5--------
 Species = 1 
Id = 441 
MeanFitness = 0.18058797632027 
Members = 2--------
 Species = 2 
Id = 401 
MeanFitness = 0.561616026132675 
Members = 5--------
 Species = 3 
Id = 439 
MeanFitness = 0.560633801865493 
Members = 7--------
 Species = 4 
Id = 179 
MeanFitness = 0.508645466304458 
Members = 7--------
 Species = 5 
Id = 348 
MeanFitness = 0.537275477583321 
Members = 5--------
 Species = 6 
Id = 285 
MeanFitness = 0.565235441771638 
Members = 7--------
 Species = 7 
Id = 430 
MeanFitness = 0.722714217253265 
Members = 9--------
 Species = 8 
Id = 403 
MeanFitness = 0.418384735539716 
Members = 5--------
 Species = 9 
Id = 128 
MeanFitness = 0.736055429040694 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.656997333203988 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.00563318042006633 
Members = 5--------
 Species = 12 
Id = 422 
MeanFitness = 0.663343855141783 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.521799619470716 
Members = 9