Generation = 116 
MeanFitness = 0.0339891975308642 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 56.5679 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.031575 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.036675 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0272 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.020475 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.026325 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0439 
Members = 10--------
 Species = 8 
Id = 24 
MeanFitness = 0.03875 
Members = 6--------
 Species = 9 
Id = 21 
MeanFitness = 0.035 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.027375 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0322 
Members = 5