Generation = 256 
MeanFitness = 0.20391992811234 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 74 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.042525 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0387083333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.036125 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.0325 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.046125 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.041425 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0356875 
Members = 2--------
 Species = 8 
Id = 17 
MeanFitness = 0.379299284775241 
Members = 44--------
 Species = 9 
Id = 45 
MeanFitness = 0.02325 
Members = 2--------
 Species = 10 
Id = 44 
MeanFitness = 0.027 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.0413 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0291666666666667 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0265 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3