Generation = 441 
MeanFitness = 0.55234434973628 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 99.18889 
AmountSpecies = 16 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.725414735793802 
Members = 5--------
 Species = 1 
Id = 292 
MeanFitness = 0.104273194329554 
Members = 2--------
 Species = 2 
Id = 69 
MeanFitness = 0.633793076045848 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.562978669920001 
Members = 5--------
 Species = 4 
Id = 289 
MeanFitness = 0.0967165414934042 
Members = 2--------
 Species = 5 
Id = 287 
MeanFitness = 0.446578719944344 
Members = 2--------
 Species = 6 
Id = 248 
MeanFitness = 0.547402827583005 
Members = 5--------
 Species = 7 
Id = 134 
MeanFitness = 0.550249063470517 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.618970423281997 
Members = 9--------
 Species = 9 
Id = 204 
MeanFitness = 0.566261408395088 
Members = 5--------
 Species = 10 
Id = 276 
MeanFitness = 0.202602116667235 
Members = 5--------
 Species = 11 
Id = 275 
MeanFitness = 0.605490525540264 
Members = 15--------
 Species = 12 
Id = 89 
MeanFitness = 0.666846271265961 
Members = 7--------
 Species = 13 
Id = 50 
MeanFitness = 0.470311195081473 
Members = 4--------
 Species = 14 
Id = 285 
MeanFitness = 0.569491426164804 
Members = 5--------
 Species = 15 
Id = 220 
MeanFitness = 0.577491053703229 
Members = 5