Generation = 328 
MeanFitness = 0.248940852630881 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 76.63541 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03245 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03865 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0363 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.035875 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.046375 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.040975 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0425 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.459272330261761 
Members = 48--------
 Species = 8 
Id = 50 
MeanFitness = 0.042875 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.0439 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0315625 
Members = 2--------
 Species = 12 
Id = 37 
MeanFitness = 0.0310833333333333 
Members = 3