Generation = 82 
MeanFitness = 0.0329478054945055 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 53.08791 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0266785857142857 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.034975 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026975 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.032765625 
Members = 8--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0329 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.042828125 
Members = 8--------
 Species = 8 
Id = 24 
MeanFitness = 0.0381785714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.031975 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.0305357285714286 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 0.026325 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.028125 
Members = 5