Generation = 561 
MeanFitness = 0.610146280755257 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.59091 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.88254576302494 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.663854931433839 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.381070301452302 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.426102859557051 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.681899684676072 
Members = 7--------
 Species = 5 
Id = 354 
MeanFitness = 0.112207547238319 
Members = 2--------
 Species = 6 
Id = 204 
MeanFitness = 0.741309803008774 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.481562777471862 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.676013238957345 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.74308516125071 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.538609886478859 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.574920560380003 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.577038146923808 
Members = 7--------
 Species = 13 
Id = 348 
MeanFitness = 0.866975670057053 
Members = 3--------
 Species = 14 
Id = 336 
MeanFitness = 0.668077288735666 
Members = 7