Generation = 353 
MeanFitness = 0.343913163916495 
BestFitness = 0.904781641612641 
PopulationSize = 90 
AvgComplexity= 79.92632 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03400002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0390416666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0276666666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.04146875 
Members = 4--------
 Species = 5 
Id = 24 
MeanFitness = 0.047225 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0431666666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.563473687870532 
Members = 54--------
 Species = 8 
Id = 50 
MeanFitness = 0.270265442352762 
Members = 3--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.036625 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.0295 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3