Generation = 300 
MeanFitness = 0.331931411412692 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 74.75555 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0423333333333333 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0337083333333333 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.024375 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.04165 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0365 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0309166666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.539194849568722 
Members = 53--------
 Species = 8 
Id = 48 
MeanFitness = 0.0193125 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.0325833333333333 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.0397083333333333 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.029125 
Members = 2--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3