Generation = 192 
MeanFitness = 0.0339058835294118 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 67.47059 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0306 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.031425 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.025625 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.02865 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0254 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.04475 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0360000111111111 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.0375714285714286 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.030875 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0378 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0277 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02975 
Members = 5