Generation = 221 
MeanFitness = 0.23429316126811 
BestFitness = 0.857601698380921 
PopulationSize = 90 
AvgComplexity= 70.79787 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0321666666666667 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.0262500333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0375 
Members = 3--------
 Species = 3 
Id = 1 
MeanFitness = 0.0273333333333333 
Members = 3--------
 Species = 4 
Id = 30 
MeanFitness = 0.0265416666666667 
Members = 3--------
 Species = 5 
Id = 29 
MeanFitness = 0.01781255 
Members = 2--------
 Species = 6 
Id = 28 
MeanFitness = 0.036125 
Members = 2--------
 Species = 7 
Id = 26 
MeanFitness = 0.045675 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.0406 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 3--------
 Species = 10 
Id = 17 
MeanFitness = 0.426816286650048 
Members = 48--------
 Species = 11 
Id = 5 
MeanFitness = 0.0398 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.03 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0237500333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0222500333333333 
Members = 3