Generation = 354 
MeanFitness = 0.32627586784488 
BestFitness = 0.904781641612641 
PopulationSize = 90 
AvgComplexity= 89.97778 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0423125 
Members = 2--------
 Species = 1 
Id = 34 
MeanFitness = 0.0366875 
Members = 2--------
 Species = 2 
Id = 32 
MeanFitness = 0.0385 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.030125 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.045625 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.046125 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.0298333333333333 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.581573320426012 
Members = 41--------
 Species = 8 
Id = 50 
MeanFitness = 0.222047348428635 
Members = 20--------
 Species = 9 
Id = 47 
MeanFitness = 0.0319166666666667 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.0427083333333333 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.032125 
Members = 2--------
 Species = 12 
Id = 37 
MeanFitness = 0.0309166666666667 
Members = 3