Generation = 469 
MeanFitness = 0.633313921288694 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.21277 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.661928556163247 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.906111171928453 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.551341049212759 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.724651084877884 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.326303678129903 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.609623480514901 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.677586756731578 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.584657055271276 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.544602827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.445818257443294 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.713145075883924 
Members = 9--------
 Species = 11 
Id = 89 
MeanFitness = 0.663278880808263 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.776817125553652 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.616182792127852 
Members = 9