Generation = 287 
MeanFitness = 0.250669147722544 
BestFitness = 0.887775427129228 
PopulationSize = 90 
AvgComplexity= 74.8 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0427 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03075002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035275 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0241667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0401 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.046075 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0331666666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.480186278992211 
Members = 46--------
 Species = 8 
Id = 47 
MeanFitness = 0.0306666666666667 
Members = 3--------
 Species = 9 
Id = 46 
MeanFitness = 0.0219375 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.037325 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0274166666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 5