Generation = 347 
MeanFitness = 0.315022207325053 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 79.85416 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04275 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.038875 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0374166666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.03225 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0361 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0452 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0372083333333333 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.591442852150107 
Members = 48--------
 Species = 8 
Id = 50 
MeanFitness = 0.042275 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.03905 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0319166666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3