Generation = 160 
MeanFitness = 0.0332602952941176 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.28235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035925 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0363928571428572 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.034175 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0366785714285714 
Members = 7--------
 Species = 4 
Id = 29 
MeanFitness = 0.035 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.03105 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.036875 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.0376428571428571 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.02712502 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.03295 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.0285 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0385694444444444 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.025175 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.026275 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02795 
Members = 5