Generation = 307 
MeanFitness = 0.264204375696894 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.38541 
AmountSpecies = 12 
--------
 Species = 0 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.035225 
Members = 5--------
 Species = 2 
Id = 47 
MeanFitness = 0.032525 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.03 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.045225 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.03515 
Members = 5--------
 Species = 6 
Id = 5 
MeanFitness = 0.036675 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0360833333333333 
Members = 3--------
 Species = 8 
Id = 37 
MeanFitness = 0.0231667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.040875 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.03175 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.465825881703958 
Members = 51