Generation = 535 
MeanFitness = 0.57699039664786 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.61798 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.536794146912523 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.734576112206732 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.562703651063691 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.236086025723563 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.737812762384437 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.564722108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.611897161077399 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.65500054357043 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.674269227058366 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.541279636628581 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.617553170418193 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.513991654277798 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.514473249883576 
Members = 9