Generation = 776 
MeanFitness = 0.606527651225784 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 112.8276 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.920021059131309 
Members = 3--------
 Species = 1 
Id = 401 
MeanFitness = 0.919183407489614 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.682356549529943 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.516773775577005 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.531690291832454 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.417938463854144 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.552413792278006 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.430128701852897 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.615883836489486 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.640261227611439 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.682589467695137 
Members = 7--------
 Species = 11 
Id = 336 
MeanFitness = 0.563743103630297 
Members = 5--------
 Species = 12 
Id = 444 
MeanFitness = 0.636147518385694 
Members = 9