Generation = 141 
MeanFitness = 0.0343102941176471 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 62.83529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036025 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035725 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0344464285714286 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.0273 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.032375 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.033525 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0390535714285714 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0385138888888889 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.037625 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.027525 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027875 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03195 
Members = 5