Generation = 251 
MeanFitness = 0.253516128512965 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.78261 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0435 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0345416666666667 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.0361666666666667 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.03682502 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.0439 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.033325 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.470899102678103 
Members = 46--------
 Species = 9 
Id = 45 
MeanFitness = 0.023375 
Members = 2--------
 Species = 10 
Id = 44 
MeanFitness = 0.0268125 
Members = 2--------
 Species = 11 
Id = 5 
MeanFitness = 0.0438333333333333 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.0270833333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3