Generation = 762 
MeanFitness = 0.547958276694386 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.9765 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.540885300621273 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.737541308617913 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.394480627126036 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.561667992515631 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.313397384351363 
Members = 3--------
 Species = 5 
Id = 285 
MeanFitness = 0.533704995221878 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.902105746564261 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.360534120039783 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.564408772529569 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.431222886662446 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.658533779539946 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.541005895981969 
Members = 7--------
 Species = 12 
Id = 444 
MeanFitness = 0.726927198007143 
Members = 5