Generation = 107 
MeanFitness = 0.0331205905882353 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 55.6353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.029775 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0357 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026625 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.03085 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0396944555555556 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.03975 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0349285714285714 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.03295 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0318571428571429 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 0.027075 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.029375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02185002 
Members = 5