Generation = 614 
MeanFitness = 0.581455279164806 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.44318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.412523223596102 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.528186413332586 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.562803436392013 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.895204715244111 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.528281108453191 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.563547108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.818419854565102 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.546614948111546 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.56941367788412 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.636729989973023 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.423239341512796 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.540302208386584 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.533614797797344 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.550705739423315 
Members = 5