Generation = 493 
MeanFitness = 0.603980130862394 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.63333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.532178338833377 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.730865554307051 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.566006705259102 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.736436201102858 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.740233622135894 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.613977077016726 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.611436666473913 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.575532389999114 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.320765459768336 
Members = 3--------
 Species = 9 
Id = 276 
MeanFitness = 0.547755587129134 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.694417266478443 
Members = 8--------
 Species = 11 
Id = 89 
MeanFitness = 0.563795596842043 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.742509111795037 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.534383776937775 
Members = 9--------
 Species = 14 
Id = 334 
MeanFitness = 0.038375 
Members = 1