Generation = 167 
MeanFitness = 0.0329277120481928 
BestFitness = 0.0455 
PopulationSize = 90 
AvgComplexity= 64.50603 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0343 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.031475 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02735 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026925 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.030825 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0435 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.030125 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0388392857142857 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.031025 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0333214428571429 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.029375 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0261 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02715 
Members = 5