Generation = 495 
MeanFitness = 0.613540698234597 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 90.11957 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.526130366077741 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.412633835055708 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.619417869584651 
Members = 9--------
 Species = 3 
Id = 287 
MeanFitness = 0.736416516105731 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.541238384419387 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.626952724260651 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.717396612175768 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.558368486072766 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.370673872329592 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.729966936989751 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.742334660591517 
Members = 6--------
 Species = 11 
Id = 89 
MeanFitness = 0.551355873589645 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.869078277721415 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.654134918551713 
Members = 7--------
 Species = 14 
Id = 335 
MeanFitness = 0.022125 
Members = 1