Generation = 624 
MeanFitness = 0.615100368524257 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.80682 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.590049176619883 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.564551645706589 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.425767870620329 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.556838095796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.742832650850492 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.723790905689307 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.729756482295301 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.524413237699111 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.644140964146673 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.890803853235204 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.619677869396793 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.571370410748266 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.534618298472988 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.39361913691919 
Members = 5