Generation = 98 
MeanFitness = 0.0337289156626506 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 54.85542 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.031525 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0356 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.034025 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.03325 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0417678571428571 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0314464285714286 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.034775 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.035625 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.0339285714285714 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 0.026725 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.027275 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.029975 
Members = 5