Generation = 120 
MeanFitness = 0.0339464285714286 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 58.38095 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03345 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0353 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0327 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.03165 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.034275 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0441388888888889 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.04275 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.032375 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.031825 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.0327 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.033075 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0197083333333333 
Members = 3--------
 Species = 13 
Id = 39 
MeanFitness = 0.0256 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02585 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.033375 
Members = 5