Generation = 258 
MeanFitness = 0.26127771917225 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.62921 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04225 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.028125 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.039375 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.0363333333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.045525 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.04135 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0357916666666667 
Members = 3--------
 Species = 8 
Id = 17 
MeanFitness = 0.491235045598415 
Members = 44--------
 Species = 9 
Id = 45 
MeanFitness = 0.028 
Members = 2--------
 Species = 10 
Id = 44 
MeanFitness = 0.0268333333333333 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.042625 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.029375 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0310416666666667 
Members = 3