Generation = 568 
MeanFitness = 0.572902422397979 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.18604 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.599817043192119 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.424206250166326 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.616505083604519 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.381163760837799 
Members = 3--------
 Species = 4 
Id = 128 
MeanFitness = 0.417172819998225 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.628021713488809 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.690862983597387 
Members = 4--------
 Species = 7 
Id = 275 
MeanFitness = 0.618358804453132 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.931567800205282 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.563178401537791 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.472095107424205 
Members = 6--------
 Species = 11 
Id = 220 
MeanFitness = 0.436244057945249 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.702764657041383 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.564011156774443 
Members = 5