Generation = 106 
MeanFitness = 0.0328914846153846 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 56.18681 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0332142857142857 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.029575 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0334821428571429 
Members = 7--------
 Species = 3 
Id = 30 
MeanFitness = 0.031325 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.02925 
Members = 4--------
 Species = 5 
Id = 28 
MeanFitness = 0.02865 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0437777777777778 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.038 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.035625 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.0329285714285714 
Members = 7--------
 Species = 10 
Id = 38 
MeanFitness = 0.03325 
Members = 8--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 0.0272 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.02190002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02735 
Members = 5