Generation = 166 
MeanFitness = 0.0342367647058824 
BestFitness = 0.0455 
PopulationSize = 90 
AvgComplexity= 64.30589 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.031625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0319 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.030925 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026875 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0343214285714286 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0287 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0425357142857143 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0343035714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.03765 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0417361111111111 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.026625 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.03535 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.030375 
Members = 5