Generation = 390 
MeanFitness = 0.300183938207331 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 99.73864 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.328474832139837 
Members = 32--------
 Species = 1 
Id = 66 
MeanFitness = 0.0246875 
Members = 2--------
 Species = 2 
Id = 65 
MeanFitness = 0.0299375 
Members = 2--------
 Species = 3 
Id = 67 
MeanFitness = 0.0278125 
Members = 2--------
 Species = 4 
Id = 53 
MeanFitness = 0.0334375 
Members = 2--------
 Species = 5 
Id = 26 
MeanFitness = 0.000240625 
Members = 2--------
 Species = 6 
Id = 24 
MeanFitness = 0.0462916666666667 
Members = 3--------
 Species = 7 
Id = 5 
MeanFitness = 0.02281255 
Members = 2--------
 Species = 8 
Id = 21 
MeanFitness = 0.0363125 
Members = 2--------
 Species = 9 
Id = 36 
MeanFitness = 0.0369583333333333 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.031625 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.446878436287365 
Members = 34