Generation = 331 
MeanFitness = 0.249140850496311 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.91837 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0411 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.033225 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.025125 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.04195 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0373 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.036225 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.511299505650875 
Members = 44--------
 Species = 8 
Id = 50 
MeanFitness = 0.038425 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.032125 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.03945 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0291666666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.02482502 
Members = 5