Generation = 363 
MeanFitness = 0.397244074818071 
BestFitness = 0.91279750411935 
PopulationSize = 90 
AvgComplexity= 97.22222 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.489099147662781 
Members = 31--------
 Species = 1 
Id = 51 
MeanFitness = 0.029 
Members = 2--------
 Species = 2 
Id = 47 
MeanFitness = 0.037 
Members = 2--------
 Species = 3 
Id = 28 
MeanFitness = 0.0206875 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.0315 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.040125 
Members = 2--------
 Species = 6 
Id = 17 
MeanFitness = 0.564625515888005 
Members = 35--------
 Species = 7 
Id = 5 
MeanFitness = 0.0437916666666667 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0431666666666667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0409583333333333 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.028375 
Members = 2--------
 Species = 11 
Id = 34 
MeanFitness = 0.01968755 
Members = 2