Generation = 348 
MeanFitness = 0.310178488997003 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 80.78494 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03645 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.028625 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0371666666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.027 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0455833333333333 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.043925 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0365 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.536928419151397 
Members = 51--------
 Species = 8 
Id = 50 
MeanFitness = 0.03227502 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.035875 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.02875 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0235 
Members = 3