Generation = 788 
MeanFitness = 0.63711869065685 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 113.3034 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.563268815067842 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.786549194711113 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.557235917385816 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.558104800349953 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.68250198002267 
Members = 9--------
 Species = 5 
Id = 285 
MeanFitness = 0.620770612145386 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.770976361639673 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.740169744701745 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.669055827636661 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.514659053619523 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.66799316579389 
Members = 7--------
 Species = 11 
Id = 336 
MeanFitness = 0.386931294893999 
Members = 5--------
 Species = 12 
Id = 444 
MeanFitness = 0.719898314934776 
Members = 9