Generation = 286 
MeanFitness = 0.225621520151701 
BestFitness = 0.887775427129228 
PopulationSize = 90 
AvgComplexity= 74.02062 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.042375 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.03555 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03815 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.031025 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.04405 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.032575 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.031925 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.420776819889897 
Members = 48--------
 Species = 8 
Id = 47 
MeanFitness = 0.0314583333333333 
Members = 3--------
 Species = 9 
Id = 46 
MeanFitness = 0.022 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.03447502 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0265 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3