Generation = 267 
MeanFitness = 0.290778571380079 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 73.25 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0387083333333333 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0372916666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0322083333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0348333333333333 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.039325 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0411666666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.504130505863478 
Members = 48--------
 Species = 8 
Id = 46 
MeanFitness = 0.018375 
Members = 2--------
 Species = 9 
Id = 45 
MeanFitness = 0.0165625 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.0399 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0257083333333333 
Members = 3--------
 Species = 12 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.03475 
Members = 2