Generation = 551 
MeanFitness = 0.612180515656284 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.23864 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.510180005964048 
Members = 11--------
 Species = 1 
Id = 179 
MeanFitness = 0.743125940564901 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.563987970329037 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.400107518623449 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.664949846918814 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.92895743938882 
Members = 3--------
 Species = 6 
Id = 351 
MeanFitness = 0.02175 
Members = 1--------
 Species = 7 
Id = 276 
MeanFitness = 0.727776723972884 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.597230274784471 
Members = 3--------
 Species = 9 
Id = 89 
MeanFitness = 0.781291405736968 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.4557423749 
Members = 4--------
 Species = 11 
Id = 306 
MeanFitness = 0.561764128909046 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.536484670814361 
Members = 7--------
 Species = 13 
Id = 348 
MeanFitness = 0.673641261701351 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.618493405409401 
Members = 9