Generation = 578 
MeanFitness = 0.570642708783285 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.46591 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.579664977593452 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.527476685376715 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.665244273865635 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.710061068337774 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.520097438345401 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.417760625545671 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.722270052439538 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.210503832331282 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.787006399050751 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.562509130802802 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.590860418561244 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.643403742560999 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.531754282775531 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.244576187881791 
Members = 5