Generation = 541 
MeanFitness = 0.564920039594045 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.3913 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.73762182651256 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.59511521035208 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.743208586729511 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.344995083224613 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.767174450707546 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.455796098962421 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.534648477918179 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.452854772547326 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.930413201969848 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.562405980823608 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.588551501076442 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.655213516235298 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.28419295767125 
Members = 9--------
 Species = 13 
Id = 336 
MeanFitness = 0.741170876951129 
Members = 5