Generation = 265 
MeanFitness = 0.275858480597847 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 73.52577 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0411 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03485 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.046575 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.040275 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.02965 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.521302554541481 
Members = 48--------
 Species = 8 
Id = 46 
MeanFitness = 0.018375 
Members = 2--------
 Species = 9 
Id = 45 
MeanFitness = 0.0288125 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.035025 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.029625 
Members = 3--------
 Species = 12 
Id = 38 
MeanFitness = 0.030625 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.0321666666666667 
Members = 3