Generation = 727 
MeanFitness = 0.570063298133067 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 101.6136 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.637917801735524 
Members = 9--------
 Species = 1 
Id = 220 
MeanFitness = 0.615162357944432 
Members = 9--------
 Species = 2 
Id = 403 
MeanFitness = 0.561918735075881 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.540046376299338 
Members = 7--------
 Species = 4 
Id = 437 
MeanFitness = 0.0867059436495531 
Members = 1--------
 Species = 5 
Id = 348 
MeanFitness = 0.663689014959764 
Members = 8--------
 Species = 6 
Id = 248 
MeanFitness = 0.40743080093592 
Members = 5--------
 Species = 7 
Id = 430 
MeanFitness = 0.387768456434847 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.739836156198976 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.567748159688639 
Members = 5--------
 Species = 10 
Id = 89 
MeanFitness = 0.392673727215307 
Members = 3--------
 Species = 11 
Id = 422 
MeanFitness = 0.543212883197563 
Members = 9--------
 Species = 12 
Id = 285 
MeanFitness = 0.537895200440342 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.567371942340998 
Members = 5--------
 Species = 14 
Id = 401 
MeanFitness = 0.743746262856913 
Members = 5