Generation = 234 
MeanFitness = 0.113312273101323 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 71.83505 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.038375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.038875 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.032625 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.032875 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 5 
Id = 28 
MeanFitness = 0.036325 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.03115002 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.042675 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.239713929481847 
Members = 37--------
 Species = 10 
Id = 44 
MeanFitness = 0.0266666666666667 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.037525 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0294166666666667 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.032625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 5