Generation = 241 
MeanFitness = 0.165847602720545 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.32 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.031725 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03665 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02725002 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 0.0365 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.0373 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.0415 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.035 
Members = 3--------
 Species = 8 
Id = 17 
MeanFitness = 0.362944004301362 
Members = 40--------
 Species = 9 
Id = 45 
MeanFitness = 0.024625 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.027125 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.039475 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0291666666666667 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0355 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03255 
Members = 5