Generation = 424 
MeanFitness = 0.558067447572768 
BestFitness = 0.928031123309803 
PopulationSize = 90 
AvgComplexity= 84.68182 
AmountSpecies = 9 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.653155284022718 
Members = 11--------
 Species = 1 
Id = 134 
MeanFitness = 0.447925862640669 
Members = 15--------
 Species = 2 
Id = 50 
MeanFitness = 0.533685996300321 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.513861630950885 
Members = 9--------
 Species = 4 
Id = 179 
MeanFitness = 0.701493030617515 
Members = 9--------
 Species = 5 
Id = 238 
MeanFitness = 0.022875 
Members = 1--------
 Species = 6 
Id = 89 
MeanFitness = 0.581297273006425 
Members = 8--------
 Species = 7 
Id = 69 
MeanFitness = 0.514755423559017 
Members = 13--------
 Species = 8 
Id = 204 
MeanFitness = 0.623069208569734 
Members = 13