Generation = 601 
MeanFitness = 0.637115050331467 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.591321422021387 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.399466067079503 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.653698056452682 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.737160191453686 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.515702249519913 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.564885638384493 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.901361275887458 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.595854507702472 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.822038720779553 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.580388251776965 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.724398159917082 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.712055100938226 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.3537810442939 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.617351666517026 
Members = 9