Generation = 701 
MeanFitness = 0.534860611925701 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 97.69663 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.567504565652337 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.539966813671504 
Members = 7--------
 Species = 2 
Id = 401 
MeanFitness = 0.530419904124912 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.745431253666543 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.491582026745323 
Members = 9--------
 Species = 5 
Id = 248 
MeanFitness = 0.453027090621096 
Members = 7--------
 Species = 6 
Id = 403 
MeanFitness = 0.574421163587065 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.525349279206838 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.540016341292104 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.568847608255941 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.518952418446331 
Members = 9--------
 Species = 11 
Id = 411 
MeanFitness = 0.037625 
Members = 1--------
 Species = 12 
Id = 336 
MeanFitness = 0.541789938576689 
Members = 9