Generation = 500 
MeanFitness = 0.561174008644152 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 87.73256 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.749585855101185 
Members = 11--------
 Species = 1 
Id = 179 
MeanFitness = 0.534195659993103 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.533113880554072 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.381328048189603 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.39147075087295 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.53919847098969 
Members = 9--------
 Species = 6 
Id = 204 
MeanFitness = 0.558730608202907 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.561834595314477 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.478009580828204 
Members = 2--------
 Species = 9 
Id = 89 
MeanFitness = 0.528369441192166 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.567025303640356 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.692169584482482 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.561466361671637 
Members = 5--------
 Species = 13 
Id = 337 
MeanFitness = 0.02375 
Members = 1--------
 Species = 14 
Id = 336 
MeanFitness = 0.732028860185415 
Members = 5