Generation = 323 
MeanFitness = 0.218941472982129 
BestFitness = 0.90329212292692 
PopulationSize = 90 
AvgComplexity= 78.96907 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0331 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0269375 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.041975 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.039025 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.029875 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.422843975636229 
Members = 46--------
 Species = 8 
Id = 50 
MeanFitness = 0.0277916666666667 
Members = 3--------
 Species = 9 
Id = 47 
MeanFitness = 0.031325 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.037075 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0314 
Members = 5--------
 Species = 12 
Id = 37 
MeanFitness = 0.0310833333333333 
Members = 3