Generation = 75 
MeanFitness = 0.0335386928571429 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 51.98809 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03325 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0347708333333333 
Members = 6--------
 Species = 2 
Id = 32 
MeanFitness = 0.03525 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.035275 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.02137504 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0435555555555556 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0385 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.032825 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 0.0265 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 0.0291875 
Members = 4--------
 Species = 14 
Id = 1 
MeanFitness = 0.026875 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.027625 
Members = 5