Generation = 179 
MeanFitness = 0.0340045204819277 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 65.25301 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02760002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0378571428571429 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.03355 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02735 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.02960002 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0428035714285714 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0382142857142857 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.036675 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.028275 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0345 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.02705 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.032775 
Members = 5