Generation = 574 
MeanFitness = 0.526145576533242 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.47561 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.737738560124594 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.56758468772454 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.593094079281543 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.597214617728112 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.238149544221816 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.597946986956102 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.594698334867972 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.523020053337967 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.56651367788412 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.311165206625884 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.561964128909047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.659924740246643 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.393796446458638 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.539041633363185 
Members = 7