Generation = 474 
MeanFitness = 0.532601696604901 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.25 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.55294831534908 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.597477193875894 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.591640222795289 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.441587941956331 
Members = 9--------
 Species = 4 
Id = 285 
MeanFitness = 0.385249783426537 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.562692987801388 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.60490630834106 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.485657537349299 
Members = 6--------
 Species = 8 
Id = 248 
MeanFitness = 0.548627827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.559320640857947 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.595144281314787 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.565436869975096 
Members = 10--------
 Species = 12 
Id = 306 
MeanFitness = 0.370016092849816 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.565863566401511 
Members = 5