Generation = 423 
MeanFitness = 0.551331119404505 
BestFitness = 0.928031123309803 
PopulationSize = 90 
AvgComplexity= 85.9 
AmountSpecies = 10 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.563413657418558 
Members = 11--------
 Species = 1 
Id = 134 
MeanFitness = 0.738287547992488 
Members = 11--------
 Species = 2 
Id = 236 
MeanFitness = 0.02325 
Members = 1--------
 Species = 3 
Id = 50 
MeanFitness = 0.520079758408993 
Members = 11--------
 Species = 4 
Id = 128 
MeanFitness = 0.506498487688216 
Members = 9--------
 Species = 5 
Id = 179 
MeanFitness = 0.477968732661595 
Members = 12--------
 Species = 6 
Id = 89 
MeanFitness = 0.465900577076766 
Members = 13--------
 Species = 7 
Id = 237 
MeanFitness = 0.01875 
Members = 1--------
 Species = 8 
Id = 69 
MeanFitness = 0.608611585907224 
Members = 8--------
 Species = 9 
Id = 204 
MeanFitness = 0.639884521076629 
Members = 13