Generation = 777 
MeanFitness = 0.621808143763995 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 115.5632 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.432836787019546 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.670684958456244 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.722400286734731 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.563224684008233 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.537790291832454 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.56533081166059 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.897961094163269 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.567643735075881 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.783863281953724 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.434015750008536 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.677161091254811 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.567793103630297 
Members = 5--------
 Species = 12 
Id = 444 
MeanFitness = 0.649384081527166 
Members = 7