Generation = 698 
MeanFitness = 0.611078653859474 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 101.0814 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.724370159206545 
Members = 9--------
 Species = 1 
Id = 220 
MeanFitness = 0.558595430748266 
Members = 5--------
 Species = 2 
Id = 401 
MeanFitness = 0.74466954881558 
Members = 15--------
 Species = 3 
Id = 179 
MeanFitness = 0.741065475480001 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.632772316466946 
Members = 7--------
 Species = 5 
Id = 248 
MeanFitness = 0.549542160091584 
Members = 5--------
 Species = 6 
Id = 403 
MeanFitness = 0.556793755075881 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.564450594523039 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.580924330370558 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.681137464486569 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.557516193270973 
Members = 5--------
 Species = 11 
Id = 336 
MeanFitness = 0.523840080201751 
Members = 9--------
 Species = 12 
Id = 409 
MeanFitness = 0.019 
Members = 1--------
 Species = 13 
Id = 408 
MeanFitness = 0.004 
Members = 1--------
 Species = 14 
Id = 407 
MeanFitness = 0.192010340265147 
Members = 2