Generation = 316 
MeanFitness = 0.242649008952458 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 75.63441 
AmountSpecies = 12 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.0303 
Members = 5--------
 Species = 1 
Id = 47 
MeanFitness = 0.028375 
Members = 3--------
 Species = 2 
Id = 28 
MeanFitness = 0.03625 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.045925 
Members = 5--------
 Species = 4 
Id = 24 
MeanFitness = 0.03835 
Members = 5--------
 Species = 5 
Id = 17 
MeanFitness = 0.446156547501672 
Members = 47--------
 Species = 6 
Id = 5 
MeanFitness = 0.04125 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.030675 
Members = 5--------
 Species = 8 
Id = 37 
MeanFitness = 0.03125 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.03455 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.0286666666666667 
Members = 3--------
 Species = 11 
Id = 34 
MeanFitness = 0.029531275 
Members = 4