Generation = 419 
MeanFitness = 0.522879707397071 
BestFitness = 0.922504364807512 
PopulationSize = 90 
AvgComplexity= 86.80851 
AmountSpecies = 14 
--------
 Species = 0 
Id = 221 
MeanFitness = 0.00825 
Members = 1--------
 Species = 1 
Id = 220 
MeanFitness = 0.87325534967857 
Members = 1--------
 Species = 2 
Id = 219 
MeanFitness = 0.0145 
Members = 1--------
 Species = 3 
Id = 218 
MeanFitness = 0.043125 
Members = 1--------
 Species = 4 
Id = 69 
MeanFitness = 0.731146490663577 
Members = 15--------
 Species = 5 
Id = 179 
MeanFitness = 0.402517980355389 
Members = 13--------
 Species = 6 
Id = 217 
MeanFitness = 0.0235 
Members = 1--------
 Species = 7 
Id = 134 
MeanFitness = 0.481307789126551 
Members = 10--------
 Species = 8 
Id = 204 
MeanFitness = 0.533460298178165 
Members = 12--------
 Species = 9 
Id = 128 
MeanFitness = 0.567834770505154 
Members = 13--------
 Species = 10 
Id = 89 
MeanFitness = 0.749151114188952 
Members = 11--------
 Species = 11 
Id = 50 
MeanFitness = 0.391001176847959 
Members = 13--------
 Species = 12 
Id = 223 
MeanFitness = 0.02525 
Members = 1--------
 Species = 13 
Id = 222 
MeanFitness = 0.04275 
Members = 1