Generation = 408 
MeanFitness = 0.393084577173438 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 88.46067 
AmountSpecies = 14 
--------
 Species = 0 
Id = 69 
MeanFitness = 0.581743110547003 
Members = 21--------
 Species = 1 
Id = 141 
MeanFitness = 0.038 
Members = 1--------
 Species = 2 
Id = 140 
MeanFitness = 0.024875 
Members = 1--------
 Species = 3 
Id = 139 
MeanFitness = 0.025625 
Members = 1--------
 Species = 4 
Id = 138 
MeanFitness = 0.006375 
Members = 1--------
 Species = 5 
Id = 137 
MeanFitness = 0.023625 
Members = 1--------
 Species = 6 
Id = 136 
MeanFitness = 0.02375 
Members = 1--------
 Species = 7 
Id = 135 
MeanFitness = 0.020625 
Members = 1--------
 Species = 8 
Id = 134 
MeanFitness = 0.856656959125934 
Members = 1--------
 Species = 9 
Id = 133 
MeanFitness = 0.022625 
Members = 1--------
 Species = 10 
Id = 128 
MeanFitness = 0.218242903222025 
Members = 29--------
 Species = 11 
Id = 89 
MeanFitness = 0.585414066407296 
Members = 13--------
 Species = 12 
Id = 50 
MeanFitness = 0.513005868739294 
Members = 15--------
 Species = 13 
Id = 24 
MeanFitness = 0.045625 
Members = 2