Generation = 418 
MeanFitness = 0.573905340669005 
BestFitness = 0.921879266919118 
PopulationSize = 90 
AvgComplexity= 86.90218 
AmountSpecies = 11 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.639905679045391 
Members = 13--------
 Species = 1 
Id = 134 
MeanFitness = 0.546981536890037 
Members = 10--------
 Species = 2 
Id = 216 
MeanFitness = 0.0235 
Members = 1--------
 Species = 3 
Id = 215 
MeanFitness = 0.040125 
Members = 1--------
 Species = 4 
Id = 214 
MeanFitness = 0.042625 
Members = 1--------
 Species = 5 
Id = 128 
MeanFitness = 0.570812549052615 
Members = 13--------
 Species = 6 
Id = 179 
MeanFitness = 0.59436184320586 
Members = 9--------
 Species = 7 
Id = 89 
MeanFitness = 0.553743957735026 
Members = 17--------
 Species = 8 
Id = 213 
MeanFitness = 0.044125 
Members = 1--------
 Species = 9 
Id = 69 
MeanFitness = 0.706862317344584 
Members = 13--------
 Species = 10 
Id = 204 
MeanFitness = 0.575973077811247 
Members = 13