Generation = 504 
MeanFitness = 0.61287720255026 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.29546 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.786320088349862 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.541359678671597 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.541498164854102 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.553535825161473 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.559087862645974 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.722865446422098 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.750195918865797 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.908882578447415 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.537425730202421 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.4564366784688 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.644043985882821 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.539394027734561 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.569238566401511 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.551205784595269 
Members = 5