Generation = 292 
MeanFitness = 0.28680235282636 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.48421 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0328 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034275 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.046225 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.03985 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0337 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.532296323302172 
Members = 48--------
 Species = 8 
Id = 48 
MeanFitness = 0.016125 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.0338333333333333 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.043125 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.029625 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3