Generation = 602 
MeanFitness = 0.598562209348987 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.625 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.584634541894356 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.569256326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.653751627881253 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.541020182180621 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.54313186140661 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.761936744056688 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.616073004011675 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.742651726327648 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.51389059238612 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.738558188827314 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.487429577286101 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.53499713294003 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.676634371457519 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.563470649381357 
Members = 5