Generation = 399 
MeanFitness = 0.422297286045287 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 94.02174 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.459993557291803 
Members = 25--------
 Species = 1 
Id = 93 
MeanFitness = 0.02375 
Members = 1--------
 Species = 2 
Id = 24 
MeanFitness = 0.047625 
Members = 2--------
 Species = 3 
Id = 76 
MeanFitness = 0.0362916666666667 
Members = 3--------
 Species = 4 
Id = 75 
MeanFitness = 0.028125 
Members = 2--------
 Species = 5 
Id = 91 
MeanFitness = 0.039 
Members = 3--------
 Species = 6 
Id = 90 
MeanFitness = 0.023125 
Members = 2--------
 Species = 7 
Id = 89 
MeanFitness = 0.18872905861575 
Members = 7--------
 Species = 8 
Id = 92 
MeanFitness = 0.0240625 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.031125 
Members = 2--------
 Species = 10 
Id = 69 
MeanFitness = 0.633647699339028 
Members = 40--------
 Species = 11 
Id = 70 
MeanFitness = 0.04225 
Members = 3