Generation = 70 
MeanFitness = 0.0312456908045977 
BestFitness = 0.04425 
PopulationSize = 90 
AvgComplexity= 51.74713 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03325 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02360002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034875 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027075 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.034375 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.024025 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03065 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.039625 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0336428571428571 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0339464285714286 
Members = 7--------
 Species = 10 
Id = 20 
MeanFitness = 0.0264 
Members = 5--------
 Species = 11 
Id = 17 
MeanFitness = 0.0349 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.0293928571428571 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 0.0268333333333333 
Members = 3--------
 Species = 14 
Id = 38 
MeanFitness = 0.02025 
Members = 2--------
 Species = 15 
Id = 37 
MeanFitness = 0.029475 
Members = 5