Generation = 211 
MeanFitness = 0.0342545180722892 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 69.15662 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0353 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03885 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.036375 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027325 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.033925 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02605 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0409821428571429 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0409285714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0349285714285714 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.031025 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0379285714285714 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.027975 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.024975 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03315 
Members = 5