Generation = 343 
MeanFitness = 0.285637854791714 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 79.5102 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.042425 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.038825 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03765 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0291666666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.045 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.042 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.03565 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.54370593269975 
Members = 48--------
 Species = 8 
Id = 50 
MeanFitness = 0.04515 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.0303333333333333 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.0365 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0318333333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0295416666666667 
Members = 3