Generation = 364 
MeanFitness = 0.367378835835772 
BestFitness = 0.913189843217602 
PopulationSize = 90 
AvgComplexity= 97.54444 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.512844787390497 
Members = 31--------
 Species = 1 
Id = 47 
MeanFitness = 0.037 
Members = 2--------
 Species = 2 
Id = 53 
MeanFitness = 0.035875 
Members = 1--------
 Species = 3 
Id = 52 
MeanFitness = 0.034375 
Members = 1--------
 Species = 4 
Id = 26 
MeanFitness = 0.046625 
Members = 2--------
 Species = 5 
Id = 24 
MeanFitness = 0.0452083333333333 
Members = 3--------
 Species = 6 
Id = 17 
MeanFitness = 0.441450181516596 
Members = 37--------
 Species = 7 
Id = 5 
MeanFitness = 0.040125 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0297500333333333 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.042 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.0318125 
Members = 2--------
 Species = 11 
Id = 51 
MeanFitness = 0.0299375 
Members = 2