Generation = 759 
MeanFitness = 0.587459417210859 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 109.9158 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.565840421462421 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.743332820263841 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.4222088739806 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.647193302870424 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.747990219547939 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.589450115060716 
Members = 13--------
 Species = 6 
Id = 430 
MeanFitness = 0.662847807396673 
Members = 3--------
 Species = 7 
Id = 403 
MeanFitness = 0.558018735075881 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.19456963084319 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.527907069523974 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.653479826935098 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.628170430432338 
Members = 9--------
 Species = 12 
Id = 444 
MeanFitness = 0.616254706252148 
Members = 9