Generation = 513 
MeanFitness = 0.644676863327603 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 94.09473 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.706205379677379 
Members = 8--------
 Species = 1 
Id = 179 
MeanFitness = 0.720660706523696 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.401731122469181 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.608515688499468 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.727090329361266 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.521552324173822 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.910191046820369 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.549618503162133 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.659159877932917 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.641379721502503 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.614565615085583 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.556743958878013 
Members = 5--------
 Species = 12 
Id = 339 
MeanFitness = 0.00425 
Members = 1--------
 Species = 13 
Id = 336 
MeanFitness = 0.729716868074181 
Members = 5