Generation = 114 
MeanFitness = 0.033036765882353 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 56.11765 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035675 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.031875 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.033625 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026925 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0316964285714286 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.0348214285714286 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 0.028225 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0441 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.04 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0334107142857143 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.0339285714285714 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.02705 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.029875 
Members = 5