Generation = 184 
MeanFitness = 0.0343938204301075 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 65.48387 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034675 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0349821428571429 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0336666666666667 
Members = 6--------
 Species = 3 
Id = 1 
MeanFitness = 0.026075 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03145 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0299 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.03837501 
Members = 10--------
 Species = 8 
Id = 24 
MeanFitness = 0.04325 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.0305357285714286 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.0348035714285714 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.028075 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02650002 
Members = 5