Generation = 549 
MeanFitness = 0.559608727493352 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.125 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.2369343325433 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.788607441798519 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.701660473433049 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.718353131790423 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.560349883019022 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.617403968989067 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.739095468388929 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.558592827072785 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.52998772466165 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.400860522218936 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.612428380822092 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.411765525398107 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.379100029901357 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.597275319478376 
Members = 5