Generation = 557 
MeanFitness = 0.529743362090271 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.28571 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.72927472016685 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.515566488901287 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.562350190047133 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.573458882922096 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.532161467872557 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.370535351230609 
Members = 6--------
 Species = 6 
Id = 276 
MeanFitness = 0.542169311469727 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.490896108343163 
Members = 6--------
 Species = 8 
Id = 89 
MeanFitness = 0.54672872232174 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.5573692147091 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.453627063479183 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.620575843083856 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.446711902312943 
Members = 2--------
 Species = 13 
Id = 336 
MeanFitness = 0.414814584940149 
Members = 5