Generation = 405 
MeanFitness = 0.353840131044238 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 93.96703 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.300148319878535 
Members = 24--------
 Species = 1 
Id = 118 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 121 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 123 
MeanFitness = 0.04275 
Members = 1--------
 Species = 4 
Id = 120 
MeanFitness = 0.02375 
Members = 1--------
 Species = 5 
Id = 111 
MeanFitness = 0.038 
Members = 2--------
 Species = 6 
Id = 24 
MeanFitness = 0.047625 
Members = 2--------
 Species = 7 
Id = 89 
MeanFitness = 0.448375207243834 
Members = 26--------
 Species = 8 
Id = 122 
MeanFitness = 0.02825 
Members = 1--------
 Species = 9 
Id = 70 
MeanFitness = 0.043625 
Members = 1--------
 Species = 10 
Id = 69 
MeanFitness = 0.432700391986704 
Members = 30--------
 Species = 11 
Id = 119 
MeanFitness = 0.02375 
Members = 1