Generation = 784 
MeanFitness = 0.600585516672438 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.5062 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.666654292319098 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.423062791612683 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.561490576855903 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.536572183850673 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.526018792017512 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.567647784646051 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.713990151784366 
Members = 9--------
 Species = 7 
Id = 403 
MeanFitness = 0.740833313434508 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.564708772529569 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.521818719528036 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.74564083492945 
Members = 5--------
 Species = 11 
Id = 336 
MeanFitness = 0.648815446050224 
Members = 7--------
 Species = 12 
Id = 444 
MeanFitness = 0.56813897105724 
Members = 5