Generation = 671 
MeanFitness = 0.5883563900408 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.08696 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.274399351150515 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.724455731259007 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.594183611082051 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.65858581046419 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.378453825425246 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.621672714088551 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.921919222931026 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.377923268795119 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.729079589403149 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.549086425701019 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.593891271978445 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.392238607165511 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.381104328045156 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.53757093829482 
Members = 9