Generation = 588 
MeanFitness = 0.549942324423316 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.47127 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.462916747640386 
Members = 2--------
 Species = 1 
Id = 179 
MeanFitness = 0.569181326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.618316118543246 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.644126955241815 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.56290566945725 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.275536807418954 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.53828946661093 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.656655398142197 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.40364480860116 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.558793778345349 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.523133254702795 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.724992326593565 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.195459760925177 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.723637736051469 
Members = 9