Generation = 577 
MeanFitness = 0.544099012999911 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.56667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.487793318534029 
Members = 8--------
 Species = 1 
Id = 359 
MeanFitness = 0.02375 
Members = 1--------
 Species = 2 
Id = 179 
MeanFitness = 0.744736559122901 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.562650190047133 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.560359878481859 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.605224949632403 
Members = 9--------
 Species = 6 
Id = 204 
MeanFitness = 0.422376920340488 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.75175007355339 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.435919662985825 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.622991242590321 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.472924275669001 
Members = 2--------
 Species = 11 
Id = 306 
MeanFitness = 0.404038340427716 
Members = 9--------
 Species = 12 
Id = 220 
MeanFitness = 0.617648382038918 
Members = 9--------
 Species = 13 
Id = 348 
MeanFitness = 0.528881731044648 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.475033175694647 
Members = 2