Generation = 778 
MeanFitness = 0.650115350167016 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 116.5176 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.566075421700019 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.54000629696716 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.543225015175644 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.73654090276404 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.543290291832454 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.573697784646051 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.788153057266323 
Members = 9--------
 Species = 7 
Id = 403 
MeanFitness = 0.744008313434508 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.823820103296019 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.74075512765241 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.661948798464068 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.569068103630297 
Members = 5--------
 Species = 12 
Id = 444 
MeanFitness = 0.536894027044129 
Members = 7