Generation = 632 
MeanFitness = 0.592422889870558 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.79311 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.661720082923643 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.742133435198924 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.780188963577464 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.282005843855566 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.57676028973406 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.435299853632258 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.676175508692919 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.423537097861892 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.59435433092293 
Members = 11--------
 Species = 9 
Id = 285 
MeanFitness = 0.562709130802802 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.803048913506824 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.558679562767004 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.45176524872749 
Members = 2--------
 Species = 13 
Id = 336 
MeanFitness = 0.541689247077591 
Members = 9