Generation = 104 
MeanFitness = 0.0323493987951807 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 55.83133 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02925 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.032175 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0305 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.0275357142857143 
Members = 7--------
 Species = 5 
Id = 28 
MeanFitness = 0.0293 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0398194555555556 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.034675 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.035625 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.0326071428571429 
Members = 7--------
 Species = 10 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.02715 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.027025 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02855 
Members = 5