Generation = 327 
MeanFitness = 0.248611718767486 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.27835 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.040775 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.037275 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.037 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.035475 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.046625 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0382 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0345 
Members = 2--------
 Species = 7 
Id = 17 
MeanFitness = 0.483977424357525 
Members = 46--------
 Species = 8 
Id = 50 
MeanFitness = 0.0221250333333333 
Members = 3--------
 Species = 9 
Id = 47 
MeanFitness = 0.031775 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.042725 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0211667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3