Generation = 623 
MeanFitness = 0.599849083508188 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.87059 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.599557554770478 
Members = 5--------
 Species = 1 
Id = 367 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 179 
MeanFitness = 0.62210841207724 
Members = 9--------
 Species = 3 
Id = 287 
MeanFitness = 0.660951726687526 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.566013095796447 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.564480738137869 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.549218268071266 
Members = 7--------
 Species = 7 
Id = 276 
MeanFitness = 0.423808318590215 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.732323542220165 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.750104169071256 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.738737797572534 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.776080690110072 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.542251581665015 
Members = 7--------
 Species = 13 
Id = 348 
MeanFitness = 0.532418318472988 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.601678171292633 
Members = 5