Generation = 208 
MeanFitness = 0.0342183908045977 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 68.88506 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0362678571428571 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.0384642857142857 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.03215 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0273 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0335 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.028625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.031025 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0356 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.0425277777777778 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.03245 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0377083333333333 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.0287 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02945 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.031925 
Members = 5