Generation = 739 
MeanFitness = 0.582211640326557 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 103.5934 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.742477952458382 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.418912592778228 
Members = 9--------
 Species = 2 
Id = 403 
MeanFitness = 0.330349547300189 
Members = 7--------
 Species = 3 
Id = 439 
MeanFitness = 0.541803976518688 
Members = 5--------
 Species = 4 
Id = 179 
MeanFitness = 0.569256326399193 
Members = 5--------
 Species = 5 
Id = 348 
MeanFitness = 0.590988116333986 
Members = 9--------
 Species = 6 
Id = 285 
MeanFitness = 0.524683102870575 
Members = 9--------
 Species = 7 
Id = 430 
MeanFitness = 0.620304620996025 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.619480339144162 
Members = 3--------
 Species = 9 
Id = 275 
MeanFitness = 0.65493396147123 
Members = 7--------
 Species = 10 
Id = 89 
MeanFitness = 0.641562900416059 
Members = 9--------
 Species = 11 
Id = 422 
MeanFitness = 0.664130692978496 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.664638890964316 
Members = 7