Generation = 164 
MeanFitness = 0.0332413816091954 
BestFitness = 0.0455 
PopulationSize = 90 
AvgComplexity= 63.87356 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.022750025 
Members = 4--------
 Species = 1 
Id = 34 
MeanFitness = 0.03695 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034575 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.034575 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.035 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.03925 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.03878125 
Members = 8--------
 Species = 8 
Id = 21 
MeanFitness = 0.0294821571428571 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.028875 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.032225 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0350972222222222 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.0265 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.026925 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.030425 
Members = 5