Generation = 769 
MeanFitness = 0.615284322404312 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 114.6067 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.568555391317837 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.811856242711918 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.608381261998305 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.39593060376475 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.516693276414289 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.562097784646051 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.520858593940964 
Members = 9--------
 Species = 7 
Id = 403 
MeanFitness = 0.659075755665581 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.664525419656407 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.782711412425742 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.624152761208492 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.740777286015488 
Members = 5--------
 Species = 12 
Id = 444 
MeanFitness = 0.56141397105724 
Members = 5