Generation = 117 
MeanFitness = 0.0333455894117647 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 56.88235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03565 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0345 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0321785714285714 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.02645 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0345892857142857 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.025875 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03325 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0439722222222222 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0425 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.03325 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.032425 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.02575 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.030125 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.028975 
Members = 5