Generation = 451 
MeanFitness = 0.568721746479687 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 90.92857 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.710474979388382 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.631751123376215 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.560403669920001 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.863930837567242 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.734730871201968 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.73295783407035 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.333054580066576 
Members = 3--------
 Species = 7 
Id = 204 
MeanFitness = 0.386903155240436 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.717893284547565 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.550207630401028 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.539044248252748 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.732407848827323 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.183713520164464 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.24023837431094 
Members = 5