Generation = 775 
MeanFitness = 0.606561073370771 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.5824 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.247774106787373 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.524776513568353 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.66591617976561 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.790924320350998 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.541740291832454 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.609783903762337 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.530886802810838 
Members = 7--------
 Species = 7 
Id = 403 
MeanFitness = 0.631502546072814 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.721515469155783 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.697466449610799 
Members = 4--------
 Species = 10 
Id = 422 
MeanFitness = 0.627790737003713 
Members = 5--------
 Species = 11 
Id = 453 
MeanFitness = 0.02025 
Members = 1--------
 Species = 12 
Id = 336 
MeanFitness = 0.568793103630298 
Members = 5--------
 Species = 13 
Id = 444 
MeanFitness = 0.894346568663967 
Members = 9