Generation = 215 
MeanFitness = 0.105683867850359 
BestFitness = 0.84029871999998 
PopulationSize = 90 
AvgComplexity= 70.72916 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036225 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.038725 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03515 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02545 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.033925 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0358 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.044025 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.038475 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.03695 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.298308700524401 
Members = 26--------
 Species = 11 
Id = 5 
MeanFitness = 0.03225 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0284 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02885 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02670002 
Members = 5