Generation = 657 
MeanFitness = 0.613594522673671 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.65476 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.534546872191771 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.569331326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.735015378277552 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.560438095796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.620742486819855 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.671870113776977 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.598091696816934 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.546624667422221 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.779626265968552 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.580573504653935 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.534799170389568 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.594826477941486 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.501754469068544 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.775975154120007 
Members = 7