Generation = 649 
MeanFitness = 0.607929526827561 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.325 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.591833590136262 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.740868937677377 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.292153146646844 
Members = 4--------
 Species = 3 
Id = 248 
MeanFitness = 0.728768981942203 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.738858385770798 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.389098072622054 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.628687547958951 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.737151594693893 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.666938421146611 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.583029589379122 
Members = 8--------
 Species = 10 
Id = 306 
MeanFitness = 0.562889128909047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.737951437761373 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.508086970702999 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.556209304488331 
Members = 5