Generation = 407 
MeanFitness = 0.45407346774622 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 95.7 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.0431875 
Members = 2--------
 Species = 1 
Id = 69 
MeanFitness = 0.697869596565158 
Members = 28--------
 Species = 2 
Id = 24 
MeanFitness = 0.047625 
Members = 2--------
 Species = 3 
Id = 132 
MeanFitness = 0.02825 
Members = 1--------
 Species = 4 
Id = 131 
MeanFitness = 0.02375 
Members = 1--------
 Species = 5 
Id = 130 
MeanFitness = 0.02225 
Members = 1--------
 Species = 6 
Id = 129 
MeanFitness = 0.02275 
Members = 1--------
 Species = 7 
Id = 128 
MeanFitness = 0.887278287098408 
Members = 1--------
 Species = 8 
Id = 127 
MeanFitness = 0.0255 
Members = 1--------
 Species = 9 
Id = 89 
MeanFitness = 0.365404303788296 
Members = 22--------
 Species = 10 
Id = 50 
MeanFitness = 0.459527516265172 
Members = 26--------
 Species = 11 
Id = 123 
MeanFitness = 0.036125 
Members = 2--------
 Species = 12 
Id = 111 
MeanFitness = 0.038 
Members = 2