Generation = 793 
MeanFitness = 0.559094217445071 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 113.4483 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.741934124731883 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.45707906722441 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.330533845993867 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.419630001811419 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.530834989778384 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.573529788876416 
Members = 8--------
 Species = 6 
Id = 430 
MeanFitness = 0.727910533330184 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.533345223881791 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.561783772529569 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.69030985750525 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.733175013842955 
Members = 9--------
 Species = 11 
Id = 458 
MeanFitness = 0.00325 
Members = 1--------
 Species = 12 
Id = 457 
MeanFitness = 0.0085 
Members = 1--------
 Species = 13 
Id = 336 
MeanFitness = 0.539794706991427 
Members = 7--------
 Species = 14 
Id = 444 
MeanFitness = 0.73032733049179 
Members = 4