Generation = 461 
MeanFitness = 0.582643997367939 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 94.5 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.37660022120549 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.558336705016927 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.553683979840653 
Members = 5--------
 Species = 3 
Id = 324 
MeanFitness = 0.023625 
Members = 1--------
 Species = 4 
Id = 287 
MeanFitness = 0.903967594730387 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.562593166896452 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.380766039808636 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.737950231284028 
Members = 5--------
 Species = 8 
Id = 204 
MeanFitness = 0.640288892764849 
Members = 7--------
 Species = 9 
Id = 248 
MeanFitness = 0.550002827583005 
Members = 5--------
 Species = 10 
Id = 276 
MeanFitness = 0.536325666768134 
Members = 9--------
 Species = 11 
Id = 275 
MeanFitness = 0.452792101214317 
Members = 7--------
 Species = 12 
Id = 89 
MeanFitness = 0.689493201960866 
Members = 7--------
 Species = 13 
Id = 306 
MeanFitness = 0.675981776932541 
Members = 4--------
 Species = 14 
Id = 220 
MeanFitness = 0.660685924588501 
Members = 7