Generation = 637 
MeanFitness = 0.603671641246378 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.21429 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.51987973071154 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.569731326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.710577976247896 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.386556302574221 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.567230738137869 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.565570830946864 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.713158732303479 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.73793639360978 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.53918557637796 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.563659130802802 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.558564128909047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.738305963985156 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.65261098122293 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.572367479181112 
Members = 5