Generation = 349 
MeanFitness = 0.288133064854802 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 79.92553 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.042625 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03585 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0243333666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.045625 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.041375 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.03825 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.490853517237526 
Members = 52--------
 Species = 8 
Id = 50 
MeanFitness = 0.0387083333333333 
Members = 3--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.0445 
Members = 2--------
 Species = 11 
Id = 41 
MeanFitness = 0.0290833333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.01737505 
Members = 2