Generation = 507 
MeanFitness = 0.630279424509832 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 95.67046 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.714282032722431 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.616028112477895 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.53498441345754 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.654538045514547 
Members = 7--------
 Species = 4 
Id = 134 
MeanFitness = 0.616458736273304 
Members = 3--------
 Species = 5 
Id = 128 
MeanFitness = 0.559088608333966 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.857553305825752 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.89420368631885 
Members = 8--------
 Species = 8 
Id = 275 
MeanFitness = 0.5108586960895 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.49419423969846 
Members = 8--------
 Species = 10 
Id = 285 
MeanFitness = 0.601660272495842 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.401894415037965 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.735324067868194 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.611083202561725 
Members = 3