Generation = 430 
MeanFitness = 0.509169019555695 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 84.82609 
AmountSpecies = 14 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.408572573659917 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.682906897457081 
Members = 11--------
 Species = 2 
Id = 179 
MeanFitness = 0.466624354291841 
Members = 12--------
 Species = 3 
Id = 252 
MeanFitness = 0.006875 
Members = 1--------
 Species = 4 
Id = 251 
MeanFitness = 0.017625 
Members = 1--------
 Species = 5 
Id = 250 
MeanFitness = 0.0235 
Members = 1--------
 Species = 6 
Id = 249 
MeanFitness = 0.02675 
Members = 1--------
 Species = 7 
Id = 248 
MeanFitness = 0.876383972618212 
Members = 1--------
 Species = 8 
Id = 247 
MeanFitness = 0.009375 
Members = 1--------
 Species = 9 
Id = 134 
MeanFitness = 0.557195371587 
Members = 12--------
 Species = 10 
Id = 204 
MeanFitness = 0.581420249066898 
Members = 13--------
 Species = 11 
Id = 128 
MeanFitness = 0.52286388647769 
Members = 9--------
 Species = 12 
Id = 89 
MeanFitness = 0.499386259964867 
Members = 12--------
 Species = 13 
Id = 50 
MeanFitness = 0.518900218155652 
Members = 8