Generation = 379 
MeanFitness = 0.30242950849622 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 98.08602 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.507581040426838 
Members = 31--------
 Species = 1 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 2 
Id = 36 
MeanFitness = 0.0357083333333333 
Members = 3--------
 Species = 3 
Id = 62 
MeanFitness = 0.01025 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.04445 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.046 
Members = 5--------
 Species = 6 
Id = 41 
MeanFitness = 0.028 
Members = 2--------
 Species = 7 
Id = 5 
MeanFitness = 0.0435 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0383333333333333 
Members = 3--------
 Species = 9 
Id = 53 
MeanFitness = 0.039 
Members = 3--------
 Species = 10 
Id = 60 
MeanFitness = 0.02975 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.362001839900533 
Members = 31