Generation = 186 
MeanFitness = 0.0323087385542169 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 65.92771 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027875 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0322857285714286 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.031225 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026725 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03145 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.031025 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02580002 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0409464285714286 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.04325 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.037225 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.030225 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0382142857142857 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.024975 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02165002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.031575 
Members = 5