Generation = 212 
MeanFitness = 0.0346029423529412 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 68.97647 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03345 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0358035714285714 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0367 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02705 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.0295 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.026475 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0432857142857143 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0429464285714286 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.036225 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0353214428571429 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.02675 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0282 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03155 
Members = 5