Generation = 728 
MeanFitness = 0.573093985946094 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 101.9059 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.538418017605667 
Members = 7--------
 Species = 1 
Id = 220 
MeanFitness = 0.667103909819875 
Members = 7--------
 Species = 2 
Id = 403 
MeanFitness = 0.769811651277371 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.572331326399193 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.51169908745948 
Members = 7--------
 Species = 5 
Id = 248 
MeanFitness = 0.411436353516324 
Members = 5--------
 Species = 6 
Id = 438 
MeanFitness = 0.010625 
Members = 1--------
 Species = 7 
Id = 430 
MeanFitness = 0.719497703792151 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.521406957393727 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.598877927740438 
Members = 5--------
 Species = 10 
Id = 89 
MeanFitness = 0.297455483537583 
Members = 5--------
 Species = 11 
Id = 422 
MeanFitness = 0.739769077638672 
Members = 5--------
 Species = 12 
Id = 285 
MeanFitness = 0.565608710462359 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.574546942340998 
Members = 5--------
 Species = 14 
Id = 401 
MeanFitness = 0.638053133461538 
Members = 9