Generation = 693 
MeanFitness = 0.599319369528748 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.2234 
AmountSpecies = 16 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.44724639365943 
Members = 9--------
 Species = 1 
Id = 220 
MeanFitness = 0.532252877550267 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.637144059732806 
Members = 9--------
 Species = 3 
Id = 276 
MeanFitness = 0.630091384949894 
Members = 6--------
 Species = 4 
Id = 348 
MeanFitness = 0.536090291832454 
Members = 5--------
 Species = 5 
Id = 396 
MeanFitness = 0.023125 
Members = 1--------
 Species = 6 
Id = 285 
MeanFitness = 0.476123736626234 
Members = 8--------
 Species = 7 
Id = 395 
MeanFitness = 0.023125 
Members = 1--------
 Species = 8 
Id = 397 
MeanFitness = 0.877537330744587 
Members = 1--------
 Species = 9 
Id = 248 
MeanFitness = 0.592532918663543 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.715223905496968 
Members = 9--------
 Species = 11 
Id = 275 
MeanFitness = 0.450887315184453 
Members = 9--------
 Species = 12 
Id = 89 
MeanFitness = 0.720300236273316 
Members = 9--------
 Species = 13 
Id = 398 
MeanFitness = 0.02375 
Members = 1--------
 Species = 14 
Id = 306 
MeanFitness = 0.785114808454212 
Members = 8--------
 Species = 15 
Id = 336 
MeanFitness = 0.901987224360029 
Members = 6