Generation = 525 
MeanFitness = 0.583901308012214 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 94.93333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.419189084621863 
Members = 5--------
 Species = 1 
Id = 343 
MeanFitness = 0.0195 
Members = 1--------
 Species = 2 
Id = 179 
MeanFitness = 0.667007329220993 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.701803333271239 
Members = 9--------
 Species = 4 
Id = 248 
MeanFitness = 0.567874490190419 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.609273855626654 
Members = 5--------
 Species = 6 
Id = 344 
MeanFitness = 0.021625 
Members = 1--------
 Species = 7 
Id = 204 
MeanFitness = 0.59257511347196 
Members = 8--------
 Species = 8 
Id = 276 
MeanFitness = 0.616573193148798 
Members = 8--------
 Species = 9 
Id = 275 
MeanFitness = 0.648783836058121 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.44281699514929 
Members = 9--------
 Species = 11 
Id = 285 
MeanFitness = 0.537255181226539 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.54828014806163 
Members = 7--------
 Species = 13 
Id = 220 
MeanFitness = 0.776284126422631 
Members = 7--------
 Species = 14 
Id = 336 
MeanFitness = 0.506347070554047 
Members = 2