Generation = 734 
MeanFitness = 0.532846849082794 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 104.3412 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.233806944459154 
Members = 5--------
 Species = 1 
Id = 403 
MeanFitness = 0.555423669047728 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.74499528033939 
Members = 5--------
 Species = 3 
Id = 348 
MeanFitness = 0.502384529474495 
Members = 9--------
 Species = 4 
Id = 248 
MeanFitness = 0.00428354023639064 
Members = 7--------
 Species = 5 
Id = 430 
MeanFitness = 0.65178271241563 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.452805506006946 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.565548159688639 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.423946960422044 
Members = 5--------
 Species = 9 
Id = 422 
MeanFitness = 0.568690319252826 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.392989140308239 
Members = 5--------
 Species = 11 
Id = 336 
MeanFitness = 0.723251536677285 
Members = 9--------
 Species = 12 
Id = 401 
MeanFitness = 0.577560944737332 
Members = 9