Generation = 594 
MeanFitness = 0.572424750477123 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.84091 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.661827496629123 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.667059195008176 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.213283396682378 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.612229013204385 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.735484389008484 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.556284587960868 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.797547126999943 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.667911699213796 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.262221897198543 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.536859886478859 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.741680294254502 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.417508396265509 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.549412608533872 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.618392189704518 
Members = 9