Generation = 391 
MeanFitness = 0.39279248300606 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 96.3871 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0290833666666667 
Members = 3--------
 Species = 1 
Id = 69 
MeanFitness = 0.884245509905919 
Members = 1--------
 Species = 2 
Id = 68 
MeanFitness = 0.035875 
Members = 1--------
 Species = 3 
Id = 67 
MeanFitness = 0.0268125 
Members = 2--------
 Species = 4 
Id = 66 
MeanFitness = 0.0246875 
Members = 2--------
 Species = 5 
Id = 65 
MeanFitness = 0.0316666666666667 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.04525 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0349583333333333 
Members = 3--------
 Species = 8 
Id = 17 
MeanFitness = 0.566628942884394 
Members = 38--------
 Species = 9 
Id = 53 
MeanFitness = 0.039 
Members = 3--------
 Species = 10 
Id = 50 
MeanFitness = 0.489177977038914 
Members = 27--------
 Species = 11 
Id = 5 
MeanFitness = 0.02281255 
Members = 2--------
 Species = 12 
Id = 41 
MeanFitness = 0.0302916666666667 
Members = 3