Generation = 748 
MeanFitness = 0.557646579726985 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 110.3 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.569574180462565 
Members = 5--------
 Species = 1 
Id = 442 
MeanFitness = 0.178773298360465 
Members = 2--------
 Species = 2 
Id = 401 
MeanFitness = 0.518386874942418 
Members = 9--------
 Species = 3 
Id = 439 
MeanFitness = 0.371006638365758 
Members = 9--------
 Species = 4 
Id = 179 
MeanFitness = 0.542041739427803 
Members = 7--------
 Species = 5 
Id = 348 
MeanFitness = 0.594503113147172 
Members = 9--------
 Species = 6 
Id = 285 
MeanFitness = 0.555085949783639 
Members = 9--------
 Species = 7 
Id = 430 
MeanFitness = 0.702747382621317 
Members = 9--------
 Species = 8 
Id = 403 
MeanFitness = 0.56260725484735 
Members = 5--------
 Species = 9 
Id = 128 
MeanFitness = 0.447770045624539 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.603480360649006 
Members = 5--------
 Species = 11 
Id = 422 
MeanFitness = 0.808684249018895 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.598350927884533 
Members = 5