Generation = 431 
MeanFitness = 0.474324048258176 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 94.5618 
AmountSpecies = 13 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.513587352120996 
Members = 7--------
 Species = 1 
Id = 256 
MeanFitness = 0.022875 
Members = 1--------
 Species = 2 
Id = 255 
MeanFitness = 0.023 
Members = 1--------
 Species = 3 
Id = 69 
MeanFitness = 0.518545296092716 
Members = 13--------
 Species = 4 
Id = 179 
MeanFitness = 0.535713052473361 
Members = 9--------
 Species = 5 
Id = 248 
MeanFitness = 0.294059854157441 
Members = 13--------
 Species = 6 
Id = 253 
MeanFitness = 0.024 
Members = 1--------
 Species = 7 
Id = 134 
MeanFitness = 0.521869689230181 
Members = 9--------
 Species = 8 
Id = 204 
MeanFitness = 0.576198253360094 
Members = 8--------
 Species = 9 
Id = 254 
MeanFitness = 0.03575 
Members = 1--------
 Species = 10 
Id = 128 
MeanFitness = 0.36281135616625 
Members = 9--------
 Species = 11 
Id = 89 
MeanFitness = 0.69560545726611 
Members = 8--------
 Species = 12 
Id = 50 
MeanFitness = 0.554695590115654 
Members = 9