Generation = 545 
MeanFitness = 0.609390086589507 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.14445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.592451672680952 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.720216034598279 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.620810367037505 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.537435286006607 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.580952604569459 
Members = 8--------
 Species = 5 
Id = 204 
MeanFitness = 0.672625590810771 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.440403940517251 
Members = 8--------
 Species = 7 
Id = 275 
MeanFitness = 0.561186496993844 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.713979751221485 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.561070619331669 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.411423959047031 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.738878924070078 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.864637849756104 
Members = 3--------
 Species = 13 
Id = 336 
MeanFitness = 0.55796040180774 
Members = 5