Generation = 503 
MeanFitness = 0.618261648923631 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.40476 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.690541660812793 
Members = 8--------
 Species = 1 
Id = 179 
MeanFitness = 0.913290630641143 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.666488777496199 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.559181066690209 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.460719077204978 
Members = 4--------
 Species = 5 
Id = 128 
MeanFitness = 0.552151693971053 
Members = 7--------
 Species = 6 
Id = 204 
MeanFitness = 0.560507585030359 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.582042875424827 
Members = 7--------
 Species = 8 
Id = 275 
MeanFitness = 0.738545445986713 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.451552259495018 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.738588794717006 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.714049095246435 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.562665592759979 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.534521061239132 
Members = 7