Generation = 18 
MeanFitness = 0.0280900569892473 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 39.29032 
AmountSpecies = 7 
--------
 Species = 0 
Id = 9 
MeanFitness = 0.0235625 
Members = 2--------
 Species = 1 
Id = 8 
MeanFitness = 0.0275101405405406 
Members = 37--------
 Species = 2 
Id = 7 
MeanFitness = 0.0319166666666667 
Members = 6--------
 Species = 3 
Id = 5 
MeanFitness = 0.0311730769230769 
Members = 13--------
 Species = 4 
Id = 4 
MeanFitness = 0.0292916666666667 
Members = 9--------
 Species = 5 
Id = 2 
MeanFitness = 0.0272115461538462 
Members = 13--------
 Species = 6 
Id = 1 
MeanFitness = 0.0256346153846154 
Members = 13