Generation = 243 
MeanFitness = 0.170254715462453 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.54 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.038175 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03150002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03275 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.045425 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.040725 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.037375 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.372905533656134 
Members = 40--------
 Species = 9 
Id = 45 
MeanFitness = 0.0262083333333333 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.027125 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.03237502 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0295 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3