Generation = 131 
MeanFitness = 0.0321951256097561 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 60.62195 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035875 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02635 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0302 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027225 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.032525 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.033 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0436428571428571 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.03460002 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.03325 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.02100004 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027625 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026675 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.0317 
Members = 5