Generation = 591 
MeanFitness = 0.564702329407241 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.96629 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.552531396258943 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.600503819721568 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.640512897899839 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.557738115796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.629412578017025 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.477060090777568 
Members = 2--------
 Species = 6 
Id = 276 
MeanFitness = 0.445042666478999 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.904364846630089 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.567874272742186 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.564176454574076 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.561314128909047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.379933297067762 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.690753381526941 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.328318889966142 
Members = 9