Generation = 415 
MeanFitness = 0.552342647395339 
BestFitness = 0.919427915309526 
PopulationSize = 90 
AvgComplexity= 90.22826 
AmountSpecies = 14 
--------
 Species = 0 
Id = 69 
MeanFitness = 0.671173610238317 
Members = 18--------
 Species = 1 
Id = 179 
MeanFitness = 0.707972183079229 
Members = 9--------
 Species = 2 
Id = 200 
MeanFitness = 0.04575 
Members = 1--------
 Species = 3 
Id = 50 
MeanFitness = 0.582229283376649 
Members = 16--------
 Species = 4 
Id = 134 
MeanFitness = 0.409319961427691 
Members = 15--------
 Species = 5 
Id = 205 
MeanFitness = 0.041625 
Members = 1--------
 Species = 6 
Id = 204 
MeanFitness = 0.914298508208733 
Members = 1--------
 Species = 7 
Id = 203 
MeanFitness = 0.022 
Members = 1--------
 Species = 8 
Id = 128 
MeanFitness = 0.562462912962029 
Members = 13--------
 Species = 9 
Id = 201 
MeanFitness = 0.02375 
Members = 1--------
 Species = 10 
Id = 89 
MeanFitness = 0.652229968939354 
Members = 13--------
 Species = 11 
Id = 199 
MeanFitness = 0.021875 
Members = 1--------
 Species = 12 
Id = 198 
MeanFitness = 0.024125 
Members = 1--------
 Species = 13 
Id = 202 
MeanFitness = 0.02275 
Members = 1