Generation = 482 
MeanFitness = 0.573346801072337 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 90.04878 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.733465905933266 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.561425097168463 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.737160617222682 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.540003729822196 
Members = 9--------
 Species = 4 
Id = 285 
MeanFitness = 0.56284649896557 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.610027151115442 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.356957900720046 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.56413671056218 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.555927827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.551252814274929 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.565086496993845 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.591049549899751 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.532810545779491 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.735145666219315 
Members = 5