Generation = 223 
MeanFitness = 0.238803809968763 
BestFitness = 0.857601698380921 
PopulationSize = 90 
AvgComplexity= 70.55319 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036375 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.037125 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0383 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.024625 
Members = 3--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 3--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 6 
Id = 28 
MeanFitness = 0.0243333666666667 
Members = 3--------
 Species = 7 
Id = 26 
MeanFitness = 0.03632502 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.0453333333333333 
Members = 3--------
 Species = 9 
Id = 21 
MeanFitness = 0.0268333666666667 
Members = 3--------
 Species = 10 
Id = 17 
MeanFitness = 0.470884837205995 
Members = 44--------
 Species = 11 
Id = 5 
MeanFitness = 0.043125 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.029375 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0252083333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 3