Generation = 318 
MeanFitness = 0.208423674678841 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 76.7234 
AmountSpecies = 12 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.03015 
Members = 5--------
 Species = 1 
Id = 47 
MeanFitness = 0.037 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 0.0309375 
Members = 2--------
 Species = 3 
Id = 26 
MeanFitness = 0.045925 
Members = 5--------
 Species = 4 
Id = 24 
MeanFitness = 0.03995 
Members = 5--------
 Species = 5 
Id = 17 
MeanFitness = 0.388289680865458 
Members = 46--------
 Species = 6 
Id = 5 
MeanFitness = 0.036875 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.033325 
Members = 5--------
 Species = 8 
Id = 37 
MeanFitness = 0.0339166666666667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.042 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.02557502 
Members = 5--------
 Species = 11 
Id = 34 
MeanFitness = 0.039375 
Members = 5