Generation = 375 
MeanFitness = 0.287377198000526 
BestFitness = 0.913189843217602 
PopulationSize = 90 
AvgComplexity= 101.2472 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.413583173417231 
Members = 35--------
 Species = 1 
Id = 47 
MeanFitness = 0.037 
Members = 2--------
 Species = 2 
Id = 36 
MeanFitness = 0.03725 
Members = 3--------
 Species = 3 
Id = 58 
MeanFitness = 0.00925 
Members = 1--------
 Species = 4 
Id = 26 
MeanFitness = 0.0433333333333333 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.0457916666666667 
Members = 3--------
 Species = 6 
Id = 5 
MeanFitness = 0.038625 
Members = 2--------
 Species = 7 
Id = 21 
MeanFitness = 0.0394166666666667 
Members = 3--------
 Species = 8 
Id = 54 
MeanFitness = 0.01781255 
Members = 2--------
 Species = 9 
Id = 53 
MeanFitness = 0.039 
Members = 2--------
 Species = 10 
Id = 41 
MeanFitness = 0.03175 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.331166433949798 
Members = 31