Generation = 147 
MeanFitness = 0.0340154333333333 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.8642 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0355892857142857 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.03075 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035725 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02705 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03325 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0264 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02342502 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0443214285714286 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.04325 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.037625 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.033925 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0365 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027225 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 5