Generation = 751 
MeanFitness = 0.507204233648318 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.618 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.746689420869783 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.540286699252707 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.579006697888638 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.682230033066418 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.309909414778018 
Members = 9--------
 Species = 5 
Id = 285 
MeanFitness = 0.559829746030931 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.541913845121153 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.556095937561908 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.386968421527127 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.566173159688639 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.643379973653121 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.519364296897323 
Members = 11--------
 Species = 12 
Id = 444 
MeanFitness = 0.169665373863256 
Members = 9