Generation = 607 
MeanFitness = 0.523048853571062 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.47872 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.562287185042502 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.625451153629674 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.413136518084969 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.615935005582768 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.735991022876218 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.562247108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.432395858802959 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.417467551387292 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.220377367973845 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.533872803213962 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.47235255734573 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.640969503599881 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.358121791481184 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.539448457513485 
Members = 7