Generation = 782 
MeanFitness = 0.556317146978203 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 110.2469 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.229156646396197 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.739894153403167 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.733092984350777 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.5244014471544 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.550783979773381 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.566397784646051 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.53757633914342 
Members = 7--------
 Species = 7 
Id = 403 
MeanFitness = 0.562918735075881 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.567433772529569 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.533796265504302 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.671021560110676 
Members = 7--------
 Species = 11 
Id = 336 
MeanFitness = 0.662711429398567 
Members = 7--------
 Species = 12 
Id = 444 
MeanFitness = 0.56826397105724 
Members = 5