Generation = 453 
MeanFitness = 0.576549548960932 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 89.45454 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.52952204233586 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.53524149379096 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.79036471851931 
Members = 7--------
 Species = 3 
Id = 313 
MeanFitness = 0.025125 
Members = 1--------
 Species = 4 
Id = 287 
MeanFitness = 0.539673734253457 
Members = 5--------
 Species = 5 
Id = 248 
MeanFitness = 0.547755357974648 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.733602499215877 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.622528696849821 
Members = 6--------
 Species = 8 
Id = 204 
MeanFitness = 0.562235313679377 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.629648495432995 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.731383733621676 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.640705877450547 
Members = 9--------
 Species = 12 
Id = 285 
MeanFitness = 0.381020784123331 
Members = 5--------
 Species = 13 
Id = 306 
MeanFitness = 0.20251915477334 
Members = 5--------
 Species = 14 
Id = 220 
MeanFitness = 0.613952555315561 
Members = 9