Generation = 289 
MeanFitness = 0.287534859441943 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.15218 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03585 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0381666666666667 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0366666666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0214166666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.037575 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.040925 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0378333333333333 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.509366470788954 
Members = 49--------
 Species = 8 
Id = 47 
MeanFitness = 0.031875 
Members = 3--------
 Species = 9 
Id = 46 
MeanFitness = 0.0219375 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.03915 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0269166666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3