Generation = 755 
MeanFitness = 0.575408791291657 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.4706 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.673440001605615 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.742609649344726 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.50982172073217 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.624478993001213 
Members = 6--------
 Species = 4 
Id = 348 
MeanFitness = 0.368001861221636 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.470386233277923 
Members = 10--------
 Species = 6 
Id = 430 
MeanFitness = 0.486046203038432 
Members = 6--------
 Species = 7 
Id = 403 
MeanFitness = 0.732613064699999 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.234645015373934 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.650046959210569 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.658542554711621 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.664165621695881 
Members = 7--------
 Species = 12 
Id = 444 
MeanFitness = 0.681134810248427 
Members = 4