Generation = 178 
MeanFitness = 0.03457206 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 65.58823 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035775 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0378 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03545 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02177502 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0330535714285714 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0278 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.041 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0388611111111111 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.036725 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0379464285714286 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.027575 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.03345 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 5