Generation = 384 
MeanFitness = 0.295767101700962 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 92.42857 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.481618308095886 
Members = 22--------
 Species = 1 
Id = 41 
MeanFitness = 0.0315 
Members = 3--------
 Species = 2 
Id = 64 
MeanFitness = 0.023625 
Members = 2--------
 Species = 3 
Id = 53 
MeanFitness = 0.039 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0427 
Members = 5--------
 Species = 5 
Id = 47 
MeanFitness = 0.0354166666666667 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.04635 
Members = 5--------
 Species = 7 
Id = 5 
MeanFitness = 0.042625 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.0387083333333333 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0412916666666667 
Members = 3--------
 Species = 10 
Id = 60 
MeanFitness = 0.035625 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.428130813619372 
Members = 35