Generation = 672 
MeanFitness = 0.622617281896893 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 96.90218 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.384700875172225 
Members = 3--------
 Species = 1 
Id = 179 
MeanFitness = 0.622470255050306 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.659389058310726 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.533733441308993 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.557855738137869 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.660099093634614 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.678345293247245 
Members = 11--------
 Species = 7 
Id = 275 
MeanFitness = 0.566439302024665 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.727647114160223 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.736770915060658 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.665173036289215 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.718413006783689 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.386780648486339 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.59726108369881 
Members = 5