Generation = 618 
MeanFitness = 0.506693696767138 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.21739 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.731885665327814 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.626493140443548 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.546295364978557 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.33384326146392 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.520644201979509 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.393741403123313 
Members = 3--------
 Species = 6 
Id = 276 
MeanFitness = 0.528062495723136 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.277617482617687 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.721157942823766 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.564384130802802 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.532600014114769 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.386413607165511 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.506767427117131 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.410523558754599 
Members = 7