Generation = 641 
MeanFitness = 0.630912301314235 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.22727 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.747452938098891 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.79353181188989 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.733507986068253 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.632467329530449 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.599314118518956 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.423930871599167 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.772867221393592 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.425890739635138 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.667219625063691 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.588582615596118 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.651040372388921 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.563045410748266 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.876348055817676 
Members = 4--------
 Species = 13 
Id = 336 
MeanFitness = 0.613865436716654 
Members = 9--------
 Species = 14 
Id = 374 
MeanFitness = 0.04275 
Members = 1