Generation = 569 
MeanFitness = 0.582149019034698 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.57777 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.661575524604515 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.732801826703641 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.653146211787243 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.257156654646827 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.585864946899055 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.594360558403195 
Members = 8--------
 Species = 6 
Id = 276 
MeanFitness = 0.51385900254324 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.664149645046824 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.530054331374186 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.587170285319783 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.561589128909046 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.566870410748266 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.527456477518679 
Members = 8--------
 Species = 13 
Id = 336 
MeanFitness = 0.742857896857562 
Members = 5