Generation = 60 
MeanFitness = 0.031652175 
BestFitness = 0.04325 
PopulationSize = 90 
AvgComplexity= 48.72826 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.025075 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0319666666666667 
Members = 15--------
 Species = 2 
Id = 32 
MeanFitness = 0.0318 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.031575 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.0291 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.0323472222222222 
Members = 9--------
 Species = 6 
Id = 27 
MeanFitness = 0.0005 
Members = 1--------
 Species = 7 
Id = 26 
MeanFitness = 0.0361964428571429 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.030975 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 21 
MeanFitness = 0.03325 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 0.026675 
Members = 5--------
 Species = 12 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 13 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 0.0355 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 0.026675 
Members = 5