Generation = 481 
MeanFitness = 0.621800896972395 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 89.18889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.556493410096154 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.561650097168463 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.562281705259102 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.78704411774466 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.560377400425696 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.728315645774175 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.809485119363317 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.525796330202519 
Members = 9--------
 Species = 8 
Id = 248 
MeanFitness = 0.547127827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.55950279427493 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.588872311210023 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.617592380890387 
Members = 9--------
 Species = 12 
Id = 306 
MeanFitness = 0.573604866037158 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.618335815466887 
Members = 9