Generation = 633 
MeanFitness = 0.583818436413644 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.31818 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.427445327146989 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.542150713160083 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.609631230035888 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.616186604665163 
Members = 3--------
 Species = 4 
Id = 128 
MeanFitness = 0.591154714223085 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.571867612771874 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.536819155492072 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.448612175081022 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.79478814183464 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.605121798469219 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.610407035419435 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.561188714785743 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.531642181743435 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.746563823038924 
Members = 5