Generation = 311 
MeanFitness = 0.28146719501655 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 75.4375 
AmountSpecies = 12 
--------
 Species = 0 
Id = 34 
MeanFitness = 0.037925 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.03503125 
Members = 4--------
 Species = 2 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0272916666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.045925 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0449583333333333 
Members = 3--------
 Species = 6 
Id = 5 
MeanFitness = 0.034775 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0373 
Members = 5--------
 Species = 8 
Id = 37 
MeanFitness = 0.034525 
Members = 5--------
 Species = 9 
Id = 36 
MeanFitness = 0.03585 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.0292916666666667 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.506672014431777 
Members = 50