Generation = 625 
MeanFitness = 0.640419906802552 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.67778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.586560084018 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.598923770573274 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.596088418149482 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.724119522216248 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.538092248748283 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.533842169263215 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.633390390057175 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.601989320904748 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.919651239252054 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.719281257242046 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.662398258759031 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.563320410748266 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.539543298472988 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.73785328258811 
Members = 5