Generation = 677 
MeanFitness = 0.595563808241792 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.87096 
AmountSpecies = 13 
--------
 Species = 0 
Id = 179 
MeanFitness = 0.658019839412692 
Members = 7--------
 Species = 1 
Id = 287 
MeanFitness = 0.506899775567277 
Members = 7--------
 Species = 2 
Id = 248 
MeanFitness = 0.557008647187222 
Members = 7--------
 Species = 3 
Id = 128 
MeanFitness = 0.538256282012586 
Members = 7--------
 Species = 4 
Id = 204 
MeanFitness = 0.536952750642917 
Members = 7--------
 Species = 5 
Id = 276 
MeanFitness = 0.799352288611243 
Members = 7--------
 Species = 6 
Id = 275 
MeanFitness = 0.541545866370132 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.563865248324253 
Members = 7--------
 Species = 8 
Id = 285 
MeanFitness = 0.654376777743725 
Members = 9--------
 Species = 9 
Id = 306 
MeanFitness = 0.664034208423668 
Members = 7--------
 Species = 10 
Id = 220 
MeanFitness = 0.384344346083986 
Members = 5--------
 Species = 11 
Id = 348 
MeanFitness = 0.632296389003105 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.620966929720836 
Members = 9