Generation = 670 
MeanFitness = 0.571824506495294 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.46667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.465005036759289 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.72494075512889 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.387363251632406 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.635757643813708 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.459676338540154 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.741102511303312 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.747394751025223 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.371324070304226 
Members = 3--------
 Species = 8 
Id = 89 
MeanFitness = 0.670323206662097 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.407561759144285 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.537011933289324 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.517382680977016 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.529004382200109 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.748950244162635 
Members = 5