Generation = 483 
MeanFitness = 0.618308807147192 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 89.85714 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.521324164044874 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.739152377629094 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.620834764000742 
Members = 9--------
 Species = 3 
Id = 287 
MeanFitness = 0.731021987125574 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.414264172541607 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.661256194304715 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.731434014044482 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.894174447754568 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.544277827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.732247179550486 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.559036516993844 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.553430755806431 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.539785545779491 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.5372879959753 
Members = 9