Generation = 268 
MeanFitness = 0.242715174674 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 73.28125 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.038375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0373 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0331 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0288333333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0377916666666667 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.045675 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0346 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.450180349348 
Members = 48--------
 Species = 8 
Id = 46 
MeanFitness = 0.018625 
Members = 2--------
 Species = 9 
Id = 45 
MeanFitness = 0.0236875 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.04405 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0288125 
Members = 2--------
 Species = 12 
Id = 38 
MeanFitness = 0.0316666666666667 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.0297916666666667 
Members = 3