Generation = 798 
MeanFitness = 0.579032983916482 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 116.5667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.564507516998389 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.594597043259106 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.416742961069623 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.747899654045652 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.525964544699117 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.790451063145564 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.730724168824075 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.432560556241715 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.564533772529569 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.552910347828825 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.791809065165905 
Members = 7--------
 Species = 11 
Id = 459 
MeanFitness = 0.138076899682965 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.569471942340998 
Members = 5--------
 Species = 13 
Id = 444 
MeanFitness = 0.817001044632096 
Members = 9