Generation = 402 
MeanFitness = 0.372834692641173 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 95.5 
AmountSpecies = 13 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.466473668805706 
Members = 26--------
 Species = 1 
Id = 70 
MeanFitness = 0.031875 
Members = 2--------
 Species = 2 
Id = 69 
MeanFitness = 0.518529582497249 
Members = 26--------
 Species = 3 
Id = 105 
MeanFitness = 0.02475 
Members = 1--------
 Species = 4 
Id = 104 
MeanFitness = 0.0235 
Members = 1--------
 Species = 5 
Id = 103 
MeanFitness = 0.02725 
Members = 1--------
 Species = 6 
Id = 102 
MeanFitness = 0.0235 
Members = 1--------
 Species = 7 
Id = 101 
MeanFitness = 0.02375 
Members = 1--------
 Species = 8 
Id = 24 
MeanFitness = 0.0454375 
Members = 2--------
 Species = 9 
Id = 91 
MeanFitness = 0.019875 
Members = 2--------
 Species = 10 
Id = 89 
MeanFitness = 0.309130382661199 
Members = 22--------
 Species = 11 
Id = 106 
MeanFitness = 0.00125 
Members = 1--------
 Species = 12 
Id = 76 
MeanFitness = 0.0400625 
Members = 2