Generation = 721 
MeanFitness = 0.516603332528791 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 104.2472 
AmountSpecies = 15 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.561970410748266 
Members = 5--------
 Species = 1 
Id = 403 
MeanFitness = 0.615099220980705 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.54509655629881 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.535188768538902 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.206537698598816 
Members = 5--------
 Species = 5 
Id = 431 
MeanFitness = 0.103941245654323 
Members = 2--------
 Species = 6 
Id = 430 
MeanFitness = 0.479743709653751 
Members = 10--------
 Species = 7 
Id = 128 
MeanFitness = 0.597776902726161 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.560104953643718 
Members = 7--------
 Species = 9 
Id = 348 
MeanFitness = 0.516878250255192 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.620718761971732 
Members = 3--------
 Species = 11 
Id = 285 
MeanFitness = 0.563458710462359 
Members = 5--------
 Species = 12 
Id = 89 
MeanFitness = 0.481061206933809 
Members = 9--------
 Species = 13 
Id = 336 
MeanFitness = 0.750527954514981 
Members = 5--------
 Species = 14 
Id = 401 
MeanFitness = 0.409498342395587 
Members = 7