Generation = 499 
MeanFitness = 0.608600849845679 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 89.17895 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.553182975310573 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.595848144154603 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.660364132733307 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.733159432775701 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.565650303640356 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.764400203914156 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.796849781523723 
Members = 8--------
 Species = 7 
Id = 204 
MeanFitness = 0.541693675174363 
Members = 7--------
 Species = 8 
Id = 248 
MeanFitness = 0.56362991532653 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.485242431802799 
Members = 6--------
 Species = 10 
Id = 275 
MeanFitness = 0.212503832331281 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.682921049891568 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.597117842714655 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.595365297071819 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.612712708094771 
Members = 9