Generation = 396 
MeanFitness = 0.368288729362056 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 99.40659 
AmountSpecies = 11 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.429723852936559 
Members = 35--------
 Species = 1 
Id = 75 
MeanFitness = 0.031125 
Members = 2--------
 Species = 2 
Id = 69 
MeanFitness = 0.573783988569554 
Members = 15--------
 Species = 3 
Id = 87 
MeanFitness = 0.031375 
Members = 1--------
 Species = 4 
Id = 76 
MeanFitness = 0.0281875 
Members = 2--------
 Species = 5 
Id = 24 
MeanFitness = 0.039875 
Members = 3--------
 Species = 6 
Id = 17 
MeanFitness = 0.362006911177855 
Members = 26--------
 Species = 7 
Id = 88 
MeanFitness = 0.02375 
Members = 1--------
 Species = 8 
Id = 70 
MeanFitness = 0.0336875 
Members = 2--------
 Species = 9 
Id = 86 
MeanFitness = 0.023 
Members = 2--------
 Species = 10 
Id = 85 
MeanFitness = 0.024125 
Members = 2