Generation = 337 
MeanFitness = 0.268345025318572 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.16842 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0426 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02565625 
Members = 4--------
 Species = 2 
Id = 32 
MeanFitness = 0.038125 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.04055 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.03507502 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.03775 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.477260544105286 
Members = 50--------
 Species = 8 
Id = 50 
MeanFitness = 0.040375 
Members = 3--------
 Species = 9 
Id = 47 
MeanFitness = 0.0355833333333333 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.03522502 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0305 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3