Generation = 245 
MeanFitness = 0.219193007058376 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.42709 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0412916666666667 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.032375 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.03325 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 0.030725 
Members = 5--------
 Species = 5 
Id = 26 
MeanFitness = 0.03255 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.0444583333333333 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.478663216940102 
Members = 40--------
 Species = 9 
Id = 45 
MeanFitness = 0.02 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.027125 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.03575 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0279166666666667 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0324166666666667 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 5