Generation = 189 
MeanFitness = 0.0321250035294118 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 67.08235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.031325 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0392 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0318928571428571 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.02705 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0315 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03395 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.04175 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.02632502 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0378928571428572 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.0344107142857143 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.0348 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.023275 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.030375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02290002 
Members = 5