Generation = 571 
MeanFitness = 0.553353515914638 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.48837 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.739567346576491 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.274913429339431 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.530912424107434 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.692508421247814 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.560805738137869 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.745516739065971 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.415521652586554 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.55982747962265 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.750094479365718 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.56333654946507 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.62206596825526 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.424924806790628 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.359815850306762 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.523640381616109 
Members = 7