Generation = 222 
MeanFitness = 0.233076826590506 
BestFitness = 0.857601698380921 
PopulationSize = 90 
AvgComplexity= 70.72632 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0345833333333333 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.037175 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027375 
Members = 3--------
 Species = 4 
Id = 30 
MeanFitness = 0.0325833333333333 
Members = 3--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 2--------
 Species = 6 
Id = 28 
MeanFitness = 0.0279 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.044975 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.0347 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.036825 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.461904511956775 
Members = 44--------
 Species = 11 
Id = 5 
MeanFitness = 0.043225 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0278333333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 2--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 2