Generation = 458 
MeanFitness = 0.589644603077246 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 90.41666 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.904925892169342 
Members = 4--------
 Species = 1 
Id = 69 
MeanFitness = 0.653536751110967 
Members = 10--------
 Species = 2 
Id = 179 
MeanFitness = 0.53391420944762 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.352779062574404 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.332871486769443 
Members = 3--------
 Species = 5 
Id = 134 
MeanFitness = 0.780416971815686 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.503019385528846 
Members = 6--------
 Species = 7 
Id = 204 
MeanFitness = 0.263424623367697 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.664974255980013 
Members = 4--------
 Species = 9 
Id = 276 
MeanFitness = 0.555403503978903 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.777012213805331 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.624742757694276 
Members = 9--------
 Species = 12 
Id = 306 
MeanFitness = 0.574898999124847 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.529118321620277 
Members = 7