Generation = 552 
MeanFitness = 0.576354686099354 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.45454 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.762302895142927 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.639534460563648 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.727225228116792 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.585600880082743 
Members = 5--------
 Species = 4 
Id = 352 
MeanFitness = 0.034125 
Members = 1--------
 Species = 5 
Id = 128 
MeanFitness = 0.535113377208974 
Members = 7--------
 Species = 6 
Id = 204 
MeanFitness = 0.543319588277176 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.1782133150043 
Members = 7--------
 Species = 8 
Id = 275 
MeanFitness = 0.722481840476503 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.619067140471192 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.5314430895724 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.739143838545395 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.702245919446687 
Members = 4--------
 Species = 13 
Id = 348 
MeanFitness = 0.502109149109016 
Members = 7--------
 Species = 14 
Id = 336 
MeanFitness = 0.561954649241682 
Members = 5