Generation = 652 
MeanFitness = 0.636349457128695 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.59341 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.734466951434623 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.422399938166893 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.918275144164229 
Members = 2--------
 Species = 3 
Id = 248 
MeanFitness = 0.739855952101709 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.536144524603311 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.836700173684564 
Members = 8--------
 Species = 6 
Id = 276 
MeanFitness = 0.817243605241166 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.566998159688639 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.529318220263075 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.556453760562537 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.662059010879771 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.659193440328141 
Members = 7--------
 Species = 12 
Id = 376 
MeanFitness = 0.014375 
Members = 1--------
 Species = 13 
Id = 348 
MeanFitness = 0.620237264837899 
Members = 7--------
 Species = 14 
Id = 336 
MeanFitness = 0.533322666339144 
Members = 9