Generation = 201 
MeanFitness = 0.0337426470588235 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 67.84706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036075 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0341964285714286 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.029925 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.02995 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.033875 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.025225 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0381428571428571 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0415892857142857 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.0346428571428571 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.03435 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.038625 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.02705 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0267 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.032775 
Members = 5