Generation = 605 
MeanFitness = 0.640011799231072 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.63636 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.75760126042131 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.53993459657066 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.659770363460374 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.718174604658404 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.736808312447059 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.381826161823954 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.62553593005143 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.731114717788488 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.322632598824511 
Members = 3--------
 Species = 9 
Id = 285 
MeanFitness = 0.412856223190975 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.650647316565548 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.789334707960196 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.692610011287544 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.664412917630747 
Members = 7