Generation = 252 
MeanFitness = 0.218719595096346 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.8587 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.038625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.036075 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0316666666666667 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.0247916666666667 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.0290833333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.045375 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.0402 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0406666666666667 
Members = 3--------
 Species = 8 
Id = 17 
MeanFitness = 0.41955574429236 
Members = 44--------
 Species = 9 
Id = 45 
MeanFitness = 0.0231875 
Members = 2--------
 Species = 10 
Id = 44 
MeanFitness = 0.0265 
Members = 2--------
 Species = 11 
Id = 5 
MeanFitness = 0.041525 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0295416666666667 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0242083333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3