Generation = 581 
MeanFitness = 0.599582928991443 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.57777 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.537179080137348 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.55950970772454 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.535702576235365 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.536911281710902 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.82926824667673 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.409960056990577 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.53375070175547 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.566584586712951 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.671822536047236 
Members = 3--------
 Species = 9 
Id = 285 
MeanFitness = 0.670284679527145 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.563919612638451 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.718516898453878 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.56212062618027 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.659146758981156 
Members = 7