Generation = 615 
MeanFitness = 0.613002343041217 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 97.05 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.379874710443493 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.600319191740573 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.734703900882854 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.544502495532406 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.236973112163195 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.625489958745855 
Members = 6--------
 Species = 6 
Id = 276 
MeanFitness = 0.814229445514593 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.596528132358028 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.750129304843193 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.528208827364702 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.562389128909047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.696742266242298 
Members = 4--------
 Species = 12 
Id = 348 
MeanFitness = 0.705614556863086 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.748313834771956 
Members = 5