Generation = 231 
MeanFitness = 0.232437459415429 
BestFitness = 0.866250951803991 
PopulationSize = 90 
AvgComplexity= 71 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.037 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.038125 
Members = 3--------
 Species = 3 
Id = 30 
MeanFitness = 0.0259166666666667 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.03175 
Members = 3--------
 Species = 5 
Id = 28 
MeanFitness = 0.0361666666666667 
Members = 3--------
 Species = 6 
Id = 26 
MeanFitness = 0.0281 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.045375 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.04025 
Members = 3--------
 Species = 9 
Id = 17 
MeanFitness = 0.422127637986709 
Members = 46--------
 Species = 10 
Id = 44 
MeanFitness = 0.0266875 
Members = 2--------
 Species = 11 
Id = 5 
MeanFitness = 0.035975 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.029125 
Members = 2--------
 Species = 13 
Id = 38 
MeanFitness = 0.0314583333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0310833333333333 
Members = 3