Generation = 576 
MeanFitness = 0.562826514996165 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.95238 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.680483025915777 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.534794900222615 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.562494363461097 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.599313209535007 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.665029820940351 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.530803401823195 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.538840517163377 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.724660753691642 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.702115709728995 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.210244710267601 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.722472762095009 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.737906690208854 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.524823293147972 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.186196673868832 
Members = 7