Generation = 317 
MeanFitness = 0.226159393140543 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 75.75824 
AmountSpecies = 12 
--------
 Species = 0 
Id = 34 
MeanFitness = 0.0387083333333333 
Members = 3--------
 Species = 1 
Id = 32 
MeanFitness = 0.0305416666666667 
Members = 3--------
 Species = 2 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.02002504 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.04595 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.03485002 
Members = 5--------
 Species = 6 
Id = 5 
MeanFitness = 0.0437 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0374166666666667 
Members = 3--------
 Species = 8 
Id = 37 
MeanFitness = 0.0257916666666667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0299 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.031625 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.398023530745613 
Members = 48