Generation = 180 
MeanFitness = 0.0340838247058824 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 65.4353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036225 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0313214285714286 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.036575 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0269 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0365833444444445 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0346071428571429 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.03205 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0318 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027975 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.029525 
Members = 5