Generation = 80 
MeanFitness = 0.0329073529411765 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 53.16471 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.033325 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03285 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02715 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0332857142857143 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.0266607142857143 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 0.028875 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0438392857142857 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0385 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0305 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.03325 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.025925 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.033625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.029225 
Members = 5