Generation = 260 
MeanFitness = 0.305999705676022 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.56667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0435 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.03725 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0332083333333333 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.03075 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.0392 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.03710002 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.041125 
Members = 3--------
 Species = 8 
Id = 17 
MeanFitness = 0.532272416547796 
Members = 49--------
 Species = 9 
Id = 46 
MeanFitness = 0.016875 
Members = 1--------
 Species = 10 
Id = 45 
MeanFitness = 0.0286875 
Members = 2--------
 Species = 11 
Id = 5 
MeanFitness = 0.0351666666666667 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.02875 
Members = 2--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 2--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3