Generation = 544 
MeanFitness = 0.633758033936849 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.79762 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.587682388787148 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.747160128097204 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.742283586729511 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.713266519315308 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.710163531401038 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.642179120147526 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.81031516058258 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.543691769109259 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.723407836333984 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.592451377030835 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.433126188481732 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.558645430748266 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.309266268208629 
Members = 3--------
 Species = 13 
Id = 336 
MeanFitness = 0.565148236177132 
Members = 5