Generation = 558 
MeanFitness = 0.585029943232227 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.22222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.475942295604368 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.561337664014904 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.911449290182466 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.528763536656065 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.799672567675251 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.418541983171385 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.579147857613785 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.561879373617725 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.810482822824211 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.547698342332018 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.422746291515259 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.612132078452805 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.194484760925177 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.564914847435415 
Members = 5