Generation = 664 
MeanFitness = 0.599907582686493 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.79311 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.906108221488532 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.90504956359358 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.739634149972946 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.430635436802082 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.783522012544423 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.540765118031506 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.710335406068382 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.91198689722016 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.562844532148231 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.559590822449824 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.596004280140143 
Members = 5--------
 Species = 11 
Id = 378 
MeanFitness = 0.128890098825909 
Members = 9--------
 Species = 12 
Id = 220 
MeanFitness = 0.536537310236444 
Members = 7--------
 Species = 13 
Id = 348 
MeanFitness = 0.510396448898829 
Members = 7--------
 Species = 14 
Id = 336 
MeanFitness = 0.564491205378785 
Members = 5