Generation = 738 
MeanFitness = 0.584290582502293 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 105.2577 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.669650262534949 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.718952225948524 
Members = 9--------
 Species = 2 
Id = 403 
MeanFitness = 0.560260823243544 
Members = 5--------
 Species = 3 
Id = 439 
MeanFitness = 0.538303976518688 
Members = 5--------
 Species = 4 
Id = 179 
MeanFitness = 0.539756025142088 
Members = 7--------
 Species = 5 
Id = 348 
MeanFitness = 0.633481450161012 
Members = 7--------
 Species = 6 
Id = 285 
MeanFitness = 0.724477697376765 
Members = 9--------
 Species = 7 
Id = 430 
MeanFitness = 0.532021999944882 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.255983518713088 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.563478616723755 
Members = 5--------
 Species = 10 
Id = 89 
MeanFitness = 0.726611145982145 
Members = 9--------
 Species = 11 
Id = 422 
MeanFitness = 0.547481438930439 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.559429001909077 
Members = 7