Generation = 550 
MeanFitness = 0.524797036329739 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.36667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.913841299641792 
Members = 3--------
 Species = 1 
Id = 179 
MeanFitness = 0.386762619343269 
Members = 10--------
 Species = 2 
Id = 287 
MeanFitness = 0.598466976398284 
Members = 8--------
 Species = 3 
Id = 248 
MeanFitness = 0.412899033098164 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.574247682038198 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.290159337587182 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.734645942743113 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.270091560676612 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.555634208812306 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.533914410062903 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.52563504070465 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.56624673555735 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.530035637835368 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.663647251514888 
Members = 7