Generation = 683 
MeanFitness = 0.589371384365664 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 96.04444 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.735784260269557 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.446446765831038 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.527778008155542 
Members = 7--------
 Species = 3 
Id = 276 
MeanFitness = 0.61723312264839 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.733366406274433 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.561822058410304 
Members = 7--------
 Species = 6 
Id = 385 
MeanFitness = 0.0075 
Members = 1--------
 Species = 7 
Id = 248 
MeanFitness = 0.653008673605975 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.612280788423613 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.570023159688639 
Members = 5--------
 Species = 10 
Id = 89 
MeanFitness = 0.53779259357626 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.694578551515249 
Members = 8--------
 Species = 12 
Id = 336 
MeanFitness = 0.54788380822764 
Members = 9