Generation = 313 
MeanFitness = 0.239470165710525 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 75.69388 
AmountSpecies = 12 
--------
 Species = 0 
Id = 34 
MeanFitness = 0.0388 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.034075 
Members = 5--------
 Species = 2 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0316666666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.046425 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.044375 
Members = 5--------
 Species = 6 
Id = 5 
MeanFitness = 0.032375 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.037875 
Members = 5--------
 Species = 8 
Id = 37 
MeanFitness = 0.032975 
Members = 5--------
 Species = 9 
Id = 36 
MeanFitness = 0.04305 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.0285833333333333 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.441358698767988 
Members = 49