Generation = 796 
MeanFitness = 0.634904949705617 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 110.8925 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.44306307029375 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.653941364579032 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.650751567978408 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.625887926912308 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.475715648410277 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.78647661762629 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.726808565052761 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.557483387540822 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.744380968642818 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.409509040036564 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.790132878946134 
Members = 7--------
 Species = 11 
Id = 336 
MeanFitness = 0.822172459102977 
Members = 9--------
 Species = 12 
Id = 444 
MeanFitness = 0.536830054525288 
Members = 7