Generation = 579 
MeanFitness = 0.574457793543548 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.18681 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.42793667918387 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.746737793713869 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.521828879673271 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.55043135759534 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.586583363976591 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.564081637739347 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.621869713264227 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.459634630828204 
Members = 2--------
 Species = 8 
Id = 89 
MeanFitness = 0.724669433534901 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.684043018349143 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.535459884675282 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.54854351959142 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.527704282775531 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.330897117129764 
Members = 3