Generation = 320 
MeanFitness = 0.247690307493374 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 77.27957 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0369 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0280625 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.0458 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.03975 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.035175 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.474262744375195 
Members = 45--------
 Species = 8 
Id = 50 
MeanFitness = 0.0275416666666667 
Members = 3--------
 Species = 9 
Id = 47 
MeanFitness = 0.0277083333333333 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.0367 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.03175 
Members = 2--------
 Species = 12 
Id = 37 
MeanFitness = 0.0231667 
Members = 3