Generation = 690 
MeanFitness = 0.546960241545355 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.86667 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.358635314319611 
Members = 9--------
 Species = 1 
Id = 220 
MeanFitness = 0.538716515321927 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.537666753713517 
Members = 7--------
 Species = 3 
Id = 348 
MeanFitness = 0.551150530556333 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.506405084650977 
Members = 4--------
 Species = 5 
Id = 128 
MeanFitness = 0.623254076118085 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.529919970407902 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.614419365955782 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.667625017402241 
Members = 7--------
 Species = 9 
Id = 392 
MeanFitness = 0.0385 
Members = 1--------
 Species = 10 
Id = 285 
MeanFitness = 0.517165634658736 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.531951830093575 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.669182668405215 
Members = 7