Generation = 156 
MeanFitness = 0.0333352941176471 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 64.6 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0358214285714286 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.036 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.033975 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027225 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.025875 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.034625 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.0404642857142857 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.035775 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.0315178571428571 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.0407678571428571 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.027775 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0238928571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.031375 
Members = 5