Generation = 768 
MeanFitness = 0.56814251307173 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 110.6237 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.531132131801669 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.538499948482566 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.753928489574525 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.612614738615351 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.535315982730856 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.523830215530381 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.615671952692838 
Members = 9--------
 Species = 7 
Id = 403 
MeanFitness = 0.536703766073289 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.568308772529569 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.594194913618896 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.720955350505212 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.449903542479526 
Members = 9--------
 Species = 12 
Id = 444 
MeanFitness = 0.390075980704827 
Members = 5