Generation = 626 
MeanFitness = 0.634376121519475 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.34146 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.731906187401429 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.746233435198924 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.562400190047133 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.521924658725892 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.560855738137869 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.584071753194545 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.748970472124516 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.561571979841481 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.724660884817867 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.545012734164675 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.654850284122487 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.920700658064262 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.535768298472988 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.52599809996129 
Members = 7