Generation = 446 
MeanFitness = 0.587930031085508 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 93.11236 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.622654405642852 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.554589127991494 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.559863598969339 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.53161578230599 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.401752019702147 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.531272963431161 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.897695179054276 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.729776239580473 
Members = 5--------
 Species = 8 
Id = 276 
MeanFitness = 0.428448906236225 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.738254384637815 
Members = 5--------
 Species = 10 
Id = 89 
MeanFitness = 0.445160760147916 
Members = 5--------
 Species = 11 
Id = 285 
MeanFitness = 0.555854790753452 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.605659176713648 
Members = 9