Generation = 229 
MeanFitness = 0.222405770891949 
BestFitness = 0.866250951803991 
PopulationSize = 90 
AvgComplexity= 71.62222 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0336666666666667 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.037 
Members = 3--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 5 
Id = 28 
MeanFitness = 0.0344166666666667 
Members = 3--------
 Species = 6 
Id = 26 
MeanFitness = 0.039875 
Members = 3--------
 Species = 7 
Id = 24 
MeanFitness = 0.0348 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.035625 
Members = 3--------
 Species = 9 
Id = 17 
MeanFitness = 0.385963945422405 
Members = 48--------
 Species = 10 
Id = 44 
MeanFitness = 0.026875 
Members = 2--------
 Species = 11 
Id = 5 
MeanFitness = 0.0426666666666667 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.0285625 
Members = 2--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0309166666666667 
Members = 3