Generation = 661 
MeanFitness = 0.555529423121595 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.28889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.564550097168463 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.626965284671602 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.558532397448609 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.560189817060557 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.53564936904974 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.387348072622054 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.445184983491426 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.571748407604711 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.56628867788412 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.699599941507809 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.555561413512026 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.54509684161233 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.526190142150272 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.570441205378785 
Members = 5