Generation = 485 
MeanFitness = 0.612784908931322 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.28571 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.753305326349557 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.428277939317813 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.618985981701137 
Members = 9--------
 Species = 3 
Id = 287 
MeanFitness = 0.556312605809631 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.595496745561273 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.727341213080677 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.524533198959983 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.730778925672302 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.547927847583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.679262403100742 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.733073745029387 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.545820220830913 
Members = 9--------
 Species = 12 
Id = 306 
MeanFitness = 0.706574550533362 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.562421387939378 
Members = 5