Generation = 496 
MeanFitness = 0.583340430140874 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 94.06522 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.737511608685372 
Members = 4--------
 Species = 1 
Id = 69 
MeanFitness = 0.557650097168463 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.734344565213767 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.718723096842985 
Members = 9--------
 Species = 4 
Id = 285 
MeanFitness = 0.744508738187141 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.416052943841027 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.533129280114131 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.558493486072766 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.711160775263704 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.522464416892909 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.341242101883875 
Members = 9--------
 Species = 11 
Id = 89 
MeanFitness = 0.599545079818395 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.545788588905389 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.640767826043626 
Members = 7--------
 Species = 14 
Id = 336 
MeanFitness = 0.905145238879871 
Members = 1