Generation = 659 
MeanFitness = 0.647871145848145 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.07777 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.562675097168463 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.560781346399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.563357377448609 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.702613914386814 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.609545667396098 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.668074047695457 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.636761279003736 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.716179299581152 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.66028527593199 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.712502415773321 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.623182365454496 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.739032953688987 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.586044345343048 
Members = 9--------
 Species = 13 
Id = 336 
MeanFitness = 0.906381698386051 
Members = 3