Generation = 365 
MeanFitness = 0.285672892701705 
BestFitness = 0.913189843217602 
PopulationSize = 90 
AvgComplexity= 100.3956 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.34681780127925 
Members = 35--------
 Species = 1 
Id = 41 
MeanFitness = 0.0315625 
Members = 2--------
 Species = 2 
Id = 51 
MeanFitness = 0.0281875 
Members = 2--------
 Species = 3 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 4 
Id = 36 
MeanFitness = 0.0404166666666667 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.046625 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.047625 
Members = 3--------
 Species = 7 
Id = 5 
MeanFitness = 0.0426666666666667 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.03675 
Members = 2--------
 Species = 9 
Id = 53 
MeanFitness = 0.0364375 
Members = 2--------
 Species = 10 
Id = 52 
MeanFitness = 0.01718755 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.416592261002625 
Members = 31