Generation = 704 
MeanFitness = 0.585668899498431 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 97.29787 
AmountSpecies = 12 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.525353100152902 
Members = 9--------
 Species = 1 
Id = 287 
MeanFitness = 0.541274020722992 
Members = 9--------
 Species = 2 
Id = 336 
MeanFitness = 0.663942383047639 
Members = 7--------
 Species = 3 
Id = 403 
MeanFitness = 0.540365057516595 
Members = 9--------
 Species = 4 
Id = 401 
MeanFitness = 0.620566945750049 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.787851487735082 
Members = 7--------
 Species = 6 
Id = 179 
MeanFitness = 0.923922660837551 
Members = 3--------
 Species = 7 
Id = 348 
MeanFitness = 0.508086362672452 
Members = 7--------
 Species = 8 
Id = 275 
MeanFitness = 0.658405099043925 
Members = 9--------
 Species = 9 
Id = 248 
MeanFitness = 0.43720244043674 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.627012568543471 
Members = 9--------
 Species = 11 
Id = 285 
MeanFitness = 0.430047692379083 
Members = 7