Generation = 76 
MeanFitness = 0.0321592273809524 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 52.11905 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.034425 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03175 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02525 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0348 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0332 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.030725 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0375 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.037625 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.02337502 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.02465 
Members = 5--------
 Species = 11 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 0.02895 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.032675 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.028425 
Members = 5