Generation = 456 
MeanFitness = 0.592077317499577 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 90.52273 
AmountSpecies = 16 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.728779871224953 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.576334578970843 
Members = 8--------
 Species = 2 
Id = 179 
MeanFitness = 0.533542930472992 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.416414319245062 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.607391044755657 
Members = 9--------
 Species = 5 
Id = 320 
MeanFitness = 0.025125 
Members = 1--------
 Species = 6 
Id = 134 
MeanFitness = 0.708776477088016 
Members = 8--------
 Species = 7 
Id = 128 
MeanFitness = 0.740846901943735 
Members = 5--------
 Species = 8 
Id = 319 
MeanFitness = 0.021375 
Members = 1--------
 Species = 9 
Id = 204 
MeanFitness = 0.73067131103765 
Members = 5--------
 Species = 10 
Id = 248 
MeanFitness = 0.553677827583005 
Members = 5--------
 Species = 11 
Id = 276 
MeanFitness = 0.594339888811378 
Members = 5--------
 Species = 12 
Id = 275 
MeanFitness = 0.539579962538462 
Members = 7--------
 Species = 13 
Id = 89 
MeanFitness = 0.563338853622316 
Members = 5--------
 Species = 14 
Id = 306 
MeanFitness = 0.537172783055512 
Members = 5--------
 Species = 15 
Id = 220 
MeanFitness = 0.72759968330053 
Members = 5