Generation = 386 
MeanFitness = 0.369014302797504 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 95.05556 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.44337502095079 
Members = 26--------
 Species = 1 
Id = 64 
MeanFitness = 0.01306255 
Members = 2--------
 Species = 2 
Id = 47 
MeanFitness = 0.0310833333333333 
Members = 3--------
 Species = 3 
Id = 53 
MeanFitness = 0.039 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0374583333333333 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.0317500333333333 
Members = 3--------
 Species = 6 
Id = 41 
MeanFitness = 0.0315 
Members = 2--------
 Species = 7 
Id = 5 
MeanFitness = 0.0437916666666667 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0431666666666667 
Members = 3--------
 Species = 9 
Id = 65 
MeanFitness = 0.035625 
Members = 1--------
 Species = 10 
Id = 36 
MeanFitness = 0.0423125 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.533215679668073 
Members = 39