Generation = 232 
MeanFitness = 0.155424252367979 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 71.67347 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0393 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.033025 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.037525 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0311666666666667 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 5 
Id = 28 
MeanFitness = 0.028925 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0449583333333333 
Members = 3--------
 Species = 7 
Id = 24 
MeanFitness = 0.045525 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.315540517430047 
Members = 42--------
 Species = 10 
Id = 44 
MeanFitness = 0.027 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.035775 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0288333333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0270833333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0310833333333333 
Members = 3