Generation = 150 
MeanFitness = 0.0351382364705882 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.32941 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.031975 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035825 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027275 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0329821428571429 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.032975 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0446527777777778 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0342678714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.037625 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.037925 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.029 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.031925 
Members = 5