Generation = 447 
MeanFitness = 0.534599289572256 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 91.69663 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.408798117691355 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.662699566593659 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.535932066590477 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.530062100678767 
Members = 5--------
 Species = 4 
Id = 303 
MeanFitness = 0.02725 
Members = 1--------
 Species = 5 
Id = 248 
MeanFitness = 0.552602827583005 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.562563120059475 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.508726561328014 
Members = 11--------
 Species = 8 
Id = 204 
MeanFitness = 0.519029859701678 
Members = 9--------
 Species = 9 
Id = 276 
MeanFitness = 0.719067065148454 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.624049691541231 
Members = 8--------
 Species = 11 
Id = 89 
MeanFitness = 0.372950088504649 
Members = 5--------
 Species = 12 
Id = 285 
MeanFitness = 0.654617332110637 
Members = 7--------
 Species = 13 
Id = 220 
MeanFitness = 0.454874622817181 
Members = 6--------
 Species = 14 
Id = 302 
MeanFitness = 0.042625 
Members = 1