Generation = 378 
MeanFitness = 0.260626676828975 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 96.13333 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.361210692425074 
Members = 28--------
 Species = 1 
Id = 41 
MeanFitness = 0.02825 
Members = 2--------
 Species = 2 
Id = 47 
MeanFitness = 0.0345416666666667 
Members = 3--------
 Species = 3 
Id = 53 
MeanFitness = 0.039 
Members = 3--------
 Species = 4 
Id = 62 
MeanFitness = 0.0195 
Members = 1--------
 Species = 5 
Id = 26 
MeanFitness = 0.04305 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.0418333333333333 
Members = 3--------
 Species = 7 
Id = 5 
MeanFitness = 0.0380833333333333 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0358333333333333 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.032125 
Members = 2--------
 Species = 10 
Id = 60 
MeanFitness = 0.024 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.353460757905878 
Members = 35