Generation = 242 
MeanFitness = 0.179543502256709 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.61855 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03525 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0345833333333333 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.024575 
Members = 5--------
 Species = 5 
Id = 26 
MeanFitness = 0.04455 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.040275 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.04025 
Members = 4--------
 Species = 8 
Id = 17 
MeanFitness = 0.38600236797252 
Members = 40--------
 Species = 9 
Id = 45 
MeanFitness = 0.0245416666666667 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.0269166666666667 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.035475 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0298333333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0310833333333333 
Members = 3