Generation = 647 
MeanFitness = 0.574271906002711 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.81818 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.656662720729131 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.695577545002559 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.418079528543413 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.555913115796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.555150421732012 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.540295341879854 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.43727240161993 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.745295141860809 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.6648937385391 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.66419729747964 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.391398867581315 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.557770829165742 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.534993298472988 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.574006169068946 
Members = 7