Generation = 488 
MeanFitness = 0.584114173411766 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.29822071257323 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.557833891316881 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.741442297108982 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.600086251644088 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.556350303640356 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.716663328755376 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.736121772619002 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.567422108933081 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.543452847583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.678062944952792 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.648376589252433 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.524846119609118 
Members = 9--------
 Species = 12 
Id = 306 
MeanFitness = 0.514162590286737 
Members = 7--------
 Species = 13 
Id = 220 
MeanFitness = 0.536303609308394 
Members = 7