Generation = 233 
MeanFitness = 0.148724315037963 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 71.60215 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04035 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035925 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0263333333333333 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.0340833333333333 
Members = 3--------
 Species = 6 
Id = 26 
MeanFitness = 0.041925 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.046375 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.03295 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.336960319958017 
Members = 35--------
 Species = 10 
Id = 44 
MeanFitness = 0.0265416666666667 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.03875 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0283333333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3