Generation = 157 
MeanFitness = 0.0319954855421687 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.55422 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0287143 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0314 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0302142857142857 
Members = 7--------
 Species = 4 
Id = 29 
MeanFitness = 0.02865 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.032775 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.043325 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.0370714428571429 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.033775 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.027975 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.0252 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0408928571428571 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.028125 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0269 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03225 
Members = 5