Generation = 96 
MeanFitness = 0.0322787367816092 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 54.4023 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.015425 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.032725 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0294285714285714 
Members = 7--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 7--------
 Species = 5 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.044625 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0395 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.035625 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.0339285714285714 
Members = 7--------
 Species = 10 
Id = 38 
MeanFitness = 0.03115 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.030925 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.02675 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.02162502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.027125 
Members = 5