Generation = 613 
MeanFitness = 0.576530796248475 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.88372 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.448726570863604 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.731731170006276 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.532278628156621 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.431516808014184 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.654966496935138 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.527677889752853 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.599847618596099 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.683390413703828 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.564769220505099 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.731662479831665 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.453180243909201 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.61829240411185 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.5278862971217 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.564100905791975 
Members = 5