Generation = 183 
MeanFitness = 0.0337123518072289 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 65.77109 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.033625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.036675 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03585 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02095002 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.031525 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.02155002 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02925 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.042125 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0431785714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.037025 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.040625 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.029225 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.028925 
Members = 5