Generation = 16 
MeanFitness = 0.0259986011235955 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 39.46067 
AmountSpecies = 7 
--------
 Species = 0 
Id = 8 
MeanFitness = 0.031375 
Members = 1--------
 Species = 1 
Id = 7 
MeanFitness = 0.035625 
Members = 1--------
 Species = 2 
Id = 5 
MeanFitness = 0.0248750086956522 
Members = 23--------
 Species = 3 
Id = 4 
MeanFitness = 0.0283166666666667 
Members = 15--------
 Species = 4 
Id = 3 
MeanFitness = 0.02973215 
Members = 14--------
 Species = 5 
Id = 2 
MeanFitness = 0.0247361166666667 
Members = 18--------
 Species = 6 
Id = 1 
MeanFitness = 0.0228529470588235 
Members = 17