Generation = 700 
MeanFitness = 0.658454546953784 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 97.06522 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.565346293919005 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.618170505641229 
Members = 9--------
 Species = 2 
Id = 401 
MeanFitness = 0.729887278342072 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.536648882284946 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.705342689834497 
Members = 5--------
 Species = 5 
Id = 248 
MeanFitness = 0.628402734234446 
Members = 9--------
 Species = 6 
Id = 403 
MeanFitness = 0.534684523881791 
Members = 7--------
 Species = 7 
Id = 128 
MeanFitness = 0.806643640773438 
Members = 8--------
 Species = 8 
Id = 275 
MeanFitness = 0.737784778001052 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.527650183427542 
Members = 9--------
 Species = 10 
Id = 410 
MeanFitness = 0.02325 
Members = 1--------
 Species = 11 
Id = 285 
MeanFitness = 0.818346008435222 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.915828229406845 
Members = 7--------
 Species = 13 
Id = 407 
MeanFitness = 0.123404272524112 
Members = 2