Generation = 511 
MeanFitness = 0.623887714793914 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 94.51136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.690634664007447 
Members = 8--------
 Species = 1 
Id = 179 
MeanFitness = 0.598928356928869 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.555416964411363 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.565154590003198 
Members = 8--------
 Species = 4 
Id = 134 
MeanFitness = 0.471031552204978 
Members = 4--------
 Species = 5 
Id = 128 
MeanFitness = 0.731954076713586 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.743080931972401 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.717782810583752 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.548373431004037 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.622184205132959 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.583598297524548 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.452883009264144 
Members = 6--------
 Species = 12 
Id = 220 
MeanFitness = 0.718564848293577 
Members = 9--------
 Species = 13 
Id = 336 
MeanFitness = 0.603333202561725 
Members = 3