Generation = 589 
MeanFitness = 0.536214612774505 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.34831 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.195791699056154 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.538845325142088 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.663891983542233 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.523160273885599 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.534076844407052 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.331790060518379 
Members = 3--------
 Species = 6 
Id = 276 
MeanFitness = 0.455106651355522 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.637284203727034 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.746943411045235 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.541318689172626 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.59230658420875 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.515765112643365 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.499197661360964 
Members = 2--------
 Species = 13 
Id = 336 
MeanFitness = 0.527308566241513 
Members = 9