Generation = 158 
MeanFitness = 0.0330500035294118 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.4353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02985002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035875 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.03435 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0427361111111111 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0388035714285714 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.030075 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.029825 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.02052085 
Members = 6--------
 Species = 11 
Id = 5 
MeanFitness = 0.0392222222222222 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.025975 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.02634375 
Members = 4--------
 Species = 14 
Id = 37 
MeanFitness = 0.02785 
Members = 5