Generation = 119 
MeanFitness = 0.0328720930232558 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 58.48837 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035775 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02925 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0320357142857143 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.02135 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0313 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0302083333333333 
Members = 3--------
 Species = 6 
Id = 28 
MeanFitness = 0.032078125 
Members = 8--------
 Species = 7 
Id = 26 
MeanFitness = 0.0438928571428571 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.04275 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0325178571428571 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0356875 
Members = 6--------
 Species = 12 
Id = 41 
MeanFitness = 0.019 
Members = 3--------
 Species = 13 
Id = 39 
MeanFitness = 0.027075 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.03115 
Members = 5