Generation = 202 
MeanFitness = 0.0332632376470588 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 68.96471 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0352857142857143 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.02747502 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034175 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.028075 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.02925 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.0269 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0429464285714286 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0394166666666667 
Members = 9--------
 Species = 8 
Id = 21 
MeanFitness = 0.028925 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.035525 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0357678714285714 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.028325 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.027275 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 5