Generation = 750 
MeanFitness = 0.557674142543112 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 105.9462 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.500505556073504 
Members = 8--------
 Species = 1 
Id = 401 
MeanFitness = 0.783516503788357 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.347062638991605 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.625410270090783 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.744004974341618 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.522561988615347 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.375558970061596 
Members = 5--------
 Species = 7 
Id = 443 
MeanFitness = 0.023 
Members = 1--------
 Species = 8 
Id = 403 
MeanFitness = 0.414888929792665 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.447258517213911 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.520357002851091 
Members = 9--------
 Species = 11 
Id = 422 
MeanFitness = 0.77362003824824 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.92747478022011 
Members = 5--------
 Species = 13 
Id = 444 
MeanFitness = 0.862877390363246 
Members = 1