Generation = 81 
MeanFitness = 0.0334073529411765 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 53.58823 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0296785714285714 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035025 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02715 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0333 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02265 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0422638888888889 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0385 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.034775 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.0257 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02405 
Members = 5