Generation = 149 
MeanFitness = 0.0339794117647059 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.57647 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0345 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02905 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0320535714285714 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.026875 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.034375 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0441666666666667 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0365535714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.03715 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.03325 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03445 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027975 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0288571428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.03145 
Members = 5