Generation = 259 
MeanFitness = 0.292547369296411 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 74.10526 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.033125 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0364583333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03475 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.032625 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.04545 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.045525 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.03625 
Members = 3--------
 Species = 8 
Id = 17 
MeanFitness = 0.59099431779907 
Members = 44--------
 Species = 9 
Id = 45 
MeanFitness = 0.0247083333333333 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.01362505 
Members = 2--------
 Species = 11 
Id = 5 
MeanFitness = 0.0406 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0274583333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0267083333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3