Generation = 312 
MeanFitness = 0.273007544908157 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 76.94681 
AmountSpecies = 12 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.0349166666666667 
Members = 3--------
 Species = 1 
Id = 47 
MeanFitness = 0.032975 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 0.0301666666666667 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.0414 
Members = 5--------
 Species = 4 
Id = 24 
MeanFitness = 0.040975 
Members = 5--------
 Species = 5 
Id = 17 
MeanFitness = 0.490055290231974 
Members = 49--------
 Species = 6 
Id = 5 
MeanFitness = 0.0371666666666667 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.036875 
Members = 5--------
 Species = 8 
Id = 37 
MeanFitness = 0.03475 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.04205 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.0287916666666667 
Members = 3--------
 Species = 11 
Id = 34 
MeanFitness = 0.03625 
Members = 5