Generation = 540 
MeanFitness = 0.599612241797474 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 95.63095 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.519963064044874 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.753983610448805 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.567075190047133 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.700501829020019 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.561045222360117 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.795649185279727 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.678684418040048 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.66490007496801 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.391558580991093 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.561521850823706 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.382765040118047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.622443609540715 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.776546092525897 
Members = 1--------
 Species = 13 
Id = 336 
MeanFitness = 0.388064494610487 
Members = 5