Generation = 196 
MeanFitness = 0.0341783741573034 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 67.17978 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0327 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0376607142857143 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0348392857142857 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.027425 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.02915 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.028675 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02852502 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0439305555555556 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0357361111111111 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0403035714285714 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.02905 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02002504 
Members = 5