Generation = 655 
MeanFitness = 0.634785701468478 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.56977 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.724544943323362 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.568706326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.723812434107708 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.546147013675504 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.721568364310721 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.630351165057361 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.72310571879606 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.563398159688639 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.79938889582858 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.560284130802802 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.304598159491431 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.51349145286962 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.697208118683945 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.906555690716455 
Members = 5