Generation = 263 
MeanFitness = 0.273092384080212 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 74.05154 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0390833333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.038025 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0286666666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.045275 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.044475 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.038125 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.514658046995428 
Members = 48--------
 Species = 8 
Id = 46 
MeanFitness = 0.019 
Members = 2--------
 Species = 9 
Id = 45 
MeanFitness = 0.0227083333333333 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.043775 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.03 
Members = 3--------
 Species = 12 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.030875 
Members = 2