Generation = 674 
MeanFitness = 0.595332015321544 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.18182 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.5926455642693 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.730719632218149 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.685023411822432 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.559413095796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.428995031423501 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.643065419150364 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.533169904124912 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.698247699610799 
Members = 4--------
 Species = 8 
Id = 89 
MeanFitness = 0.799461181602969 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.66441913721146 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.452258369183267 
Members = 9--------
 Species = 11 
Id = 381 
MeanFitness = 0.023 
Members = 1--------
 Species = 12 
Id = 220 
MeanFitness = 0.627106011942517 
Members = 3--------
 Species = 13 
Id = 348 
MeanFitness = 0.543390291832454 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.571866205378785 
Members = 5