Generation = 404 
MeanFitness = 0.416390527509331 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 95.23595 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.4457975894596 
Members = 26--------
 Species = 1 
Id = 117 
MeanFitness = 0.020125 
Members = 1--------
 Species = 2 
Id = 116 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 115 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 114 
MeanFitness = 0.023625 
Members = 1--------
 Species = 5 
Id = 113 
MeanFitness = 0.02375 
Members = 1--------
 Species = 6 
Id = 111 
MeanFitness = 0.038 
Members = 2--------
 Species = 7 
Id = 76 
MeanFitness = 0.025125 
Members = 2--------
 Species = 8 
Id = 24 
MeanFitness = 0.0311875 
Members = 2--------
 Species = 9 
Id = 89 
MeanFitness = 0.458913607895755 
Members = 22--------
 Species = 10 
Id = 70 
MeanFitness = 0.0428125 
Members = 2--------
 Species = 11 
Id = 69 
MeanFitness = 0.535943576738367 
Members = 28