Generation = 703 
MeanFitness = 0.603400926471922 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 96.46809 
AmountSpecies = 12 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.794124633148553 
Members = 7--------
 Species = 1 
Id = 287 
MeanFitness = 0.627136911513196 
Members = 9--------
 Species = 2 
Id = 336 
MeanFitness = 0.542364762244757 
Members = 7--------
 Species = 3 
Id = 285 
MeanFitness = 0.537234886478859 
Members = 7--------
 Species = 4 
Id = 403 
MeanFitness = 0.63792743701777 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.526651973374356 
Members = 9--------
 Species = 6 
Id = 401 
MeanFitness = 0.648245073493291 
Members = 9--------
 Species = 7 
Id = 179 
MeanFitness = 0.278556583999616 
Members = 7--------
 Species = 8 
Id = 348 
MeanFitness = 0.551222131653623 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.725348539877723 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.625827717439899 
Members = 9--------
 Species = 11 
Id = 248 
MeanFitness = 0.682481642077701 
Members = 7