Generation = 575 
MeanFitness = 0.586271185377175 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.45556 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.634649605331258 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.66498173063322 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.576818872862033 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.432689012662937 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.62079804237541 
Members = 3--------
 Species = 5 
Id = 204 
MeanFitness = 0.657108402631183 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.66133905838032 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.553024987182864 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.673409140338239 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.548305618812181 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.536192027532425 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.517737628403985 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.527210759104387 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.594010582484544 
Members = 5