Generation = 533 
MeanFitness = 0.619601684863426 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.76842 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.779538825338277 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.617054092241454 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.44651135495486 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.78675650546243 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.519359139570238 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.570697108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.595627409142513 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.613716237337241 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.751117161982186 
Members = 5--------
 Species = 9 
Id = 345 
MeanFitness = 0.0075 
Members = 1--------
 Species = 10 
Id = 285 
MeanFitness = 0.720100802225012 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.559388448740916 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.661894520599937 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.577813227658523 
Members = 8