Generation = 622 
MeanFitness = 0.624235268516088 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.47778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.600043898186961 
Members = 5--------
 Species = 1 
Id = 366 
MeanFitness = 0.110737489269303 
Members = 2--------
 Species = 2 
Id = 179 
MeanFitness = 0.793310894080399 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.734791196248716 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.458182285787977 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.621300476540484 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.718268719690871 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.910133294273829 
Members = 7--------
 Species = 8 
Id = 275 
MeanFitness = 0.613149651041869 
Members = 3--------
 Species = 9 
Id = 89 
MeanFitness = 0.569966193136912 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.53400275790743 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.53647774181814 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.738644394300411 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.508445998545702 
Members = 7--------
 Species = 14 
Id = 336 
MeanFitness = 0.57261396747576 
Members = 7