Generation = 663 
MeanFitness = 0.598998246632837 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.65556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.534889896398578 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.55978118600969 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.633317025942629 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.608096427909819 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.686926182441183 
Members = 8--------
 Species = 5 
Id = 204 
MeanFitness = 0.747244296796498 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.562300499542142 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.588781518200432 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.564216605016176 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.379571112182223 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.560414148909047 
Members = 5--------
 Species = 11 
Id = 378 
MeanFitness = 0.798757437687146 
Members = 1--------
 Species = 12 
Id = 220 
MeanFitness = 0.73402873284963 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.683765567692086 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.525380756832208 
Members = 9