Generation = 56 
MeanFitness = 0.0324332409090909 
BestFitness = 0.04325 
PopulationSize = 90 
AvgComplexity= 46.80682 
AmountSpecies = 16 
--------
 Species = 0 
Id = 33 
MeanFitness = 0.0347767857142857 
Members = 14--------
 Species = 1 
Id = 32 
MeanFitness = 0.03125 
Members = 3--------
 Species = 2 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.029075 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 0.0313125 
Members = 6--------
 Species = 5 
Id = 27 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.04325 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.038 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.033575 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.026575 
Members = 5--------
 Species = 11 
Id = 17 
MeanFitness = 0.030875 
Members = 5--------
 Species = 12 
Id = 9 
MeanFitness = 0.02375 
Members = 5--------
 Species = 13 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 0.033825 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 0.02145002 
Members = 5