Generation = 22 
MeanFitness = 0.0286902811111111 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 40.74445 
AmountSpecies = 11 
--------
 Species = 0 
Id = 14 
MeanFitness = 0.035625 
Members = 1--------
 Species = 1 
Id = 13 
MeanFitness = 0.0207727363636364 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.0330416666666667 
Members = 6--------
 Species = 3 
Id = 11 
MeanFitness = 0.0273888888888889 
Members = 9--------
 Species = 4 
Id = 10 
MeanFitness = 0.0352083333333333 
Members = 9--------
 Species = 5 
Id = 9 
MeanFitness = 0.0236071428571429 
Members = 7--------
 Species = 6 
Id = 8 
MeanFitness = 0.0353409090909091 
Members = 11--------
 Species = 7 
Id = 5 
MeanFitness = 0.0310555666666667 
Members = 9--------
 Species = 8 
Id = 4 
MeanFitness = 0.0293750111111111 
Members = 9--------
 Species = 9 
Id = 2 
MeanFitness = 0.024875 
Members = 9--------
 Species = 10 
Id = 1 
MeanFitness = 0.0260694444444444 
Members = 9