Generation = 484 
MeanFitness = 0.585653659923031 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.85227 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.597777283078304 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.617268801299912 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.701789631573877 
Members = 4--------
 Species = 3 
Id = 287 
MeanFitness = 0.53509205416753 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.561199582633931 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.534637495294738 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.657726755105977 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.529413989752853 
Members = 9--------
 Species = 8 
Id = 248 
MeanFitness = 0.548177827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.617458135269348 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.563511496993845 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.774882195836407 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.550135421546033 
Members = 5--------
 Species = 13 
Id = 331 
MeanFitness = 0.028125 
Members = 1--------
 Species = 14 
Id = 220 
MeanFitness = 0.550871407939378 
Members = 5