Generation = 741 
MeanFitness = 0.669248561761945 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 106.0909 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.562254585652337 
Members = 5--------
 Species = 1 
Id = 441 
MeanFitness = 0.188168112202232 
Members = 1--------
 Species = 2 
Id = 401 
MeanFitness = 0.566016919464013 
Members = 5--------
 Species = 3 
Id = 439 
MeanFitness = 0.693543224282405 
Members = 9--------
 Species = 4 
Id = 179 
MeanFitness = 0.695382426002694 
Members = 9--------
 Species = 5 
Id = 348 
MeanFitness = 0.629544374093729 
Members = 7--------
 Species = 6 
Id = 285 
MeanFitness = 0.742084740272365 
Members = 5--------
 Species = 7 
Id = 430 
MeanFitness = 0.899431887457329 
Members = 7--------
 Species = 8 
Id = 403 
MeanFitness = 0.569390712015023 
Members = 5--------
 Species = 9 
Id = 128 
MeanFitness = 0.618325814906653 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.737278056256999 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.62900764995616 
Members = 9--------
 Species = 12 
Id = 422 
MeanFitness = 0.665005394400916 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.747275325310038 
Members = 5