Generation = 790 
MeanFitness = 0.624918508665402 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 113.9355 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.433406634337891 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.665882711162779 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.817607474482379 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.541145225219314 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.84374697831059 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.564497784646051 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.733887522801865 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.562793735075881 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.733132064656626 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.435563326247582 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.665055001096676 
Members = 7--------
 Species = 11 
Id = 336 
MeanFitness = 0.628625651741707 
Members = 9--------
 Species = 12 
Id = 444 
MeanFitness = 0.604754812724537 
Members = 9