Generation = 530 
MeanFitness = 0.625542779864884 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.25275 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.531534509642674 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.545004035987075 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.651036691448128 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.556357079344985 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.557229393654154 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.415176506380772 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.808476442864177 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.659520907293202 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.801808393429829 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.519464292884882 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.786607926595733 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.581045197464996 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.616986654142028 
Members = 9