Generation = 162 
MeanFitness = 0.0326764717647059 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 64.02353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.036925 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0334 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.03435 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 7--------
 Species = 5 
Id = 28 
MeanFitness = 0.026325 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0377083444444445 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.031825 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.035125 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.0331 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.031825 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0313472222222222 
Members = 9--------
 Species = 12 
Id = 41 
MeanFitness = 0.026425 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.027175 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.030225 
Members = 5