Generation = 367 
MeanFitness = 0.283981167998517 
BestFitness = 0.913189843217602 
PopulationSize = 90 
AvgComplexity= 96.54737 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.392162351896078 
Members = 31--------
 Species = 1 
Id = 51 
MeanFitness = 0.0205625 
Members = 2--------
 Species = 2 
Id = 21 
MeanFitness = 0.0431666666666667 
Members = 3--------
 Species = 3 
Id = 47 
MeanFitness = 0.03225 
Members = 2--------
 Species = 4 
Id = 36 
MeanFitness = 0.0409166666666667 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.036825 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.035 
Members = 5--------
 Species = 7 
Id = 5 
MeanFitness = 0.04225 
Members = 5--------
 Species = 8 
Id = 41 
MeanFitness = 0.0316666666666667 
Members = 3--------
 Species = 9 
Id = 54 
MeanFitness = 0.0198333333333333 
Members = 3--------
 Species = 10 
Id = 53 
MeanFitness = 0.036625 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.454285101702689 
Members = 30