Generation = 127 
MeanFitness = 0.0329583345238095 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 59.91667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035875 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.033525 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.024825 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.030925 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0447142857142857 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0366607142857143 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0287 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.0348 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.032875 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.02405 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.0269 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.0355 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.03205 
Members = 5