Generation = 194 
MeanFitness = 0.0326250023529412 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 67.67059 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034825 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0282678714285714 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.037175 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027025 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0293 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02845 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.04525 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.037 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.0322678571428571 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.029925 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0352 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0278 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.032575 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02915 
Members = 5