Generation = 388 
MeanFitness = 0.376665029744392 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 98.30337 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.456841342626103 
Members = 32--------
 Species = 1 
Id = 66 
MeanFitness = 0.026125 
Members = 2--------
 Species = 2 
Id = 65 
MeanFitness = 0.035625 
Members = 2--------
 Species = 3 
Id = 67 
MeanFitness = 0.037 
Members = 1--------
 Species = 4 
Id = 53 
MeanFitness = 0.0373333333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.0415625 
Members = 2--------
 Species = 6 
Id = 24 
MeanFitness = 0.047625 
Members = 2--------
 Species = 7 
Id = 5 
MeanFitness = 0.0430833333333333 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.03425 
Members = 2--------
 Species = 9 
Id = 36 
MeanFitness = 0.043625 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.0315625 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.516046848091875 
Members = 35