Generation = 154 
MeanFitness = 0.0327500024096386 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 64.09638 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.031925 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.0274 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0325 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02815 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0355178714285714 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0331607285714286 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.03395 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03635 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.028675 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.029575 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 5