Generation = 514 
MeanFitness = 0.567451396019866 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.11828 
AmountSpecies = 15 
--------
 Species = 0 
Id = 340 
MeanFitness = 0.0235 
Members = 1--------
 Species = 1 
Id = 257 
MeanFitness = 0.405615570853872 
Members = 8--------
 Species = 2 
Id = 179 
MeanFitness = 0.586333314686631 
Members = 8--------
 Species = 3 
Id = 287 
MeanFitness = 0.558267075057658 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.532101015895437 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.715705642385599 
Members = 9--------
 Species = 6 
Id = 204 
MeanFitness = 0.569383667353635 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.460829798319856 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.728936268103629 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.660994974322661 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.647082500558645 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.76147286230111 
Members = 7--------
 Species = 12 
Id = 341 
MeanFitness = 0.0075 
Members = 1--------
 Species = 13 
Id = 220 
MeanFitness = 0.558743958878013 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.436595051184972 
Members = 9