Generation = 68 
MeanFitness = 0.0325421359550562 
BestFitness = 0.044 
PopulationSize = 90 
AvgComplexity= 51.77528 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0339285714285714 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.032275 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03295 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0272 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.029125 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0385833444444444 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0385 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.02485 
Members = 5--------
 Species = 11 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.0328928571428572 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 0.0244 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.009125 
Members = 2--------
 Species = 15 
Id = 37 
MeanFitness = 0.029225 
Members = 5