Generation = 170 
MeanFitness = 0.033213856626506 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 64.78313 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.031125 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0320892857142857 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0319464285714286 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.02715 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.034025 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.03525 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03325 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0442678571428571 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0380892857142857 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.031175 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.02925 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03675 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.027975 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.02437502 
Members = 5