Generation = 723 
MeanFitness = 0.571572205922657 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 105.8953 
AmountSpecies = 15 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.560120410748266 
Members = 5--------
 Species = 1 
Id = 403 
MeanFitness = 0.556463730098401 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.561719309639492 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.430749051397796 
Members = 5--------
 Species = 4 
Id = 434 
MeanFitness = 0.0990880154906227 
Members = 2--------
 Species = 5 
Id = 248 
MeanFitness = 0.204812698598816 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.605129186037754 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.731251056068353 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.590029916106109 
Members = 5--------
 Species = 9 
Id = 348 
MeanFitness = 0.537530464704546 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.382598113782471 
Members = 5--------
 Species = 11 
Id = 285 
MeanFitness = 0.655991230934375 
Members = 7--------
 Species = 12 
Id = 89 
MeanFitness = 0.744226752768659 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.792977660265905 
Members = 7--------
 Species = 14 
Id = 401 
MeanFitness = 0.639739309540463 
Members = 9