Generation = 89 
MeanFitness = 0.0310813277108434 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 53.93976 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02985 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.028625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028525 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026775 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03075 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.02137504 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.034175 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0399444444444444 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.03095 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.035 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03325 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.0266 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.03025 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5