Generation = 200 
MeanFitness = 0.0334819289156627 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 68.02409 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0337 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0360357142857143 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.03495 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.02345 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.031725 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.02167502 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0365 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0406428571428571 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.04025 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.03515 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.035125 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.039675 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027775 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.02655 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.031225 
Members = 5