Generation = 207 
MeanFitness = 0.0329770137931035 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 69.24138 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036375 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0386458333333333 
Members = 6--------
 Species = 2 
Id = 32 
MeanFitness = 0.032 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027225 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.025575 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0286071571428571 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 0.03135 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0320892857142857 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0429166666666667 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.034296875 
Members = 8--------
 Species = 10 
Id = 17 
MeanFitness = 0.033825 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.044275 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027925 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03145 
Members = 5