Generation = 17 
MeanFitness = 0.0270316126436782 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 39.28736 
AmountSpecies = 7 
--------
 Species = 0 
Id = 8 
MeanFitness = 0.0236875071428571 
Members = 14--------
 Species = 1 
Id = 7 
MeanFitness = 0.0324117647058824 
Members = 17--------
 Species = 2 
Id = 5 
MeanFitness = 0.0261527888888889 
Members = 18--------
 Species = 3 
Id = 4 
MeanFitness = 0.0196666666666667 
Members = 6--------
 Species = 4 
Id = 3 
MeanFitness = 0.0306770833333333 
Members = 12--------
 Species = 5 
Id = 2 
MeanFitness = 0.0263295454545455 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.0247361111111111 
Members = 9