Generation = 585 
MeanFitness = 0.616728352636285 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.2093 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.706224426945934 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.540791739427803 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.562650190047133 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.588011976068798 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.546617381327154 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.445616061656606 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.740077133660341 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.597129050503859 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.657691576217705 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.564328054816239 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.598597674231678 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.906015711070903 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.696563308982555 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.567739810833576 
Members = 5