Generation = 760 
MeanFitness = 0.639583069423375 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.4891 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.670570911490877 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.803458849053716 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.401026658176358 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.815543489439349 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.401985375338187 
Members = 9--------
 Species = 5 
Id = 285 
MeanFitness = 0.784923328121036 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.572232850795341 
Members = 9--------
 Species = 7 
Id = 403 
MeanFitness = 0.579808407257561 
Members = 8--------
 Species = 8 
Id = 128 
MeanFitness = 0.474236477107974 
Members = 2--------
 Species = 9 
Id = 275 
MeanFitness = 0.730683643327955 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.61632788831253 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.668464486277026 
Members = 7--------
 Species = 12 
Id = 444 
MeanFitness = 0.64041725157964 
Members = 6