Generation = 708 
MeanFitness = 0.553071461163296 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 102.8506 
AmountSpecies = 16 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.920673148393986 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.523096854909445 
Members = 9--------
 Species = 2 
Id = 401 
MeanFitness = 0.712318122276268 
Members = 8--------
 Species = 3 
Id = 179 
MeanFitness = 0.392232489680552 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.702566520327124 
Members = 5--------
 Species = 5 
Id = 248 
MeanFitness = 0.433167130949709 
Members = 9--------
 Species = 6 
Id = 403 
MeanFitness = 0.555193735075881 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.377887121608542 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.570951828222873 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.74899729437153 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.0235 
Members = 1--------
 Species = 11 
Id = 420 
MeanFitness = 0.00825 
Members = 1--------
 Species = 12 
Id = 285 
MeanFitness = 0.593901405434829 
Members = 8--------
 Species = 13 
Id = 417 
MeanFitness = 0.463882621279049 
Members = 8--------
 Species = 14 
Id = 415 
MeanFitness = 0.023 
Members = 1--------
 Species = 15 
Id = 336 
MeanFitness = 0.562171942340998 
Members = 5