Generation = 517 
MeanFitness = 0.641751155905857 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.4382 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.8116177276709 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.54018687628492 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.561569237350519 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.594498622129585 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.712278878878664 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.691602696949955 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.515087470471305 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.813175409165154 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.670435687629954 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.620037487213425 
Members = 3--------
 Species = 10 
Id = 306 
MeanFitness = 0.540237372422839 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.656696130233879 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.5340293163694 
Members = 7