Generation = 780 
MeanFitness = 0.651230238115708 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 105.2527 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.719059130544588 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.767384675672738 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.689748073396345 
Members = 4--------
 Species = 3 
Id = 179 
MeanFitness = 0.558532888135816 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.502481751696717 
Members = 9--------
 Species = 5 
Id = 285 
MeanFitness = 0.544879692036719 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.706832377903485 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.680745001107148 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.549852190131234 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.774608364068467 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.815735784881208 
Members = 7--------
 Species = 11 
Id = 454 
MeanFitness = 0.021625 
Members = 1--------
 Species = 12 
Id = 336 
MeanFitness = 0.729520975391203 
Members = 9--------
 Species = 13 
Id = 444 
MeanFitness = 0.601563391556388 
Members = 5