Generation = 65 
MeanFitness = 0.0326117647058824 
BestFitness = 0.043625 
PopulationSize = 90 
AvgComplexity= 49.81176 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0324464285714286 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.03525 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.032625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.030175 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0434642857142857 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.036275 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.0329107142857143 
Members = 7--------
 Species = 9 
Id = 20 
MeanFitness = 0.026175 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 38 
MeanFitness = 0.009125 
Members = 2--------
 Species = 12 
Id = 5 
MeanFitness = 0.035625 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 0.0277 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0264 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.025675 
Members = 5