Generation = 542 
MeanFitness = 0.594270456730968 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 89.38889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.63179115543148 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.411461277990215 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.52434276856216 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.577667155343455 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.522810868646175 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.559234758904817 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.562437151814088 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.41449145686031 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.529859289598274 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.563454908692528 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.733505080236095 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.662526549125285 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.846978314491371 
Members = 3--------
 Species = 13 
Id = 336 
MeanFitness = 0.812802736565077 
Members = 9