Generation = 444 
MeanFitness = 0.551946307393311 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 91.09473 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.555948309509431 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.555165825503431 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.53641420944762 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.627737641864562 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.555277827583005 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.549655295059028 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.578105185154531 
Members = 8--------
 Species = 7 
Id = 204 
MeanFitness = 0.189987026315454 
Members = 7--------
 Species = 8 
Id = 276 
MeanFitness = 0.525620491372381 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.739158418268178 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.534186932072096 
Members = 9--------
 Species = 11 
Id = 285 
MeanFitness = 0.572364534712202 
Members = 8--------
 Species = 12 
Id = 220 
MeanFitness = 0.703983469066917 
Members = 9--------
 Species = 13 
Id = 301 
MeanFitness = 0.02425 
Members = 1--------
 Species = 14 
Id = 300 
MeanFitness = 0.025 
Members = 1