Generation = 83 
MeanFitness = 0.0321839114942529 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 53.10345 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035475 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026975 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.027175 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0240535857142857 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 0.03284375 
Members = 4--------
 Species = 7 
Id = 26 
MeanFitness = 0.04002501 
Members = 10--------
 Species = 8 
Id = 24 
MeanFitness = 0.0363928571428572 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.03325 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0337321428571429 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 0.024775 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0342142857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.026525 
Members = 5