Generation = 85 
MeanFitness = 0.030737075862069 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 53.75862 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.033875 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.0305357285714286 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.035125 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026925 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0317 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.030825 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02615002 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0296944777777778 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0320535857142857 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0320178571428571 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.03325 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.033525 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.024775 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.03325 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025975 
Members = 5