Generation = 237 
MeanFitness = 0.119033534107863 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 72.70707 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04125 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0380833333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03405 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 4--------
 Species = 5 
Id = 28 
MeanFitness = 0.03255 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0462 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.041075 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.036925 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.247767817350729 
Members = 39--------
 Species = 10 
Id = 45 
MeanFitness = 0.018875 
Members = 1--------
 Species = 11 
Id = 44 
MeanFitness = 0.0269583333333333 
Members = 3--------
 Species = 12 
Id = 5 
MeanFitness = 0.0371 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.02825 
Members = 3--------
 Species = 14 
Id = 38 
MeanFitness = 0.028925 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02625 
Members = 3