Generation = 195 
MeanFitness = 0.0334235317647059 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 67.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03745 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0358928571428571 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.0273 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.02502502 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0323 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0418333333333333 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.04325 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.032275 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.029925 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0374642857142857 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.027525 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.03235 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.023 
Members = 5