Generation = 448 
MeanFitness = 0.573785238249448 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 95.61957 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.555255542503164 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.619368049890547 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.558080314311423 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.508870420468932 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.643820649783323 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.536476781009024 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.556048264119837 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.78013414616674 
Members = 7--------
 Species = 8 
Id = 276 
MeanFitness = 0.414037258415808 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.635306987706139 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.569337880322411 
Members = 5--------
 Species = 11 
Id = 285 
MeanFitness = 0.611105446056807 
Members = 9--------
 Species = 12 
Id = 304 
MeanFitness = 0.01775 
Members = 1--------
 Species = 13 
Id = 220 
MeanFitness = 0.531449524684463 
Members = 5