Generation = 606 
MeanFitness = 0.527119165473821 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.12766 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.538898266931679 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.745177493773103 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.551857118216532 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.761861236744098 
Members = 6--------
 Species = 4 
Id = 128 
MeanFitness = 0.433734805929623 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.417617133690087 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.44722788700145 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.322331933155752 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.342610744236339 
Members = 3--------
 Species = 9 
Id = 364 
MeanFitness = 1E-07 
Members = 1--------
 Species = 10 
Id = 285 
MeanFitness = 0.557734506881127 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.653567383066873 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.639546743585001 
Members = 9--------
 Species = 13 
Id = 348 
MeanFitness = 0.497107471891078 
Members = 7--------
 Species = 14 
Id = 336 
MeanFitness = 0.540441019428128 
Members = 7