Generation = 24 
MeanFitness = 0.0301639795698925 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 41.16129 
AmountSpecies = 15 
--------
 Species = 0 
Id = 19 
MeanFitness = 0.035625 
Members = 1--------
 Species = 1 
Id = 18 
MeanFitness = 0.035625 
Members = 1--------
 Species = 2 
Id = 17 
MeanFitness = 0.035625 
Members = 1--------
 Species = 3 
Id = 16 
MeanFitness = 0.00775 
Members = 2--------
 Species = 4 
Id = 15 
MeanFitness = 0.029875 
Members = 11--------
 Species = 5 
Id = 14 
MeanFitness = 0.031203125 
Members = 8--------
 Species = 6 
Id = 13 
MeanFitness = 0.0341944444444445 
Members = 9--------
 Species = 7 
Id = 12 
MeanFitness = 0.033225 
Members = 5--------
 Species = 8 
Id = 11 
MeanFitness = 0.0270277777777778 
Members = 9--------
 Species = 9 
Id = 9 
MeanFitness = 0.02375 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 0.0303472333333333 
Members = 9--------
 Species = 11 
Id = 5 
MeanFitness = 0.033375 
Members = 9--------
 Species = 12 
Id = 4 
MeanFitness = 0.0336805555555556 
Members = 9--------
 Species = 13 
Id = 2 
MeanFitness = 0.0294464285714286 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 0.0265714285714286 
Members = 7