Generation = 143 
MeanFitness = 0.0347003012048193 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 62.21687 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036025 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035675 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03535 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0272 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.028775 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0405535714285714 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0430178571428571 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.034125 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03575 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.0287 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0302 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.029875 
Members = 5