Generation = 420 
MeanFitness = 0.552200304276513 
BestFitness = 0.924697551009548 
PopulationSize = 90 
AvgComplexity= 83.88889 
AmountSpecies = 11 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.243794015969228 
Members = 16--------
 Species = 1 
Id = 134 
MeanFitness = 0.720497158993349 
Members = 9--------
 Species = 2 
Id = 226 
MeanFitness = 0.044375 
Members = 1--------
 Species = 3 
Id = 225 
MeanFitness = 0.041 
Members = 1--------
 Species = 4 
Id = 128 
MeanFitness = 0.744539507779365 
Members = 11--------
 Species = 5 
Id = 179 
MeanFitness = 0.713949074722803 
Members = 9--------
 Species = 6 
Id = 224 
MeanFitness = 0.0405 
Members = 1--------
 Species = 7 
Id = 89 
MeanFitness = 0.657716849744618 
Members = 13--------
 Species = 8 
Id = 50 
MeanFitness = 0.499939075146925 
Members = 6--------
 Species = 9 
Id = 69 
MeanFitness = 0.544070413194961 
Members = 14--------
 Species = 10 
Id = 204 
MeanFitness = 0.600506462007675 
Members = 9