Generation = 163 
MeanFitness = 0.030945786746988 
BestFitness = 0.0455 
PopulationSize = 90 
AvgComplexity= 64.43374 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02247502 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0288393 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.031425 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0306 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.0318214285714286 
Members = 7--------
 Species = 5 
Id = 28 
MeanFitness = 0.02007502 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0426785714285714 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.035775 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.0331785714285714 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.02385 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.031825 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0418 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.02895 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.02705 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02875 
Members = 5