Generation = 128 
MeanFitness = 0.0318125 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 59.17857 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035475 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0276458333333333 
Members = 6--------
 Species = 2 
Id = 32 
MeanFitness = 0.032575 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.03045 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.03 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0395416666666667 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.038925 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.028725 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.035275 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.0333 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.026075 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.02584375 
Members = 4--------
 Species = 13 
Id = 39 
MeanFitness = 0.024875 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.026875 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.03125 
Members = 5