Generation = 226 
MeanFitness = 0.254553721989912 
BestFitness = 0.857601698380921 
PopulationSize = 90 
AvgComplexity= 71.04395 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.037375 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.036 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0370833333333333 
Members = 3--------
 Species = 3 
Id = 1 
MeanFitness = 0.01375005 
Members = 2--------
 Species = 4 
Id = 30 
MeanFitness = 0.0289583333333333 
Members = 3--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 6 
Id = 28 
MeanFitness = 0.03625 
Members = 3--------
 Species = 7 
Id = 26 
MeanFitness = 0.046 
Members = 3--------
 Species = 8 
Id = 24 
MeanFitness = 0.046375 
Members = 3--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 3--------
 Species = 10 
Id = 17 
MeanFitness = 0.467839969588739 
Members = 46--------
 Species = 11 
Id = 5 
MeanFitness = 0.042525 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0295833333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3