Generation = 426 
MeanFitness = 0.545867534248455 
BestFitness = 0.928031123309803 
PopulationSize = 90 
AvgComplexity= 86.11111 
AmountSpecies = 9 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.544562348410627 
Members = 13--------
 Species = 1 
Id = 134 
MeanFitness = 0.875834534329331 
Members = 11--------
 Species = 2 
Id = 239 
MeanFitness = 0.0289375 
Members = 2--------
 Species = 3 
Id = 50 
MeanFitness = 0.428492517038447 
Members = 11--------
 Species = 4 
Id = 128 
MeanFitness = 0.43363823465917 
Members = 9--------
 Species = 5 
Id = 179 
MeanFitness = 0.61700533109361 
Members = 9--------
 Species = 6 
Id = 89 
MeanFitness = 0.521481861503288 
Members = 13--------
 Species = 7 
Id = 69 
MeanFitness = 0.403135544339879 
Members = 7--------
 Species = 8 
Id = 204 
MeanFitness = 0.572419325752025 
Members = 15