Generation = 205 
MeanFitness = 0.0342308847058824 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 68.23529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03275 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.038075 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03535 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0273 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.030825 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02882502 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0400555555555556 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0417857142857143 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0345000142857143 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.030225 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.036875 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.02885 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02795 
Members = 5