Generation = 191 
MeanFitness = 0.0337227011494253 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 66.73563 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.032875 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.034234375 
Members = 8--------
 Species = 2 
Id = 32 
MeanFitness = 0.031025 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02715 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03075 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.028925 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0426527777777778 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.04325 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.038375 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.0289285714285714 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.029275 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.026575 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 4--------
 Species = 14 
Id = 37 
MeanFitness = 0.02975 
Members = 5