Generation = 23 
MeanFitness = 0.0313974730337079 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 40.88764 
AmountSpecies = 12 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.00775 
Members = 1--------
 Species = 1 
Id = 15 
MeanFitness = 0.035625 
Members = 1--------
 Species = 2 
Id = 14 
MeanFitness = 0.035625 
Members = 9--------
 Species = 3 
Id = 13 
MeanFitness = 0.030725 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.0342171052631579 
Members = 19--------
 Species = 5 
Id = 11 
MeanFitness = 0.0296666666666667 
Members = 9--------
 Species = 6 
Id = 9 
MeanFitness = 0.0203393 
Members = 7--------
 Species = 7 
Id = 8 
MeanFitness = 0.0339285714285714 
Members = 7--------
 Species = 8 
Id = 5 
MeanFitness = 0.0350972222222222 
Members = 9--------
 Species = 9 
Id = 4 
MeanFitness = 0.035625 
Members = 8--------
 Species = 10 
Id = 2 
MeanFitness = 0.0277321428571429 
Members = 7--------
 Species = 11 
Id = 1 
MeanFitness = 0.0263928571428571 
Members = 7