Generation = 794 
MeanFitness = 0.591912600182379 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 114.7865 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.625897354334991 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.446382095331677 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.597406285048733 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.566807002535986 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.667844444204078 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.538558075311119 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.720246672411179 
Members = 9--------
 Species = 7 
Id = 403 
MeanFitness = 0.561343735075881 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.651700301915075 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.721314913837906 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.446425431070789 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.572521942340998 
Members = 5--------
 Species = 12 
Id = 444 
MeanFitness = 0.517991767563092 
Members = 9