Generation = 694 
MeanFitness = 0.605663723011427 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 98.47191 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.561080622388929 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.73009457127829 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.662856888799648 
Members = 7--------
 Species = 3 
Id = 276 
MeanFitness = 0.668270903497293 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.710503722443272 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.566187735239275 
Members = 5--------
 Species = 6 
Id = 397 
MeanFitness = 0.676595105970333 
Members = 9--------
 Species = 7 
Id = 248 
MeanFitness = 0.55570120096608 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.629007940423572 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.562728407594472 
Members = 5--------
 Species = 10 
Id = 89 
MeanFitness = 0.646182951368238 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.616462247482497 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.337829032798338 
Members = 9