Generation = 109 
MeanFitness = 0.0331747012048193 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 56.13253 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.034 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03595 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0272 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.031275 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.029 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03305 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0444166666666667 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0352142857142857 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.035625 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.01860004 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.026825 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.029425 
Members = 5