Generation = 219 
MeanFitness = 0.217450710733017 
BestFitness = 0.846149218879322 
PopulationSize = 90 
AvgComplexity= 70.95959 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02885 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.037025 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.033725 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0272916666666667 
Members = 3--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 3--------
 Species = 5 
Id = 29 
MeanFitness = 0.03125 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02896875 
Members = 4--------
 Species = 7 
Id = 26 
MeanFitness = 0.038275 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.037625 
Members = 3--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.456479543315551 
Members = 43--------
 Species = 11 
Id = 5 
MeanFitness = 0.035 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.03 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0326875 
Members = 2--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 3