Generation = 604 
MeanFitness = 0.516768152252807 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.77778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.538408874827 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.561781326399193 
Members = 5--------
 Species = 2 
Id = 363 
MeanFitness = 0.0235 
Members = 1--------
 Species = 3 
Id = 287 
MeanFitness = 0.561986294347069 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.382775397197631 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.404843391346911 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.418902897298588 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.719851654809769 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.781280003525816 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.216429559294707 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.387637115011583 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.556547832018595 
Members = 8--------
 Species = 12 
Id = 220 
MeanFitness = 0.566395410748266 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.412471516057227 
Members = 9--------
 Species = 14 
Id = 336 
MeanFitness = 0.561512062563486 
Members = 9