Generation = 332 
MeanFitness = 0.252803394657513 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.84536 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034525 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.033725 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0364166666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0360625 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.04615 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.036875 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.036575 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.46499345473018 
Members = 49--------
 Species = 8 
Id = 50 
MeanFitness = 0.032325 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.04415 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0289583333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0181875 
Members = 2