Generation = 455 
MeanFitness = 0.604563331139099 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 89.96429 
AmountSpecies = 16 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.593759522140852 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.727377343675865 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.657400961406326 
Members = 7--------
 Species = 3 
Id = 318 
MeanFitness = 0.034 
Members = 1--------
 Species = 4 
Id = 287 
MeanFitness = 0.690217421024579 
Members = 9--------
 Species = 5 
Id = 248 
MeanFitness = 0.542505357974648 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.760707486465927 
Members = 6--------
 Species = 7 
Id = 128 
MeanFitness = 0.620696618028657 
Members = 9--------
 Species = 8 
Id = 317 
MeanFitness = 0.02375 
Members = 1--------
 Species = 9 
Id = 204 
MeanFitness = 0.562834454889747 
Members = 5--------
 Species = 10 
Id = 276 
MeanFitness = 0.590918800430616 
Members = 5--------
 Species = 11 
Id = 275 
MeanFitness = 0.686853919028206 
Members = 4--------
 Species = 12 
Id = 89 
MeanFitness = 0.540162006668809 
Members = 7--------
 Species = 13 
Id = 285 
MeanFitness = 0.731944279593863 
Members = 5--------
 Species = 14 
Id = 306 
MeanFitness = 0.34229473857821 
Members = 5--------
 Species = 15 
Id = 220 
MeanFitness = 0.554913921270369 
Members = 5