Generation = 583 
MeanFitness = 0.62621258361569 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.74419 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.558734145523545 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.745461796524271 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.737990372676639 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.624238532330811 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.713891869682768 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.554849728456934 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.745487865080842 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.560209586712951 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.560005825342845 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.7911918366973 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.561314128909047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.730655536933613 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.400702246500394 
Members = 9--------
 Species = 13 
Id = 336 
MeanFitness = 0.55508645511839 
Members = 5