Generation = 725 
MeanFitness = 0.585441374076552 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 98.64445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.661637210228158 
Members = 7--------
 Species = 1 
Id = 220 
MeanFitness = 0.481162593222657 
Members = 8--------
 Species = 2 
Id = 403 
MeanFitness = 0.553019286436834 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.740280810508447 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.406738179135151 
Members = 9--------
 Species = 5 
Id = 248 
MeanFitness = 0.743025122771598 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.482252824229569 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.428572502239958 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.741719185014138 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.426819125884865 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.624966061880326 
Members = 6--------
 Species = 11 
Id = 285 
MeanFitness = 0.742252418069583 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.741118217242668 
Members = 5--------
 Species = 13 
Id = 401 
MeanFitness = 0.553699986845853 
Members = 5