Generation = 278 
MeanFitness = 0.278863406215619 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 74.52631 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.043125 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0340833333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.037 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0359166666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0444166666666667 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.04055 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.034975 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.489149972362427 
Members = 51--------
 Species = 8 
Id = 47 
MeanFitness = 0.022125 
Members = 2--------
 Species = 9 
Id = 46 
MeanFitness = 0.01925 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.032425 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0295 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0301666666666667 
Members = 3