Generation = 691 
MeanFitness = 0.540464517834241 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 96.12088 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.555404866892685 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.533287943893355 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.565900975933282 
Members = 7--------
 Species = 3 
Id = 348 
MeanFitness = 0.625877792586258 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.179832439251953 
Members = 7--------
 Species = 5 
Id = 394 
MeanFitness = 0.023625 
Members = 1--------
 Species = 6 
Id = 393 
MeanFitness = 0.01975 
Members = 1--------
 Species = 7 
Id = 128 
MeanFitness = 0.621961664119233 
Members = 9--------
 Species = 8 
Id = 276 
MeanFitness = 0.670452146901792 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.260339800714668 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.52596760726497 
Members = 9--------
 Species = 11 
Id = 285 
MeanFitness = 0.473242598128645 
Members = 6--------
 Species = 12 
Id = 306 
MeanFitness = 0.657217294148563 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.9133349335316 
Members = 9