Generation = 527 
MeanFitness = 0.582281281418622 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 97.37079 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.5591975756751 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.741831863503328 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.560900591610321 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.525521173819251 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.533549713122129 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.601620546039207 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.536849953052528 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.621746871557647 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.541065829987276 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.742823188805213 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.778082485873386 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.390759044267674 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.516035820196062 
Members = 9