Generation = 560 
MeanFitness = 0.645805872222799 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.18604 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.449810528428098 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.721218264568995 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.648287882081275 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.430641506197807 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.73837605502158 
Members = 5--------
 Species = 5 
Id = 354 
MeanFitness = 0.181915094476639 
Members = 1--------
 Species = 6 
Id = 204 
MeanFitness = 0.598848387488496 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.906462503293841 
Members = 6--------
 Species = 8 
Id = 275 
MeanFitness = 0.725415132677853 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.602532949744369 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.719620226395459 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.735614773346243 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.738519076730563 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.357655800906337 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.666385605509959 
Members = 7