Generation = 621 
MeanFitness = 0.533588758607591 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.45349 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.432855408952147 
Members = 7--------
 Species = 1 
Id = 366 
MeanFitness = 0.198474978538605 
Members = 1--------
 Species = 2 
Id = 179 
MeanFitness = 0.565806326399193 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.53763534490731 
Members = 9--------
 Species = 4 
Id = 248 
MeanFitness = 0.591013051305214 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.517251193560465 
Members = 9--------
 Species = 6 
Id = 204 
MeanFitness = 0.772512538813054 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.569363496454905 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.238901782185791 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.567727096080508 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.559084130802802 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.561289128909047 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.382063607165511 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.586978664969986 
Members = 6--------
 Species = 14 
Id = 336 
MeanFitness = 0.622834863604351 
Members = 9