Generation = 159 
MeanFitness = 0.0329466303370787 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 64.39326 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0345714285714286 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.0372 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.032 
Members = 7--------
 Species = 3 
Id = 30 
MeanFitness = 0.03535 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.0319821428571429 
Members = 7--------
 Species = 5 
Id = 28 
MeanFitness = 0.033225 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0334305666666667 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0376428571428571 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.031125 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.0348 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.028025 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0413214285714286 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.02445 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.026775 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0268 
Members = 5