Generation = 522 
MeanFitness = 0.549020645555458 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 90.88764 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.625563047707554 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.40917140721369 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.508026862581238 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.648874121490056 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.414885424269484 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.565295570827197 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.664238582838474 
Members = 3--------
 Species = 7 
Id = 275 
MeanFitness = 0.664313280723874 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.647870427420679 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.538076609797968 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.725026192406306 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.544819495871171 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.194732895270582 
Members = 5