Generation = 342 
MeanFitness = 0.30709204180556 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.79775 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.041 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0380833333333333 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0287083333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.044375 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.0314167 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.037875 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.490480030579148 
Members = 53--------
 Species = 8 
Id = 50 
MeanFitness = 0.0445416666666667 
Members = 3--------
 Species = 9 
Id = 47 
MeanFitness = 0.0310833333333333 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.0422916666666667 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.03175 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3