Generation = 350 
MeanFitness = 0.319470352816469 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 81.04082 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.042725 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03595 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.039375 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0189375 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.0458 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.03865 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.039575 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.613660824500291 
Members = 48--------
 Species = 8 
Id = 50 
MeanFitness = 0.0441 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.030725 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.0318 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0295416666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0305625 
Members = 2