Generation = 636 
MeanFitness = 0.635034064782308 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.35227 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.887876496035261 
Members = 4--------
 Species = 1 
Id = 179 
MeanFitness = 0.623586229878743 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.910596344486953 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.442126398997128 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.629707818938682 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.662624413249914 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.752243591037224 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.561478416707964 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.666182771203442 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.559759097053645 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.566214128909047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.663054435960695 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.703411969519689 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.569106720980013 
Members = 5--------
 Species = 14 
Id = 372 
MeanFitness = 0.015625 
Members = 1