Generation = 122 
MeanFitness = 0.0329534895348837 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 59.36047 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02870002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.032525 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.033225 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.03185 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.033375 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0402777777777778 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0403392857142857 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.0357 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.032325 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03225 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0211 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.027075 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.027 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.03145 
Members = 5