Generation = 531 
MeanFitness = 0.586052735212492 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 94.36471 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.583716434468487 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.379166607380836 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.659380547176598 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.587226173414599 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.728382473882685 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.476039274110901 
Members = 6--------
 Species = 6 
Id = 276 
MeanFitness = 0.60635424292051 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.534466387223968 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.544698377676083 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.595150012222112 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.610335058846064 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.792734719987046 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.47191294097594 
Members = 6