Generation = 105 
MeanFitness = 0.03116618 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 55.17647 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0212321571428571 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.03405 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.030175 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.02065 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.03195 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.043625 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.02310004 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.0334642857142857 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.035625 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 0.027175 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.026725 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02735 
Members = 5