Generation = 254 
MeanFitness = 0.226840326921666 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.94681 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0286 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03110002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.026875 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 2--------
 Species = 4 
Id = 28 
MeanFitness = 0.024625 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.04635 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.04235 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0325 
Members = 2--------
 Species = 8 
Id = 17 
MeanFitness = 0.447073650696287 
Members = 44--------
 Species = 9 
Id = 45 
MeanFitness = 0.0225416666666667 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.027125 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.036675 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.028375 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0315416666666667 
Members = 3