Generation = 294 
MeanFitness = 0.22586530600766 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 74.375 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0364166666666667 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.0338 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03725 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0359583333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.045225 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0304 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.03415 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.409942742382355 
Members = 49--------
 Species = 8 
Id = 48 
MeanFitness = 0.013875 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.02625 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.03685 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.029375 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0319166666666667 
Members = 3