Generation = 227 
MeanFitness = 0.229529599415944 
BestFitness = 0.857601698380921 
PopulationSize = 90 
AvgComplexity= 71.26087 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.037625 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.026375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.037875 
Members = 3--------
 Species = 3 
Id = 30 
MeanFitness = 0.0347916666666667 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 5 
Id = 28 
MeanFitness = 0.0243333666666667 
Members = 3--------
 Species = 6 
Id = 26 
MeanFitness = 0.0464 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.04585 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.03735 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.441272114687884 
Members = 44--------
 Species = 10 
Id = 44 
MeanFitness = 0.0265 
Members = 1--------
 Species = 11 
Id = 5 
MeanFitness = 0.03495 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.02725 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.028875 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0310833333333333 
Members = 3