Generation = 681 
MeanFitness = 0.569600488786819 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.30434 
AmountSpecies = 13 
--------
 Species = 0 
Id = 179 
MeanFitness = 0.537813282289575 
Members = 9--------
 Species = 1 
Id = 287 
MeanFitness = 0.421913250827341 
Members = 7--------
 Species = 2 
Id = 248 
MeanFitness = 0.682088814729054 
Members = 7--------
 Species = 3 
Id = 128 
MeanFitness = 0.510058638567422 
Members = 7--------
 Species = 4 
Id = 276 
MeanFitness = 0.742731808028546 
Members = 5--------
 Species = 5 
Id = 275 
MeanFitness = 0.529185466338621 
Members = 9--------
 Species = 6 
Id = 89 
MeanFitness = 0.66911104410508 
Members = 7--------
 Species = 7 
Id = 384 
MeanFitness = 0.012 
Members = 1--------
 Species = 8 
Id = 285 
MeanFitness = 0.717182354307449 
Members = 9--------
 Species = 9 
Id = 306 
MeanFitness = 0.517665495440631 
Members = 9--------
 Species = 10 
Id = 220 
MeanFitness = 0.66298562039978 
Members = 7--------
 Species = 11 
Id = 348 
MeanFitness = 0.445334199158183 
Members = 8--------
 Species = 12 
Id = 336 
MeanFitness = 0.539313052741699 
Members = 7