Generation = 247 
MeanFitness = 0.146577046461997 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.8866 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0416 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.037375 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 0.031225 
Members = 5--------
 Species = 5 
Id = 26 
MeanFitness = 0.0461 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.045575 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0405625 
Members = 4--------
 Species = 8 
Id = 17 
MeanFitness = 0.302343087670342 
Members = 40--------
 Species = 9 
Id = 45 
MeanFitness = 0.022375 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.0270416666666667 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.0428 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0263333333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3