Generation = 72 
MeanFitness = 0.0325667636363636 
BestFitness = 0.04425 
PopulationSize = 90 
AvgComplexity= 52.25 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035025 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027125 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0299 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.032975 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.042 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0356 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.035625 
Members = 7--------
 Species = 10 
Id = 20 
MeanFitness = 0.0264 
Members = 5--------
 Species = 11 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.03325 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 0.0305 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.02585 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.028575 
Members = 5