Generation = 593 
MeanFitness = 0.56520204719563 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.06593 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.560475117168463 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.561481326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.550409908411455 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.417069284013004 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.510303547327061 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.477372590777568 
Members = 2--------
 Species = 6 
Id = 276 
MeanFitness = 0.625711445631511 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.564261496993845 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.717802593559204 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.563909130802802 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.558539128909046 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.39945594540043 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.516029534461157 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.718467966899158 
Members = 9