Generation = 463 
MeanFitness = 0.561433689601699 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.13953 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.561655889702785 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.645701173862328 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.515731217329145 
Members = 9--------
 Species = 3 
Id = 325 
MeanFitness = 0.014375 
Members = 1--------
 Species = 4 
Id = 287 
MeanFitness = 0.587117242023155 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.5959111654028 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.384283746706316 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.46017107446807 
Members = 9--------
 Species = 8 
Id = 204 
MeanFitness = 0.622719071835692 
Members = 3--------
 Species = 9 
Id = 248 
MeanFitness = 0.550352827583005 
Members = 5--------
 Species = 10 
Id = 276 
MeanFitness = 0.734223671805776 
Members = 5--------
 Species = 11 
Id = 275 
MeanFitness = 0.497718863306192 
Members = 6--------
 Species = 12 
Id = 89 
MeanFitness = 0.641388047010646 
Members = 9--------
 Species = 13 
Id = 306 
MeanFitness = 0.76645501454086 
Members = 7--------
 Species = 14 
Id = 220 
MeanFitness = 0.381204565237931 
Members = 5