Generation = 466 
MeanFitness = 0.564397587832607 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.65218 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.740847673989181 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.435396802036229 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.421860231776913 
Members = 9--------
 Species = 3 
Id = 287 
MeanFitness = 0.584838547129428 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.639983061649905 
Members = 9--------
 Species = 5 
Id = 134 
MeanFitness = 0.558101332999675 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.562023244119837 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.532163953966004 
Members = 7--------
 Species = 8 
Id = 248 
MeanFitness = 0.550952827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.66016980572674 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.428909084290893 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.54280413925147 
Members = 9--------
 Species = 12 
Id = 306 
MeanFitness = 0.686452806791666 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.55903477563961 
Members = 5