Generation = 108 
MeanFitness = 0.0316293103448276 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 56.73563 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0313035714285714 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.0329 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0315892857142857 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.027275 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0296428571428571 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.03065 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0288214285714286 
Members = 7--------
 Species = 7 
Id = 26 
MeanFitness = 0.0409285714285714 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0386071428571429 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.03035 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.031625 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.0271 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02525 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.028325 
Members = 5