Generation = 299 
MeanFitness = 0.33584619154978 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.06316 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.033325 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0315833333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03835 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.01825005 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.04395 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0456 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0348333333333333 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.595169374455473 
Members = 51--------
 Species = 8 
Id = 48 
MeanFitness = 0.0213125 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.0354166666666667 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.03495 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0273333333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3