Generation = 680 
MeanFitness = 0.596513593184215 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.5862 
AmountSpecies = 13 
--------
 Species = 0 
Id = 179 
MeanFitness = 0.639712009964092 
Members = 9--------
 Species = 1 
Id = 287 
MeanFitness = 0.592554817101871 
Members = 5--------
 Species = 2 
Id = 248 
MeanFitness = 0.558135982245392 
Members = 5--------
 Species = 3 
Id = 128 
MeanFitness = 0.544763686900468 
Members = 5--------
 Species = 4 
Id = 204 
MeanFitness = 0.00563578959115893 
Members = 5--------
 Species = 5 
Id = 276 
MeanFitness = 0.47665959527828 
Members = 10--------
 Species = 6 
Id = 275 
MeanFitness = 0.769005503524646 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.545447972596211 
Members = 9--------
 Species = 8 
Id = 285 
MeanFitness = 0.695015074464383 
Members = 8--------
 Species = 9 
Id = 306 
MeanFitness = 0.685515216943402 
Members = 7--------
 Species = 10 
Id = 220 
MeanFitness = 0.561096788419192 
Members = 5--------
 Species = 11 
Id = 348 
MeanFitness = 0.682923735513441 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.527180259197533 
Members = 9