Generation = 706 
MeanFitness = 0.604424648367118 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.77174 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.442292704002636 
Members = 7--------
 Species = 1 
Id = 220 
MeanFitness = 0.446847637796127 
Members = 9--------
 Species = 2 
Id = 401 
MeanFitness = 0.6216027279414 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.51437972500955 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.513770516030909 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.7706168342274 
Members = 6--------
 Species = 6 
Id = 403 
MeanFitness = 0.920568442096471 
Members = 7--------
 Species = 7 
Id = 248 
MeanFitness = 0.616546061749665 
Members = 6--------
 Species = 8 
Id = 128 
MeanFitness = 0.727377497047108 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.792590219899145 
Members = 7--------
 Species = 10 
Id = 89 
MeanFitness = 0.542664953220999 
Members = 9--------
 Species = 11 
Id = 416 
MeanFitness = 0.031875 
Members = 1--------
 Species = 12 
Id = 415 
MeanFitness = 0.166183215569605 
Members = 1--------
 Species = 13 
Id = 336 
MeanFitness = 0.626126222576723 
Members = 9