Generation = 479 
MeanFitness = 0.559141483860277 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.67046 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.429869967401135 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.558975097168463 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.562281705259102 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.761325565918768 
Members = 6--------
 Species = 4 
Id = 285 
MeanFitness = 0.539507533549005 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.52947680815568 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.742920356830346 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.422431837964913 
Members = 9--------
 Species = 8 
Id = 248 
MeanFitness = 0.548752827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.554905134987566 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.577371286959114 
Members = 10--------
 Species = 11 
Id = 89 
MeanFitness = 0.555054540205166 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.364759691369652 
Members = 3--------
 Species = 13 
Id = 220 
MeanFitness = 0.738285267722389 
Members = 5