Generation = 336 
MeanFitness = 0.298038067694972 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.58947 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04135 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0388333333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0348 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.031125 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.043425 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0387083333333333 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.03625 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.533624828620447 
Members = 50--------
 Species = 8 
Id = 50 
MeanFitness = 0.029375 
Members = 4--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.039375 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0273333333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0307916666666667 
Members = 3