Generation = 600 
MeanFitness = 0.581789089247605 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.91666 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.553029475997732 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.581768175879233 
Members = 5--------
 Species = 2 
Id = 362 
MeanFitness = 0.022375 
Members = 1--------
 Species = 3 
Id = 287 
MeanFitness = 0.608399683532218 
Members = 9--------
 Species = 4 
Id = 248 
MeanFitness = 0.590136656290984 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.672644695946841 
Members = 7--------
 Species = 6 
Id = 204 
MeanFitness = 0.565378977182601 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.567109546443719 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.556061516993845 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.720988776048587 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.52889437305464 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.420372033296976 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.769923595071575 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.364471081973311 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.69765987882935 
Members = 4