Generation = 516 
MeanFitness = 0.561129053528849 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.78824 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.709593459470347 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.544258304856348 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.462100533468891 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.516707959693162 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.657226418876018 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.566098322996158 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.736718837020509 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.55851305235891 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.544611466923062 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.258727407831013 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.522074189929266 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.559972160636069 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.572449057342343 
Members = 5