Generation = 359 
MeanFitness = 0.359586785982755 
BestFitness = 0.908381919042379 
PopulationSize = 90 
AvgComplexity= 99.98889 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0253125 
Members = 2--------
 Species = 1 
Id = 47 
MeanFitness = 0.0265833333333333 
Members = 3--------
 Species = 2 
Id = 28 
MeanFitness = 0.02925 
Members = 2--------
 Species = 3 
Id = 50 
MeanFitness = 0.503903440179458 
Members = 35--------
 Species = 4 
Id = 26 
MeanFitness = 0.038875 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.0460833333333333 
Members = 3--------
 Species = 6 
Id = 17 
MeanFitness = 0.460548011072232 
Members = 30--------
 Species = 7 
Id = 5 
MeanFitness = 0.0435 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.039375 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.039 
Members = 2--------
 Species = 10 
Id = 41 
MeanFitness = 0.0303125 
Members = 2--------
 Species = 11 
Id = 34 
MeanFitness = 0.039375 
Members = 2