Generation = 155 
MeanFitness = 0.0325753036144578 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 64.15662 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03545 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03159375 
Members = 4--------
 Species = 3 
Id = 1 
MeanFitness = 0.026625 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03435 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0306964285714286 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 0.03325 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0333214285714286 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0393 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.02902085 
Members = 6--------
 Species = 10 
Id = 17 
MeanFitness = 0.0351607142857143 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.0385357142857143 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.028275 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035525 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02670002 
Members = 5