Generation = 665 
MeanFitness = 0.592771199779317 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.12088 
AmountSpecies = 16 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.517855676120865 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.617917580450389 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.682599190320914 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.441269334784076 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.619223477402873 
Members = 9--------
 Species = 5 
Id = 380 
MeanFitness = 0.008125 
Members = 1--------
 Species = 6 
Id = 204 
MeanFitness = 0.581406891972756 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.745702051898102 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.522145813706144 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.745156703022884 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.566334130802802 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.777066360540641 
Members = 5--------
 Species = 12 
Id = 379 
MeanFitness = 0.025 
Members = 2--------
 Species = 13 
Id = 220 
MeanFitness = 0.564470410748266 
Members = 5--------
 Species = 14 
Id = 348 
MeanFitness = 0.705556653625487 
Members = 5--------
 Species = 15 
Id = 336 
MeanFitness = 0.595352846314784 
Members = 5