Generation = 240 
MeanFitness = 0.207277069001129 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.36842 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.042525 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.0340625 
Members = 2--------
 Species = 4 
Id = 28 
MeanFitness = 0.0254583333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.040475 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.03475 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.032675 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.398671034557938 
Members = 45--------
 Species = 9 
Id = 45 
MeanFitness = 0.0243125 
Members = 2--------
 Species = 10 
Id = 44 
MeanFitness = 0.027125 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.043125 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0268333333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3