Generation = 669 
MeanFitness = 0.597300628989753 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.76471 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.726180622593674 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.740219976681818 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.578898925998561 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.613098977299047 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.599689118518956 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.561872128933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.543721187099909 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.256332303180944 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.651609861603254 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.473174275669002 
Members = 2--------
 Species = 10 
Id = 306 
MeanFitness = 0.658036730961086 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.725846605174979 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.685568389326592 
Members = 9--------
 Species = 13 
Id = 336 
MeanFitness = 0.416315146699132 
Members = 7