Generation = 767 
MeanFitness = 0.625806609014465 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.4086 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.613320313720392 
Members = 3--------
 Species = 1 
Id = 401 
MeanFitness = 0.68720825890262 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.404646461134235 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.706435989834366 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.530940982730856 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.739841295891776 
Members = 10--------
 Species = 6 
Id = 430 
MeanFitness = 0.78555859643813 
Members = 7--------
 Species = 7 
Id = 403 
MeanFitness = 0.620489634366625 
Members = 6--------
 Species = 8 
Id = 128 
MeanFitness = 0.557948235421841 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.572803992152419 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.69477641711149 
Members = 8--------
 Species = 11 
Id = 449 
MeanFitness = 0.022125 
Members = 1--------
 Species = 12 
Id = 448 
MeanFitness = 0.02025 
Members = 1--------
 Species = 13 
Id = 336 
MeanFitness = 0.714946400574742 
Members = 8--------
 Species = 14 
Id = 444 
MeanFitness = 0.517561186926318 
Members = 9