Generation = 63 
MeanFitness = 0.031693967816092 
BestFitness = 0.043625 
PopulationSize = 90 
AvgComplexity= 50.27586 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0318392857142857 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.031675 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03295 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.029775 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.033075 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.035625 
Members = 4--------
 Species = 6 
Id = 26 
MeanFitness = 0.0371785857142857 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0371607142857143 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.0301 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 0.026475 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.0326607142857143 
Members = 7--------
 Species = 11 
Id = 38 
MeanFitness = 0.009125 
Members = 1--------
 Species = 12 
Id = 5 
MeanFitness = 0.035625 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 0.0307321428571429 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 0.0267 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02312502 
Members = 5