Generation = 66 
MeanFitness = 0.0317558847058824 
BestFitness = 0.043625 
PopulationSize = 90 
AvgComplexity= 50.5647 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.033875 
Members = 6--------
 Species = 2 
Id = 32 
MeanFitness = 0.03525 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.026525 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0351071428571429 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.03265625 
Members = 4--------
 Species = 6 
Id = 28 
MeanFitness = 0.0343 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0361666777777778 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0302143 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.032225 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.026375 
Members = 5--------
 Species = 11 
Id = 17 
MeanFitness = 0.03325 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.034175 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 0.0285 
Members = 4--------
 Species = 14 
Id = 38 
MeanFitness = 0.009125 
Members = 2--------
 Species = 15 
Id = 37 
MeanFitness = 0.0269583333333333 
Members = 6