Generation = 177 
MeanFitness = 0.0323455078651685 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 65.41573 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.033875 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0303750142857143 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0337 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027175 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.0320535714285714 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 0.0237857285714286 
Members = 7--------
 Species = 7 
Id = 26 
MeanFitness = 0.0394583333333333 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0411111111111111 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.0326 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.02325 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.039 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.025775 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02995 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0277 
Members = 5