Generation = 648 
MeanFitness = 0.620310847373614 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.77381 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.555448677630091 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.625094560348092 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.451357229416165 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.559913095796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.552595105326155 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.59431728385792 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.928055235343119 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.618604807969111 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.669373505149955 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.684956292694923 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.596861895760646 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.562395410748266 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.705087086799762 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.558291164192314 
Members = 5