Generation = 608 
MeanFitness = 0.601730322280918 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.45652 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.689559132491746 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.644056655286318 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.773872747413185 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.42338933021959 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.629511567598999 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.669933725993738 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.565151426543287 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.559664494702129 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.620154801880488 
Members = 3--------
 Species = 9 
Id = 285 
MeanFitness = 0.570860502777801 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.587708620294922 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.618888079636094 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.563951987709275 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.555984948196715 
Members = 7