Generation = 285 
MeanFitness = 0.249638673236546 
BestFitness = 0.887775427129228 
PopulationSize = 90 
AvgComplexity= 74.82105 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03495 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.038075 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0371 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0365 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.03605002 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.046375 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.036475 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.496634633124361 
Members = 44--------
 Species = 8 
Id = 47 
MeanFitness = 0.0306666666666667 
Members = 3--------
 Species = 9 
Id = 46 
MeanFitness = 0.0219375 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.044125 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0262916666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 5