Generation = 142 
MeanFitness = 0.0337052493827161 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 62.48148 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03385 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03385 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0333 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027225 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.030225 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0372678714285714 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0377321428571429 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0300178714285714 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.035525 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0389 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.028825 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.03325 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.031425 
Members = 5