Generation = 329 
MeanFitness = 0.22524419728616 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.97959 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.0317 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03575 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.023275 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.046025 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.03325 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.037475 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.459399007591901 
Members = 44--------
 Species = 8 
Id = 50 
MeanFitness = 0.033 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.0365 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0314583333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0291666666666667 
Members = 3