Generation = 580 
MeanFitness = 0.524494927103959 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.04651 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.724683005742944 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.522721864604842 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.562550190047133 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.563513095796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.668128380757865 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.423936284244692 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.692807219479736 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.380355754381669 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.2548526919427 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.577991329057635 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.559239128909047 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.383583799812755 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.528304282775531 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.549818770055917 
Members = 5