Generation = 310 
MeanFitness = 0.30142352207898 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 75.83696 
AmountSpecies = 12 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.039375 
Members = 3--------
 Species = 1 
Id = 47 
MeanFitness = 0.0280833333333333 
Members = 3--------
 Species = 2 
Id = 28 
MeanFitness = 0.0294166666666667 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.037775 
Members = 5--------
 Species = 4 
Id = 24 
MeanFitness = 0.0316666666666667 
Members = 3--------
 Species = 5 
Id = 17 
MeanFitness = 0.480724346023021 
Members = 55--------
 Species = 6 
Id = 5 
MeanFitness = 0.0401666666666667 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.0355833333333333 
Members = 3--------
 Species = 8 
Id = 37 
MeanFitness = 0.03475 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.034675 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.0315 
Members = 3--------
 Species = 11 
Id = 34 
MeanFitness = 0.0390833333333333 
Members = 3