Generation = 565 
MeanFitness = 0.618115283975987 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.32143 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.402155918382739 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.564761671918116 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.557750210047133 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.422361166243929 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.869977299009888 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.540345723176431 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.798967672418998 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.557047729980591 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.565853294915592 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.619651626203358 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.916454303260987 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.619427050155513 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.693221023287743 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.56042931597273 
Members = 5