Generation = 586 
MeanFitness = 0.608977560417181 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.36905 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.657712510566694 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.565606326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.567050190047133 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.728021094096857 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.546164633866754 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.723747521480014 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.645588024806476 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.562982676432057 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.662929247301583 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.561726454574076 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.596209480288052 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.510831657001364 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.626389956229455 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.571914810833576 
Members = 5