Generation = 766 
MeanFitness = 0.560049257063675 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 112.3023 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.212334855217446 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.593250723453237 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.457054567825049 
Members = 11--------
 Species = 3 
Id = 179 
MeanFitness = 0.621805350583023 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.444658576527045 
Members = 2--------
 Species = 5 
Id = 285 
MeanFitness = 0.920627356046736 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.567891529355404 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.552809183678026 
Members = 10--------
 Species = 8 
Id = 128 
MeanFitness = 0.561533772529569 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.575767508176453 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.561972264384809 
Members = 5--------
 Species = 11 
Id = 447 
MeanFitness = 0.022375 
Members = 1--------
 Species = 12 
Id = 336 
MeanFitness = 0.62525332931858 
Members = 9--------
 Species = 13 
Id = 444 
MeanFitness = 0.611825967403722 
Members = 9