Generation = 678 
MeanFitness = 0.590721672910801 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.91011 
AmountSpecies = 13 
--------
 Species = 0 
Id = 179 
MeanFitness = 0.519855022091455 
Members = 9--------
 Species = 1 
Id = 287 
MeanFitness = 0.412331229419724 
Members = 5--------
 Species = 2 
Id = 248 
MeanFitness = 0.43057099196516 
Members = 7--------
 Species = 3 
Id = 128 
MeanFitness = 0.729074125231792 
Members = 5--------
 Species = 4 
Id = 204 
MeanFitness = 0.565932261975003 
Members = 5--------
 Species = 5 
Id = 276 
MeanFitness = 0.727404391227378 
Members = 9--------
 Species = 6 
Id = 275 
MeanFitness = 0.739630145827681 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.539222367199588 
Members = 7--------
 Species = 8 
Id = 285 
MeanFitness = 0.471077992537699 
Members = 9--------
 Species = 9 
Id = 306 
MeanFitness = 0.619188361677455 
Members = 9--------
 Species = 10 
Id = 220 
MeanFitness = 0.731358228565296 
Members = 5--------
 Species = 11 
Id = 348 
MeanFitness = 0.724303163258967 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.540884481313128 
Members = 7