Generation = 398 
MeanFitness = 0.397831744513111 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 95.8022 
AmountSpecies = 11 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.400350271934088 
Members = 28--------
 Species = 1 
Id = 87 
MeanFitness = 0.0310625 
Members = 2--------
 Species = 2 
Id = 76 
MeanFitness = 0.03775 
Members = 2--------
 Species = 3 
Id = 75 
MeanFitness = 0.0283125 
Members = 2--------
 Species = 4 
Id = 91 
MeanFitness = 0.0389583333333333 
Members = 3--------
 Species = 5 
Id = 90 
MeanFitness = 0.0230625 
Members = 2--------
 Species = 6 
Id = 89 
MeanFitness = 0.0571732322912712 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.024125 
Members = 2--------
 Species = 8 
Id = 70 
MeanFitness = 0.0427083333333333 
Members = 3--------
 Species = 9 
Id = 69 
MeanFitness = 0.617836919873906 
Members = 39--------
 Species = 10 
Id = 24 
MeanFitness = 0.0259167 
Members = 3