Generation = 713 
MeanFitness = 0.529727216285681 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 96.43956 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.183690819083476 
Members = 7--------
 Species = 1 
Id = 220 
MeanFitness = 0.677024751835254 
Members = 7--------
 Species = 2 
Id = 401 
MeanFitness = 0.661894616954891 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.447748835849904 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.686328531043123 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.719526580006986 
Members = 9--------
 Species = 6 
Id = 403 
MeanFitness = 0.522827556151639 
Members = 9--------
 Species = 7 
Id = 248 
MeanFitness = 0.573709169139381 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.512182434192819 
Members = 11--------
 Species = 9 
Id = 275 
MeanFitness = 0.430282284614125 
Members = 7--------
 Species = 10 
Id = 89 
MeanFitness = 0.553540444148968 
Members = 7--------
 Species = 11 
Id = 422 
MeanFitness = 0.421107854740159 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.4572114728755 
Members = 7