Generation = 490 
MeanFitness = 0.524198061642913 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.65556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.023625 
Members = 1--------
 Species = 1 
Id = 257 
MeanFitness = 0.492835001159743 
Members = 8--------
 Species = 2 
Id = 69 
MeanFitness = 0.617826496853848 
Members = 6--------
 Species = 3 
Id = 179 
MeanFitness = 0.581226199029244 
Members = 8--------
 Species = 4 
Id = 287 
MeanFitness = 0.561710573096807 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.66639443195317 
Members = 7--------
 Species = 6 
Id = 134 
MeanFitness = 0.429628963546613 
Members = 7--------
 Species = 7 
Id = 128 
MeanFitness = 0.557453805661077 
Members = 5--------
 Species = 8 
Id = 204 
MeanFitness = 0.735288619076538 
Members = 5--------
 Species = 9 
Id = 248 
MeanFitness = 0.403912733987861 
Members = 7--------
 Species = 10 
Id = 276 
MeanFitness = 0.522125989932095 
Members = 7--------
 Species = 11 
Id = 275 
MeanFitness = 0.238720522953931 
Members = 5--------
 Species = 12 
Id = 89 
MeanFitness = 0.535487525496794 
Members = 7--------
 Species = 13 
Id = 306 
MeanFitness = 0.545610421546033 
Members = 5--------
 Species = 14 
Id = 220 
MeanFitness = 0.536854962734225 
Members = 7