Generation = 175 
MeanFitness = 0.0344725296703297 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 66.15385 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0342321428571429 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.037325 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0337857142857143 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.02157502 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.034075 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0390833333333333 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0426428571428571 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.039375 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.0339285714285714 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.038475 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.02475 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02612502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.031675 
Members = 5