Generation = 660 
MeanFitness = 0.630755558677798 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.52381 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.564675097168464 
Members = 5--------
 Species = 1 
Id = 377 
MeanFitness = 0.04275 
Members = 1--------
 Species = 2 
Id = 179 
MeanFitness = 0.924016967581483 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.570482377448609 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.527466082613838 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.767106974766022 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.645309660050853 
Members = 7--------
 Species = 7 
Id = 276 
MeanFitness = 0.77763042699014 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.599277943025678 
Members = 6--------
 Species = 9 
Id = 89 
MeanFitness = 0.591175857929454 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.757409337492996 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.741643838545395 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.667197351196233 
Members = 7--------
 Species = 13 
Id = 348 
MeanFitness = 0.525954635992765 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.427771263243544 
Members = 9