Generation = 715 
MeanFitness = 0.557813335060463 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 100.4941 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.572079565652337 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.534525014659023 
Members = 7--------
 Species = 2 
Id = 401 
MeanFitness = 0.735226721730829 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.383458966318401 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.695812743371325 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.620779429314242 
Members = 9--------
 Species = 6 
Id = 403 
MeanFitness = 0.920822891793135 
Members = 3--------
 Species = 7 
Id = 248 
MeanFitness = 0.543157642222221 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.609490006627505 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.356989120252417 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.446457719682634 
Members = 5--------
 Species = 11 
Id = 422 
MeanFitness = 0.415077735248472 
Members = 5--------
 Species = 12 
Id = 423 
MeanFitness = 0.022 
Members = 1--------
 Species = 13 
Id = 336 
MeanFitness = 0.668807191192132 
Members = 7--------
 Species = 14 
Id = 424 
MeanFitness = 0.02375 
Members = 1