Generation = 100 
MeanFitness = 0.0334381901098901 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 55.65934 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0305357285714286 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.0305357285714286 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0355892857142857 
Members = 7--------
 Species = 3 
Id = 30 
MeanFitness = 0.03435 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.031 
Members = 7--------
 Species = 5 
Id = 28 
MeanFitness = 0.03515 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.044875 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0340714428571429 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.035625 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.028775 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03395 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.027275 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.027025 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02935 
Members = 5