Generation = 224 
MeanFitness = 0.212052899574716 
BestFitness = 0.857601698380921 
PopulationSize = 90 
AvgComplexity= 70.74194 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036125 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039075 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.032275 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0271875 
Members = 2--------
 Species = 4 
Id = 30 
MeanFitness = 0.031175 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 6 
Id = 28 
MeanFitness = 0.030125 
Members = 2--------
 Species = 7 
Id = 26 
MeanFitness = 0.0447083333333333 
Members = 3--------
 Species = 8 
Id = 24 
MeanFitness = 0.03460002 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0356666666666667 
Members = 3--------
 Species = 10 
Id = 17 
MeanFitness = 0.409660103646558 
Members = 44--------
 Species = 11 
Id = 5 
MeanFitness = 0.037275 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0267083333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 2--------
 Species = 14 
Id = 37 
MeanFitness = 0.0338333333333333 
Members = 3