Generation = 387 
MeanFitness = 0.377085224946131 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 97.76667 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.471529331852982 
Members = 31--------
 Species = 1 
Id = 66 
MeanFitness = 0.026125 
Members = 1--------
 Species = 2 
Id = 21 
MeanFitness = 0.0355416666666667 
Members = 3--------
 Species = 3 
Id = 47 
MeanFitness = 0.01850005 
Members = 2--------
 Species = 4 
Id = 36 
MeanFitness = 0.0378333333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.04525 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.0244375 
Members = 2--------
 Species = 7 
Id = 5 
MeanFitness = 0.045625 
Members = 3--------
 Species = 8 
Id = 41 
MeanFitness = 0.0279375 
Members = 2--------
 Species = 9 
Id = 65 
MeanFitness = 0.035625 
Members = 2--------
 Species = 10 
Id = 53 
MeanFitness = 0.039 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.527753881648839 
Members = 35