Generation = 253 
MeanFitness = 0.220893941336535 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.69388 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.041575 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0389 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0352916666666667 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.0254166666666667 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.031625 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.046475 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.038775 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.021975 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.449377414795009 
Members = 44--------
 Species = 9 
Id = 45 
MeanFitness = 0.027375 
Members = 2--------
 Species = 10 
Id = 44 
MeanFitness = 0.0267083333333333 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.038975 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.02825 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 2--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 5