Generation = 372 
MeanFitness = 0.235784381303345 
BestFitness = 0.913189843217602 
PopulationSize = 90 
AvgComplexity= 95.25275 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.338506737023338 
Members = 26--------
 Species = 1 
Id = 47 
MeanFitness = 0.03675 
Members = 3--------
 Species = 2 
Id = 53 
MeanFitness = 0.038 
Members = 2--------
 Species = 3 
Id = 26 
MeanFitness = 0.046625 
Members = 3--------
 Species = 4 
Id = 55 
MeanFitness = 0.00925 
Members = 1--------
 Species = 5 
Id = 24 
MeanFitness = 0.0455833333333333 
Members = 3--------
 Species = 6 
Id = 5 
MeanFitness = 0.0375833333333333 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.040875 
Members = 3--------
 Species = 8 
Id = 54 
MeanFitness = 0.0355416666666667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0419583333333333 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.0313125 
Members = 2--------
 Species = 11 
Id = 17 
MeanFitness = 0.298784065025579 
Members = 39