Generation = 403 
MeanFitness = 0.415814532305954 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 96.75 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.02375 
Members = 1--------
 Species = 1 
Id = 50 
MeanFitness = 0.492616103222737 
Members = 27--------
 Species = 2 
Id = 108 
MeanFitness = 0.022875 
Members = 1--------
 Species = 3 
Id = 70 
MeanFitness = 0.0435 
Members = 2--------
 Species = 4 
Id = 69 
MeanFitness = 0.533358688937505 
Members = 30--------
 Species = 5 
Id = 103 
MeanFitness = 0.0255625 
Members = 2--------
 Species = 6 
Id = 109 
MeanFitness = 0.02375 
Members = 1--------
 Species = 7 
Id = 24 
MeanFitness = 0.045625 
Members = 3--------
 Species = 8 
Id = 89 
MeanFitness = 0.424884899236557 
Members = 16--------
 Species = 9 
Id = 107 
MeanFitness = 0.020125 
Members = 1--------
 Species = 10 
Id = 76 
MeanFitness = 0.0399375 
Members = 2--------
 Species = 11 
Id = 112 
MeanFitness = 0.00875 
Members = 1--------
 Species = 12 
Id = 111 
MeanFitness = 0.038 
Members = 1