Generation = 651 
MeanFitness = 0.637020914319968 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.875 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.574355926165667 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.629203344415764 
Members = 3--------
 Species = 2 
Id = 287 
MeanFitness = 0.200744125816203 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.455344792963018 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.65568072991756 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.745333654775861 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.796936112054719 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.558973159688639 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.750182930196741 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.53081410070622 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.714895821148872 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.653457061938661 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.696044039246586 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.822304563627544 
Members = 9