Generation = 730 
MeanFitness = 0.628777450016623 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 98.18293 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.811614122281639 
Members = 9--------
 Species = 1 
Id = 220 
MeanFitness = 0.00540984466518288 
Members = 5--------
 Species = 2 
Id = 403 
MeanFitness = 0.735772564263328 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.277362150622817 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.380578200647836 
Members = 7--------
 Species = 5 
Id = 248 
MeanFitness = 0.669781069647197 
Members = 3--------
 Species = 6 
Id = 430 
MeanFitness = 0.731167881645054 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.567533772529569 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.726424733613513 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.721483711911092 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.390259808353252 
Members = 5--------
 Species = 11 
Id = 285 
MeanFitness = 0.563633710462359 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.75091230458829 
Members = 5--------
 Species = 13 
Id = 401 
MeanFitness = 0.745026512023271 
Members = 5