Generation = 95 
MeanFitness = 0.03289412 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 54.42353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03155 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034425 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0368571428571429 
Members = 7--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.0288125 
Members = 4--------
 Species = 6 
Id = 26 
MeanFitness = 0.0389861222222222 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0305357285714286 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.035625 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.0342708333333333 
Members = 6--------
 Species = 11 
Id = 5 
MeanFitness = 0.0283 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.02675 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.027375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02535 
Members = 5