Generation = 696 
MeanFitness = 0.555146908988854 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 104.5955 
AmountSpecies = 16 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.626279106371404 
Members = 9--------
 Species = 1 
Id = 220 
MeanFitness = 0.913693318544715 
Members = 5--------
 Species = 2 
Id = 404 
MeanFitness = 0.213831905132866 
Members = 1--------
 Species = 3 
Id = 401 
MeanFitness = 0.215456565571122 
Members = 10--------
 Species = 4 
Id = 179 
MeanFitness = 0.535516470903406 
Members = 7--------
 Species = 5 
Id = 348 
MeanFitness = 0.708166617714602 
Members = 5--------
 Species = 6 
Id = 397 
MeanFitness = 0.447511449970135 
Members = 4--------
 Species = 7 
Id = 248 
MeanFitness = 0.382305128567784 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.556780426469376 
Members = 5--------
 Species = 9 
Id = 403 
MeanFitness = 0.327364876818382 
Members = 4--------
 Species = 10 
Id = 276 
MeanFitness = 0.723980590310009 
Members = 9--------
 Species = 11 
Id = 275 
MeanFitness = 0.584485392952955 
Members = 5--------
 Species = 12 
Id = 89 
MeanFitness = 0.670272034134865 
Members = 7--------
 Species = 13 
Id = 285 
MeanFitness = 0.563341193270973 
Members = 5--------
 Species = 14 
Id = 306 
MeanFitness = 0.670661271756315 
Members = 3--------
 Species = 15 
Id = 336 
MeanFitness = 0.558294204747648 
Members = 5