Generation = 172 
MeanFitness = 0.0332304253012048 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 64.93976 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03245 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0357857142857143 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.035825 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.024775 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.043375 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0380357142857143 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.037275 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.029125 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0377 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027225 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.027225 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02002504 
Members = 5