Generation = 214 
MeanFitness = 0.0435279479291306 
BestFitness = 0.794487165692621 
PopulationSize = 90 
AvgComplexity= 69.25843 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0347 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0311250142857143 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.026575 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03584375 
Members = 4--------
 Species = 7 
Id = 26 
MeanFitness = 0.0453571428571429 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0379375 
Members = 10--------
 Species = 9 
Id = 21 
MeanFitness = 0.0341785714285714 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.187997433138524 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0364821428571429 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.02865 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.034825 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0314 
Members = 5