Generation = 510 
MeanFitness = 0.62927795833835 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 90 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.595895966978451 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.520797413556305 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.738950786052768 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.879247477136062 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.558676075320962 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.618051951624087 
Members = 9--------
 Species = 6 
Id = 204 
MeanFitness = 0.44083240098302 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.766557106089929 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.58070077083543 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.779607366614091 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.550498860601513 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.605047352030965 
Members = 9--------
 Species = 12 
Id = 220 
MeanFitness = 0.890380128774209 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.550553932266325 
Members = 5