Generation = 523 
MeanFitness = 0.542906223722013 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 96.81522 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.529995526007486 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.596288745360627 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.544655839695366 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.439803996112554 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.563993680526214 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.415426506380772 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.710955048099153 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.634702727848079 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.553375211055041 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.542558752655111 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.452482244043245 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.558130312345725 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.459019738176456 
Members = 2