Generation = 752 
MeanFitness = 0.598861691563635 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 110.4889 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.626213417391486 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.40755432964144 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.606102111846379 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.542744831630999 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.534811946600432 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.536456877417646 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.65079762426594 
Members = 7--------
 Species = 7 
Id = 403 
MeanFitness = 0.65178456710157 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.555968251457196 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.668776820349739 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.628643156688785 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.667774569846677 
Members = 7--------
 Species = 12 
Id = 444 
MeanFitness = 0.864153036029568 
Members = 2