Generation = 786 
MeanFitness = 0.614995825360843 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 113.092 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.65338091555726 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.582385703966348 
Members = 10--------
 Species = 2 
Id = 439 
MeanFitness = 0.763663089690243 
Members = 6--------
 Species = 3 
Id = 179 
MeanFitness = 0.389280644089019 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.4072648842057 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.734707271676659 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.732372776834662 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.740370765155009 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.63812153350222 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.565181386033294 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.663802316992825 
Members = 7--------
 Species = 11 
Id = 336 
MeanFitness = 0.540294706991427 
Members = 7--------
 Species = 12 
Id = 444 
MeanFitness = 0.63654576912534 
Members = 9