Generation = 279 
MeanFitness = 0.26746157745895 
BestFitness = 0.887775427129228 
PopulationSize = 90 
AvgComplexity= 74.82979 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036125 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0369583333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03405 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0358 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.044675 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.03215 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.03145 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.491086214190444 
Members = 48--------
 Species = 8 
Id = 47 
MeanFitness = 0.0233125 
Members = 2--------
 Species = 9 
Id = 46 
MeanFitness = 0.020625 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.04025 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.0280833333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0314166666666667 
Members = 3