Generation = 705 
MeanFitness = 0.599620833348258 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.90218 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.538275425595997 
Members = 7--------
 Species = 1 
Id = 220 
MeanFitness = 0.628151341029186 
Members = 6--------
 Species = 2 
Id = 401 
MeanFitness = 0.720823658555328 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.604033033809568 
Members = 11--------
 Species = 4 
Id = 348 
MeanFitness = 0.55267843106717 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.562684130802802 
Members = 5--------
 Species = 6 
Id = 403 
MeanFitness = 0.532184509596077 
Members = 7--------
 Species = 7 
Id = 248 
MeanFitness = 0.587816097154567 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.400765317179341 
Members = 8--------
 Species = 9 
Id = 275 
MeanFitness = 0.572724814973916 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.723965063022165 
Members = 9--------
 Species = 11 
Id = 414 
MeanFitness = 0.023 
Members = 1--------
 Species = 12 
Id = 413 
MeanFitness = 0.02375 
Members = 1--------
 Species = 13 
Id = 336 
MeanFitness = 0.81469311578831 
Members = 9