Generation = 400 
MeanFitness = 0.353975196927624 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 95.67046 
AmountSpecies = 13 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.385003572619167 
Members = 26--------
 Species = 1 
Id = 70 
MeanFitness = 0.0360625 
Members = 2--------
 Species = 2 
Id = 69 
MeanFitness = 0.543490935684153 
Members = 33--------
 Species = 3 
Id = 24 
MeanFitness = 0.0413333333333333 
Members = 3--------
 Species = 4 
Id = 97 
MeanFitness = 0.0246875 
Members = 2--------
 Species = 5 
Id = 96 
MeanFitness = 0.010625 
Members = 1--------
 Species = 6 
Id = 95 
MeanFitness = 0.0235 
Members = 1--------
 Species = 7 
Id = 94 
MeanFitness = 0.02375 
Members = 1--------
 Species = 8 
Id = 91 
MeanFitness = 0.0361875 
Members = 2--------
 Species = 9 
Id = 89 
MeanFitness = 0.241286233086864 
Members = 11--------
 Species = 10 
Id = 87 
MeanFitness = 0.027875 
Members = 2--------
 Species = 11 
Id = 76 
MeanFitness = 0.03225 
Members = 2--------
 Species = 12 
Id = 75 
MeanFitness = 0.0271875 
Members = 2