Generation = 139 
MeanFitness = 0.0316144602409639 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 61.9759 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02695002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.030675 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02735 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0272 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0330535714285714 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.029125 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03165 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0361 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.039325 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.036 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.03425 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.0343035714285714 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.028375 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0287 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02670002 
Members = 5