Generation = 443 
MeanFitness = 0.625433672182461 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 93.03371 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.417073703393718 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.515446790508578 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.618192380090844 
Members = 9--------
 Species = 3 
Id = 287 
MeanFitness = 0.631341823944857 
Members = 3--------
 Species = 4 
Id = 248 
MeanFitness = 0.523437216745719 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.692168770648921 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.715812744107992 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.643952365258848 
Members = 7--------
 Species = 8 
Id = 276 
MeanFitness = 0.359393354705146 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.790885680614634 
Members = 7--------
 Species = 10 
Id = 89 
MeanFitness = 0.742249964641682 
Members = 5--------
 Species = 11 
Id = 285 
MeanFitness = 0.76748356560191 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.773404261726954 
Members = 9--------
 Species = 13 
Id = 299 
MeanFitness = 0.0145625 
Members = 2