Generation = 101 
MeanFitness = 0.0335886088607595 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 55.25317 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03115 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.033225 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.030575 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.045125 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0332 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.0316 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.0337 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.02645 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.02685 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03035 
Members = 5