Generation = 686 
MeanFitness = 0.586798302196687 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 97.22727 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.694874291495992 
Members = 4--------
 Species = 1 
Id = 220 
MeanFitness = 0.562345410748266 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.594905398326659 
Members = 5--------
 Species = 3 
Id = 348 
MeanFitness = 0.700468105644539 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.659312406178881 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.519140304536981 
Members = 9--------
 Species = 6 
Id = 248 
MeanFitness = 0.449332908754552 
Members = 7--------
 Species = 7 
Id = 276 
MeanFitness = 0.565948176439404 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.57897631364507 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.627233649066809 
Members = 9--------
 Species = 10 
Id = 386 
MeanFitness = 0.02375 
Members = 1--------
 Species = 11 
Id = 306 
MeanFitness = 0.619743445373053 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.62072384973792 
Members = 9