Generation = 653 
MeanFitness = 0.621075446969362 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.47727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.65579660079399 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.592610811852474 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.609102410861468 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.655622455419618 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.564205738137869 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.526683017351508 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.625067533698286 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.562073179688639 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.748741655848209 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.378914420535201 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.647881042576195 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.544507209293887 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.700842738281244 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.926476643277252 
Members = 5