Generation = 539 
MeanFitness = 0.567503338073113 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 90.84615 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.906013953189211 
Members = 6--------
 Species = 1 
Id = 179 
MeanFitness = 0.520567580631601 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.557875190047133 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.7071223384377 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.532969222881781 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.563572108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.562612151814088 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.644236118788151 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.522201809144365 
Members = 9--------
 Species = 9 
Id = 347 
MeanFitness = 0.0687916223553723 
Members = 3--------
 Species = 10 
Id = 285 
MeanFitness = 0.535347783467029 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.545979472481375 
Members = 9--------
 Species = 12 
Id = 220 
MeanFitness = 0.659555144057882 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.448705512515989 
Members = 7