Generation = 129 
MeanFitness = 0.0319270833333333 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 60.51191 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0337083333333333 
Members = 6--------
 Species = 1 
Id = 34 
MeanFitness = 0.030525 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.032425 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02575 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.02825 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.032525 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03395 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0445178571428572 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.037375 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.028625 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.026075 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027625 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.0267 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.02696875 
Members = 4--------
 Species = 15 
Id = 37 
MeanFitness = 0.031625 
Members = 5