Generation = 596 
MeanFitness = 0.602325228740016 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.25581 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.57780051941769 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.564000499775662 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.372411805764272 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.482806502257277 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.660431928593377 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.750981203068843 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.568656431356201 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.560661496993845 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.683540555998282 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.591331169169577 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.589273972102308 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.538000434013998 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.698001207216163 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.911141258069764 
Members = 5