Generation = 397 
MeanFitness = 0.449601345579765 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 93.46591 
AmountSpecies = 11 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.409448574365297 
Members = 24--------
 Species = 1 
Id = 70 
MeanFitness = 0.04225 
Members = 2--------
 Species = 2 
Id = 76 
MeanFitness = 0.0300625 
Members = 2--------
 Species = 3 
Id = 75 
MeanFitness = 0.0269375 
Members = 2--------
 Species = 4 
Id = 91 
MeanFitness = 0.039 
Members = 1--------
 Species = 5 
Id = 90 
MeanFitness = 0.023125 
Members = 1--------
 Species = 6 
Id = 89 
MeanFitness = 0.0238333333333333 
Members = 3--------
 Species = 7 
Id = 92 
MeanFitness = 0.024375 
Members = 1--------
 Species = 8 
Id = 87 
MeanFitness = 0.0270625 
Members = 2--------
 Species = 9 
Id = 69 
MeanFitness = 0.60935213804692 
Members = 48--------
 Species = 10 
Id = 24 
MeanFitness = 0.0393125 
Members = 2