Generation = 612 
MeanFitness = 0.648829648907062 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.67857 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.55898538542077 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.572506326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.737482166161579 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.443803878365021 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.732577709498293 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.925905900340249 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.618725790459968 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.734683572632647 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.571394200505099 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.618932853515831 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.682505458918585 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.914781679960578 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.365058698306348 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.569879649477145 
Members = 5