Generation = 262 
MeanFitness = 0.267037454003774 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 73.19149 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.041875 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.0369 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.039375 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.00035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.046475 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.0412 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.039 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.5287675153717 
Members = 44--------
 Species = 9 
Id = 46 
MeanFitness = 0.0179375 
Members = 2--------
 Species = 10 
Id = 45 
MeanFitness = 0.0279375 
Members = 2--------
 Species = 11 
Id = 5 
MeanFitness = 0.040425 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0292916666666667 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0233333333333333 
Members = 3