Generation = 783 
MeanFitness = 0.567355599089013 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 113.573 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.62210410138513 
Members = 3--------
 Species = 1 
Id = 401 
MeanFitness = 0.445971925726084 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.531006681335734 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.737855729395847 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.500027663779859 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.54270622347243 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.731037448245254 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.533648795310363 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.53614525955197 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.895916358121309 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.518542698263638 
Members = 9--------
 Species = 11 
Id = 455 
MeanFitness = 0.039875 
Members = 1--------
 Species = 12 
Id = 336 
MeanFitness = 0.594423898271873 
Members = 8--------
 Species = 13 
Id = 444 
MeanFitness = 0.537376401006895 
Members = 7