Generation = 357 
MeanFitness = 0.285581724363041 
BestFitness = 0.908381919042379 
PopulationSize = 90 
AvgComplexity= 93.92046 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0418125 
Members = 2--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0377916666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.03025 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.0446875 
Members = 2--------
 Species = 5 
Id = 24 
MeanFitness = 0.047625 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.0228125 
Members = 2--------
 Species = 7 
Id = 17 
MeanFitness = 0.396654874756202 
Members = 36--------
 Species = 8 
Id = 51 
MeanFitness = 0.024125 
Members = 1--------
 Species = 9 
Id = 50 
MeanFitness = 0.380076586643244 
Members = 26--------
 Species = 10 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.039 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.032 
Members = 2