Generation = 534 
MeanFitness = 0.608162422121657 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 94.82022 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.611025044451143 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.529312475129204 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.558103651063691 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.328599654330149 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.561930738137869 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.566047108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.800042463012851 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.660048292149475 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.62824740326006 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.618250913368432 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.740009598321221 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.686155063221817 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.718396978653342 
Members = 5