Generation = 497 
MeanFitness = 0.536703795205656 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 89.37931 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.655465565705243 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.59123482896642 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.534053460339228 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.410400423640577 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.532881241562244 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.550879204339784 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.561873244119838 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.563397108933081 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.528474479136756 
Members = 7--------
 Species = 9 
Id = 276 
MeanFitness = 0.560756449202822 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.620779094599419 
Members = 3--------
 Species = 11 
Id = 89 
MeanFitness = 0.746412545635418 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.540785441546033 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.55096952589371 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.318936107024438 
Members = 9