Generation = 556 
MeanFitness = 0.586142804874908 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 89.53333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.537833790742142 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.742191893896972 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.532023636087847 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.717219573603282 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.683511268375783 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.620895366026885 
Members = 6--------
 Species = 6 
Id = 276 
MeanFitness = 0.404124666779456 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.551410551666927 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.724989967505819 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.537908500902489 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.727253623548188 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.74243026226053 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.226844610471949 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.483058666964939 
Members = 10