Generation = 84 
MeanFitness = 0.0319339091954023 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 53.29885 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035525 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0340714285714286 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.0305535714285714 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.02695 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.028775 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.026525 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02615002 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0421666666666667 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0347142857142857 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0339107142857143 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.030975 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.033 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.026375 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.033275 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02565 
Members = 5