Generation = 185 
MeanFitness = 0.0343343373493976 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 66.19277 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0358125 
Members = 4--------
 Species = 1 
Id = 34 
MeanFitness = 0.037475 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03645 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027025 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.034325 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.031825 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0357 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.038484375 
Members = 8--------
 Species = 8 
Id = 24 
MeanFitness = 0.0414305555555556 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.0355178571428572 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.030575 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.038475 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.025325 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0286 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02965 
Members = 5