Generation = 319 
MeanFitness = 0.196656066501558 
BestFitness = 0.901043794698758 
PopulationSize = 90 
AvgComplexity= 77.44211 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03380002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0335833333333333 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0218 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.0447 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.042775 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.03525 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.384510252673818 
Members = 44--------
 Species = 8 
Id = 50 
MeanFitness = 0.02375 
Members = 1--------
 Species = 9 
Id = 47 
MeanFitness = 0.0281 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.04345 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.029625 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.026062525 
Members = 4