Generation = 61 
MeanFitness = 0.0326897070588235 
BestFitness = 0.04325 
PopulationSize = 90 
AvgComplexity= 49.71765 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02077502 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02965 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02975 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.03435 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.03084375 
Members = 12--------
 Species = 5 
Id = 28 
MeanFitness = 0.035625 
Members = 6--------
 Species = 6 
Id = 26 
MeanFitness = 0.0401071428571429 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0385 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.035625 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 0.0265 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.0349642857142857 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 7--------
 Species = 12 
Id = 2 
MeanFitness = 0.0350625 
Members = 6--------
 Species = 13 
Id = 1 
MeanFitness = 0.02675 
Members = 5