Generation = 498 
MeanFitness = 0.657768449394975 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.23457 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.475339962758811 
Members = 6--------
 Species = 1 
Id = 69 
MeanFitness = 0.553600097168463 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.739692421591708 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.562135573096808 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.562450303640356 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.725777899394004 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.730175810420638 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.743794471428806 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.558014576265676 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.752863242058319 
Members = 6--------
 Species = 10 
Id = 275 
MeanFitness = 0.39845129992649 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.8188385502111 
Members = 9--------
 Species = 12 
Id = 306 
MeanFitness = 0.877358387984851 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.55249452589371 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.907949595426577 
Members = 3