Generation = 707 
MeanFitness = 0.56997205834892 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 96.40697 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.568895299391811 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.736878653145475 
Members = 5--------
 Species = 2 
Id = 401 
MeanFitness = 0.623968950912117 
Members = 6--------
 Species = 3 
Id = 179 
MeanFitness = 0.5309433113387 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.539390291832454 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.621784995632188 
Members = 9--------
 Species = 6 
Id = 403 
MeanFitness = 0.562531235075881 
Members = 10--------
 Species = 7 
Id = 248 
MeanFitness = 0.680921333496617 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.418880594555782 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.619920628766066 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.6049034172793 
Members = 5--------
 Species = 11 
Id = 418 
MeanFitness = 0.022625 
Members = 1--------
 Species = 12 
Id = 417 
MeanFitness = 0.863386411695099 
Members = 1--------
 Species = 13 
Id = 415 
MeanFitness = 0.166183215569605 
Members = 2--------
 Species = 14 
Id = 336 
MeanFitness = 0.544758992705712 
Members = 7