Generation = 218 
MeanFitness = 0.220401514315709 
BestFitness = 0.846149218879322 
PopulationSize = 90 
AvgComplexity= 70.32258 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036375 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039025 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0370416666666667 
Members = 3--------
 Species = 3 
Id = 1 
MeanFitness = 0.0270833333333333 
Members = 3--------
 Species = 4 
Id = 30 
MeanFitness = 0.034 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 6 
Id = 28 
MeanFitness = 0.0360625 
Members = 2--------
 Species = 7 
Id = 26 
MeanFitness = 0.0445833333333333 
Members = 3--------
 Species = 8 
Id = 24 
MeanFitness = 0.0312083333333333 
Members = 3--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.426240698440021 
Members = 44--------
 Species = 11 
Id = 5 
MeanFitness = 0.041725 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0295 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0237500333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 3