Generation = 620 
MeanFitness = 0.578248761518317 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 88.70213 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.654023622916708 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.564665035620675 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.704043931340507 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.318062830998026 
Members = 3--------
 Species = 4 
Id = 128 
MeanFitness = 0.911844088890697 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.51745055815008 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.569455816040735 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.333723210115049 
Members = 3--------
 Species = 8 
Id = 89 
MeanFitness = 0.528354483923721 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.540877743621716 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.551150899149318 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.413317104241115 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.631892047545059 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.65921262432186 
Members = 7