Generation = 351 
MeanFitness = 0.348948646007302 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 80.84042 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.039325 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0262500333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0380416666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0296875 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.043825 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0402083333333333 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.040875 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.590184860843139 
Members = 53--------
 Species = 8 
Id = 50 
MeanFitness = 0.039825 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.0412083333333333 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.0300833333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0287083333333333 
Members = 3