Generation = 582 
MeanFitness = 0.57835825449902 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.64286 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.597558522659551 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.56388468772454 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.558800190047133 
Members = 5--------
 Species = 3 
Id = 360 
MeanFitness = 0.017625 
Members = 1--------
 Species = 4 
Id = 248 
MeanFitness = 0.897996818413528 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.723928205445382 
Members = 9--------
 Species = 6 
Id = 204 
MeanFitness = 0.554824728456934 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.416652863093487 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.563309586712951 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.536330839244422 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.658775278569193 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.579495551892968 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.468189378456353 
Members = 8--------
 Species = 13 
Id = 348 
MeanFitness = 0.686711931193137 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.40595461079885 
Members = 7