Generation = 630 
MeanFitness = 0.625664705504815 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.467575839874204 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.563856326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.903074058559491 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.764243526221651 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.735444729275974 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.742042647710297 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.737522827135705 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.734124936907302 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.521934075222775 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.541819519395303 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.538176759205357 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.715705844255527 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.362693134441225 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.55285880056318 
Members = 5