Generation = 121 
MeanFitness = 0.032730655952381 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 58.40476 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03345 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02150002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03235 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02505 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03585 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0284 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0439027777777778 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0399285714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0357 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03215 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0198333333333333 
Members = 3--------
 Species = 13 
Id = 39 
MeanFitness = 0.0267 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.029125 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.031525 
Members = 5