Generation = 519 
MeanFitness = 0.62257452755881 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.12941 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.596202051520963 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.717183154157831 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.564152901604229 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.525910783233099 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.581883412437103 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.598297269339862 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.328127043350299 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.912552009379343 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.626298176574929 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.740113382427422 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.715324631272509 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.626466917820427 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.629823058836584 
Members = 9