Generation = 25 
MeanFitness = 0.0289157011627907 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 41.53489 
AmountSpecies = 15 
--------
 Species = 0 
Id = 20 
MeanFitness = 0.026375 
Members = 1--------
 Species = 1 
Id = 19 
MeanFitness = 0.0260535857142857 
Members = 7--------
 Species = 2 
Id = 18 
MeanFitness = 0.0296071428571429 
Members = 7--------
 Species = 3 
Id = 17 
MeanFitness = 0.0304895916666667 
Members = 12--------
 Species = 4 
Id = 16 
MeanFitness = 0.00775 
Members = 2--------
 Species = 5 
Id = 15 
MeanFitness = 0.026625 
Members = 5--------
 Species = 6 
Id = 13 
MeanFitness = 0.0256250142857143 
Members = 7--------
 Species = 7 
Id = 12 
MeanFitness = 0.0289821428571429 
Members = 7--------
 Species = 8 
Id = 11 
MeanFitness = 0.025975 
Members = 5--------
 Species = 9 
Id = 9 
MeanFitness = 0.02375 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0311607142857143 
Members = 7--------
 Species = 12 
Id = 4 
MeanFitness = 0.035625 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 0.034675 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02659375 
Members = 4