Generation = 478 
MeanFitness = 0.603573280768174 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.01163 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.646509650540338 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.580035777254451 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.523395097462131 
Members = 9--------
 Species = 3 
Id = 287 
MeanFitness = 0.713718652605455 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.654847713639209 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.728364405002696 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.592887542535615 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.741093598328097 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.544477827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.666461541758588 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.768582441599882 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.562081130203823 
Members = 9--------
 Species = 12 
Id = 306 
MeanFitness = 0.311969956992695 
Members = 7--------
 Species = 13 
Id = 220 
MeanFitness = 0.566738566401511 
Members = 5