Generation = 144 
MeanFitness = 0.035094137037037 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 62.95062 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0338 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02960002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03565 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027175 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.032875 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.029575 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0302 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.043875 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0425 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.037625 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.041675 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0284 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.032775 
Members = 5