Generation = 338 
MeanFitness = 0.287182449885043 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 80.60204 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03437502 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03725 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03435 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.036325 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.040625 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0239583666666667 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.02842502 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.550869891431963 
Members = 48--------
 Species = 8 
Id = 50 
MeanFitness = 0.039325 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.02785 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.0432916666666667 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.0295416666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0312083333333333 
Members = 3