Generation = 374 
MeanFitness = 0.305989968971565 
BestFitness = 0.913189843217602 
PopulationSize = 90 
AvgComplexity= 94.67391 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.454577549452453 
Members = 26--------
 Species = 1 
Id = 47 
MeanFitness = 0.0314583333333333 
Members = 3--------
 Species = 2 
Id = 53 
MeanFitness = 0.0255833333333333 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.0436666666666667 
Members = 3--------
 Species = 4 
Id = 24 
MeanFitness = 0.044425 
Members = 5--------
 Species = 5 
Id = 57 
MeanFitness = 0.00925 
Members = 1--------
 Species = 6 
Id = 5 
MeanFitness = 0.03197502 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0375 
Members = 3--------
 Species = 8 
Id = 54 
MeanFitness = 0.02675 
Members = 2--------
 Species = 9 
Id = 36 
MeanFitness = 0.0419583333333333 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.0316666666666667 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.435766021703435 
Members = 35