Generation = 213 
MeanFitness = 0.0345114942528736 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 69.65517 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034975 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03765 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0382 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02635 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.033 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.030425 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0266 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0399027777777778 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0429166666666667 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.0375535714285714 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.029725 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03885 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.029 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.03245 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.028425 
Members = 5