Generation = 79 
MeanFitness = 0.0304764752941177 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 53.18824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.031 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.027075 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0315892857142857 
Members = 7--------
 Species = 3 
Id = 30 
MeanFitness = 0.0331964285714286 
Members = 7--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.02525002 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0347678714285714 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0341607142857143 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.0300178714285714 
Members = 7--------
 Species = 9 
Id = 17 
MeanFitness = 0.03285 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.030725 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.02367502 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.026375 
Members = 3--------
 Species = 13 
Id = 1 
MeanFitness = 0.0271964285714286 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.028775 
Members = 5