Generation = 792 
MeanFitness = 0.639706031679848 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 110.2472 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.571351176115507 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.755986463938318 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.674073348792544 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.668472053848458 
Members = 7--------
 Species = 4 
Id = 348 
MeanFitness = 0.527236622081612 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.740300046355097 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.552945765165541 
Members = 7--------
 Species = 7 
Id = 403 
MeanFitness = 0.653776023597018 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.523655055541049 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.689737362756643 
Members = 7--------
 Species = 10 
Id = 422 
MeanFitness = 0.900306749206892 
Members = 5--------
 Species = 11 
Id = 336 
MeanFitness = 0.647411196769804 
Members = 9--------
 Species = 12 
Id = 444 
MeanFitness = 0.382761095630576 
Members = 5