Generation = 611 
MeanFitness = 0.61851300548348 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.04651 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.589389041008753 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.565956326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.731818536963703 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.592970970039308 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.551356015627925 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.572772108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.910469104292842 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.61748150927478 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.528345584387964 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.744931522672346 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.655047159645446 
Members = 7--------
 Species = 11 
Id = 220 
MeanFitness = 0.53972257461991 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.512836993963004 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.62819815436181 
Members = 9