Generation = 789 
MeanFitness = 0.607609177972058 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 113.427 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.736970434766572 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.79986100049746 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.743740021391617 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.741548781195282 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.503759340553767 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.561169470478328 
Members = 7--------
 Species = 6 
Id = 430 
MeanFitness = 0.455508495512865 
Members = 9--------
 Species = 7 
Id = 403 
MeanFitness = 0.520227401700206 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.436488326971478 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.629493233759671 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.665958597651697 
Members = 7--------
 Species = 11 
Id = 456 
MeanFitness = 0.022875 
Members = 2--------
 Species = 12 
Id = 336 
MeanFitness = 0.743469878241074 
Members = 5--------
 Species = 13 
Id = 444 
MeanFitness = 0.722563873861706 
Members = 9