Generation = 146 
MeanFitness = 0.0334195413793103 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.41379 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0361607142857143 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.0346 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03335 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027275 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.03225 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.0319 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0288 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0406428571428571 
Members = 7--------
 Species = 8 
Id = 24 
MeanFitness = 0.0342321428571429 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.037625 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.035425 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.028775 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.029725 
Members = 5