Generation = 340 
MeanFitness = 0.30614860127463 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 78.08334 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0397916666666667 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034425 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0243333666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.045225 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0302500333333333 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.033625 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.545252753379696 
Members = 51--------
 Species = 8 
Id = 50 
MeanFitness = 0.040975 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.03142502 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0318333333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0239166666666667 
Members = 3