Generation = 169 
MeanFitness = 0.0328057228915663 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 65.09638 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0318 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.036425 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035775 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02685 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.032725 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.030675 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.02945 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0389444444444444 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0376785714285714 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.0338571428571429 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.034375 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.037425 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0291 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.018275 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03145 
Members = 5