Generation = 559 
MeanFitness = 0.62225077720157 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.09638 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.624664646433368 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.740899226589751 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.709706108594793 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.726737656492801 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.422931141678655 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.566258869850621 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.659210134983303 
Members = 7--------
 Species = 7 
Id = 275 
MeanFitness = 0.556704373617725 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.551916187834124 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.905139848770882 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.596122127207281 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.538359598567949 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.446899402312943 
Members = 2--------
 Species = 13 
Id = 336 
MeanFitness = 0.725282576093084 
Members = 5