Generation = 280 
MeanFitness = 0.318403035264725 
BestFitness = 0.887775427129228 
PopulationSize = 90 
AvgComplexity= 73.97849 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.042025 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0386666666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0358 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.046075 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.045125 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.0355833333333333 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.57188994448203 
Members = 49--------
 Species = 8 
Id = 47 
MeanFitness = 0.02225 
Members = 2--------
 Species = 9 
Id = 46 
MeanFitness = 0.01975 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.032375 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0267916666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0325 
Members = 3