Generation = 521 
MeanFitness = 0.566965116137887 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.51111 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.767364059687754 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.562839970099166 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.707607270404248 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.542386834394377 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.705336828317205 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.541693675174363 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.269512596010172 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.539098594744976 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.627374173556159 
Members = 9--------
 Species = 9 
Id = 285 
MeanFitness = 0.563174190287867 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.50965952901907 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.432679529364004 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.464019738176456 
Members = 2