Generation = 303 
MeanFitness = 0.316696204928884 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.87369 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.041025 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0341666666666667 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0321666666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0359166666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.044675 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.041 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.540736122042339 
Members = 53--------
 Species = 8 
Id = 49 
MeanFitness = 0.002 
Members = 1--------
 Species = 9 
Id = 47 
MeanFitness = 0.0250833333333333 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.034625 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.029875 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3