Generation = 393 
MeanFitness = 0.370580531748276 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 90 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.275578652303553 
Members = 18--------
 Species = 1 
Id = 75 
MeanFitness = 0.0271875 
Members = 2--------
 Species = 2 
Id = 80 
MeanFitness = 0.018125 
Members = 1--------
 Species = 3 
Id = 53 
MeanFitness = 0.0335625 
Members = 2--------
 Species = 4 
Id = 79 
MeanFitness = 0.02325 
Members = 1--------
 Species = 5 
Id = 77 
MeanFitness = 0.0280625 
Members = 2--------
 Species = 6 
Id = 76 
MeanFitness = 0.0371875 
Members = 2--------
 Species = 7 
Id = 24 
MeanFitness = 0.0425833333333333 
Members = 3--------
 Species = 8 
Id = 74 
MeanFitness = 0.035625 
Members = 2--------
 Species = 9 
Id = 70 
MeanFitness = 0.0349166666666667 
Members = 3--------
 Species = 10 
Id = 69 
MeanFitness = 0.483656973836494 
Members = 13--------
 Species = 11 
Id = 17 
MeanFitness = 0.528414648106455 
Members = 40