Generation = 376 
MeanFitness = 0.256815763581335 
BestFitness = 0.916895889414692 
PopulationSize = 90 
AvgComplexity= 100.967 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.400269525219688 
Members = 35--------
 Species = 1 
Id = 60 
MeanFitness = 0.035625 
Members = 1--------
 Species = 2 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 3 
Id = 53 
MeanFitness = 0.039 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.044525 
Members = 5--------
 Species = 5 
Id = 59 
MeanFitness = 0.00925 
Members = 1--------
 Species = 6 
Id = 24 
MeanFitness = 0.038475 
Members = 5--------
 Species = 7 
Id = 5 
MeanFitness = 0.0412916666666667 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0384583333333333 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0315833333333333 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.0317916666666667 
Members = 3--------
 Species = 11 
Id = 17 
MeanFitness = 0.31705965781586 
Members = 26