Generation = 301 
MeanFitness = 0.255046008172344 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.10753 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03575 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03915625 
Members = 4--------
 Species = 2 
Id = 32 
MeanFitness = 0.039375 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.024375 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.03565002 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0452916666666667 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.0367916666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.429051031923615 
Members = 52--------
 Species = 8 
Id = 48 
MeanFitness = 0.0221875 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.0277916666666667 
Members = 3--------
 Species = 10 
Id = 5 
MeanFitness = 0.03465 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0255416666666667 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 3