Generation = 459 
MeanFitness = 0.582183957887066 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.37209 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.522243383342477 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.634914382169367 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.736898891555894 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.404457975700894 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.383083315886142 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.609916411176455 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.386490496079892 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.59079054102994 
Members = 3--------
 Species = 8 
Id = 248 
MeanFitness = 0.402591305416432 
Members = 7--------
 Species = 9 
Id = 276 
MeanFitness = 0.588159348462738 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.718523597604733 
Members = 9--------
 Species = 11 
Id = 89 
MeanFitness = 0.795690508728258 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.52827331271813 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.734021629973602 
Members = 5