Generation = 281 
MeanFitness = 0.311892125106915 
BestFitness = 0.887775427129228 
PopulationSize = 90 
AvgComplexity= 74.24468 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.039225 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03755 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.0252916666666667 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.0445 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.045825 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.031625 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.525150655850001 
Members = 53--------
 Species = 8 
Id = 47 
MeanFitness = 0.02725 
Members = 2--------
 Species = 9 
Id = 46 
MeanFitness = 0.0199375 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.0383333333333333 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.02875 
Members = 2--------
 Species = 12 
Id = 37 
MeanFitness = 0.0312083333333333 
Members = 3