Generation = 210 
MeanFitness = 0.0356942771084337 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 68.80723 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035975 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0366 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03305 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027175 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.033575 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0432916666666667 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0426607142857143 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.036225 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0382857142857143 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.026125 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0263 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 5