Generation = 428 
MeanFitness = 0.501075173822464 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 84.85714 
AmountSpecies = 10 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.458360094479105 
Members = 12--------
 Species = 1 
Id = 134 
MeanFitness = 0.530860310340133 
Members = 11--------
 Species = 2 
Id = 50 
MeanFitness = 0.434755388772835 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.442230047056986 
Members = 9--------
 Species = 4 
Id = 179 
MeanFitness = 0.548985051025019 
Members = 12--------
 Species = 5 
Id = 244 
MeanFitness = 0.023625 
Members = 1--------
 Species = 6 
Id = 243 
MeanFitness = 0.023 
Members = 1--------
 Species = 7 
Id = 89 
MeanFitness = 0.644216958232808 
Members = 13--------
 Species = 8 
Id = 69 
MeanFitness = 0.615023336265593 
Members = 12--------
 Species = 9 
Id = 204 
MeanFitness = 0.361421931215567 
Members = 11