Generation = 225 
MeanFitness = 0.224361949358212 
BestFitness = 0.857601698380921 
PopulationSize = 90 
AvgComplexity= 71.19388 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0366 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0384 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0331666666666667 
Members = 3--------
 Species = 3 
Id = 1 
MeanFitness = 0.0270833333333333 
Members = 3--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 3--------
 Species = 5 
Id = 29 
MeanFitness = 0.02945 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03225 
Members = 3--------
 Species = 7 
Id = 26 
MeanFitness = 0.03705002 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.0348 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0371 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.499121148427619 
Members = 40--------
 Species = 11 
Id = 5 
MeanFitness = 0.0417 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.029375 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0348 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0321666666666667 
Members = 3