Generation = 518 
MeanFitness = 0.666647142871314 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.20689 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.533604087903998 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.896023237746177 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.560927901604229 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.725750096526338 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.613887977828431 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.543761975569441 
Members = 9--------
 Species = 6 
Id = 276 
MeanFitness = 0.725303334361388 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.608549227080589 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.778683738795279 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.530085703325793 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.542903941438123 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.903784241262502 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.911530734459178 
Members = 5