Generation = 640 
MeanFitness = 0.596488439066219 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.88636 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.565350097168463 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.645896523795625 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.520105266090228 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.732612370063028 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.416345579826047 
Members = 5--------
 Species = 5 
Id = 373 
MeanFitness = 0.0125 
Members = 1--------
 Species = 6 
Id = 204 
MeanFitness = 0.623590115408129 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.563540695478385 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.624588609750193 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.628308662890557 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.601410184641632 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.613395232045043 
Members = 6--------
 Species = 12 
Id = 220 
MeanFitness = 0.562045410748266 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.561727760488208 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.77978051821501 
Members = 5