Generation = 617 
MeanFitness = 0.533618674334184 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.34884 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.375519908868662 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.627873509477676 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.449000385330449 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.646662137577147 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.621287190856873 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.272616458504799 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.746524704179338 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.411326996369037 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.422871124212432 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.403299911333164 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.752601707961257 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.420889947761441 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.565001247874168 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.554970891590856 
Members = 7