Generation = 491 
MeanFitness = 0.585732431262095 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 88.125 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.737099654366728 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.532958425874727 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.426729643809725 
Members = 7--------
 Species = 3 
Id = 287 
MeanFitness = 0.78288007446488 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.534821859619395 
Members = 9--------
 Species = 5 
Id = 134 
MeanFitness = 0.55213365408544 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.558988288114253 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.523703643719345 
Members = 9--------
 Species = 8 
Id = 248 
MeanFitness = 0.722854322873798 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.588358769612961 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.324839720552136 
Members = 3--------
 Species = 11 
Id = 89 
MeanFitness = 0.56563787148664 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.521367068139079 
Members = 7--------
 Species = 13 
Id = 220 
MeanFitness = 0.778902770630399 
Members = 7