Generation = 554 
MeanFitness = 0.604797814741232 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 92.28889 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.583949534200514 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.696113228954983 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.697375237558916 
Members = 4--------
 Species = 3 
Id = 248 
MeanFitness = 0.53968846462296 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.739707650850493 
Members = 5--------
 Species = 5 
Id = 353 
MeanFitness = 0.0225 
Members = 1--------
 Species = 6 
Id = 204 
MeanFitness = 0.629835750849777 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.736955760181258 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.540790659313027 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.572277438172726 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.712697950663625 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.740055383488263 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.56664673555735 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.485069472580322 
Members = 9--------
 Species = 14 
Id = 336 
MeanFitness = 0.434209888074578 
Members = 7