Generation = 394 
MeanFitness = 0.360729667584973 
BestFitness = 0.919269161656408 
PopulationSize = 90 
AvgComplexity= 89.01087 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.30145394911194 
Members = 17--------
 Species = 1 
Id = 70 
MeanFitness = 0.0369375 
Members = 2--------
 Species = 2 
Id = 82 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 81 
MeanFitness = 0.017375 
Members = 1--------
 Species = 4 
Id = 17 
MeanFitness = 0.60786223994952 
Members = 32--------
 Species = 5 
Id = 77 
MeanFitness = 0.0268125 
Members = 2--------
 Species = 6 
Id = 76 
MeanFitness = 0.0333125 
Members = 2--------
 Species = 7 
Id = 75 
MeanFitness = 0.02725 
Members = 2--------
 Species = 8 
Id = 74 
MeanFitness = 0.0340625 
Members = 2--------
 Species = 9 
Id = 53 
MeanFitness = 0.0233125 
Members = 2--------
 Species = 10 
Id = 69 
MeanFitness = 0.301234096464069 
Members = 27--------
 Species = 11 
Id = 24 
MeanFitness = 0.0365 
Members = 2