Generation = 134 
MeanFitness = 0.0320579292682927 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 61.36585 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.033975 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0351 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.033425 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.03325 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.022625 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.039025 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.0373214285714286 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.03655 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0312 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027825 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.0267 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.026 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02670002 
Members = 5