Generation = 282 
MeanFitness = 0.310336989373245 
BestFitness = 0.887775427129228 
PopulationSize = 90 
AvgComplexity= 74.41237 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0435 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02615002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034125 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.03575 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.03865 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.045775 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0371666666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.559689956258916 
Members = 51--------
 Species = 8 
Id = 47 
MeanFitness = 0.026375 
Members = 3--------
 Species = 9 
Id = 46 
MeanFitness = 0.022 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.0313 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0284583333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0231667 
Members = 3