Generation = 90 
MeanFitness = 0.0318103494252874 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 54.16092 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.030325 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02695 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.030825 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.035625 
Members = 7--------
 Species = 7 
Id = 26 
MeanFitness = 0.0399444555555556 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.03555 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0274643 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.0331428571428571 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.0260714428571429 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 0.02665 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.03115 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02205002 
Members = 5