Generation = 505 
MeanFitness = 0.587361078160981 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.13636 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.332503050954337 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.596596329041487 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.558818272716808 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.555581066690209 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.557212862645974 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.604712142584744 
Members = 9--------
 Species = 6 
Id = 204 
MeanFitness = 0.720902583670477 
Members = 9--------
 Species = 7 
Id = 276 
MeanFitness = 0.520443273447327 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.597073467448244 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.610841479357678 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.662065572583164 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.543260421546033 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.911541153144309 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.558328230243702 
Members = 5