Generation = 590 
MeanFitness = 0.579998707773571 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 93.39081 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.913767355477424 
Members = 2--------
 Species = 1 
Id = 179 
MeanFitness = 0.552636700346733 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.715614708426373 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.566263095796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.766353017907587 
Members = 6--------
 Species = 5 
Id = 361 
MeanFitness = 0.039 
Members = 1--------
 Species = 6 
Id = 204 
MeanFitness = 0.210699036311027 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.746388013618909 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.621278289008415 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.526893561850888 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.421041100760093 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.534880094744744 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.55349457652835 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.530704282775531 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.724701085643381 
Members = 5