Generation = 684 
MeanFitness = 0.610505043649091 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 96.38298 
AmountSpecies = 12 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.569395410748266 
Members = 5--------
 Species = 1 
Id = 287 
MeanFitness = 0.732353339378664 
Members = 9--------
 Species = 2 
Id = 336 
MeanFitness = 0.667139798104463 
Members = 7--------
 Species = 3 
Id = 285 
MeanFitness = 0.691378009087551 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.5311979518704 
Members = 9--------
 Species = 5 
Id = 248 
MeanFitness = 0.636444663304886 
Members = 9--------
 Species = 6 
Id = 179 
MeanFitness = 0.660269959758555 
Members = 7--------
 Species = 7 
Id = 348 
MeanFitness = 0.585244660782062 
Members = 9--------
 Species = 8 
Id = 276 
MeanFitness = 0.538823764689037 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.540224437798704 
Members = 7--------
 Species = 10 
Id = 89 
MeanFitness = 0.671798962405308 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.523137717662853 
Members = 9