Generation = 130 
MeanFitness = 0.0335043604651163 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 60.31395 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035875 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.03285 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0425555555555556 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0328035714285714 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.033725 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.029925 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.028225 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.028275 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.0269 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0271 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.033375 
Members = 5