Generation = 261 
MeanFitness = 0.258485545304535 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 75.12904 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.034525 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0382083333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0370833333333333 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.04575 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.042625 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.0374 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.467328764860869 
Members = 48--------
 Species = 9 
Id = 46 
MeanFitness = 0.016875 
Members = 2--------
 Species = 10 
Id = 45 
MeanFitness = 0.0252083333333333 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.0444166666666667 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.0291666666666667 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.03475 
Members = 3