Generation = 702 
MeanFitness = 0.590497138151397 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 94.07692 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.71880811494603 
Members = 9--------
 Species = 1 
Id = 220 
MeanFitness = 0.539877527957218 
Members = 7--------
 Species = 2 
Id = 401 
MeanFitness = 0.691698150765519 
Members = 7--------
 Species = 3 
Id = 179 
MeanFitness = 0.539906724635124 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.382762663635802 
Members = 7--------
 Species = 5 
Id = 248 
MeanFitness = 0.559683137579853 
Members = 5--------
 Species = 6 
Id = 403 
MeanFitness = 0.660888796858485 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.642759581803476 
Members = 7--------
 Species = 8 
Id = 275 
MeanFitness = 0.661772234830223 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.62384952943547 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.531900659670409 
Members = 7--------
 Species = 11 
Id = 412 
MeanFitness = 0.02225 
Members = 1--------
 Species = 12 
Id = 336 
MeanFitness = 0.552585665766191 
Members = 7