Generation = 272 
MeanFitness = 0.31761143133572 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 73.95789 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04265 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0262500333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0352916666666667 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.029975 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.045625 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.04085 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0375416666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.594116370351945 
Members = 48--------
 Species = 8 
Id = 46 
MeanFitness = 0.018875 
Members = 2--------
 Species = 9 
Id = 45 
MeanFitness = 0.01487505 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.04325 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0264583333333333 
Members = 3--------
 Species = 12 
Id = 38 
MeanFitness = 0.00035625 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.0309166666666667 
Members = 3