Generation = 774 
MeanFitness = 0.659473859833913 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 116.8295 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.739708490061095 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.746420435467424 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.691678885067763 
Members = 8--------
 Species = 3 
Id = 179 
MeanFitness = 0.715173597766113 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.594755995406591 
Members = 9--------
 Species = 5 
Id = 285 
MeanFitness = 0.904664367785831 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.662276820321852 
Members = 7--------
 Species = 7 
Id = 403 
MeanFitness = 0.740983313434508 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.482923977107974 
Members = 2--------
 Species = 9 
Id = 275 
MeanFitness = 0.424232934162058 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.525062757427849 
Members = 9--------
 Species = 11 
Id = 452 
MeanFitness = 0.024 
Members = 1--------
 Species = 12 
Id = 336 
MeanFitness = 0.571993103630298 
Members = 5--------
 Species = 13 
Id = 444 
MeanFitness = 0.891400752623779 
Members = 9