Generation = 457 
MeanFitness = 0.576093385326831 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 89.40909 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.53404507569614 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.688604796528031 
Members = 4--------
 Species = 2 
Id = 179 
MeanFitness = 0.598949048930043 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.551907989609578 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.240710387655738 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.658674844897656 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.526799655016326 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.547711322355805 
Members = 10--------
 Species = 8 
Id = 248 
MeanFitness = 0.553152827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.552042363524021 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.593836525112418 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.927140542259577 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.540085421546033 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.613025941921456 
Members = 9