Generation = 609 
MeanFitness = 0.581147247646273 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.67442 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.656647185303947 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.537728712919236 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.534524537440911 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.560488095796447 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.406629466512844 
Members = 7--------
 Species = 5 
Id = 204 
MeanFitness = 0.670802955341241 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.743077823405613 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.559439494702129 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.669107634075846 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.416134575620431 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.739680355229698 
Members = 5--------
 Species = 11 
Id = 220 
MeanFitness = 0.559193510163584 
Members = 7--------
 Species = 12 
Id = 348 
MeanFitness = 0.366515860416173 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.748099036908392 
Members = 5