Generation = 71 
MeanFitness = 0.030946223255814 
BestFitness = 0.04425 
PopulationSize = 90 
AvgComplexity= 52.13953 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0336071428571429 
Members = 7--------
 Species = 3 
Id = 30 
MeanFitness = 0.0276 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.030525 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.02925 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0417857142857143 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.03345 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.035625 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 0.02645 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.0351785714285714 
Members = 7--------
 Species = 11 
Id = 38 
MeanFitness = 0.024775 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.0259 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 0.0295 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.026825 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02345002 
Members = 5