Generation = 502 
MeanFitness = 0.63705282807596 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 96.07317 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.728156251723381 
Members = 5--------
 Species = 1 
Id = 179 
MeanFitness = 0.425444418857715 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.741597430795743 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.595862919633449 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.561173764506003 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.732166174634766 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.564228570529103 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.712552941091809 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.638033062219624 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.665903276273918 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.562300303640356 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.604053246162259 
Members = 3--------
 Species = 12 
Id = 220 
MeanFitness = 0.737383655996838 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.733246014600795 
Members = 5