Generation = 697 
MeanFitness = 0.604701157264872 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 99.53571 
AmountSpecies = 15 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.743904886844973 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.519265442131555 
Members = 9--------
 Species = 2 
Id = 404 
MeanFitness = 0.124353452566433 
Members = 2--------
 Species = 3 
Id = 401 
MeanFitness = 0.782807370461912 
Members = 9--------
 Species = 4 
Id = 179 
MeanFitness = 0.560081346399193 
Members = 5--------
 Species = 5 
Id = 276 
MeanFitness = 0.697543711827704 
Members = 4--------
 Species = 6 
Id = 348 
MeanFitness = 0.655879366570072 
Members = 7--------
 Species = 7 
Id = 285 
MeanFitness = 0.592590082063528 
Members = 5--------
 Species = 8 
Id = 403 
MeanFitness = 0.577503879520435 
Members = 10--------
 Species = 9 
Id = 248 
MeanFitness = 0.381944440601065 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.573928083160874 
Members = 5--------
 Species = 11 
Id = 275 
MeanFitness = 0.553374238484703 
Members = 5--------
 Species = 12 
Id = 89 
MeanFitness = 0.671184821138576 
Members = 7--------
 Species = 13 
Id = 336 
MeanFitness = 0.747264620495918 
Members = 5--------
 Species = 14 
Id = 407 
MeanFitness = 0.207433545048224 
Members = 1