Generation = 546 
MeanFitness = 0.601557270281001 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.03409 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.590076902543867 
Members = 5--------
 Species = 1 
Id = 349 
MeanFitness = 0.024875 
Members = 1--------
 Species = 2 
Id = 179 
MeanFitness = 0.599368557575052 
Members = 8--------
 Species = 3 
Id = 287 
MeanFitness = 0.687396907356727 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.575266900321605 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.532918980810263 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.659813952427193 
Members = 7--------
 Species = 7 
Id = 276 
MeanFitness = 0.753022253355487 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.557611496993845 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.533787946932826 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.735043815682187 
Members = 5--------
 Species = 11 
Id = 306 
MeanFitness = 0.557544749754396 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.607014752675105 
Members = 9--------
 Species = 13 
Id = 348 
MeanFitness = 0.572818782118427 
Members = 9--------
 Species = 14 
Id = 336 
MeanFitness = 0.564859473332087 
Members = 5