Generation = 276 
MeanFitness = 0.290924111938496 
BestFitness = 0.887406247582706 
PopulationSize = 90 
AvgComplexity= 74.28723 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0435 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0298125 
Members = 4--------
 Species = 2 
Id = 32 
MeanFitness = 0.039 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.035 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.041275 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.036525 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.032075 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.525813602494258 
Members = 49--------
 Species = 8 
Id = 47 
MeanFitness = 0.024625 
Members = 2--------
 Species = 9 
Id = 46 
MeanFitness = 0.01925 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.041475 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0283333333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.03125 
Members = 3