Generation = 733 
MeanFitness = 0.616826435906495 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 105.2069 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.426879175387343 
Members = 9--------
 Species = 1 
Id = 403 
MeanFitness = 0.557173669047728 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.565449748969426 
Members = 5--------
 Species = 3 
Id = 348 
MeanFitness = 0.756557559760649 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.61379221043128 
Members = 9--------
 Species = 5 
Id = 430 
MeanFitness = 0.625716773134953 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.724971566340461 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.559198179688639 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.549699065090344 
Members = 5--------
 Species = 9 
Id = 422 
MeanFitness = 0.564960671685656 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.533735090976044 
Members = 7--------
 Species = 11 
Id = 336 
MeanFitness = 0.725610147326981 
Members = 9--------
 Species = 12 
Id = 401 
MeanFitness = 0.78522887258171 
Members = 7