Generation = 754 
MeanFitness = 0.601776638098731 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 109.4176 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.629005072947041 
Members = 9--------
 Species = 1 
Id = 401 
MeanFitness = 0.541891667083953 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.903550631739069 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.539636333358908 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.535994705717305 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.720252921394361 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.569426184596265 
Members = 5--------
 Species = 7 
Id = 403 
MeanFitness = 0.556088460996187 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.519880043242966 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.632697767136183 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.720128633929276 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.584357725052736 
Members = 5--------
 Species = 12 
Id = 445 
MeanFitness = 0.023625 
Members = 1--------
 Species = 13 
Id = 444 
MeanFitness = 0.335827977202599 
Members = 4