Generation = 471 
MeanFitness = 0.61632761289943 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.94186 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.656951745930213 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.44994183103715 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.415247606508706 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.214143105253338 
Members = 5--------
 Species = 4 
Id = 285 
MeanFitness = 0.652924605850225 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.720800433883611 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.6927275862467 
Members = 4--------
 Species = 7 
Id = 204 
MeanFitness = 0.555810125041464 
Members = 9--------
 Species = 8 
Id = 248 
MeanFitness = 0.548927827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.80913783696546 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.612798629376026 
Members = 6--------
 Species = 11 
Id = 89 
MeanFitness = 0.698307761289555 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.601735435560762 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.912157455469722 
Members = 5