Generation = 779 
MeanFitness = 0.6456295768536 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 110.908 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.738554127012621 
Members = 5--------
 Species = 1 
Id = 401 
MeanFitness = 0.569334457053921 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.596832207547274 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.522681411878559 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.875229350384318 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.757887764965817 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.523398791545288 
Members = 9--------
 Species = 7 
Id = 403 
MeanFitness = 0.61914582786209 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.71388245948992 
Members = 9--------
 Species = 9 
Id = 275 
MeanFitness = 0.648620115245182 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.667146295000868 
Members = 7--------
 Species = 11 
Id = 336 
MeanFitness = 0.750783751077297 
Members = 5--------
 Species = 12 
Id = 444 
MeanFitness = 0.561416675372315 
Members = 5