Generation = 595 
MeanFitness = 0.602569018893954 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.57471 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.660500458758083 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.662382525488022 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.472833491705944 
Members = 2--------
 Species = 3 
Id = 248 
MeanFitness = 0.786149973005739 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.633927810442202 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.567395200499888 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.540033535627992 
Members = 9--------
 Species = 7 
Id = 275 
MeanFitness = 0.541171663803662 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.619668255461192 
Members = 3--------
 Species = 9 
Id = 285 
MeanFitness = 0.601896318663817 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.520052482675677 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.721757157423774 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.532779282775531 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.528876613008873 
Members = 7