Generation = 235 
MeanFitness = 0.116249527278453 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 72.55556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03435 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.033125 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.032375 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0331 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.02835 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.039825 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.0449 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.289197753142714 
Members = 32--------
 Species = 10 
Id = 44 
MeanFitness = 0.0269583333333333 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.033281275 
Members = 4--------
 Species = 12 
Id = 41 
MeanFitness = 0.029325 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.025975 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.030875 
Members = 5