Generation = 413 
MeanFitness = 0.479517716896939 
BestFitness = 0.919427915309526 
PopulationSize = 90 
AvgComplexity= 89.38043 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.02325 
Members = 1--------
 Species = 1 
Id = 183 
MeanFitness = 0.023875 
Members = 1--------
 Species = 2 
Id = 182 
MeanFitness = 0.022375 
Members = 1--------
 Species = 3 
Id = 180 
MeanFitness = 0.02375 
Members = 1--------
 Species = 4 
Id = 69 
MeanFitness = 0.573857461462483 
Members = 16--------
 Species = 5 
Id = 179 
MeanFitness = 0.872364906832064 
Members = 1--------
 Species = 6 
Id = 181 
MeanFitness = 0.02925 
Members = 1--------
 Species = 7 
Id = 134 
MeanFitness = 0.499919479381979 
Members = 17--------
 Species = 8 
Id = 128 
MeanFitness = 0.535390671988798 
Members = 15--------
 Species = 9 
Id = 89 
MeanFitness = 0.426945110732904 
Members = 19--------
 Species = 10 
Id = 50 
MeanFitness = 0.576920145689739 
Members = 16--------
 Species = 11 
Id = 187 
MeanFitness = 0.023875 
Members = 1--------
 Species = 12 
Id = 186 
MeanFitness = 0.023875 
Members = 1--------
 Species = 13 
Id = 185 
MeanFitness = 0.019125 
Members = 1