Generation = 62 
MeanFitness = 0.0321902788888889 
BestFitness = 0.043625 
PopulationSize = 90 
AvgComplexity= 49.43333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0348 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0272 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03045 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.028625 
Members = 7--------
 Species = 4 
Id = 29 
MeanFitness = 0.0296875 
Members = 4--------
 Species = 5 
Id = 28 
MeanFitness = 0.0320357142857143 
Members = 7--------
 Species = 6 
Id = 26 
MeanFitness = 0.0385416666666667 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0352361111111111 
Members = 9--------
 Species = 8 
Id = 21 
MeanFitness = 0.0310535714285714 
Members = 7--------
 Species = 9 
Id = 20 
MeanFitness = 0.0259 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.035625 
Members = 7--------
 Species = 12 
Id = 2 
MeanFitness = 0.035125 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.02132502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.029375 
Members = 1