Generation = 249 
MeanFitness = 0.229545315224867 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 74.12766 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02977502 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02827502 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0379 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 3--------
 Species = 4 
Id = 28 
MeanFitness = 0.0310833333333333 
Members = 3--------
 Species = 5 
Id = 26 
MeanFitness = 0.0458333333333333 
Members = 3--------
 Species = 6 
Id = 24 
MeanFitness = 0.04435 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0384 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.494137730778436 
Members = 40--------
 Species = 9 
Id = 45 
MeanFitness = 0.0185417 
Members = 3--------
 Species = 10 
Id = 44 
MeanFitness = 0.0268333333333333 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.03207502 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.0295833333333333 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.0337083333333333 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0314166666666667 
Members = 3