Generation = 370 
MeanFitness = 0.262785693800897 
BestFitness = 0.913189843217602 
PopulationSize = 90 
AvgComplexity= 94.46739 
AmountSpecies = 12 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.306410226384679 
Members = 26--------
 Species = 1 
Id = 47 
MeanFitness = 0.037 
Members = 2--------
 Species = 2 
Id = 53 
MeanFitness = 0.037 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.043125 
Members = 3--------
 Species = 4 
Id = 24 
MeanFitness = 0.0412083333333333 
Members = 3--------
 Species = 5 
Id = 17 
MeanFitness = 0.389910075478996 
Members = 39--------
 Species = 6 
Id = 5 
MeanFitness = 0.0360833333333333 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.037125 
Members = 3--------
 Species = 8 
Id = 54 
MeanFitness = 0.0350416666666667 
Members = 3--------
 Species = 9 
Id = 36 
MeanFitness = 0.0429583333333333 
Members = 3--------
 Species = 10 
Id = 41 
MeanFitness = 0.0313125 
Members = 2--------
 Species = 11 
Id = 51 
MeanFitness = 0.0244375 
Members = 2