Generation = 465 
MeanFitness = 0.59422687085199 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.96429 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.557317005491886 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.448104887668142 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.717993496318948 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.529909388218708 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.907454354947105 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.387957944013964 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.584830726985687 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.686966041454226 
Members = 7--------
 Species = 8 
Id = 248 
MeanFitness = 0.376543551722004 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.684842680246988 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.619383710796507 
Members = 9--------
 Species = 11 
Id = 89 
MeanFitness = 0.772788713772081 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.746086580952157 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.396271779908683 
Members = 5