Generation = 255 
MeanFitness = 0.23648601218377 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.43617 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0435 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.0262916666666667 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.031875 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 0.0354375 
Members = 2--------
 Species = 5 
Id = 26 
MeanFitness = 0.03267502 
Members = 5--------
 Species = 6 
Id = 24 
MeanFitness = 0.037425 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0255416666666667 
Members = 3--------
 Species = 8 
Id = 17 
MeanFitness = 0.467009887392601 
Members = 44--------
 Species = 9 
Id = 45 
MeanFitness = 0.0236875 
Members = 2--------
 Species = 10 
Id = 44 
MeanFitness = 0.027 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.0427 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027375 
Members = 3--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0326666666666667 
Members = 3