Generation = 532 
MeanFitness = 0.654003357270415 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.96552 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.659110132758838 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.738727392610052 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.714176953654751 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.650983972840971 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.712884481284926 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.565197108933081 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.473327024797987 
Members = 6--------
 Species = 7 
Id = 275 
MeanFitness = 0.7363190875565 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.601088187785237 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.774818898818137 
Members = 7--------
 Species = 10 
Id = 306 
MeanFitness = 0.519763387720013 
Members = 8--------
 Species = 11 
Id = 220 
MeanFitness = 0.618372542218056 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.73805342444171 
Members = 5