Generation = 296 
MeanFitness = 0.243989573961635 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 76.21053 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03402085 
Members = 6--------
 Species = 1 
Id = 34 
MeanFitness = 0.03092502 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02940625 
Members = 4--------
 Species = 3 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 4 
Id = 26 
MeanFitness = 0.046375 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.037925 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0383333333333333 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.466426833181637 
Members = 46--------
 Species = 8 
Id = 48 
MeanFitness = 0.02475 
Members = 2--------
 Species = 9 
Id = 47 
MeanFitness = 0.0358 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.03895 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0298333333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0297083333333333 
Members = 3