Generation = 355 
MeanFitness = 0.350715486428798 
BestFitness = 0.908381919042379 
PopulationSize = 90 
AvgComplexity= 87.60674 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.04175 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.0350833333333333 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.0380833333333333 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.030125 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.0323333333333333 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.047625 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.0350625 
Members = 2--------
 Species = 7 
Id = 17 
MeanFitness = 0.518425523074289 
Members = 44--------
 Species = 8 
Id = 50 
MeanFitness = 0.432717957464369 
Members = 17--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.0446666666666667 
Members = 3--------
 Species = 11 
Id = 41 
MeanFitness = 0.032125 
Members = 2--------
 Species = 12 
Id = 37 
MeanFitness = 0.02975 
Members = 2