Generation = 450 
MeanFitness = 0.54283320451005 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 89.89247 
AmountSpecies = 16 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.79939312845332 
Members = 8--------
 Species = 1 
Id = 69 
MeanFitness = 0.613910913582928 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.381302446613334 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.502079461001471 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.556198440493497 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.788839463575007 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.276511082914208 
Members = 7--------
 Species = 7 
Id = 204 
MeanFitness = 0.532754305339288 
Members = 9--------
 Species = 8 
Id = 248 
MeanFitness = 0.538355357974648 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.421805176491954 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.591076241166217 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.537134434285034 
Members = 7--------
 Species = 12 
Id = 308 
MeanFitness = 0.037375 
Members = 1--------
 Species = 13 
Id = 307 
MeanFitness = 0.02975 
Members = 1--------
 Species = 14 
Id = 306 
MeanFitness = 0.747965357832512 
Members = 1--------
 Species = 15 
Id = 220 
MeanFitness = 0.545945574796635 
Members = 7