Generation = 598 
MeanFitness = 0.654093966879855 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.01111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.709949405980414 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.567256326399193 
Members = 5--------
 Species = 2 
Id = 287 
MeanFitness = 0.589196887850578 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.554213788343243 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.71813149346103 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.542712289631728 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.777155429321175 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.53936809237509 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.741670527328675 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.826425998118963 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.359417523960809 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.559054557958413 
Members = 5--------
 Species = 12 
Id = 348 
MeanFitness = 0.847508743941908 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.917658649146472 
Members = 5