Generation = 634 
MeanFitness = 0.550656802289383 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 91.98837 
AmountSpecies = 15 
--------
 Species = 0 
Id = 369 
MeanFitness = 0.0235 
Members = 1--------
 Species = 1 
Id = 257 
MeanFitness = 0.743608338752986 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.572406326399193 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.474632274800364 
Members = 7--------
 Species = 4 
Id = 248 
MeanFitness = 0.428254990756489 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.722766078008707 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.56575834954027 
Members = 5--------
 Species = 7 
Id = 276 
MeanFitness = 0.423152165639422 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.417515151846686 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.628200864460139 
Members = 9--------
 Species = 10 
Id = 285 
MeanFitness = 0.565781281305741 
Members = 7--------
 Species = 11 
Id = 306 
MeanFitness = 0.639444617844858 
Members = 7--------
 Species = 12 
Id = 220 
MeanFitness = 0.591780514455528 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.409344557800583 
Members = 5--------
 Species = 14 
Id = 336 
MeanFitness = 0.586340956447082 
Members = 8