Generation = 729 
MeanFitness = 0.60413673478898 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 107.3488 
AmountSpecies = 14 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.737406618503607 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.51334619727892 
Members = 7--------
 Species = 2 
Id = 403 
MeanFitness = 0.720362177012982 
Members = 9--------
 Species = 3 
Id = 179 
MeanFitness = 0.604459697152862 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.706094571369195 
Members = 5--------
 Species = 5 
Id = 248 
MeanFitness = 0.273501478849869 
Members = 5--------
 Species = 6 
Id = 430 
MeanFitness = 0.610615288287635 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.573787832823156 
Members = 5--------
 Species = 8 
Id = 275 
MeanFitness = 0.571978226401945 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.924454086897477 
Members = 3--------
 Species = 10 
Id = 422 
MeanFitness = 0.614981012596616 
Members = 9--------
 Species = 11 
Id = 285 
MeanFitness = 0.563833710462359 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.59815641473187 
Members = 5--------
 Species = 13 
Id = 401 
MeanFitness = 0.54075686355059 
Members = 7