Generation = 712 
MeanFitness = 0.582112828164448 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 99.60674 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.557720560056538 
Members = 5--------
 Species = 1 
Id = 220 
MeanFitness = 0.572620410748266 
Members = 5--------
 Species = 2 
Id = 401 
MeanFitness = 0.569419119456558 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.440486866713019 
Members = 9--------
 Species = 4 
Id = 348 
MeanFitness = 0.519556230316623 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.665770547314806 
Members = 7--------
 Species = 6 
Id = 403 
MeanFitness = 0.716760420994558 
Members = 9--------
 Species = 7 
Id = 248 
MeanFitness = 0.470960891084501 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.920406744381011 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.566744164198865 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.569277023530489 
Members = 7--------
 Species = 11 
Id = 422 
MeanFitness = 0.517600625257031 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.569875320534554 
Members = 7