Generation = 153 
MeanFitness = 0.033753087654321 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 63.8642 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.032625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02680002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03645 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0271 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.03285 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.029225 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0394166666666667 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0385357142857143 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.032475 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.03585 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.028825 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0337 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.033375 
Members = 5