Generation = 553 
MeanFitness = 0.585451820035714 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 90.1978 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.51432686013956 
Members = 9--------
 Species = 1 
Id = 179 
MeanFitness = 0.66248963293364 
Members = 7--------
 Species = 2 
Id = 287 
MeanFitness = 0.442357433190107 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.716928217939952 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.594800884146735 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.750702862108715 
Members = 5--------
 Species = 6 
Id = 276 
MeanFitness = 0.551200271829411 
Members = 2--------
 Species = 7 
Id = 275 
MeanFitness = 0.439764005466445 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.597209736420684 
Members = 8--------
 Species = 9 
Id = 285 
MeanFitness = 0.726880761519655 
Members = 5--------
 Species = 10 
Id = 306 
MeanFitness = 0.518957526767636 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.524839815295524 
Members = 9--------
 Species = 12 
Id = 348 
MeanFitness = 0.827579485082593 
Members = 5--------
 Species = 13 
Id = 336 
MeanFitness = 0.677984483992122 
Members = 4