Generation = 528 
MeanFitness = 0.589430998515071 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 91.69411 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.582836308624278 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.523254601943672 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.688389846366774 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.558233895004387 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.724263128208482 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.434134459057503 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.729025572231639 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.680484288737876 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.738968301134845 
Members = 5--------
 Species = 9 
Id = 285 
MeanFitness = 0.522739584574723 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.613836895903179 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.387183580105265 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.554773685811747 
Members = 5