Generation = 86 
MeanFitness = 0.0313647082352941 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 54.44706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0315357142857143 
Members = 7--------
 Species = 3 
Id = 1 
MeanFitness = 0.02685 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.034275 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.030825 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.030725 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0447 
Members = 5--------
 Species = 8 
Id = 24 
MeanFitness = 0.02947502 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0279 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.02825 
Members = 7--------
 Species = 11 
Id = 5 
MeanFitness = 0.0341964285714286 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 0.025825 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.0348571428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.023875 
Members = 5