Generation = 685 
MeanFitness = 0.647382768937679 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 95.25532 
AmountSpecies = 12 
--------
 Species = 0 
Id = 220 
MeanFitness = 0.538948010236444 
Members = 7--------
 Species = 1 
Id = 287 
MeanFitness = 0.516969599995919 
Members = 9--------
 Species = 2 
Id = 276 
MeanFitness = 0.79565906245601 
Members = 7--------
 Species = 3 
Id = 336 
MeanFitness = 0.725420571088475 
Members = 9--------
 Species = 4 
Id = 306 
MeanFitness = 0.740958313434508 
Members = 5--------
 Species = 5 
Id = 248 
MeanFitness = 0.603838863001549 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.657198248690405 
Members = 7--------
 Species = 7 
Id = 179 
MeanFitness = 0.560603467028748 
Members = 9--------
 Species = 8 
Id = 348 
MeanFitness = 0.404032029877503 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.780575117324304 
Members = 7--------
 Species = 10 
Id = 89 
MeanFitness = 0.827371622104579 
Members = 9--------
 Species = 11 
Id = 285 
MeanFitness = 0.645162702655907 
Members = 9