Generation = 77 
MeanFitness = 0.0322514892857143 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 52.17857 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.035625 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034125 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.030325 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.03325 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0318928714285714 
Members = 7--------
 Species = 7 
Id = 24 
MeanFitness = 0.0332142857142857 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.030775 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 0.02605 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 38 
MeanFitness = 0.0351 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.0305 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 0.0303 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0272 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.029175 
Members = 5