Generation = 464 
MeanFitness = 0.593335006493837 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.13636 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.558992005491886 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.555451758174001 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.556551378164982 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.654057160611626 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.536473402035446 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.736208190029941 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.58669307835998 
Members = 5--------
 Species = 7 
Id = 204 
MeanFitness = 0.685290787815462 
Members = 7--------
 Species = 8 
Id = 248 
MeanFitness = 0.551477827583005 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.618043404404732 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.734133356661011 
Members = 5--------
 Species = 11 
Id = 89 
MeanFitness = 0.540870494990948 
Members = 7--------
 Species = 12 
Id = 306 
MeanFitness = 0.59355829548037 
Members = 9--------
 Species = 13 
Id = 220 
MeanFitness = 0.376756173129062 
Members = 5