Generation = 771 
MeanFitness = 0.636531970422788 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.3412 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.668876349891371 
Members = 7--------
 Species = 1 
Id = 401 
MeanFitness = 0.540247183320735 
Members = 9--------
 Species = 2 
Id = 439 
MeanFitness = 0.599471427758923 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.605046061992185 
Members = 3--------
 Species = 4 
Id = 348 
MeanFitness = 0.732862281522662 
Members = 5--------
 Species = 5 
Id = 285 
MeanFitness = 0.615136399916929 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.646829923280929 
Members = 7--------
 Species = 7 
Id = 403 
MeanFitness = 0.767965634470324 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.718674619738713 
Members = 5--------
 Species = 9 
Id = 275 
MeanFitness = 0.437842579064727 
Members = 5--------
 Species = 10 
Id = 422 
MeanFitness = 0.636362163363848 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.631690784594122 
Members = 11--------
 Species = 12 
Id = 444 
MeanFitness = 0.74434846500573 
Members = 5