Generation = 358 
MeanFitness = 0.322183909870741 
BestFitness = 0.908381919042379 
PopulationSize = 90 
AvgComplexity= 96 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0245 
Members = 2--------
 Species = 1 
Id = 34 
MeanFitness = 0.0299166666666667 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.000385 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.03025 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.0453333333333333 
Members = 3--------
 Species = 5 
Id = 24 
MeanFitness = 0.04595 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.03725 
Members = 2--------
 Species = 7 
Id = 17 
MeanFitness = 0.407556599859271 
Members = 32--------
 Species = 8 
Id = 51 
MeanFitness = 0.0284375 
Members = 2--------
 Species = 9 
Id = 50 
MeanFitness = 0.516153617087049 
Members = 30--------
 Species = 10 
Id = 47 
MeanFitness = 0.037 
Members = 3--------
 Species = 11 
Id = 5 
MeanFitness = 0.042625 
Members = 3--------
 Species = 12 
Id = 41 
MeanFitness = 0.031875 
Members = 2