Generation = 20 
MeanFitness = 0.02802223 
BestFitness = 0.035625 
PopulationSize = 90 
AvgComplexity= 40.03333 
AmountSpecies = 9 
--------
 Species = 0 
Id = 11 
MeanFitness = 0.0323125 
Members = 2--------
 Species = 1 
Id = 10 
MeanFitness = 0.0212222555555556 
Members = 9--------
 Species = 2 
Id = 9 
MeanFitness = 0.0208750111111111 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 0.0339886363636364 
Members = 11--------
 Species = 4 
Id = 7 
MeanFitness = 0.035625 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.0325673076923077 
Members = 13--------
 Species = 6 
Id = 4 
MeanFitness = 0.0200909363636364 
Members = 11--------
 Species = 7 
Id = 2 
MeanFitness = 0.0293653846153846 
Members = 13--------
 Species = 8 
Id = 1 
MeanFitness = 0.0260568181818182 
Members = 11