Generation = 168 
MeanFitness = 0.0308529458823529 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 64.85883 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03115 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0316 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.030825 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.0269 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.0277321571428571 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 0.02225002 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0322321428571429 
Members = 7--------
 Species = 7 
Id = 26 
MeanFitness = 0.04135 
Members = 10--------
 Species = 8 
Id = 24 
MeanFitness = 0.0354 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.03325 
Members = 6--------
 Species = 10 
Id = 17 
MeanFitness = 0.02662502 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.02840002 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.027575 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.025825 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0314 
Members = 5