Generation = 731 
MeanFitness = 0.583106186245724 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 105.957 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.516941564409776 
Members = 9--------
 Species = 1 
Id = 403 
MeanFitness = 0.632560275604786 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.324586847999552 
Members = 3--------
 Species = 3 
Id = 348 
MeanFitness = 0.541965291832454 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.538857710282331 
Members = 7--------
 Species = 5 
Id = 430 
MeanFitness = 0.571427109608428 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.591519464622094 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.526982529700041 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.482439497284461 
Members = 9--------
 Species = 9 
Id = 422 
MeanFitness = 0.581222828178468 
Members = 5--------
 Species = 10 
Id = 285 
MeanFitness = 0.744295786642459 
Members = 5--------
 Species = 11 
Id = 336 
MeanFitness = 0.66213569809516 
Members = 9--------
 Species = 12 
Id = 401 
MeanFitness = 0.739523764019565 
Members = 9