Generation = 346 
MeanFitness = 0.288213259984102 
BestFitness = 0.904530510799387 
PopulationSize = 90 
AvgComplexity= 79.89474 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.043125 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.039375 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03375 
Members = 3--------
 Species = 3 
Id = 28 
MeanFitness = 0.0365 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.04615 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.0415 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.031125 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.523010402009994 
Members = 49--------
 Species = 8 
Id = 50 
MeanFitness = 0.03940625 
Members = 4--------
 Species = 9 
Id = 47 
MeanFitness = 0.037 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.043325 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.0319583333333333 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0273333333333333 
Members = 3