Generation = 288 
MeanFitness = 0.284866890296458 
BestFitness = 0.887775427129228 
PopulationSize = 90 
AvgComplexity= 74.73404 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0435 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.03525 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.03515 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 0.025625 
Members = 2--------
 Species = 4 
Id = 26 
MeanFitness = 0.041 
Members = 5--------
 Species = 5 
Id = 24 
MeanFitness = 0.04309375 
Members = 4--------
 Species = 6 
Id = 21 
MeanFitness = 0.0320416666666667 
Members = 3--------
 Species = 7 
Id = 17 
MeanFitness = 0.503944753757341 
Members = 50--------
 Species = 8 
Id = 47 
MeanFitness = 0.0294583333333333 
Members = 3--------
 Species = 9 
Id = 46 
MeanFitness = 0.0219375 
Members = 2--------
 Species = 10 
Id = 5 
MeanFitness = 0.03825 
Members = 5--------
 Species = 11 
Id = 41 
MeanFitness = 0.029625 
Members = 2--------
 Species = 12 
Id = 37 
MeanFitness = 0.03475 
Members = 5