Generation = 436 
MeanFitness = 0.525363400765537 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 99.31522 
AmountSpecies = 16 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.687879217482699 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.532648948437779 
Members = 9--------
 Species = 2 
Id = 179 
MeanFitness = 0.676427707658966 
Members = 8--------
 Species = 3 
Id = 276 
MeanFitness = 0.881385583336177 
Members = 1--------
 Species = 4 
Id = 248 
MeanFitness = 0.201534275861002 
Members = 5--------
 Species = 5 
Id = 50 
MeanFitness = 0.559961516993844 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.696780886147172 
Members = 9--------
 Species = 7 
Id = 204 
MeanFitness = 0.533170875134908 
Members = 7--------
 Species = 8 
Id = 128 
MeanFitness = 0.655296834290265 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.894125726719592 
Members = 1--------
 Species = 10 
Id = 89 
MeanFitness = 0.385844140650235 
Members = 5--------
 Species = 11 
Id = 273 
MeanFitness = 0.205778985122473 
Members = 11--------
 Species = 12 
Id = 272 
MeanFitness = 0.0692681336033063 
Members = 2--------
 Species = 13 
Id = 220 
MeanFitness = 0.552242699646951 
Members = 5--------
 Species = 14 
Id = 274 
MeanFitness = 0.024 
Members = 1--------
 Species = 15 
Id = 261 
MeanFitness = 0.663918027886125 
Members = 7