Generation = 744 
MeanFitness = 0.568624665160616 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 105.4186 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.545937154900978 
Members = 9--------
 Species = 1 
Id = 441 
MeanFitness = 0.122536052309535 
Members = 2--------
 Species = 2 
Id = 401 
MeanFitness = 0.621359408152083 
Members = 9--------
 Species = 3 
Id = 439 
MeanFitness = 0.587805056709028 
Members = 5--------
 Species = 4 
Id = 179 
MeanFitness = 0.404252023059787 
Members = 5--------
 Species = 5 
Id = 348 
MeanFitness = 0.636653334575541 
Members = 7--------
 Species = 6 
Id = 285 
MeanFitness = 0.814791205165673 
Members = 9--------
 Species = 7 
Id = 430 
MeanFitness = 0.546316349278882 
Members = 7--------
 Species = 8 
Id = 403 
MeanFitness = 0.519654967104205 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.441000337550985 
Members = 5--------
 Species = 10 
Id = 275 
MeanFitness = 0.591832227214934 
Members = 5--------
 Species = 11 
Id = 422 
MeanFitness = 0.560842884584765 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.547946005412112 
Members = 9