Generation = 78 
MeanFitness = 0.0308250025 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 52.25 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.032325 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.02852501 
Members = 10--------
 Species = 2 
Id = 32 
MeanFitness = 0.035375 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.020468775 
Members = 4--------
 Species = 4 
Id = 30 
MeanFitness = 0.0346 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.033225 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.0305 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0338958333333333 
Members = 6--------
 Species = 8 
Id = 24 
MeanFitness = 0.0358 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.033775 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.0255416666666667 
Members = 6--------
 Species = 11 
Id = 17 
MeanFitness = 0.03305 
Members = 5--------
 Species = 12 
Id = 5 
MeanFitness = 0.028325 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.02959375 
Members = 4--------
 Species = 14 
Id = 37 
MeanFitness = 0.0278 
Members = 5