Generation = 145 
MeanFitness = 0.0328014752941177 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 62.62353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.036075 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0306 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.030925 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.027225 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.028775 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.023750025 
Members = 4--------
 Species = 7 
Id = 26 
MeanFitness = 0.0387500111111111 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.038390625 
Members = 8--------
 Species = 9 
Id = 21 
MeanFitness = 0.0373392857142857 
Members = 7--------
 Species = 10 
Id = 17 
MeanFitness = 0.02850002 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0337321571428571 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.0264 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026825 
Members = 5