Generation = 629 
MeanFitness = 0.61792779761662 
BestFitness = 0.933522796473534 
PopulationSize = 90 
AvgComplexity= 97.61111 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.65024311525315 
Members = 7--------
 Species = 1 
Id = 368 
MeanFitness = 0.026125 
Members = 1--------
 Species = 2 
Id = 179 
MeanFitness = 0.603694438300252 
Members = 5--------
 Species = 3 
Id = 287 
MeanFitness = 0.561875190047133 
Members = 5--------
 Species = 4 
Id = 248 
MeanFitness = 0.524099396958047 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.383928825425246 
Members = 5--------
 Species = 6 
Id = 204 
MeanFitness = 0.563348158820549 
Members = 7--------
 Species = 7 
Id = 276 
MeanFitness = 0.739527645451759 
Members = 9--------
 Species = 8 
Id = 275 
MeanFitness = 0.523827082523172 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.789389554361816 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.737107322625393 
Members = 9--------
 Species = 11 
Id = 306 
MeanFitness = 0.7608774115443 
Members = 5--------
 Species = 12 
Id = 220 
MeanFitness = 0.741660330577654 
Members = 5--------
 Species = 13 
Id = 348 
MeanFitness = 0.444492104607753 
Members = 4--------
 Species = 14 
Id = 336 
MeanFitness = 0.602436186839308 
Members = 3