Generation = 239 
MeanFitness = 0.177457555560663 
BestFitness = 0.883723510292407 
PopulationSize = 90 
AvgComplexity= 73.54639 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.040575 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0316 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03655 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.000319 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.027875 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.036125 
Members = 3--------
 Species = 6 
Id = 26 
MeanFitness = 0.045525 
Members = 5--------
 Species = 7 
Id = 24 
MeanFitness = 0.04185 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.04025 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.480951867399492 
Members = 31--------
 Species = 10 
Id = 45 
MeanFitness = 0.0179375 
Members = 2--------
 Species = 11 
Id = 44 
MeanFitness = 0.0269583333333333 
Members = 3--------
 Species = 12 
Id = 5 
MeanFitness = 0.04145 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 0.02785 
Members = 5--------
 Species = 14 
Id = 38 
MeanFitness = 0.031325 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.0316666666666667 
Members = 3