Generation = 757 
MeanFitness = 0.561713885779989 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 109.5287 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.474159856459138 
Members = 6--------
 Species = 1 
Id = 401 
MeanFitness = 0.595439240796175 
Members = 5--------
 Species = 2 
Id = 439 
MeanFitness = 0.559624876227127 
Members = 5--------
 Species = 3 
Id = 179 
MeanFitness = 0.568848218444791 
Members = 5--------
 Species = 4 
Id = 348 
MeanFitness = 0.517127658888052 
Members = 7--------
 Species = 5 
Id = 285 
MeanFitness = 0.517666464535136 
Members = 9--------
 Species = 6 
Id = 430 
MeanFitness = 0.471814969369848 
Members = 7--------
 Species = 7 
Id = 403 
MeanFitness = 0.524350637813356 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.27533374176809 
Members = 7--------
 Species = 9 
Id = 275 
MeanFitness = 0.656286275631174 
Members = 9--------
 Species = 10 
Id = 422 
MeanFitness = 0.832926135875539 
Members = 9--------
 Species = 11 
Id = 336 
MeanFitness = 0.745866900788562 
Members = 5--------
 Species = 12 
Id = 444 
MeanFitness = 0.511063131985537 
Members = 4