Generation = 743 
MeanFitness = 0.612621865471326 
BestFitness = 0.933542076981823 
PopulationSize = 90 
AvgComplexity= 111.1778 
AmountSpecies = 13 
--------
 Species = 0 
Id = 287 
MeanFitness = 0.792334262229595 
Members = 7--------
 Species = 1 
Id = 441 
MeanFitness = 0.196682608410651 
Members = 2--------
 Species = 2 
Id = 401 
MeanFitness = 0.819648564127776 
Members = 7--------
 Species = 3 
Id = 439 
MeanFitness = 0.52600412941979 
Members = 7--------
 Species = 4 
Id = 179 
MeanFitness = 0.545979051708224 
Members = 5--------
 Species = 5 
Id = 348 
MeanFitness = 0.63457150571469 
Members = 7--------
 Species = 6 
Id = 285 
MeanFitness = 0.662754629554343 
Members = 7--------
 Species = 7 
Id = 430 
MeanFitness = 0.612279771285399 
Members = 9--------
 Species = 8 
Id = 403 
MeanFitness = 0.739289362428942 
Members = 5--------
 Species = 9 
Id = 128 
MeanFitness = 0.507116576660524 
Members = 9--------
 Species = 10 
Id = 275 
MeanFitness = 0.518920790637094 
Members = 9--------
 Species = 11 
Id = 422 
MeanFitness = 0.54135168628068 
Members = 9--------
 Species = 12 
Id = 336 
MeanFitness = 0.664578506259364 
Members = 7