Generation = 434 
MeanFitness = 0.54543377150198 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 99.5 
AmountSpecies = 15 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.682476718897347 
Members = 4--------
 Species = 1 
Id = 69 
MeanFitness = 0.736570771594329 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.524072451029882 
Members = 7--------
 Species = 3 
Id = 248 
MeanFitness = 0.501071708217416 
Members = 9--------
 Species = 4 
Id = 134 
MeanFitness = 0.520110732143042 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.553607671036866 
Members = 5--------
 Species = 6 
Id = 266 
MeanFitness = 0.02375 
Members = 1--------
 Species = 7 
Id = 128 
MeanFitness = 0.597241064606808 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.651731690045618 
Members = 9--------
 Species = 9 
Id = 50 
MeanFitness = 0.626717702660264 
Members = 8--------
 Species = 10 
Id = 220 
MeanFitness = 0.547678179985161 
Members = 7--------
 Species = 11 
Id = 265 
MeanFitness = 0.0415 
Members = 1--------
 Species = 12 
Id = 264 
MeanFitness = 0.041375 
Members = 1--------
 Species = 13 
Id = 263 
MeanFitness = 1E-07 
Members = 1--------
 Species = 14 
Id = 261 
MeanFitness = 0.480279575827123 
Members = 12