Generation = 124 
MeanFitness = 0.0321424418604651 
BestFitness = 0.04525 
PopulationSize = 90 
AvgComplexity= 59.58139 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.03345 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.035625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.033475 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.037 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 0.028625 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 0.0287 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 0.0449305555555556 
Members = 9--------
 Species = 7 
Id = 24 
MeanFitness = 0.0378035714285714 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.030525 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.03325 
Members = 5--------
 Species = 10 
Id = 38 
MeanFitness = 0.023225 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.02985 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 0.022425 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.022175 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02735 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.033375 
Members = 5