Generation = 433 
MeanFitness = 0.518826255213928 
BestFitness = 0.928155803208081 
PopulationSize = 90 
AvgComplexity= 87.98889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.382255488291311 
Members = 12--------
 Species = 1 
Id = 69 
MeanFitness = 0.428934588132269 
Members = 7--------
 Species = 2 
Id = 179 
MeanFitness = 0.504852755498376 
Members = 9--------
 Species = 3 
Id = 248 
MeanFitness = 0.71008007588237 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.539304621688325 
Members = 9--------
 Species = 5 
Id = 204 
MeanFitness = 0.44050106590938 
Members = 11--------
 Species = 6 
Id = 128 
MeanFitness = 0.673336224161485 
Members = 8--------
 Species = 7 
Id = 89 
MeanFitness = 0.602779840258248 
Members = 8--------
 Species = 8 
Id = 50 
MeanFitness = 0.694944507334989 
Members = 8--------
 Species = 9 
Id = 220 
MeanFitness = 0.504036853406471 
Members = 9--------
 Species = 10 
Id = 262 
MeanFitness = 0.0265 
Members = 1--------
 Species = 11 
Id = 261 
MeanFitness = 0.916235239040575 
Members = 1--------
 Species = 12 
Id = 260 
MeanFitness = 0.024 
Members = 1--------
 Species = 13 
Id = 259 
MeanFitness = 0.039875 
Members = 1