Generation = 489 
MeanFitness = 0.649511401845514 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 93.06977 
AmountSpecies = 14 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.913986389147256 
Members = 3--------
 Species = 1 
Id = 69 
MeanFitness = 0.729064218754403 
Members = 5--------
 Species = 2 
Id = 179 
MeanFitness = 0.722808947107704 
Members = 9--------
 Species = 3 
Id = 287 
MeanFitness = 0.538316852912814 
Members = 7--------
 Species = 4 
Id = 285 
MeanFitness = 0.744944227374304 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.713595841222255 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.600196393708693 
Members = 8--------
 Species = 7 
Id = 204 
MeanFitness = 0.564022108933081 
Members = 5--------
 Species = 8 
Id = 248 
MeanFitness = 0.718414374015527 
Members = 5--------
 Species = 9 
Id = 276 
MeanFitness = 0.675701961326797 
Members = 7--------
 Species = 10 
Id = 275 
MeanFitness = 0.380506168509026 
Members = 8--------
 Species = 11 
Id = 89 
MeanFitness = 0.743702789297835 
Members = 5--------
 Species = 12 
Id = 306 
MeanFitness = 0.531899152552754 
Members = 5--------
 Species = 13 
Id = 220 
MeanFitness = 0.736878348848856 
Members = 5