Generation = 171 
MeanFitness = 0.0344911776470588 
BestFitness = 0.046375 
PopulationSize = 90 
AvgComplexity= 64.90588 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02612502 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.037225 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.03505 
Members = 5--------
 Species = 3 
Id = 1 
MeanFitness = 0.02695 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.036925 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.035625 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 0.03085 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 0.0398194444444444 
Members = 9--------
 Species = 8 
Id = 24 
MeanFitness = 0.0404642857142857 
Members = 7--------
 Species = 9 
Id = 21 
MeanFitness = 0.036625 
Members = 5--------
 Species = 10 
Id = 17 
MeanFitness = 0.035625 
Members = 5--------
 Species = 11 
Id = 5 
MeanFitness = 0.0353214285714286 
Members = 7--------
 Species = 12 
Id = 41 
MeanFitness = 0.028975 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 0.035625 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.028725 
Members = 5