Generation = 520 
MeanFitness = 0.557154214802313 
BestFitness = 0.933396452477733 
PopulationSize = 90 
AvgComplexity= 92.06593 
AmountSpecies = 13 
--------
 Species = 0 
Id = 257 
MeanFitness = 0.408135186784908 
Members = 7--------
 Species = 1 
Id = 179 
MeanFitness = 0.523824687379806 
Members = 9--------
 Species = 2 
Id = 287 
MeanFitness = 0.769939833179694 
Members = 5--------
 Species = 3 
Id = 248 
MeanFitness = 0.535548415235662 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.769745806261077 
Members = 5--------
 Species = 5 
Id = 204 
MeanFitness = 0.530711267149004 
Members = 7--------
 Species = 6 
Id = 276 
MeanFitness = 0.401746887922224 
Members = 5--------
 Species = 7 
Id = 275 
MeanFitness = 0.634621015831572 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.77205940254227 
Members = 7--------
 Species = 9 
Id = 285 
MeanFitness = 0.515682260047444 
Members = 9--------
 Species = 10 
Id = 306 
MeanFitness = 0.623307773444322 
Members = 9--------
 Species = 11 
Id = 220 
MeanFitness = 0.652921676000382 
Members = 7--------
 Species = 12 
Id = 336 
MeanFitness = 0.156059210907559 
Members = 7