Generation = 308 
MeanFitness = 0.280119225518557 
BestFitness = 0.889100172436882 
PopulationSize = 90 
AvgComplexity= 75.05319 
AmountSpecies = 12 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.034775 
Members = 5--------
 Species = 1 
Id = 47 
MeanFitness = 0.0359583333333333 
Members = 3--------
 Species = 2 
Id = 28 
MeanFitness = 0.0362083333333333 
Members = 3--------
 Species = 3 
Id = 26 
MeanFitness = 0.044225 
Members = 5--------
 Species = 4 
Id = 24 
MeanFitness = 0.0339 
Members = 5--------
 Species = 5 
Id = 17 
MeanFitness = 0.515048585390508 
Members = 48--------
 Species = 6 
Id = 5 
MeanFitness = 0.0367 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.02610002 
Members = 5--------
 Species = 8 
Id = 37 
MeanFitness = 0.0295 
Members = 2--------
 Species = 9 
Id = 36 
MeanFitness = 0.034675 
Members = 5--------
 Species = 10 
Id = 41 
MeanFitness = 0.029 
Members = 3--------
 Species = 11 
Id = 34 
MeanFitness = 0.0389 
Members = 5