Generation = 59 
MeanFitness = 0.64971457124679 
BestFitness = 0.933104747168468 
PopulationSize = 90 
AvgComplexity= 22.50575 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.775369580169383 
Members = 9--------
 Species = 1 
Id = 32 
MeanFitness = 0.848141056876863 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.710714981439226 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.481356503869833 
Members = 7--------
 Species = 4 
Id = 21 
MeanFitness = 0.395862281052842 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.713891584276584 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.618041527732136 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.646157876803126 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.867561375469967 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.714515042735725 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.555962039040345 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.574614833863274 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.697806652016063 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.548768301521213 
Members = 9--------
 Species = 14 
Id = 0 
MeanFitness = 0.618990612900024 
Members = 3