Generation = 50 
MeanFitness = 0.629569649757812 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 22.32258 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.705977032505602 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.566552888522619 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.723494541876094 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.505648055444476 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.628245186690998 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.399273783700011 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.680177015497773 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.702453487954726 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.647448861041142 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.63384751397274 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.608183485064559 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.6722863538954 
Members = 7--------
 Species = 12 
Id = 2 
MeanFitness = 0.694007810553309 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.749675780461835 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.567629051610022 
Members = 5