Generation = 73 
MeanFitness = 0.707368974580254 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.80435 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.759914433293717 
Members = 9--------
 Species = 1 
Id = 32 
MeanFitness = 0.771609630258624 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.562688884200995 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.743569650808769 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.5527166741383 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.7654484658186 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.635343632162616 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.828736043845765 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.907305334018428 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.706355874566994 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.737085475159706 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.560890337580113 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.661105102796275 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.562504051610022 
Members = 5