Generation = 60 
MeanFitness = 0.703061195288383 
BestFitness = 0.933104747168468 
PopulationSize = 90 
AvgComplexity= 22.8022 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.849548453763969 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.684063880753351 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.538852210956848 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.540090879582603 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.731320291049381 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.744887572099259 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.837928139095724 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.786712892803772 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.784221012588846 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.73559153004629 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.515864943132616 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.574989833863274 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.690125095598956 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.898433145883358 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.560904051610022 
Members = 5