Generation = 115 
MeanFitness = 0.661077708342113 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 24.86364 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.580569750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.773572728036099 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.462077912043544 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.628173407940043 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.577394380014594 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.605409805976372 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.646888559262728 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.719936173437265 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.807926116691189 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.791546174066633 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.892874612173512 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.576693149996725 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.572761834866419 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.561846579193702 
Members = 5