Generation = 153 
MeanFitness = 0.658901382269408 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.57843873542726 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.721633579489523 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.840499610932148 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.862092832524175 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.546999207596736 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.61594480866374 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.570383313508445 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.661343858971249 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.639589313004984 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.602710852707703 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.868271203745397 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.578307273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.576974787097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.540926180547386 
Members = 7