Generation = 123 
MeanFitness = 0.665217908535649 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 24.7093 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.621226207974817 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.712773739316873 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.546290799254839 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.706564684731449 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.541095556271469 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.617444899785557 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.656704995773572 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.68123167639219 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.882805322590481 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.719810759023477 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.767120935014152 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.717563549740182 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.748239315585219 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.415021359829004 
Members = 5