Generation = 147 
MeanFitness = 0.667712018253377 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.85227 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.580369750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.648690190947153 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.544485522636385 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.628721532331413 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.736343159092214 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.838536687094606 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.572158313508445 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.81450061931316 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.786903158210484 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.644083257361179 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.681474996977213 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.550895438178789 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.571827429095629 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.775749877902511 
Members = 7