Generation = 167 
MeanFitness = 0.685226203280975 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.33333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.687602222108894 
Members = 10--------
 Species = 1 
Id = 69 
MeanFitness = 0.802412708967786 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.731798140764486 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.595399394950191 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.706727068861943 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.80102797053954 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.690506136129466 
Members = 7--------
 Species = 7 
Id = 32 
MeanFitness = 0.707509832306271 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.719850521992655 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.75394177179253 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.576966896768715 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.730529938260087 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.523022142498438 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.611158814046544 
Members = 9