Generation = 145 
MeanFitness = 0.647984352692658 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.20652 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.581744750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.673187964911453 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.683076806240608 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.650358897054766 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.564844690371515 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.755863284600915 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.577377970562109 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.665510947668544 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.568179819394487 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.726961170166285 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.669907584785672 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.579407273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.687141224256275 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.556346599193702 
Members = 5