Generation = 79 
MeanFitness = 0.696700655821735 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.63953 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.709651683458982 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.842281406869952 
Members = 7--------
 Species = 2 
Id = 68 
MeanFitness = 0.0495 
Members = 1--------
 Species = 3 
Id = 25 
MeanFitness = 0.659244954051055 
Members = 7--------
 Species = 4 
Id = 61 
MeanFitness = 0.724673855035039 
Members = 4--------
 Species = 5 
Id = 21 
MeanFitness = 0.785879770995828 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.652568022266659 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.73047098756555 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.636447817236885 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.653562483496842 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.886177700519655 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.748108980496473 
Members = 5--------
 Species = 12 
Id = 4 
MeanFitness = 0.396684889242183 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.704154284267986 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.737311128592 
Members = 5