Generation = 157 
MeanFitness = 0.642416841191449 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.92553 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.439351897579034 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.698599848063942 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.779189740139034 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.711326124910054 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.55978443154618 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.400676317337562 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.744116554864822 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.787323260593638 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.714086398415607 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.725723196648888 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.906357009351261 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.511564452082581 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.575857401719031 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.410225899696254 
Members = 7