Generation = 154 
MeanFitness = 0.689622795760849 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.51191 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.579838735427261 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.797163026071705 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.628218558386401 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.779686112745379 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.552880855816211 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.829613659796625 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.568408313508445 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.695830159721868 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.655892925856848 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.714598495677001 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.720084828580693 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.737306194134023 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.745093033286382 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.559791259574755 
Members = 5