Generation = 102 
MeanFitness = 0.669130643367538 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 25.34783 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.704931162933837 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.692804291521289 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.65669956823978 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.54586952944144 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.750258133790035 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.863802028377145 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.654377673089737 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.736331639065513 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.513326883551669 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.679752544897265 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.649452125181333 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.5762649023557 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.773479200751258 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.530312722573077 
Members = 5