Generation = 67 
MeanFitness = 0.683934363018779 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.87952 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.766423443466988 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.8782949572833 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.686651557813152 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.888870080318469 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.731046415503619 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.363327927045052 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.713366978549842 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.500095075839311 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.790451314992387 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.847760183389156 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.606757144909769 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.730092249852744 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.677630853051755 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.622069864778979 
Members = 3--------
 Species = 14 
Id = 0 
MeanFitness = 0.417629007548467 
Members = 5