Generation = 21 
MeanFitness = 0.52983608742779 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 14.71111 
AmountSpecies = 5 
--------
 Species = 0 
Id = 4 
MeanFitness = 0.044625 
Members = 1--------
 Species = 1 
Id = 3 
MeanFitness = 0.039 
Members = 2--------
 Species = 2 
Id = 2 
MeanFitness = 0.596906016367872 
Members = 34--------
 Species = 3 
Id = 1 
MeanFitness = 0.606555024407225 
Members = 20--------
 Species = 4 
Id = 0 
MeanFitness = 0.458688418904512 
Members = 33