Generation = 164 
MeanFitness = 0.683906329177629 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.76667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.355016617929702 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.87083532696949 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.918662809378858 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.723437160605502 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.66108185739051 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.713581950242538 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.7395839022991 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.684903239195202 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.629299490306374 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.713009199923859 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.744486595696835 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.576835911145842 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.747867913742041 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.54864144722772 
Members = 5