Generation = 85 
MeanFitness = 0.69216055425256 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 23.78652 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.750589311786548 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.708266997490587 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.543504131370236 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.700920338902255 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.432960535715224 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.856331246776759 
Members = 3--------
 Species = 6 
Id = 56 
MeanFitness = 0.72799518897642 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.775395920132877 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.565578739782364 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.76311966718042 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.78595448439242 
Members = 9--------
 Species = 11 
Id = 58 
MeanFitness = 0.705064951844139 
Members = 9--------
 Species = 12 
Id = 4 
MeanFitness = 0.707355214139602 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.802888781148653 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.544425987446185 
Members = 5