Generation = 57 
MeanFitness = 0.622452962440614 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 22.51765 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.713521709989584 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.674951156521682 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.858411988875483 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.643700945868099 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.246600707328127 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.592936694145927 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.580156083174749 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.790204226004391 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.712095827413876 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.513912642703319 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.532042089154095 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.570943460488697 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.664619663342231 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.667091887348349 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.561854051610022 
Members = 5