Generation = 90 
MeanFitness = 0.603888455275546 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.32222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.380126416186212 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.651659410853078 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.746849625900053 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.669719688717132 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.727003009366503 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.769271387861726 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.392383237184281 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.82028245448816 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.582267345505712 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.419510395438225 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.528095182855621 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.573739833863274 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.694465898742927 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.570733086447466 
Members = 5