Generation = 156 
MeanFitness = 0.657379813960165 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.08696 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.770273819012429 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.795198109484374 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.424374160488424 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.746525947900842 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.50230003675841 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.66764295446151 
Members = 4--------
 Species = 6 
Id = 56 
MeanFitness = 0.674294032271612 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.593334552161791 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.844895396461853 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.482680815361219 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.857794887569555 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.660251043034781 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.477644349294331 
Members = 8--------
 Species = 13 
Id = 0 
MeanFitness = 0.731039800014453 
Members = 5