Generation = 178 
MeanFitness = 0.705040881500413 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 27.19767 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.920687832851195 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.802912534521921 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.90596611566098 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.562056700883317 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.615005089460523 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.6892668437759 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.569633313508445 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.729570563188668 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.885766888090121 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.778581063209115 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.492981963102041 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.533445176550926 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.741989899345152 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.565875711020795 
Members = 5