Generation = 174 
MeanFitness = 0.710259493589272 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 27.22727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.757890701577737 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.535952031586827 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.548898718625571 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.804805683368179 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.717120689219877 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.812065308707864 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.728684766467563 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.69926834827354 
Members = 9--------
 Species = 8 
Id = 52 
MeanFitness = 0.710872648602982 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.869928586815003 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.888941898833888 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.577857273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.588435565870226 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.571125711020795 
Members = 5