Generation = 97 
MeanFitness = 0.622289711274571 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 23.85227 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.613358641280492 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.765250697023464 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.661831937312356 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.711523130171833 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.535337188957962 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.647047206110317 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.741679993266506 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.523097645934642 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.395413225747067 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.536086803753096 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.90174420837111 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.546658843219224 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.551785511521443 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.532466980184478 
Members = 7