Generation = 143 
MeanFitness = 0.655969630429637 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.67045 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.585244750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.561243039404302 
Members = 10--------
 Species = 2 
Id = 25 
MeanFitness = 0.640835548079904 
Members = 3--------
 Species = 3 
Id = 61 
MeanFitness = 0.86895144537853 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.392358304826462 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.756394626063738 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.684473906744846 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.655024138618296 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.728794659058677 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.691430428416991 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.681200511360738 
Members = 8--------
 Species = 11 
Id = 4 
MeanFitness = 0.577732273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.669011097051496 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.565296579193702 
Members = 5