Generation = 68 
MeanFitness = 0.659403806215096 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.72414 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.65799069318958 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.71697864652186 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.704179337604415 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.880658780429646 
Members = 9--------
 Species = 4 
Id = 21 
MeanFitness = 0.527774437636969 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.336285566054262 
Members = 3--------
 Species = 6 
Id = 56 
MeanFitness = 0.70460424228455 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.686051486977054 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.645818888666035 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.628115767947034 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.683106394200571 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.528109776600031 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.701463563165064 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.739818784256577 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.416304007548468 
Members = 5