Generation = 72 
MeanFitness = 0.681261861570562 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.37778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.868793699814246 
Members = 9--------
 Species = 1 
Id = 32 
MeanFitness = 0.89145952184604 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.563566621059478 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.428716395280708 
Members = 7--------
 Species = 4 
Id = 21 
MeanFitness = 0.751078343793619 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.692993640450824 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.706649816350266 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.718964140178051 
Members = 9--------
 Species = 8 
Id = 52 
MeanFitness = 0.723839966234407 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.619695872260549 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.684085644312889 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.672168012899933 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.734545821442806 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.414949322578587 
Members = 7