Generation = 87 
MeanFitness = 0.624633397524914 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.17647 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.829872376484251 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.688833427367109 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.675381048159907 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.637007783242715 
Members = 7--------
 Species = 4 
Id = 74 
MeanFitness = 0.037375 
Members = 1--------
 Species = 5 
Id = 58 
MeanFitness = 0.659734396158172 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.495889879202611 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.528185343275376 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.558393401042342 
Members = 6--------
 Species = 9 
Id = 75 
MeanFitness = 1E-07 
Members = 1--------
 Species = 10 
Id = 32 
MeanFitness = 0.532990299774049 
Members = 7--------
 Species = 11 
Id = 52 
MeanFitness = 0.72853323153663 
Members = 5--------
 Species = 12 
Id = 51 
MeanFitness = 0.711929517128913 
Members = 5--------
 Species = 13 
Id = 4 
MeanFitness = 0.565414853863274 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.56793221412559 
Members = 5--------
 Species = 15 
Id = 0 
MeanFitness = 0.712451256186611 
Members = 5