Generation = 81 
MeanFitness = 0.658500646342926 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 23.43182 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.807802732894306 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.594002382974986 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.573500600744437 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.537971994098782 
Members = 7--------
 Species = 4 
Id = 21 
MeanFitness = 0.398746500000875 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.780320051160472 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.563261706461337 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.820471150413685 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.700598990329398 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.881773188398849 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.388436693288989 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.592868061980188 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.748286413741048 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.560027096444 
Members = 5