Generation = 130 
MeanFitness = 0.653156899151931 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.64773 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.638880280334864 
Members = 3--------
 Species = 1 
Id = 69 
MeanFitness = 0.737834963855151 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.66119353429024 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.644393601415623 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.82367738493749 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.588213655197752 
Members = 6--------
 Species = 6 
Id = 56 
MeanFitness = 0.568935217257894 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.463638711830751 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.685960263636732 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.874436404202834 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.872666741092807 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.386997645246496 
Members = 6--------
 Species = 12 
Id = 1 
MeanFitness = 0.571008166860032 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.548412717748703 
Members = 5