Generation = 113 
MeanFitness = 0.708216852266192 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 24.76596 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.553977142858393 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.807594382403922 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.638488833913117 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.598142705840246 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.714972425544124 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.817775954567291 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.622912610894176 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.825651356612922 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.75938997885618 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.58118951595812 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.87551021089007 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.771488617587543 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.694338255489011 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.563071579193702 
Members = 5