Generation = 158 
MeanFitness = 0.697915217135462 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.1087 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.592046139115293 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.741872820322229 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.725107528929349 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.806817531112073 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.717378252673556 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.709073672506753 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.729211190095186 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.649119558097854 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.639439316212161 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.776671557620656 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.735446914118935 
Members = 10--------
 Species = 11 
Id = 4 
MeanFitness = 0.755405866963064 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.482843572581263 
Members = 4--------
 Species = 13 
Id = 0 
MeanFitness = 0.565341239574755 
Members = 5