Generation = 168 
MeanFitness = 0.641573517543428 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 26.7907 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.541175854414526 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.65895630358094 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.651779754854667 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.768607770598931 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.795142146375782 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.378558847326492 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.571158313508445 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.878111098836775 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.782223399891458 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.7419866228195 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.412087136344605 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.550247620774944 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.74949348728847 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.380733827347197 
Members = 5