Generation = 119 
MeanFitness = 0.687057939576208 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 25.1413 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.814199846148489 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.844553028592799 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.866534791827501 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.730535632908355 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.48437405170122 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.819600835979545 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.359885412826717 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.684960735895483 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.69200072411483 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.708900620134758 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.682231142165666 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.579457273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.677589032258947 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.561546579193702 
Members = 5