Generation = 138 
MeanFitness = 0.633674452381524 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.32558 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.447447773833245 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.803589452113619 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.657571541899397 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.520136449847337 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.673091101865295 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.695692613212132 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.621722463771871 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.643630379454647 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.599541070409422 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.879544262174422 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.583735704572936 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.747647856713794 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.501334940771684 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.564096579193702 
Members = 5