Generation = 121 
MeanFitness = 0.659042451656288 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 24.30682 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.579469750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.781244045132031 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.738304488394872 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.931992694611293 
Members = 3--------
 Species = 4 
Id = 58 
MeanFitness = 0.581481796666525 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.532102881109747 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.546537679531853 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.721921357899028 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.73438598058051 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.644043425766549 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.56169386475792 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.62176849319545 
Members = 9--------
 Species = 12 
Id = 1 
MeanFitness = 0.741147600759685 
Members = 9--------
 Species = 13 
Id = 0 
MeanFitness = 0.561671579193702 
Members = 5