Generation = 131 
MeanFitness = 0.665955226050011 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.45455 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.586144750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.795291596118326 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.672677538185977 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.741385544525764 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.57595933482665 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.863260863825073 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.567285217257894 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.210869735803656 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.77228039315962 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.673473377781415 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.875961154248361 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.849561612699213 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.393933237827527 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.546312717748703 
Members = 5