Generation = 74 
MeanFitness = 0.666051958832516 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 23 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.743194932540933 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.801675127344708 
Members = 7--------
 Species = 2 
Id = 67 
MeanFitness = 0.00225 
Members = 1--------
 Species = 3 
Id = 25 
MeanFitness = 0.895476598078668 
Members = 5--------
 Species = 4 
Id = 61 
MeanFitness = 0.674339254218029 
Members = 7--------
 Species = 5 
Id = 21 
MeanFitness = 0.752293881853042 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.661197971316097 
Members = 6--------
 Species = 7 
Id = 56 
MeanFitness = 0.72297430363052 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.542605752026425 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.71911393715498 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.737915640059198 
Members = 7--------
 Species = 11 
Id = 58 
MeanFitness = 0.566377563124666 
Members = 7--------
 Species = 12 
Id = 4 
MeanFitness = 0.212354944621091 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.577762848301081 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.830186152192483 
Members = 5