Generation = 106 
MeanFitness = 0.608766225288369 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.78409 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.598059584071294 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.899785707091588 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.63940487072844 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.530068602977652 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.526527743432727 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.556340664330841 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.216694437836148 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.573951125924066 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.894585878172286 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.651314617490702 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.683145407015821 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.694672138063815 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.570599807097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.389639386129135 
Members = 5