Generation = 151 
MeanFitness = 0.661838215826485 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.94318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.669685148983797 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.754112728273708 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.660635221390279 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.744940604394588 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.779966881376659 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.828733164638247 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.746927751344594 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.503543011054249 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.602487053674546 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.522495046471795 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.515372366047191 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.570857293817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.623707813862575 
Members = 9--------
 Species = 13 
Id = 0 
MeanFitness = 0.733522039253938 
Members = 5