Generation = 172 
MeanFitness = 0.717449203947779 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 27.84091 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.342459828928503 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.909324385777574 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.736045992319273 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.908451015669946 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.784656434640772 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.835610264157716 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.570058313508445 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.720685678871531 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.767351345723293 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.876202823377591 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.620009259916371 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.582357273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.577708449140645 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.566575711020795 
Members = 5