Generation = 88 
MeanFitness = 0.629447277572332 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.12791 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.806677349698783 
Members = 8--------
 Species = 1 
Id = 69 
MeanFitness = 0.763370660557045 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.594557315598694 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.384904879991825 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.651559530409317 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.532970127691584 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.391544408068834 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.56246962764936 
Members = 6--------
 Species = 8 
Id = 32 
MeanFitness = 0.715383766951994 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.66076381377835 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.750819437186328 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.753007511778169 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.571474807097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.51575807101805 
Members = 7