Generation = 75 
MeanFitness = 0.631953864694558 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.52809 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.736236796011708 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.787256120819529 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.606115776009463 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.737360443345181 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.534608429554028 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.876485258262075 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.667334792032158 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.357183486679349 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.688803853367683 
Members = 8--------
 Species = 9 
Id = 51 
MeanFitness = 0.829992159789702 
Members = 6--------
 Species = 10 
Id = 58 
MeanFitness = 0.640774491932338 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.484262361552728 
Members = 2--------
 Species = 12 
Id = 1 
MeanFitness = 0.566687868301081 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.309435612420472 
Members = 9