Generation = 170 
MeanFitness = 0.652656064969824 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 26.33333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.434733693952829 
Members = 4--------
 Species = 1 
Id = 69 
MeanFitness = 0.440815871285186 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.78775236151105 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.89275020374159 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.617286833656854 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.686217959839901 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.686971463483915 
Members = 8--------
 Species = 7 
Id = 32 
MeanFitness = 0.718993265556344 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.728536541854702 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.776619796303876 
Members = 9--------
 Species = 10 
Id = 80 
MeanFitness = 0.027 
Members = 1--------
 Species = 11 
Id = 79 
MeanFitness = 0.628917073755452 
Members = 3--------
 Species = 12 
Id = 4 
MeanFitness = 0.578982273817238 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.657253556649037 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.483854759183996 
Members = 6