Generation = 52 
MeanFitness = 0.656196673589583 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 21.85057 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.644252577311192 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.889983527431451 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.842523678018025 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.546389639711009 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.640812659501346 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.648263148401375 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.53403169279569 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.70925781132788 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.519788162154604 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.615268108094353 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.532876080807095 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.708866416889614 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.609248650261013 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.745537314536714 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.725053645194439 
Members = 5