Generation = 128 
MeanFitness = 0.547144978441298 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.31818 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.283741188139597 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.532713268870713 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.374479003782592 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.745778868618556 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.610811313000611 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.560193659462137 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.56525047138502 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.491831889543542 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.603655328531442 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.676754157378864 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.744390628725358 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.699466439121301 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.550794205858518 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.280010290092239 
Members = 7