Generation = 98 
MeanFitness = 0.656333506126753 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 25.48864 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.541832963815949 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.776197484129016 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.784830588232476 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.674157528806572 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.684815022893773 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.510270802292237 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.606171163484845 
Members = 9--------
 Species = 7 
Id = 18 
MeanFitness = 0.638147413140296 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.700535181069687 
Members = 4--------
 Species = 9 
Id = 52 
MeanFitness = 0.564110245571827 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.709218593531949 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.571667435885822 
Members = 5--------
 Species = 12 
Id = 76 
MeanFitness = 0.032875 
Members = 1--------
 Species = 13 
Id = 1 
MeanFitness = 0.754729044903531 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.707344915637645 
Members = 5