Generation = 96 
MeanFitness = 0.675732791327546 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 25.04545 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.906393337076054 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.689208491455536 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.730222044331458 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.589140106279816 
Members = 6--------
 Species = 4 
Id = 58 
MeanFitness = 0.61294276622614 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.662895362968602 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.562968262756425 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.478624297396914 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.62093633925022 
Members = 6--------
 Species = 9 
Id = 52 
MeanFitness = 0.721099066385664 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.708253860295017 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.750297380506914 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.746170791113577 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.740253772258269 
Members = 5