Generation = 65 
MeanFitness = 0.628050806893746 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.50575 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.705960679894008 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.813413185270991 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.50765060514062 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.556038020134497 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.426991201831686 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.743592702971974 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.769103865147299 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.851804737756251 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.571097637790302 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.59412343204747 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.530243865576721 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.565389853863274 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.693171263829886 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.548886665572581 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.536561251746316 
Members = 5