Generation = 94 
MeanFitness = 0.679567858666515 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.75556 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.388859338058848 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.717275717439446 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.709726975534885 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.698822778810374 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.645410679547204 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.781681287191555 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.562754836280525 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.603950004661805 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.85929016504921 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.788061961506284 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.554525954893609 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.574589833863274 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.923580059875348 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.660899726986689 
Members = 7