Generation = 127 
MeanFitness = 0.685872416229269 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.04762 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.742184163396311 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.728191689695632 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.558045383228506 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.656179363014142 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.727264819200941 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.585144977547557 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.615450092156605 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.714483270909529 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.719381270756709 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.737320211749988 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.793854429245533 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.483252001499554 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.738840709760855 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.742730688239215 
Members = 5