Generation = 89 
MeanFitness = 0.642259107276981 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.42391 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.539699099762638 
Members = 8--------
 Species = 1 
Id = 69 
MeanFitness = 0.697727792109224 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.580480082614911 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.374879899991825 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.632887676032799 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.726272696072613 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.734168436309578 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.682823241694937 
Members = 6--------
 Species = 8 
Id = 32 
MeanFitness = 0.872782940823205 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.746345332472072 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.660784409965852 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.536097068391921 
Members = 9--------
 Species = 12 
Id = 1 
MeanFitness = 0.740910309915275 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.414830683438198 
Members = 5