Generation = 160 
MeanFitness = 0.709762529306731 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.26136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.577005871436954 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.900205621563538 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.5690483309005 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.741632936909219 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.575082326626929 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.696034882541067 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.615949884583954 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.683134622368257 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.703852398515874 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.752764885017004 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.763016153242639 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.576345109023985 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.924650378366177 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.742828274592639 
Members = 5