Generation = 76 
MeanFitness = 0.619402760060319 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 23.93617 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.661756224866413 
Members = 9--------
 Species = 1 
Id = 32 
MeanFitness = 0.669951583596462 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.731799168127987 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.617781403849854 
Members = 9--------
 Species = 4 
Id = 21 
MeanFitness = 0.587419750001313 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.596478147334183 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.566578459138771 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.652935637006226 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.667523652329366 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.602340345821144 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 0.581317150377066 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.3655407566153 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.570287848301081 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.880413154427164 
Members = 3