Generation = 126 
MeanFitness = 0.639736739103372 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.16304 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.605985401903277 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.882724125776804 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.61247851306087 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.70100631431741 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.604954161474587 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.655986469553606 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.730968420128975 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.82409817128267 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.602768656433575 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.586631026855366 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.669228728180952 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.485169828170452 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.564720734188179 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.564096579193702 
Members = 5