Generation = 77 
MeanFitness = 0.662753860219268 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.27907 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.739440884181672 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.734351849195867 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.517840320161752 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.912421034489571 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.581819750001313 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.667039039058592 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.705786413030984 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.709473733589417 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.5485857680521 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.865605352723372 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.490264144886193 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.723676495343611 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.576962848301081 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.621714229232698 
Members = 9