Generation = 56 
MeanFitness = 0.667119404515893 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 22.10227 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.848314850837814 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.651593928860462 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.608720490039798 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.571349384090418 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.661307323794025 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.864636264704058 
Members = 3--------
 Species = 6 
Id = 56 
MeanFitness = 0.796128230186559 
Members = 2--------
 Species = 7 
Id = 18 
MeanFitness = 0.650496319165115 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.63494590640462 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.640793998630449 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 0.696050051016178 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.56587208711412 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.662779054907582 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.777502055672913 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.555629051610022 
Members = 5