Generation = 146 
MeanFitness = 0.689274237393505 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.25 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.585644750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.78691136301741 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.772408441761618 
Members = 6--------
 Species = 3 
Id = 61 
MeanFitness = 0.745123872340041 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.400283050026301 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.661750412112967 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.593926615247746 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.621247395698574 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.705499377341646 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.730186102115415 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.883709138682245 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.752303613450304 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.037125 
Members = 1--------
 Species = 13 
Id = 1 
MeanFitness = 0.678680205114743 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.743901992385287 
Members = 5