Generation = 159 
MeanFitness = 0.676083283840972 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.57778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.578013735427261 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.744885856725166 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.566378583656243 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.829089198308005 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.416148104733521 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.649132468157459 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.72591741039541 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.507525897752563 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.838715693519534 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.903983030305446 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.760353499838259 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.669713331053825 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.576499787097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.565266239574755 
Members = 5