Generation = 379 
MeanFitness = 0.300727222839391 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.62366 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.407870511658931 
Members = 10--------
 Species = 1 
Id = 106 
MeanFitness = 0.188469879512624 
Members = 4--------
 Species = 2 
Id = 138 
MeanFitness = 0.134583333333333 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.119444444444444 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.173770290021149 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.364830081002699 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.448890790311643 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.123055555555556 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.451342823611228 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.148666666666667 
Members = 5--------
 Species = 11 
Id = 126 
MeanFitness = 0.331590960320081 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.240713502574998 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.333258838734298 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.118333353333333 
Members = 5