Generation = 239 
MeanFitness = 0.342548457775307 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.03191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.40948062661768 
Members = 10--------
 Species = 1 
Id = 108 
MeanFitness = 0.438999694426469 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.345522259570317 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.172141693871494 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.384080608817078 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.389462284662419 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.111458333333333 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.399648187783689 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.148645833333333 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.318926538063172 
Members = 6--------
 Species = 10 
Id = 121 
MeanFitness = 0.239130053566551 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.311616165491324 
Members = 7--------
 Species = 12 
Id = 117 
MeanFitness = 0.439871474764818 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.155416666666667 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.141319444444444 
Members = 3