Generation = 264 
MeanFitness = 0.320559459735528 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.78351 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.426441760526891 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.234258414947816 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.389654074350118 
Members = 11--------
 Species = 3 
Id = 130 
MeanFitness = 0.391721747361835 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.153125 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.114861111111111 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.473952658577866 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.131666666666667 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.344656454574875 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.231864816712795 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.261146596423528 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.401387463688244 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.139708333333333 
Members = 5