Generation = 213 
MeanFitness = 0.318970684842518 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.90217 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.458950945442378 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.318165281527188 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.365458430173007 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.243115112062074 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.377034218784102 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.427685338606921 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.136770833333333 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.248888975459743 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.149166666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.359562470943559 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0997222555555555 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.248962051838068 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.344955030305681 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.154791666666667 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.0965278111111111 
Members = 3