Generation = 306 
MeanFitness = 0.36226743630892 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.85263 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.529243242493756 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.199058360963651 
Members = 3--------
 Species = 2 
Id = 133 
MeanFitness = 0.424341031524483 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.472223914176452 
Members = 13--------
 Species = 4 
Id = 131 
MeanFitness = 0.121805555555556 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.506668432081802 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.12125002 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.437479453684653 
Members = 13--------
 Species = 8 
Id = 123 
MeanFitness = 0.151458333333333 
Members = 3--------
 Species = 9 
Id = 121 
MeanFitness = 0.174178559502808 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.271477248347366 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.372662047783851 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.151125 
Members = 5