Generation = 115 
MeanFitness = 0.312405712212971 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.82022 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.463315430146423 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.371020789274726 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.348685035178418 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.125625 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.412193278366532 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.260495860133353 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.146625 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.32691018697196 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.138194444444444 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.123263888888889 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.490651269920909 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.118 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.116770833333333 
Members = 2--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3