Generation = 259 
MeanFitness = 0.330809506702546 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.94506 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.00401926444621887 
Members = 11--------
 Species = 1 
Id = 70 
MeanFitness = 0.362377119864148 
Members = 8--------
 Species = 2 
Id = 106 
MeanFitness = 0.192484383009404 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.441822845827999 
Members = 9--------
 Species = 4 
Id = 130 
MeanFitness = 0.328623121967577 
Members = 10--------
 Species = 5 
Id = 128 
MeanFitness = 0.152222222222222 
Members = 3--------
 Species = 6 
Id = 127 
MeanFitness = 0.1159375 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.435662187402607 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.146041666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.380793616941206 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.150795499187503 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.269242284084253 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.401285076764798 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.123958333333333 
Members = 3