Generation = 110 
MeanFitness = 0.321216449390969 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.85556 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.346273919256749 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.464396365414307 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.400193695742841 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.122361111111111 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.371313702022906 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.334581727855545 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.148194444444444 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.382719223061185 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.128263888888889 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.42615291891635 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.123833333333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.139583333333333 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.099375 
Members = 3