Generation = 423 
MeanFitness = 0.313731587317377 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 18.13793 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.413897250386389 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.244059658748482 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.148541666666667 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.121666666666667 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.324223719280739 
Members = 7--------
 Species = 5 
Id = 133 
MeanFitness = 0.253480329459309 
Members = 7--------
 Species = 6 
Id = 132 
MeanFitness = 0.506302241024211 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.120625 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.481192897243927 
Members = 11--------
 Species = 9 
Id = 128 
MeanFitness = 0.133333333333333 
Members = 5--------
 Species = 10 
Id = 126 
MeanFitness = 0.348659452995199 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.214796855908332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.338800295895738 
Members = 5--------
 Species = 13 
Id = 143 
MeanFitness = 0.100555555555556 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.13625 
Members = 3