Generation = 324 
MeanFitness = 0.329746604890968 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.36559 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.401830935506285 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.205926189451818 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.447875207040617 
Members = 1--------
 Species = 3 
Id = 133 
MeanFitness = 0.335952963967539 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.460343482792887 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.0836111444444444 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.44469107749337 
Members = 13--------
 Species = 7 
Id = 128 
MeanFitness = 0.131083333333333 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.412913050485309 
Members = 13--------
 Species = 9 
Id = 123 
MeanFitness = 0.150041666666667 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.192838542574998 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.342049812505499 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.150833333333333 
Members = 5