Generation = 337 
MeanFitness = 0.314719066632465 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.67742 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.452233195265993 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.237779411311959 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.315761641100944 
Members = 5--------
 Species = 3 
Id = 133 
MeanFitness = 0.289609457394752 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.430321450200991 
Members = 13--------
 Species = 5 
Id = 131 
MeanFitness = 0.120416666666667 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.421677979744868 
Members = 11--------
 Species = 7 
Id = 128 
MeanFitness = 0.133208333333333 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.266001668186851 
Members = 7--------
 Species = 9 
Id = 123 
MeanFitness = 0.146666666666667 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.255646248579187 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.338211642992491 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.148541666666667 
Members = 5