Generation = 316 
MeanFitness = 0.2940369004817 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.6087 
AmountSpecies = 12 
--------
 Species = 0 
Id = 133 
MeanFitness = 0.362680221006295 
Members = 9--------
 Species = 1 
Id = 132 
MeanFitness = 0.365983105117758 
Members = 13--------
 Species = 2 
Id = 131 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 3 
Id = 130 
MeanFitness = 0.363360699359493 
Members = 11--------
 Species = 4 
Id = 106 
MeanFitness = 0.223361206030009 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.140625 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.288991862138553 
Members = 11--------
 Species = 7 
Id = 111 
MeanFitness = 0.131916666666667 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.142125 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.240445133982186 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.338466984126406 
Members = 9--------
 Species = 11 
Id = 70 
MeanFitness = 0.36854588682289 
Members = 11