Generation = 274 
MeanFitness = 0.327637856745054 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.51648 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.406938770137672 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.232283853275866 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.351731466271568 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.418507002591092 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.155069444444444 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.436395364548068 
Members = 7--------
 Species = 7 
Id = 123 
MeanFitness = 0.115958353333333 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.388336987902332 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.178379861079989 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.372616629574503 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.413401020519143 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.108208353333333 
Members = 5