Generation = 221 
MeanFitness = 0.311961003978095 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.32632 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.329138431039183 
Members = 7--------
 Species = 1 
Id = 108 
MeanFitness = 0.313353134936934 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.369522091466961 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.189937852485827 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.459280247025111 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.489786111028451 
Members = 13--------
 Species = 6 
Id = 126 
MeanFitness = 0.115972222222222 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.125486111111111 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.136375 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.252921142593913 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.141666666666667 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.238253718504735 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.402189946457306 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.128958333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.143541666666667 
Members = 3