Generation = 332 
MeanFitness = 0.34445465961093 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.67033 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.48646371810241 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.156942261392576 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.310553307767611 
Members = 5--------
 Species = 3 
Id = 133 
MeanFitness = 0.363256006928625 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.511391779460371 
Members = 13--------
 Species = 5 
Id = 131 
MeanFitness = 0.122569444444444 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.471107001290984 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.122166686666667 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.404972504668059 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.129916666666667 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.214213522574998 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.30829516494278 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.126944444444444 
Members = 3