Generation = 82 
MeanFitness = 0.284873041791854 
BestFitness = 0.584965800871437 
PopulationSize = 90 
AvgComplexity= 13.73958 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.384136427251557 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.338817140861169 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.411060130055373 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.41812403059443 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.325789430159823 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.126333333333333 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.138833333333333 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.114583333333333 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.123125 
Members = 5--------
 Species = 11 
Id = 114 
MeanFitness = 0.116791666666667 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.126875 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3