Generation = 325 
MeanFitness = 0.280073059764573 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.29787 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.44900090832163 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.188801189451818 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.185003282109202 
Members = 11--------
 Species = 3 
Id = 133 
MeanFitness = 0.195082693143698 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.351525824878575 
Members = 11--------
 Species = 5 
Id = 131 
MeanFitness = 0.0960416666666667 
Members = 2--------
 Species = 6 
Id = 130 
MeanFitness = 0.388672906768063 
Members = 11--------
 Species = 7 
Id = 128 
MeanFitness = 0.143333333333333 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.399553687677664 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.144208333333333 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.245005169241665 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.288606822681624 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.129458333333333 
Members = 5