Generation = 116 
MeanFitness = 0.359959143006406 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.56383 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.425241892796346 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.478097157719017 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.365870067840772 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.124097222222222 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.461226794780373 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.448367383326283 
Members = 7--------
 Species = 6 
Id = 123 
MeanFitness = 0.148541666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.375976201117209 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.132083333333333 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.115729166666667 
Members = 2--------
 Species = 10 
Id = 117 
MeanFitness = 0.491380559036854 
Members = 14--------
 Species = 11 
Id = 114 
MeanFitness = 0.149791666666667 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.124652777777778 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3