Generation = 144 
MeanFitness = 0.312522341112132 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.77419 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.317811095874637 
Members = 7--------
 Species = 1 
Id = 108 
MeanFitness = 0.520658146081119 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.309832909089891 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.123888888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.320319555356035 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.431940618020382 
Members = 13--------
 Species = 6 
Id = 125 
MeanFitness = 0.136458333333333 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.1492736467594 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.149722222222222 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.350007822571826 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.132083333333333 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.117986111111111 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.375767080577637 
Members = 11--------
 Species = 13 
Id = 114 
MeanFitness = 0.147875 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.12875 
Members = 3