Generation = 342 
MeanFitness = 0.3334080727796 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.06667 
AmountSpecies = 12 
--------
 Species = 0 
Id = 135 
MeanFitness = 0.271749141372594 
Members = 9--------
 Species = 1 
Id = 133 
MeanFitness = 0.385650749744172 
Members = 11--------
 Species = 2 
Id = 132 
MeanFitness = 0.411571781549629 
Members = 13--------
 Species = 3 
Id = 131 
MeanFitness = 0.120138888888889 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.382854533078547 
Members = 9--------
 Species = 5 
Id = 121 
MeanFitness = 0.221130189241665 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.130694444444444 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.463861111813996 
Members = 11--------
 Species = 8 
Id = 111 
MeanFitness = 0.13275 
Members = 5--------
 Species = 9 
Id = 106 
MeanFitness = 0.192334324543182 
Members = 3--------
 Species = 10 
Id = 70 
MeanFitness = 0.40061953157978 
Members = 11--------
 Species = 11 
Id = 120 
MeanFitness = 0.273501582229039 
Members = 7