Generation = 73 
MeanFitness = 0.27318209274541 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 12.28723 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.267368649530395 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.369039611002099 
Members = 26--------
 Species = 2 
Id = 70 
MeanFitness = 0.392982766176113 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.206921786381312 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.336555179029058 
Members = 13--------
 Species = 6 
Id = 122 
MeanFitness = 0.139083333333333 
Members = 5--------
 Species = 7 
Id = 121 
MeanFitness = 0.111875 
Members = 3--------
 Species = 8 
Id = 120 
MeanFitness = 0.105763888888889 
Members = 3--------
 Species = 9 
Id = 117 
MeanFitness = 0.10175002 
Members = 5--------
 Species = 10 
Id = 114 
MeanFitness = 0.116319444444444 
Members = 3--------
 Species = 11 
Id = 113 
MeanFitness = 0.098125 
Members = 3--------
 Species = 12 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3