Generation = 345 
MeanFitness = 0.314862649747042 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.21111 
AmountSpecies = 12 
--------
 Species = 0 
Id = 135 
MeanFitness = 0.315846486030327 
Members = 9--------
 Species = 1 
Id = 133 
MeanFitness = 0.367306932854551 
Members = 9--------
 Species = 2 
Id = 132 
MeanFitness = 0.366339029056021 
Members = 13--------
 Species = 3 
Id = 131 
MeanFitness = 0.113541666666667 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.357556099393185 
Members = 9--------
 Species = 5 
Id = 106 
MeanFitness = 0.150317261392576 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.128194444444444 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.448294437942856 
Members = 9--------
 Species = 8 
Id = 111 
MeanFitness = 0.116458353333333 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.22184894008403 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.367250358548312 
Members = 9--------
 Species = 11 
Id = 70 
MeanFitness = 0.3618792532257 
Members = 9