Generation = 289 
MeanFitness = 0.36453929025278 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.63636 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.427882210431205 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.154767624129161 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.423839093297747 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.523294951699665 
Members = 7--------
 Species = 4 
Id = 131 
MeanFitness = 0.124652777777778 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.397624184238057 
Members = 11--------
 Species = 6 
Id = 128 
MeanFitness = 0.130347222222222 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.510859224145565 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.127361111111111 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.447797575856206 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.238421835908332 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.338349020610678 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.360234264320613 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.140902777777778 
Members = 3