Generation = 218 
MeanFitness = 0.313875133072228 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 13.83696 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.315271060577054 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.379677767629433 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.346969972023903 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.231448445395408 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.396819681504074 
Members = 10--------
 Species = 5 
Id = 98 
MeanFitness = 0.401364298623394 
Members = 10--------
 Species = 6 
Id = 126 
MeanFitness = 0.117847222222222 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.120625 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.141527777777778 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.386477424638079 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.146944444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.234420385171402 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.378075436820748 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.1459375 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.144791666666667 
Members = 3