Generation = 174 
MeanFitness = 0.349507203157428 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.63043 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.423164206649092 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.418816670796236 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.538291420813871 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.135347222222222 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.445125123251085 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.427535962351096 
Members = 13--------
 Species = 6 
Id = 125 
MeanFitness = 0.0695833833333333 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.215235849853764 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.144166666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.390695852212971 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147777777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.130586729751895 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.325574019765033 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.136388888888889 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.141180555555556 
Members = 3