Generation = 378 
MeanFitness = 0.31612959756969 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.68889 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.376193899474325 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.235843145002675 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.120902777777778 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.136388888888889 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.255013716711987 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.419400673374315 
Members = 7--------
 Species = 7 
Id = 132 
MeanFitness = 0.470294670953496 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.119513888888889 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.365426349515373 
Members = 11--------
 Species = 10 
Id = 128 
MeanFitness = 0.156875 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.347594155703841 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.248546835908332 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.368763639742807 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.154097222222222 
Members = 3