Generation = 373 
MeanFitness = 0.351608557028992 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.40698 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.361316290137005 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.234243450844393 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.135486111111111 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.121736111111111 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.349133124148638 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.433857339360406 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.499914799553574 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.123611111111111 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.538041679988947 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.156041666666667 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.411359933875792 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.238445133982186 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.411859293338037 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.130625 
Members = 3