Generation = 168 
MeanFitness = 0.305683317099967 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.65556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.401197353730255 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.348602399865126 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.394551075076539 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.124444444444444 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.362642597971826 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.424017799296867 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.133333333333333 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.173505626852133 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.150138888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.327827027765122 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.124166666666667 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.134892285307451 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.330866366983567 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.103194477777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.141666666666667 
Members = 3