Generation = 163 
MeanFitness = 0.31018207177186 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.8125 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.342257209516573 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.346128723805556 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.499174542604069 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.126458333333333 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.34843214460837 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.430291243350722 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0919444777777778 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.205654273611533 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.150277777777778 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.284374310378303 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.1255 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.136230864875948 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.445895824552716 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.134625 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.140763888888889 
Members = 3