Generation = 376 
MeanFitness = 0.335964441733905 
BestFitness = 0.614574242011069 
PopulationSize = 90 
AvgComplexity= 17.63636 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.418214466283656 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.27473555931611 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.137569444444444 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.136111111111111 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.314602536730115 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.401000020363533 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.334071123084752 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.124652777777778 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.432669573673219 
Members = 11--------
 Species = 10 
Id = 128 
MeanFitness = 0.137152777777778 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.471564656752619 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.246411047275788 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.436393838243477 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.151388888888889 
Members = 3