Generation = 36 
MeanFitness = 0.259177594470801 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 9.902174 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.143708333333333 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.317748473149588 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.301127838364041 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.247341407580955 
Members = 7--------
 Species = 4 
Id = 15 
MeanFitness = 0.132875 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.423862629167691 
Members = 10--------
 Species = 6 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 7 
Id = 54 
MeanFitness = 0.275097553710372 
Members = 13--------
 Species = 8 
Id = 52 
MeanFitness = 0.100565476190476 
Members = 7--------
 Species = 9 
Id = 88 
MeanFitness = 0.109791666666667 
Members = 1--------
 Species = 10 
Id = 84 
MeanFitness = 0.140052083333333 
Members = 4--------
 Species = 11 
Id = 8 
MeanFitness = 0.390419931644556 
Members = 13--------
 Species = 12 
Id = 89 
MeanFitness = 0.0733333333333333 
Members = 1--------
 Species = 13 
Id = 1 
MeanFitness = 0.09862502 
Members = 5