Generation = 55 
MeanFitness = 0.331427631072183 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.24719 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.466384778074907 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.110416666666667 
Members = 2--------
 Species = 2 
Id = 70 
MeanFitness = 0.38543890582506 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 4 
Id = 105 
MeanFitness = 0.105625 
Members = 2--------
 Species = 5 
Id = 104 
MeanFitness = 0.241611870447546 
Members = 10--------
 Species = 6 
Id = 66 
MeanFitness = 0.436098917114316 
Members = 7--------
 Species = 7 
Id = 103 
MeanFitness = 0.431610534191691 
Members = 9--------
 Species = 8 
Id = 100 
MeanFitness = 0.145069444444444 
Members = 3--------
 Species = 9 
Id = 98 
MeanFitness = 0.361254328738081 
Members = 8--------
 Species = 10 
Id = 109 
MeanFitness = 0.0973958333333333 
Members = 2--------
 Species = 11 
Id = 94 
MeanFitness = 0.0977778111111111 
Members = 3--------
 Species = 12 
Id = 56 
MeanFitness = 0.246085708522111 
Members = 7--------
 Species = 13 
Id = 92 
MeanFitness = 0.360668741767787 
Members = 7--------
 Species = 14 
Id = 63 
MeanFitness = 0.418336021821081 
Members = 9