Generation = 57 
MeanFitness = 0.351297381388543 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.29474 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.559396315332012 
Members = 1--------
 Species = 1 
Id = 35 
MeanFitness = 0.444525273123079 
Members = 8--------
 Species = 2 
Id = 108 
MeanFitness = 0.1109375 
Members = 2--------
 Species = 3 
Id = 70 
MeanFitness = 0.431567141471634 
Members = 18--------
 Species = 4 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 105 
MeanFitness = 0.1025 
Members = 2--------
 Species = 6 
Id = 104 
MeanFitness = 0.395448774525234 
Members = 9--------
 Species = 7 
Id = 66 
MeanFitness = 0.3653690478323 
Members = 8--------
 Species = 8 
Id = 109 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 9 
Id = 100 
MeanFitness = 0.144375 
Members = 3--------
 Species = 10 
Id = 98 
MeanFitness = 0.413249870340768 
Members = 9--------
 Species = 11 
Id = 94 
MeanFitness = 0.142152777777778 
Members = 3--------
 Species = 12 
Id = 56 
MeanFitness = 0.340485360392484 
Members = 18--------
 Species = 13 
Id = 63 
MeanFitness = 0.372070464250568 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.0852083333333333 
Members = 1