Generation = 136 
MeanFitness = 0.339854076409802 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.05682 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.414264456252791 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.393806020231443 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.411437158192941 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.119513888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.415418750285301 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.523290385598386 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.144333333333333 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.372724386943565 
Members = 7--------
 Species = 8 
Id = 121 
MeanFitness = 0.132222222222222 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.121666666666667 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.428681962669329 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.108916686666667 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.14 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.128888888888889 
Members = 3