Generation = 122 
MeanFitness = 0.327797599094853 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.73034 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.449862248377523 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.435362512968153 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.406275884590924 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.123263888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.417306668635876 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.377274065045351 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.135375 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.325110701341265 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.145208333333333 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.113888888888889 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.392233620763521 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.130416666666667 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.136770833333333 
Members = 2--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3