Generation = 153 
MeanFitness = 0.319758669028703 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.98889 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.293509046273985 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.447610339600787 
Members = 8--------
 Species = 2 
Id = 70 
MeanFitness = 0.404005253288372 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.123680555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.378352047489548 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.45520563100584 
Members = 10--------
 Species = 6 
Id = 125 
MeanFitness = 0.116597222222222 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.1770472935188 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.148416666666667 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.368643108150283 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147395833333333 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.122291666666667 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.436289206070916 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.103055588888889 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.133055555555556 
Members = 3