Generation = 290 
MeanFitness = 0.345565123614145 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.83696 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.37634793417054 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.251655969319424 
Members = 3--------
 Species = 2 
Id = 98 
MeanFitness = 0.470171205078265 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.0770833333333333 
Members = 1--------
 Species = 4 
Id = 132 
MeanFitness = 0.440856959748248 
Members = 11--------
 Species = 5 
Id = 131 
MeanFitness = 0.120416666666667 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.41895392293708 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.130763888888889 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.39643212315446 
Members = 11--------
 Species = 9 
Id = 123 
MeanFitness = 0.102361144444444 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.3928953970543 
Members = 8--------
 Species = 11 
Id = 121 
MeanFitness = 0.278947796558702 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.329871206151529 
Members = 7--------
 Species = 13 
Id = 117 
MeanFitness = 0.294458612950247 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.130555555555556 
Members = 3