Generation = 299 
MeanFitness = 0.354011212220909 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.26596 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.398306798176103 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.123601703244858 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.415069404517031 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.374158744010798 
Members = 5--------
 Species = 4 
Id = 132 
MeanFitness = 0.534227396865916 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.109583333333333 
Members = 2--------
 Species = 6 
Id = 130 
MeanFitness = 0.368343541328085 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.155625 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.429745687500624 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.152430555555556 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.434408706933936 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.238231129669534 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.333890687277345 
Members = 5--------
 Species = 13 
Id = 117 
MeanFitness = 0.352877275169355 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.129166666666667 
Members = 3