Generation = 403 
MeanFitness = 0.341204426666692 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.59302 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.347154622252084 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.186900903610099 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.141666666666667 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.123333333333333 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.405086839113372 
Members = 6--------
 Species = 5 
Id = 133 
MeanFitness = 0.370154155076773 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.552193227420249 
Members = 11--------
 Species = 7 
Id = 131 
MeanFitness = 0.11875 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.422697536986621 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.154791666666667 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.449138086865496 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.237838502574998 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.333991073639759 
Members = 7--------
 Species = 13 
Id = 143 
MeanFitness = 0.075 
Members = 1--------
 Species = 14 
Id = 111 
MeanFitness = 0.128125 
Members = 3