Generation = 430 
MeanFitness = 0.30638507005383 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.47312 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.414551559608849 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.152117108471716 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.145902777777778 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.138333333333333 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.36491145799149 
Members = 7--------
 Species = 5 
Id = 133 
MeanFitness = 0.398136278144344 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.328458236712694 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.119305555555556 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.361511315381319 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.153680555555556 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.390328264187601 
Members = 11--------
 Species = 11 
Id = 121 
MeanFitness = 0.231755169241665 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.345780370225186 
Members = 11--------
 Species = 13 
Id = 143 
MeanFitness = 0.0925694777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.149861111111111 
Members = 3