Generation = 237 
MeanFitness = 0.352864990407821 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.57609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.396757334533329 
Members = 5--------
 Species = 1 
Id = 108 
MeanFitness = 0.410678836241482 
Members = 8--------
 Species = 2 
Id = 70 
MeanFitness = 0.398725272620532 
Members = 8--------
 Species = 3 
Id = 106 
MeanFitness = 0.143975027204828 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.534099618120454 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.411582995904758 
Members = 11--------
 Species = 6 
Id = 127 
MeanFitness = 0.111458333333333 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.412854889217208 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.149861111111111 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.423194909780484 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.149612815633295 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.268162115726504 
Members = 7--------
 Species = 12 
Id = 117 
MeanFitness = 0.416033684797012 
Members = 5--------
 Species = 13 
Id = 114 
MeanFitness = 0.152569444444444 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.122847222222222 
Members = 3