Generation = 438 
MeanFitness = 0.318500690069052 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.27472 
AmountSpecies = 15 
--------
 Species = 0 
Id = 144 
MeanFitness = 0.320668885398953 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.430737897140538 
Members = 9--------
 Species = 2 
Id = 106 
MeanFitness = 0.196306291897305 
Members = 3--------
 Species = 3 
Id = 138 
MeanFitness = 0.263524141065563 
Members = 7--------
 Species = 4 
Id = 136 
MeanFitness = 0.143541666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.250716900837631 
Members = 9--------
 Species = 6 
Id = 133 
MeanFitness = 0.372146654745633 
Members = 7--------
 Species = 7 
Id = 132 
MeanFitness = 0.518976857504453 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.118194444444444 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.366812919717511 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.126805555555556 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.204810825050129 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.439408119919001 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.139513888888889 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.130277777777778 
Members = 3