Generation = 443 
MeanFitness = 0.315526048511919 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 17.93333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0689583333333333 
Members = 2--------
 Species = 1 
Id = 144 
MeanFitness = 0.459403088591552 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.39734868932944 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.158908775138383 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.393430097195457 
Members = 9--------
 Species = 5 
Id = 136 
MeanFitness = 0.131527777777778 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.362611052902673 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.416765449738037 
Members = 10--------
 Species = 8 
Id = 131 
MeanFitness = 0.120416666666667 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.372228289952769 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.156875 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.199292502145832 
Members = 4--------
 Species = 12 
Id = 120 
MeanFitness = 0.341588322286204 
Members = 7--------
 Species = 13 
Id = 143 
MeanFitness = 0.137638888888889 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.12087502 
Members = 5