Generation = 37 
MeanFitness = 0.290665915969254 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 10.23077 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.145416666666667 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.504375843645871 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.401981844888704 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.215080156577875 
Members = 9--------
 Species = 4 
Id = 15 
MeanFitness = 0.100916686666667 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.328302388258389 
Members = 15--------
 Species = 6 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 7 
Id = 54 
MeanFitness = 0.304422506392511 
Members = 10--------
 Species = 8 
Id = 89 
MeanFitness = 0.0704166666666667 
Members = 2--------
 Species = 9 
Id = 52 
MeanFitness = 0.122083333333333 
Members = 3--------
 Species = 10 
Id = 84 
MeanFitness = 0.143458333333333 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 0.396677955850448 
Members = 13--------
 Species = 12 
Id = 91 
MeanFitness = 0.145 
Members = 1--------
 Species = 13 
Id = 1 
MeanFitness = 0.137152777777778 
Members = 3