Generation = 258 
MeanFitness = 0.350108227541619 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.9 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.513756762062365 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.408848494549243 
Members = 9--------
 Species = 2 
Id = 106 
MeanFitness = 0.240251076880899 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.434729195538983 
Members = 9--------
 Species = 4 
Id = 130 
MeanFitness = 0.386290845171547 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.1525 
Members = 3--------
 Species = 6 
Id = 127 
MeanFitness = 0.1078125 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.375517958073995 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.136458333333333 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.426582002714201 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.208363444299923 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.284553660829127 
Members = 7--------
 Species = 12 
Id = 117 
MeanFitness = 0.354448084497559 
Members = 11--------
 Species = 13 
Id = 111 
MeanFitness = 0.123819444444444 
Members = 3