Generation = 38 
MeanFitness = 0.272800128544325 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 10.50526 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.137291666666667 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.410535661205167 
Members = 14--------
 Species = 2 
Id = 66 
MeanFitness = 0.3359686633071 
Members = 13--------
 Species = 3 
Id = 63 
MeanFitness = 0.414746018269191 
Members = 5--------
 Species = 4 
Id = 15 
MeanFitness = 0.135625 
Members = 3--------
 Species = 5 
Id = 20 
MeanFitness = 0.366136349457964 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 7 
Id = 92 
MeanFitness = 0.093125 
Members = 1--------
 Species = 8 
Id = 54 
MeanFitness = 0.26420966723382 
Members = 10--------
 Species = 9 
Id = 89 
MeanFitness = 0.0704166666666667 
Members = 2--------
 Species = 10 
Id = 52 
MeanFitness = 0.105458353333333 
Members = 5--------
 Species = 11 
Id = 84 
MeanFitness = 0.144375 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 0.327298453609734 
Members = 11--------
 Species = 13 
Id = 91 
MeanFitness = 0.13975 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.14625 
Members = 4