Generation = 89 
MeanFitness = 0.319847251296489 
BestFitness = 0.598706063968203 
PopulationSize = 90 
AvgComplexity= 13.64444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.424142693445328 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.392694793248467 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.430316695390258 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.391065134468444 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.383010458505137 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.142847222222222 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.0976389222222222 
Members = 3--------
 Species = 8 
Id = 121 
MeanFitness = 0.0934722555555556 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.108333333333333 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.320556052554233 
Members = 7--------
 Species = 11 
Id = 114 
MeanFitness = 0.126111111111111 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.128125 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3