Generation = 260 
MeanFitness = 0.337816163776469 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.87912 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.23851841464839 
Members = 7--------
 Species = 1 
Id = 106 
MeanFitness = 0.171301022471243 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.416275143929362 
Members = 11--------
 Species = 3 
Id = 130 
MeanFitness = 0.425347739998715 
Members = 11--------
 Species = 4 
Id = 128 
MeanFitness = 0.136666666666667 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.115208333333333 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.527250357517793 
Members = 11--------
 Species = 7 
Id = 123 
MeanFitness = 0.15025 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.331716579888823 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.276655340324661 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.333296216262317 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.470845199822252 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.145972222222222 
Members = 3