Generation = 367 
MeanFitness = 0.334167995008109 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.82022 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.384254186142084 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.20857773337869 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.128402777777778 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.13625 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.318927442948541 
Members = 9--------
 Species = 6 
Id = 133 
MeanFitness = 0.412163708145523 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.497598140928916 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.124722222222222 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.403135665825029 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.100694477777778 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.495924134836974 
Members = 11--------
 Species = 12 
Id = 121 
MeanFitness = 0.233024708313977 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.308910636919948 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.133333333333333 
Members = 3