Generation = 103 
MeanFitness = 0.327610492186698 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.458363380340052 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.342992706880055 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.402740396045205 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.122083333333333 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.427345370864236 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.475145015602779 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.14575 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.347750986636782 
Members = 7--------
 Species = 8 
Id = 121 
MeanFitness = 0.11012502 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.117152777777778 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.368208407582121 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.112430555555556 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.0936111444444444 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3