Generation = 350 
MeanFitness = 0.341674331782693 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.44318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.428097552451169 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.23416011751106 
Members = 5--------
 Species = 2 
Id = 137 
MeanFitness = 0.0666666666666667 
Members = 2--------
 Species = 3 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 4 
Id = 135 
MeanFitness = 0.305829811354409 
Members = 7--------
 Species = 5 
Id = 133 
MeanFitness = 0.351797684706403 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.526525936148992 
Members = 13--------
 Species = 7 
Id = 131 
MeanFitness = 0.105833333333333 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.378481013934863 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.154861111111111 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.378150058838444 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.277474634840519 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.408897828046204 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.1395 
Members = 5