Generation = 334 
MeanFitness = 0.353525243482748 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.6 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.54293948523788 
Members = 14--------
 Species = 1 
Id = 106 
MeanFitness = 0.207479573553566 
Members = 4--------
 Species = 2 
Id = 135 
MeanFitness = 0.30620718778735 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.252212874527545 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.476449779815145 
Members = 13--------
 Species = 5 
Id = 131 
MeanFitness = 0.120208333333333 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.389930849220043 
Members = 11--------
 Species = 7 
Id = 128 
MeanFitness = 0.134583333333333 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.441584123666605 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.150347222222222 
Members = 3--------
 Species = 10 
Id = 121 
MeanFitness = 0.197975668383332 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.412498730745083 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.1029167 
Members = 3