Generation = 395 
MeanFitness = 0.317166276061093 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.51613 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.420403114218361 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.204859216943432 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.140902777777778 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.1190625 
Members = 2--------
 Species = 4 
Id = 135 
MeanFitness = 0.27656987395256 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.240751633874777 
Members = 7--------
 Species = 6 
Id = 132 
MeanFitness = 0.424433338911577 
Members = 13--------
 Species = 7 
Id = 131 
MeanFitness = 0.124791666666667 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.400424835639686 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.156875 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.446217881064942 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.177475688383332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.316114685554133 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.152291666666667 
Members = 3