Generation = 78 
MeanFitness = 0.293727879835248 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 13.36842 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.456029197646049 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.355015312992742 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.414196791958362 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.355137316611685 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.38014300264721 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.121875 
Members = 1--------
 Species = 7 
Id = 122 
MeanFitness = 0.126458333333333 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.105875 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.103041686666667 
Members = 5--------
 Species = 11 
Id = 114 
MeanFitness = 0.115989583333333 
Members = 4--------
 Species = 12 
Id = 113 
MeanFitness = 0.117416666666667 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3