Generation = 50 
MeanFitness = 0.342270807554871 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.14894 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.490085731064442 
Members = 11--------
 Species = 1 
Id = 70 
MeanFitness = 0.318817733162312 
Members = 18--------
 Species = 2 
Id = 106 
MeanFitness = 0.105625 
Members = 1--------
 Species = 3 
Id = 105 
MeanFitness = 0.0936458333333333 
Members = 2--------
 Species = 4 
Id = 104 
MeanFitness = 0.355550614823667 
Members = 11--------
 Species = 5 
Id = 66 
MeanFitness = 0.423267312974876 
Members = 9--------
 Species = 6 
Id = 103 
MeanFitness = 0.403214020976176 
Members = 7--------
 Species = 7 
Id = 100 
MeanFitness = 0.121041666666667 
Members = 3--------
 Species = 8 
Id = 98 
MeanFitness = 0.211377111900076 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.134375 
Members = 3--------
 Species = 10 
Id = 56 
MeanFitness = 0.23656284885839 
Members = 5--------
 Species = 11 
Id = 92 
MeanFitness = 0.338049756159641 
Members = 7--------
 Species = 12 
Id = 63 
MeanFitness = 0.432385743753044 
Members = 11--------
 Species = 13 
Id = 107 
MeanFitness = 0.079375 
Members = 1