Generation = 411 
MeanFitness = 0.338412831096021 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.54348 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.528310938397484 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.250184658748482 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.14625 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.117986111111111 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.409673127288266 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.33289308112018 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.545376637980114 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.120138888888889 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.318022543075064 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.149416666666667 
Members = 5--------
 Species = 10 
Id = 126 
MeanFitness = 0.415637179324905 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.213338522574998 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.439430631280616 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.0769791666666667 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.137875 
Members = 5