Generation = 177 
MeanFitness = 0.337303158129912 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.65934 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.345350036949615 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.452747993739984 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.449947181971895 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.115 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.433429840167552 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.413908258446871 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.138958333333333 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.212960446003261 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.152986111111111 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.349320832854551 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.138958333333333 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.0982950964185621 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.442750171418368 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.128680555555556 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.141388888888889 
Members = 3