Generation = 384 
MeanFitness = 0.318121328290019 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.46154 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.530076509016591 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.220851345415148 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.146111111111111 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.101736111111111 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.182990664217207 
Members = 10--------
 Species = 6 
Id = 133 
MeanFitness = 0.377076849710534 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.454213729614031 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.124097222222222 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.35144213289952 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.151527777777778 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.398554735806243 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.265899664412575 
Members = 4--------
 Species = 13 
Id = 120 
MeanFitness = 0.399356840822747 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.151666666666667 
Members = 3