Generation = 400 
MeanFitness = 0.326111211158073 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.54445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.387319297716004 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.142617128471716 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.142083333333333 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.125 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.372578130141674 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.368325451373069 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.541337559107413 
Members = 11--------
 Species = 7 
Id = 131 
MeanFitness = 0.122013888888889 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.388833010077508 
Members = 11--------
 Species = 9 
Id = 128 
MeanFitness = 0.125694444444444 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.392435503797658 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.181267355049999 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.259356173094509 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.150972222222222 
Members = 3