Generation = 382 
MeanFitness = 0.335623734556567 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.53261 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.534266624724316 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.191609216943432 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.140555555555556 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.145625 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.294578657669119 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.306276112950307 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.479127270934308 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.123472222222222 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.457617314240896 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.113916686666667 
Members = 5--------
 Species = 11 
Id = 126 
MeanFitness = 0.434433190261745 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.149071187524999 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.414004220636156 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.13125 
Members = 3