Generation = 409 
MeanFitness = 0.325354161621194 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.30208 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.517416790820021 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.203942550276766 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.139444444444444 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.122986111111111 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.305512214065234 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.345676063546674 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.454585895123278 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.119027777777778 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.415370010903885 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.104583366666667 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.354773240491262 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.197965921738873 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.362452624932206 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.0776041666666667 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.147875 
Members = 5