Generation = 137 
MeanFitness = 0.330383157149172 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.53409 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.376240602789543 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.405554771760192 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.354374521871322 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.122291666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.417203041432079 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.432301860971169 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.151388888888889 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.349386214847378 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.143125 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.391366066170073 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.130347222222222 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.1375 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.130555555555556 
Members = 3