Generation = 402 
MeanFitness = 0.330356709211791 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.434539280616017 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.202400883610099 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.134333333333333 
Members = 5--------
 Species = 3 
Id = 136 
MeanFitness = 0.120972222222222 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.297784652413102 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.396637785595233 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.492033966156565 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.12375 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.432618647521072 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.149930555555556 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.442341937275702 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.235397094279229 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.280864850311901 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.129583333333333 
Members = 3