Generation = 113 
MeanFitness = 0.311150490190993 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.91111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.412520854631791 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.313206676157083 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.380891746466496 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.122916666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.347593516890975 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.453859021152924 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.122208333333333 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.412056580743752 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.146041666666667 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.108263888888889 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.386008491002248 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.129166666666667 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.0987083533333333 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3