Generation = 435 
MeanFitness = 0.306973011754426 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.16483 
AmountSpecies = 15 
--------
 Species = 0 
Id = 144 
MeanFitness = 0.374705218632368 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.288239600968067 
Members = 11--------
 Species = 2 
Id = 106 
MeanFitness = 0.192984216943432 
Members = 5--------
 Species = 3 
Id = 138 
MeanFitness = 0.357470912256637 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.119097222222222 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.476252742500907 
Members = 9--------
 Species = 6 
Id = 133 
MeanFitness = 0.344052203984406 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.357335132069342 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.124513888888889 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.356184878050001 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.130833333333333 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.231421835908332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.340675411265768 
Members = 5--------
 Species = 13 
Id = 143 
MeanFitness = 0.133472222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.150208333333333 
Members = 3