Generation = 160 
MeanFitness = 0.331307086914161 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.58427 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.402617768631023 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.44157498111077 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.35140475524406 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.0983333333333333 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.420764451854807 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.52844185830726 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.130555555555556 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.1883209402782 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.152291666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.319002452951611 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.136944444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.130625 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.332220264892286 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.140277777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.135104166666667 
Members = 2