Generation = 207 
MeanFitness = 0.314043620684654 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.8022 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.358947748510331 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.396459379474787 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.377304459075537 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.196896185819161 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.456275735150925 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.359384369219074 
Members = 5--------
 Species = 6 
Id = 125 
MeanFitness = 0.116180555555556 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.207968161285735 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.1275 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.353820037261361 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0997222555555555 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.134583333333333 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.371753444760274 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.141666666666667 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.120416666666667 
Members = 3