Generation = 83 
MeanFitness = 0.272549431243752 
BestFitness = 0.584965800871437 
PopulationSize = 90 
AvgComplexity= 14.19149 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.380926923376428 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.406396605256543 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.453885047417573 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.309101652468938 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.319624039316921 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.138291666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.109833353333333 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.0769444777777778 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.112013888888889 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.117875 
Members = 5--------
 Species = 11 
Id = 114 
MeanFitness = 0.132583333333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.0992083533333333 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3