Generation = 87 
MeanFitness = 0.312597010554044 
BestFitness = 0.586069017888771 
PopulationSize = 90 
AvgComplexity= 13.81319 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.351854747515568 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.408592499387005 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.415168188434547 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.468342580682469 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.344272446612859 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.137458333333333 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.135416666666667 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.115763888888889 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.118402777777778 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.290870520339824 
Members = 5--------
 Species = 11 
Id = 114 
MeanFitness = 0.121041666666667 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.130208333333333 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3