Generation = 44 
MeanFitness = 0.300744037575704 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 10.72222 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.366856355300577 
Members = 9--------
 Species = 1 
Id = 98 
MeanFitness = 0.14375 
Members = 1--------
 Species = 2 
Id = 63 
MeanFitness = 0.304556627123193 
Members = 9--------
 Species = 3 
Id = 93 
MeanFitness = 0.343142481941601 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.122361111111111 
Members = 3--------
 Species = 5 
Id = 100 
MeanFitness = 0.0883333333333333 
Members = 1--------
 Species = 6 
Id = 92 
MeanFitness = 0.202069907520394 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 8 
Id = 89 
MeanFitness = 0.125833333333333 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.323838118048337 
Members = 18--------
 Species = 10 
Id = 70 
MeanFitness = 0.305826390415876 
Members = 11--------
 Species = 11 
Id = 35 
MeanFitness = 0.377364991995572 
Members = 20