Generation = 46 
MeanFitness = 0.301746604770991 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.30851 
AmountSpecies = 13 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.378166120589886 
Members = 13--------
 Species = 1 
Id = 35 
MeanFitness = 0.362552181544065 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.382024472110311 
Members = 20--------
 Species = 3 
Id = 103 
MeanFitness = 0.299732479279828 
Members = 5--------
 Species = 4 
Id = 102 
MeanFitness = 1E-07 
Members = 1--------
 Species = 5 
Id = 100 
MeanFitness = 0.111458333333333 
Members = 3--------
 Species = 6 
Id = 98 
MeanFitness = 0.128708333333333 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.138125 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 9 
Id = 92 
MeanFitness = 0.365876389227849 
Members = 5--------
 Species = 10 
Id = 63 
MeanFitness = 0.362757343915405 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.101406275 
Members = 4--------
 Species = 12 
Id = 54 
MeanFitness = 0.282346586191268 
Members = 10