Generation = 444 
MeanFitness = 0.328715274024947 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.05319 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0689583333333333 
Members = 2--------
 Species = 1 
Id = 144 
MeanFitness = 0.424449109430078 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.434868711548882 
Members = 10--------
 Species = 3 
Id = 106 
MeanFitness = 0.172742108471716 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.473026775910875 
Members = 9--------
 Species = 5 
Id = 136 
MeanFitness = 0.137222222222222 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.414034572018607 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.353076365868518 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.124861111111111 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.384101698753704 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.1435 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.246213502574998 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.310385259732572 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.142847222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1525 
Members = 2