Generation = 415 
MeanFitness = 0.33723057039019 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.34043 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.451727057763458 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.174658775138383 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.145138888888889 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.109097222222222 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.336898504073275 
Members = 7--------
 Species = 5 
Id = 133 
MeanFitness = 0.374355137558853 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.462691906531491 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.10625 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.432244661239521 
Members = 11--------
 Species = 9 
Id = 128 
MeanFitness = 0.147638888888889 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.401386051700266 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.240924067507372 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.380464332028999 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.07625 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.129791666666667 
Members = 3