Generation = 346 
MeanFitness = 0.354969084956183 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.96512 
AmountSpecies = 12 
--------
 Species = 0 
Id = 135 
MeanFitness = 0.239000722313841 
Members = 9--------
 Species = 1 
Id = 133 
MeanFitness = 0.361946935184712 
Members = 9--------
 Species = 2 
Id = 132 
MeanFitness = 0.502484389518589 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.119027777777778 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.38428775573313 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.155069444444444 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.430551826789163 
Members = 13--------
 Species = 7 
Id = 111 
MeanFitness = 0.149097222222222 
Members = 3--------
 Species = 8 
Id = 106 
MeanFitness = 0.226576784177727 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.246005169241665 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.396091512165212 
Members = 9--------
 Species = 11 
Id = 70 
MeanFitness = 0.482596958144778 
Members = 9