Generation = 401 
MeanFitness = 0.317334227973669 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.69318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.438351901455547 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.185334069675082 
Members = 3--------
 Species = 2 
Id = 138 
MeanFitness = 0.145625 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.125 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.375914827127933 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.411861560811118 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.378079168020647 
Members = 13--------
 Species = 7 
Id = 131 
MeanFitness = 0.121597222222222 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.380318257145467 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.13375 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.383308132455746 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.201684001716666 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.270300376435377 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.12175 
Members = 5