Generation = 156 
MeanFitness = 0.32582752335253 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.57471 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.455451247437226 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.421990054971741 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.422751199380145 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.0829167 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.299757354126429 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.398533654142053 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.127083333333333 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.164900522376778 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.0992361444444445 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.377985801514309 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147222222222222 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.130625 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.43366969930289 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.128402777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.138194444444444 
Members = 3