Generation = 343 
MeanFitness = 0.330611367036482 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.14773 
AmountSpecies = 12 
--------
 Species = 0 
Id = 135 
MeanFitness = 0.309280941190938 
Members = 7--------
 Species = 1 
Id = 133 
MeanFitness = 0.336516664008799 
Members = 9--------
 Species = 2 
Id = 132 
MeanFitness = 0.491289570340473 
Members = 11--------
 Species = 3 
Id = 131 
MeanFitness = 0.122013888888889 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.381919913017633 
Members = 9--------
 Species = 5 
Id = 106 
MeanFitness = 0.157442261392576 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.127777777777778 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.400117219920418 
Members = 13--------
 Species = 8 
Id = 111 
MeanFitness = 0.142625 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.244213502574998 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.268073005603541 
Members = 7--------
 Species = 11 
Id = 70 
MeanFitness = 0.409991411442061 
Members = 11