Generation = 421 
MeanFitness = 0.281174103416168 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 18 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.289019922747768 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.192675427513144 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.139708333333333 
Members = 5--------
 Species = 3 
Id = 136 
MeanFitness = 0.123194444444444 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.312394790294079 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.357791743562774 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.41538668639548 
Members = 11--------
 Species = 7 
Id = 131 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.371092017807865 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.154166666666667 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.408413294669778 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.214796855908332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.193792479034443 
Members = 5--------
 Species = 13 
Id = 143 
MeanFitness = 0.101527777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.145791666666667 
Members = 5