Generation = 154 
MeanFitness = 0.300128704724182 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.67045 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.308913824567858 
Members = 7--------
 Species = 1 
Id = 108 
MeanFitness = 0.424095390185265 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.333612214426859 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.0866667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.289763536409173 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.460150263508361 
Members = 11--------
 Species = 6 
Id = 125 
MeanFitness = 0.115972222222222 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.148606980092733 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.143611111111111 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.357490523700935 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0991667 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.113819444444444 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.382338288392295 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.152083333333333 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.125555555555556 
Members = 3