Generation = 147 
MeanFitness = 0.313879475499019 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.82955 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.393163464581176 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.346590780176819 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.482929701827064 
Members = 5--------
 Species = 3 
Id = 106 
MeanFitness = 0.125277777777778 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.425942552524357 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.448429131463619 
Members = 11--------
 Species = 6 
Id = 125 
MeanFitness = 0.106770833333333 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.152606980092733 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.150166666666667 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.302893509342895 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.133819444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.125833333333333 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.34232563788532 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.109236111111111 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.134930555555556 
Members = 3