Generation = 261 
MeanFitness = 0.308962159674354 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.5914 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.389329354218773 
Members = 5--------
 Species = 1 
Id = 106 
MeanFitness = 0.152933360538161 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.41943506110989 
Members = 9--------
 Species = 3 
Id = 130 
MeanFitness = 0.334544886016638 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.153229166666667 
Members = 2--------
 Species = 5 
Id = 127 
MeanFitness = 0.116319444444444 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.416881255647859 
Members = 14--------
 Species = 7 
Id = 123 
MeanFitness = 0.142708333333333 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.374389836289235 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.233087877655711 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.280351849493095 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.344762411250654 
Members = 11--------
 Species = 12 
Id = 111 
MeanFitness = 0.142875 
Members = 5