Generation = 431 
MeanFitness = 0.303984087464105 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.6383 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.447677689166914 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.159325441805049 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.145416666666667 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.138125 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.284152009279831 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.37177173203259 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.287590525709765 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.122013888888889 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.455788834546137 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.141916666666667 
Members = 5--------
 Species = 10 
Id = 126 
MeanFitness = 0.367821935430785 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.245213502574998 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.406879810840531 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.136145833333333 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.151625 
Members = 5