Generation = 201 
MeanFitness = 0.321578000986602 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.10753 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.423412629296705 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.45035576016155 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.321508204637886 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.187396185819161 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.430149262970544 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.417593326332681 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0910417 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.281219084719903 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.143194444444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.356705418677375 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147569444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.133458333333333 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.443309378595304 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.1385 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.123958333333333 
Members = 3