Generation = 141 
MeanFitness = 0.318960961816226 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.51724 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.406287284529868 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.32406752826406 
Members = 8--------
 Species = 2 
Id = 70 
MeanFitness = 0.41264547456871 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.124513888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.450322188675738 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.313691741487374 
Members = 10--------
 Species = 6 
Id = 125 
MeanFitness = 0.0755555888888889 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.118125 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.147222222222222 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.333269564262301 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.1325 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.104166666666667 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.462043602922534 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.12375 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.133194444444444 
Members = 3