Generation = 240 
MeanFitness = 0.318548024945311 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.2766 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.395825949845885 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.449195045011394 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.294424733652803 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.160723254372183 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.316013035254275 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.438456341492626 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.111041666666667 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.318414150018775 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.143402777777778 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.339899305835794 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.240963386899885 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.316760295350439 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.344846743413319 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.155208333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142777777777778 
Members = 3