Generation = 148 
MeanFitness = 0.331639973761474 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.91398 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.401563509198699 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.352896834071884 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.497458607590571 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.108888888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.449956019145043 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.440470820002401 
Members = 11--------
 Species = 6 
Id = 125 
MeanFitness = 0.102986111111111 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.134440313426067 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.150041666666667 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.310903468708204 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.147847222222222 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.122083333333333 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.444946738496218 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.121527777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.0907639222222222 
Members = 3