Generation = 130 
MeanFitness = 0.337929331560252 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.43678 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.486280724265042 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.378678131234595 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.304182535113389 
Members = 10--------
 Species = 3 
Id = 106 
MeanFitness = 0.127013888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.468604100416843 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.424198612576206 
Members = 8--------
 Species = 6 
Id = 123 
MeanFitness = 0.129444444444444 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.308731813778418 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.146736111111111 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.382668830935266 
Members = 7--------
 Species = 11 
Id = 114 
MeanFitness = 0.151736111111111 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.137291666666667 
Members = 2--------
 Species = 13 
Id = 111 
MeanFitness = 0.119236111111111 
Members = 3