Generation = 185 
MeanFitness = 0.277807878471223 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.05435 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.329363333578094 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.344181601906434 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.33126659718159 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.118666666666667 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.330697437174077 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.250919664625666 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0695833833333333 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.208857355671558 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.1355 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.385437713939683 
Members = 11--------
 Species = 10 
Id = 121 
MeanFitness = 0.136319444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.134892285307451 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.417251117632144 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.115833333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.119444444444444 
Members = 3