Generation = 200 
MeanFitness = 0.31121148586511 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.72826 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.407921522192505 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.278172847312998 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.352789796823045 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.197062852485827 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.410223846147591 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.422600931361088 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.1365625 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.173399757446129 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.116388888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.361474274870569 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147777777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.148958333333333 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.387993700426869 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.150277777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.136458333333333 
Members = 3