Generation = 280 
MeanFitness = 0.332031337945145 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.54945 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.420455479108846 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.152796585153259 
Members = 3--------
 Species = 2 
Id = 98 
MeanFitness = 0.333456501699865 
Members = 11--------
 Species = 3 
Id = 131 
MeanFitness = 0.124375 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.404623046250129 
Members = 11--------
 Species = 5 
Id = 128 
MeanFitness = 0.104583366666667 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.447010603684694 
Members = 11--------
 Species = 7 
Id = 123 
MeanFitness = 0.133791666666667 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.373527879892033 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.237913499467287 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.264851803829379 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.47543180741757 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.122222222222222 
Members = 3