Generation = 380 
MeanFitness = 0.320964938174096 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.70968 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.422747061670135 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.215684678748482 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.141736111111111 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.119444444444444 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.212220202979522 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.411135724558083 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.462638106020901 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.125277777777778 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.384621518730889 
Members = 11--------
 Species = 10 
Id = 128 
MeanFitness = 0.136083333333333 
Members = 5--------
 Species = 11 
Id = 126 
MeanFitness = 0.446626369865585 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.170809021716666 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.376627569168926 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.150972222222222 
Members = 3