Generation = 292 
MeanFitness = 0.339088550033597 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.01124 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.461339686752481 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.193576914924988 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.390069704301918 
Members = 7--------
 Species = 3 
Id = 133 
MeanFitness = 0.226294010775568 
Members = 5--------
 Species = 4 
Id = 132 
MeanFitness = 0.446527851156378 
Members = 7--------
 Species = 5 
Id = 131 
MeanFitness = 0.125069444444444 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.411532726096754 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.131597222222222 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.523586308625454 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.152013888888889 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.327706276088353 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.213564483002868 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.317390707277345 
Members = 5--------
 Species = 13 
Id = 117 
MeanFitness = 0.409679037089028 
Members = 11--------
 Species = 14 
Id = 111 
MeanFitness = 0.137638888888889 
Members = 3