Generation = 310 
MeanFitness = 0.343199280666639 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.86021 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.408176304485244 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.136981434265267 
Members = 5--------
 Species = 2 
Id = 133 
MeanFitness = 0.383865009308873 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.451883807332241 
Members = 11--------
 Species = 4 
Id = 131 
MeanFitness = 0.105902777777778 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.444298262353865 
Members = 11--------
 Species = 6 
Id = 128 
MeanFitness = 0.132361111111111 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.404230931764577 
Members = 11--------
 Species = 8 
Id = 123 
MeanFitness = 0.141375 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.247546835908332 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.345275724639702 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.453847796875589 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.12775 
Members = 5