Generation = 371 
MeanFitness = 0.321326441818137 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.44944 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.458561099028317 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.150192261392576 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.133680555555556 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.13875 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.304224638155665 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.435612826088814 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.455430370182768 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.119583333333333 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.362039843500743 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.153958333333333 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.398602273134132 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.210299481272037 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.368524566739462 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.129930555555556 
Members = 3