Generation = 170 
MeanFitness = 0.348204825916653 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.55556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.50900486526154 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.399348165392176 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.408398163590446 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.131875 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.515090987487333 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.392558548129839 
Members = 11--------
 Species = 6 
Id = 125 
MeanFitness = 0.138541666666667 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.176588960185466 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.12625 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.364122944755428 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.14875 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.134892285307451 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.374252379863474 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.131944444444444 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.141111111111111 
Members = 3