Generation = 243 
MeanFitness = 0.375775423415962 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.31915 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.479117880033851 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.390468981823386 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.375426530606641 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.242550081614483 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.470616687920981 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.486518469373667 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.1071875 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.441150568492609 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.143333333333333 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.409607612225137 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.280250437723284 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.325051962017105 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.431337349702792 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.104027811111111 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1275 
Members = 3