Generation = 329 
MeanFitness = 0.305051665592763 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.15385 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.420047939706717 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.242201784177727 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.20545582597216 
Members = 5--------
 Species = 3 
Id = 133 
MeanFitness = 0.356922751010317 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.467135087204362 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.112361111111111 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.346669264263603 
Members = 13--------
 Species = 7 
Id = 128 
MeanFitness = 0.149583333333333 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.357278560589799 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.136625 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.220679134080919 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.281853239223668 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.130625 
Members = 5