Generation = 97 
MeanFitness = 0.332728176282579 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.66667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.376416219682295 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.425607758843066 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.410858630633111 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.104583333333333 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.52280747816011 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.427099561704074 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.146805555555556 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.25500970302902 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.113125 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.120902777777778 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.3627005509436 
Members = 13--------
 Species = 11 
Id = 114 
MeanFitness = 0.143083333333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.0936111444444444 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3