Generation = 294 
MeanFitness = 0.34139087494273 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.27472 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.471135832712555 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.184076934924988 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.393353704101476 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.264719885668957 
Members = 7--------
 Species = 4 
Id = 132 
MeanFitness = 0.393899238802726 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.121527777777778 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.378766708943035 
Members = 5--------
 Species = 7 
Id = 128 
MeanFitness = 0.154652777777778 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.418513498735235 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.151944444444444 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.367030299897285 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.219897816336201 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.369986182570827 
Members = 7--------
 Species = 13 
Id = 117 
MeanFitness = 0.457099763603826 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.128125 
Members = 3