Generation = 276 
MeanFitness = 0.352732042280346 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.69474 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.466969819939558 
Members = 10--------
 Species = 1 
Id = 106 
MeanFitness = 0.232742186609199 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.452413823734069 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.389979967022293 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.153888888888889 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.47716317921337 
Members = 13--------
 Species = 7 
Id = 123 
MeanFitness = 0.148916666666667 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.348760886400429 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.285748435810134 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.353597507080981 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.385858505056017 
Members = 10--------
 Species = 12 
Id = 111 
MeanFitness = 0.149458333333333 
Members = 5