Generation = 171 
MeanFitness = 0.332955540077082 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.65591 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.385427335518746 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.364644055420681 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.439405607459035 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.125069444444444 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.460115153551512 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.398550277637917 
Members = 10--------
 Species = 6 
Id = 125 
MeanFitness = 0.134097222222222 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.179130626852133 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.15 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.365996825084391 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.1475 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.120378396418562 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.417648544477917 
Members = 8--------
 Species = 13 
Id = 114 
MeanFitness = 0.152708333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.140625 
Members = 3