Generation = 427 
MeanFitness = 0.315958163161217 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 18.14773 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.383917108420489 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.245642992081815 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.145694444444444 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.137569444444444 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.235846887516925 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.366581178555157 
Members = 7--------
 Species = 6 
Id = 132 
MeanFitness = 0.422415842911353 
Members = 13--------
 Species = 7 
Id = 131 
MeanFitness = 0.119479166666667 
Members = 2--------
 Species = 8 
Id = 130 
MeanFitness = 0.512925557615598 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.136388888888889 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.420019548864558 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.210475668383332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.267623765273899 
Members = 5--------
 Species = 13 
Id = 143 
MeanFitness = 0.115694444444444 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1029167 
Members = 3