Generation = 381 
MeanFitness = 0.312605701529481 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.67416 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.486675946865342 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.231892992081815 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.140277777777778 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.119444444444444 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.0954166666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.308272561555022 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.324664793735762 
Members = 8--------
 Species = 7 
Id = 132 
MeanFitness = 0.367111851616067 
Members = 12--------
 Species = 8 
Id = 131 
MeanFitness = 0.123680555555556 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.379317777351248 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.153680555555556 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.423618472553435 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.243755169241665 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.329422238687651 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.143611111111111 
Members = 3