Generation = 157 
MeanFitness = 0.324551446320494 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.35632 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.448133391013705 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.365663492895551 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.344902824979691 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.121041666666667 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.341234689158567 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.440144825629615 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.114166666666667 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.141981980092733 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.124479166666667 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.404328646242529 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.135763888888889 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.127638888888889 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.417672892196165 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.135763888888889 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.140833333333333 
Members = 3