Generation = 45 
MeanFitness = 0.270746364679784 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.36957 
AmountSpecies = 13 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.383292587312393 
Members = 13--------
 Species = 1 
Id = 70 
MeanFitness = 0.381559146381203 
Members = 5--------
 Species = 2 
Id = 66 
MeanFitness = 0.369970401155261 
Members = 13--------
 Species = 3 
Id = 101 
MeanFitness = 0.06156255 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.0880555555555556 
Members = 3--------
 Species = 5 
Id = 98 
MeanFitness = 0.113958333333333 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.134375 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.104041666666667 
Members = 5--------
 Species = 8 
Id = 92 
MeanFitness = 0.207403240853727 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.367202322557609 
Members = 9--------
 Species = 10 
Id = 93 
MeanFitness = 0.312703903954225 
Members = 13--------
 Species = 11 
Id = 89 
MeanFitness = 0.137 
Members = 5--------
 Species = 12 
Id = 63 
MeanFitness = 0.218588482577324 
Members = 9