Generation = 179 
MeanFitness = 0.334494349800821 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.55319 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.369778887999565 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.41951161263816 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.440023984127122 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.116875 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.415809582317701 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.406939436818193 
Members = 13--------
 Species = 6 
Id = 125 
MeanFitness = 0.138958333333333 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.197418779336594 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.126527777777778 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.319786642052234 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147430555555556 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.121420063085229 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.464382180572947 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.117916666666667 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.124166666666667 
Members = 3