Generation = 377 
MeanFitness = 0.323808478136062 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.34884 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.416293511178152 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.237543297923534 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.137152777777778 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.133819444444444 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.301069876250903 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.321986084850227 
Members = 8--------
 Species = 7 
Id = 132 
MeanFitness = 0.471129399603248 
Members = 7--------
 Species = 8 
Id = 131 
MeanFitness = 0.124305555555556 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.484531976400465 
Members = 10--------
 Species = 10 
Id = 128 
MeanFitness = 0.133125 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.368382026788641 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.284281467687418 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.345871897351097 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.144027777777778 
Members = 3