Generation = 99 
MeanFitness = 0.321634357901266 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.88043 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.41270450913763 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.37464404430957 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.409812070813318 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.123854166666667 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.411150652150634 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.435490845886493 
Members = 11--------
 Species = 6 
Id = 123 
MeanFitness = 0.130791666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.308473124824593 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.14375 
Members = 2--------
 Species = 9 
Id = 120 
MeanFitness = 0.116041666666667 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.30799920152702 
Members = 11--------
 Species = 11 
Id = 114 
MeanFitness = 0.143916666666667 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.112847222222222 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3