Generation = 186 
MeanFitness = 0.31344988209622 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.76596 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.352954721281986 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.426667103494788 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.3768179990668 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.138194444444444 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.51378672354508 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.318660444702316 
Members = 7--------
 Species = 6 
Id = 125 
MeanFitness = 0.107291666666667 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.236440669004891 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.145625 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.332283827375433 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.140375 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.144787409035608 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.427588500701438 
Members = 11--------
 Species = 13 
Id = 114 
MeanFitness = 0.0852083666666667 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.0955555888888889 
Members = 3