Generation = 74 
MeanFitness = 0.242111032921483 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 13.65979 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.364606271686534 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.351233931270882 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.374923609426121 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.219826190996137 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.329522171808622 
Members = 13--------
 Species = 6 
Id = 122 
MeanFitness = 0.139125 
Members = 5--------
 Species = 7 
Id = 121 
MeanFitness = 0.111416666666667 
Members = 5--------
 Species = 8 
Id = 120 
MeanFitness = 0.109791666666667 
Members = 5--------
 Species = 9 
Id = 117 
MeanFitness = 0.127208333333333 
Members = 5--------
 Species = 10 
Id = 114 
MeanFitness = 0.08375002 
Members = 5--------
 Species = 11 
Id = 113 
MeanFitness = 0.109333333333333 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 5