Generation = 129 
MeanFitness = 0.306326602492631 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.92553 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.429029642979159 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.401631761380271 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.363842230458286 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.125555555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.526843384736529 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.358813634606693 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.124416666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.314214717389272 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.132458333333333 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.273212400206184 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.135958333333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.0936111444444444 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.116111111111111 
Members = 3