Generation = 228 
MeanFitness = 0.363286690305253 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.47126 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.482355587682253 
Members = 5--------
 Species = 1 
Id = 108 
MeanFitness = 0.508897356720255 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.377152878514416 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.245682584932301 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.229148217313336 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.470272331764901 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.470556690967977 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.137222222222222 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.138194444444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.41043857367218 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.137013888888889 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.262895328160444 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.476917706829443 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.143611111111111 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142361111111111 
Members = 3