Generation = 414 
MeanFitness = 0.308053955444081 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.32584 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.531845994518306 
Members = 10--------
 Species = 1 
Id = 106 
MeanFitness = 0.166867108471716 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.135625 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.120833333333333 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.264436605807051 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.372376377298995 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.343756598396981 
Members = 8--------
 Species = 7 
Id = 131 
MeanFitness = 0.122083333333333 
Members = 2--------
 Species = 8 
Id = 130 
MeanFitness = 0.451755759019548 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.135208333333333 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.357546412164181 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.173767355049999 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.305842277327531 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.0747916666666667 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.1029167 
Members = 3