Generation = 195 
MeanFitness = 0.321021955199786 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.73864 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.356953924893732 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.372798723237931 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.433688512190852 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.105729166666667 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.449783119076604 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.411771805287934 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.135555555555556 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.206151548154878 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.119791666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.301446734736189 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.136319444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.134375 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.383613444251123 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.135347222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.119166666666667 
Members = 3