Generation = 308 
MeanFitness = 0.343581906000519 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.10989 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.460681046744705 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.198780583185874 
Members = 3--------
 Species = 2 
Id = 133 
MeanFitness = 0.337916231812972 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.403166629379295 
Members = 9--------
 Species = 4 
Id = 131 
MeanFitness = 0.111041666666667 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.446600876245515 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.153611111111111 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.421909899933511 
Members = 11--------
 Species = 8 
Id = 123 
MeanFitness = 0.130625 
Members = 3--------
 Species = 9 
Id = 121 
MeanFitness = 0.188219421398327 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.30499199900562 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.428397664733571 
Members = 13--------
 Species = 12 
Id = 111 
MeanFitness = 0.150458333333333 
Members = 5