Generation = 220 
MeanFitness = 0.30782832843951 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 13.93478 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.289103200691396 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.349953968033069 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.369670710658907 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.230448445395407 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.354184906867489 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.489976976270641 
Members = 11--------
 Species = 6 
Id = 126 
MeanFitness = 0.118645833333333 
Members = 2--------
 Species = 7 
Id = 125 
MeanFitness = 0.128125 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.149513888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.314489032168676 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.125694444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.189641367892046 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.385631745767935 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.129027777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142777777777778 
Members = 3