Generation = 287 
MeanFitness = 0.334142416788888 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.65957 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.390249684354459 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.191557151326379 
Members = 3--------
 Species = 2 
Id = 98 
MeanFitness = 0.375957612868412 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.33486891136179 
Members = 13--------
 Species = 4 
Id = 131 
MeanFitness = 0.107638888888889 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.391050262473838 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.104583366666667 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.539635703443239 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.146736111111111 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.377956583381253 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.201184001716666 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.323304393253297 
Members = 7--------
 Species = 12 
Id = 117 
MeanFitness = 0.339533747751024 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.135347222222222 
Members = 3