Generation = 253 
MeanFitness = 0.335380429604416 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.81111 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.352151172505734 
Members = 11--------
 Species = 1 
Id = 70 
MeanFitness = 0.320562521625774 
Members = 7--------
 Species = 2 
Id = 106 
MeanFitness = 0.230258414947816 
Members = 5--------
 Species = 3 
Id = 100 
MeanFitness = 0.482258985947415 
Members = 9--------
 Species = 4 
Id = 98 
MeanFitness = 0.427024843325754 
Members = 9--------
 Species = 5 
Id = 130 
MeanFitness = 0.312709991994619 
Members = 2--------
 Species = 6 
Id = 128 
MeanFitness = 0.133263888888889 
Members = 3--------
 Species = 7 
Id = 127 
MeanFitness = 0.111041666666667 
Members = 2--------
 Species = 8 
Id = 126 
MeanFitness = 0.313538784196901 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.153263888888889 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.407212397951154 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.22013019791792 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.276281744333354 
Members = 5--------
 Species = 13 
Id = 117 
MeanFitness = 0.42350106400128 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.1221875 
Members = 2