Generation = 341 
MeanFitness = 0.351726816778796 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.49462 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.460544766917065 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.144900614725909 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.357493744646926 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.4430546610062 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.539585596822556 
Members = 11--------
 Species = 5 
Id = 131 
MeanFitness = 0.117986111111111 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.425593537073662 
Members = 7--------
 Species = 7 
Id = 128 
MeanFitness = 0.11725002 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.455599603477662 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.00121083333333333 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.221130189241665 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.297441236732684 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.150277777777778 
Members = 3