Generation = 119 
MeanFitness = 0.322142035625781 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.84783 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.410563039834129 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.278896313216077 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.50523824548417 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.124722222222222 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.419172151211415 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.36538584856512 
Members = 11--------
 Species = 6 
Id = 123 
MeanFitness = 0.14375 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.309233077322985 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.147152777777778 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.123819444444444 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.449479318157866 
Members = 11--------
 Species = 11 
Id = 114 
MeanFitness = 0.14275 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.138888888888889 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3