Generation = 288 
MeanFitness = 0.341653259408116 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.40425 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.385923380014842 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.175243601591655 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.453611853578555 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.327294364029187 
Members = 9--------
 Species = 4 
Id = 131 
MeanFitness = 0.1221875 
Members = 2--------
 Species = 5 
Id = 130 
MeanFitness = 0.51212199151707 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.156875 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.412934285856475 
Members = 13--------
 Species = 8 
Id = 123 
MeanFitness = 0.149513888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.353538353241088 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.240671835908332 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.273203473063914 
Members = 7--------
 Species = 12 
Id = 117 
MeanFitness = 0.333719409761633 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.150902777777778 
Members = 3