Generation = 211 
MeanFitness = 0.345091709402866 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.17241 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.46786335399235 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.464779893895972 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.462642230817574 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.214406778728741 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.469382665018343 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.44798682136018 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.125347222222222 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.282895700146575 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.125833333333333 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.244131509986492 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.133125 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.206090028798927 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.323460444620418 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.130208333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142986111111111 
Members = 3