Generation = 391 
MeanFitness = 0.3443565204182 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.45455 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.573457057104186 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.163567570276766 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.1475 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.141319444444444 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.106145833333333 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.383146631099287 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.392228513021331 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.470527456446877 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.109513888888889 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.484585495730015 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.154513888888889 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.263069640079582 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.279729561912521 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.335358448930546 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.128263888888889 
Members = 3