Generation = 133 
MeanFitness = 0.298256931559446 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.23864 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.323464629859568 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.330625029091751 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.313790910370094 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.112291666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.451057714835716 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.361437166598467 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.14625 
Members = 2--------
 Species = 7 
Id = 122 
MeanFitness = 0.345646219322147 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.110583353333333 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.354778992740525 
Members = 11--------
 Species = 11 
Id = 114 
MeanFitness = 0.124722222222222 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.1378125 
Members = 2--------
 Species = 13 
Id = 111 
MeanFitness = 0.123263888888889 
Members = 3