Generation = 448 
MeanFitness = 0.335478024709534 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.16129 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.246827584002399 
Members = 3--------
 Species = 1 
Id = 144 
MeanFitness = 0.400810548470351 
Members = 10--------
 Species = 2 
Id = 70 
MeanFitness = 0.517505179806862 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.184984216943432 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.378360517405982 
Members = 9--------
 Species = 5 
Id = 136 
MeanFitness = 0.142291666666667 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.392664653707506 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.360373576660263 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.0988541666666667 
Members = 2--------
 Species = 9 
Id = 130 
MeanFitness = 0.497284973553283 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.145347222222222 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.214045202032544 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.387066501103967 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.121111111111111 
Members = 3--------
 Species = 14 
Id = 149 
MeanFitness = 0.229570965007131 
Members = 4--------
 Species = 15 
Id = 111 
MeanFitness = 0.1029167 
Members = 3