Generation = 173 
MeanFitness = 0.338147756468102 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.52326 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.406791969040816 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.396204064554139 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.419124852654857 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.133680555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.420761099451478 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.512049585819363 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.102916666666667 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.178581077932333 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.128888888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.33261806429803 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.135694444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.131420063085229 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.386394286389175 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.152777777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142083333333333 
Members = 3