Generation = 361 
MeanFitness = 0.303992503178367 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.81609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.399699679686911 
Members = 7--------
 Species = 1 
Id = 106 
MeanFitness = 0.190051189451818 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.121875 
Members = 2--------
 Species = 3 
Id = 137 
MeanFitness = 0.120555555555556 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.23417800527116 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.241317021185095 
Members = 7--------
 Species = 7 
Id = 132 
MeanFitness = 0.486618945720845 
Members = 13--------
 Species = 8 
Id = 131 
MeanFitness = 0.118125 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.388797711408328 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.130833333333333 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.333538523548079 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.239088502574998 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.373458959007741 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.138402777777778 
Members = 3