Generation = 272 
MeanFitness = 0.330756352708543 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.02062 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.518029579702555 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.238075519942533 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.422819499644228 
Members = 13--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.356394525221422 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.138916666666667 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.307349094511232 
Members = 13--------
 Species = 7 
Id = 123 
MeanFitness = 0.148875 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.366400613485274 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.215653114953316 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.36935683346461 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.336013669897623 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.147916666666667 
Members = 3