Generation = 282 
MeanFitness = 0.341482692563575 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.53846 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.564314214795168 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.231867186609199 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.342346329444802 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.110555555555556 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.375503497615392 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.137583333333333 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.409440295806247 
Members = 11--------
 Species = 7 
Id = 123 
MeanFitness = 0.149444444444444 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.288213391005116 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.256864889249272 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.324731555786649 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.442608380075152 
Members = 13--------
 Species = 12 
Id = 111 
MeanFitness = 0.142013888888889 
Members = 3