Generation = 238 
MeanFitness = 0.350336525094756 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 13.98947 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.403373205203741 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.447948126250899 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.435580249428066 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.196763934230268 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.391988506112285 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.413971548615119 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.111041666666667 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.397594788724451 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.102361144444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.328084305783048 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.203174103833269 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.319926962017105 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.356505797382515 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.103194477777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1421875 
Members = 2