Generation = 416 
MeanFitness = 0.33765472189897 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.42045 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.511332091583207 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.150783775138383 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.144513888888889 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.118229166666667 
Members = 2--------
 Species = 4 
Id = 135 
MeanFitness = 0.368379971875308 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.327907639876832 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.485557463747285 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.118333333333333 
Members = 2--------
 Species = 8 
Id = 130 
MeanFitness = 0.303121768932578 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.154166666666667 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.500558810990361 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.191882440840706 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.402178487870045 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.0723958333333333 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.131666666666667 
Members = 3