Generation = 344 
MeanFitness = 0.322093733173378 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.25556 
AmountSpecies = 12 
--------
 Species = 0 
Id = 135 
MeanFitness = 0.32036417909497 
Members = 9--------
 Species = 1 
Id = 133 
MeanFitness = 0.304401112950307 
Members = 9--------
 Species = 2 
Id = 132 
MeanFitness = 0.486148920908103 
Members = 13--------
 Species = 3 
Id = 131 
MeanFitness = 0.120069444444444 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.319617156372978 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.129305555555556 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.367891365361569 
Members = 11--------
 Species = 7 
Id = 111 
MeanFitness = 0.135541666666667 
Members = 5--------
 Species = 8 
Id = 106 
MeanFitness = 0.130108948059242 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.276396346748698 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.384406968920497 
Members = 7--------
 Species = 11 
Id = 70 
MeanFitness = 0.361185851749144 
Members = 11