Generation = 301 
MeanFitness = 0.329440695239939 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.17895 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.41935067771472 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.105518369911524 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.446612628580388 
Members = 7--------
 Species = 3 
Id = 133 
MeanFitness = 0.39782226321475 
Members = 5--------
 Species = 4 
Id = 132 
MeanFitness = 0.43631003404761 
Members = 11--------
 Species = 5 
Id = 131 
MeanFitness = 0.116944444444444 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.32885446352303 
Members = 7--------
 Species = 7 
Id = 128 
MeanFitness = 0.126805555555556 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.437515445287045 
Members = 7--------
 Species = 9 
Id = 123 
MeanFitness = 0.124027777777778 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.413900355130207 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.1982344819306 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.341715698051318 
Members = 9--------
 Species = 13 
Id = 117 
MeanFitness = 0.26294463979852 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.151388888888889 
Members = 3