Generation = 106 
MeanFitness = 0.335481361863181 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.51064 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.460600908508511 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.437404886594356 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.4700501989646 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.120694444444444 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.396542227239751 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.322365875301617 
Members = 11--------
 Species = 6 
Id = 123 
MeanFitness = 0.135666666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.416079014010563 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.122916666666667 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.124652777777778 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.306480670360826 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.127013888888889 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.11875 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3