Generation = 254 
MeanFitness = 0.343510423525326 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.04444 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.262640275653886 
Members = 7--------
 Species = 1 
Id = 70 
MeanFitness = 0.413902027331383 
Members = 6--------
 Species = 2 
Id = 106 
MeanFitness = 0.23421674828115 
Members = 5--------
 Species = 3 
Id = 100 
MeanFitness = 0.439471606966218 
Members = 9--------
 Species = 4 
Id = 98 
MeanFitness = 0.420250231315244 
Members = 9--------
 Species = 5 
Id = 130 
MeanFitness = 0.433775644626874 
Members = 8--------
 Species = 6 
Id = 128 
MeanFitness = 0.120138888888889 
Members = 3--------
 Species = 7 
Id = 127 
MeanFitness = 0.110833333333333 
Members = 2--------
 Species = 8 
Id = 126 
MeanFitness = 0.443024668184747 
Members = 7--------
 Species = 9 
Id = 123 
MeanFitness = 0.150277777777778 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.451378513092856 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.242276778501511 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.276181720747397 
Members = 5--------
 Species = 13 
Id = 117 
MeanFitness = 0.336945754376277 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.131319444444444 
Members = 3