Generation = 241 
MeanFitness = 0.356960909191534 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.06977 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.457347003131058 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.371641587663456 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.416151971591331 
Members = 5--------
 Species = 3 
Id = 106 
MeanFitness = 0.253875090682759 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.538861706144488 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.439339034076949 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.105833333333333 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.427389061306144 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.142847222222222 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.24697330790641 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.274804707855342 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.307887500516997 
Members = 7--------
 Species = 12 
Id = 117 
MeanFitness = 0.422755933270788 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.129583333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.14375 
Members = 3