Generation = 399 
MeanFitness = 0.308715934303467 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.65217 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.42667612202951 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.210609216943432 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.145708333333333 
Members = 5--------
 Species = 3 
Id = 136 
MeanFitness = 0.12125 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.34923528141333 
Members = 5--------
 Species = 5 
Id = 133 
MeanFitness = 0.369581601305156 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.481398079629606 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.120763888888889 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.448817330625116 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.145208333333333 
Members = 5--------
 Species = 10 
Id = 126 
MeanFitness = 0.334764972560899 
Members = 11--------
 Species = 11 
Id = 121 
MeanFitness = 0.205392335049999 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.27752413574935 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.135333333333333 
Members = 5