Generation = 76 
MeanFitness = 0.273073886255069 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 13.42574 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.437835527501772 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.38820534133511 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.403758729590966 
Members = 15--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.231657755897494 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.400455006358234 
Members = 11--------
 Species = 6 
Id = 122 
MeanFitness = 0.1435 
Members = 5--------
 Species = 7 
Id = 121 
MeanFitness = 0.112916666666667 
Members = 5--------
 Species = 8 
Id = 120 
MeanFitness = 0.06587504 
Members = 5--------
 Species = 9 
Id = 117 
MeanFitness = 0.10662502 
Members = 5--------
 Species = 10 
Id = 114 
MeanFitness = 0.117666666666667 
Members = 5--------
 Species = 11 
Id = 113 
MeanFitness = 0.114916666666667 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.0878333533333333 
Members = 5