Generation = 208 
MeanFitness = 0.323365520625549 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.98913 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.336290783142888 
Members = 8--------
 Species = 1 
Id = 108 
MeanFitness = 0.38277576295153 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.377485326731848 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.177312872485827 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.45239693996845 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.417624459085233 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0927778111111111 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.192643541272974 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.151944444444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.370878979380158 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.148958333333333 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.145902777777778 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.40621890372882 
Members = 10--------
 Species = 13 
Id = 114 
MeanFitness = 0.125694444444444 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.128402777777778 
Members = 3