Generation = 94 
MeanFitness = 0.325999913291824 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.89888 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.457442222977834 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.393400635336353 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.408966195126856 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.102708333333333 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.326405322468476 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.491874089516197 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.133333333333333 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.145277777777778 
Members = 3--------
 Species = 8 
Id = 121 
MeanFitness = 0.120625 
Members = 2--------
 Species = 9 
Id = 120 
MeanFitness = 0.122708333333333 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.416764091001009 
Members = 11--------
 Species = 11 
Id = 114 
MeanFitness = 0.117916686666667 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.115625 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.0731944777777778 
Members = 3