Generation = 279 
MeanFitness = 0.330326393167267 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.90217 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.376178516746151 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.137219637758622 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.429296388302358 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.119652777777778 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.449171999809715 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.123416686666667 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.445687324668776 
Members = 11--------
 Species = 7 
Id = 123 
MeanFitness = 0.15175 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.38161222925325 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.23162183280062 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.313032438416697 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.370882005852311 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.142708333333333 
Members = 2