Generation = 311 
MeanFitness = 0.353195272621341 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.37079 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.407317229541637 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.135586172074763 
Members = 3--------
 Species = 2 
Id = 133 
MeanFitness = 0.356629504760799 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.485203173374218 
Members = 11--------
 Species = 4 
Id = 131 
MeanFitness = 0.124375 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.419556325277949 
Members = 11--------
 Species = 6 
Id = 128 
MeanFitness = 0.128472222222222 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.444956352004596 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.144513888888889 
Members = 3--------
 Species = 9 
Id = 121 
MeanFitness = 0.248333040361141 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.304497757247148 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.416692588009813 
Members = 11--------
 Species = 12 
Id = 111 
MeanFitness = 0.145763888888889 
Members = 3