Generation = 312 
MeanFitness = 0.347682003086084 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.7931 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.515514621885127 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.164058360963651 
Members = 3--------
 Species = 2 
Id = 133 
MeanFitness = 0.38403802435192 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.504107612280722 
Members = 13--------
 Species = 4 
Id = 131 
MeanFitness = 0.123055555555556 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.281430119011998 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.125902777777778 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.347400424251445 
Members = 11--------
 Species = 8 
Id = 123 
MeanFitness = 0.151111111111111 
Members = 3--------
 Species = 9 
Id = 121 
MeanFitness = 0.220624727027808 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.379277160757719 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.372137619796136 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.148333333333333 
Members = 3