Generation = 108 
MeanFitness = 0.307111482928972 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.86667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.3672302636737 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.307580088211811 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.407737210228224 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.0811805888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.380812833830255 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.489454711601766 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.143166666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.284650054706666 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.0973611444444444 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.124930555555556 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.41623273436907 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.130875 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.137430555555556 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3