Generation = 449 
MeanFitness = 0.350700995073681 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.09474 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.495295187940534 
Members = 14--------
 Species = 1 
Id = 144 
MeanFitness = 0.384945909324617 
Members = 10--------
 Species = 2 
Id = 70 
MeanFitness = 0.514826354382621 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.196984216943432 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.118680555555556 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.309984128725719 
Members = 9--------
 Species = 6 
Id = 133 
MeanFitness = 0.358403782906448 
Members = 7--------
 Species = 7 
Id = 131 
MeanFitness = 0.06312505 
Members = 2--------
 Species = 8 
Id = 130 
MeanFitness = 0.447606352222278 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.154583333333333 
Members = 3--------
 Species = 10 
Id = 121 
MeanFitness = 0.237418528156756 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.370269437962875 
Members = 9--------
 Species = 12 
Id = 143 
MeanFitness = 0.138958333333333 
Members = 2--------
 Species = 13 
Id = 149 
MeanFitness = 0.127135416666667 
Members = 4--------
 Species = 14 
Id = 111 
MeanFitness = 0.152916666666667 
Members = 2