Generation = 354 
MeanFitness = 0.34078047449301 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.50538 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.500598843175954 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.179009522785151 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.084375 
Members = 2--------
 Species = 3 
Id = 137 
MeanFitness = 0.0666666666666667 
Members = 2--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.313686675497293 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.38540623344277 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.462047381089674 
Members = 13--------
 Species = 8 
Id = 131 
MeanFitness = 0.119861111111111 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.429842489704381 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.147361111111111 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.446459242960167 
Members = 11--------
 Species = 12 
Id = 121 
MeanFitness = 0.248963502574998 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.323678021442668 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.14725 
Members = 5