Generation = 358 
MeanFitness = 0.319208541807199 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.78409 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.428988858145353 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.24878511751106 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.107708333333333 
Members = 2--------
 Species = 3 
Id = 137 
MeanFitness = 0.121875 
Members = 2--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.205257352117637 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.320339891267153 
Members = 5--------
 Species = 7 
Id = 132 
MeanFitness = 0.459560504751101 
Members = 13--------
 Species = 8 
Id = 131 
MeanFitness = 0.124236111111111 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.3490575829932 
Members = 11--------
 Species = 10 
Id = 128 
MeanFitness = 0.136597222222222 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.434378852598096 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.212017335049999 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.368063050780196 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.129930555555556 
Members = 3