Generation = 270 
MeanFitness = 0.32425913584184 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.56044 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.425810384184692 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.175956927451074 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.479407143179368 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.417671708317061 
Members = 11--------
 Species = 5 
Id = 128 
MeanFitness = 0.126708333333333 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.357877626178719 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.152986111111111 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.328327950059729 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.240861428286649 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.21456457051091 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.404866282547748 
Members = 13--------
 Species = 12 
Id = 111 
MeanFitness = 0.149666666666667 
Members = 5