Generation = 410 
MeanFitness = 0.307674362248253 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.37634 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.393183384245919 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.248767992081815 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.128958333333333 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.105416666666667 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.41720371174111 
Members = 7--------
 Species = 5 
Id = 133 
MeanFitness = 0.32965234037944 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.352191699746143 
Members = 11--------
 Species = 7 
Id = 131 
MeanFitness = 0.122569444444444 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.373026129771952 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.156875 
Members = 2--------
 Species = 10 
Id = 126 
MeanFitness = 0.311758372561693 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.221671855908332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.358638835940012 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.07625 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.153611111111111 
Members = 3