Generation = 178 
MeanFitness = 0.336716728712772 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.71591 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.472570041228171 
Members = 10--------
 Species = 1 
Id = 108 
MeanFitness = 0.338715692837603 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.408388931093475 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.144513888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.380147989828654 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.51645895323327 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.137222222222222 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.207585446003261 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.153541666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.34277746974963 
Members = 8--------
 Species = 10 
Id = 121 
MeanFitness = 0.148958333333333 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.146429630647255 
Members = 2--------
 Species = 12 
Id = 117 
MeanFitness = 0.39590310320711 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.103194477777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.137847222222222 
Members = 3