Generation = 48 
MeanFitness = 0.320199283817456 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11 
AmountSpecies = 13 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.385804288390068 
Members = 11--------
 Species = 1 
Id = 35 
MeanFitness = 0.361531891920958 
Members = 10--------
 Species = 2 
Id = 70 
MeanFitness = 0.386217460056853 
Members = 9--------
 Species = 3 
Id = 104 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 103 
MeanFitness = 0.317602725354598 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.140069444444444 
Members = 3--------
 Species = 6 
Id = 98 
MeanFitness = 0.133333333333333 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.138888888888889 
Members = 3--------
 Species = 8 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 9 
Id = 92 
MeanFitness = 0.373210324780915 
Members = 11--------
 Species = 10 
Id = 63 
MeanFitness = 0.393349603147816 
Members = 11--------
 Species = 11 
Id = 89 
MeanFitness = 0.143625 
Members = 5--------
 Species = 12 
Id = 54 
MeanFitness = 0.4540013991628 
Members = 8