Generation = 46 
MeanFitness = 165.946148335066 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.51685 
AmountSpecies = 13 
--------
 Species = 0 
Id = 147 
MeanFitness = 165.035973578722 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 166.676298870278 
Members = 7--------
 Species = 2 
Id = 71 
MeanFitness = 167.337365343346 
Members = 7--------
 Species = 3 
Id = 144 
MeanFitness = 167.186686237868 
Members = 7--------
 Species = 4 
Id = 143 
MeanFitness = 157.93469760533 
Members = 7--------
 Species = 5 
Id = 68 
MeanFitness = 169.597621365185 
Members = 7--------
 Species = 6 
Id = 141 
MeanFitness = 163.484683787258 
Members = 7--------
 Species = 7 
Id = 140 
MeanFitness = 169.524432867951 
Members = 7--------
 Species = 8 
Id = 135 
MeanFitness = 168.351536657667 
Members = 7--------
 Species = 9 
Id = 142 
MeanFitness = 163.98375968721 
Members = 7--------
 Species = 10 
Id = 66 
MeanFitness = 169.963816395011 
Members = 7--------
 Species = 11 
Id = 150 
MeanFitness = 166.436118922411 
Members = 7--------
 Species = 12 
Id = 149 
MeanFitness = 160.123252518642 
Members = 5