Generation = 88 
MeanFitness = 167.135010456972 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.25581 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.207301516572 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 167.205814479543 
Members = 7--------
 Species = 2 
Id = 71 
MeanFitness = 169.884587235243 
Members = 7--------
 Species = 3 
Id = 143 
MeanFitness = 156.311221369916 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.084989091588 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.583701905804 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 163.649702657667 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 165.603833479351 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 169.404498109354 
Members = 7--------
 Species = 9 
Id = 156 
MeanFitness = 172.388736522311 
Members = 7--------
 Species = 10 
Id = 154 
MeanFitness = 166.454289975361 
Members = 7--------
 Species = 11 
Id = 152 
MeanFitness = 166.008284319053 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 171.347490893957 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 165.8790291509 
Members = 7