Generation = 134 
MeanFitness = 167.147265206426 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.85333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.816803156993 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.459699019769 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 169.244161727339 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.09323252332 
Members = 9--------
 Species = 4 
Id = 142 
MeanFitness = 147.042866736909 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.79520022621 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 149.311811707697 
Members = 1--------
 Species = 7 
Id = 164 
MeanFitness = 167.945491934264 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 173.055846646999 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 165.796345535558 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 165.042937313086 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.203314332737 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 173.311281282427 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 163.47379751474 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 172.391051785835 
Members = 5