Generation = 427 
MeanFitness = 168.162810886435 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.76923 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 167.149172894744 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 169.692045583402 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 167.712789426452 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 164.52337841349 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 166.054170612138 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 165.179401054274 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 167.227885614449 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 171.677839508628 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 170.798832374374 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 169.716875631341 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 172.711928403606 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 165.430702708156 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 165.499698639041 
Members = 7--------
 Species = 13 
Id = 160 
MeanFitness = 1.71137298061527 
Members = 5