Generation = 327 
MeanFitness = 168.024110635711 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.5 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 168.178556281417 
Members = 9--------
 Species = 1 
Id = 168 
MeanFitness = 171.421664399668 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 163.81229118234 
Members = 7--------
 Species = 3 
Id = 165 
MeanFitness = 171.102134280156 
Members = 9--------
 Species = 4 
Id = 164 
MeanFitness = 170.152804414841 
Members = 9--------
 Species = 5 
Id = 163 
MeanFitness = 169.513602663004 
Members = 9--------
 Species = 6 
Id = 162 
MeanFitness = 163.051085025923 
Members = 7--------
 Species = 7 
Id = 152 
MeanFitness = 162.560591137048 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 167.607446468397 
Members = 9--------
 Species = 9 
Id = 142 
MeanFitness = 171.54490136928 
Members = 8--------
 Species = 10 
Id = 157 
MeanFitness = 169.934569921575 
Members = 8--------
 Species = 11 
Id = 143 
MeanFitness = 163.824774855477 
Members = 7