Generation = 311 
MeanFitness = 168.061868371343 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.23684 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 166.865281832681 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 168.57855983826 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 169.769554349725 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 174.09842440562 
Members = 7--------
 Species = 4 
Id = 169 
MeanFitness = 165.558136916976 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 166.1165436718 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.257907003514 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.761452874787 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 166.253685403342 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 168.127228036642 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.553676790002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.821153756654 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 171.067263367182 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 166.866105923731 
Members = 5