Generation = 247 
MeanFitness = 168.694172852523 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.74667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.780523182391 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.081176757879 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 172.578033513872 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.839907031705 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.655359729066 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 161.211412750362 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.84071391708 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.476019992202 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 163.373202780878 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.01271412265 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.664311879384 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 171.562337857603 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 174.347743048306 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 171.380870379212 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.60826584526 
Members = 5