Generation = 430 
MeanFitness = 166.733712894459 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.41758 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 164.843455895876 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 172.086378725781 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 163.108264618822 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 165.144301609455 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 170.162803058719 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 158.904671833808 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 167.348699217838 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 160.474834821753 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 168.338370401198 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 168.825956055103 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 168.221528453339 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 170.001149609732 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 170.077853326546 
Members = 7