Generation = 209 
MeanFitness = 167.672450327772 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.94667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.331871263155 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.196950497537 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.149992851296 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 170.975331703801 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 168.405462506365 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.187308090323 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.102465598122 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 164.211212997188 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 168.436606647149 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.351551914621 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.082347731813 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.753707574218 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.323472500226 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 164.835484732329 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.742988308435 
Members = 5