Generation = 75 
MeanFitness = 165.910164781424 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 160.819386280278 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.041450675392 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.225203418517 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.615229204013 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 160.365167750186 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.008880013283 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 172.98501105026 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 162.822229045432 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 167.354419604978 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 167.921920655007 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 170.991165315877 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 167.429339158012 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 159.074717126021 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 159.99546910329 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 168.002883320818 
Members = 5