Generation = 283 
MeanFitness = 167.164880242985 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.10976 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.857805627764 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 159.345012508757 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.648251596179 
Members = 7--------
 Species = 3 
Id = 142 
MeanFitness = 165.414244920937 
Members = 7--------
 Species = 4 
Id = 140 
MeanFitness = 164.372084656153 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 168.011306192649 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.620668976628 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 167.382988574656 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 172.414932575623 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 166.773495163256 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 168.208753110621 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.607007059991 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.479589903672 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 163.771207734709 
Members = 5