Generation = 277 
MeanFitness = 168.511497030756 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.15385 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.326391349284 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.456683487969 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.175320179507 
Members = 7--------
 Species = 3 
Id = 142 
MeanFitness = 168.275687418711 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 170.719017188898 
Members = 7--------
 Species = 5 
Id = 168 
MeanFitness = 168.083851935951 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.725550318102 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.702568293247 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 165.984858554465 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.333812282551 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.708822993305 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.287068993482 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 163.080621553212 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 167.365509269063 
Members = 5