Generation = 356 
MeanFitness = 167.390353960846 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.10976 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.839290667357 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.565679894062 
Members = 7--------
 Species = 2 
Id = 171 
MeanFitness = 153.151194789408 
Members = 5--------
 Species = 3 
Id = 170 
MeanFitness = 171.592646763389 
Members = 7--------
 Species = 4 
Id = 169 
MeanFitness = 164.948487482257 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 168.285015682338 
Members = 7--------
 Species = 6 
Id = 166 
MeanFitness = 163.689906594735 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.13738128282 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 169.832848784044 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 171.009350854425 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 162.340368027478 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.002360848766 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.270125355695 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 161.767978626673 
Members = 5