Generation = 445 
MeanFitness = 166.938138072958 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.64835 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.371260782722 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 171.698782019222 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 169.27489261334 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 155.579754285247 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 165.758599794373 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 163.753228033248 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 167.741492635604 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 158.935387702603 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 167.657822517235 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 170.180017783757 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 170.545411450321 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 173.380882081553 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 166.31826324923 
Members = 7