Generation = 322 
MeanFitness = 165.85366099567 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.31633 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 161.335380904697 
Members = 7--------
 Species = 1 
Id = 168 
MeanFitness = 168.458910679836 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 161.316685668437 
Members = 7--------
 Species = 3 
Id = 165 
MeanFitness = 169.572885708054 
Members = 9--------
 Species = 4 
Id = 164 
MeanFitness = 169.377397334252 
Members = 9--------
 Species = 5 
Id = 163 
MeanFitness = 167.55540349898 
Members = 9--------
 Species = 6 
Id = 162 
MeanFitness = 163.709728698097 
Members = 7--------
 Species = 7 
Id = 160 
MeanFitness = 164.919549368937 
Members = 9--------
 Species = 8 
Id = 143 
MeanFitness = 164.671646861742 
Members = 9--------
 Species = 9 
Id = 142 
MeanFitness = 170.007555504869 
Members = 9--------
 Species = 10 
Id = 157 
MeanFitness = 167.244116509505 
Members = 7--------
 Species = 11 
Id = 152 
MeanFitness = 158.192464928638 
Members = 7