Generation = 230 
MeanFitness = 164.615175144439 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.64 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.308931910717 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.304454265166 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 166.611338985066 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 167.298883259969 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 161.431452258243 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 150.124802635294 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 170.896684523924 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.41162057002 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 165.317611659993 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.624618340479 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.307478154102 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.138017296846 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.75780319488 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 154.44182203322 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 160.252108078663 
Members = 5