Generation = 122 
MeanFitness = 166.99846657914 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.460469034611 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.681400520107 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.463461649987 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 153.014140772109 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.60229934166 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.667723677201 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 163.22435693568 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 172.87738707622 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 160.264372930122 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 166.311023818743 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 173.161239259407 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 168.483784140396 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 162.085574537358 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 173.011906795742 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 168.667858197752 
Members = 5