Generation = 185 
MeanFitness = 167.585159945867 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.377253236105 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.665887842263 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.671341899424 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.676925439818 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.646555899965 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 165.234825607695 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.246599635209 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.728089755468 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.199488559944 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 165.999351599835 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.504770212664 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.86327890643 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 173.511316747199 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 171.55357916618 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 155.898134679801 
Members = 5