Generation = 100 
MeanFitness = 165.435059439898 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.84 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.349604586987 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.805336652227 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 164.261074222429 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 157.990473575284 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.040211692939 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.005159061769 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 163.145264422562 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 160.003545068768 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 161.099448220678 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 154.564184706214 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 172.302991281948 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 166.81811257916 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 160.227502789094 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 171.761411917035 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 173.151570821372 
Members = 5