Generation = 275 
MeanFitness = 168.378270729287 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.98667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.350035480301 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.504241245688 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 169.430741570881 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 168.294688818652 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 166.963134516112 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 167.911519319443 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 171.316212053517 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.996114212263 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.496951130079 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.612967604467 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.75482244345 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 172.411352680041 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 171.34523719228 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 159.445246818929 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 160.840795853197 
Members = 5