Generation = 146 
MeanFitness = 168.82066598654 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.33333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.671216619654 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.942452769882 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.403762557447 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.175590352701 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 162.615563332247 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 174.139300416703 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 163.96032578794 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 170.804111661493 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 168.632583876938 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 165.57093897252 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 167.056485709641 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.108081475979 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 173.319141656313 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 167.576606136845 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 173.3338284718 
Members = 5