Generation = 421 
MeanFitness = 168.468412123566 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.61333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.089962289669 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.614721283969 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 171.190407245633 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 159.887569255243 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 169.815683620162 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 160.75837583203 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 169.771023156809 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 171.736052010819 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 168.879387347678 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 165.934845598915 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 170.206772664989 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 1.70565706029567 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 172.564673543632 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 166.221637204468 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 171.789364769913 
Members = 5