Generation = 419 
MeanFitness = 167.720183611374 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.56 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 167.297672010572 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.239668483925 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 165.736030498287 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 154.450701644532 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 172.317961671728 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 165.93742354319 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 169.564439063887 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 170.292781855781 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 168.222265464608 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 172.499667677367 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 168.342471909167 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 171.879198085508 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 167.988246889637 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 161.235587488412 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 168.798637884009 
Members = 5