Generation = 228 
MeanFitness = 166.616810157541 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.68 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.1159444466 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 165.843494854864 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 166.969617584928 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.463086351505 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 168.74652896719 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 149.614357526627 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 164.9562337678 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.674040925337 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.635547268303 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.421003906377 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.65108642679 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.620094898998 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 173.60109312438 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.821390877168 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 160.118631436252 
Members = 5