Generation = 204 
MeanFitness = 168.278212628141 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.96 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 173.728553710948 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.370725489294 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.889042631887 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.800727069563 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 169.057722953706 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 165.510564564687 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.773639613289 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.53109918754 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.596313141147 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.365715470375 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.94916078805 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 162.75885268005 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.525193157743 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.699083671744 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.616795292089 
Members = 5