Generation = 306 
MeanFitness = 167.805402440487 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.8875 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 168.597158940989 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 169.828345758408 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 171.895966109698 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 166.431756723743 
Members = 7--------
 Species = 4 
Id = 169 
MeanFitness = 166.078674430179 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 162.133271805508 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.378218054659 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 166.880966780819 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 167.719945876656 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 167.31747761168 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 169.363977539678 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 170.255729987794 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 168.118610555264 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 162.433641090191 
Members = 5