Generation = 207 
MeanFitness = 168.45888143036 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.97333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.683765189051 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.841582365112 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.341285131509 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.669201678898 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.533174595792 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.958944845611 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.438184489479 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.949337462403 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 172.901792208443 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.886192493819 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.083602493359 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 164.74032693596 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 173.173647622173 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 166.223655395585 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.458528548203 
Members = 5