Generation = 425 
MeanFitness = 167.585471174991 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.35526 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 165.513452576517 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 169.378635686275 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 170.604022061688 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 166.27109090517 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 161.150953441819 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 159.876662748257 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 167.962895987292 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 169.491868002717 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 172.170740061795 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 170.489530981776 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 167.222752007133 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 171.874040763909 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 165.055749223452 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 169.390831304087 
Members = 5