Generation = 305 
MeanFitness = 168.965317075693 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 1.68183588783283 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.1580151335 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.490200270655 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 173.14268088872 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 172.676979401026 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 166.208597218743 
Members = 5--------
 Species = 6 
Id = 168 
MeanFitness = 167.601381236784 
Members = 5--------
 Species = 7 
Id = 166 
MeanFitness = 162.045262995368 
Members = 5--------
 Species = 8 
Id = 165 
MeanFitness = 169.714979421609 
Members = 5--------
 Species = 9 
Id = 164 
MeanFitness = 173.000444185241 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 169.379906095485 
Members = 5--------
 Species = 11 
Id = 162 
MeanFitness = 167.253922207131 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 171.851763399709 
Members = 5--------
 Species = 13 
Id = 157 
MeanFitness = 167.377595239909 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.394439658233 
Members = 5