Generation = 334 
MeanFitness = 167.024345930817 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.31868 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 172.174780159066 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 166.842451252072 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 164.133087877703 
Members = 8--------
 Species = 3 
Id = 169 
MeanFitness = 165.812050343836 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 168.414353522226 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 166.334120985076 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 170.848828311259 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 170.014806182447 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 166.707750184004 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 159.527869757036 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 167.414826365598 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 169.540868483317 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 163.45363964352 
Members = 6