Generation = 364 
MeanFitness = 166.609085124694 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.2375 
AmountSpecies = 16 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.232630244388 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 165.555966532171 
Members = 5--------
 Species = 2 
Id = 175 
MeanFitness = 162.798057295175 
Members = 5--------
 Species = 3 
Id = 174 
MeanFitness = 160.765345465843 
Members = 5--------
 Species = 4 
Id = 172 
MeanFitness = 163.764589385925 
Members = 5--------
 Species = 5 
Id = 171 
MeanFitness = 160.522257707305 
Members = 5--------
 Species = 6 
Id = 170 
MeanFitness = 171.674756371533 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 166.230306219791 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 171.515312086421 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 163.181406133804 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 168.128519159013 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 171.061145449549 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 169.804609074244 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 163.99547554649 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 170.237986296737 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 167.276999026709 
Members = 5