Generation = 112 
MeanFitness = 166.217345707158 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.478380721957 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.259964959863 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 159.314446680986 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 161.423236845093 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.956204880359 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.203089112746 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 168.290845115838 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 165.981646965493 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 166.377662547776 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 165.037222001687 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 172.086380303003 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 165.5005701104 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.79525705575 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 171.161113841582 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 164.394164464845 
Members = 5