Generation = 216 
MeanFitness = 167.12947302169 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.93333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.47060045283 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.681866386056 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.516329476685 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.956759845105 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 168.384588272259 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 159.927154307696 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.837148765414 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.368625879631 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 167.107954036165 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.61074205075 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.099573925362 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.493428476058 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 164.420506579306 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 157.37982582585 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.686991046187 
Members = 5