Generation = 242 
MeanFitness = 167.533751074757 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.690109133121 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.639649392756 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 172.492854866935 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.230389332202 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 171.510278281381 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 152.041451805892 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 163.944562095264 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.219055483819 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 166.273640295889 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.211219852952 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.046490215068 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.048281918855 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.800984052052 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.10959156083 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.747707834338 
Members = 5