Generation = 84 
MeanFitness = 166.596083592025 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.6875 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.903698335105 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 172.949967156717 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 163.052884118147 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.795121206726 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.641443957676 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.776473102556 
Members = 7--------
 Species = 6 
Id = 162 
MeanFitness = 162.881832678228 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 161.509370190725 
Members = 7--------
 Species = 8 
Id = 157 
MeanFitness = 170.56058543965 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 168.239932518047 
Members = 7--------
 Species = 10 
Id = 154 
MeanFitness = 165.473392293071 
Members = 7--------
 Species = 11 
Id = 152 
MeanFitness = 158.303993550058 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 163.749202292457 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 169.338294057433 
Members = 5