Generation = 47 
MeanFitness = 165.254919885332 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.61539 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.112396680138 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 164.070195724369 
Members = 7--------
 Species = 2 
Id = 71 
MeanFitness = 168.158433729523 
Members = 7--------
 Species = 3 
Id = 144 
MeanFitness = 162.263683286115 
Members = 7--------
 Species = 4 
Id = 143 
MeanFitness = 161.584112430233 
Members = 6--------
 Species = 5 
Id = 68 
MeanFitness = 167.994847889214 
Members = 7--------
 Species = 6 
Id = 141 
MeanFitness = 162.658057874736 
Members = 7--------
 Species = 7 
Id = 140 
MeanFitness = 168.961299041394 
Members = 7--------
 Species = 8 
Id = 135 
MeanFitness = 169.324052162427 
Members = 7--------
 Species = 9 
Id = 142 
MeanFitness = 158.448084488774 
Members = 7--------
 Species = 10 
Id = 66 
MeanFitness = 166.353769986282 
Members = 7--------
 Species = 11 
Id = 152 
MeanFitness = 156.682002448963 
Members = 1--------
 Species = 12 
Id = 150 
MeanFitness = 167.2023160036 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 162.88301063841 
Members = 7