Generation = 347 
MeanFitness = 166.827950329681 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.21978 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.632229039854 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 167.645320655557 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 166.43013417992 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 162.603407363661 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 170.479132317343 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 166.181300402109 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 167.739169333719 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 172.135337585231 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 167.715586007579 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 163.469804432083 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 166.016796227276 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 166.374864981817 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 163.340271759705 
Members = 7