Generation = 272 
MeanFitness = 167.15672636949 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.88 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.484621151777 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.389574951895 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 170.70047807729 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 168.251369473771 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 164.691270161857 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 167.738340801374 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 171.759988758854 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.198939210284 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.676931957919 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 163.12069718216 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.914533125434 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.049738255929 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 157.556274931612 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 164.262435038907 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.555702463283 
Members = 5