Generation = 390 
MeanFitness = 166.760654828925 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.86667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 158.976187198933 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.257045473858 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 156.827733039726 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 170.310667959638 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 164.64451070798 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 169.777208877927 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 166.777374523714 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 171.494435950582 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 174.315308476287 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 167.893429365788 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 168.518223694706 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 174.0008928507 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 169.042103645851 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 153.138569677244 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 164.436130990933 
Members = 5