Generation = 111 
MeanFitness = 166.687442046299 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.74667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.467356281519 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.87928626415 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 160.47778740183 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 157.976813010973 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.093649194422 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.373301671449 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 167.762006519027 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 170.570184828892 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 165.710583027772 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 165.356464049114 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 170.423230356245 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 162.538407680618 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 167.73934483518 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 171.043228327227 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 165.899987246062 
Members = 5