Generation = 70 
MeanFitness = 167.033975980617 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.973852203234 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.777950980709 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.208680772873 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 163.735722885955 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.049238636928 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.748771637483 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 169.009471139466 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 160.935350217712 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 169.382556665985 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 168.778859621109 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 161.818821861412 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 165.517678209815 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.933458456993 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 167.504663261298 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 172.134563158288 
Members = 5