Generation = 341 
MeanFitness = 166.517905386584 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.25275 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.408186170983 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 167.817567065978 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 167.888591093881 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 167.113699318743 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 171.990649536446 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 160.775803033767 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 165.937459739442 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 170.676538013278 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 170.904506271086 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 156.36116134942 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 166.996921511289 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 163.21539047687 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 165.646296444408 
Members = 7