Generation = 187 
MeanFitness = 166.428270801241 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.165816469673 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.272058218306 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 165.880607400469 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.456210193258 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 146.527860846547 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.821855826352 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.707399042739 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.803889904802 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 174.165669424244 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.611809482223 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.80659729576 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.649758160128 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.728575383701 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 163.157068878496 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.66888549192 
Members = 5