Generation = 248 
MeanFitness = 167.417757028558 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 163.805708630562 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.301760614284 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 170.427282019492 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.097345348827 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.422738269271 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 161.730531398202 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 161.997318329198 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.791494665463 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 165.463483585211 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.708986428129 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 166.595633929581 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 172.323729205996 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 173.94949306853 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 163.745633011493 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.905216924132 
Members = 5