Generation = 136 
MeanFitness = 166.060679276129 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.34667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 161.986804227624 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.153845993961 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.548946649594 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.251522494028 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.129380493684 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 163.838989043815 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 154.255340659868 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 155.990281509386 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 166.27166423068 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 165.667280257839 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 164.036362955333 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 171.095768401771 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 171.240877959436 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 166.671124832839 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 169.771999432085 
Members = 5