Generation = 158 
MeanFitness = 167.165800851604 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.53333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.427148008121 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.04259100248 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.48419769536 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.981837824679 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.241503080118 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 162.752584647242 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 162.807571179278 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 159.991645012511 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 172.334257851818 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 164.867119100709 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 165.622912281464 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 169.79006928891 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 172.904714429495 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 160.247795360721 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 167.991066011156 
Members = 5