Generation = 66 
MeanFitness = 166.667709265362 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 17.53333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 165.182160326886 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.595638865435 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.08868642561 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.15261826882 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 153.619298725415 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.24112428371 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 169.816807728645 
Members = 5--------
 Species = 7 
Id = 158 
MeanFitness = 169.631990212113 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 171.602601578755 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 164.208687587128 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 167.338584681035 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 160.593676916087 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 163.024677543766 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.974153516066 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 168.944932320955 
Members = 5