Generation = 324 
MeanFitness = 165.623772009802 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.71569 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 168.309893040862 
Members = 9--------
 Species = 1 
Id = 168 
MeanFitness = 166.703819521738 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 159.918944503559 
Members = 9--------
 Species = 3 
Id = 165 
MeanFitness = 163.94500787172 
Members = 9--------
 Species = 4 
Id = 164 
MeanFitness = 172.406501785109 
Members = 7--------
 Species = 5 
Id = 163 
MeanFitness = 169.610875496793 
Members = 9--------
 Species = 6 
Id = 162 
MeanFitness = 164.697639237019 
Members = 9--------
 Species = 7 
Id = 152 
MeanFitness = 164.276569846852 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 162.249740920135 
Members = 9--------
 Species = 9 
Id = 142 
MeanFitness = 168.302531458284 
Members = 9--------
 Species = 10 
Id = 157 
MeanFitness = 165.500805112604 
Members = 7--------
 Species = 11 
Id = 143 
MeanFitness = 162.743504370757 
Members = 9