Generation = 69 
MeanFitness = 166.368087379569 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.3375 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.465106850248 
Members = 10--------
 Species = 1 
Id = 146 
MeanFitness = 165.391211981222 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.093195685858 
Members = 6--------
 Species = 3 
Id = 143 
MeanFitness = 165.437872778291 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.592919936484 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.588497348619 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 168.045845207298 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 157.782476985298 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 170.864064907809 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 165.293488308557 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 169.48876948235 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 166.27581075376 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.450328764673 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 157.267209309766 
Members = 4--------
 Species = 14 
Id = 149 
MeanFitness = 164.222295647412 
Members = 5