Generation = 403 
MeanFitness = 167.355701320486 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.28572 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 159.712515861191 
Members = 4--------
 Species = 1 
Id = 142 
MeanFitness = 170.689442380304 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 159.145309881575 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 166.894462324638 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 168.168685024526 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 169.128261972848 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 169.439790447178 
Members = 8--------
 Species = 7 
Id = 170 
MeanFitness = 165.758432117398 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 170.952678130578 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 167.805012752407 
Members = 7--------
 Species = 10 
Id = 165 
MeanFitness = 170.933511252604 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 171.205147445853 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 165.904217603529 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 160.697246284067 
Members = 5