Generation = 315 
MeanFitness = 168.779934682535 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.43243 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 162.087406265727 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 170.677063989387 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 168.74795190697 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 170.6977470352 
Members = 5--------
 Species = 4 
Id = 169 
MeanFitness = 168.111726125495 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 167.525282543493 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.839571552527 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.768391180442 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.038284333095 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 170.656952522468 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.294679600145 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 171.677551096327 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 172.667125243428 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 167.066965735037 
Members = 5