Generation = 40 
MeanFitness = 159.417734588811 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.16667 
AmountSpecies = 13 
--------
 Species = 0 
Id = 66 
MeanFitness = 169.332887888992 
Members = 9--------
 Species = 1 
Id = 146 
MeanFitness = 146.361880279412 
Members = 2--------
 Species = 2 
Id = 71 
MeanFitness = 159.134528170468 
Members = 9--------
 Species = 3 
Id = 144 
MeanFitness = 149.311811707697 
Members = 1--------
 Species = 4 
Id = 143 
MeanFitness = 158.505145136208 
Members = 9--------
 Species = 5 
Id = 68 
MeanFitness = 163.381008139413 
Members = 4--------
 Species = 6 
Id = 141 
MeanFitness = 151.751213517878 
Members = 9--------
 Species = 7 
Id = 140 
MeanFitness = 164.366764469725 
Members = 9--------
 Species = 8 
Id = 138 
MeanFitness = 155.051292654779 
Members = 7--------
 Species = 9 
Id = 135 
MeanFitness = 161.301872738102 
Members = 9--------
 Species = 10 
Id = 145 
MeanFitness = 162.104001177932 
Members = 3--------
 Species = 11 
Id = 142 
MeanFitness = 149.124511980646 
Members = 9--------
 Species = 12 
Id = 118 
MeanFitness = 165.871314093342 
Members = 10