Generation = 337 
MeanFitness = 166.558426792724 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.31461 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 171.795362688581 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 169.966390883617 
Members = 6--------
 Species = 2 
Id = 170 
MeanFitness = 156.680361941244 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 166.309851487147 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 169.945904488523 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 164.416613727551 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 171.158012888107 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 167.551749306781 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 166.245588017279 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 164.676621540683 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 169.94186023169 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 164.005102225056 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 162.468739908705 
Members = 6