Generation = 55 
MeanFitness = 164.844927208616 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 16.75 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 156.685024915174 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.299087222823 
Members = 6--------
 Species = 2 
Id = 71 
MeanFitness = 164.240599118474 
Members = 5--------
 Species = 3 
Id = 144 
MeanFitness = 171.657980441783 
Members = 5--------
 Species = 4 
Id = 143 
MeanFitness = 156.826750561731 
Members = 5--------
 Species = 5 
Id = 68 
MeanFitness = 159.742495456533 
Members = 5--------
 Species = 6 
Id = 141 
MeanFitness = 169.49562698492 
Members = 5--------
 Species = 7 
Id = 140 
MeanFitness = 164.618862645203 
Members = 5--------
 Species = 8 
Id = 135 
MeanFitness = 161.591102981312 
Members = 4--------
 Species = 9 
Id = 66 
MeanFitness = 171.91955285769 
Members = 5--------
 Species = 10 
Id = 142 
MeanFitness = 165.96511503824 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 163.434464680555 
Members = 5--------
 Species = 12 
Id = 153 
MeanFitness = 165.243295994611 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 157.56335174544 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 172.289518584367 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 165.404409260695 
Members = 5