Generation = 263 
MeanFitness = 165.372674996925 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 163.313789064222 
Members = 6--------
 Species = 1 
Id = 146 
MeanFitness = 164.826659236537 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 166.410741139002 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.3402868462 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 171.565897556448 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 169.24388821182 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.41701439326 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.548563324039 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.246569945374 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.661887135243 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.130685802444 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 145.497027773268 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 162.530788758314 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 163.828967769832 
Members = 4--------
 Species = 14 
Id = 152 
MeanFitness = 160.130393739 
Members = 5