Generation = 65 
MeanFitness = 167.467809387272 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 17.54667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.440313177037 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 163.30381199614 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 169.959507949493 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 166.387261015017 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 161.447917539402 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.283361172246 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 169.732481408368 
Members = 5--------
 Species = 7 
Id = 158 
MeanFitness = 171.304822273231 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 167.025903779553 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 168.601017273909 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 166.723541557071 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 165.241608615744 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 161.31218786445 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.820657771613 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 167.432747415799 
Members = 5