Generation = 99 
MeanFitness = 166.109659508257 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.407913499845 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.354108496897 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 165.192714460956 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 159.557414459415 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 158.257686993282 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.837177733746 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 161.975966755549 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 160.473224333951 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 164.303556975414 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 168.017532687344 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 166.957532490604 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 168.897082882111 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 166.985860356452 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.4554178217 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 173.971702676585 
Members = 5