Generation = 171 
MeanFitness = 167.457479518063 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.525 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.738747439853 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.570827234342 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.350186386763 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.67185193046 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.221658778447 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 160.267686014209 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 160.456565513892 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 165.011534444158 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 164.871006290345 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.771804112823 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.250595321948 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.518316878354 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 164.410413008628 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 172.504863028377 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 168.219412640361 
Members = 5--------
 Species = 15 
Id = 150 
MeanFitness = 173.484203266051 
Members = 5