Generation = 74 
MeanFitness = 167.830208184266 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.45333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 165.791680337716 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.688085722195 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.564434689396 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.716361104566 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.780053876247 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.244410041526 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 172.506516201781 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 155.766416467451 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 168.483435777613 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 172.295369133459 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 166.179891547945 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 166.358345337156 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 165.80845565535 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 170.788567479134 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 171.481099392448 
Members = 5