Generation = 402 
MeanFitness = 166.440380364287 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.87805 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 158.869089498144 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 165.984465935761 
Members = 7--------
 Species = 2 
Id = 176 
MeanFitness = 160.177772659484 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 172.887713203246 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 165.140075357637 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 167.536373408874 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 168.971020900847 
Members = 7--------
 Species = 7 
Id = 170 
MeanFitness = 169.167263192771 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 170.804339534815 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 168.18483120685 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 168.426774241825 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 169.184970390976 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 161.910836464048 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 155.576802715663 
Members = 5