Generation = 376 
MeanFitness = 168.971330469624 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.333818079128 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 172.341701947464 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 149.649648790296 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 174.144147190182 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 168.264534907969 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 169.763743554709 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 167.280787740082 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 172.177738141347 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 169.5605106487 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 169.893364287103 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 173.517396389331 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 171.570283515526 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 172.169304702074 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 166.623217756948 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 169.279759393499 
Members = 5