Generation = 370 
MeanFitness = 165.989813970855 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.90667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 174.784451911027 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.728973832701 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 131.385629108934 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 168.032694459707 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 164.647358624963 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 166.968570010852 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 167.813395273226 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 168.27394861159 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 172.95873627881 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 167.406355953337 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 170.10796442049 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 170.479747874884 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 167.403045897908 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 166.577838189468 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 164.278499114932 
Members = 5