Generation = 333 
MeanFitness = 167.381340733099 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.34831 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 170.263999629047 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 164.609478792685 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 167.137499743663 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 162.707299709822 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 170.190783308793 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 165.634590596775 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 170.003264533847 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 167.837467964526 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 167.937634907433 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 163.851002861304 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 169.423295650796 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 169.188340502256 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 167.089343567838 
Members = 5