Generation = 409 
MeanFitness = 166.359055993528 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.95 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.900076858044 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 166.674809617934 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 170.121945570624 
Members = 3--------
 Species = 3 
Id = 176 
MeanFitness = 165.494863957516 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 162.944701307209 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 159.76455214359 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 165.682475650631 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 168.573520610314 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 168.932639556789 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 169.851211616085 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 165.489474110886 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 172.753680785875 
Members = 4--------
 Species = 12 
Id = 164 
MeanFitness = 164.541393928825 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 161.826052594927 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 167.575314712009 
Members = 5