Generation = 233 
MeanFitness = 166.339200147847 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.613099259303 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.054553956767 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.191118813337 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 161.589078791658 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.413605720432 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 151.498686818712 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.635262690648 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.417387892081 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.054699145822 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.077290978271 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.526093662146 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.743909460816 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 165.478169803081 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 161.942880694295 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 162.852164530336 
Members = 5