Generation = 433 
MeanFitness = 166.558079872377 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.45055 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.51350141621 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 173.235789610593 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 170.4772778557 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 162.118124591652 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 164.474128241426 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 158.743094530771 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 169.957218372943 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 172.120811467416 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 164.351888316735 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 170.402704501096 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 164.50177730796 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 166.242786337326 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 165.115935791073 
Members = 7