Generation = 106 
MeanFitness = 167.288319727018 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.190857189712 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.728151667372 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 160.808030911096 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.027600336248 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.006114874273 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.593468637841 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 162.447925615859 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 172.305329693267 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 168.355014717195 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 164.241047899723 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 170.672357003754 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 172.880975171566 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 165.625252890128 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 168.128756755434 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 167.313912541807 
Members = 5