Generation = 164 
MeanFitness = 167.280275847283 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.26667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.273120103531 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.839042658319 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.81292602137 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.076897174833 
Members = 6--------
 Species = 4 
Id = 142 
MeanFitness = 163.762264064265 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.134875197427 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 165.406663503783 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 165.466513380709 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 172.464565949569 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 166.693178839579 
Members = 4--------
 Species = 10 
Id = 160 
MeanFitness = 167.412703801276 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 163.45047788716 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 165.177163973371 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 164.845010055254 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 170.311991431748 
Members = 5