Generation = 81 
MeanFitness = 166.332744429751 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.3875 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.380866052417 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 170.026370197143 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.8340487153 
Members = 7--------
 Species = 3 
Id = 143 
MeanFitness = 152.043326266374 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 154.308592928671 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.698727502199 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 163.263109991808 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 165.358895051854 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 170.160701381475 
Members = 7--------
 Species = 9 
Id = 156 
MeanFitness = 167.409276809742 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 169.664476156016 
Members = 7--------
 Species = 11 
Id = 152 
MeanFitness = 163.874960059157 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 167.653131000566 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 169.593851315152 
Members = 7