Generation = 131 
MeanFitness = 168.287531742824 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.040809321191 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.419237413307 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.380674559803 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 164.497668187147 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.526368044727 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.139110163957 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 170.183412942888 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 172.841662997231 
Members = 6--------
 Species = 8 
Id = 162 
MeanFitness = 161.582392728117 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 165.892802783752 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 170.056690481055 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 167.504561365193 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 157.438656222638 
Members = 4--------
 Species = 13 
Id = 150 
MeanFitness = 169.941244233975 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 170.787083342467 
Members = 5