Generation = 361 
MeanFitness = 165.89524506978 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.2 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 162.986166725193 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.674184974847 
Members = 5--------
 Species = 2 
Id = 174 
MeanFitness = 158.572729628304 
Members = 5--------
 Species = 3 
Id = 172 
MeanFitness = 164.634708448208 
Members = 5--------
 Species = 4 
Id = 171 
MeanFitness = 159.575433829697 
Members = 10--------
 Species = 5 
Id = 170 
MeanFitness = 164.196971375095 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 168.796132731286 
Members = 5--------
 Species = 7 
Id = 168 
MeanFitness = 165.026545061222 
Members = 5--------
 Species = 8 
Id = 166 
MeanFitness = 167.387180182047 
Members = 5--------
 Species = 9 
Id = 165 
MeanFitness = 171.179048260932 
Members = 5--------
 Species = 10 
Id = 164 
MeanFitness = 172.485387426261 
Members = 5--------
 Species = 11 
Id = 163 
MeanFitness = 168.3303875158 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 165.711040829922 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 168.34978103065 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.842789267316 
Members = 5