Generation = 117 
MeanFitness = 166.951254886131 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.74667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.913899628814 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 164.631163268383 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.163978004157 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 151.654989342991 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.732129069347 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.917435903226 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 166.886327474283 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 168.678525430801 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 164.083726603918 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 162.596900710788 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 168.357751891556 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 172.568819006519 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 158.519382186995 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.673268118509 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 169.890526651678 
Members = 5