Generation = 439 
MeanFitness = 166.219646878929 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.52747 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 170.533776713795 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 169.936857365648 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 169.469610089095 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 153.994597187908 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 171.176162012254 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 159.404169829551 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 166.17215244842 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 168.758923062581 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 157.821562048047 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 169.861318363418 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 172.432765301405 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 170.230498562893 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 161.063016441061 
Members = 7