Generation = 67 
MeanFitness = 166.916349480206 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 17.58667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.637295396649 
Members = 4--------
 Species = 1 
Id = 146 
MeanFitness = 165.895035329827 
Members = 10--------
 Species = 2 
Id = 71 
MeanFitness = 170.345727255936 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 160.733974329399 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.262471288361 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.297297431625 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 172.123662650586 
Members = 5--------
 Species = 7 
Id = 159 
MeanFitness = 168.649036390617 
Members = 1--------
 Species = 8 
Id = 157 
MeanFitness = 169.602288814138 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 165.624605300602 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 167.591899169352 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 163.336825286645 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 161.786866153523 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.598185416264 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 170.21172485157 
Members = 5