Generation = 105 
MeanFitness = 166.324259824244 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.177315455319 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.141405044745 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.067143712128 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 163.745739933688 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 157.460443659046 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.120479983966 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 162.446824535395 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 163.953807300203 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 159.681174842104 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 165.668896403254 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 172.054539831686 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 170.676431363664 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.010675214466 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 170.780300712829 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 170.878719371166 
Members = 5