Generation = 414 
MeanFitness = 167.694923621001 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.50667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.028063531689 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 170.040362783638 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 162.564086344867 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 158.519062328667 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 173.532166763217 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 163.032735833578 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 170.563100061672 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 170.21067369369 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 164.222603885011 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 172.654639175034 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 169.632644938943 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 173.425372325406 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 173.045698897133 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 156.451057790304 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 169.501585962172 
Members = 5