Generation = 382 
MeanFitness = 168.276574812153 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.92 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 170.125350435448 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 169.539782830868 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 161.156098316616 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 169.751571945313 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 164.963955611029 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 168.904292813445 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 170.199913265928 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 171.327775765488 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 172.362606781547 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 171.520566340041 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 172.99959050085 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 170.676685837333 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 168.250992039811 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 157.416362650445 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 164.95307704814 
Members = 5