Generation = 331 
MeanFitness = 165.697474453599 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.30769 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 160.305754491126 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 167.66899164461 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 162.360176218106 
Members = 6--------
 Species = 3 
Id = 169 
MeanFitness = 161.193300829848 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 171.725630739083 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 163.369042197423 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 171.935465466851 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 169.755687358468 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 170.940161433281 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 160.131806057891 
Members = 8--------
 Species = 10 
Id = 160 
MeanFitness = 164.170791474045 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 167.38482926185 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 163.443869318516 
Members = 7