Generation = 358 
MeanFitness = 168.700757899096 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.56 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.54138698637 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.88289665303 
Members = 5--------
 Species = 2 
Id = 172 
MeanFitness = 165.472085089776 
Members = 5--------
 Species = 3 
Id = 171 
MeanFitness = 164.099518279244 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 170.232261367714 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 168.257322802234 
Members = 5--------
 Species = 6 
Id = 168 
MeanFitness = 171.342535310372 
Members = 5--------
 Species = 7 
Id = 166 
MeanFitness = 172.813644440828 
Members = 5--------
 Species = 8 
Id = 165 
MeanFitness = 172.833224760915 
Members = 5--------
 Species = 9 
Id = 164 
MeanFitness = 170.864493425726 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 171.078843694681 
Members = 5--------
 Species = 11 
Id = 162 
MeanFitness = 167.433504242801 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 168.349396255085 
Members = 5--------
 Species = 13 
Id = 157 
MeanFitness = 170.589729117004 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 158.720526060656 
Members = 5