Generation = 300 
MeanFitness = 167.669978503427 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.57333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.176644760019 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.015370328155 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 164.989050802188 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 165.061306624347 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.170352900805 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 155.77600254108 
Members = 5--------
 Species = 6 
Id = 168 
MeanFitness = 169.307774564872 
Members = 5--------
 Species = 7 
Id = 166 
MeanFitness = 170.863298755499 
Members = 5--------
 Species = 8 
Id = 165 
MeanFitness = 171.327884173683 
Members = 5--------
 Species = 9 
Id = 164 
MeanFitness = 173.911714879402 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 170.705547057033 
Members = 5--------
 Species = 11 
Id = 162 
MeanFitness = 163.609530173784 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 165.710344207548 
Members = 5--------
 Species = 13 
Id = 157 
MeanFitness = 171.849224379138 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.575631403854 
Members = 5