Generation = 436 
MeanFitness = 165.620108549416 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.58242 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 167.616784897549 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 169.044871029198 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 170.806325744497 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 160.060859792993 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 171.488472418075 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 160.554510223974 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 162.64602497693 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 162.769580615112 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 157.370603709236 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 170.813958565403 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 170.02412271508 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 171.122234978679 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 158.743061475688 
Members = 7