Generation = 50 
MeanFitness = 165.972186311237 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.7625 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.988305216115 
Members = 4--------
 Species = 1 
Id = 146 
MeanFitness = 163.479451855285 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 162.115725138385 
Members = 7--------
 Species = 3 
Id = 144 
MeanFitness = 170.846713838181 
Members = 5--------
 Species = 4 
Id = 143 
MeanFitness = 159.862666115998 
Members = 5--------
 Species = 5 
Id = 68 
MeanFitness = 170.697950247675 
Members = 7--------
 Species = 6 
Id = 141 
MeanFitness = 166.428641285222 
Members = 7--------
 Species = 7 
Id = 140 
MeanFitness = 168.477937089352 
Members = 5--------
 Species = 8 
Id = 135 
MeanFitness = 166.540026556861 
Members = 7--------
 Species = 9 
Id = 142 
MeanFitness = 162.938642393592 
Members = 5--------
 Species = 10 
Id = 66 
MeanFitness = 168.842139155784 
Members = 7--------
 Species = 11 
Id = 153 
MeanFitness = 161.679720414705 
Members = 1--------
 Species = 12 
Id = 152 
MeanFitness = 158.404935380261 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 170.68325703961 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 164.860513674184 
Members = 5