Generation = 215 
MeanFitness = 166.838897586256 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.93333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.95940810886 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.967614407433 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.342820792089 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 170.306633511935 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 171.950015362622 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 154.764238276671 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 163.997755999131 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.898610489199 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.18328747253 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.914568931825 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.514227318885 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.188751893261 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 168.872054714575 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 160.321792217092 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 162.401684297736 
Members = 5