Generation = 110 
MeanFitness = 166.845882820718 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.376667524282 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.187385968408 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 160.004176134327 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.685944979955 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.100430736678 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.702597573946 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 165.019668004863 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 166.580486795832 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 167.956099568621 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 167.215223697961 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 166.982782544482 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 164.532561240576 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 165.512247934734 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 166.143890351461 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 172.688079254643 
Members = 5