Generation = 304 
MeanFitness = 168.380819088285 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.320030134229 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 165.066793627732 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 172.450534398685 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.478807069696 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 171.37416212634 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 167.000892853872 
Members = 5--------
 Species = 6 
Id = 168 
MeanFitness = 161.776374870876 
Members = 5--------
 Species = 7 
Id = 166 
MeanFitness = 169.728105617525 
Members = 5--------
 Species = 8 
Id = 165 
MeanFitness = 168.749307047454 
Members = 5--------
 Species = 9 
Id = 164 
MeanFitness = 172.010380650588 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 167.734848481666 
Members = 5--------
 Species = 11 
Id = 162 
MeanFitness = 159.780803169921 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 171.376665969009 
Members = 5--------
 Species = 13 
Id = 157 
MeanFitness = 173.77456175746 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.090018549217 
Members = 5