Generation = 169 
MeanFitness = 167.515270922124 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.42667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.494790027142 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.102051395552 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.51591808443 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.294549419149 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.314577853834 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.289008663568 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 172.764393742498 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 167.598376124287 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 172.877577960608 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 166.376138955166 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 168.709906966622 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 172.356165389738 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 163.479587366852 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 156.777218811792 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 168.778803070618 
Members = 5