Generation = 346 
MeanFitness = 165.774142708859 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.18681 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 160.415841941462 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 167.943277963461 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 163.760241265906 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 160.999878075493 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 169.745131133469 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 165.263363042914 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 169.262862875488 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 171.891041608154 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 170.647984459239 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 159.448319942417 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 167.962597630256 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 165.308874834743 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 162.414440442159 
Members = 7