Generation = 335 
MeanFitness = 165.548724864605 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.26374 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 165.622278360987 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 166.06165750763 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 157.226631710457 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 167.293128352313 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 170.918117756273 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 163.880746763333 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 164.159051098789 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 168.923809309503 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 166.959116550679 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 163.229609153126 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 168.563544501424 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 170.606405329253 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 158.689326846099 
Members = 7