Generation = 368 
MeanFitness = 166.281345783303 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 170.185919885461 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 166.339365907218 
Members = 5--------
 Species = 2 
Id = 175 
MeanFitness = 167.007237399013 
Members = 5--------
 Species = 3 
Id = 174 
MeanFitness = 154.347259033902 
Members = 5--------
 Species = 4 
Id = 172 
MeanFitness = 168.208076515758 
Members = 5--------
 Species = 5 
Id = 171 
MeanFitness = 161.305009937718 
Members = 5--------
 Species = 6 
Id = 170 
MeanFitness = 171.334987453443 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 163.545155065876 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 170.564420339908 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 165.664620472602 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 172.102043651073 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 165.557101894393 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 170.313760717375 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 157.559790633909 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 170.1854378419 
Members = 5