Generation = 135 
MeanFitness = 166.194659149284 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.28 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.5040092892 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.53943725991 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.76103848562 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 163.515170017576 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 160.213075397653 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 165.311914861812 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 150.952188253955 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 160.975686338431 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 170.496773867 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 162.735969018352 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 167.652383843993 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 171.705396579556 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 167.749963714737 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 163.203330979268 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 170.603549332196 
Members = 5