Generation = 138 
MeanFitness = 166.12800901 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.28 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.905753233298 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 165.178650382337 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.777950980709 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.587450226213 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.16369756399 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.210763102263 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 157.640547810683 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 164.727205639652 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 169.737340113523 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 158.471545840717 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 163.365426275399 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 171.905753122722 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 163.745633011493 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 161.71065582024 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 168.791762026769 
Members = 5