Generation = 83 
MeanFitness = 166.565647574096 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.60811 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.707663712329 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.575274862993 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 158.349682629373 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.001984883372 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.768056039716 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.541242415598 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 164.24193526296 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 168.594439472143 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 166.163648163316 
Members = 7--------
 Species = 9 
Id = 156 
MeanFitness = 170.394733471286 
Members = 7--------
 Species = 10 
Id = 154 
MeanFitness = 169.298558650376 
Members = 5--------
 Species = 11 
Id = 152 
MeanFitness = 165.692222939079 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 166.747619454135 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 166.471169486102 
Members = 5