Generation = 143 
MeanFitness = 166.929290555042 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.30667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.90873759835 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.68182244056 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.894128026317 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 170.22190120872 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 154.27941733304 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.333522720192 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 164.660741084922 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 169.491742864293 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 170.412835700209 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 163.612910241111 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 159.283807037887 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 169.199280759347 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 163.745633011493 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 166.073680548465 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 173.139197750722 
Members = 5