Generation = 42 
MeanFitness = 165.115351407921 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.01087 
AmountSpecies = 15 
--------
 Species = 0 
Id = 66 
MeanFitness = 170.209257728011 
Members = 8--------
 Species = 1 
Id = 146 
MeanFitness = 162.632974916103 
Members = 6--------
 Species = 2 
Id = 71 
MeanFitness = 167.225282408618 
Members = 7--------
 Species = 3 
Id = 144 
MeanFitness = 159.157200188455 
Members = 7--------
 Species = 4 
Id = 143 
MeanFitness = 164.046077051972 
Members = 6--------
 Species = 5 
Id = 68 
MeanFitness = 171.993781214962 
Members = 9--------
 Species = 6 
Id = 141 
MeanFitness = 155.099534187354 
Members = 7--------
 Species = 7 
Id = 140 
MeanFitness = 165.911883481255 
Members = 9--------
 Species = 8 
Id = 138 
MeanFitness = 162.814215529278 
Members = 7--------
 Species = 9 
Id = 135 
MeanFitness = 168.199448020969 
Members = 7--------
 Species = 10 
Id = 147 
MeanFitness = 171.185502757796 
Members = 1--------
 Species = 11 
Id = 142 
MeanFitness = 159.271447111055 
Members = 7--------
 Species = 12 
Id = 118 
MeanFitness = 168.917442245317 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 163.658081058033 
Members = 1--------
 Species = 14 
Id = 148 
MeanFitness = 170.242517486497 
Members = 1