Generation = 349 
MeanFitness = 165.732149662534 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.21978 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 170.52147644948 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 164.230292493268 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 170.748256935747 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 166.362857640093 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 169.236908728428 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 164.814470663023 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 170.277878584431 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 163.848698452731 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 165.002082423209 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 162.782014767285 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 162.92108767248 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 159.026526413814 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 164.74539438895 
Members = 7