Generation = 156 
MeanFitness = 167.272880059637 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.42667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.100750087178 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.527062553565 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.140514191132 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.180622994098 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.408352238662 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.390595112501 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 169.022261184458 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 165.643573811863 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 169.238906823473 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 162.192760396492 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 166.495571161559 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.197241405822 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 169.976599890044 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 159.680088792185 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 172.898300251519 
Members = 5