Generation = 442 
MeanFitness = 164.985547808425 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.56044 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.017779727416 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 168.551431058134 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 170.346595497574 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 163.381880815027 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 169.817605033029 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 164.357226542674 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 166.055814244904 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 160.145598018453 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 153.875190316726 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 166.9165365544 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 164.115771028886 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 171.545622841152 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 162.68506983115 
Members = 7