Generation = 363 
MeanFitness = 166.32833264815 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.76 
AmountSpecies = 16 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.418627220004 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.675223565054 
Members = 5--------
 Species = 2 
Id = 175 
MeanFitness = 170.761087059725 
Members = 1--------
 Species = 3 
Id = 174 
MeanFitness = 158.097481520685 
Members = 5--------
 Species = 4 
Id = 172 
MeanFitness = 160.641954097489 
Members = 5--------
 Species = 5 
Id = 171 
MeanFitness = 163.291551878291 
Members = 5--------
 Species = 6 
Id = 170 
MeanFitness = 168.613971178054 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 170.668689169534 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 162.323829903868 
Members = 4--------
 Species = 9 
Id = 166 
MeanFitness = 162.875087725381 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 173.088974426235 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 170.023835286506 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 169.867239412344 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 165.758134374833 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 166.207993553679 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 166.684944979121 
Members = 5