Generation = 201 
MeanFitness = 168.642902935191 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.70667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.777156916029 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.077601731292 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.447993163174 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.155205991002 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 169.629723121597 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 163.191913477937 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.457997798224 
Members = 4--------
 Species = 7 
Id = 165 
MeanFitness = 174.144147190182 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.884239133836 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 174.000265986571 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.298422648349 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.813598716472 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 164.588652890547 
Members = 6--------
 Species = 13 
Id = 154 
MeanFitness = 170.816899746851 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.333594497341 
Members = 5