Generation = 313 
MeanFitness = 167.178839818525 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 164.048993861368 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 166.242531215478 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 172.145035814341 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 171.031897957829 
Members = 5--------
 Species = 4 
Id = 169 
MeanFitness = 166.969426682566 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 163.264959374848 
Members = 7--------
 Species = 6 
Id = 166 
MeanFitness = 170.972513917983 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.184450254994 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 171.696047327935 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 165.138415558785 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 162.382058775535 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.136114177186 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 165.51253294754 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 159.546302342632 
Members = 5