Generation = 108 
MeanFitness = 165.495747858996 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 165.829236881914 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.404751810051 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.576688110861 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 158.637331864469 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 158.156756534642 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.099015908102 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 162.869930564943 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 163.822708199129 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 162.63434413938 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 167.288116604966 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 169.687664572163 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 169.638095272937 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 162.727619576167 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 169.686333623961 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 170.377624221247 
Members = 5