Generation = 319 
MeanFitness = 168.12150137241 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.2 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 161.674792083708 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 171.302652148846 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 168.181016419086 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 1.68672980685112 
Members = 7--------
 Species = 4 
Id = 169 
MeanFitness = 170.135226245885 
Members = 7--------
 Species = 5 
Id = 168 
MeanFitness = 169.905448923422 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 163.95882408954 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.042238850625 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 168.906679189332 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 173.000551299433 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 166.292585596076 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 170.263108426719 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 171.650847538321 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 159.222606270803 
Members = 7