Generation = 369 
MeanFitness = 168.575879946722 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 171.239770716711 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 166.860178142621 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 131.385629108934 
Members = 1--------
 Species = 3 
Id = 175 
MeanFitness = 163.151972002517 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 166.781251987101 
Members = 4--------
 Species = 5 
Id = 172 
MeanFitness = 164.498473313239 
Members = 10--------
 Species = 6 
Id = 171 
MeanFitness = 170.046949397084 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 170.671753262964 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 172.703046651658 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 170.489831428232 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 173.397751814977 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 170.706480823291 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 171.461362368581 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 168.735091669592 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 170.474936884654 
Members = 5