Generation = 58 
MeanFitness = 167.461769929042 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 16.93902 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.617281445106 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 168.081656600823 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.224655103536 
Members = 7--------
 Species = 3 
Id = 144 
MeanFitness = 169.480876836349 
Members = 5--------
 Species = 4 
Id = 143 
MeanFitness = 162.645395593813 
Members = 5--------
 Species = 5 
Id = 142 
MeanFitness = 166.616089683427 
Members = 5--------
 Species = 6 
Id = 141 
MeanFitness = 166.062494712782 
Members = 7--------
 Species = 7 
Id = 140 
MeanFitness = 169.249592188131 
Members = 7--------
 Species = 8 
Id = 66 
MeanFitness = 168.36020599847 
Members = 7--------
 Species = 9 
Id = 154 
MeanFitness = 166.663002034399 
Members = 5--------
 Species = 10 
Id = 153 
MeanFitness = 163.09141224212 
Members = 5--------
 Species = 11 
Id = 152 
MeanFitness = 159.835168988482 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 168.941968872917 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 166.92074720756 
Members = 5