Generation = 345 
MeanFitness = 164.500703968595 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.07692 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.03012069414 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 163.570129448741 
Members = 8--------
 Species = 2 
Id = 170 
MeanFitness = 161.968548627292 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 158.314021359978 
Members = 6--------
 Species = 4 
Id = 168 
MeanFitness = 167.22467883662 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 164.80265871278 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 167.800157644371 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 168.714470027515 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 170.418569459378 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 162.906055310392 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 167.596912458434 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 158.269742819831 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 163.142213608159 
Members = 7