Generation = 124 
MeanFitness = 167.323298433688 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.369169088708 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.263576047446 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.955664625253 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 150.976186199502 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 162.819524754462 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 173.894521399587 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 169.999652175483 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 171.757555119596 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 163.72030869959 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 165.087420449311 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 172.273172147441 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 169.098296576146 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 160.809862978096 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 168.922022534756 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 170.90254370994 
Members = 5