Generation = 339 
MeanFitness = 165.278658850843 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.1978 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 159.167289097187 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 170.161399191347 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 159.062635587097 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 168.866434017597 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 171.489083561506 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 165.484593931268 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 166.435729885168 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 169.248546887034 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 168.82254285261 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 157.262263087547 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 167.028953229853 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 162.966611784906 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 162.626481947838 
Members = 7