Generation = 180 
MeanFitness = 166.804813095196 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.5375 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.508780726004 
Members = 10--------
 Species = 1 
Id = 146 
MeanFitness = 169.884703595295 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 162.458151953515 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.035518507223 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.83944491059 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 163.674857206737 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 163.504727339472 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 164.211212997188 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.743494147577 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.97994411709 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.017959688151 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 162.952977201668 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 164.367317460474 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.127662065258 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.061476880884 
Members = 5