Generation = 374 
MeanFitness = 166.651723365141 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.98667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.764869504869 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.379804120526 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 137.608578775075 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.128177276035 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 166.788429387517 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 167.727248201872 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 167.806368063542 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 167.380919130396 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 165.713342977261 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 170.011387439706 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 172.393300451967 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 165.563407396326 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 172.101889419143 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 166.389636567766 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 170.01849176512 
Members = 5