Generation = 312 
MeanFitness = 168.010035760851 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.82051 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 162.320370363933 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 171.148660582915 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 172.771756505562 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 169.446415498589 
Members = 7--------
 Species = 4 
Id = 169 
MeanFitness = 165.587530231694 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 171.660156196427 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 164.153035854977 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.248784347306 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 165.450945240292 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.405050181223 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.860997326047 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.229148268943 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.92572484508 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 165.59090994767 
Members = 5