Generation = 265 
MeanFitness = 168.552076969939 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.467480952904 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.328869000059 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.607334193442 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 170.471241412633 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 169.091341914476 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 162.387347677475 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 170.407777180528 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 169.244161727339 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.811754350853 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.380170828974 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.459382519751 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.462334223632 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 166.06416917651 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.106263947585 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.991525442929 
Members = 5