Generation = 332 
MeanFitness = 165.700709697392 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.16483 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 157.560667494908 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 159.561123297205 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 165.024167340757 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 164.626781648085 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 171.619971694187 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 167.014491520871 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 172.053793616205 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 172.685755342201 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 168.169103192372 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 162.771703141512 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 166.913501877471 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 171.699444785231 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 154.408721115087 
Members = 7