Generation = 217 
MeanFitness = 167.294298837966 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.96 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.534742768477 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.823668619513 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.040460280217 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 171.434323184569 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.121878684064 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 154.709704545957 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.693668200623 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.879972613807 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 165.781336351416 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.892328231948 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 168.324490373251 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.250113094515 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.927486121446 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 157.890357513057 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.109951986625 
Members = 5