Generation = 269 
MeanFitness = 168.163515908482 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.86667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.275734197711 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.279865017652 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 174.476828142277 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 167.643120391645 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 172.277005750079 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 169.631088099433 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.463194446229 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.207658319458 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 173.485230147774 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.147126402715 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.209753661467 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 165.426628804093 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.137358159972 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 165.235842501948 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 167.55630458478 
Members = 5