Generation = 289 
MeanFitness = 168.069919730038 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.64634 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.729242086323 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 168.131674050369 
Members = 7--------
 Species = 2 
Id = 143 
MeanFitness = 169.127309079798 
Members = 7--------
 Species = 3 
Id = 142 
MeanFitness = 166.777956853054 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 168.577889600271 
Members = 7--------
 Species = 5 
Id = 168 
MeanFitness = 167.133697115317 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.479176400841 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 167.433053199581 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 163.807156534022 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.067454931132 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 167.480782594315 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.089292499519 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.914806333666 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 167.231602554415 
Members = 5