Generation = 107 
MeanFitness = 168.318485233536 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.06379979787 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.573505382072 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.037875704032 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 162.940917423311 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.714835139769 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.615992692799 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 166.127403845466 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 171.359324574563 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 166.023043259028 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 167.731584444473 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 172.506914650826 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 170.068480795223 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 165.241515862704 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 171.030895697004 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 170.741189233895 
Members = 5