Generation = 87 
MeanFitness = 166.897724643406 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.4125 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.260834878418 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.077831704153 
Members = 7--------
 Species = 2 
Id = 71 
MeanFitness = 170.978630979262 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 153.507357797186 
Members = 6--------
 Species = 4 
Id = 142 
MeanFitness = 164.919139681217 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.137054611048 
Members = 7--------
 Species = 6 
Id = 162 
MeanFitness = 157.75751674187 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 160.917577923085 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 172.401476142411 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 170.386643546629 
Members = 7--------
 Species = 10 
Id = 154 
MeanFitness = 169.634100007656 
Members = 5--------
 Species = 11 
Id = 152 
MeanFitness = 162.689113329903 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 172.864452264246 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 169.953333564615 
Members = 6