Generation = 221 
MeanFitness = 168.087518404686 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.654549986963 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 164.135641714175 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.621617697688 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.263565896518 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 168.464357951124 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 162.807127421104 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.596301932432 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 166.588584872504 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.793099617634 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 173.105516631307 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 166.094650525073 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.617518255273 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.936486204563 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.198621428572 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 160.435135935356 
Members = 5