Generation = 372 
MeanFitness = 166.530679431577 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.90667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.336765603329 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 169.456670624936 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 142.882963724589 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 168.38805434683 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 160.920512322609 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 166.21085201492 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 171.720123688165 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 169.19186491388 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 169.737261753866 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 170.33306029228 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 172.196875412536 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 165.61674714219 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 170.769666626863 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 162.69204714516 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 169.506725861506 
Members = 5