Generation = 186 
MeanFitness = 167.426095750163 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.473829755303 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.379403419335 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 160.631464791151 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.512317723492 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.866987781484 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.884791906672 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.817917077271 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.213964823754 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.739794170335 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 164.235094812765 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 160.494868819062 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.192580481363 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 165.750998209061 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.256014835149 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 162.941407646249 
Members = 5