Generation = 193 
MeanFitness = 166.912510593988 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.86667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.040101910002 
Members = 6--------
 Species = 1 
Id = 146 
MeanFitness = 169.677105543504 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.305379878283 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 164.243379637168 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.337099519379 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.36261043009 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.731964316482 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.564577239185 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 165.267522532723 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.208148663441 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 168.661560343067 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 164.589872442593 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 162.326613679198 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 162.077039822482 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.608328212774 
Members = 4