Generation = 31 
MeanFitness = 166.418458237163 
BestFitness = 174.496307685778 
PopulationSize = 90 
AvgComplexity= 12.69318 
AmountSpecies = 7 
--------
 Species = 0 
Id = 6 
MeanFitness = 169.515314154677 
Members = 2--------
 Species = 1 
Id = 5 
MeanFitness = 161.545794788886 
Members = 2--------
 Species = 2 
Id = 4 
MeanFitness = 174.22724923225 
Members = 1--------
 Species = 3 
Id = 3 
MeanFitness = 166.446313871155 
Members = 54--------
 Species = 4 
Id = 2 
MeanFitness = 170.761087059725 
Members = 1--------
 Species = 5 
Id = 1 
MeanFitness = 165.710372398907 
Members = 10--------
 Species = 6 
Id = 0 
MeanFitness = 166.250505425543 
Members = 18