Generation = 41 
MeanFitness = 161.733286630021 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 14.97753 
AmountSpecies = 12 
--------
 Species = 0 
Id = 135 
MeanFitness = 158.951641237659 
Members = 7--------
 Species = 1 
Id = 66 
MeanFitness = 169.981153870647 
Members = 7--------
 Species = 2 
Id = 118 
MeanFitness = 171.269745211512 
Members = 8--------
 Species = 3 
Id = 146 
MeanFitness = 160.488094095132 
Members = 12--------
 Species = 4 
Id = 144 
MeanFitness = 157.217836187923 
Members = 8--------
 Species = 5 
Id = 143 
MeanFitness = 159.12777301058 
Members = 7--------
 Species = 6 
Id = 142 
MeanFitness = 159.668342733457 
Members = 7--------
 Species = 7 
Id = 141 
MeanFitness = 156.151147929721 
Members = 7--------
 Species = 8 
Id = 140 
MeanFitness = 163.103135743747 
Members = 7--------
 Species = 9 
Id = 71 
MeanFitness = 155.583468937586 
Members = 7--------
 Species = 10 
Id = 138 
MeanFitness = 158.950246984659 
Members = 5--------
 Species = 11 
Id = 68 
MeanFitness = 169.683835795391 
Members = 7