Generation = 329 
MeanFitness = 166.218602931782 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.56383 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 165.251399226699 
Members = 9--------
 Species = 1 
Id = 168 
MeanFitness = 173.717324455452 
Members = 7--------
 Species = 2 
Id = 166 
MeanFitness = 164.41507037575 
Members = 7--------
 Species = 3 
Id = 165 
MeanFitness = 169.342464949265 
Members = 9--------
 Species = 4 
Id = 164 
MeanFitness = 169.960331233226 
Members = 9--------
 Species = 5 
Id = 163 
MeanFitness = 166.070495374845 
Members = 7--------
 Species = 6 
Id = 162 
MeanFitness = 166.29249705451 
Members = 7--------
 Species = 7 
Id = 152 
MeanFitness = 164.857892135629 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 163.546836034339 
Members = 9--------
 Species = 9 
Id = 142 
MeanFitness = 164.719921926176 
Members = 9--------
 Species = 10 
Id = 157 
MeanFitness = 159.849052522871 
Members = 7--------
 Species = 11 
Id = 143 
MeanFitness = 166.106253118112 
Members = 7