Generation = 181 
MeanFitness = 168.293989288425 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.68 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.065517875485 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.474765225796 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.101351308799 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 171.603469825549 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.824097614329 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 162.114888805779 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 164.93668042923 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 166.943555356656 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.894991573908 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.042459285412 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 166.453572946232 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 164.894559269586 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 173.419084120633 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 168.765405845691 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 167.875439843291 
Members = 5