Generation = 435 
MeanFitness = 165.563744679518 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.54945 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 167.092374402385 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 170.1476816243 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 164.197846830989 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 157.535430451193 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 169.290149730558 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 164.09352051505 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 164.159066162236 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 167.444510774954 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 160.890390737391 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 169.575957197934 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 169.972156304699 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 168.974263845375 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 158.955332256662 
Members = 7