Generation = 246 
MeanFitness = 166.44768056016 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.482305506989 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.708002456543 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 170.333567213953 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 165.767994695607 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 169.763356952454 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 155.450774513576 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 162.683584660364 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 169.02718561756 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 165.919672459836 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.958157665619 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.564437124063 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.474171212213 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.584543775435 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 163.695382674512 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.302071873672 
Members = 5