Generation = 197 
MeanFitness = 167.421466640561 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.88 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.661415862872 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.6963248971 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 164.746022091375 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 166.39913162691 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.201342854439 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 165.567364936084 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 153.085408160032 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.929949455256 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 174.325129650309 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.130119637469 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.556265624042 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.680253512415 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 165.322593369874 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 171.920865328762 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 167.099812601475 
Members = 5