Generation = 64 
MeanFitness = 166.828468985133 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 17.54667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.615780319979 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 163.218428674941 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.701876784298 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 162.733344015583 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.840570113295 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.395494642573 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 172.540151083232 
Members = 5--------
 Species = 7 
Id = 158 
MeanFitness = 168.42109941433 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 167.421671244155 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 167.081856520266 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 163.164928323817 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 164.009067264778 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 161.882228569839 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.691587964886 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 167.708949841025 
Members = 5