Generation = 424 
MeanFitness = 168.03975103584 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.76923 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 170.493250481224 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.121874455033 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 169.579410890411 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 165.299380465835 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 164.562332063149 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 164.99523498728 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 169.279597953969 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 168.089902614948 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 168.97100947762 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 169.575126214661 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 170.077998184889 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 169.831033051119 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 162.77450074577 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 167.694313114863 
Members = 5