Generation = 175 
MeanFitness = 167.648285566224 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.65333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.352521728737 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 165.893084123159 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.552111302464 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 170.362096652351 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.977808199577 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.944097964156 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 160.727480058098 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.545977400729 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.174697935093 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.846843720378 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 166.503019392314 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 162.418343020473 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 168.681008344964 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 171.821850588604 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 158.923343062263 
Members = 5