Generation = 77 
MeanFitness = 165.191533830884 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.9125 
AmountSpecies = 13 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.552041838477 
Members = 10--------
 Species = 1 
Id = 146 
MeanFitness = 172.432431958062 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 169.534483982378 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 160.111370012722 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.623113871939 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.308738375365 
Members = 5--------
 Species = 6 
Id = 160 
MeanFitness = 164.12375077115 
Members = 15--------
 Species = 7 
Id = 157 
MeanFitness = 170.260616287177 
Members = 4--------
 Species = 8 
Id = 156 
MeanFitness = 170.838133955578 
Members = 5--------
 Species = 9 
Id = 154 
MeanFitness = 163.16589656113 
Members = 5--------
 Species = 10 
Id = 152 
MeanFitness = 164.752537497648 
Members = 5--------
 Species = 11 
Id = 150 
MeanFitness = 149.186521922356 
Members = 6--------
 Species = 12 
Id = 149 
MeanFitness = 168.590179752351 
Members = 5