Generation = 142 
MeanFitness = 165.913699903255 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.29333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 163.035886763406 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.064716137139 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 165.192714460956 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.756578299998 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 159.009805159236 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.982160614573 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 157.968935886716 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 167.146661664528 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 169.048579665067 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 164.252419340038 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 164.784246812127 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 173.502075146912 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 165.240330490011 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 165.073774904566 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 167.646613203554 
Members = 5