Generation = 245 
MeanFitness = 164.444877523449 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.337352093665 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 155.800373579177 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 167.955832559218 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 159.436955172988 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.530420148875 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 158.588163447207 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.979229665968 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.531013331137 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 162.686935557191 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.209570041341 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 157.200341763274 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 162.901861838932 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 166.137160259535 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 165.392820542743 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 161.98513285048 
Members = 5