Generation = 229 
MeanFitness = 165.645585977164 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.77333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.579555722504 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.951266956144 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 169.94102721306 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.255875332467 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 162.99946784335 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 149.834382545658 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 172.321466429679 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.873450345309 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 161.762775528535 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.904784690235 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.776994408823 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 165.515809624359 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.329432455872 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 165.96013656362 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.677363997844 
Members = 5