Generation = 189 
MeanFitness = 167.923109550368 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.613600041473 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.607867415506 
Members = 6--------
 Species = 2 
Id = 71 
MeanFitness = 170.520023890343 
Members = 4--------
 Species = 3 
Id = 143 
MeanFitness = 168.171941699578 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.739843759478 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 171.795303816617 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.91187253319 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 164.289890049858 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 165.698164485879 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.43093831868 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 167.506920478192 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.054062605115 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 163.573852429628 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.277824659921 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.436968367038 
Members = 5