Generation = 357 
MeanFitness = 168.191034640096 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.08333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 165.799137223915 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 169.231465605228 
Members = 7--------
 Species = 2 
Id = 172 
MeanFitness = 171.405362015823 
Members = 1--------
 Species = 3 
Id = 171 
MeanFitness = 165.256132570709 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 169.86392119071 
Members = 7--------
 Species = 5 
Id = 169 
MeanFitness = 165.481991845609 
Members = 4--------
 Species = 6 
Id = 168 
MeanFitness = 170.158065120898 
Members = 5--------
 Species = 7 
Id = 166 
MeanFitness = 167.1549379809 
Members = 5--------
 Species = 8 
Id = 165 
MeanFitness = 172.436578531317 
Members = 7--------
 Species = 9 
Id = 164 
MeanFitness = 167.097401885873 
Members = 7--------
 Species = 10 
Id = 163 
MeanFitness = 168.232341417977 
Members = 7--------
 Species = 11 
Id = 162 
MeanFitness = 166.080477899998 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 169.905873210492 
Members = 7--------
 Species = 13 
Id = 157 
MeanFitness = 170.100762895481 
Members = 7--------
 Species = 14 
Id = 152 
MeanFitness = 162.878282645632 
Members = 5