Generation = 396 
MeanFitness = 168.94891107533 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.1375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.994613589792 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 167.660757843121 
Members = 7--------
 Species = 2 
Id = 176 
MeanFitness = 164.939742830982 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 172.367665949991 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 162.086723568251 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 171.073076947198 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 169.568637333792 
Members = 7--------
 Species = 7 
Id = 170 
MeanFitness = 170.87123411535 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 173.734962498437 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 170.001885662127 
Members = 7--------
 Species = 10 
Id = 165 
MeanFitness = 172.733932717845 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 167.128649822428 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 161.985238666402 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 171.847383297817 
Members = 5