Generation = 128 
MeanFitness = 167.4959427988 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.099851492072 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.110331188251 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.578538630165 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 157.78515696988 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.688308287203 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.081840873929 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 169.733789559723 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 165.965500000097 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 162.071659678244 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 165.660138669888 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 172.122955399145 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 168.621459556626 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 161.770916158199 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 171.392695580342 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 167.755999938239 
Members = 5