Generation = 196 
MeanFitness = 168.18230931144 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.228991778534 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 173.322142125735 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 164.414645013596 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.040708595326 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.158624621127 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.234209979816 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 163.966767403461 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 169.624061419607 
Members = 6--------
 Species = 8 
Id = 164 
MeanFitness = 167.217985634561 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.31471532475 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 166.344464207138 
Members = 4--------
 Species = 11 
Id = 160 
MeanFitness = 165.980146570969 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 170.023710354023 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 168.556906779425 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.650640421034 
Members = 5