Generation = 198 
MeanFitness = 169.025506969345 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.859917723324 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.39376180623 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.880120431013 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 171.089190820568 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.101554881264 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.901183186941 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.057354752768 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 159.82262017578 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 174.083997793574 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.371196653906 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.888920310315 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 165.810329933249 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 173.388458078221 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.965479380988 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.768518612029 
Members = 5