Generation = 415 
MeanFitness = 166.758530277944 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.49333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 173.703810220865 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 170.900200065508 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 167.645973885533 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 157.038740287874 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 170.448957950826 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 165.456868542771 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 167.916005980703 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 158.182201604454 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 168.347404907 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 164.268985282072 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 167.294984613704 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 171.417610182015 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 168.127330927348 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 162.785962797614 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 167.842916920876 
Members = 5