Generation = 251 
MeanFitness = 167.415695870514 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.86667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.516686679243 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.110936693692 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 169.8028366913 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 161.556577518058 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 165.234825607695 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 163.050923753412 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 171.968062797929 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 167.769758683938 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 165.528229171213 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.387878723961 
Members = 6--------
 Species = 10 
Id = 162 
MeanFitness = 166.096957069163 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.883780350432 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 173.822356726387 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 165.100658890946 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.659241194427 
Members = 4