Generation = 236 
MeanFitness = 167.570182203074 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.77333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.704441064707 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.862080078612 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 172.079854444778 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.668424915374 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 160.754969742432 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 151.526227207182 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.567610539424 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.778564797672 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.593365185229 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.509088387527 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 167.141048693353 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 170.877370011263 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 168.256910384224 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 168.811241525231 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.421536069105 
Members = 5