Generation = 141 
MeanFitness = 166.87664586342 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.33333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.710231806122 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.242685968324 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.436693399403 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.187422174403 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.288969694117 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.91416465904 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 162.160163668926 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 167.371179758841 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 173.443247700633 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 163.066871318237 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 158.813954162472 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 164.224638536461 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 168.556906779425 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 167.486865846526 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 168.245692478375 
Members = 5