Generation = 191 
MeanFitness = 166.47233851574 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.81333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.012884785303 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.658299823115 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.067458977447 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.714447676633 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 168.657927360193 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 165.115802139694 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 159.765871229405 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 163.287050989195 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.628709363669 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 162.20502794211 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 167.681055785634 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 164.566388584944 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 162.461242483098 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.173850358033 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.089060237621 
Members = 5