Generation = 102 
MeanFitness = 167.860152447213 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.85333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 165.744570113276 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.947163886527 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.91255854674 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 163.131104710698 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.814995374186 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.141090180046 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 168.334088929705 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 161.549032978625 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 163.526053186798 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 171.089284607407 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 173.829700713661 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 169.212307326778 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 166.233246566364 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 167.565341892762 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 171.871747694625 
Members = 5