Generation = 281 
MeanFitness = 168.184313870114 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.38461 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.996175111315 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 168.51031760724 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.202836630992 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.431187587887 
Members = 7--------
 Species = 4 
Id = 140 
MeanFitness = 161.711401473625 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 168.449418090833 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.184004277403 
Members = 7--------
 Species = 7 
Id = 165 
MeanFitness = 165.928156333885 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 169.480745745273 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.264471230109 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.537971764575 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.738387359619 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.635654606924 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 164.788759229898 
Members = 5