Generation = 295 
MeanFitness = 166.428542903621 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.494761731007 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.183231010488 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 163.705871655764 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 168.295771268943 
Members = 7--------
 Species = 4 
Id = 140 
MeanFitness = 161.248839123628 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 159.81784242907 
Members = 7--------
 Species = 6 
Id = 166 
MeanFitness = 167.718208800809 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 165.04892867642 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 171.506428514227 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 171.072843336312 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 165.935512538149 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 171.078961473 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 168.030558948842 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 160.422201261285 
Members = 5