Generation = 90 
MeanFitness = 166.556313833069 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.85333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.394300773956 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 173.468557306151 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.92250871198 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 158.038418648205 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.536874495544 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.155216305514 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 162.584108043896 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 164.115066138425 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 160.460842169049 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 169.613700580423 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 169.997503407025 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 171.920865328762 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 163.828313130912 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 165.639664033691 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 168.668768422497 
Members = 5