Generation = 428 
MeanFitness = 166.332664844422 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.37363 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 164.789599920612 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 170.095078920839 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 168.575317129282 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 163.425880092155 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 172.411695895675 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 164.462587854734 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 162.841332887415 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 170.856110379911 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 160.84555940605 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 166.022224678266 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 168.217091041188 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 165.968273344784 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 163.813891426574 
Members = 7