Generation = 227 
MeanFitness = 166.888477864067 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.64 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.092702804311 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.806548304301 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 168.899713191725 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.430075881237 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 168.74652896719 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 149.614357526627 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 162.998826954741 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.630833460466 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 166.558774655827 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.295488423366 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 167.501717960944 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.140697199942 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 170.889890592905 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.465038044521 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.255973992896 
Members = 5