Generation = 375 
MeanFitness = 167.040516703611 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.96 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.587694371793 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.861118586945 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 138.48495989713 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 171.649726171481 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 169.11564634924 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 163.630530281 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 169.380956539846 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 170.047222741646 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 166.461756375506 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 167.316213702516 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 172.728082196989 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 170.599169719859 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 169.98990346383 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 164.577869966604 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 170.176900189775 
Members = 5