Generation = 261 
MeanFitness = 168.293448162479 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.346405756809 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.67129931319 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 173.441534401987 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.439768741374 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 169.644178876329 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 160.748382950913 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.056380617226 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.678084674084 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 174.439738808404 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 173.341996875008 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.783228325798 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.955462694543 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.803819232334 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.008744660599 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 161.042696508592 
Members = 5