Generation = 220 
MeanFitness = 166.78929770758 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.508036690513 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.568678504988 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.998586934744 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 171.557873878689 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.088165864249 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 158.571228064307 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 160.015912044319 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.806405475059 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 166.393589085437 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.664858153211 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.940917423311 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 164.386829974162 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 160.742901767491 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.7583757691 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.837105984127 
Members = 5