Generation = 137 
MeanFitness = 164.965764600546 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.37333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 160.750000695629 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.20907806563 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 163.709748093952 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.42495129429 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.509511962766 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.995365125708 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 152.33287999977 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 165.033274265722 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 166.342933587889 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 166.251738155756 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 161.728348024608 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.866267380172 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 172.422179775801 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 159.851787970232 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 165.058404610271 
Members = 5