Generation = 399 
MeanFitness = 168.259023905101 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.0625 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 164.077295072953 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.485016159986 
Members = 7--------
 Species = 2 
Id = 176 
MeanFitness = 164.313680311604 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.320363690275 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 166.418611904378 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 167.989577258311 
Members = 7--------
 Species = 6 
Id = 171 
MeanFitness = 168.931830071825 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 168.417969895416 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 171.928759535661 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 166.184998918175 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 174.194008415423 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 161.206263500213 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 166.932943738848 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 169.686389392681 
Members = 5