Generation = 318 
MeanFitness = 167.629594425967 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.25 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 158.261118827505 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 166.652335619881 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 168.151825032607 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 172.722746698416 
Members = 5--------
 Species = 4 
Id = 169 
MeanFitness = 169.54762000655 
Members = 7--------
 Species = 5 
Id = 168 
MeanFitness = 167.915486495912 
Members = 7--------
 Species = 6 
Id = 166 
MeanFitness = 161.016375423874 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.591137107495 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 164.977935111661 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.459882045395 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 165.233783509348 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 172.101520897113 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.750952110829 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 169.424411653697 
Members = 5