Generation = 320 
MeanFitness = 167.967180577499 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.47253 
AmountSpecies = 13 
--------
 Species = 0 
Id = 146 
MeanFitness = 163.927029384686 
Members = 8--------
 Species = 1 
Id = 143 
MeanFitness = 172.805102813884 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 170.840734896884 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 165.042964772931 
Members = 6--------
 Species = 4 
Id = 168 
MeanFitness = 170.966492667418 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 163.380336738179 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 172.811483321814 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 169.382249224614 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 172.715713545432 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 164.353471739147 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 170.633831635492 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 162.64002277054 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 164.233333337648 
Members = 7