Generation = 79 
MeanFitness = 165.521758264949 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.48809 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.115585527552 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 166.242697776307 
Members = 7--------
 Species = 2 
Id = 71 
MeanFitness = 168.50793530511 
Members = 7--------
 Species = 3 
Id = 143 
MeanFitness = 153.293513097957 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 160.860767523395 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 162.426181886055 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 160.888907066259 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 164.93878827295 
Members = 7--------
 Species = 8 
Id = 157 
MeanFitness = 172.250036133103 
Members = 7--------
 Species = 9 
Id = 156 
MeanFitness = 170.672088606319 
Members = 7--------
 Species = 10 
Id = 154 
MeanFitness = 162.080288376233 
Members = 5--------
 Species = 11 
Id = 152 
MeanFitness = 164.144346672219 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 158.443908096755 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 171.006887044567 
Members = 7