Generation = 448 
MeanFitness = 168.394573334254 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 27.29268 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.336922761087 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 172.345002406198 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 166.208236939195 
Members = 5--------
 Species = 3 
Id = 177 
MeanFitness = 170.152759177319 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 156.760594368548 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 172.84747923596 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 171.347257126988 
Members = 5--------
 Species = 7 
Id = 172 
MeanFitness = 167.897285888147 
Members = 7--------
 Species = 8 
Id = 171 
MeanFitness = 171.009814693844 
Members = 7--------
 Species = 9 
Id = 170 
MeanFitness = 170.847439594732 
Members = 7--------
 Species = 10 
Id = 168 
MeanFitness = 165.235803278296 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 170.637620120482 
Members = 7--------
 Species = 12 
Id = 164 
MeanFitness = 170.376540487223 
Members = 7--------
 Species = 13 
Id = 162 
MeanFitness = 162.825997185549 
Members = 5