Generation = 161 
MeanFitness = 167.319235287672 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.428385134193 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.24209110121 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 165.08382415634 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.281951874486 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 156.772479964027 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 171.670040374605 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 166.433279589066 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 170.179285362676 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 167.106776222186 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 163.341899093949 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 166.574759533089 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.026210890487 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 169.505198043708 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 161.349788452678 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 166.792559522385 
Members = 5