Generation = 39 
MeanFitness = 159.966444755876 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 14.1375 
AmountSpecies = 10 
--------
 Species = 0 
Id = 135 
MeanFitness = 164.697185712533 
Members = 5--------
 Species = 1 
Id = 66 
MeanFitness = 171.913914758689 
Members = 5--------
 Species = 2 
Id = 118 
MeanFitness = 163.808549966336 
Members = 9--------
 Species = 3 
Id = 143 
MeanFitness = 158.678609181465 
Members = 1--------
 Species = 4 
Id = 142 
MeanFitness = 164.452933949903 
Members = 1--------
 Species = 5 
Id = 141 
MeanFitness = 145.437190288281 
Members = 5--------
 Species = 6 
Id = 140 
MeanFitness = 164.002119421652 
Members = 5--------
 Species = 7 
Id = 71 
MeanFitness = 156.458999928427 
Members = 15--------
 Species = 8 
Id = 138 
MeanFitness = 151.520116956844 
Members = 6--------
 Species = 9 
Id = 68 
MeanFitness = 161.201762002444 
Members = 28