<genome id="34504" species-id="454" age="1" fitness="0.06">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="64" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="123" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-1.0409369930159302" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.2185230008792132" />
    <connection innov-id="42" src-id="40" tgt-id="3" weight="1.5" />
    <connection innov-id="66" src-id="64" tgt-id="40" weight="-0.7776479976717382" />
    <connection innov-id="72" src-id="1" tgt-id="64" weight="-1.0788919051177799" />
    <connection innov-id="90" src-id="0" tgt-id="40" weight="1.4412588478997348" />
    <connection innov-id="96" src-id="3" tgt-id="3" weight="0.080492753628641361" />
    <connection innov-id="124" src-id="0" tgt-id="123" weight="0.482783659780398" />
    <connection innov-id="125" src-id="123" tgt-id="64" weight="0.70697731301188471" />
    <connection innov-id="268" src-id="3" tgt-id="123" weight="-1.4965531979687512" />
    <connection innov-id="291" src-id="2" tgt-id="123" weight="0.085130905359983439" />
    <connection innov-id="611" src-id="40" tgt-id="123" weight="0.5762976130004972" />
    <connection innov-id="705" src-id="0" tgt-id="64" weight="-0.14174646725878121" />
    <connection innov-id="713" src-id="1" tgt-id="123" weight="0.67891659834422169" />
  </connections>
</genome>