<genome id="34429" species-id="503" age="2" fitness="0.14">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="52" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="64" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="176" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="226" type="hid" activationFunction="Linear" />
    <neuron id="592" type="hid" activationFunction="Linear" />
    <neuron id="750" type="hid" activationFunction="Sine" />
    <neuron id="918" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.8196141208522022" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="1.4125683305785059" />
    <connection innov-id="42" src-id="40" tgt-id="3" weight="1.4524321842938661" />
    <connection innov-id="53" src-id="40" tgt-id="52" weight="1.0293003142345698" />
    <connection innov-id="54" src-id="52" tgt-id="3" weight="1.4433122226502748" />
    <connection innov-id="78" src-id="1" tgt-id="52" weight="-0.6634563516359776" />
    <connection innov-id="86" src-id="0" tgt-id="52" weight="-0.73078040648251763" />
    <connection innov-id="167" src-id="40" tgt-id="40" weight="-0.97122118412517011" />
    <connection innov-id="177" src-id="0" tgt-id="176" weight="1.3367594901937991" />
    <connection innov-id="178" src-id="176" tgt-id="64" weight="-1.2774856979958715" />
    <connection innov-id="181" src-id="3" tgt-id="64" weight="-0.834339365316555" />
    <connection innov-id="227" src-id="64" tgt-id="226" weight="-1.413241359218955" />
    <connection innov-id="228" src-id="226" tgt-id="40" weight="0.68921017288230368" />
    <connection innov-id="510" src-id="52" tgt-id="40" weight="0.59761590040288859" />
    <connection innov-id="593" src-id="2" tgt-id="592" weight="1.033377079712227" />
    <connection innov-id="594" src-id="592" tgt-id="52" weight="0.45296617969870567" />
    <connection innov-id="701" src-id="1" tgt-id="40" weight="1.1815100413747133" />
    <connection innov-id="751" src-id="40" tgt-id="750" weight="0.32725199698470531" />
    <connection innov-id="752" src-id="750" tgt-id="176" weight="-0.2097283758688718" />
    <connection innov-id="785" src-id="40" tgt-id="176" weight="-0.023544255224987869" />
    <connection innov-id="919" src-id="0" tgt-id="918" weight="-1.0149084453005344" />
    <connection innov-id="920" src-id="918" tgt-id="40" weight="1.255379090597853" />
    <connection innov-id="952" src-id="1" tgt-id="750" weight="1.4513439153786749" />
    <connection innov-id="977" src-id="40" tgt-id="918" weight="-0.088410765910521147" />
    <connection innov-id="1006" src-id="2" tgt-id="750" weight="-0.048265690449625254" />
  </connections>
</genome>