<genome id="3025" species-id="71" age="1" fitness="0.84">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="1.4315038033761085" />
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.78664199016056957" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.214103360287845" />
  </connections>
</genome>