<genome id="29526" species-id="50" age="1" fitness="129.65">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="61" type="hid" activationFunction="Linear" />
    <neuron id="76" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="137" type="hid" activationFunction="Linear" />
    <neuron id="145" type="hid" activationFunction="Gaussian" />
    <neuron id="181" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="223" type="hid" activationFunction="Sine" />
    <neuron id="366" type="hid" activationFunction="Gaussian" />
    <neuron id="437" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="462" type="hid" activationFunction="Linear" />
    <neuron id="505" type="hid" activationFunction="Linear" />
    <neuron id="548" type="hid" activationFunction="Sine" />
    <neuron id="985" type="hid" activationFunction="Sine" />
    <neuron id="1236" type="hid" activationFunction="Linear" />
    <neuron id="1277" type="hid" activationFunction="Linear" />
    <neuron id="1287" type="hid" activationFunction="Gaussian" />
    <neuron id="1294" type="hid" activationFunction="Linear" />
    <neuron id="1307" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1677" type="hid" activationFunction="Gaussian" />
    <neuron id="1962" type="hid" activationFunction="Gaussian" />
    <neuron id="2057" type="hid" activationFunction="Gaussian" />
    <neuron id="2152" type="hid" activationFunction="Gaussian" />
    <neuron id="2491" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2633" type="hid" activationFunction="Gaussian" />
    <neuron id="2829" type="hid" activationFunction="Linear" />
    <neuron id="3276" type="hid" activationFunction="Linear" />
    <neuron id="3369" type="hid" activationFunction="Linear" />
    <neuron id="3505" type="hid" activationFunction="Linear" />
    <neuron id="3618" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.14647141406312586" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-1.0093909573741255" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-1.4806734719779342" />
    <connection innov-id="52" src-id="5" tgt-id="5" weight="-0.19772638883441684" />
    <connection innov-id="62" src-id="4" tgt-id="61" weight="0.14984943307936191" />
    <connection innov-id="77" src-id="1" tgt-id="76" weight="1.0396527388133108" />
    <connection innov-id="78" src-id="76" tgt-id="5" weight="-1.2231386127416044" />
    <connection innov-id="147" src-id="145" tgt-id="5" weight="-0.69951541861519217" />
    <connection innov-id="182" src-id="1" tgt-id="181" weight="-0.15425318777561187" />
    <connection innov-id="183" src-id="181" tgt-id="61" weight="0.6276612192392349" />
    <connection innov-id="224" src-id="5" tgt-id="223" weight="-0.79358808123506608" />
    <connection innov-id="367" src-id="4" tgt-id="366" weight="0.46163215166889132" />
    <connection innov-id="439" src-id="437" tgt-id="5" weight="0.78456175988540056" />
    <connection innov-id="463" src-id="0" tgt-id="462" weight="-1.1655588340479881" />
    <connection innov-id="464" src-id="462" tgt-id="137" weight="0.20042621116153894" />
    <connection innov-id="506" src-id="2" tgt-id="505" weight="1.1357606146484613" />
    <connection innov-id="507" src-id="505" tgt-id="145" weight="1.422652590787038" />
    <connection innov-id="549" src-id="3" tgt-id="548" weight="0.53036929573863745" />
    <connection innov-id="550" src-id="548" tgt-id="5" weight="0.58653460447676475" />
    <connection innov-id="814" src-id="1" tgt-id="223" weight="-0.945163456350565" />
    <connection innov-id="986" src-id="366" tgt-id="985" weight="0.905302517162636" />
    <connection innov-id="987" src-id="985" tgt-id="5" weight="0.049192717764526606" />
    <connection innov-id="1237" src-id="137" tgt-id="1236" weight="-0.84431148157455016" />
    <connection innov-id="1278" src-id="61" tgt-id="1277" weight="-1.5" />
    <connection innov-id="1279" src-id="1277" tgt-id="437" weight="-0.31002421025186777" />
    <connection innov-id="1289" src-id="1287" tgt-id="145" weight="0.06106867669150233" />
    <connection innov-id="1296" src-id="1294" tgt-id="223" weight="0.92448368528857827" />
    <connection innov-id="1308" src-id="2" tgt-id="1307" weight="1.0657393417786807" />
    <connection innov-id="1309" src-id="1307" tgt-id="1287" weight="-0.45757170589640739" />
    <connection innov-id="1678" src-id="3" tgt-id="1677" weight="0.96698217703960831" />
    <connection innov-id="1785" src-id="1307" tgt-id="181" weight="-0.85885341716930264" />
    <connection innov-id="1844" src-id="1" tgt-id="437" weight="0.13096982846036553" />
    <connection innov-id="1963" src-id="1" tgt-id="1962" weight="-0.952450686134398" />
    <connection innov-id="1964" src-id="1962" tgt-id="1294" weight="-0.51458678101189437" />
    <connection innov-id="2028" src-id="3" tgt-id="437" weight="-0.43261341415345667" />
    <connection innov-id="2058" src-id="1294" tgt-id="2057" weight="0.31323100635781886" />
    <connection innov-id="2059" src-id="2057" tgt-id="223" weight="0.19602751852944497" />
    <connection innov-id="2153" src-id="1677" tgt-id="2152" weight="1.0664019705727696" />
    <connection innov-id="2154" src-id="2152" tgt-id="548" weight="-1.4293183447793127" />
    <connection innov-id="2310" src-id="1277" tgt-id="181" weight="0.9787271481007338" />
    <connection innov-id="2461" src-id="5" tgt-id="2057" weight="-0.49930245392024519" />
    <connection innov-id="2492" src-id="0" tgt-id="2491" weight="1.0445593264419584" />
    <connection innov-id="2493" src-id="2491" tgt-id="5" weight="-0.29389347531832749" />
    <connection innov-id="2634" src-id="0" tgt-id="2633" weight="1.1109355883672833" />
    <connection innov-id="2635" src-id="2633" tgt-id="1294" weight="-0.45874969102442265" />
    <connection innov-id="2830" src-id="4" tgt-id="2829" weight="0.98917209859937427" />
    <connection innov-id="2831" src-id="2829" tgt-id="462" weight="1.1987559719942509" />
    <connection innov-id="3089" src-id="1236" tgt-id="2829" weight="-1.3160289858933538" />
    <connection innov-id="3141" src-id="2829" tgt-id="366" weight="1.3593726340681316" />
    <connection innov-id="3220" src-id="1236" tgt-id="2491" weight="0.27374089183285832" />
    <connection innov-id="3277" src-id="1236" tgt-id="3276" weight="-0.67280752258375276" />
    <connection innov-id="3278" src-id="3276" tgt-id="5" weight="-0.09651934918947519" />
    <connection innov-id="3370" src-id="145" tgt-id="3369" weight="1" />
    <connection innov-id="3371" src-id="3369" tgt-id="1962" weight="-0.34127660053782166" />
    <connection innov-id="3506" src-id="223" tgt-id="3505" weight="1.0355044488329441" />
    <connection innov-id="3507" src-id="3505" tgt-id="5" weight="-0.11622055210173127" />
    <connection innov-id="3619" src-id="5" tgt-id="3618" weight="1.0165301915258169" />
    <connection innov-id="3620" src-id="3618" tgt-id="462" weight="0.42710823104716839" />
    <connection innov-id="3686" src-id="2057" tgt-id="61" weight="0.33133570058271289" />
  </connections>
</genome>