<genome id="13568" species-id="79" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="65" type="hid" activationFunction="Sine" />
    <neuron id="68" type="hid" activationFunction="Linear" />
    <neuron id="115" type="hid" activationFunction="Linear" />
    <neuron id="372" type="hid" activationFunction="Sine" />
    <neuron id="731" type="hid" activationFunction="Linear" />
    <neuron id="742" type="hid" activationFunction="Linear" />
    <neuron id="770" type="hid" activationFunction="Linear" />
    <neuron id="1540" type="hid" activationFunction="Gaussian" />
    <neuron id="1544" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.78447311511263251" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.4688543733209372" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.60000293306075037" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.3207308022771032" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="-0.2162177969701588" />
    <connection innov-id="42" src-id="40" tgt-id="5" weight="-0.78332955469377341" />
    <connection innov-id="66" src-id="1" tgt-id="65" weight="0.440552263520658" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.81443223641254" />
    <connection innov-id="70" src-id="68" tgt-id="5" weight="0.7791461949236691" />
    <connection innov-id="77" src-id="68" tgt-id="68" weight="0.023694026609882707" />
    <connection innov-id="83" src-id="2" tgt-id="65" weight="0.57630494288168843" />
    <connection innov-id="116" src-id="0" tgt-id="115" weight="-1.4761800999753176" />
    <connection innov-id="292" src-id="5" tgt-id="68" weight="0.73163036489859223" />
    <connection innov-id="373" src-id="3" tgt-id="372" weight="-0.68512348257936539" />
    <connection innov-id="374" src-id="372" tgt-id="40" weight="0.94301118897274139" />
    <connection innov-id="451" src-id="1" tgt-id="115" weight="1.3635188763029873" />
    <connection innov-id="732" src-id="68" tgt-id="731" weight="1" />
    <connection innov-id="743" src-id="115" tgt-id="742" weight="1" />
    <connection innov-id="744" src-id="742" tgt-id="40" weight="1.2773629795759918" />
    <connection innov-id="771" src-id="731" tgt-id="770" weight="1.059317993139848" />
    <connection innov-id="772" src-id="770" tgt-id="40" weight="0.050975954299792653" />
    <connection innov-id="806" src-id="1" tgt-id="731" weight="1.4169389647431672" />
    <connection innov-id="1541" src-id="3" tgt-id="1540" weight="1.0370910176541657" />
    <connection innov-id="1542" src-id="1540" tgt-id="68" weight="-1.1888153619132935" />
    <connection innov-id="1545" src-id="1" tgt-id="1544" weight="1" />
    <connection innov-id="1546" src-id="1544" tgt-id="372" weight="-0.06030894024297595" />
    <connection innov-id="1681" src-id="2" tgt-id="1544" weight="-1.1942708697170019" />
  </connections>
</genome>