<genome id="13536" species-id="0" age="2" fitness="0.92">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="0.20704010920599103" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.67796298870816829" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.20267868475057185" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.1681174817495048" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.3351521631702781" />
  </connections>
</genome>