<genome id="737" species-id="0" age="1" fitness="0.91">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="0.20704010920599103" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.67471116408705711" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.19958455301821232" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.32546675903722644" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.403274926636368" />
  </connections>
</genome>