<genome id="13542" species-id="69" age="1" fitness="0.05">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="65" type="hid" activationFunction="Sine" />
    <neuron id="68" type="hid" activationFunction="Linear" />
    <neuron id="115" type="hid" activationFunction="Linear" />
    <neuron id="372" type="hid" activationFunction="Sine" />
    <neuron id="731" type="hid" activationFunction="Linear" />
    <neuron id="742" type="hid" activationFunction="Linear" />
    <neuron id="770" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.78447311511263251" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.3864564490504563" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.57508091484196489" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.3207308022771032" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="1.0152967991307378" />
    <connection innov-id="42" src-id="40" tgt-id="5" weight="-0.78332955469377341" />
    <connection innov-id="66" src-id="1" tgt-id="65" weight="0.46854054713621734" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.73946053581312288" />
    <connection innov-id="69" src-id="3" tgt-id="68" weight="0.52578081283718348" />
    <connection innov-id="70" src-id="68" tgt-id="5" weight="-1.2224437524564564" />
    <connection innov-id="77" src-id="68" tgt-id="68" weight="0.04383582626469433" />
    <connection innov-id="83" src-id="2" tgt-id="65" weight="0.57630494288168843" />
    <connection innov-id="116" src-id="0" tgt-id="115" weight="-1.4920331868343055" />
    <connection innov-id="292" src-id="5" tgt-id="68" weight="0.73163036489859223" />
    <connection innov-id="373" src-id="3" tgt-id="372" weight="-0.6660824459977448" />
    <connection innov-id="374" src-id="372" tgt-id="40" weight="0.956625243416056" />
    <connection innov-id="391" src-id="1" tgt-id="372" weight="-0.06030894024297595" />
    <connection innov-id="451" src-id="1" tgt-id="115" weight="1.3640740228351205" />
    <connection innov-id="732" src-id="68" tgt-id="731" weight="0.97594655319117007" />
    <connection innov-id="743" src-id="115" tgt-id="742" weight="1" />
    <connection innov-id="744" src-id="742" tgt-id="40" weight="1.3494794508442283" />
    <connection innov-id="771" src-id="731" tgt-id="770" weight="1.059317993139848" />
    <connection innov-id="772" src-id="770" tgt-id="40" weight="0.018082382483407856" />
    <connection innov-id="806" src-id="1" tgt-id="731" weight="1.4169389647431672" />
  </connections>
</genome>