<genome id="13553" species-id="20" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="65" type="hid" activationFunction="Sine" />
    <neuron id="68" type="hid" activationFunction="Linear" />
    <neuron id="115" type="hid" activationFunction="Linear" />
    <neuron id="269" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.93976289173588157" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.4164281311444937" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.55086790388450024" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.4085939736105504" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="0.93046410614624619" />
    <connection innov-id="42" src-id="40" tgt-id="5" weight="-0.80224943105131385" />
    <connection innov-id="54" src-id="3" tgt-id="40" weight="0.984848504466936" />
    <connection innov-id="66" src-id="1" tgt-id="65" weight="-0.061728925816714755" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.76619308791123319" />
    <connection innov-id="69" src-id="3" tgt-id="68" weight="-1.0531844766810536" />
    <connection innov-id="70" src-id="68" tgt-id="5" weight="-0.6692460416816175" />
    <connection innov-id="77" src-id="68" tgt-id="68" weight="-0.30909058917313814" />
    <connection innov-id="83" src-id="2" tgt-id="65" weight="0.59784649298526338" />
    <connection innov-id="117" src-id="115" tgt-id="40" weight="1.1716649062000215" />
    <connection innov-id="270" src-id="0" tgt-id="269" weight="1.0806087658274919" />
    <connection innov-id="271" src-id="269" tgt-id="115" weight="-0.69932562299072742" />
    <connection innov-id="433" src-id="5" tgt-id="65" weight="0.37757758907973765" />
    <connection innov-id="782" src-id="68" tgt-id="40" weight="0.19404699839651585" />
    <connection innov-id="926" src-id="65" tgt-id="269" weight="-1.2663955986499786" />
  </connections>
</genome>