Generation = 496 
MeanFitness = 0.752293172956795 
BestFitness = 0.941915721962362 
PopulationSize = 90 
AvgComplexity= 39.28571 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762655804944873 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.582166662732057 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.920582749392784 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.627490015090934 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.752998711012104 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.755853745385835 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.804961163642644 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.733149315532564 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.745152063811186 
Members = 11