Generation = 251 
MeanFitness = 0.764235460930133 
BestFitness = 0.936641114787124 
PopulationSize = 90 
AvgComplexity= 31.19355 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.816220314567098 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.728981797657868 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.74768927452966 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.65598678014133 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.83203785622971 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.552880280570152 
Members = 5--------
 Species = 6 
Id = 43 
MeanFitness = 0.836674015145282 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.80799583527441 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.784368350422967 
Members = 11