Generation = 727 
MeanFitness = 0.743810279823149 
BestFitness = 0.943276342227598 
PopulationSize = 90 
AvgComplexity= 51.07609 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.823962233499346 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.763550452303425 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.849828676953965 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.444695705768041 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.700865539307514 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.856840611553508 
Members = 14