Generation = 80 
MeanFitness = 0.647406624758464 
BestFitness = 0.940992045207004 
PopulationSize = 90 
AvgComplexity= 22.05618 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.643863974681121 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.718473185683315 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.581839126074811 
Members = 9--------
 Species = 3 
Id = 43 
MeanFitness = 0.827971361636946 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.610309449603972 
Members = 10--------
 Species = 5 
Id = 5 
MeanFitness = 0.775948600749791 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.356046888763523 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.620953142276158 
Members = 15