Generation = 461 
MeanFitness = 0.731829255948286 
BestFitness = 0.93785866515665 
PopulationSize = 90 
AvgComplexity= 38.8587 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.744322399681338 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.795912885242428 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.746191894977517 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.832019319642989 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.729373604324852 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.756685886625326 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.660318796327826 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.677359623192738 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.674320315208679 
Members = 11