Generation = 859 
MeanFitness = 0.829199141137479 
BestFitness = 0.944239882782103 
PopulationSize = 90 
AvgComplexity= 53.81319 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.934102169443465 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.847151279371148 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.724069690874334 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.752599148199419 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.938458131528403 
Members = 10--------
 Species = 5 
Id = 58 
MeanFitness = 0.838293459891132 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.733286440213934 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.864980214314832 
Members = 14