Generation = 392 
MeanFitness = 0.748554176662824 
BestFitness = 0.93855867991842 
PopulationSize = 90 
AvgComplexity= 37.97849 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.670116781095253 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.774386967999601 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.840298344983045 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.654760788174298 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.841479525677836 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.834596675685645 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.654286194833153 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.675855031885571 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.816889489995381 
Members = 8