Generation = 828 
MeanFitness = 0.778816869477147 
BestFitness = 0.946436539012168 
PopulationSize = 90 
AvgComplexity= 50 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.940481174773996 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.73160785829536 
Members = 7--------
 Species = 2 
Id = 44 
MeanFitness = 0.853804241266393 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.762525935595637 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.778213866592708 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.690421358983857 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.678627366213912 
Members = 15