Generation = 490 
MeanFitness = 0.782749322139639 
BestFitness = 0.94370978473402 
PopulationSize = 90 
AvgComplexity= 40.79382 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.759739494257305 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.824909898908981 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.925254505597169 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.735772543869304 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.817342191250819 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.676392828272143 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.725172601246332 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.82119622883388 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.757562139373189 
Members = 11