Generation = 41 
MeanFitness = 0.685502375082709 
BestFitness = 0.934605814452304 
PopulationSize = 90 
AvgComplexity= 17.59341 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.691236332669401 
Members = 14--------
 Species = 1 
Id = 30 
MeanFitness = 0.845838848206006 
Members = 1--------
 Species = 2 
Id = 29 
MeanFitness = 0.882801915772902 
Members = 1--------
 Species = 3 
Id = 27 
MeanFitness = 0.424520733171001 
Members = 10--------
 Species = 4 
Id = 5 
MeanFitness = 0.869075714822527 
Members = 17--------
 Species = 5 
Id = 21 
MeanFitness = 0.279564663053412 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.678518888862395 
Members = 11--------
 Species = 7 
Id = 19 
MeanFitness = 0.646794368388933 
Members = 16--------
 Species = 8 
Id = 17 
MeanFitness = 0.796564452531671 
Members = 16