Generation = 231 
MeanFitness = 0.732345547581416 
BestFitness = 0.939228026698882 
PopulationSize = 90 
AvgComplexity= 29.71428 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.786788457473661 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.821530014115775 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.820831705866585 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.654393321266176 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.799696643630434 
Members = 8--------
 Species = 5 
Id = 42 
MeanFitness = 0.551876663412274 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.652326268990013 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.807456018811876 
Members = 11--------
 Species = 8 
Id = 46 
MeanFitness = 0.639346074198717 
Members = 8--------
 Species = 9 
Id = 35 
MeanFitness = 0.808780175421983 
Members = 8