Generation = 925 
MeanFitness = 0.820248516747877 
BestFitness = 0.944539999873033 
PopulationSize = 90 
AvgComplexity= 54.98864 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.871980300957 
Members = 16--------
 Species = 1 
Id = 64 
MeanFitness = 0.851759480469276 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.803559964922062 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.864340423456743 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.819386368747348 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.810929161653716 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.71338814259931 
Members = 14