Generation = 882 
MeanFitness = 0.816029107060173 
BestFitness = 0.944945053841828 
PopulationSize = 90 
AvgComplexity= 54.03448 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.934573210811295 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.840487085304937 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.899323607272917 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.828600482026614 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.854834933541059 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.747130568454797 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.6688562408068 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.748266490383242 
Members = 10