Generation = 738 
MeanFitness = 0.754063061470035 
BestFitness = 0.944229633401055 
PopulationSize = 90 
AvgComplexity= 52 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.875480279294577 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.669980939629017 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.780416339670981 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.690819971942478 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.752721041960353 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.750432446126333 
Members = 16