Generation = 989 
MeanFitness = 0.79071979642188 
BestFitness = 0.944712581232412 
PopulationSize = 90 
AvgComplexity= 57.04494 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.938129968034652 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.762436733678056 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.819820458655739 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.855098939893083 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.631665232433303 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.939575578100039 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.751965055713308 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.585673630568721 
Members = 11