Generation = 299 
MeanFitness = 0.748084216138713 
BestFitness = 0.939847777307625 
PopulationSize = 90 
AvgComplexity= 33.14583 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.654448472067138 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.796300186090897 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.650685564784989 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.890968040171202 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.838246116573999 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.747070032861848 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.756359859355768 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.567833278525249 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.834580635273248 
Members = 10