Generation = 585 
MeanFitness = 0.814837140324922 
BestFitness = 0.940591494965561 
PopulationSize = 90 
AvgComplexity= 44.31461 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.836773660070318 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.703215117451895 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.921195973217245 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.893643518766943 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.84313503802231 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.635603489183296 
Members = 10--------
 Species = 6 
Id = 53 
MeanFitness = 0.805039414329698 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.855062763680836 
Members = 12