Generation = 670 
MeanFitness = 0.819135392048809 
BestFitness = 0.940777852699673 
PopulationSize = 90 
AvgComplexity= 47.98925 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.87432856157662 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.829416151698013 
Members = 12--------
 Species = 2 
Id = 47 
MeanFitness = 0.651009549269263 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.815925074941542 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.900090503572652 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.82215906308366 
Members = 17