Generation = 336 
MeanFitness = 0.769759116412097 
BestFitness = 0.937110838414142 
PopulationSize = 90 
AvgComplexity= 36.77083 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.834293361630263 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.615966139314858 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.747510162822837 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.859431808812742 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.717955490374033 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.841896388649731 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.715518108214259 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.833593865581091 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.757893050580175 
Members = 11