Generation = 325 
MeanFitness = 0.764961955792163 
BestFitness = 0.939738794449697 
PopulationSize = 90 
AvgComplexity= 33.82474 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.763024720207286 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.603172214806353 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.924078373103887 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.649525532614121 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.753591228032191 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.834909843321404 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.812341737210036 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.788947261037373 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.737898191298706 
Members = 10