Generation = 661 
MeanFitness = 0.838727525284929 
BestFitness = 0.941705113441022 
PopulationSize = 90 
AvgComplexity= 48.68132 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.75551936843018 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.821966020034002 
Members = 12--------
 Species = 2 
Id = 47 
MeanFitness = 0.838667941626848 
Members = 17--------
 Species = 3 
Id = 44 
MeanFitness = 0.923194111429022 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.739290919654942 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.924602334962398 
Members = 16