Generation = 486 
MeanFitness = 0.761392539037799 
BestFitness = 0.943379345720103 
PopulationSize = 90 
AvgComplexity= 40.51546 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.681107255449442 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.628019579891327 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.823797556718615 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.871121382986226 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.810285373788578 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.758769849129099 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.83567279485796 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.672217300751503 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.76386174645874 
Members = 11