Generation = 803 
MeanFitness = 0.779371603108249 
BestFitness = 0.944446502095719 
PopulationSize = 90 
AvgComplexity= 45.90322 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.767311252548309 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.761214034905222 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.769809391162637 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.764003914286216 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.826107042710626 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.787436421270552 
Members = 14