Generation = 830 
MeanFitness = 0.803669504852128 
BestFitness = 0.944500439741894 
PopulationSize = 90 
AvgComplexity= 50.42222 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.870581143706485 
Members = 16--------
 Species = 1 
Id = 62 
MeanFitness = 0.609922783441387 
Members = 10--------
 Species = 2 
Id = 44 
MeanFitness = 0.788516520846102 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.760338558183788 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.902151014980919 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.75707205815931 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.903802272970447 
Members = 12