Generation = 723 
MeanFitness = 0.841566961201711 
BestFitness = 0.943439541150568 
PopulationSize = 90 
AvgComplexity= 51.65217 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.934569931867788 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.779012417646261 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.805458151338939 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.78636601857823 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.790148058403951 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.921868837799046 
Members = 17