Generation = 503 
MeanFitness = 0.716049380024846 
BestFitness = 0.941153296431912 
PopulationSize = 90 
AvgComplexity= 41.68478 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.751364518980453 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.564865094278062 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.755525365334299 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.742427998661929 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.825539759600407 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.773533209812132 
Members = 6--------
 Species = 6 
Id = 38 
MeanFitness = 0.739948813512397 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.6529015941545 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.652994070782507 
Members = 10