Generation = 289 
MeanFitness = 0.775925771502295 
BestFitness = 0.940715283245987 
PopulationSize = 90 
AvgComplexity= 33.22105 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.745361453136802 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.724878243663079 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.833071603941208 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.902780423988271 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.682018580149962 
Members = 8--------
 Species = 5 
Id = 44 
MeanFitness = 0.737291138113055 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.833494235851007 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.65770560236852 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.83760737072273 
Members = 11