Generation = 318 
MeanFitness = 0.762899514986996 
BestFitness = 0.941724602550701 
PopulationSize = 90 
AvgComplexity= 34.31579 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.927853451315509 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.522163539861827 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.819474005139663 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.736754389066693 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.821151755409813 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.835617241847621 
Members = 12--------
 Species = 6 
Id = 43 
MeanFitness = 0.841916921820978 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.820986760029082 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.536046186632231 
Members = 10