Generation = 986 
MeanFitness = 0.808307174460991 
BestFitness = 0.945947492885369 
PopulationSize = 90 
AvgComplexity= 56.81609 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.854675898153594 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.848553107767356 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.736130364280917 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.932752231972888 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.728084636837207 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.861536253403826 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.748122387432797 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.622343179919863 
Members = 6