Generation = 94 
MeanFitness = 0.722943220028069 
BestFitness = 0.937128250611891 
PopulationSize = 90 
AvgComplexity= 22.75862 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.739826338681476 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.727965254687934 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.677633436247043 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.662540988124378 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.781931880885773 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.652204034137941 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.534934979495856 
Members = 5--------
 Species = 7 
Id = 35 
MeanFitness = 0.863605170798811 
Members = 14