Generation = 918 
MeanFitness = 0.781045813204243 
BestFitness = 0.943745141956468 
PopulationSize = 90 
AvgComplexity= 54.72414 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.858854036591793 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.825873972913107 
Members = 17--------
 Species = 2 
Id = 62 
MeanFitness = 0.81565358007167 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.859853316133237 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.716900460402219 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.747989982774016 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.589177189868415 
Members = 11