Generation = 301 
MeanFitness = 0.751452490824468 
BestFitness = 0.938177920099555 
PopulationSize = 90 
AvgComplexity= 32.66292 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.757321478913752 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.892258982741036 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.829003002247136 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.673562352414428 
Members = 8--------
 Species = 4 
Id = 29 
MeanFitness = 0.751975764653336 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.766021842879715 
Members = 12--------
 Species = 6 
Id = 43 
MeanFitness = 0.840481906530222 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.523376911488571 
Members = 7--------
 Species = 8 
Id = 35 
MeanFitness = 0.669018166692325 
Members = 11