Generation = 1000 
MeanFitness = 0.827355392346632 
BestFitness = 0.944150980849252 
PopulationSize = 90 
AvgComplexity= 57.72727 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.847902821720063 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.938248675690822 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.812718440874865 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.931795927609639 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.821402829667422 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.764327533486011 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.740436267350345 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.762010642373888 
Members = 11