Generation = 262 
MeanFitness = 0.744185135689721 
BestFitness = 0.940229060926314 
PopulationSize = 90 
AvgComplexity= 31.37895 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.836862859587052 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.753997875606153 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.832964509248143 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.672187171064646 
Members = 8--------
 Species = 4 
Id = 29 
MeanFitness = 0.751208118699317 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.665709511221024 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.67412237376374 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.728013256003754 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.763856804744677 
Members = 11