Generation = 64 
MeanFitness = 0.716852523071575 
BestFitness = 0.932477979394187 
PopulationSize = 90 
AvgComplexity= 22.02151 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.730932032102216 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.792260108996815 
Members = 11--------
 Species = 2 
Id = 30 
MeanFitness = 0.638488852191355 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.763608611501219 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.568354032152089 
Members = 8--------
 Species = 5 
Id = 42 
MeanFitness = 0.657689387956188 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.926039344049716 
Members = 6--------
 Species = 7 
Id = 21 
MeanFitness = 0.735976447559579 
Members = 11--------
 Species = 8 
Id = 38 
MeanFitness = 0.628481990205265 
Members = 11--------
 Species = 9 
Id = 35 
MeanFitness = 0.800787323359338 
Members = 8