Generation = 993 
MeanFitness = 0.788926216813254 
BestFitness = 0.943060795389188 
PopulationSize = 90 
AvgComplexity= 57.17978 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.849529177413787 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.779499459272949 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.736251723126217 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.841402410117615 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.806840163645859 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.783363881563276 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.840125460680867 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.677388644105724 
Members = 11