Generation = 962 
MeanFitness = 0.789474806542139 
BestFitness = 0.944487259296358 
PopulationSize = 90 
AvgComplexity= 56.65168 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.782727061924028 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.858351593250759 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.813176622120179 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.935141824771081 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.658205928786393 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.850875820142002 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.554472833724188 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.835834857172261 
Members = 11