Generation = 358 
MeanFitness = 0.806596270214981 
BestFitness = 0.941005607359221 
PopulationSize = 90 
AvgComplexity= 38.5 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.761704180503155 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.795744826495628 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.83163712895681 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.736799607601799 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.901176009106107 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.844134830611374 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.663938480062552 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.903964463007897 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.751076993947484 
Members = 5