Generation = 48 
MeanFitness = 0.748110259007921 
BestFitness = 0.938576788934338 
PopulationSize = 90 
AvgComplexity= 19.31461 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.805441490257668 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.835468724732021 
Members = 10--------
 Species = 2 
Id = 30 
MeanFitness = 0.861203649055455 
Members = 8--------
 Species = 3 
Id = 29 
MeanFitness = 0.731062508149138 
Members = 6--------
 Species = 4 
Id = 27 
MeanFitness = 0.607400157684281 
Members = 10--------
 Species = 5 
Id = 5 
MeanFitness = 0.67727178266204 
Members = 11--------
 Species = 6 
Id = 21 
MeanFitness = 0.728763845198266 
Members = 23--------
 Species = 7 
Id = 19 
MeanFitness = 0.767844195989546 
Members = 9--------
 Species = 8 
Id = 34 
MeanFitness = 0.895107780620638 
Members = 1