Generation = 610 
MeanFitness = 0.736559610496956 
BestFitness = 0.942228027997212 
PopulationSize = 90 
AvgComplexity= 45.59091 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.859473249428021 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.885637331493049 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.697428112883971 
Members = 16--------
 Species = 3 
Id = 47 
MeanFitness = 0.71152151858731 
Members = 14--------
 Species = 4 
Id = 44 
MeanFitness = 0.668372694581578 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.733284432814923 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.591293647053539 
Members = 11