Generation = 491 
MeanFitness = 0.758635185608031 
BestFitness = 0.943130413741705 
PopulationSize = 90 
AvgComplexity= 41.04167 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.677240191612581 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.793271852089239 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.914992802454282 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.70931384048909 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.836987725022425 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.832455716585064 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.812171319841319 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.661734892585225 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.596642449801363 
Members = 11