Generation = 867 
MeanFitness = 0.798792336192369 
BestFitness = 0.943143222154134 
PopulationSize = 90 
AvgComplexity= 51.91304 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.850391379848951 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.93578278473881 
Members = 10--------
 Species = 2 
Id = 64 
MeanFitness = 0.843344020288077 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.639335267345354 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.756965584306551 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.76506273281946 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.758592484324839 
Members = 6--------
 Species = 7 
Id = 38 
MeanFitness = 0.81064289655309 
Members = 11--------
 Species = 8 
Id = 53 
MeanFitness = 0.825635148358449 
Members = 10