Generation = 225 
MeanFitness = 0.762123857149599 
BestFitness = 0.937718985567924 
PopulationSize = 90 
AvgComplexity= 27.89362 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.516457501471534 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.839508866392874 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.819487461158464 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.893411908272277 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.925708493617677 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.640691396424214 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.921625285634732 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.743550698119243 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.591775465155374 
Members = 11