Generation = 853 
MeanFitness = 0.78507014772007 
BestFitness = 0.942914640183069 
PopulationSize = 90 
AvgComplexity= 53.88372 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.867580246277632 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.625129387920426 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.668735597376567 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.855013560205039 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.829630441026929 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.913310194847833 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.735141445550304 
Members = 11