Generation = 954 
MeanFitness = 0.771111839535203 
BestFitness = 0.94394486227609 
PopulationSize = 90 
AvgComplexity= 56.02299 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.852858259391021 
Members = 11--------
 Species = 1 
Id = 75 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 64 
MeanFitness = 0.844087755611525 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.619280703271892 
Members = 10--------
 Species = 4 
Id = 60 
MeanFitness = 0.843627822452579 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.727711536144849 
Members = 10--------
 Species = 6 
Id = 74 
MeanFitness = 0.765176929471918 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.895303828639836 
Members = 11--------
 Species = 8 
Id = 53 
MeanFitness = 0.673200635832688 
Members = 11