Generation = 507 
MeanFitness = 0.763351192433891 
BestFitness = 0.943269623484678 
PopulationSize = 90 
AvgComplexity= 40.90526 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.756338291087022 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.73639834388478 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.841861009353751 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.817506620124675 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.730536264323186 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.671238774387944 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.821556370343004 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.759007955853954 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.740908261306906 
Members = 10