Generation = 365 
MeanFitness = 0.727492532151123 
BestFitness = 0.938333762789904 
PopulationSize = 90 
AvgComplexity= 37.39362 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.554759629111129 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.733338203256826 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.742814611456192 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.653898078700103 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.833863542767517 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.84276665718949 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.632220763946437 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.805719273264702 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.763353696114725 
Members = 11