Generation = 395 
MeanFitness = 0.756818396197381 
BestFitness = 0.939491372030972 
PopulationSize = 90 
AvgComplexity= 38.47423 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.750663519333784 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.77058845399625 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.664940189075758 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.728662653277758 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.75753587508428 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.838829218592488 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.80212111229717 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.758695773514207 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.738956813825354 
Members = 10