Generation = 211 
MeanFitness = 0.752304187172666 
BestFitness = 0.941352306971403 
PopulationSize = 90 
AvgComplexity= 27.14737 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.709243555804577 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.904054276555454 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.787594329965339 
Members = 8--------
 Species = 3 
Id = 44 
MeanFitness = 0.580244220514728 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.756115127789324 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.742137436590159 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.748658340534788 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.806711895054717 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.744678836089952 
Members = 11