Generation = 472 
MeanFitness = 0.817303964344731 
BestFitness = 0.940795614231142 
PopulationSize = 90 
AvgComplexity= 40.45833 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.760471837437337 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.698140098977882 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.908983165599591 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.819174598100032 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.832966027468354 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.844575978972441 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.827088130890586 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.754465553956507 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.929453346567749 
Members = 8