Generation = 567 
MeanFitness = 0.757702502326853 
BestFitness = 0.942845317694866 
PopulationSize = 90 
AvgComplexity= 43.49438 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.672557823112245 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.657682777805404 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.893955802272484 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.6480361963344 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.664939777210769 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.832040352785158 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.842550806214986 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.843098496474074 
Members = 11