Generation = 469 
MeanFitness = 0.781400637405351 
BestFitness = 0.941285684644903 
PopulationSize = 90 
AvgComplexity= 40.06186 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.84691263464745 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.81653650016545 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.756136728754596 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.819278739299281 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.823512611762321 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.733904225183304 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.889812198008333 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.669947310643497 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.676075293832555 
Members = 11