Generation = 710 
MeanFitness = 0.755454856069646 
BestFitness = 0.944101483076591 
PopulationSize = 90 
AvgComplexity= 50.80851 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.875719062572506 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.792705611927494 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.780335502951385 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.617889323972655 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.651727021909481 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.799233479161033 
Members = 16