Generation = 451 
MeanFitness = 0.806611303249655 
BestFitness = 0.940703031685883 
PopulationSize = 90 
AvgComplexity= 40.32292 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.693681843752222 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.879409288084695 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.834783400389254 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.89830113087289 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.748066862777151 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.808258921614209 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.831871434813878 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.82102469665593 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.713305206787369 
Members = 11