Generation = 340 
MeanFitness = 0.71354513642156 
BestFitness = 0.939569446040502 
PopulationSize = 90 
AvgComplexity= 36.29348 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.750239339744775 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.479601827394593 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.642048884691336 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.731187910872461 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.768338225603365 
Members = 6--------
 Species = 5 
Id = 43 
MeanFitness = 0.75009133580336 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.797101902933182 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.663234063335907 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.837201454247044 
Members = 11