Generation = 588 
MeanFitness = 0.806721995030992 
BestFitness = 0.945365833222039 
PopulationSize = 90 
AvgComplexity= 44.28409 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762575616835429 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.721095392285732 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.82156786419807 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.89192420718006 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.806951234357701 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.911130914220601 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.758608354769939 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.764392484137279 
Members = 11