Generation = 724 
MeanFitness = 0.761584303593178 
BestFitness = 0.944091246197803 
PopulationSize = 90 
AvgComplexity= 51.82222 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.93518280109069 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.756085820897324 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.73130901432611 
Members = 14--------
 Species = 3 
Id = 59 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 58 
MeanFitness = 0.694169027854861 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.785111163101776 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.708600708200822 
Members = 17