Generation = 629 
MeanFitness = 0.761668506500427 
BestFitness = 0.943059244323029 
PopulationSize = 90 
AvgComplexity= 45.71111 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.775481901032093 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.753702379686144 
Members = 13--------
 Species = 2 
Id = 31 
MeanFitness = 0.753108932431341 
Members = 16--------
 Species = 3 
Id = 47 
MeanFitness = 0.739597601139678 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.763190835045498 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.72496057629751 
Members = 15--------
 Species = 6 
Id = 53 
MeanFitness = 0.838930603662446 
Members = 11