Generation = 470 
MeanFitness = 0.734538299401662 
BestFitness = 0.939962548361927 
PopulationSize = 90 
AvgComplexity= 40.19792 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.588807404228548 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.649365026105693 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.841878481706668 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.900985977733289 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.661242814068639 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.834471754548 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.749600518264597 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.733259368205992 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.652768307183783 
Members = 10