Generation = 345 
MeanFitness = 0.781737673973432 
BestFitness = 0.93889422904644 
PopulationSize = 90 
AvgComplexity= 37.10309 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762263166492527 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.610303877701266 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.751775612079047 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.898645842316947 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.638678576032088 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.920651142288656 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.893753614267808 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.63424144398084 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.92254505772452 
Members = 11