Generation = 52 
MeanFitness = 0.63687888489856 
BestFitness = 0.936387791415255 
PopulationSize = 90 
AvgComplexity= 21.36957 
AmountSpecies = 11 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.557869684986827 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.657209292777133 
Members = 6--------
 Species = 2 
Id = 30 
MeanFitness = 0.665968380471177 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.88409368587451 
Members = 9--------
 Species = 4 
Id = 36 
MeanFitness = 1E-07 
Members = 1--------
 Species = 5 
Id = 5 
MeanFitness = 0.559357595877844 
Members = 10--------
 Species = 6 
Id = 21 
MeanFitness = 0.700212071798954 
Members = 11--------
 Species = 7 
Id = 37 
MeanFitness = 0.893723493045272 
Members = 1--------
 Species = 8 
Id = 19 
MeanFitness = 0.614608237657376 
Members = 10--------
 Species = 9 
Id = 35 
MeanFitness = 0.673194771249479 
Members = 11--------
 Species = 10 
Id = 34 
MeanFitness = 0.499062050833258 
Members = 11