Generation = 386 
MeanFitness = 0.814739127960891 
BestFitness = 0.93817507651765 
PopulationSize = 90 
AvgComplexity= 39.43956 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.692113365533851 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.720449407727922 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.823504675064106 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.730519847136207 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.823292027093336 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.926676969263383 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.778443835013748 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.918086135888791 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.909423464151862 
Members = 8