Generation = 477 
MeanFitness = 0.765859474282329 
BestFitness = 0.940031253376786 
PopulationSize = 90 
AvgComplexity= 39.97938 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.837938637655928 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.625277601253107 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.752977131080954 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.862503462371787 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.833709883465341 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.755773578232246 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.875570082415105 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.587310955593562 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.757679583296591 
Members = 11