Generation = 40 
MeanFitness = 0.652028308378778 
BestFitness = 0.934310337609439 
PopulationSize = 90 
AvgComplexity= 17.18085 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.668749964469421 
Members = 16--------
 Species = 1 
Id = 27 
MeanFitness = 0.44765604525156 
Members = 2--------
 Species = 2 
Id = 5 
MeanFitness = 0.762629652726283 
Members = 17--------
 Species = 3 
Id = 21 
MeanFitness = 0.295980625226027 
Members = 11--------
 Species = 4 
Id = 20 
MeanFitness = 0.62353368676328 
Members = 15--------
 Species = 5 
Id = 19 
MeanFitness = 0.765662628581036 
Members = 18--------
 Species = 6 
Id = 17 
MeanFitness = 0.689328391723357 
Members = 15