Generation = 590 
MeanFitness = 0.772659556975956 
BestFitness = 0.944632774864073 
PopulationSize = 90 
AvgComplexity= 44.10227 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.682700117827243 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.799981093115816 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.854290893852129 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.817885852868848 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.763077930303335 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.833584165569274 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.754422780760791 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.670396366897819 
Members = 11