Generation = 747 
MeanFitness = 0.765976843194045 
BestFitness = 0.942115051764445 
PopulationSize = 90 
AvgComplexity= 53.41489 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.880978538872738 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.796861500725522 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.723154072467853 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.670167599281615 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.769298267983427 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.741345514515378 
Members = 16