Generation = 550 
MeanFitness = 0.766970627499568 
BestFitness = 0.944135836573232 
PopulationSize = 90 
AvgComplexity= 43.3908 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.76253127982932 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.673752803479429 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.589540613145062 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.700904959935029 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.836893457831592 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.910431601116562 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.734059596109185 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.927127174465387 
Members = 11