Generation = 124 
MeanFitness = 0.716016925546471 
BestFitness = 0.939452612352579 
PopulationSize = 90 
AvgComplexity= 23.4945 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.525660642632925 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.743739592424964 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.652863862112506 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.74488706584259 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.805179064056595 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.67483877036868 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.611456565160818 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.871861015245799 
Members = 16