Generation = 155 
MeanFitness = 0.723985364535979 
BestFitness = 0.938742785947825 
PopulationSize = 90 
AvgComplexity= 25.43011 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.779578331122119 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.828532012135881 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.689766673839178 
Members = 12--------
 Species = 3 
Id = 44 
MeanFitness = 0.717061408218342 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.669152368259239 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.62953414954054 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.67726182664846 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.63403060842313 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.925670028597245 
Members = 10