Generation = 140 
MeanFitness = 0.721666327461712 
BestFitness = 0.939086364705495 
PopulationSize = 90 
AvgComplexity= 24.48936 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.647159188388587 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.750193394901455 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.746381874444355 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.895863695159204 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.891418118011424 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.789972717626143 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.556017423642512 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.508143536339827 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.744359385687242 
Members = 10