Generation = 389 
MeanFitness = 0.756841512767535 
BestFitness = 0.939877724854177 
PopulationSize = 90 
AvgComplexity= 38.25263 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.846957834042084 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.681838877151915 
Members = 9--------
 Species = 2 
Id = 31 
MeanFitness = 0.73424207878567 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.818620301695195 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.835146840967333 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.841508979247199 
Members = 11--------
 Species = 6 
Id = 55 
MeanFitness = 1E-07 
Members = 1--------
 Species = 7 
Id = 38 
MeanFitness = 0.802200584161164 
Members = 10--------
 Species = 8 
Id = 53 
MeanFitness = 0.640156039962115 
Members = 10--------
 Species = 9 
Id = 35 
MeanFitness = 0.649859109520347 
Members = 10