Generation = 530 
MeanFitness = 0.778477142653755 
BestFitness = 0.941947368039017 
PopulationSize = 90 
AvgComplexity= 43.22222 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.75518638899032 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.63790318391916 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.752720526618819 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.889561551517045 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.92216121443512 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.730695381850151 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.76983746993092 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.760438266137557 
Members = 11