Generation = 342 
MeanFitness = 0.75033860585491 
BestFitness = 0.942368815280114 
PopulationSize = 90 
AvgComplexity= 37.13542 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.733785883059837 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.655170247604863 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.752021345530752 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.810464141182207 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.733118217482122 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.925246863221453 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.812341468413089 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.735147116460928 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.584030217973677 
Members = 11