Generation = 593 
MeanFitness = 0.801532642968775 
BestFitness = 0.943755852814332 
PopulationSize = 90 
AvgComplexity= 44.14607 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.849885304590111 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.649101035364966 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.764905674914212 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.743632825971077 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.827245627071622 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.836403593799815 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.842691784819015 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.909326185324396 
Members = 11