Generation = 425 
MeanFitness = 0.775761862965742 
BestFitness = 0.942002506069626 
PopulationSize = 90 
AvgComplexity= 38.66304 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.831001413413793 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.615267118135208 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.750901239059716 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.7385940205423 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.767858434664289 
Members = 6--------
 Species = 5 
Id = 43 
MeanFitness = 0.921163838454684 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.662768116995907 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.927044162137477 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.754097301843783 
Members = 11