Generation = 858 
MeanFitness = 0.732201700222946 
BestFitness = 0.942415636992958 
PopulationSize = 90 
AvgComplexity= 53.44828 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.700843493139065 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.780630563273853 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.668471619200825 
Members = 12--------
 Species = 3 
Id = 44 
MeanFitness = 0.671098281943391 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.597926201146063 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.866163600886613 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.733363648099077 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.930813935973911 
Members = 5