Generation = 551 
MeanFitness = 0.811919007229768 
BestFitness = 0.942830687278485 
PopulationSize = 90 
AvgComplexity= 42.74725 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.755792275947803 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.73506812753217 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.824062070181726 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.809782476380338 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.815943036668744 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.836611448898277 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.839662037303182 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.863281719796981 
Members = 14