Generation = 977 
MeanFitness = 0.74632984324603 
BestFitness = 0.944452675506873 
PopulationSize = 90 
AvgComplexity= 56.61364 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.769013485743371 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.763153996706811 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.659927012028251 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.764788435059211 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.663296298711502 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.768536593514186 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.738223228472319 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.843699695732586 
Members = 11