Generation = 517 
MeanFitness = 0.786445021528907 
BestFitness = 0.943933216384693 
PopulationSize = 90 
AvgComplexity= 39.70652 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.842970927561612 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.730723247099523 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.761562146641842 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.814099605650807 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.834329772330736 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.922789406484644 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.641094604934553 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.839886533803442 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.674712747860972 
Members = 11