Generation = 942 
MeanFitness = 0.831311921022666 
BestFitness = 0.943570134238787 
PopulationSize = 90 
AvgComplexity= 57.45454 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.93290355204236 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.737044483856943 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.900735042318448 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.939942936932241 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.714248975514169 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.731074416266182 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.831161219366298 
Members = 12