Generation = 35 
MeanFitness = 0.673050688128631 
BestFitness = 0.939538431377505 
PopulationSize = 90 
AvgComplexity= 14.52747 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.563185755976702 
Members = 30--------
 Species = 1 
Id = 8 
MeanFitness = 0.726828726751867 
Members = 11--------
 Species = 2 
Id = 5 
MeanFitness = 0.724449450794165 
Members = 28--------
 Species = 3 
Id = 20 
MeanFitness = 0.731582368705752 
Members = 3--------
 Species = 4 
Id = 19 
MeanFitness = 0.86979106515914 
Members = 1--------
 Species = 5 
Id = 18 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 17 
MeanFitness = 0.765164767801223 
Members = 17