Generation = 288 
MeanFitness = 0.763200143505686 
BestFitness = 0.939491999589153 
PopulationSize = 90 
AvgComplexity= 32.02151 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.742476894290068 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.723933888907298 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.837076370509766 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.90167772855717 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.583327378823861 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.676468213589625 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.75339528923062 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.878021478793861 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.744253364462065 
Members = 10