Generation = 524 
MeanFitness = 0.69378763898624 
BestFitness = 0.943442774932272 
PopulationSize = 90 
AvgComplexity= 42.94318 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.556192355011727 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.648177290972639 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.75688335675271 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.733313626809011 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.657571110939311 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.743429502092245 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.673417746591335 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.763071486199037 
Members = 11