Generation = 192 
MeanFitness = 0.776179542031642 
BestFitness = 0.940062523050111 
PopulationSize = 90 
AvgComplexity= 26.94624 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.662050784274439 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.670744376521951 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.642068684971989 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.885713178893811 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.757514409943324 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.856211237832864 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.838396822877423 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.721463723828291 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.925367950261791 
Members = 11