Generation = 662 
MeanFitness = 0.812421938702567 
BestFitness = 0.944971221728599 
PopulationSize = 90 
AvgComplexity= 51.17391 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.852557528593866 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.783502868894276 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.792304838016888 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.697998946031009 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.899285974386439 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.878627992622292 
Members = 17