Generation = 852 
MeanFitness = 0.786636502874586 
BestFitness = 0.945548417365566 
PopulationSize = 90 
AvgComplexity= 51.65517 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.870163753376804 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.865394152841089 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.666254976815371 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.802929510108384 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.820847595298523 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.78844847616716 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.674860618370943 
Members = 12