Generation = 899 
MeanFitness = 0.836584376064036 
BestFitness = 0.944754776217304 
PopulationSize = 90 
AvgComplexity= 54.44944 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.851717677757709 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.94105149699518 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.721493666237992 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.902841489075544 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.928743012603593 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.730664780862764 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.765348585670456 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.838164215150974 
Members = 11