Generation = 110 
MeanFitness = 0.733272641796591 
BestFitness = 0.937962602170916 
PopulationSize = 90 
AvgComplexity= 22.79775 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.731664272869525 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.684307283272008 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.89557410753717 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.833261300245812 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.755047221209466 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.76284336014964 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.628921521038154 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.579013464280458 
Members = 11