Generation = 509 
MeanFitness = 0.804148321884298 
BestFitness = 0.942418027258356 
PopulationSize = 90 
AvgComplexity= 40.93814 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.753889096981516 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.889906458893734 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.837824037576357 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.748050684268477 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.916827139533136 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.844702835180404 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.735817929284562 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.737755627162107 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.760313534685487 
Members = 11