Generation = 123 
MeanFitness = 0.717476724946386 
BestFitness = 0.938829112733587 
PopulationSize = 90 
AvgComplexity= 23.22826 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.558581008664185 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.742358868996099 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.720799344792601 
Members = 12--------
 Species = 3 
Id = 43 
MeanFitness = 0.743816452028101 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.714808826648291 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.594543950380208 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.675103986479733 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.931208752313822 
Members = 14