Generation = 795 
MeanFitness = 0.867747496834578 
BestFitness = 0.944512387225005 
PopulationSize = 90 
AvgComplexity= 47.29032 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.874862551605231 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.926266351326646 
Members = 14--------
 Species = 2 
Id = 60 
MeanFitness = 0.931823235605757 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.90035127422389 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.751087280780652 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.800027185147405 
Members = 17