Generation = 101 
MeanFitness = 0.742770606587182 
BestFitness = 0.940602014231913 
PopulationSize = 90 
AvgComplexity= 22 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.803897275330802 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.812198851522749 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.823000560102593 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.750226217733427 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.666334379347656 
Members = 5--------
 Species = 5 
Id = 5 
MeanFitness = 0.794028201084549 
Members = 14--------
 Species = 6 
Id = 38 
MeanFitness = 0.598016882261548 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.661072072234837 
Members = 14