Generation = 453 
MeanFitness = 0.788481396041995 
BestFitness = 0.940599319983139 
PopulationSize = 90 
AvgComplexity= 39.86458 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.933762615262294 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.560370621312516 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.923433530860519 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.80610824806651 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.581467613664895 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.838542957872825 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.714653533609557 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.911866423837683 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.834225220692283 
Members = 11