Generation = 56 
MeanFitness = 0.703276656016993 
BestFitness = 0.934169333500992 
PopulationSize = 90 
AvgComplexity= 22.01064 
AmountSpecies = 12 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.647333247185014 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.816458508678835 
Members = 10--------
 Species = 2 
Id = 30 
MeanFitness = 0.693141251628868 
Members = 10--------
 Species = 3 
Id = 29 
MeanFitness = 0.78268315831943 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.849212553115027 
Members = 1--------
 Species = 5 
Id = 41 
MeanFitness = 0.875715858685228 
Members = 1--------
 Species = 6 
Id = 5 
MeanFitness = 0.80862707027788 
Members = 8--------
 Species = 7 
Id = 21 
MeanFitness = 0.735323625981745 
Members = 7--------
 Species = 8 
Id = 37 
MeanFitness = 0.583913363541688 
Members = 8--------
 Species = 9 
Id = 38 
MeanFitness = 0.698360000533568 
Members = 10--------
 Species = 10 
Id = 35 
MeanFitness = 0.639779163074603 
Members = 8--------
 Species = 11 
Id = 34 
MeanFitness = 0.574164114201101 
Members = 9