Generation = 115 
MeanFitness = 0.71467718074226 
BestFitness = 0.940101060571384 
PopulationSize = 90 
AvgComplexity= 22.86364 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.654845764305172 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.827669190033744 
Members = 14--------
 Species = 2 
Id = 29 
MeanFitness = 0.819719614794452 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.841376355245282 
Members = 12--------
 Species = 4 
Id = 42 
MeanFitness = 0.873268576566613 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.67126781216663 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.413480020021872 
Members = 8--------
 Species = 7 
Id = 35 
MeanFitness = 0.468974737556656 
Members = 10