Generation = 809 
MeanFitness = 0.80249601603406 
BestFitness = 0.94471588947911 
PopulationSize = 90 
AvgComplexity= 47.17204 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.81341764669304 
Members = 16--------
 Species = 1 
Id = 44 
MeanFitness = 0.790549315148623 
Members = 14--------
 Species = 2 
Id = 60 
MeanFitness = 0.875686268874825 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.617761605572921 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.853478869465374 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.864387518715262 
Members = 16