Generation = 715 
MeanFitness = 0.786677899147835 
BestFitness = 0.943929138830079 
PopulationSize = 90 
AvgComplexity= 50.70213 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.877698624349375 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.82204876096418 
Members = 12--------
 Species = 2 
Id = 44 
MeanFitness = 0.684276469873803 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.711973301342108 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.804296383846863 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.820795429022505 
Members = 17