Generation = 780 
MeanFitness = 0.794803693899523 
BestFitness = 0.944031983789028 
PopulationSize = 90 
AvgComplexity= 47.89888 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.879982015898818 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.751739174528989 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.554226567383647 
Members = 5--------
 Species = 3 
Id = 58 
MeanFitness = 0.804565816411933 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.863355937600359 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.742600296422745 
Members = 17