Generation = 483 
MeanFitness = 0.74263101714303 
BestFitness = 0.944004228852699 
PopulationSize = 90 
AvgComplexity= 40.54167 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.921249432004953 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.726581160174015 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.503972784984512 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.661994263474308 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.812665183836941 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.743540867912501 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.666264225836226 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.825279040416097 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.836095108441942 
Members = 11