Generation = 119 
MeanFitness = 0.69177783939295 
BestFitness = 0.939324166311653 
PopulationSize = 90 
AvgComplexity= 22.68539 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.675519728973533 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.661604601467183 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.664403753924334 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.744461600272011 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.740742924631276 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.839501568064262 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.528900340574826 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.680566207274307 
Members = 11