Generation = 279 
MeanFitness = 0.73763450824788 
BestFitness = 0.938319064872788 
PopulationSize = 90 
AvgComplexity= 32.34737 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.674478344653497 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.771899029907635 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.835208065172042 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.656182361176368 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.668695313780252 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.742629690068777 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.67527718560418 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.700191337596728 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.920090191210361 
Members = 11