Generation = 222 
MeanFitness = 0.724310542883717 
BestFitness = 0.940258137979035 
PopulationSize = 90 
AvgComplexity= 27.5579 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.768951420047964 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.728452777319132 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.83046723059461 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.744213515832445 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.841408302604432 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.563993282118492 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.744902103275416 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.643179943737748 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.653055354376306 
Members = 10