Generation = 748 
MeanFitness = 0.795223792228528 
BestFitness = 0.941522204872281 
PopulationSize = 90 
AvgComplexity= 52.18478 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.817458213393274 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.744964485890345 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.855100715424356 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.815312259051471 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.804712017319504 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.748053349720772 
Members = 16