Generation = 957 
MeanFitness = 0.865990107453577 
BestFitness = 0.943275369552364 
PopulationSize = 90 
AvgComplexity= 55.875 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.766854182740116 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.932074686245079 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.80857075127814 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.938541246666297 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.796171316429988 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.932204276699829 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.833395031209195 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.920109368359974 
Members = 11