Generation = 424 
MeanFitness = 0.805025318493423 
BestFitness = 0.942126742264619 
PopulationSize = 90 
AvgComplexity= 39.51042 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.754992298532612 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.722543104882797 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.842504432157881 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.812610511949468 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.592053288016771 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.806927913603774 
Members = 8--------
 Species = 6 
Id = 38 
MeanFitness = 0.904588249419899 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.917624929448513 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.889184398894789 
Members = 11