Generation = 160 
MeanFitness = 0.802537265683082 
BestFitness = 0.941200860377878 
PopulationSize = 90 
AvgComplexity= 25.46237 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.80649798121759 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.740549304776679 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.748647472242928 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.869787496151044 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.837913700835909 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.879397172702734 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.837820477936126 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.779449267442351 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.698876105872328 
Members = 8