Generation = 89 
MeanFitness = 0.714720317929482 
BestFitness = 0.938166393226965 
PopulationSize = 90 
AvgComplexity= 22.30337 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.559708997069095 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.759080060083879 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.863555817410244 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.741870197820417 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.683242979231892 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.85021598900892 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.558226299083461 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.671284982629777 
Members = 11