Generation = 359 
MeanFitness = 0.75235157495828 
BestFitness = 0.941385061463296 
PopulationSize = 90 
AvgComplexity= 37.94681 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762880026669392 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.635126005643027 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.672372423143706 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.771417836472003 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.755588549466684 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.923660522651281 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.655950553029037 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.830930078893688 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.737313158598045 
Members = 10