Generation = 456 
MeanFitness = 0.78330022854834 
BestFitness = 0.939023342821848 
PopulationSize = 90 
AvgComplexity= 38.93617 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.764806488179753 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.591566845373304 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.755759294901442 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.824120322549972 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.908686247683557 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.843122908106181 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.749507343924671 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.82262888762165 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.745142654560159 
Members = 10