Generation = 182 
MeanFitness = 0.739442318254008 
BestFitness = 0.938953269977366 
PopulationSize = 90 
AvgComplexity= 26.84694 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.604996171592816 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.753526140310641 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.740797202436208 
Members = 11--------
 Species = 3 
Id = 45 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 44 
MeanFitness = 0.800441794801527 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.818575601373361 
Members = 10--------
 Species = 6 
Id = 42 
MeanFitness = 0.715044422465412 
Members = 11--------
 Species = 7 
Id = 5 
MeanFitness = 0.593276289983306 
Members = 11--------
 Species = 8 
Id = 38 
MeanFitness = 0.768744228681669 
Members = 11--------
 Species = 9 
Id = 35 
MeanFitness = 0.921772590342236 
Members = 11