Generation = 323 
MeanFitness = 0.750530392232688 
BestFitness = 0.937958630252272 
PopulationSize = 90 
AvgComplexity= 34.07217 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.589778246358095 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.637292402052456 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.835893407329311 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.89967613593557 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.824165574424862 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.672206011737333 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.820041717978867 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.747021049716169 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.734699164855136 
Members = 11