Generation = 645 
MeanFitness = 0.77284279627869 
BestFitness = 0.943242628875584 
PopulationSize = 90 
AvgComplexity= 48.62366 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.765805795020447 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.681526051168438 
Members = 14--------
 Species = 2 
Id = 47 
MeanFitness = 0.741162643455867 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.798183077295093 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.839438574132319 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.808290328271541 
Members = 16