Generation = 455 
MeanFitness = 0.763567520223275 
BestFitness = 0.940338172943818 
PopulationSize = 90 
AvgComplexity= 40.0625 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.796974863726256 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.639890730641536 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.901369553711069 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.742554394558623 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.721833425125081 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.756860099505177 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.742840337059 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.921614355608195 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.653751099958739 
Members = 10