Generation = 366 
MeanFitness = 0.792687999980235 
BestFitness = 0.940452859755535 
PopulationSize = 90 
AvgComplexity= 38.53191 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.928434190561572 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.631276845371262 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.925229627236755 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.808056271698165 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.836897762502163 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.840773949776404 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.708387724825992 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.751929183675148 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.733961586748082 
Members = 11