Generation = 643 
MeanFitness = 0.79220166262926 
BestFitness = 0.943707106532909 
PopulationSize = 90 
AvgComplexity= 51.24445 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.772852336160265 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.781027495790771 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.826209048534972 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.765898580684557 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.773492263558048 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.823879638774372 
Members = 17