Generation = 910 
MeanFitness = 0.778632245003805 
BestFitness = 0.944794104474456 
PopulationSize = 90 
AvgComplexity= 54.10227 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.940271195795122 
Members = 16--------
 Species = 1 
Id = 64 
MeanFitness = 0.838962221596849 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.628892201371138 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.931956743311774 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.533857022522116 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.760404310257496 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.750410183614234 
Members = 11