Generation = 797 
MeanFitness = 0.818776059825436 
BestFitness = 0.943979884335691 
PopulationSize = 90 
AvgComplexity= 45.82979 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.872722065319397 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.901232957307842 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.817516386182104 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.748473038398034 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.739033483735632 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.812809776912094 
Members = 16