Generation = 872 
MeanFitness = 0.72614051191615 
BestFitness = 0.944126833814536 
PopulationSize = 90 
AvgComplexity= 53.70213 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.682222024574305 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.930792819697202 
Members = 11--------
 Species = 2 
Id = 64 
MeanFitness = 0.838182399047591 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.738444917417373 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.665998728968489 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.683280817610451 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.631941419695521 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.795855029903404 
Members = 8--------
 Species = 8 
Id = 53 
MeanFitness = 0.564281490346614 
Members = 10