Generation = 208 
MeanFitness = 0.750315226886753 
BestFitness = 0.938860463027163 
PopulationSize = 90 
AvgComplexity= 27.04082 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.488166533067811 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.832239660866587 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.820716675063078 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.815177301498471 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.669981841368919 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.733640128254409 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.741554282542452 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.81488246064328 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.835681709189923 
Members = 11