Generation = 976 
MeanFitness = 0.819056161958152 
BestFitness = 0.94590690339667 
PopulationSize = 90 
AvgComplexity= 56.625 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.837921733133479 
Members = 10--------
 Species = 1 
Id = 64 
MeanFitness = 0.790839658618429 
Members = 13--------
 Species = 2 
Id = 62 
MeanFitness = 0.81363587167967 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.842538281039424 
Members = 10--------
 Species = 4 
Id = 58 
MeanFitness = 0.738283722265057 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.850688064804358 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.840890701205077 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.846631326277546 
Members = 11