Generation = 125 
MeanFitness = 0.775797335421342 
BestFitness = 0.939199873885124 
PopulationSize = 90 
AvgComplexity= 23.60674 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.667802523307786 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.814105521861951 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.826124639004653 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.91379632341679 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.807290737744068 
Members = 12--------
 Species = 5 
Id = 5 
MeanFitness = 0.593259760657976 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.693655660243146 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.840406632577045 
Members = 14