Generation = 373 
MeanFitness = 0.756702045114289 
BestFitness = 0.938769269243503 
PopulationSize = 90 
AvgComplexity= 38.3617 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762611176277146 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.558850608620208 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.910237189563464 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.786715477153955 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.802175332821958 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.738304149914524 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.811207266675394 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.822260329538665 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.570440852639333 
Members = 8