Generation = 360 
MeanFitness = 0.756272365998963 
BestFitness = 0.94034016829649 
PopulationSize = 90 
AvgComplexity= 37.21276 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.679639967090679 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.655230442532625 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.919389943456517 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.833967284347607 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.834846813897208 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.831896448994887 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.612695163620959 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.750357674706542 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.662647064860056 
Members = 11