Generation = 632 
MeanFitness = 0.798369340049458 
BestFitness = 0.943357949347247 
PopulationSize = 90 
AvgComplexity= 44.86666 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.76027290385379 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.809874128019591 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.00755353110271808 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.743749512344151 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.83595411874174 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.828082104684074 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.856132792852698 
Members = 14