Generation = 512 
MeanFitness = 0.773043858282034 
BestFitness = 0.940281805262219 
PopulationSize = 90 
AvgComplexity= 41.11458 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.747283534870104 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.819065682478903 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.831909855035611 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.718354809997647 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.699481500803106 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.904090588544172 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.824744036757041 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.732723214223258 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.679085595399636 
Members = 11