Generation = 46 
MeanFitness = 0.670425406856296 
BestFitness = 0.937605873609474 
PopulationSize = 90 
AvgComplexity= 19.6 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.73132105104336 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.873048838918892 
Members = 8--------
 Species = 2 
Id = 30 
MeanFitness = 0.693855403253694 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.637700190748361 
Members = 11--------
 Species = 4 
Id = 27 
MeanFitness = 0.626797727472432 
Members = 10--------
 Species = 5 
Id = 5 
MeanFitness = 0.74469119571943 
Members = 11--------
 Species = 6 
Id = 21 
MeanFitness = 0.569996918991681 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.630377769350074 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.537174205103215 
Members = 11