Generation = 285 
MeanFitness = 0.753728004870185 
BestFitness = 0.939868277058663 
PopulationSize = 90 
AvgComplexity= 32.60215 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.837484922439858 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.564024751326273 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.668495285832541 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.731712261458609 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.802243746938444 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.84498932598718 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.827787051809807 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.800322467550967 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.671015627004981 
Members = 11