Generation = 734 
MeanFitness = 0.778055233879429 
BestFitness = 0.945039399737981 
PopulationSize = 90 
AvgComplexity= 52.72631 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.82816370979364 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.837175070537885 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.805667987431022 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.616224839471363 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.790152261691272 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.805106465219069 
Members = 16