Generation = 484 
MeanFitness = 0.831524752464426 
BestFitness = 0.940879683038654 
PopulationSize = 90 
AvgComplexity= 40.98913 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.929767957296815 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.889161214759617 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.767708212494714 
Members = 6--------
 Species = 3 
Id = 47 
MeanFitness = 0.629571639945477 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.914638112294473 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.838842603925446 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.812568760168729 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.828037678781483 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.824336428452785 
Members = 11