Generation = 979 
MeanFitness = 0.808619930398205 
BestFitness = 0.944634702205825 
PopulationSize = 90 
AvgComplexity= 56.56667 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.6839540100325 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.779651152925838 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.715276980924039 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.857869962952265 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.82487174103831 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.935322948228509 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.820880048976176 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.849288847646029 
Members = 11