Generation = 362 
MeanFitness = 0.7735211390992 
BestFitness = 0.941869547396478 
PopulationSize = 90 
AvgComplexity= 38.04301 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.847397979687693 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.728058418124877 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.67410189947788 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.744087637378324 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.828406098735332 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.752839445636934 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.714155471518864 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.822004712536237 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.92405062348389 
Members = 6