Generation = 295 
MeanFitness = 0.834819782180521 
BestFitness = 0.940414478394477 
PopulationSize = 90 
AvgComplexity= 31.83696 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.841488563610783 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.741134008462638 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.923321484104395 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.821492021875354 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.836088527062401 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.82567889446132 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.827137039038217 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.903275213548787 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.742045376815652 
Members = 10