Generation = 258 
MeanFitness = 0.785105845820056 
BestFitness = 0.94161368269476 
PopulationSize = 90 
AvgComplexity= 31.41758 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.926035965700313 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.750486428090327 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.744375641830937 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.648548359543868 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.817285281037475 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.712247305701689 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.925491782189896 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.80845974689165 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.69432033570522 
Members = 8