Generation = 912 
MeanFitness = 0.821073993955314 
BestFitness = 0.945361059592351 
PopulationSize = 90 
AvgComplexity= 54.4023 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.865216422631226 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.85391927964493 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.877827238667977 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.819568394337913 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.74237061285937 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.818681715829043 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.762748730759066 
Members = 11