Generation = 546 
MeanFitness = 0.734260110131936 
BestFitness = 0.941353441201479 
PopulationSize = 90 
AvgComplexity= 42.79775 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.76367507497006 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.716811465412529 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.774159959007173 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.612583099486201 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.802370506151347 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.749856293720545 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.668072510331085 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.777415275689942 
Members = 12