Generation = 275 
MeanFitness = 0.750326187256632 
BestFitness = 0.940899518267487 
PopulationSize = 90 
AvgComplexity= 36.19388 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.699166734596668 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.682848342931715 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.906548436688614 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.891657463189817 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.547350963831904 
Members = 5--------
 Species = 5 
Id = 44 
MeanFitness = 0.738922608053617 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.828807582646332 
Members = 11--------
 Species = 7 
Id = 49 
MeanFitness = 0.722802090320619 
Members = 11--------
 Species = 8 
Id = 38 
MeanFitness = 0.689321414618213 
Members = 10--------
 Species = 9 
Id = 35 
MeanFitness = 0.672337959365328 
Members = 11