Generation = 206 
MeanFitness = 0.77938123936889 
BestFitness = 0.939689873276045 
PopulationSize = 90 
AvgComplexity= 26.63158 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.592390534664239 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.905644591000108 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.704908628740917 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.873269573954302 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.923080229872817 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.690188687001021 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.841665940619756 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.797963094053465 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.670436868249521 
Members = 11