Generation = 164 
MeanFitness = 0.780372219156831 
BestFitness = 0.938937917160674 
PopulationSize = 90 
AvgComplexity= 25.45263 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.653837264975747 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.743492008479005 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.829999338488529 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.803828159015584 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.835680935223109 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.773393278485747 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.762234775795362 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.7060779628869 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.905961375170981 
Members = 10