Generation = 239 
MeanFitness = 0.723381103370724 
BestFitness = 0.938723415444141 
PopulationSize = 90 
AvgComplexity= 30.38947 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.607177451505798 
Members = 18--------
 Species = 1 
Id = 31 
MeanFitness = 0.573083271986645 
Members = 11--------
 Species = 2 
Id = 47 
MeanFitness = 0.766955828400651 
Members = 15--------
 Species = 3 
Id = 29 
MeanFitness = 0.897646993602621 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.837433279013194 
Members = 8--------
 Species = 5 
Id = 43 
MeanFitness = 0.735061158983945 
Members = 10--------
 Species = 6 
Id = 42 
MeanFitness = 0.766350117151589 
Members = 7--------
 Species = 7 
Id = 38 
MeanFitness = 0.864490272017724 
Members = 6--------
 Species = 8 
Id = 35 
MeanFitness = 0.640581706511283 
Members = 10