Generation = 592 
MeanFitness = 0.81207734405952 
BestFitness = 0.944176434390546 
PopulationSize = 90 
AvgComplexity= 44.47191 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.820867565124051 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.768481696128675 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.917184448436151 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.906477665989859 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.681830673273165 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.74831339713052 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.831223732591897 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.834080180236964 
Members = 11