Generation = 257 
MeanFitness = 0.745202940597079 
BestFitness = 0.941590584594981 
PopulationSize = 90 
AvgComplexity= 31.95876 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762922666092531 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.601808708071755 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.830835669546628 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.873230646686903 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.813151127960809 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.64257172166822 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.921642858407589 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.662047210282838 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.59546285378688 
Members = 11