Generation = 945 
MeanFitness = 0.81834508048013 
BestFitness = 0.944760570201341 
PopulationSize = 90 
AvgComplexity= 55.44944 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.871747592716265 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.840210369682966 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.733395987671848 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.86552741575943 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.81793373635242 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.790876375813105 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.795117982279198 
Members = 14