Generation = 175 
MeanFitness = 0.744750208754546 
BestFitness = 0.937788434187073 
PopulationSize = 90 
AvgComplexity= 25.93478 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.691943170006507 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.748864381181003 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.741549245451086 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.80182971788008 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.752572903283424 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.640190291980454 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.759799061865447 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.875177390707411 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.619660813582616 
Members = 6