Generation = 709 
MeanFitness = 0.790970458542681 
BestFitness = 0.944503323381633 
PopulationSize = 90 
AvgComplexity= 50.27473 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.821940178982402 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.770312857411424 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.713527314284704 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.752462767602233 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.861389136833171 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.804713274207784 
Members = 16