Generation = 816 
MeanFitness = 0.814045953745043 
BestFitness = 0.944646870845644 
PopulationSize = 90 
AvgComplexity= 46.88421 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.875722583672469 
Members = 16--------
 Species = 1 
Id = 44 
MeanFitness = 0.746656133166591 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.874026677382988 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.84275818322896 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.749688296643681 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.797360523115738 
Members = 14