Generation = 864 
MeanFitness = 0.7611139398383 
BestFitness = 0.943835436778467 
PopulationSize = 90 
AvgComplexity= 51.01075 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.683769868751997 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.770809469524007 
Members = 12--------
 Species = 2 
Id = 64 
MeanFitness = 0.8418611115846 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.794127859036468 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.65029223277762 
Members = 10--------
 Species = 5 
Id = 60 
MeanFitness = 0.764246978631486 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.906364375503348 
Members = 6--------
 Species = 7 
Id = 38 
MeanFitness = 0.764740479778561 
Members = 12--------
 Species = 8 
Id = 53 
MeanFitness = 0.728595229352116 
Members = 10