Generation = 408 
MeanFitness = 0.822134262343468 
BestFitness = 0.940357246524741 
PopulationSize = 90 
AvgComplexity= 38.53191 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.917298933847964 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.795338238259434 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.921917966976674 
Members = 8--------
 Species = 3 
Id = 47 
MeanFitness = 0.809710140587947 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.814298443736326 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.841228407492201 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.902723590329199 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.647520474613253 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.758075919983248 
Members = 11