Generation = 547 
MeanFitness = 0.735264318812102 
BestFitness = 0.94222617930613 
PopulationSize = 90 
AvgComplexity= 43.11494 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.846008007890997 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.817540535692395 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.756089094317044 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.594595787745229 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.664563774163107 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.750796680192416 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.67597714868738 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.763755473529439 
Members = 11