Generation = 256 
MeanFitness = 0.820467115976732 
BestFitness = 0.941533856850027 
PopulationSize = 90 
AvgComplexity= 31.50526 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.837727698188824 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.791303842539501 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.919835081976989 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.88261393172799 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.749530245451977 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.71890340937007 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.840369407803804 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.809857320082039 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.826864019359634 
Members = 11