Generation = 161 
MeanFitness = 0.776142127847126 
BestFitness = 0.940519568277833 
PopulationSize = 90 
AvgComplexity= 25.52083 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.810776681831445 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.782492465145709 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.735559806213817 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.795273583128349 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.831507201878983 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.715414946494823 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.844675049181725 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.720805840840158 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.742613522281858 
Members = 10