Generation = 218 
MeanFitness = 0.740019194909302 
BestFitness = 0.939535406408467 
PopulationSize = 90 
AvgComplexity= 27.63158 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.6350571258277 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.829334385673479 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.745795106752572 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.495320427039639 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.819791298702163 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.708947119898122 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.929337593149812 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.742311714378884 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.812499381018708 
Members = 10