Generation = 582 
MeanFitness = 0.785786633369934 
BestFitness = 0.942924896461003 
PopulationSize = 90 
AvgComplexity= 43.92308 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.850682210896859 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.657213629943901 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.726595121468051 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.893071571961115 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.838511266227564 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.666346330947978 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.918485582526101 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.742832415234499 
Members = 10