Generation = 418 
MeanFitness = 0.736118903913089 
BestFitness = 0.940953728233359 
PopulationSize = 90 
AvgComplexity= 39.13334 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.743448275301852 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.694482969689034 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.691569762921896 
Members = 8--------
 Species = 3 
Id = 47 
MeanFitness = 0.737568437349586 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.767733909776387 
Members = 7--------
 Species = 5 
Id = 43 
MeanFitness = 0.675519414141094 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.731939059922551 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.905242366481079 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.673281999654078 
Members = 11