Generation = 375 
MeanFitness = 0.811996134676655 
BestFitness = 0.940135299474447 
PopulationSize = 90 
AvgComplexity= 39.01099 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.806051090432039 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.784920477665614 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.915081381352774 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.802537483920627 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.824254075734845 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.746131723744718 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.754265479326218 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.836107259416641 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.816852018122787 
Members = 8