Generation = 529 
MeanFitness = 0.767857137795638 
BestFitness = 0.941708915041666 
PopulationSize = 90 
AvgComplexity= 42.14118 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.84291747706004 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.757931900639484 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.666559593948089 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.866207869785467 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.747741448175819 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.669557311953036 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.913659242921626 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.675575375020776 
Members = 11