Generation = 332 
MeanFitness = 0.692613020384261 
BestFitness = 0.938001947019376 
PopulationSize = 90 
AvgComplexity= 32.37363 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.754592174700137 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.347330952122667 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 0.837624277495146 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.714574474529188 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.666259442543888 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.824798589110206 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.759889374075481 
Members = 11--------
 Species = 7 
Id = 52 
MeanFitness = 0.927159970707047 
Members = 1--------
 Species = 8 
Id = 38 
MeanFitness = 0.730638900082071 
Members = 11--------
 Species = 9 
Id = 35 
MeanFitness = 0.373119362938944 
Members = 10