Generation = 933 
MeanFitness = 0.791895017402737 
BestFitness = 0.943548305277513 
PopulationSize = 90 
AvgComplexity= 55.97675 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.863909757704893 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.936013335233529 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.570294953562839 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.851518364160403 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.656178713491945 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.834420296072789 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.80150213980437 
Members = 16