Generation = 265 
MeanFitness = 0.747867867029833 
BestFitness = 0.940212192814764 
PopulationSize = 90 
AvgComplexity= 31.93684 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.846082259173241 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.70227086665683 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.824433748922261 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.63277787147251 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.814557693460523 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.84268976306875 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.673433899602004 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.61633129730993 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.757730336400666 
Members = 11