Generation = 863 
MeanFitness = 0.794546276482707 
BestFitness = 0.944841749882608 
PopulationSize = 90 
AvgComplexity= 52.54651 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.843914338829601 
Members = 10--------
 Species = 1 
Id = 65 
MeanFitness = 0.925713575979312 
Members = 1--------
 Species = 2 
Id = 64 
MeanFitness = 0.781347974055554 
Members = 12--------
 Species = 3 
Id = 62 
MeanFitness = 0.724803187826795 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.76084924029802 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.937839843287441 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.572013944357853 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.916165284010188 
Members = 11--------
 Species = 8 
Id = 53 
MeanFitness = 0.752509314551011 
Members = 11