Generation = 862 
MeanFitness = 0.787801451653792 
BestFitness = 0.944979116073636 
PopulationSize = 90 
AvgComplexity= 52.96591 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.767523948082342 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.927406241509686 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.73705274716109 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.737112355269662 
Members = 10--------
 Species = 4 
Id = 60 
MeanFitness = 0.861033495553307 
Members = 12--------
 Species = 5 
Id = 58 
MeanFitness = 0.582012962307463 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.848051144322893 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.83095316081629 
Members = 11