Generation = 713 
MeanFitness = 0.75400226051316 
BestFitness = 0.94400053890128 
PopulationSize = 90 
AvgComplexity= 49.1978 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.882695355640975 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.82041535583335 
Members = 12--------
 Species = 2 
Id = 44 
MeanFitness = 0.710182322765789 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.714642975696878 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.745031786441424 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.656687517741909 
Members = 17