Generation = 706 
MeanFitness = 0.79936642754418 
BestFitness = 0.945401273408375 
PopulationSize = 90 
AvgComplexity= 48 
AmountSpecies = 5 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.828807533322702 
Members = 18--------
 Species = 1 
Id = 48 
MeanFitness = 0.749981566154506 
Members = 18--------
 Species = 2 
Id = 44 
MeanFitness = 0.73499016413109 
Members = 17--------
 Species = 3 
Id = 38 
MeanFitness = 0.861438662660885 
Members = 17--------
 Species = 4 
Id = 53 
MeanFitness = 0.821486209879698 
Members = 18