Generation = 900 
MeanFitness = 0.795410154010127 
BestFitness = 0.946475821564611 
PopulationSize = 90 
AvgComplexity= 54.85556 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.770619991767593 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.937260844646316 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.890440291847646 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.738667955889858 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.854920540048075 
Members = 12--------
 Species = 5 
Id = 58 
MeanFitness = 0.582672130573153 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.728306525460981 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.842087399422473 
Members = 11