Generation = 618 
MeanFitness = 0.835535493543319 
BestFitness = 0.944461319435316 
PopulationSize = 90 
AvgComplexity= 45.66292 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.816155005346403 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.715250485367611 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.838789742816321 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.870521350017346 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.856235054309482 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.799770616965632 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.920182143652928 
Members = 16