Generation = 667 
MeanFitness = 0.798712440456686 
BestFitness = 0.944899808595421 
PopulationSize = 90 
AvgComplexity= 48.87912 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.817597513954639 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.639657616116279 
Members = 17--------
 Species = 2 
Id = 47 
MeanFitness = 0.833963539256223 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.837039108980971 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.839277447917807 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.851558528456523 
Members = 14