Generation = 249 
MeanFitness = 0.722507966045028 
BestFitness = 0.94004002249328 
PopulationSize = 90 
AvgComplexity= 30.77174 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.677890624839305 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.594307966583803 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.740759371640536 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.824229190211414 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.828402822449741 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.669579953003603 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.834764832245752 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.614380387759513 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.642918646075079 
Members = 10