Generation = 195 
MeanFitness = 0.792963138610063 
BestFitness = 0.937838801234887 
PopulationSize = 90 
AvgComplexity= 26.67033 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.707073704109741 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.914212146322357 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.74930772309817 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.771030513075684 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.927845588384028 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.68412944485698 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.746550043882194 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.899647106373724 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.747958477156751 
Members = 11