Generation = 286 
MeanFitness = 0.800525695077535 
BestFitness = 0.940156655021488 
PopulationSize = 90 
AvgComplexity= 32.31915 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.751473512693577 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.87174372655612 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.825737251961746 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.71376531161201 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.666858647893248 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.923998467012807 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.837542882627561 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.799029501928144 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.839874144378109 
Members = 10