Generation = 578 
MeanFitness = 0.812552318592672 
BestFitness = 0.941919270243323 
PopulationSize = 90 
AvgComplexity= 43.93182 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.680051813805623 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.823375840024398 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.808932884469463 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.812467204257155 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.913563157722614 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.791440623166887 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.920906747527583 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.749680277767656 
Members = 11