Generation = 829 
MeanFitness = 0.776673023044347 
BestFitness = 0.944293620368976 
PopulationSize = 90 
AvgComplexity= 52.06818 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.882414172582731 
Members = 17--------
 Species = 1 
Id = 63 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 62 
MeanFitness = 0.571715630188263 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.864395367313123 
Members = 14--------
 Species = 4 
Id = 60 
MeanFitness = 0.926801939649132 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.750367304106761 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.671170232360214 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.761243307105233 
Members = 11