Generation = 922 
MeanFitness = 0.804097633670128 
BestFitness = 0.942206039926667 
PopulationSize = 90 
AvgComplexity= 55.18085 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.692997860065648 
Members = 16--------
 Species = 1 
Id = 64 
MeanFitness = 0.871064350359597 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.904114306625953 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.804996223390161 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.820042471024996 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.7401483773859 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.819118062708219 
Members = 17