Generation = 542 
MeanFitness = 0.744147351912196 
BestFitness = 0.944340015843468 
PopulationSize = 90 
AvgComplexity= 44.31034 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.587030597173103 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.725623951331386 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.830568978942649 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.742855065984662 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.755747275135365 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.65137547203309 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.776528950600319 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.836600179903489 
Members = 11