Generation = 193 
MeanFitness = 0.694367946222778 
BestFitness = 0.938813127900606 
PopulationSize = 90 
AvgComplexity= 26.90322 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.531114293069297 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.824281589842901 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.793242594662166 
Members = 8--------
 Species = 3 
Id = 44 
MeanFitness = 0.733109540968604 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.67299470496674 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.625368631416016 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.730345484727593 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.78844013803771 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.582901459004859 
Members = 11