Generation = 657 
MeanFitness = 0.823768256898705 
BestFitness = 0.943396211552807 
PopulationSize = 90 
AvgComplexity= 47.59783 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.813425659397837 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.812275305854675 
Members = 12--------
 Species = 2 
Id = 47 
MeanFitness = 0.775417514789719 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.929889775538635 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.729988067519064 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.875334508856534 
Members = 17