Generation = 745 
MeanFitness = 0.78292504423318 
BestFitness = 0.94498883244305 
PopulationSize = 90 
AvgComplexity= 52.41935 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.802203901222651 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.709306482498293 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.724264519398883 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.882764258732909 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.808103265641979 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.750966620919712 
Members = 17