Generation = 437 
MeanFitness = 0.771690969922387 
BestFitness = 0.939575877901939 
PopulationSize = 90 
AvgComplexity= 39.45745 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.925991598658518 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.772607994022485 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.755114290628023 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.663421630352311 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.750064148753549 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.67302810352886 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.635993885882348 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.925780623598555 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.845157782694689 
Members = 11