Generation = 237 
MeanFitness = 0.779356074276794 
BestFitness = 0.939657820065806 
PopulationSize = 90 
AvgComplexity= 28.32258 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.729225524953301 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.906885629757614 
Members = 10--------
 Species = 2 
Id = 47 
MeanFitness = 0.665878078253105 
Members = 8--------
 Species = 3 
Id = 29 
MeanFitness = 0.89554868633998 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.755630355749765 
Members = 6--------
 Species = 5 
Id = 43 
MeanFitness = 0.644093899302854 
Members = 10--------
 Species = 6 
Id = 42 
MeanFitness = 0.672425899348409 
Members = 8--------
 Species = 7 
Id = 5 
MeanFitness = 0.834290500262493 
Members = 10--------
 Species = 8 
Id = 38 
MeanFitness = 0.789597998593363 
Members = 8--------
 Species = 9 
Id = 35 
MeanFitness = 0.836172758748046 
Members = 11