Generation = 683 
MeanFitness = 0.803053107879105 
BestFitness = 0.945071023119458 
PopulationSize = 90 
AvgComplexity= 47.14607 
AmountSpecies = 5 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.817480859304261 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.72782559607359 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.812420943344082 
Members = 17--------
 Species = 3 
Id = 38 
MeanFitness = 0.825122464730302 
Members = 20--------
 Species = 4 
Id = 53 
MeanFitness = 0.827106196020078 
Members = 18