Generation = 750 
MeanFitness = 0.759615905828852 
BestFitness = 0.942078387149969 
PopulationSize = 90 
AvgComplexity= 51.86517 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.937212945168072 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.0068590946250771 
Members = 12--------
 Species = 2 
Id = 44 
MeanFitness = 0.85848734151028 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.722647576258546 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.645151516459226 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.700587621203786 
Members = 12