Generation = 376 
MeanFitness = 0.829869399612303 
BestFitness = 0.93931935142538 
PopulationSize = 90 
AvgComplexity= 38.15464 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.845837178958994 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.783808558090734 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.896158890380319 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.881334863415542 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.749282803634943 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.825865411830959 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.623639214362349 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.920808827922531 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.922976650366051 
Members = 11