Generation = 506 
MeanFitness = 0.800028861108178 
BestFitness = 0.942149563976984 
PopulationSize = 90 
AvgComplexity= 40.51087 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.761119871000551 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.781757158248998 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.831676362720464 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.742934958296195 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.752452044051734 
Members = 6--------
 Species = 5 
Id = 43 
MeanFitness = 0.930553426998945 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.736215383799721 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.898304822923863 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.740695716389643 
Members = 11