Generation = 260 
MeanFitness = 0.722327045150552 
BestFitness = 0.942426365710156 
PopulationSize = 90 
AvgComplexity= 31.81443 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.680936308586951 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.672606764835061 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.74366152580408 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.727505230236507 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.666169546834454 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.757207941675649 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.841354710844715 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.746836591888974 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.653926531666832 
Members = 10