Generation = 368 
MeanFitness = 0.801780898876807 
BestFitness = 0.940102790089912 
PopulationSize = 90 
AvgComplexity= 36.95604 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.761062326108736 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.630901484630682 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.839160383931596 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.901637270688087 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.82536080579298 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.834989827764636 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.766980463925176 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.802906517447104 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.765865520867221 
Members = 11