Generation = 823 
MeanFitness = 0.795883928341803 
BestFitness = 0.943606593033539 
PopulationSize = 90 
AvgComplexity= 46.03226 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.77312875002316 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.814833950191013 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.765644118969272 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.781386888441546 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.863212537888858 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.762896347943351 
Members = 11