Generation = 639 
MeanFitness = 0.753066265417222 
BestFitness = 0.942431399031444 
PopulationSize = 90 
AvgComplexity= 48.56989 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.758508181756141 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.818316194831268 
Members = 17--------
 Species = 2 
Id = 47 
MeanFitness = 0.739474645838746 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.7345667066515 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.792203000320063 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.657621150734598 
Members = 14