Generation = 612 
MeanFitness = 0.808158159159654 
BestFitness = 0.942473418056148 
PopulationSize = 90 
AvgComplexity= 46.7 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.778018721753174 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.897178095423045 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.756033443438547 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.826211466670266 
Members = 14--------
 Species = 4 
Id = 44 
MeanFitness = 0.847571931059447 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.625322454397777 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.920021541761709 
Members = 16