Generation = 481 
MeanFitness = 0.809166988568035 
BestFitness = 0.938696263226039 
PopulationSize = 90 
AvgComplexity= 40.66327 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.841629236850824 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.656237481431317 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.904300919673406 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.828780098805264 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.824379346585995 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.918857387656485 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.882199512682666 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.758557320313424 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.677533447575517 
Members = 11