Generation = 171 
MeanFitness = 0.751961263668826 
BestFitness = 0.939301765295048 
PopulationSize = 90 
AvgComplexity= 26.15385 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.784477202224623 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.823355830271987 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.658638438628581 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.734193464930655 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.835414949995149 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.761040315830779 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.931679819300546 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.5670544113048 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.621251307196454 
Members = 6