Generation = 650 
MeanFitness = 0.803262229820953 
BestFitness = 0.944085112691065 
PopulationSize = 90 
AvgComplexity= 49.17391 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.863036908371289 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.787046154388894 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.738529388182884 
Members = 12--------
 Species = 3 
Id = 44 
MeanFitness = 0.920418727551025 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.740922630378381 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.757482138319554 
Members = 16