Generation = 130 
MeanFitness = 0.740608202499298 
BestFitness = 0.939204330768154 
PopulationSize = 90 
AvgComplexity= 23.22222 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.716009174474558 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.837038656931539 
Members = 14--------
 Species = 2 
Id = 29 
MeanFitness = 0.572526292122301 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.910058179391902 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.728145159162254 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.676494307079666 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.696317071761264 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.759741288950764 
Members = 11