Generation = 923 
MeanFitness = 0.818243963248853 
BestFitness = 0.942854379626256 
PopulationSize = 90 
AvgComplexity= 56.66279 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.918189659798264 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.810586747513648 
Members = 15--------
 Species = 2 
Id = 62 
MeanFitness = 0.832679126491938 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.849398617030694 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.821524169014525 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.721309876570534 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.763482952767507 
Members = 11