Generation = 564 
MeanFitness = 0.786581823001844 
BestFitness = 0.945089339717032 
PopulationSize = 90 
AvgComplexity= 43.56818 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.850825164428083 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.814436826037466 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.749802063345289 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.823592466404573 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.719490629729466 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.737889994515625 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.757664889227045 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.838952550327204 
Members = 11