Generation = 212 
MeanFitness = 0.730021852272049 
BestFitness = 0.94047904154974 
PopulationSize = 90 
AvgComplexity= 26.64211 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.619382022486325 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.83357777214713 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.74291287299932 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.670152296865389 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.682507839452513 
Members = 12--------
 Species = 5 
Id = 42 
MeanFitness = 0.771256520263451 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.759243855064789 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.803065727487117 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.669779598664701 
Members = 11