Generation = 717 
MeanFitness = 0.835434544912368 
BestFitness = 0.943868106109804 
PopulationSize = 90 
AvgComplexity= 53.09575 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.929793767969641 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.772055248798194 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.850783604571106 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.699572166980464 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.843959342589007 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.931879975360598 
Members = 16