Generation = 881 
MeanFitness = 0.845371153859464 
BestFitness = 0.943693145889292 
PopulationSize = 90 
AvgComplexity= 54.31461 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.846608122807127 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.933113967295883 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.880146685649252 
Members = 12--------
 Species = 3 
Id = 44 
MeanFitness = 0.917173598124253 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.938197411019997 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.74030555153992 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.828586652388708 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.675675830069684 
Members = 11