Generation = 399 
MeanFitness = 0.763215011671359 
BestFitness = 0.939093120917876 
PopulationSize = 90 
AvgComplexity= 38.59184 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.593720980552518 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.712697456297818 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.74791558011904 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.741697315724836 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.754092293781614 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.841803095224431 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.798582779929128 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.911502316034149 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.762330782344739 
Members = 11