Generation = 554 
MeanFitness = 0.759475712420729 
BestFitness = 0.942188118843127 
PopulationSize = 90 
AvgComplexity= 43.65909 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.845058362014728 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.647559036582389 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.753762087970256 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.752883682884059 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.816215373982332 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.745512095946043 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.762230375941079 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.758342110508423 
Members = 11