Generation = 228 
MeanFitness = 0.702252758148039 
BestFitness = 0.937909475265607 
PopulationSize = 90 
AvgComplexity= 29.5 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.901088866803829 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.643229462425393 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.645578348028528 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.819965869036665 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.918927478725874 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.646059918537587 
Members = 14--------
 Species = 6 
Id = 5 
MeanFitness = 0.508000969175498 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.657371808149355 
Members = 11--------
 Species = 8 
Id = 46 
MeanFitness = 0.58363458629193 
Members = 3--------
 Species = 9 
Id = 35 
MeanFitness = 0.719894935152291 
Members = 10