Generation = 941 
MeanFitness = 0.814706561590583 
BestFitness = 0.94347786413209 
PopulationSize = 90 
AvgComplexity= 56.71765 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.804633264194988 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.867924313920454 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.898362298760277 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.857999340211142 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.82791163998948 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.670907193125094 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.758305042585162 
Members = 11