Generation = 463 
MeanFitness = 0.836846277300365 
BestFitness = 0.93998438144715 
PopulationSize = 90 
AvgComplexity= 40.21276 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.843326234867952 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.795284935190993 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.832767142175145 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.910872355710857 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.755936921411465 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.81074405406417 
Members = 8--------
 Species = 6 
Id = 38 
MeanFitness = 0.809994120802473 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.924871792674873 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.836929403774061 
Members = 10