Generation = 944 
MeanFitness = 0.850382106026905 
BestFitness = 0.944676203575262 
PopulationSize = 90 
AvgComplexity= 57.22727 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.932633718971182 
Members = 16--------
 Species = 1 
Id = 64 
MeanFitness = 0.696375354941407 
Members = 16--------
 Species = 2 
Id = 62 
MeanFitness = 0.748756249208519 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.939616863532125 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.821104302059056 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.922030502281865 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.934012437332768 
Members = 11