Generation = 44 
MeanFitness = 0.687917250048498 
BestFitness = 0.937560944236993 
PopulationSize = 90 
AvgComplexity= 19.83696 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.848127747462221 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.590206886577249 
Members = 13--------
 Species = 2 
Id = 30 
MeanFitness = 0.68824354815403 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.600482572906085 
Members = 10--------
 Species = 4 
Id = 27 
MeanFitness = 0.732270569521587 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.655062771819168 
Members = 11--------
 Species = 6 
Id = 21 
MeanFitness = 0.616282196301187 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.702102914241547 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.745073487900954 
Members = 11