Generation = 63 
MeanFitness = 0.734973873115171 
BestFitness = 0.936191587632997 
PopulationSize = 90 
AvgComplexity= 22.34409 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.795920571504886 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.790551470072424 
Members = 11--------
 Species = 2 
Id = 30 
MeanFitness = 0.865827030234371 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.672199040783171 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.660403452121547 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.646760870227785 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.582526249782223 
Members = 8--------
 Species = 7 
Id = 21 
MeanFitness = 0.789949952409192 
Members = 8--------
 Species = 8 
Id = 38 
MeanFitness = 0.875432909205971 
Members = 8--------
 Species = 9 
Id = 35 
MeanFitness = 0.637381082868358 
Members = 10