Generation = 599 
MeanFitness = 0.742676492533807 
BestFitness = 0.943953493452994 
PopulationSize = 90 
AvgComplexity= 43.38889 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.585583655460665 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.652602603948271 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.925858275318742 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.745602842336294 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.814154296682363 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.654269550107723 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.810725432744379 
Members = 16