Generation = 522 
MeanFitness = 0.732678243506876 
BestFitness = 0.942992396981458 
PopulationSize = 90 
AvgComplexity= 42.57609 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.753014335556364 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.704378117755058 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.783714924175751 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.575662105835417 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.84958229046134 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.836128145690429 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.578015272510994 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.756384020709555 
Members = 11