Generation = 885 
MeanFitness = 0.812376110105518 
BestFitness = 0.943797186127816 
PopulationSize = 90 
AvgComplexity= 54.06818 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.938090968176221 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.76659662937652 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.876515669532126 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.833085112426316 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.853657890292053 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.735630363208161 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.734891638802221 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.760540609030531 
Members = 11