Generation = 261 
MeanFitness = 0.762289809903302 
BestFitness = 0.940497378075594 
PopulationSize = 90 
AvgComplexity= 32.08421 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.74435075556622 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.698191798917752 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.824816383789824 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.629190893903538 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.908646050492413 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.748952499667484 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.756910964569189 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.806979228415201 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.747029621725223 
Members = 10