Generation = 835 
MeanFitness = 0.825399767645177 
BestFitness = 0.945660637226836 
PopulationSize = 90 
AvgComplexity= 48.57778 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.93586250240656 
Members = 16--------
 Species = 1 
Id = 62 
MeanFitness = 0.687404839764411 
Members = 6--------
 Species = 2 
Id = 44 
MeanFitness = 0.850533844423411 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.883852498285032 
Members = 17--------
 Species = 4 
Id = 58 
MeanFitness = 0.824097626990684 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.722648143271081 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.749867108047076 
Members = 11