Generation = 926 
MeanFitness = 0.837662140109216 
BestFitness = 0.94404301410288 
PopulationSize = 90 
AvgComplexity= 55.11494 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.862175912176248 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.932613270157219 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.825798965678031 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.805000098285808 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.912403396047336 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.842557611348524 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.670514829478154 
Members = 11