Generation = 968 
MeanFitness = 0.789099968886019 
BestFitness = 0.944278847623808 
PopulationSize = 90 
AvgComplexity= 56.06742 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.702059262873231 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.85128935254593 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.80970265011398 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.682141555800641 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.909132869244058 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.841548448750518 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.691403617067715 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.844189243697444 
Members = 11