Generation = 303 
MeanFitness = 0.71869693512445 
BestFitness = 0.940374204555445 
PopulationSize = 90 
AvgComplexity= 33.23158 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.751764691944921 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.629137439186244 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.909222876741653 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.570046323058695 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.752764600724164 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.668882630973964 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.753400572699112 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.761507632366664 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.675079520769036 
Members = 11