Generation = 446 
MeanFitness = 0.814801661605327 
BestFitness = 0.94190731590699 
PopulationSize = 90 
AvgComplexity= 38.4086 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.835101897270624 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.567304808188776 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.926690929022889 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.83293363113751 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.886025662550707 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.766023575149146 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.829497260618133 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.822110160374889 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.761972716845112 
Members = 11