Generation = 464 
MeanFitness = 0.79854900434162 
BestFitness = 0.938910328553445 
PopulationSize = 90 
AvgComplexity= 39.92857 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.844023918998605 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.732384858973221 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.834956782673135 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.817307428275249 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.80483763709572 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.840514758919804 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.728999228024155 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.832167928230367 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.752320191771058 
Members = 11