Generation = 106 
MeanFitness = 0.758378738731996 
BestFitness = 0.939573607755022 
PopulationSize = 90 
AvgComplexity= 22.70115 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.731954805488542 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.738171150585777 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.736617787581661 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.835959355777292 
Members = 12--------
 Species = 4 
Id = 42 
MeanFitness = 0.699359966428741 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.75283495150669 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.795018812574597 
Members = 8--------
 Species = 7 
Id = 35 
MeanFitness = 0.778246851854487 
Members = 12