Generation = 708 
MeanFitness = 0.806410621737044 
BestFitness = 0.943937131194577 
PopulationSize = 90 
AvgComplexity= 50.28724 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.810361979629779 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.768573332530111 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.769829306030673 
Members = 12--------
 Species = 3 
Id = 58 
MeanFitness = 0.75723452737452 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.895439977475407 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.819588228196321 
Members = 17