Generation = 794 
MeanFitness = 0.794057904003518 
BestFitness = 0.943714669684019 
PopulationSize = 90 
AvgComplexity= 47.32979 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.826846375611753 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.749065244142347 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.824679165582271 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.784101867304229 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.690843885890018 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.859044272637927 
Members = 16