Generation = 413 
MeanFitness = 0.787615169999903 
BestFitness = 0.943319214217612 
PopulationSize = 90 
AvgComplexity= 39.37895 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.921057437919517 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.89358177592492 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.586161591347896 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.805498650881747 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.829374012385346 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.740673086113588 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.632234102708006 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.832618355665786 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.84516681727117 
Members = 11