Generation = 895 
MeanFitness = 0.805813905973802 
BestFitness = 0.944986745713223 
PopulationSize = 90 
AvgComplexity= 53.9011 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.94069396434292 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.934042682591008 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.863642331299326 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.632562765535181 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.737899131261441 
Members = 14--------
 Species = 5 
Id = 58 
MeanFitness = 0.664385067895122 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.921755614750104 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.763651869464894 
Members = 11