Generation = 951 
MeanFitness = 0.744007194122086 
BestFitness = 0.94418292008168 
PopulationSize = 90 
AvgComplexity= 55.95555 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.836079993701063 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.837269056493269 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.651692028571965 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.61905143449251 
Members = 18--------
 Species = 4 
Id = 58 
MeanFitness = 0.578732345123445 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.936898915020898 
Members = 6--------
 Species = 6 
Id = 38 
MeanFitness = 0.908377204256167 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.735429404613602 
Members = 10