Generation = 71 
MeanFitness = 0.716483329249151 
BestFitness = 0.93639928652507 
PopulationSize = 90 
AvgComplexity= 21.78652 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.717731238614332 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.720500634781087 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.613068922595349 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.663454340255474 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.429969101810784 
Members = 10--------
 Species = 5 
Id = 5 
MeanFitness = 0.842917192303222 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.782685333207957 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.917980770929441 
Members = 11