Generation = 152 
MeanFitness = 0.748869670393489 
BestFitness = 0.938504788313329 
PopulationSize = 90 
AvgComplexity= 25.66667 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.798691992540319 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.910232456283281 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.733310059960493 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.710619250639587 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.665446635445977 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.799116007664354 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.759393521410908 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.293097730426012 
Members = 3--------
 Species = 8 
Id = 35 
MeanFitness = 0.742978179389292 
Members = 11