Generation = 536 
MeanFitness = 0.819985449045289 
BestFitness = 0.94069591276263 
PopulationSize = 90 
AvgComplexity= 42.80899 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.927951105824418 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.641316062240064 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.907611629987322 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.73918275525689 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.824521283811298 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.825471904193522 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.760702777831175 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.925160056768347 
Members = 11