Generation = 150 
MeanFitness = 0.743390006877261 
BestFitness = 0.938542322025768 
PopulationSize = 90 
AvgComplexity= 24.95745 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.728741181007746 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.82464764541464 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.831114378750261 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.787625049385552 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.715981111981134 
Members = 9--------
 Species = 5 
Id = 42 
MeanFitness = 0.668291583456954 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.695942611384671 
Members = 12--------
 Species = 7 
Id = 38 
MeanFitness = 0.65770535602216 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.751520206727168 
Members = 11