Generation = 939 
MeanFitness = 0.795116018741937 
BestFitness = 0.944054046591472 
PopulationSize = 90 
AvgComplexity= 56.27381 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.93283795991465 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.761724335596551 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.728432387432273 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.760175372654308 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.878563055233161 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.746846231790663 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.753008629733249 
Members = 11