Generation = 580 
MeanFitness = 0.801301071173288 
BestFitness = 0.943025786096616 
PopulationSize = 90 
AvgComplexity= 43.94318 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.853904492099756 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.725492182262696 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.842694671707714 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.894844205449012 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.666874552049713 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.822111990186859 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.763239359765555 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.841247115865002 
Members = 11