Generation = 652 
MeanFitness = 0.697119349968314 
BestFitness = 0.9439173155982 
PopulationSize = 90 
AvgComplexity= 49.5914 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.735297072669283 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.612920326668446 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.586095284817812 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.696141244854326 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.724041457619112 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.810614520344907 
Members = 17