Generation = 183 
MeanFitness = 0.783171051256645 
BestFitness = 0.940284166290586 
PopulationSize = 90 
AvgComplexity= 27.23656 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.627534646408723 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.895172552297603 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.825380392429605 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.808973726163078 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.84129676022625 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.627395740958761 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.699612371096103 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.730952293905018 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.92698595464054 
Members = 11