Generation = 187 
MeanFitness = 0.79655959334596 
BestFitness = 0.938901585680052 
PopulationSize = 90 
AvgComplexity= 27.15054 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.713696717480168 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.838588285381317 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.786253850479656 
Members = 8--------
 Species = 3 
Id = 44 
MeanFitness = 0.804537240885329 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.837109261184048 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.857166649922648 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.747076736878453 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.73674422443417 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.836667455386822 
Members = 10