Generation = 398 
MeanFitness = 0.778182069629196 
BestFitness = 0.939306326576829 
PopulationSize = 90 
AvgComplexity= 38.2 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.761155174384332 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.692857150852634 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.759364600796419 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.771945253620461 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.803312024349092 
Members = 8--------
 Species = 5 
Id = 43 
MeanFitness = 0.840691830158395 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.789204583887628 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.753014629704141 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.83838001965066 
Members = 11