Generation = 102 
MeanFitness = 0.723233743768801 
BestFitness = 0.939199442281094 
PopulationSize = 90 
AvgComplexity= 22.80682 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.552578013288199 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.73672949707072 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.905085779510369 
Members = 12--------
 Species = 3 
Id = 43 
MeanFitness = 0.670791950417168 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.783945929343748 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.824104266857592 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.617489563199901 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.668999839889031 
Members = 11