Generation = 519 
MeanFitness = 0.760554542041237 
BestFitness = 0.943915277361858 
PopulationSize = 90 
AvgComplexity= 41.13979 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.923425590449576 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.622276001084957 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.748391369020011 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.62781754701548 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.732378201832538 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.00827467147697414 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.817876342702638 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.827761930177943 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.701660450617467 
Members = 8