Generation = 843 
MeanFitness = 0.775756331135741 
BestFitness = 0.945130991087835 
PopulationSize = 90 
AvgComplexity= 51.76923 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.795962572959645 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.729628728865772 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.725539755898171 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.877820073524622 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.749053539574461 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.740357061245848 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.774159980457301 
Members = 14