Generation = 185 
MeanFitness = 0.787743209585553 
BestFitness = 0.940146498005879 
PopulationSize = 90 
AvgComplexity= 26.07447 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.80854480658477 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.735300874000645 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.750846075619378 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.824081898120301 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.836978480280159 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.741371198412471 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.756579809745609 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.866558089204138 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.74844026186379 
Members = 10