Generation = 619 
MeanFitness = 0.771461119118802 
BestFitness = 0.941982487314644 
PopulationSize = 90 
AvgComplexity= 46.83333 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.854984022494683 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.568895058724563 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.837538235467726 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.757798148049439 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.817089293949081 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.584242500548958 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.922093175317105 
Members = 14