Generation = 308 
MeanFitness = 0.783969670634535 
BestFitness = 0.939687620499831 
PopulationSize = 90 
AvgComplexity= 33.25806 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.841652418894889 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.625506762895749 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.839616551255669 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.560851265965619 
Members = 8--------
 Species = 4 
Id = 29 
MeanFitness = 0.838791347490943 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.831415116969189 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.922696653570459 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.81828465678741 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.75389641959007 
Members = 11