Generation = 240 
MeanFitness = 0.784400009511501 
BestFitness = 0.939244205418601 
PopulationSize = 90 
AvgComplexity= 31.61957 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.91761822435535 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.873194430358922 
Members = 1--------
 Species = 2 
Id = 31 
MeanFitness = 0.915737279614194 
Members = 8--------
 Species = 3 
Id = 47 
MeanFitness = 0.701081146516902 
Members = 21--------
 Species = 4 
Id = 29 
MeanFitness = 0.689614104113922 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.821350363855011 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.843416137611512 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.79887199433712 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.721627973699466 
Members = 10