Generation = 813 
MeanFitness = 0.78160374899284 
BestFitness = 0.945123491508017 
PopulationSize = 90 
AvgComplexity= 46.58696 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.822378134977589 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.816412080599741 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.815740131857505 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.823417403844177 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.788020021588261 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.641552787546176 
Members = 17