Generation = 79 
MeanFitness = 0.658483324923065 
BestFitness = 0.937363139156144 
PopulationSize = 90 
AvgComplexity= 22.01099 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.692917823107732 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.631336373973227 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.542593255772302 
Members = 10--------
 Species = 3 
Id = 43 
MeanFitness = 0.718803241000724 
Members = 14--------
 Species = 4 
Id = 42 
MeanFitness = 0.514745379348363 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.760253180599946 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.545837474051372 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.836861429127776 
Members = 11