Generation = 37 
MeanFitness = 0.647955160614 
BestFitness = 0.938375256903918 
PopulationSize = 90 
AvgComplexity= 16.48315 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.77914838724623 
Members = 24--------
 Species = 1 
Id = 5 
MeanFitness = 0.657119293152255 
Members = 14--------
 Species = 2 
Id = 21 
MeanFitness = 0.314252835677969 
Members = 13--------
 Species = 3 
Id = 20 
MeanFitness = 0.649643443837417 
Members = 10--------
 Species = 4 
Id = 19 
MeanFitness = 0.710389380502241 
Members = 11--------
 Species = 5 
Id = 22 
MeanFitness = 0.443970385768531 
Members = 2--------
 Species = 6 
Id = 17 
MeanFitness = 0.698988842490361 
Members = 15