Generation = 402 
MeanFitness = 0.765889183120834 
BestFitness = 0.943092579535823 
PopulationSize = 90 
AvgComplexity= 39.82609 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.678130768768605 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.848526445479844 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.836507160751712 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.735474597214685 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.752953984633458 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.738406649630759 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.704413078587729 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.902422877566574 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.623238897728038 
Members = 6