Generation = 832 
MeanFitness = 0.782825542595943 
BestFitness = 0.944490142251396 
PopulationSize = 90 
AvgComplexity= 51.06818 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.940063779724361 
Members = 12--------
 Species = 1 
Id = 62 
MeanFitness = 0.558689585229471 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.924442683719255 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.934339278572965 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.764542546968062 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.690319243278349 
Members = 16--------
 Species = 6 
Id = 53 
MeanFitness = 0.694387711702718 
Members = 12