Generation = 103 
MeanFitness = 0.671636889813267 
BestFitness = 0.939638340399698 
PopulationSize = 90 
AvgComplexity= 22.71428 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.543866336157394 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.745279747315036 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.837355500816065 
Members = 14--------
 Species = 3 
Id = 43 
MeanFitness = 0.66969569143614 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.605580293619401 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.773922076552726 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.538488062903539 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.592797266669127 
Members = 11