Generation = 591 
MeanFitness = 0.810776974423547 
BestFitness = 0.945580756651353 
PopulationSize = 90 
AvgComplexity= 44.45454 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.765081827728942 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.723431154374198 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.845357102155898 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.820374884076674 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.922388536057678 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.816782760761111 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.753125381829274 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.8396741484046 
Members = 11