Generation = 242 
MeanFitness = 0.758052005300792 
BestFitness = 0.939151330455986 
PopulationSize = 90 
AvgComplexity= 31.46154 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.760939106563072 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.786754209057652 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.915721414146902 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.811984545858943 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.774151282526381 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.601249902465976 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.757293400315216 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.716403762225857 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.683009537442156 
Members = 8