Generation = 812 
MeanFitness = 0.756649982072369 
BestFitness = 0.944113741481692 
PopulationSize = 90 
AvgComplexity= 46.34043 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.881132479976538 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.805169913851213 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.756710871591808 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.577886792505563 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.705017132782874 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.791431945409033 
Members = 14