Generation = 172 
MeanFitness = 0.750960354221507 
BestFitness = 0.941120817633557 
PopulationSize = 90 
AvgComplexity= 25.77174 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.629697915469128 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.747328165187749 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.793470141315211 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.816769847759409 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.663283666807393 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.717997466424929 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.764263632006068 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.761111552901454 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.916501390226687 
Members = 8