Generation = 347 
MeanFitness = 0.767310808446574 
BestFitness = 0.938187820573994 
PopulationSize = 90 
AvgComplexity= 37.31579 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.752596515644199 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.553363615820834 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.836288093340385 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.906812597967799 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.923805820406372 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.921284433519915 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.816676324424024 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.448775021921948 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.698459396355778 
Members = 8