Generation = 539 
MeanFitness = 0.807436312857128 
BestFitness = 0.942132074125703 
PopulationSize = 90 
AvgComplexity= 43.31461 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.760202202973155 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.738875386483561 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.920751641989377 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.734811870759139 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.830801658382413 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.811039038497951 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.82872515521811 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.840885770562229 
Members = 11