Generation = 482 
MeanFitness = 0.823486922394529 
BestFitness = 0.944045874168826 
PopulationSize = 90 
AvgComplexity= 40.11956 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.849037675982952 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.904465112203234 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.903189219163718 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.911099516329015 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.74621197917593 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.754829264613024 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.832350942865296 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.706356606005868 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.812200665397851 
Members = 8