Generation = 302 
MeanFitness = 0.731533882009754 
BestFitness = 0.939193676392916 
PopulationSize = 90 
AvgComplexity= 33.6087 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762055537731622 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.649514806503354 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.833819500905656 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.70430868785619 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.747871803214003 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.744536861397895 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.74651453634254 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.601174378174377 
Members = 6--------
 Species = 8 
Id = 35 
MeanFitness = 0.732354049024341 
Members = 10