Generation = 664 
MeanFitness = 0.791371203581504 
BestFitness = 0.942797502021094 
PopulationSize = 90 
AvgComplexity= 50.16484 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.864455220529333 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.6995111109901 
Members = 14--------
 Species = 2 
Id = 47 
MeanFitness = 0.773911010021426 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.816113241205963 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.774336601451806 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.813877325217208 
Members = 16