Generation = 841 
MeanFitness = 0.77245875356927 
BestFitness = 0.943642414778666 
PopulationSize = 90 
AvgComplexity= 52.40217 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.817218636358894 
Members = 16--------
 Species = 1 
Id = 62 
MeanFitness = 0.637778978220787 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.742085666294229 
Members = 16--------
 Species = 3 
Id = 60 
MeanFitness = 0.933841326869352 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.838209265406438 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.671480016270582 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.736634717465899 
Members = 11