Generation = 391 
MeanFitness = 0.763387444119176 
BestFitness = 0.937949129762168 
PopulationSize = 90 
AvgComplexity= 38.26804 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.751957038237227 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.634022119732832 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.914104926557252 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.725613424356506 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.879712022192455 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.844375770415052 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.732083067213216 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.730951229252775 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.643317992638614 
Members = 10