Generation = 479 
MeanFitness = 0.750414019951493 
BestFitness = 0.939322949637592 
PopulationSize = 90 
AvgComplexity= 40.69072 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.590657431837066 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.814920905221499 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.838005106594174 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.738161698062075 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.718391796370969 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.837632237696555 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.814763982059782 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.753247146919649 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.644134056497511 
Members = 10