Generation = 820 
MeanFitness = 0.810053375728289 
BestFitness = 0.941871419407998 
PopulationSize = 90 
AvgComplexity= 47.26087 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.864585490100158 
Members = 14--------
 Species = 1 
Id = 44 
MeanFitness = 0.857965528011464 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.882527348900353 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.580483264491476 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.906212061292696 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.751162514820067 
Members = 16