Generation = 457 
MeanFitness = 0.743228669618353 
BestFitness = 0.940679246029319 
PopulationSize = 90 
AvgComplexity= 38.61458 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.778999308289091 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.675787969976878 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.751685276056377 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.65514938324399 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.720803127750481 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.760022000705091 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.739152188659937 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.820987281201135 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.762788010731009 
Members = 11