Generation = 889 
MeanFitness = 0.815925196551735 
BestFitness = 0.944423872121741 
PopulationSize = 90 
AvgComplexity= 53.53846 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.769536120647732 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.920964137549954 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.808974419058698 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.72702347172584 
Members = 14--------
 Species = 4 
Id = 60 
MeanFitness = 0.927288334375296 
Members = 14--------
 Species = 5 
Id = 58 
MeanFitness = 0.780400206052588 
Members = 8--------
 Species = 6 
Id = 38 
MeanFitness = 0.728717662991074 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.848682746331751 
Members = 11