Generation = 537 
MeanFitness = 0.803152037146952 
BestFitness = 0.940922597741967 
PopulationSize = 90 
AvgComplexity= 41.79775 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.716012057803414 
Members = 13--------
 Species = 1 
Id = 48 
MeanFitness = 0.868198478535168 
Members = 9--------
 Species = 2 
Id = 31 
MeanFitness = 0.662741432712142 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.867884387115859 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.752999328553228 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.829486094046967 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.898804691959384 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.852292747462873 
Members = 12