Generation = 274 
MeanFitness = 0.780278045654978 
BestFitness = 0.939172361754928 
PopulationSize = 90 
AvgComplexity= 34.87629 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.672245712245898 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.791830244708542 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.826445777180922 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.736759360094275 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.554908583058807 
Members = 8--------
 Species = 5 
Id = 44 
MeanFitness = 0.904543905944965 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.829259584912079 
Members = 10--------
 Species = 7 
Id = 49 
MeanFitness = 0.871736027413512 
Members = 6--------
 Species = 8 
Id = 38 
MeanFitness = 0.773474163448147 
Members = 8--------
 Species = 9 
Id = 35 
MeanFitness = 0.838725534488371 
Members = 11