Generation = 273 
MeanFitness = 0.778627728382405 
BestFitness = 0.941991202597091 
PopulationSize = 90 
AvgComplexity= 35.70408 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.836900944399053 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.809913600898231 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.817281300636157 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.845737618444873 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.72076645743865 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.748844025506418 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.809282465969729 
Members = 8--------
 Species = 7 
Id = 49 
MeanFitness = 0.679506767394395 
Members = 9--------
 Species = 8 
Id = 38 
MeanFitness = 0.654141416311952 
Members = 8--------
 Species = 9 
Id = 35 
MeanFitness = 0.8319454716136 
Members = 10