Generation = 601 
MeanFitness = 0.820911608534322 
BestFitness = 0.944169139444566 
PopulationSize = 90 
AvgComplexity= 44.75281 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.846863536508085 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.624188928566049 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.923309168932596 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.845332615590068 
Members = 14--------
 Species = 4 
Id = 44 
MeanFitness = 0.90448072464127 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.799097443542551 
Members = 16--------
 Species = 6 
Id = 53 
MeanFitness = 0.750597150918526 
Members = 11