Generation = 651 
MeanFitness = 0.821247340958411 
BestFitness = 0.944024223019272 
PopulationSize = 90 
AvgComplexity= 49.19565 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.824916451438896 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.82772437622071 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.755649143360222 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.820657768674488 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.77529296675331 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.921658147508966 
Members = 14