Generation = 921 
MeanFitness = 0.766079902317865 
BestFitness = 0.942752683310021 
PopulationSize = 90 
AvgComplexity= 54.25843 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.854091057785368 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.793989452406238 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.649348100477002 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.818144581542142 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.6382055001337 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.602284631380301 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.926682377954024 
Members = 14