Generation = 620 
MeanFitness = 0.814225723987655 
BestFitness = 0.940955972866339 
PopulationSize = 90 
AvgComplexity= 46.56989 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.796012709406215 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.72402447066917 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.904217506580177 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.823844395576855 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.915740127992648 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.589991252922539 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.868182459336136 
Members = 17