Generation = 60 
MeanFitness = 0.718880286918408 
BestFitness = 0.934590925809067 
PopulationSize = 90 
AvgComplexity= 21.80899 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.651451410884378 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.610414424239253 
Members = 8--------
 Species = 2 
Id = 30 
MeanFitness = 0.877376639655245 
Members = 6--------
 Species = 3 
Id = 29 
MeanFitness = 0.702913452703407 
Members = 5--------
 Species = 4 
Id = 43 
MeanFitness = 0.750273616431587 
Members = 13--------
 Species = 5 
Id = 42 
MeanFitness = 0.558097604595631 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.73660164895659 
Members = 10--------
 Species = 7 
Id = 21 
MeanFitness = 0.79054999863888 
Members = 8--------
 Species = 8 
Id = 38 
MeanFitness = 0.767630785328008 
Members = 8--------
 Species = 9 
Id = 35 
MeanFitness = 0.798624169977973 
Members = 10