Generation = 177 
MeanFitness = 0.717271464358518 
BestFitness = 0.938651299163304 
PopulationSize = 90 
AvgComplexity= 26.10309 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.676131575826494 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.750488658470576 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.82950277525945 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.732432452576191 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.752116690761745 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.607933835961222 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.7414872786947 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.684950612294541 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.679662477770124 
Members = 11