Generation = 866 
MeanFitness = 0.766813236715515 
BestFitness = 0.944312502357441 
PopulationSize = 90 
AvgComplexity= 51.10753 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.851073177146829 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.679123015925278 
Members = 11--------
 Species = 2 
Id = 64 
MeanFitness = 0.755698039024837 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.81540046954709 
Members = 6--------
 Species = 4 
Id = 44 
MeanFitness = 0.844436910402591 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.935436602437439 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.547423617750963 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.800084635200639 
Members = 11--------
 Species = 8 
Id = 53 
MeanFitness = 0.674783258021546 
Members = 11