Generation = 138 
MeanFitness = 0.726195154264227 
BestFitness = 0.938800963790099 
PopulationSize = 90 
AvgComplexity= 25.82979 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.797096334628053 
Members = 9--------
 Species = 1 
Id = 31 
MeanFitness = 0.903778685544138 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.804365909507434 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.563525644482122 
Members = 14--------
 Species = 4 
Id = 43 
MeanFitness = 0.586446954519585 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.882989346965023 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.653325492680069 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.51360197476193 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.846527497699331 
Members = 11