Generation = 931 
MeanFitness = 0.79957474301192 
BestFitness = 0.94387371349733 
PopulationSize = 90 
AvgComplexity= 55.81395 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.861212155469508 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.852591459615739 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.811389357814887 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.766868871363534 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.555197107691171 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.842573937513744 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.863219635251273 
Members = 14