Generation = 572 
MeanFitness = 0.778595843166043 
BestFitness = 0.942606532955029 
PopulationSize = 90 
AvgComplexity= 44.18182 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.839691281518491 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.651069998089998 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.756631474906521 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.825135998599731 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.750813717416576 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.899773293103022 
Members = 10--------
 Species = 6 
Id = 53 
MeanFitness = 0.83980095479759 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.672635235487624 
Members = 11