Generation = 353 
MeanFitness = 0.782047355052054 
BestFitness = 0.939140004766397 
PopulationSize = 90 
AvgComplexity= 37.58333 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.838649205852284 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.888756090791016 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.913883262232449 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.718954021889636 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.82903065648421 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.663535772736682 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.519713556474541 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.904851923644238 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.74338963411071 
Members = 10