Generation = 956 
MeanFitness = 0.858149434184972 
BestFitness = 0.943908755503281 
PopulationSize = 90 
AvgComplexity= 55.34091 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.936758380642923 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.93185657175507 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.890769330185053 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.930542634359081 
Members = 10--------
 Species = 4 
Id = 58 
MeanFitness = 0.816949613235843 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.784533244547556 
Members = 13--------
 Species = 6 
Id = 38 
MeanFitness = 0.839170107086219 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.750836115168019 
Members = 11