Generation = 435 
MeanFitness = 0.774446747752827 
BestFitness = 0.939888730008896 
PopulationSize = 90 
AvgComplexity= 40.10638 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.686349640727698 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.620629406944621 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.75499143181987 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.821087422935786 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.820935394077993 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.915650644174574 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.661278244237038 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.91854421643958 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.763853855139785 
Members = 11