Generation = 534 
MeanFitness = 0.736653407260932 
BestFitness = 0.945309199345147 
PopulationSize = 90 
AvgComplexity= 41.97826 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.768234363843262 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.633072876390117 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.727790477701771 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.742984601228294 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.800225547267276 
Members = 8--------
 Species = 5 
Id = 38 
MeanFitness = 0.787690067402791 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.840201244036293 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.589450570353618 
Members = 11