Generation = 487 
MeanFitness = 0.759198610551479 
BestFitness = 0.944280488846523 
PopulationSize = 90 
AvgComplexity= 40.2234 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.839182782104499 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.674880004047293 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.824816303629968 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.659552028978172 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.743678878507586 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.758095749625601 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.826459056758225 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.724114921612868 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.763093648162899 
Members = 11