Generation = 893 
MeanFitness = 0.797528146952892 
BestFitness = 0.944797417606776 
PopulationSize = 90 
AvgComplexity= 54.89773 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.852646304880856 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.934768401658114 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.739604806903523 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.737016858269209 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.849763828715149 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.731223695367332 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.715406570788748 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.819794709040208 
Members = 11