Generation = 156 
MeanFitness = 0.710210519573697 
BestFitness = 0.93972665526153 
PopulationSize = 90 
AvgComplexity= 25.62105 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.653504783362926 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.752529972846551 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.887907635818713 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.718737417760803 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.829716766467708 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.60831215756887 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.560949670937756 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.610873868784718 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.759992037504208 
Members = 12