Generation = 305 
MeanFitness = 0.794403983617057 
BestFitness = 0.939202028797444 
PopulationSize = 90 
AvgComplexity= 33.04167 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.741954087773365 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.706799753938099 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.75027977399215 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.675258229587971 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.830645859078862 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.914064294637727 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.841876885499761 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.823451840312286 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.8417415023195 
Members = 11