Generation = 573 
MeanFitness = 0.806563070851405 
BestFitness = 0.943110481856097 
PopulationSize = 90 
AvgComplexity= 43.19318 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.755633883205527 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.872597226748394 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.842578634178799 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.725520453551089 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.821673420910963 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.841754696600788 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.748606744110908 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.846943373881829 
Members = 11