Generation = 728 
MeanFitness = 0.764629190961132 
BestFitness = 0.943098271566868 
PopulationSize = 90 
AvgComplexity= 51.92308 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.763133358956757 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.77684604237098 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.688352298507926 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.789459257235305 
Members = 10--------
 Species = 4 
Id = 38 
MeanFitness = 0.767784755299503 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.813699080945977 
Members = 17