Generation = 205 
MeanFitness = 0.784643617470581 
BestFitness = 0.938721144128006 
PopulationSize = 90 
AvgComplexity= 27.30851 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.712387226505768 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.73015445522507 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.833826230078495 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.792221603876735 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.837586305254487 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.706641863711946 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.931645614588312 
Members = 6--------
 Species = 7 
Id = 38 
MeanFitness = 0.739584125616967 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.844564221976418 
Members = 11