Generation = 53 
MeanFitness = 0.666066251050808 
BestFitness = 0.934586613469024 
PopulationSize = 90 
AvgComplexity= 22.22826 
AmountSpecies = 11 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.693853076202876 
Members = 6--------
 Species = 1 
Id = 38 
MeanFitness = 0.846089979314839 
Members = 1--------
 Species = 2 
Id = 31 
MeanFitness = 0.616367751170553 
Members = 10--------
 Species = 3 
Id = 30 
MeanFitness = 0.760071182409502 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.830954806598695 
Members = 12--------
 Species = 5 
Id = 5 
MeanFitness = 0.580281383021304 
Members = 8--------
 Species = 6 
Id = 21 
MeanFitness = 0.620492178299835 
Members = 10--------
 Species = 7 
Id = 37 
MeanFitness = 0.37115794475661 
Members = 12--------
 Species = 8 
Id = 19 
MeanFitness = 0.826571841641401 
Members = 7--------
 Species = 9 
Id = 35 
MeanFitness = 0.797792197908897 
Members = 10--------
 Species = 10 
Id = 34 
MeanFitness = 0.578007765055079 
Members = 6