Generation = 246 
MeanFitness = 0.732011830155327 
BestFitness = 0.938916953694553 
PopulationSize = 90 
AvgComplexity= 31.41936 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.676015347379357 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.643608631312501 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.669875138349178 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.814936861850321 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.746985854527701 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.920295621164206 
Members = 6--------
 Species = 6 
Id = 43 
MeanFitness = 0.67324897444984 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.78414506779365 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.74931790117871 
Members = 11