Generation = 678 
MeanFitness = 0.823728975262441 
BestFitness = 0.943108110567771 
PopulationSize = 90 
AvgComplexity= 47.01123 
AmountSpecies = 5 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.797240062834263 
Members = 20--------
 Species = 1 
Id = 48 
MeanFitness = 0.744920975972292 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.909742494056492 
Members = 17--------
 Species = 3 
Id = 38 
MeanFitness = 0.804539957573112 
Members = 17--------
 Species = 4 
Id = 53 
MeanFitness = 0.864478848468874 
Members = 18