Generation = 57 
MeanFitness = 0.634418525377139 
BestFitness = 0.932735728670344 
PopulationSize = 90 
AvgComplexity= 22.65476 
AmountSpecies = 12 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.693067884163679 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.554797089289566 
Members = 8--------
 Species = 2 
Id = 30 
MeanFitness = 0.733048564410748 
Members = 6--------
 Species = 3 
Id = 29 
MeanFitness = 0.613602055738713 
Members = 13--------
 Species = 4 
Id = 43 
MeanFitness = 0.843138783494094 
Members = 1--------
 Species = 5 
Id = 42 
MeanFitness = 0.348018433433557 
Members = 10--------
 Species = 6 
Id = 41 
MeanFitness = 0.57961824445583 
Members = 9--------
 Species = 7 
Id = 5 
MeanFitness = 0.806088261722923 
Members = 8--------
 Species = 8 
Id = 21 
MeanFitness = 0.736192768046667 
Members = 7--------
 Species = 9 
Id = 38 
MeanFitness = 0.717570609251741 
Members = 6--------
 Species = 10 
Id = 35 
MeanFitness = 0.86380396983464 
Members = 6--------
 Species = 11 
Id = 34 
MeanFitness = 0.422265934688213 
Members = 4