Generation = 95 
MeanFitness = 0.712973505649054 
BestFitness = 0.937461972121364 
PopulationSize = 90 
AvgComplexity= 22.97778 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.725315091424294 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.801461110214627 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.716950006266601 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.666326374957238 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.70149026870603 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.81858382073885 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.524557153503492 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.727903612713994 
Members = 14