Generation = 810 
MeanFitness = 0.787300976592517 
BestFitness = 0.943653774577692 
PopulationSize = 90 
AvgComplexity= 45.61702 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.878100656494302 
Members = 16--------
 Species = 1 
Id = 44 
MeanFitness = 0.753622734092294 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.767601971643703 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.812769337642587 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.756136963090849 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.76792311445619 
Members = 17