Generation = 533 
MeanFitness = 0.74897968469127 
BestFitness = 0.944122096139565 
PopulationSize = 90 
AvgComplexity= 43.13483 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.679022825439071 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.720805514749107 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.912988515339524 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.652916807193167 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.537041637414943 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.909211868262159 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.838008915002709 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.761108489336419 
Members = 11