Generation = 236 
MeanFitness = 0.73550013389438 
BestFitness = 0.93936134745903 
PopulationSize = 90 
AvgComplexity= 29.45263 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.790149026886155 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.746130891729815 
Members = 11--------
 Species = 2 
Id = 47 
MeanFitness = 0.621532523604053 
Members = 10--------
 Species = 3 
Id = 29 
MeanFitness = 0.913164081625063 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.549496215025058 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.733197633415746 
Members = 10--------
 Species = 6 
Id = 42 
MeanFitness = 0.637123573414524 
Members = 11--------
 Species = 7 
Id = 5 
MeanFitness = 0.757395070957604 
Members = 11--------
 Species = 8 
Id = 38 
MeanFitness = 0.65897840285549 
Members = 11--------
 Species = 9 
Id = 35 
MeanFitness = 0.916123714346398 
Members = 8