Generation = 210 
MeanFitness = 0.751003621708449 
BestFitness = 0.938666263613065 
PopulationSize = 90 
AvgComplexity= 27.10638 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.710611261051829 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.828350924085984 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.57655888166112 
Members = 8--------
 Species = 3 
Id = 44 
MeanFitness = 0.891259563584981 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.754542736308854 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.698103829999766 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.751922227959324 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.734404814190182 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.757221413578797 
Members = 11