Generation = 165 
MeanFitness = 0.730849868899067 
BestFitness = 0.939471539266587 
PopulationSize = 90 
AvgComplexity= 25.97895 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.662376762931362 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.749889815540793 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.739098039537656 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.812585266222117 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.827814523986583 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.801669433860487 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.592223347178451 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.694244974392199 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.675744455313778 
Members = 11