Generation = 626 
MeanFitness = 0.796247802574999 
BestFitness = 0.943637546994255 
PopulationSize = 90 
AvgComplexity= 47.56322 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.751338778316766 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.729405344832602 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.925390650571487 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.681631387423122 
Members = 16--------
 Species = 4 
Id = 44 
MeanFitness = 0.921504453105337 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.838867645427412 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.737163570982995 
Members = 11