Generation = 714 
MeanFitness = 0.785127624766227 
BestFitness = 0.944198077135854 
PopulationSize = 90 
AvgComplexity= 51.51111 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.821945397336696 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.681082951714578 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.781558205422837 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.803387591853179 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.792604134630453 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.853258081594775 
Members = 12