Generation = 987 
MeanFitness = 0.767878757093148 
BestFitness = 0.944631590934443 
PopulationSize = 90 
AvgComplexity= 57.36364 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.767079838642571 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.845440155098777 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.577612215743786 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.935754907160585 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.652449940978668 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.854568880906258 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.670353317714917 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.830172389833524 
Members = 10