Generation = 789 
MeanFitness = 0.805404461178884 
BestFitness = 0.944531343683464 
PopulationSize = 90 
AvgComplexity= 44.6129 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.769409242370713 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.750819941042708 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.874537110876549 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.818034545828838 
Members = 10--------
 Species = 4 
Id = 38 
MeanFitness = 0.755279922357596 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.870402400015202 
Members = 17