Generation = 982 
MeanFitness = 0.801598101082082 
BestFitness = 0.943942188048855 
PopulationSize = 90 
AvgComplexity= 56.85714 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.859613930191347 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.86886941779966 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.893871162874023 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.764807209706966 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.653371695298735 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.769154794939166 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.914963314161281 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.650803824019619 
Members = 10