Generation = 344 
MeanFitness = 0.759174670364721 
BestFitness = 0.938147262642608 
PopulationSize = 90 
AvgComplexity= 37.73913 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.920305456133225 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.787476216127999 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.731793392051909 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.718635293013818 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.778473161222075 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.740264317025213 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.789899685642845 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.649993016606274 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.75859901029874 
Members = 11