Generation = 198 
MeanFitness = 0.735278390659463 
BestFitness = 0.939210347907274 
PopulationSize = 90 
AvgComplexity= 27.06316 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.727106982611577 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.750804027249069 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.752395603188132 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.738266787092592 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.756673024102266 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.71592403345895 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.69287271693124 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.798807102487182 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.678865392508983 
Members = 11