Generation = 96 
MeanFitness = 0.685485052879214 
BestFitness = 0.936319765216957 
PopulationSize = 90 
AvgComplexity= 22.86207 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.732800986356165 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.668019186426346 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.709299037850979 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.835592816388277 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.429689692800489 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.838703529683084 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.661304599652022 
Members = 8--------
 Species = 7 
Id = 35 
MeanFitness = 0.589534758418843 
Members = 11