Generation = 467 
MeanFitness = 0.778427055528516 
BestFitness = 0.940853819281087 
PopulationSize = 90 
AvgComplexity= 40.27835 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.844164030399703 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.766817416127529 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.903442134219951 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.827102394270641 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.832330163038373 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.723689720730438 
Members = 9--------
 Species = 6 
Id = 38 
MeanFitness = 0.638148285196315 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.757068961010308 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.697713163166447 
Members = 12