Generation = 932 
MeanFitness = 0.777044578891239 
BestFitness = 0.945488409592111 
PopulationSize = 90 
AvgComplexity= 55.1236 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.868148951562643 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.735323752177183 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.742716464310374 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.766847252847711 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.630745768831288 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.723562550981764 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.923078493846847 
Members = 14