Generation = 890 
MeanFitness = 0.756866497561173 
BestFitness = 0.943595815312309 
PopulationSize = 90 
AvgComplexity= 54.61111 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.846422992054206 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.856527835392307 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.809462431993806 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.672474301558346 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.782011167644364 
Members = 12--------
 Species = 5 
Id = 58 
MeanFitness = 0.743959337892123 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.5667290741211 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.76599883911365 
Members = 11