Generation = 870 
MeanFitness = 0.794599612423849 
BestFitness = 0.943020311017333 
PopulationSize = 90 
AvgComplexity= 52.55319 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.757616285448452 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.844594520336502 
Members = 11--------
 Species = 2 
Id = 64 
MeanFitness = 0.850364015163255 
Members = 12--------
 Species = 3 
Id = 62 
MeanFitness = 0.540763640685032 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.840034595902357 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.93609032650647 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.735106228548918 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.747940742269232 
Members = 11--------
 Species = 8 
Id = 53 
MeanFitness = 0.934191548316871 
Members = 6