Generation = 891 
MeanFitness = 0.794583021791043 
BestFitness = 0.944200945149792 
PopulationSize = 90 
AvgComplexity= 55.58621 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.855689791702301 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.935510895977103 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.816256818710948 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.75442586611349 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.849261470775811 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.656969629020329 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.680507687725629 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.758563773730592 
Members = 11