Generation = 441 
MeanFitness = 0.713962583488461 
BestFitness = 0.941222334174811 
PopulationSize = 90 
AvgComplexity= 39.29348 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.760517111686259 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.529641504734225 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.75624618596015 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.816237233912718 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.80794917607228 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.757068156305591 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.658257211964953 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.678075376063832 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.584689980939162 
Members = 8