Generation = 608 
MeanFitness = 0.809960330343982 
BestFitness = 0.943307518185526 
PopulationSize = 90 
AvgComplexity= 47.12941 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.909511629336986 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.723674360384449 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.836937311840841 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.839040075990764 
Members = 16--------
 Species = 4 
Id = 44 
MeanFitness = 0.760774663754633 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.804345054962505 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.773988724927903 
Members = 12