Generation = 244 
MeanFitness = 0.777595700168782 
BestFitness = 0.93923630364522 
PopulationSize = 90 
AvgComplexity= 32.5 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.84138496390204 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.769765176479634 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.745893705691724 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.713156287768604 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.813280680965299 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.735983630714113 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.761243056833378 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.886225372380693 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.741205502048428 
Members = 5