Generation = 428 
MeanFitness = 0.766229829327152 
BestFitness = 0.940636280341394 
PopulationSize = 90 
AvgComplexity= 39.71276 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.737489543216033 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.80051532212836 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.654893149774784 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.745360152652642 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.912846564695769 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.840499219206308 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.721487221858144 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.928660603005753 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.556681834761224 
Members = 10