Generation = 382 
MeanFitness = 0.778785394079878 
BestFitness = 0.941421346728412 
PopulationSize = 90 
AvgComplexity= 37.41304 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.764833371032615 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.752265215266746 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.758624509002169 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.641112675506714 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.914804913338317 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.842395574178897 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.892281664458131 
Members = 9--------
 Species = 7 
Id = 53 
MeanFitness = 0.665915382591804 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.76128822815538 
Members = 11