Generation = 132 
MeanFitness = 0.691629162993271 
BestFitness = 0.940230208436543 
PopulationSize = 90 
AvgComplexity= 22.66292 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.725479141807722 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.838433506353754 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.547882751618374 
Members = 10--------
 Species = 3 
Id = 43 
MeanFitness = 0.688010695584941 
Members = 12--------
 Species = 4 
Id = 42 
MeanFitness = 0.566803836805098 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.731568037664236 
Members = 14--------
 Species = 6 
Id = 38 
MeanFitness = 0.625387899069519 
Members = 8--------
 Species = 7 
Id = 35 
MeanFitness = 0.754424462032414 
Members = 11