Generation = 799 
MeanFitness = 0.822789994343577 
BestFitness = 0.943658983727844 
PopulationSize = 90 
AvgComplexity= 45.5 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.935543673731012 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.917053369928095 
Members = 14--------
 Species = 2 
Id = 60 
MeanFitness = 0.817839454041227 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.828108399973542 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.69679798721012 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.755337000017148 
Members = 16