Generation = 955 
MeanFitness = 0.817211152791049 
BestFitness = 0.943901332726001 
PopulationSize = 90 
AvgComplexity= 55.14773 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.853610101747248 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.843945103216329 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.799587687014806 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.846866169488492 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.666933295368648 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.923372862174505 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.768535183871503 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.837661774278071 
Members = 11