Generation = 135 
MeanFitness = 0.764479320004713 
BestFitness = 0.938701745583475 
PopulationSize = 90 
AvgComplexity= 22.95506 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.735976054205352 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.908849959950722 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.745655781652266 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.916432714665904 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.721848018091855 
Members = 12--------
 Species = 5 
Id = 5 
MeanFitness = 0.664671317468915 
Members = 14--------
 Species = 6 
Id = 38 
MeanFitness = 0.807211455986034 
Members = 6--------
 Species = 7 
Id = 35 
MeanFitness = 0.697186173397873 
Members = 14