Generation = 217 
MeanFitness = 0.707128592656654 
BestFitness = 0.938864463343796 
PopulationSize = 90 
AvgComplexity= 27.06383 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.729012493365215 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.744337543359128 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.82546273948044 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.672702920529922 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.674237670393182 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.733104239924429 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.560524620293177 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.741739082096052 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.655638668775144 
Members = 10