Generation = 82 
MeanFitness = 0.665966655484467 
BestFitness = 0.93678377353547 
PopulationSize = 90 
AvgComplexity= 22 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.56416558044604 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.735022624875307 
Members = 6--------
 Species = 2 
Id = 29 
MeanFitness = 0.710296383725205 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.766086351820413 
Members = 12--------
 Species = 4 
Id = 42 
MeanFitness = 0.696424685512025 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.672171156124992 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.426268834784747 
Members = 14--------
 Species = 7 
Id = 35 
MeanFitness = 0.844957045924955 
Members = 11