Generation = 495 
MeanFitness = 0.799103664071813 
BestFitness = 0.942791546479411 
PopulationSize = 90 
AvgComplexity= 41.51613 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.834033418602109 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.574243828167316 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.836899162876213 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.740960098039644 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.915096737041139 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.925858228157337 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.754377097644705 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.733806149141565 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.917789579776169 
Members = 8