Generation = 985 
MeanFitness = 0.759226274207924 
BestFitness = 0.942918461330952 
PopulationSize = 90 
AvgComplexity= 57.29213 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.773733820999903 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.847798935175937 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.812810071913825 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.937836035389121 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.618660564542138 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.849903628705677 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.752791244647554 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.47895702439906 
Members = 11