Generation = 518 
MeanFitness = 0.796772195143174 
BestFitness = 0.94311077873864 
PopulationSize = 90 
AvgComplexity= 41.1383 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.850037099896819 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.786523087545915 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.919457901464661 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.737392862932682 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.827741518491548 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.756980909349964 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.907210244971509 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.758480269970015 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.642267732506452 
Members = 10