Generation = 371 
MeanFitness = 0.786165132660247 
BestFitness = 0.938918825140081 
PopulationSize = 90 
AvgComplexity= 38.15789 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.840766750517467 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.804522446065286 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.906819347344597 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.74002085705382 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.66357502063187 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.926817347332259 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.630662921688262 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.807816400439514 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.743392167356482 
Members = 10