Generation = 924 
MeanFitness = 0.789135190417623 
BestFitness = 0.94323384724709 
PopulationSize = 90 
AvgComplexity= 55.92857 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.933607686890585 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.704027826469342 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.741904892947391 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.861018546885381 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.74962886777088 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.668017388002944 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.835426863791261 
Members = 11