Generation = 949 
MeanFitness = 0.808369703775535 
BestFitness = 0.945982610464783 
PopulationSize = 90 
AvgComplexity= 54.54639 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.844469863252298 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.933537244759845 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.807797800794214 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.819207592338548 
Members = 32--------
 Species = 4 
Id = 58 
MeanFitness = 0.733960496643487 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.750233138909309 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.742723432344268 
Members = 10