Generation = 294 
MeanFitness = 0.755004166925297 
BestFitness = 0.940392612076891 
PopulationSize = 90 
AvgComplexity= 33.23656 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.834036285606622 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.532419615474986 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.918721075372029 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.792772778467002 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.749249058646935 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.754830364921284 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.659225073303648 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.90653464618324 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.678958387674338 
Members = 11