Generation = 570 
MeanFitness = 0.730713061783968 
BestFitness = 0.944819372132828 
PopulationSize = 90 
AvgComplexity= 44.10112 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.680680661559149 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.676843469574841 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.670052667546347 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.816761333546948 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.834833336049972 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.8292461581687 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.751616861663434 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.59056724181773 
Members = 11