Generation = 167 
MeanFitness = 0.782326045083357 
BestFitness = 0.93809193898592 
PopulationSize = 90 
AvgComplexity= 25.78125 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.714789476359785 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.915137707184015 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.905881085988759 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.8779671115584 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.838479126122939 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.557336130912391 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.742488371596532 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.715622093558713 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.757408012129135 
Members = 11