Generation = 465 
MeanFitness = 0.7786008700469 
BestFitness = 0.942108374273837 
PopulationSize = 90 
AvgComplexity= 40.08333 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.760621996894577 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.526640454286256 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.843554702084711 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.799153543796146 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.902818609289427 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.842222538188701 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.815714313037425 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.836824615009947 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.648497979336702 
Members = 10