Generation = 595 
MeanFitness = 0.768784585807884 
BestFitness = 0.944433745886099 
PopulationSize = 90 
AvgComplexity= 44.05682 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.847101923080871 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.614233022074487 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.902100733589039 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.825196099995833 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.7545519407508 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.746992301386758 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.773192667025425 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.00672457121746136 
Members = 11