Generation = 606 
MeanFitness = 0.815823849562586 
BestFitness = 0.94424223098459 
PopulationSize = 90 
AvgComplexity= 46.95238 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.850873570090388 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.73738532297967 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.922580811105247 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.759608519113943 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.789480107255981 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.908972928264612 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.748400088299255 
Members = 11