Generation = 805 
MeanFitness = 0.809727520321452 
BestFitness = 0.943350280917258 
PopulationSize = 90 
AvgComplexity= 46.32954 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.806722324824896 
Members = 15--------
 Species = 1 
Id = 44 
MeanFitness = 0.817886350769449 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.925216902782754 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.839595648303021 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.655309424020958 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.790227068430554 
Members = 13