Generation = 55 
MeanFitness = 0.670701192320265 
BestFitness = 0.934206691843967 
PopulationSize = 90 
AvgComplexity= 21.74157 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.747549887848668 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.663969309596534 
Members = 10--------
 Species = 2 
Id = 30 
MeanFitness = 0.639996844521506 
Members = 8--------
 Species = 3 
Id = 29 
MeanFitness = 0.888813006292997 
Members = 13--------
 Species = 4 
Id = 5 
MeanFitness = 0.579432505288431 
Members = 8--------
 Species = 5 
Id = 21 
MeanFitness = 0.579289205508293 
Members = 10--------
 Species = 6 
Id = 37 
MeanFitness = 0.570975134156596 
Members = 9--------
 Species = 7 
Id = 38 
MeanFitness = 0.681183236861837 
Members = 14--------
 Species = 8 
Id = 35 
MeanFitness = 0.576412819418343 
Members = 6--------
 Species = 9 
Id = 34 
MeanFitness = 0.666139863617945 
Members = 5