Generation = 111 
MeanFitness = 0.72421408056471 
BestFitness = 0.93980408452729 
PopulationSize = 90 
AvgComplexity= 22.71428 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.726953812734387 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.74389109317143 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.713070284053881 
Members = 14--------
 Species = 3 
Id = 43 
MeanFitness = 0.688199029576574 
Members = 12--------
 Species = 4 
Id = 42 
MeanFitness = 0.588790061182632 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.762533625380538 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.671032893939891 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.923689264921778 
Members = 10