Generation = 973 
MeanFitness = 0.777672854978954 
BestFitness = 0.944333444222776 
PopulationSize = 90 
AvgComplexity= 56.59091 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.684615662607383 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.767399422604797 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.571758687033129 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.850078561922247 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.90110836110089 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.763886452339533 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.921761158664727 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.760774533558928 
Members = 11