Generation = 309 
MeanFitness = 0.805317957790347 
BestFitness = 0.940837269977752 
PopulationSize = 90 
AvgComplexity= 31.98901 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.67670950987155 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.773616685877624 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.920133699199739 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.754552554075333 
Members = 6--------
 Species = 4 
Id = 29 
MeanFitness = 0.742230262344424 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.874578011699497 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.841187959804669 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.875108438216492 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.758023514086228 
Members = 11