Generation = 934 
MeanFitness = 0.819441718815946 
BestFitness = 0.944490142251396 
PopulationSize = 90 
AvgComplexity= 54.43956 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.869850897100515 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.815886914809369 
Members = 16--------
 Species = 2 
Id = 62 
MeanFitness = 0.715647363335772 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.922331450597224 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.821596906024239 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.781950066832194 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.773592697688146 
Members = 12