Generation = 602 
MeanFitness = 0.832558173607739 
BestFitness = 0.944619617734921 
PopulationSize = 90 
AvgComplexity= 45.625 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.932018499915625 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.803953359170791 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.757770319783113 
Members = 16--------
 Species = 3 
Id = 47 
MeanFitness = 0.829108845279714 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.78439831437579 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.838292778010083 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.920244484576943 
Members = 11