Generation = 638 
MeanFitness = 0.715676373385845 
BestFitness = 0.942290485491607 
PopulationSize = 90 
AvgComplexity= 47.97872 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.714765451310324 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.781239261368887 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.673355126674016 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.704025729411604 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.73556844585184 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.670541385257175 
Members = 11