Generation = 312 
MeanFitness = 0.746169343626508 
BestFitness = 0.938586606198065 
PopulationSize = 90 
AvgComplexity= 34.52747 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.699938145639208 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.716683899907774 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.750581814094755 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.796451243271732 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.830380873105094 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.739828067382842 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.670640798378139 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.74711669827313 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.755564627725078 
Members = 6