Generation = 381 
MeanFitness = 0.724398046044468 
BestFitness = 0.941396942580251 
PopulationSize = 90 
AvgComplexity= 38.01031 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.845998283816656 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.566571038627185 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.745776983686117 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.711480922207982 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.719803544478692 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.839166584630191 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.66178284812762 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.579464277028497 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.847945965851612 
Members = 11