Generation = 497 
MeanFitness = 0.814671554202703 
BestFitness = 0.940444993181928 
PopulationSize = 90 
AvgComplexity= 39.62366 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.923825023448056 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.898459345286196 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.917176037710429 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.745838201294177 
Members = 8--------
 Species = 4 
Id = 44 
MeanFitness = 0.67006603907558 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.670813996495959 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.91575861822911 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.832911338248282 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.761273871175163 
Members = 11