Generation = 984 
MeanFitness = 0.837131968089036 
BestFitness = 0.943408356719478 
PopulationSize = 90 
AvgComplexity= 56.97753 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.936665159684497 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.764638192071131 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.897536628644423 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.847675080046967 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.902808733439838 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.856475063829034 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.729757352037525 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.759741071709783 
Members = 11