Generation = 292 
MeanFitness = 0.749387287256867 
BestFitness = 0.938725993385428 
PopulationSize = 90 
AvgComplexity= 33.24731 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.829933054228583 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.704380370408469 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.836622371179659 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.648111338887396 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.90837204304374 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.759949514395146 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.7604605736414 
Members = 6--------
 Species = 7 
Id = 38 
MeanFitness = 0.626029930304614 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.671568163320458 
Members = 11