Generation = 282 
MeanFitness = 0.758879449965276 
BestFitness = 0.939791739279992 
PopulationSize = 90 
AvgComplexity= 33.25 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.92903622557374 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.722321762323809 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.646541124670289 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.741295650050916 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.823161547647605 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.741749614799382 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.671247787876524 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.73916864852485 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.826492738038173 
Members = 11