Generation = 293 
MeanFitness = 0.711590919220033 
BestFitness = 0.937340949246716 
PopulationSize = 90 
AvgComplexity= 33.09678 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.656894647087004 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.622279709715759 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.82510959723993 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.6265225192224 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.744873695854113 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.749479883675549 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.821463581860143 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.559755703840185 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.743585210447586 
Members = 10