Generation = 201 
MeanFitness = 0.736703897285796 
BestFitness = 0.939559219022263 
PopulationSize = 90 
AvgComplexity= 26.46739 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.619796279998015 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.752852205318674 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.786984847238151 
Members = 8--------
 Species = 3 
Id = 44 
MeanFitness = 0.794554703937511 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.844678234902886 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.702332709557089 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.742507833291871 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.580750095038339 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.835896275909476 
Members = 11