Generation = 427 
MeanFitness = 0.813907882296469 
BestFitness = 0.941866794402426 
PopulationSize = 90 
AvgComplexity= 38.84043 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.748575335862188 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.89204166098895 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.895969690072633 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.899348581514808 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.75061481409779 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.925389882614208 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.740078717070863 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.743280849355568 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.75300863535135 
Members = 11