Generation = 510 
MeanFitness = 0.719556504463178 
BestFitness = 0.939710347076326 
PopulationSize = 90 
AvgComplexity= 41.12766 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.74228822775426 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.807785412768152 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.827896342333482 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.548384628439874 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.775095736073966 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.758200242249152 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.799685970103743 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.556074255435541 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.631522553453226 
Members = 10