Generation = 204 
MeanFitness = 0.797699725831535 
BestFitness = 0.939502117189461 
PopulationSize = 90 
AvgComplexity= 27.05494 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.765470966888639 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.829376811410052 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.904300335576613 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.889233461383965 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.846460941786575 
Members = 12--------
 Species = 5 
Id = 42 
MeanFitness = 0.767707089951232 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.552404462817262 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.783543219963799 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.817792245769323 
Members = 8