Generation = 869 
MeanFitness = 0.810469798493828 
BestFitness = 0.945671577388724 
PopulationSize = 90 
AvgComplexity= 52.48913 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.849142041281321 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.835369247904177 
Members = 11--------
 Species = 2 
Id = 64 
MeanFitness = 0.926097592915956 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.803987726076036 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.845020136017097 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.768101409636548 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.792793183164695 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.823840638086013 
Members = 10--------
 Species = 8 
Id = 53 
MeanFitness = 0.584696240388999 
Members = 8