Generation = 515 
MeanFitness = 0.781384270605875 
BestFitness = 0.944723333758099 
PopulationSize = 90 
AvgComplexity= 41.59783 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.595286895139861 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.799426796278234 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.918420049367216 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.800508792686416 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.832848451987566 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.739470598019924 
Members = 5--------
 Species = 6 
Id = 38 
MeanFitness = 0.815759735075797 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.757518895652375 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.752094810933199 
Members = 11