Generation = 687 
MeanFitness = 0.775966813964903 
BestFitness = 0.943231466126535 
PopulationSize = 90 
AvgComplexity= 46.53333 
AmountSpecies = 5 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.791425898352224 
Members = 20--------
 Species = 1 
Id = 48 
MeanFitness = 0.83169511724263 
Members = 15--------
 Species = 2 
Id = 44 
MeanFitness = 0.759867122966832 
Members = 17--------
 Species = 3 
Id = 38 
MeanFitness = 0.648310689436189 
Members = 17--------
 Species = 4 
Id = 53 
MeanFitness = 0.837811700966954 
Members = 21