Generation = 948 
MeanFitness = 0.855485498253827 
BestFitness = 0.944822272440271 
PopulationSize = 90 
AvgComplexity= 54.28125 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.84950705132062 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.924493547605312 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.895204398757929 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.928890912469752 
Members = 8--------
 Species = 4 
Id = 58 
MeanFitness = 0.820657638706796 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.833068688681073 
Members = 11--------
 Species = 6 
Id = 71 
MeanFitness = 0.934477591437843 
Members = 13--------
 Species = 7 
Id = 53 
MeanFitness = 0.742767748500864 
Members = 10--------
 Species = 8 
Id = 70 
MeanFitness = 0.769323107443427 
Members = 11