Generation = 818 
MeanFitness = 0.830225306849587 
BestFitness = 0.943853868023451 
PopulationSize = 90 
AvgComplexity= 46.70213 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.876850387802226 
Members = 16--------
 Species = 1 
Id = 44 
MeanFitness = 0.864121418836762 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.824119841477827 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.857292762894566 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.750557227570994 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.803210376241604 
Members = 11