Generation = 354 
MeanFitness = 0.758275042660969 
BestFitness = 0.939810541462253 
PopulationSize = 90 
AvgComplexity= 38.01087 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.758983383955163 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.688371639312748 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.672242480736381 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.814944394489546 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.828744470815181 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.731090439579494 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.732196146252289 
Members = 6--------
 Species = 7 
Id = 53 
MeanFitness = 0.907139915434082 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.681588901255994 
Members = 11