Generation = 806 
MeanFitness = 0.765432573592573 
BestFitness = 0.942805652240472 
PopulationSize = 90 
AvgComplexity= 48.08602 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.754546656034403 
Members = 16--------
 Species = 1 
Id = 44 
MeanFitness = 0.743659375678867 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.773027150588343 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.749311347330181 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.75020671199819 
Members = 11--------
 Species = 5 
Id = 53 
MeanFitness = 0.817619033756372 
Members = 16