Generation = 998 
MeanFitness = 0.834038491107396 
BestFitness = 0.943852947062666 
PopulationSize = 90 
AvgComplexity= 57.60227 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.766077550536902 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.766885271127525 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.738121418589885 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.93533316027599 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.88579718126731 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.936660883884792 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.886672491086007 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.756759972090759 
Members = 11