Generation = 826 
MeanFitness = 0.767627781917886 
BestFitness = 0.944241112834433 
PopulationSize = 90 
AvgComplexity= 47.94382 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.826304863273642 
Members = 17--------
 Species = 1 
Id = 62 
MeanFitness = 0.44385576692189 
Members = 5--------
 Species = 2 
Id = 44 
MeanFitness = 0.837268673584799 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.802850103365014 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.605626985100259 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.765776874895088 
Members = 16--------
 Species = 6 
Id = 53 
MeanFitness = 0.863042886025929 
Members = 14