Generation = 997 
MeanFitness = 0.792808054242718 
BestFitness = 0.942788466378427 
PopulationSize = 90 
AvgComplexity= 58.52325 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.767150363893757 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.849320465996882 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.811089471902293 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.768220145862291 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.7184837481543 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.860340550294434 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.694657953894004 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.840294206934884 
Members = 11