Generation = 663 
MeanFitness = 0.795221119458256 
BestFitness = 0.945138747472731 
PopulationSize = 90 
AvgComplexity= 48.30107 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.763736842362081 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.766883382867819 
Members = 14--------
 Species = 2 
Id = 47 
MeanFitness = 0.786758036143274 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.908521564301827 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.755976632887638 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.817275312959341 
Members = 17