Generation = 50 
MeanFitness = 0.64412445008497 
BestFitness = 0.937743161504014 
PopulationSize = 90 
AvgComplexity= 21.54445 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.71595915232049 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.723906018229782 
Members = 11--------
 Species = 2 
Id = 30 
MeanFitness = 0.511741012999275 
Members = 8--------
 Species = 3 
Id = 29 
MeanFitness = 0.728625574800423 
Members = 11--------
 Species = 4 
Id = 27 
MeanFitness = 0.758773673108131 
Members = 6--------
 Species = 5 
Id = 5 
MeanFitness = 0.699735218213275 
Members = 8--------
 Species = 6 
Id = 21 
MeanFitness = 0.835212847197581 
Members = 8--------
 Species = 7 
Id = 19 
MeanFitness = 0.605505199627178 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.467855321803461 
Members = 13--------
 Species = 9 
Id = 34 
MeanFitness = 0.35408712309271 
Members = 5