Generation = 630 
MeanFitness = 0.758048282798548 
BestFitness = 0.940388108491757 
PopulationSize = 90 
AvgComplexity= 47.07143 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.777294428686529 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.584622171997343 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.771303171512513 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.737478608100982 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.844529307983994 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.794586951883331 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.79216754522043 
Members = 14