Generation = 280 
MeanFitness = 0.738978610636404 
BestFitness = 0.941629347622415 
PopulationSize = 90 
AvgComplexity= 33.26596 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.743539652863226 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.705862187033377 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.904023181429426 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.727457604932567 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.648238680753914 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.826313593990722 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.739144760910245 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.761107168837338 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.588265648169117 
Members = 11