Generation = 641 
MeanFitness = 0.777240548874715 
BestFitness = 0.941335693622993 
PopulationSize = 90 
AvgComplexity= 49.89011 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.774416875304414 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.68677613987021 
Members = 17--------
 Species = 2 
Id = 47 
MeanFitness = 0.839560450284228 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.684337599499018 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.799381676460717 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.854481539281438 
Members = 17