Generation = 935 
MeanFitness = 0.782459912736641 
BestFitness = 0.944762899160062 
PopulationSize = 90 
AvgComplexity= 55.58621 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.869787201131727 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.937542881350873 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.709056112846584 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.758982821989289 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.659034751670717 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.827799328318544 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.695663311917516 
Members = 12