Generation = 875 
MeanFitness = 0.809830433859001 
BestFitness = 0.944129288968495 
PopulationSize = 90 
AvgComplexity= 50.86666 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.840810628004517 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.680361418515985 
Members = 11--------
 Species = 2 
Id = 64 
MeanFitness = 0.835317894751014 
Members = 10--------
 Species = 3 
Id = 62 
MeanFitness = 0.891964299300787 
Members = 6--------
 Species = 4 
Id = 44 
MeanFitness = 0.833421530514272 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.855063313637484 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.676541137874333 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.750005337449777 
Members = 11--------
 Species = 8 
Id = 53 
MeanFitness = 0.928287335605288 
Members = 11