Generation = 600 
MeanFitness = 0.76758040697928 
BestFitness = 0.944307278342344 
PopulationSize = 90 
AvgComplexity= 46.33333 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.743818567667976 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.545654998183606 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.855674059770215 
Members = 17--------
 Species = 3 
Id = 47 
MeanFitness = 0.838623242903031 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.783955836913966 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.909443118473746 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.664916675202216 
Members = 14