Generation = 224 
MeanFitness = 0.759348344206925 
BestFitness = 0.93987590945146 
PopulationSize = 90 
AvgComplexity= 27.50516 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.705057374884749 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.826532849936213 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.881574424368438 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.70809798604623 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.743275686288448 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.882334061729407 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.588117221247276 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.734045212389548 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.758703587586499 
Members = 11