Generation = 380 
MeanFitness = 0.792163806255254 
BestFitness = 0.941821395418568 
PopulationSize = 90 
AvgComplexity= 38.47872 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.764401806351351 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.801626891710484 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.822975701928762 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.739018638223211 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.743866507580408 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.810294296707709 
Members = 8--------
 Species = 6 
Id = 38 
MeanFitness = 0.794338694324101 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.830035182612176 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.834105149894334 
Members = 11