Generation = 654 
MeanFitness = 0.801738053194643 
BestFitness = 0.943927100163966 
PopulationSize = 90 
AvgComplexity= 49.77778 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.735348722756957 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.885212403446144 
Members = 17--------
 Species = 2 
Id = 47 
MeanFitness = 0.716317897933793 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.763462566297957 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.852301606476847 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.822712043532816 
Members = 17