Generation = 462 
MeanFitness = 0.814954999109928 
BestFitness = 0.940701787494044 
PopulationSize = 90 
AvgComplexity= 40.01042 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.925683723747044 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.713865816160735 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.829368557817277 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.901313025763164 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.811488533637188 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.673362196453075 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.816402278694564 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.924003568933441 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.742572104890972 
Members = 10