Generation = 988 
MeanFitness = 0.838164628722719 
BestFitness = 0.943615647164951 
PopulationSize = 90 
AvgComplexity= 56.23595 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.934244514494051 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.839896050255235 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.8974533069458 
Members = 8--------
 Species = 3 
Id = 60 
MeanFitness = 0.866610678054733 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.66164285913673 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.939829351592926 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.807607562598729 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.757202085231097 
Members = 11