Generation = 614 
MeanFitness = 0.829422014355833 
BestFitness = 0.942366700127231 
PopulationSize = 90 
AvgComplexity= 46.39286 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.855706254872674 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.896338527267334 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.770866548435596 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.70941260687457 
Members = 14--------
 Species = 4 
Id = 44 
MeanFitness = 0.756115196069868 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.910633242848277 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.926350766588181 
Members = 12