Generation = 412 
MeanFitness = 0.811005779407903 
BestFitness = 0.940043838582713 
PopulationSize = 90 
AvgComplexity= 38.91111 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.753554499142489 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.88947460736258 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.762320901907634 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.893925389573251 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.838035799801757 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.758031571376216 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.87680270918029 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.757925821389284 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.807320974908915 
Members = 8