Generation = 327 
MeanFitness = 0.763710890840429 
BestFitness = 0.940274212949727 
PopulationSize = 90 
AvgComplexity= 33.98913 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.924126454653717 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.707562967981199 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.833019551931317 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.782248497760574 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.750270317627281 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.907480434291564 
Members = 8--------
 Species = 6 
Id = 43 
MeanFitness = 0.810442094846959 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.613046461118738 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.583459220320818 
Members = 11