Generation = 528 
MeanFitness = 0.83598124600749 
BestFitness = 0.940961185096996 
PopulationSize = 90 
AvgComplexity= 43.15556 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.907206609156541 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.629280143838073 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.829164949599067 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.906324996067679 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.774376666672714 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.895339587634012 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.927043054910085 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.842310095460345 
Members = 11