Generation = 81 
MeanFitness = 0.709696599216796 
BestFitness = 0.941512744716173 
PopulationSize = 90 
AvgComplexity= 21.68132 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.731239307556735 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.431666881715506 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.723323521352489 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.854099310492092 
Members = 16--------
 Species = 4 
Id = 42 
MeanFitness = 0.60968053445218 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.733592414419062 
Members = 14--------
 Species = 6 
Id = 38 
MeanFitness = 0.877835719987474 
Members = 5--------
 Species = 7 
Id = 35 
MeanFitness = 0.760968143771743 
Members = 11