Generation = 838 
MeanFitness = 0.719102697965602 
BestFitness = 0.944684469123905 
PopulationSize = 90 
AvgComplexity= 49.92222 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.671001883323956 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.613759656854952 
Members = 8--------
 Species = 2 
Id = 44 
MeanFitness = 0.670245495030552 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.76842488165593 
Members = 17--------
 Species = 4 
Id = 58 
MeanFitness = 0.778422026871372 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.716556540012249 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.754126318805966 
Members = 12