Generation = 107 
MeanFitness = 0.728964834895712 
BestFitness = 0.938315721958728 
PopulationSize = 90 
AvgComplexity= 22.70455 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.690172601917233 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.736532903399252 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.716071793933045 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.665527853829157 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.70530742910575 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.797141653496568 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.756329642030592 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.764634801454102 
Members = 11