Generation = 635 
MeanFitness = 0.75353384842207 
BestFitness = 0.9429256885822 
PopulationSize = 90 
AvgComplexity= 47.87097 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.640176719810368 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.763576482073741 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.600331209589438 
Members = 12--------
 Species = 3 
Id = 44 
MeanFitness = 0.753846220423726 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.849497270143144 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.869476814926279 
Members = 16