Generation = 604 
MeanFitness = 0.7549670034108 
BestFitness = 0.944112580978704 
PopulationSize = 90 
AvgComplexity= 46.52325 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.847900513661022 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.629883265277189 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.835817441704967 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.832769796824844 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.696398441628318 
Members = 16--------
 Species = 5 
Id = 38 
MeanFitness = 0.725138239703271 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.762989764909496 
Members = 11