Generation = 965 
MeanFitness = 0.799165444330414 
BestFitness = 0.943709807785053 
PopulationSize = 90 
AvgComplexity= 56.17241 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.850214979057704 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.847203139472098 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.611974334033311 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.768976392224473 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.813398394525174 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.853655753537122 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.832360553409474 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.798522634720584 
Members = 11