Generation = 369 
MeanFitness = 0.799974669437037 
BestFitness = 0.941336326301561 
PopulationSize = 90 
AvgComplexity= 37.25 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.749997394762273 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.640246861138685 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.83610765887555 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.738325034827938 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.831385676859353 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.91719364463096 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.86576825763588 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.738073765321037 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.839111601345743 
Members = 11