Generation = 158 
MeanFitness = 0.750928886105497 
BestFitness = 0.938904988332539 
PopulationSize = 90 
AvgComplexity= 25.41489 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.6428104696772 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.794683422446726 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.746240197977545 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.731721780263997 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.581769966193128 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.859650430189316 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.918341510163562 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.75720766390588 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.736190886683281 
Members = 10