Generation = 719 
MeanFitness = 0.788688668216424 
BestFitness = 0.944270231997527 
PopulationSize = 90 
AvgComplexity= 51.42105 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.932987507358083 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.733503581968845 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.805204100066613 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.559588405461036 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.682566133394313 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.931180862734685 
Members = 17