Generation = 633 
MeanFitness = 0.774932455128719 
BestFitness = 0.944391383363996 
PopulationSize = 90 
AvgComplexity= 49 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.918247753401129 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.783811730219285 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.71061936882872 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.743304424261563 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.75297299651725 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.753810601802976 
Members = 17