Generation = 319 
MeanFitness = 0.713390333397909 
BestFitness = 0.939390236359461 
PopulationSize = 90 
AvgComplexity= 32.80899 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.757889316925849 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.734801931889378 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.838305756002796 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.663113327197294 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.670950728158709 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.658974341052061 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.842252299677247 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.532491702527062 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.746529315687744 
Members = 6