Generation = 970 
MeanFitness = 0.824483162915795 
BestFitness = 0.943926692439637 
PopulationSize = 90 
AvgComplexity= 56.68182 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.938470241707723 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.847363641182097 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.706008943195106 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.851985433737442 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.826239951345512 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.852117167105182 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.728210796634475 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.845469128418826 
Members = 11