Generation = 937 
MeanFitness = 0.823573768650965 
BestFitness = 0.944689429045984 
PopulationSize = 90 
AvgComplexity= 55.52273 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.800682155505249 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.790263481617066 
Members = 13--------
 Species = 2 
Id = 62 
MeanFitness = 0.812765967966848 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.937410876620898 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.9099063843557 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.805104190143631 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.726216011255793 
Members = 14