Generation = 339 
MeanFitness = 0.761117937173961 
BestFitness = 0.939208091410311 
PopulationSize = 90 
AvgComplexity= 35.89011 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.757748374283287 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.653013422258341 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.672761013176602 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.887019551049256 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.547677631703484 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.75178817109798 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.866349754529396 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.748409159569379 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.920838892601009 
Members = 10