Generation = 235 
MeanFitness = 0.752249110428254 
BestFitness = 0.939347022150651 
PopulationSize = 90 
AvgComplexity= 29.9579 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.668332940993489 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.818516845631698 
Members = 10--------
 Species = 2 
Id = 47 
MeanFitness = 0.700265677040753 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.747912791387576 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.46095243008241 
Members = 6--------
 Species = 5 
Id = 43 
MeanFitness = 0.732700364482859 
Members = 10--------
 Species = 6 
Id = 42 
MeanFitness = 0.904852046625362 
Members = 11--------
 Species = 7 
Id = 5 
MeanFitness = 0.836774447057966 
Members = 10--------
 Species = 8 
Id = 38 
MeanFitness = 0.803749449091668 
Members = 10--------
 Species = 9 
Id = 35 
MeanFitness = 0.69381758175116 
Members = 8