Generation = 415 
MeanFitness = 0.784997618888188 
BestFitness = 0.942700640282914 
PopulationSize = 90 
AvgComplexity= 39.07217 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.927811250161291 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.804690562021383 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.753828518229589 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.814324375042656 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.829705115654478 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.746565125271066 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.703291043267427 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.73050831892038 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.74861665847201 
Members = 11