Generation = 636 
MeanFitness = 0.812224075552976 
BestFitness = 0.943602824998716 
PopulationSize = 90 
AvgComplexity= 49.1236 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.934329557006481 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.842386617638795 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.736511320176383 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.803255504649418 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.753741912988516 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.8135574729871 
Members = 17