Generation = 128 
MeanFitness = 0.71748477441097 
BestFitness = 0.937347339200476 
PopulationSize = 90 
AvgComplexity= 23.17204 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.572371444849289 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.917824266458789 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.625844039643189 
Members = 14--------
 Species = 3 
Id = 43 
MeanFitness = 0.754704923076361 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.668441099592318 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.670174280888879 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.747218423736845 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.790957647451795 
Members = 14