Generation = 566 
MeanFitness = 0.779841877663905 
BestFitness = 0.944261664577903 
PopulationSize = 90 
AvgComplexity= 42.86047 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762701889575092 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.790528445236816 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.757674083187548 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.742746203594043 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.829862577288821 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.909201296456756 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.772774514363962 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.676803017609898 
Members = 11