Generation = 377 
MeanFitness = 0.741888584136339 
BestFitness = 0.939355692327798 
PopulationSize = 90 
AvgComplexity= 38.2766 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.679287573617327 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.805194607551291 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.747021534471105 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.719691833592328 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.917994276188976 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.841572727803598 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.652083886930862 
Members = 7--------
 Species = 7 
Id = 53 
MeanFitness = 0.702968466598619 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.594535705312102 
Members = 11