Generation = 58 
MeanFitness = 0.745191136825188 
BestFitness = 0.936474913056028 
PopulationSize = 90 
AvgComplexity= 21.80899 
AmountSpecies = 11 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.672413301660132 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.860665250957795 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 0.651671009130744 
Members = 8--------
 Species = 3 
Id = 29 
MeanFitness = 0.602022834484163 
Members = 6--------
 Species = 4 
Id = 43 
MeanFitness = 0.850041650716158 
Members = 9--------
 Species = 5 
Id = 42 
MeanFitness = 0.777330073998861 
Members = 10--------
 Species = 6 
Id = 41 
MeanFitness = 0.729142005485965 
Members = 6--------
 Species = 7 
Id = 5 
MeanFitness = 0.925330245683952 
Members = 10--------
 Species = 8 
Id = 21 
MeanFitness = 0.864801845021962 
Members = 8--------
 Species = 9 
Id = 38 
MeanFitness = 0.706916352183735 
Members = 8--------
 Species = 10 
Id = 35 
MeanFitness = 0.562572524144168 
Members = 11