Generation = 622 
MeanFitness = 0.774855018778292 
BestFitness = 0.941239082076637 
PopulationSize = 90 
AvgComplexity= 45.95402 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.926032638298989 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.732374978829178 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.790101209202735 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.77793631826495 
Members = 14--------
 Species = 4 
Id = 44 
MeanFitness = 0.685584230800643 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.644945316438521 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.828897299584138 
Members = 11