Generation = 220 
MeanFitness = 0.769658135555716 
BestFitness = 0.93940358912088 
PopulationSize = 90 
AvgComplexity= 27.41111 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.735502953067499 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.917338433373322 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.662254851351671 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.903100025285009 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.837722453565178 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.667843249964466 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.676164509188783 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.819132806525151 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.654062460971351 
Members = 10