Generation = 38 
MeanFitness = 0.617858793183267 
BestFitness = 0.938785158273015 
PopulationSize = 90 
AvgComplexity= 17.1828 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.57586102095163 
Members = 17--------
 Species = 1 
Id = 23 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 5 
MeanFitness = 0.724079738947023 
Members = 14--------
 Species = 3 
Id = 21 
MeanFitness = 0.547321213890214 
Members = 6--------
 Species = 4 
Id = 20 
MeanFitness = 0.622414195469983 
Members = 14--------
 Species = 5 
Id = 19 
MeanFitness = 0.786182959321116 
Members = 16--------
 Species = 6 
Id = 22 
MeanFitness = 0.262915994706649 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.68855337656549 
Members = 15