Generation = 836 
MeanFitness = 0.789864821370088 
BestFitness = 0.945078455596991 
PopulationSize = 90 
AvgComplexity= 51.65168 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.879319977775529 
Members = 16--------
 Species = 1 
Id = 62 
MeanFitness = 0.582977831444223 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.916088950692606 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.873516520730803 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.753022882006323 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.672885126696786 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.756691430361334 
Members = 11