Generation = 868 
MeanFitness = 0.806704574200614 
BestFitness = 0.943488311833784 
PopulationSize = 90 
AvgComplexity= 51.98948 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.848905005927701 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.84990465783247 
Members = 11--------
 Species = 2 
Id = 64 
MeanFitness = 0.926457012655677 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.786771824181526 
Members = 8--------
 Species = 4 
Id = 44 
MeanFitness = 0.914980628454625 
Members = 10--------
 Species = 5 
Id = 60 
MeanFitness = 0.853731858351884 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.658482791058052 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.745571366005561 
Members = 11--------
 Species = 8 
Id = 53 
MeanFitness = 0.679943096446827 
Members = 11