Generation = 400 
MeanFitness = 0.808090760354591 
BestFitness = 0.939155410392418 
PopulationSize = 90 
AvgComplexity= 39.34737 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.820796891148333 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.78632485495107 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.838361411576077 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.734086129123172 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.919849869524595 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.761094920729995 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.795010409648809 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.779963425197158 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.838815521017356 
Members = 11