Generation = 854 
MeanFitness = 0.832564882607503 
BestFitness = 0.944034843291275 
PopulationSize = 90 
AvgComplexity= 51.84615 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.871303368380656 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.848315871412349 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.756901789935893 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.804594635681978 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.837034443502602 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.863349596620485 
Members = 16--------
 Species = 6 
Id = 53 
MeanFitness = 0.828305657328277 
Members = 11