Generation = 621 
MeanFitness = 0.79164694851087 
BestFitness = 0.945914934315168 
PopulationSize = 90 
AvgComplexity= 47.19101 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.856977525834869 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.735552384959775 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.830844362542532 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.83068134256453 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.806648115203411 
Members = 15--------
 Species = 5 
Id = 38 
MeanFitness = 0.734134815977009 
Members = 10--------
 Species = 6 
Id = 53 
MeanFitness = 0.736046986580028 
Members = 15