Generation = 716 
MeanFitness = 0.767876079412189 
BestFitness = 0.943293002329348 
PopulationSize = 90 
AvgComplexity= 51.72043 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.768884005379752 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.844231658494409 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.689107243188515 
Members = 12--------
 Species = 3 
Id = 58 
MeanFitness = 0.795042758520251 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.720748078962344 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.768097311678213 
Members = 17