Generation = 576 
MeanFitness = 0.777010871423614 
BestFitness = 0.94404342267478 
PopulationSize = 90 
AvgComplexity= 43.47727 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.676011427880273 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.820526115582643 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.896103908980804 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.725954020748674 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.828881042086676 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.830017555847644 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.749276244676666 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.692369769349127 
Members = 12