Generation = 77 
MeanFitness = 0.735597452140582 
BestFitness = 0.937982819145103 
PopulationSize = 90 
AvgComplexity= 21.82022 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.733790854001337 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.743033896605699 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.828527907490471 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.747429443490458 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.574013131792206 
Members = 7--------
 Species = 5 
Id = 5 
MeanFitness = 0.841640254108748 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.713606795694774 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.655506178710395 
Members = 14