Generation = 655 
MeanFitness = 0.794657440610393 
BestFitness = 0.941982926688686 
PopulationSize = 90 
AvgComplexity= 49.77419 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.797329297402637 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.740752048960508 
Members = 17--------
 Species = 2 
Id = 47 
MeanFitness = 0.708425300026757 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.855310741105429 
Members = 15--------
 Species = 4 
Id = 38 
MeanFitness = 0.858846401575025 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.799983927316845 
Members = 16