Generation = 647 
MeanFitness = 0.827515589956777 
BestFitness = 0.942959119096613 
PopulationSize = 90 
AvgComplexity= 48.87912 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.86812404795792 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.575935168496301 
Members = 14--------
 Species = 2 
Id = 47 
MeanFitness = 0.781271380363801 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.870995057842107 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.916392917705413 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.925958070056464 
Members = 17