Generation = 324 
MeanFitness = 0.747271023814593 
BestFitness = 0.937249207375709 
PopulationSize = 90 
AvgComplexity= 33.21739 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.718337116387977 
Members = 9--------
 Species = 1 
Id = 48 
MeanFitness = 0.662609490533832 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.832281926988164 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.812704676326389 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.753178591052468 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.730069423420175 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.75183525372382 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.770524317519774 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.669932930871634 
Members = 11