Generation = 562 
MeanFitness = 0.819543603670131 
BestFitness = 0.940267505259509 
PopulationSize = 90 
AvgComplexity= 43.56818 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.84619530901069 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.883826958084761 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.837508129510759 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.813730170925777 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.751583071355287 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.751014188716242 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.834311587160724 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.838179414596809 
Members = 11