Generation = 356 
MeanFitness = 0.786660824863441 
BestFitness = 0.940136949464738 
PopulationSize = 90 
AvgComplexity= 36.97802 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.642170803670359 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.773475680975396 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.915286144848042 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.898396071172379 
Members = 8--------
 Species = 4 
Id = 44 
MeanFitness = 0.748212921946129 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.842893169598809 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.882843266595117 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.808886097461679 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.561011540373981 
Members = 10