Generation = 442 
MeanFitness = 0.763725759809956 
BestFitness = 0.942788882524805 
PopulationSize = 90 
AvgComplexity= 39.43478 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.767849196408772 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.762775143993886 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.83182948542662 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.743056270142915 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.654188288237867 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.761345421123072 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.719437807014583 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.834669754320306 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.805483513520491 
Members = 8