Generation = 149 
MeanFitness = 0.74511839227699 
BestFitness = 0.939496095573542 
PopulationSize = 90 
AvgComplexity= 25.375 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.717448547463975 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.823592705906748 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.733223869748813 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.798144549819499 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.667262961934771 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.62667170349171 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.758051191496024 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.663315250161351 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.913223220525823 
Members = 11