Generation = 147 
MeanFitness = 0.728557051799859 
BestFitness = 0.939310470248233 
PopulationSize = 90 
AvgComplexity= 25.35052 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.728706160039461 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.662726629891746 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.657203736784601 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.687525892862824 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.748239258623326 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.784331133788433 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.836173070181566 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.593163121112359 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.842905818403095 
Members = 11