Generation = 181 
MeanFitness = 0.765523504009246 
BestFitness = 0.938320576818045 
PopulationSize = 90 
AvgComplexity= 26.45833 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.658742372179993 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.753005490890182 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.73319646076776 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.728778484146438 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.748402482008846 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.789889994663055 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.929474444897563 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.782448440838304 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.759819756205043 
Members = 11