Generation = 802 
MeanFitness = 0.817831610231198 
BestFitness = 0.94389693656701 
PopulationSize = 90 
AvgComplexity= 48.15217 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.876506560330561 
Members = 16--------
 Species = 1 
Id = 61 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 44 
MeanFitness = 0.918643449372205 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.879119650157739 
Members = 17--------
 Species = 4 
Id = 58 
MeanFitness = 0.737441801891222 
Members = 17--------
 Species = 5 
Id = 38 
MeanFitness = 0.804262929581048 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.751684867159157 
Members = 16