Generation = 387 
MeanFitness = 0.794057339312192 
BestFitness = 0.938212095265721 
PopulationSize = 90 
AvgComplexity= 38.55208 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.817397869791722 
Members = 9--------
 Species = 1 
Id = 48 
MeanFitness = 0.896004153507602 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.833045704121133 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.796544593762852 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.907128339542571 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.591577699215351 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.72646113864714 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.834811682128028 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.753738215347526 
Members = 11