Generation = 361 
MeanFitness = 0.78383266910204 
BestFitness = 0.939674513687283 
PopulationSize = 90 
AvgComplexity= 38.64516 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.839641303325041 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.86937347176532 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.835629898216642 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.899166439521851 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.672338211768056 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.915149361209588 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.773871506728421 
Members = 7--------
 Species = 7 
Id = 54 
MeanFitness = 1E-07 
Members = 1--------
 Species = 8 
Id = 53 
MeanFitness = 0.754645219516418 
Members = 11--------
 Species = 9 
Id = 35 
MeanFitness = 0.554296939592907 
Members = 10