Generation = 458 
MeanFitness = 0.778678384530895 
BestFitness = 0.939402815263636 
PopulationSize = 90 
AvgComplexity= 39.25773 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.834465450443602 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.616315546150039 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.751592798392324 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.886574984361719 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.866347552743972 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.840299983819777 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.820359433357855 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.706971373003444 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.680226862273503 
Members = 11