Generation = 47 
MeanFitness = 0.692215220471549 
BestFitness = 0.941947078052135 
PopulationSize = 90 
AvgComplexity= 19.79121 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.786937763427766 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.798130753371452 
Members = 12--------
 Species = 2 
Id = 30 
MeanFitness = 0.590178732051716 
Members = 13--------
 Species = 3 
Id = 29 
MeanFitness = 0.499684853319132 
Members = 9--------
 Species = 4 
Id = 27 
MeanFitness = 0.653198080024735 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.675660135255709 
Members = 11--------
 Species = 6 
Id = 21 
MeanFitness = 0.740999589950055 
Members = 8--------
 Species = 7 
Id = 19 
MeanFitness = 0.650056814541604 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.855290228023184 
Members = 8