Generation = 603 
MeanFitness = 0.779629004388522 
BestFitness = 0.943771405098609 
PopulationSize = 90 
AvgComplexity= 45.58823 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.732054403746147 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.796243483231836 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.756348005568875 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.717835438582904 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.920351480671555 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.834894355256323 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.727469537879474 
Members = 14