Generation = 700 
MeanFitness = 0.745368723538874 
BestFitness = 0.943525438081095 
PopulationSize = 90 
AvgComplexity= 47.13636 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.822830878763026 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.722279022704523 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.641226678496509 
Members = 17--------
 Species = 3 
Id = 57 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 38 
MeanFitness = 0.751361687787937 
Members = 19--------
 Species = 5 
Id = 53 
MeanFitness = 0.826174037042535 
Members = 18