Generation = 499 
MeanFitness = 0.770480692897404 
BestFitness = 0.941436569820692 
PopulationSize = 90 
AvgComplexity= 40.46809 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.765455300888448 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.814973506699504 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.837923145044699 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.734601284795935 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.792311024432354 
Members = 8--------
 Species = 5 
Id = 43 
MeanFitness = 0.737729234833734 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.751633701157956 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.740461104159141 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.75948520204695 
Members = 11