Generation = 297 
MeanFitness = 0.801066956593478 
BestFitness = 0.939426230700028 
PopulationSize = 90 
AvgComplexity= 31.78723 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.847629702207849 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.665005258926759 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.755753580835851 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.724366698394976 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.834042985579653 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.843976423608034 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.916968452909548 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.800538287149214 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.759474993517275 
Members = 11