Generation = 203 
MeanFitness = 0.756474604472203 
BestFitness = 0.941814905187456 
PopulationSize = 90 
AvgComplexity= 26.43617 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.615064642867694 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.829612711806013 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.822284528004332 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.875476572771103 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.922323090211559 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.776999753951142 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.673652800984593 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.686323879281206 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.623954682188708 
Members = 12