Generation = 850 
MeanFitness = 0.769115942826506 
BestFitness = 0.944461319435316 
PopulationSize = 90 
AvgComplexity= 51.37634 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.933585358485552 
Members = 11--------
 Species = 1 
Id = 62 
MeanFitness = 0.872189418152221 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.694215407336656 
Members = 16--------
 Species = 3 
Id = 60 
MeanFitness = 0.759553537324936 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.683533453020751 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.800317900892735 
Members = 16--------
 Species = 6 
Id = 53 
MeanFitness = 0.672406288611931 
Members = 11