Generation = 963 
MeanFitness = 0.833864813646422 
BestFitness = 0.944804044468029 
PopulationSize = 90 
AvgComplexity= 57.09412 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.842287292365457 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.936004418737008 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.650133488193778 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.857831727455699 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.695398336102328 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.935233831270134 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.918407717033128 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.843912181541728 
Members = 11