Generation = 994 
MeanFitness = 0.793537456589062 
BestFitness = 0.945121825073906 
PopulationSize = 90 
AvgComplexity= 57.44318 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.681164650361236 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.844140496234913 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.898111025223486 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.936119469929516 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.653268436870422 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.845317253997322 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.757915670743367 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.732262649352234 
Members = 11