Generation = 605 
MeanFitness = 0.787340781004877 
BestFitness = 0.944459264529523 
PopulationSize = 90 
AvgComplexity= 45.7931 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.796241113657239 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.771591687880859 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.790669446713981 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.802439828210128 
Members = 14--------
 Species = 4 
Id = 44 
MeanFitness = 0.844694081246509 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.745108463011274 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.756033829480031 
Members = 12