Generation = 409 
MeanFitness = 0.709625088714928 
BestFitness = 0.942817736699854 
PopulationSize = 90 
AvgComplexity= 38.56842 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.644404190680662 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.57137168727327 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.672249619338427 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.808733405812113 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.830264922689101 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.916717310247884 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.651122947838022 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.578276483165536 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.647235352035239 
Members = 10