Generation = 475 
MeanFitness = 0.766560743597246 
BestFitness = 0.941148392886787 
PopulationSize = 90 
AvgComplexity= 39.7835 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.76414947072454 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.721936413299521 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.834715165718835 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.832496213044436 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.829914473245447 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.837189068005851 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.735285700781182 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.666637618497282 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.678425241726348 
Members = 11