Generation = 896 
MeanFitness = 0.794595295233408 
BestFitness = 0.943689085718527 
PopulationSize = 90 
AvgComplexity= 54.32584 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.855575179982143 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.928390668212509 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.723091628168319 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.738400328609576 
Members = 10--------
 Species = 4 
Id = 60 
MeanFitness = 0.849163822285063 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.812541998362028 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.766427147026851 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.664548373492 
Members = 11