Generation = 311 
MeanFitness = 0.768713389794665 
BestFitness = 0.938901621143356 
PopulationSize = 90 
AvgComplexity= 34.47191 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.58259375868595 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.781718454113658 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.741523527411204 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.798322258616888 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.830551431588969 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.90205310997322 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.758460723791503 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.810602182971135 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.560249231815696 
Members = 5