Generation = 831 
MeanFitness = 0.786809933425744 
BestFitness = 0.943622540638151 
PopulationSize = 90 
AvgComplexity= 53.01099 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.803279825070126 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.645498684937903 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.69343840584515 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.764522557405921 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.844388679803291 
Members = 16--------
 Species = 5 
Id = 38 
MeanFitness = 0.914490291447291 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.809542485754012 
Members = 16