Generation = 108 
MeanFitness = 0.73587917848258 
BestFitness = 0.938976493768735 
PopulationSize = 90 
AvgComplexity= 22.72727 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.885628463009238 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.817252285462323 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.824982794024869 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.748389216814097 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.830827601974023 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.673091393005118 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.511095067250089 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.595766606320882 
Members = 11