Generation = 433 
MeanFitness = 0.730405805248647 
BestFitness = 0.94125524095054 
PopulationSize = 90 
AvgComplexity= 39.28421 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.673177904745697 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.703747365666131 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.841420098433772 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.699203372901309 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.691143421992099 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.836468957111249 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.716129900756267 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.660765549370625 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.744002337843236 
Members = 10