Generation = 209 
MeanFitness = 0.689440481158899 
BestFitness = 0.938258150399819 
PopulationSize = 90 
AvgComplexity= 27.64516 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.594330760825506 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.741218738514279 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.572950351182513 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.728422216590973 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.738023727007068 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.625828426294136 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.760057390561548 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.728954685842504 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.676363001264399 
Members = 11