Generation = 36 
MeanFitness = 0.699304311736907 
BestFitness = 0.939336403732826 
PopulationSize = 90 
AvgComplexity= 16.20652 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.684232657576394 
Members = 11--------
 Species = 1 
Id = 8 
MeanFitness = 0.663245081945175 
Members = 16--------
 Species = 2 
Id = 5 
MeanFitness = 0.751903736215866 
Members = 16--------
 Species = 3 
Id = 21 
MeanFitness = 0.683899430263925 
Members = 1--------
 Species = 4 
Id = 20 
MeanFitness = 0.680574599078537 
Members = 15--------
 Species = 5 
Id = 19 
MeanFitness = 0.598087413440872 
Members = 17--------
 Species = 6 
Id = 17 
MeanFitness = 0.819190744433851 
Members = 16