Generation = 712 
MeanFitness = 0.81692366772315 
BestFitness = 0.942930905273248 
PopulationSize = 90 
AvgComplexity= 50.71429 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.880864168733369 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.724851073316316 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.846710891030743 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.65550753040646 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.865725242564071 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.873623913608925 
Members = 17