Generation = 674 
MeanFitness = 0.824129965724524 
BestFitness = 0.944478199555079 
PopulationSize = 90 
AvgComplexity= 49.43617 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.897929888994868 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.74713449327306 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.00781427845186595 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.815058132336987 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.908403750603212 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.779915620059363 
Members = 14