Generation = 146 
MeanFitness = 0.789674316013777 
BestFitness = 0.939379447424125 
PopulationSize = 90 
AvgComplexity= 25.57609 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.80010259846693 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.761548100277855 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.877859092880876 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.714087810862133 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.826599587150039 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.803424203303576 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.83229106064143 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.679359779530523 
Members = 6--------
 Species = 8 
Id = 35 
MeanFitness = 0.762161343305975 
Members = 11