Generation = 779 
MeanFitness = 0.801975618350825 
BestFitness = 0.941404305943478 
PopulationSize = 90 
AvgComplexity= 48.03371 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.802351266153534 
Members = 14--------
 Species = 1 
Id = 44 
MeanFitness = 0.749064348736271 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.308124019223506 
Members = 3--------
 Species = 3 
Id = 58 
MeanFitness = 0.838233224657123 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.825280808103438 
Members = 20--------
 Species = 5 
Id = 53 
MeanFitness = 0.873825852202607 
Members = 18