Generation = 731 
MeanFitness = 0.838197820581238 
BestFitness = 0.944495628227614 
PopulationSize = 90 
AvgComplexity= 53.34737 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.878237620516243 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.834807394450059 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.857262114283398 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.817107041385351 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.851927593566876 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.790369862552321 
Members = 16