Generation = 707 
MeanFitness = 0.832413253764514 
BestFitness = 0.945669052540455 
PopulationSize = 90 
AvgComplexity= 47.51724 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.882108773328623 
Members = 18--------
 Species = 1 
Id = 48 
MeanFitness = 0.776633918537803 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.711403035978431 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.881362713829642 
Members = 1--------
 Species = 4 
Id = 38 
MeanFitness = 0.914797463411105 
Members = 18--------
 Species = 5 
Id = 53 
MeanFitness = 0.868603117224501 
Members = 16