Generation = 83 
MeanFitness = 0.738421924727446 
BestFitness = 0.938218788028069 
PopulationSize = 90 
AvgComplexity= 22.4186 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.624936211757526 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.789772013405287 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.653332499260347 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.69257206573629 
Members = 12--------
 Species = 4 
Id = 42 
MeanFitness = 0.718121106493024 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.843072670322985 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.65509236894792 
Members = 6--------
 Species = 7 
Id = 35 
MeanFitness = 0.854730230154573 
Members = 14