Generation = 91 
MeanFitness = 0.751785438715482 
BestFitness = 0.941392082664591 
PopulationSize = 90 
AvgComplexity= 22.23256 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.877144400175061 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.811412096620361 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.885330453037973 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.746472295209797 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.772403626696935 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.776873001585052 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.52308185841648 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.569597459848525 
Members = 8