Generation = 139 
MeanFitness = 0.750344004212511 
BestFitness = 0.938797806748922 
PopulationSize = 90 
AvgComplexity= 24.73563 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.811627033615206 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.808027657024809 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.826319386585692 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.798092108038398 
Members = 12--------
 Species = 4 
Id = 43 
MeanFitness = 0.806024607439157 
Members = 8--------
 Species = 5 
Id = 42 
MeanFitness = 0.599821856997515 
Members = 7--------
 Species = 6 
Id = 5 
MeanFitness = 0.650357916231506 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.708572654329503 
Members = 6--------
 Species = 8 
Id = 35 
MeanFitness = 0.672285752159721 
Members = 11