Generation = 729 
MeanFitness = 0.774066616594991 
BestFitness = 0.943603847495533 
PopulationSize = 90 
AvgComplexity= 52.64516 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.876740304767781 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.730674303237919 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.765461347763987 
Members = 12--------
 Species = 3 
Id = 58 
MeanFitness = 0.71039634775062 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.799895502769765 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.759962107867585 
Members = 17