Generation = 511 
MeanFitness = 0.74580847408399 
BestFitness = 0.940628675316943 
PopulationSize = 90 
AvgComplexity= 40.19565 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.679347333710086 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.723458349236255 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.673278575156438 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.780608921359464 
Members = 8--------
 Species = 4 
Id = 44 
MeanFitness = 0.755858508949717 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.830769773999737 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.83797342598031 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.681763247899083 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.740785662430069 
Members = 10