Generation = 137 
MeanFitness = 0.74433602566999 
BestFitness = 0.937844189696448 
PopulationSize = 90 
AvgComplexity= 22.93478 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.703226870845512 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.665305021219684 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.672215721627944 
Members = 12--------
 Species = 3 
Id = 44 
MeanFitness = 0.922164336649228 
Members = 1--------
 Species = 4 
Id = 43 
MeanFitness = 0.848678225187173 
Members = 14--------
 Species = 5 
Id = 42 
MeanFitness = 0.79129651180546 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.679470925597232 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.609253148034865 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.925814936697943 
Members = 11