Generation = 314 
MeanFitness = 0.79740978620044 
BestFitness = 0.940982747246739 
PopulationSize = 90 
AvgComplexity= 32.48913 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.928318202701653 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.82451325643712 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.806937249601694 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.651301214724421 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.833919979865243 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.742468577170432 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.841729736658098 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.809985853133741 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.756739874480157 
Members = 11