Generation = 609 
MeanFitness = 0.800440203517762 
BestFitness = 0.942729460528673 
PopulationSize = 90 
AvgComplexity= 45.45783 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.859594334272025 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.723917364879745 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.923244384094629 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.880472216085777 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.669192729562423 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.753366938153695 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.763000246662988 
Members = 11