Generation = 980 
MeanFitness = 0.810660629657362 
BestFitness = 0.94384322306297 
PopulationSize = 90 
AvgComplexity= 56.66292 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.937858625811879 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.763409487663581 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.808435674716006 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.849469181430222 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.745817917605925 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.855014611788952 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.672034913122175 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.849212444926374 
Members = 11