Generation = 960 
MeanFitness = 0.820581064933576 
BestFitness = 0.944107605506372 
PopulationSize = 90 
AvgComplexity= 55.91111 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.941155938851003 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.782490777435269 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.814385740667699 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.933764752457336 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.667362572197673 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.856905778268447 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.827826191913673 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.740917274419639 
Members = 11