Generation = 584 
MeanFitness = 0.820526362225139 
BestFitness = 0.941917966318441 
PopulationSize = 90 
AvgComplexity= 44.05747 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.834534935286919 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.810093416561562 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.920324633534689 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.6845122811381 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.920377591409664 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.667384258140189 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.805127277604926 
Members = 9--------
 Species = 7 
Id = 35 
MeanFitness = 0.931421587020212 
Members = 11