Generation = 711 
MeanFitness = 0.792231485465016 
BestFitness = 0.942300094552491 
PopulationSize = 90 
AvgComplexity= 52.03297 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.876361485133344 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.78935819654215 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.753270285630096 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.637067039446577 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.76835547775366 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.86719015095089 
Members = 17