Generation = 947 
MeanFitness = 0.823294923584855 
BestFitness = 0.94399727291244 
PopulationSize = 90 
AvgComplexity= 55.88636 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.855266538932221 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.853643715675748 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.73026071557564 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.936862827371299 
Members = 8--------
 Species = 4 
Id = 58 
MeanFitness = 0.808335944218919 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.88728906397292 
Members = 11--------
 Species = 6 
Id = 71 
MeanFitness = 0.705491764369177 
Members = 4--------
 Species = 7 
Id = 53 
MeanFitness = 0.761092220772388 
Members = 11--------
 Species = 8 
Id = 70 
MeanFitness = 0.82117539422325 
Members = 8