Generation = 316 
MeanFitness = 0.740107764543433 
BestFitness = 0.939308207456036 
PopulationSize = 90 
AvgComplexity= 34.09678 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.674318672657384 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.703942775119126 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.58831513965062 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.73232688313686 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.90434666749072 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.844457425480983 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.759396991360291 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.79256953256327 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.622992301329693 
Members = 6