Generation = 245 
MeanFitness = 0.753531534166805 
BestFitness = 0.938225211700203 
PopulationSize = 90 
AvgComplexity= 31.63918 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.845841405150581 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.774656636077117 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.83476097210992 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.790366484764568 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.751119196049268 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.552488378630637 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.757781877991709 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.712512618143886 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.747328219952797 
Members = 11