Generation = 972 
MeanFitness = 0.862622547617868 
BestFitness = 0.942669349412277 
PopulationSize = 90 
AvgComplexity= 56.75555 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.794690454645431 
Members = 13--------
 Species = 1 
Id = 64 
MeanFitness = 0.858079594707297 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.897617908404858 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.842995735804824 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.907953687260295 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.75158922416568 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.919769806949953 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.930954315859446 
Members = 11