Generation = 170 
MeanFitness = 0.770326279380945 
BestFitness = 0.938887481839059 
PopulationSize = 90 
AvgComplexity= 25.65263 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.61538339214763 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.901059925481468 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.815704851351599 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.814410152381498 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.838576743108407 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.796172917612855 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.844930567109246 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.798990305442601 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.50270278243237 
Members = 11