Generation = 255 
MeanFitness = 0.709188434981955 
BestFitness = 0.939492915029347 
PopulationSize = 90 
AvgComplexity= 31.72917 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.759538485951224 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.644116327064156 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.736178734813141 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.617685547327812 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.735996089546267 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.660044424451781 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.833287713501469 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.628339604734424 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.75429431307727 
Members = 11