Generation = 65 
MeanFitness = 0.768783613332324 
BestFitness = 0.933727157745539 
PopulationSize = 90 
AvgComplexity= 21.87097 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.81258656648809 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.787466359382914 
Members = 11--------
 Species = 2 
Id = 30 
MeanFitness = 0.666333672759956 
Members = 8--------
 Species = 3 
Id = 29 
MeanFitness = 0.719255026518135 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.800905600420885 
Members = 8--------
 Species = 5 
Id = 42 
MeanFitness = 0.71963979832199 
Members = 8--------
 Species = 6 
Id = 21 
MeanFitness = 0.514126528594602 
Members = 8--------
 Species = 7 
Id = 5 
MeanFitness = 0.845198221327615 
Members = 11--------
 Species = 8 
Id = 38 
MeanFitness = 0.839675738895936 
Members = 7--------
 Species = 9 
Id = 35 
MeanFitness = 0.901889834771724 
Members = 11