Generation = 113 
MeanFitness = 0.731823866357961 
BestFitness = 0.939312730551885 
PopulationSize = 90 
AvgComplexity= 22.97701 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.651245741604484 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.818508144864131 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.68213817309464 
Members = 12--------
 Species = 3 
Id = 43 
MeanFitness = 0.835393592982717 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.557538301889048 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.818590509797894 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.741926804950547 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.762572868525304 
Members = 11