Generation = 907 
MeanFitness = 0.750714532084982 
BestFitness = 0.944038520008864 
PopulationSize = 90 
AvgComplexity= 54.10227 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.778955951430618 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.818843701912103 
Members = 16--------
 Species = 2 
Id = 62 
MeanFitness = 0.652014881793097 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.737029721722226 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.778797396628234 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.614316884026039 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.848729533388258 
Members = 12