Generation = 508 
MeanFitness = 0.819405268966944 
BestFitness = 0.938872519864563 
PopulationSize = 90 
AvgComplexity= 41.09184 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.831317338898501 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.796432199183672 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.839146726264778 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.814029705716214 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.835621929340761 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.929536518168104 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.74312308500821 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.759473683449577 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.835978166418239 
Members = 11