Generation = 871 
MeanFitness = 0.797620836548619 
BestFitness = 0.942531692995063 
PopulationSize = 90 
AvgComplexity= 51.72527 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.826516255433443 
Members = 10--------
 Species = 1 
Id = 65 
MeanFitness = 0.841933852093508 
Members = 11--------
 Species = 2 
Id = 64 
MeanFitness = 0.835864248587908 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.904223339926273 
Members = 6--------
 Species = 4 
Id = 44 
MeanFitness = 0.913812244489584 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.850067022873249 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.712920758727588 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.639804209029017 
Members = 10--------
 Species = 8 
Id = 53 
MeanFitness = 0.682481164179956 
Members = 11