Generation = 118 
MeanFitness = 0.769082300793141 
BestFitness = 0.939033091947699 
PopulationSize = 90 
AvgComplexity= 22.5055 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.90021387924808 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.824831009940197 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.823755641092686 
Members = 12--------
 Species = 3 
Id = 43 
MeanFitness = 0.747089349420991 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.71367080433171 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.787721922047535 
Members = 14--------
 Species = 6 
Id = 38 
MeanFitness = 0.654231108417637 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.680649837624634 
Members = 11