Generation = 741 
MeanFitness = 0.737184633322628 
BestFitness = 0.941587372826638 
PopulationSize = 90 
AvgComplexity= 50.76923 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.716709001184427 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.597066832246015 
Members = 12--------
 Species = 2 
Id = 44 
MeanFitness = 0.775353826634845 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.74412799819981 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.742584133595182 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.814384205424621 
Members = 16