Generation = 284 
MeanFitness = 0.787383134391329 
BestFitness = 0.940972676109225 
PopulationSize = 90 
AvgComplexity= 33.40425 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.744679735648597 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.655625650074801 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.923248614892137 
Members = 8--------
 Species = 3 
Id = 47 
MeanFitness = 0.821358336671292 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.750034942001752 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.907974776819976 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.83505798779948 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.718260986653619 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.757095442144126 
Members = 11