Generation = 410 
MeanFitness = 0.791188185068289 
BestFitness = 0.942523339262859 
PopulationSize = 90 
AvgComplexity= 38.12088 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.724936763879972 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.780850552199327 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.90587367375161 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.738893055955927 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.752098452347435 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.923866173684963 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.633661901854144 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.90563422506666 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.746834887892104 
Members = 10