Generation = 191 
MeanFitness = 0.725661589301853 
BestFitness = 0.938736414202322 
PopulationSize = 90 
AvgComplexity= 26.93684 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.606881037860288 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.827390204025232 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.663575242667991 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.624586525539417 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.742397819397652 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.687649229994664 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.840006978830145 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.737071759225027 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.814948156073962 
Members = 8