Generation = 86 
MeanFitness = 0.754840043913525 
BestFitness = 0.93699533188415 
PopulationSize = 90 
AvgComplexity= 21.65909 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.815774287932578 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.877122133467513 
Members = 8--------
 Species = 2 
Id = 29 
MeanFitness = 0.725205254610995 
Members = 12--------
 Species = 3 
Id = 43 
MeanFitness = 0.686910797431067 
Members = 16--------
 Species = 4 
Id = 42 
MeanFitness = 0.719180054940648 
Members = 7--------
 Species = 5 
Id = 5 
MeanFitness = 0.676159723818242 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.742051261522458 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.84473075489981 
Members = 11