Generation = 624 
MeanFitness = 0.766068931604117 
BestFitness = 0.94187977394464 
PopulationSize = 90 
AvgComplexity= 47.03333 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.700324105762642 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.900422624126802 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.798460147133523 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.842608109958524 
Members = 14--------
 Species = 4 
Id = 44 
MeanFitness = 0.649949881176897 
Members = 17--------
 Species = 5 
Id = 38 
MeanFitness = 0.585102320992076 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.925221509055936 
Members = 11