Generation = 840 
MeanFitness = 0.756337065512982 
BestFitness = 0.943109455399609 
PopulationSize = 90 
AvgComplexity= 51.33721 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.860576218945585 
Members = 12--------
 Species = 1 
Id = 62 
MeanFitness = 0.562318055459379 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.852257253793242 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.760763499298014 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.829290132507463 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.758527938092917 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.643586774111326 
Members = 11