Generation = 121 
MeanFitness = 0.748771751196278 
BestFitness = 0.940013337864138 
PopulationSize = 90 
AvgComplexity= 22.93258 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.567359430383572 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.905539522067681 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.830346786126147 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.753962796382995 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.635019474534208 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.675708623861842 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.765469623094887 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.847768086292003 
Members = 12