Generation = 406 
MeanFitness = 0.758309832637645 
BestFitness = 0.94133618458285 
PopulationSize = 90 
AvgComplexity= 38.97917 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.67750165769932 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.647226067313229 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.81529793370795 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.721951224828689 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.586394908027373 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.92047898828547 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.799331538885437 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.835901929945715 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.844356878042525 
Members = 11