Generation = 330 
MeanFitness = 0.727586606834648 
BestFitness = 0.940035447142071 
PopulationSize = 90 
AvgComplexity= 32.66292 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.676284846726868 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.532713674491235 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 0.916848582370699 
Members = 8--------
 Species = 3 
Id = 47 
MeanFitness = 0.643583323939431 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.75576494993391 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.910272195785634 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.759556972392651 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.655295149201407 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.634851915908301 
Members = 10