Generation = 617 
MeanFitness = 0.81828322026111 
BestFitness = 0.942289620119116 
PopulationSize = 90 
AvgComplexity= 46.40909 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.927124744320381 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.726358851698975 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.850672330412994 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.721417465386636 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.850323377301329 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.681382092568701 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.926240138883321 
Members = 14