Generation = 964 
MeanFitness = 0.848200593200489 
BestFitness = 0.945338050991479 
PopulationSize = 90 
AvgComplexity= 55.84091 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.85130199902609 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.852793652556595 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.713035741896273 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.849275176303251 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.890498656867932 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.860303883626496 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.914272716217847 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.844162633889531 
Members = 11