Generation = 877 
MeanFitness = 0.805849130744162 
BestFitness = 0.944240702813975 
PopulationSize = 90 
AvgComplexity= 53.87234 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.836359123864796 
Members = 19--------
 Species = 1 
Id = 64 
MeanFitness = 0.847422199057086 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.630449168120134 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.881443459039868 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.917655452955342 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.73763862602381 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.73208114476525 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.837748553170896 
Members = 10