Generation = 144 
MeanFitness = 0.72856969549091 
BestFitness = 0.94007737863125 
PopulationSize = 90 
AvgComplexity= 24.70455 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.54331881771843 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.842414295120478 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.732953202494958 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.798955789467384 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.643957539516775 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.707775041596443 
Members = 5--------
 Species = 6 
Id = 5 
MeanFitness = 0.699986676874321 
Members = 12--------
 Species = 7 
Id = 38 
MeanFitness = 0.756865446526247 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.761308900960847 
Members = 11