Generation = 637 
MeanFitness = 0.772739475588088 
BestFitness = 0.944440329370511 
PopulationSize = 90 
AvgComplexity= 48.65957 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.813386056155446 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.779962351085759 
Members = 17--------
 Species = 2 
Id = 47 
MeanFitness = 0.764263841394707 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.806834906628559 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.844729079035234 
Members = 15--------
 Species = 5 
Id = 53 
MeanFitness = 0.618039954071229 
Members = 15