Generation = 122 
MeanFitness = 0.771491490240239 
BestFitness = 0.938998839476505 
PopulationSize = 90 
AvgComplexity= 23.18681 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.707461599643312 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.78265848476414 
Members = 14--------
 Species = 2 
Id = 29 
MeanFitness = 0.863734671536569 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.662877604201993 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.667315178866598 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.750284624366821 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.784262648111459 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.930055735901071 
Members = 12