Generation = 660 
MeanFitness = 0.817722467379081 
BestFitness = 0.942450593779096 
PopulationSize = 90 
AvgComplexity= 48.59575 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.869621472594146 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.719588444293962 
Members = 15--------
 Species = 2 
Id = 47 
MeanFitness = 0.854408877005672 
Members = 17--------
 Species = 3 
Id = 44 
MeanFitness = 0.92105149665502 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.733034096713739 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.822494459926306 
Members = 17