Generation = 313 
MeanFitness = 0.743232115685133 
BestFitness = 0.939348906866338 
PopulationSize = 90 
AvgComplexity= 33.95876 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.65228295802753 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.551657820882632 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.748092661319105 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.889274360855641 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.90651331569735 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.670666871267319 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.74394602147614 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.73170248603196 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.786749340893376 
Members = 11