Generation = 535 
MeanFitness = 0.783155744282358 
BestFitness = 0.942312156315813 
PopulationSize = 90 
AvgComplexity= 43.26136 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.765974848258157 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.730601316674552 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.921375238481325 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.746585555832115 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.669165247352737 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.74599713773908 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.848989275105159 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.835314140786794 
Members = 10