Generation = 505 
MeanFitness = 0.748923871239044 
BestFitness = 0.943454903260767 
PopulationSize = 90 
AvgComplexity= 40.94681 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.92334504197136 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.720054775272558 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.651703168083562 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.803432076394971 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.53523267129997 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.924590521552586 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.645673418678592 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.756994339880674 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.762562691636623 
Members = 11