Generation = 640 
MeanFitness = 0.783674849100518 
BestFitness = 0.940528397461836 
PopulationSize = 90 
AvgComplexity= 48.68085 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.699880032621744 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.83034080569361 
Members = 17--------
 Species = 2 
Id = 47 
MeanFitness = 0.796350487364767 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.66950803291928 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.862721632070683 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.852629793913587 
Members = 12