Generation = 92 
MeanFitness = 0.734906718920312 
BestFitness = 0.938093466915101 
PopulationSize = 90 
AvgComplexity= 22.43023 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.881783724438686 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.726989348386988 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.746187985023055 
Members = 12--------
 Species = 3 
Id = 43 
MeanFitness = 0.751966195679964 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.623522767909086 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.760711266456028 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.499365964940185 
Members = 8--------
 Species = 7 
Id = 35 
MeanFitness = 0.817630423133172 
Members = 10