Generation = 725 
MeanFitness = 0.843079673516604 
BestFitness = 0.94208038494889 
PopulationSize = 90 
AvgComplexity= 51.64835 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.878752427119504 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.773466082026683 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.791401727113041 
Members = 14--------
 Species = 3 
Id = 58 
MeanFitness = 0.889378531830724 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.917462185668411 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.799691651474657 
Members = 14