Generation = 133 
MeanFitness = 0.747972170175437 
BestFitness = 0.938522609090416 
PopulationSize = 90 
AvgComplexity= 23.01124 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.646679030428444 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.769736041280052 
Members = 14--------
 Species = 2 
Id = 29 
MeanFitness = 0.643629559913747 
Members = 10--------
 Species = 3 
Id = 43 
MeanFitness = 0.829025595561513 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.796160097045372 
Members = 10--------
 Species = 5 
Id = 5 
MeanFitness = 0.836422354839979 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.690590052207623 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.760494057698984 
Members = 11