Generation = 623 
MeanFitness = 0.760947543509463 
BestFitness = 0.942700619362068 
PopulationSize = 90 
AvgComplexity= 45.50575 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.756228027078198 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.65547890983175 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.853301703058375 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.827947564461917 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.922489576650108 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.581065109487172 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.727030506154951 
Members = 14