Generation = 521 
MeanFitness = 0.728687715008365 
BestFitness = 0.945011952082213 
PopulationSize = 90 
AvgComplexity= 42.4023 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.765091704847395 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.626816960629265 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.91192858109844 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.71628576462704 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.820221755652129 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.639240306797088 
Members = 10--------
 Species = 6 
Id = 53 
MeanFitness = 0.655111880890603 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.69544432066284 
Members = 12