Generation = 793 
MeanFitness = 0.738982672142078 
BestFitness = 0.943409790693151 
PopulationSize = 90 
AvgComplexity= 46.29032 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.801142069248666 
Members = 14--------
 Species = 1 
Id = 44 
MeanFitness = 0.764291181405201 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.768168699703722 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.719793702971506 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.64118598183829 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.756447901737606 
Members = 11