Generation = 213 
MeanFitness = 0.709850652518955 
BestFitness = 0.940990108011133 
PopulationSize = 90 
AvgComplexity= 27.2 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.704468708588554 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.825228408711243 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.741921871333944 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.60198018656663 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.832045941888152 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.721469730210558 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.756724603643031 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.650411677581553 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.539754441258378 
Members = 10