Generation = 815 
MeanFitness = 0.808018275663821 
BestFitness = 0.943739994160584 
PopulationSize = 90 
AvgComplexity= 46.89247 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.803365929462941 
Members = 14--------
 Species = 1 
Id = 44 
MeanFitness = 0.786303944683107 
Members = 14--------
 Species = 2 
Id = 60 
MeanFitness = 0.811318204686067 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.795954889841904 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.913589162195733 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.72768350805723 
Members = 16