Generation = 646 
MeanFitness = 0.812023661166062 
BestFitness = 0.944526810027998 
PopulationSize = 90 
AvgComplexity= 47.47312 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.873850348867768 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.729044638097998 
Members = 12--------
 Species = 2 
Id = 47 
MeanFitness = 0.769299603188892 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.871514070902382 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.689575998424497 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.91054903683424 
Members = 17