Generation = 438 
MeanFitness = 0.793660646834418 
BestFitness = 0.940511246850708 
PopulationSize = 90 
AvgComplexity= 40.18085 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.677233255985864 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.700895367983218 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.74953055855934 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.902323885543447 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.752600085089055 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.741578301636718 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.900318103826598 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.913386907617427 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.839311470221531 
Members = 11