Generation = 196 
MeanFitness = 0.765960737840285 
BestFitness = 0.937741045527732 
PopulationSize = 90 
AvgComplexity= 26.84043 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.751250618193609 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.835003914111376 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.80482292644165 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.732774352706093 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.844059310680423 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.504827169857611 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.83694681494414 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.819442198264161 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.747775652923408 
Members = 10