Generation = 634 
MeanFitness = 0.802535108639735 
BestFitness = 0.943650122963973 
PopulationSize = 90 
AvgComplexity= 47.92473 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.815699641131841 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.898815526509194 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.679926550488436 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.792788573706139 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.794292272772943 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.816320917313488 
Members = 16