Generation = 791 
MeanFitness = 0.798955776516679 
BestFitness = 0.942826442044337 
PopulationSize = 90 
AvgComplexity= 45.73333 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.928839520073027 
Members = 12--------
 Species = 1 
Id = 44 
MeanFitness = 0.709127643033714 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.768659798229647 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.831413814242363 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.855857520722884 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.747929565104569 
Members = 16