Generation = 394 
MeanFitness = 0.830721940194031 
BestFitness = 0.942183457132302 
PopulationSize = 90 
AvgComplexity= 38.65625 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.834969445924038 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.783599908776968 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.833781226564087 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.879102428265729 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.840813126426041 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.84021132363053 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.804793296449309 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.907734890400378 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.739281350252008 
Members = 10