Generation = 290 
MeanFitness = 0.77983649761929 
BestFitness = 0.940649375987739 
PopulationSize = 90 
AvgComplexity= 33.02083 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.757304864633872 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.798972998986925 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.745946319707213 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.790995840166556 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.642979565469963 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.841344233411478 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.737915290909901 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.858754592024806 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.840787288137792 
Members = 11