Generation = 583 
MeanFitness = 0.781188194956673 
BestFitness = 0.942296284528777 
PopulationSize = 90 
AvgComplexity= 44.04494 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.846958217748779 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.805800449969 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.828583728557029 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.826364093765977 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.836421476826912 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.742339402917795 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.619943801172273 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.755883547785387 
Members = 11