Generation = 74 
MeanFitness = 0.738721746717776 
BestFitness = 0.938537337437468 
PopulationSize = 90 
AvgComplexity= 22.10753 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.810897112090998 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.704695782144421 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.771111308395855 
Members = 14--------
 Species = 3 
Id = 43 
MeanFitness = 0.775128919988407 
Members = 14--------
 Species = 4 
Id = 42 
MeanFitness = 0.640607416690244 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.761483342606488 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.680658119410584 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.752990623372223 
Members = 11