Generation = 329 
MeanFitness = 0.715035948403194 
BestFitness = 0.940073204236501 
PopulationSize = 90 
AvgComplexity= 34.08511 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.757070424519184 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.403414915711037 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.575388295751788 
Members = 8--------
 Species = 3 
Id = 47 
MeanFitness = 0.784456355931807 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.74440437646762 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.736556653879112 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.842744861988232 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.875591198522974 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.642706104237736 
Members = 10