Generation = 109 
MeanFitness = 0.745461333701817 
BestFitness = 0.938680490017232 
PopulationSize = 90 
AvgComplexity= 22.41573 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.696277087787197 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.892800947707829 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.754506324010163 
Members = 12--------
 Species = 3 
Id = 43 
MeanFitness = 0.752236033419608 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.639345032230842 
Members = 12--------
 Species = 5 
Id = 5 
MeanFitness = 0.763885845923582 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.753232981852731 
Members = 8--------
 Species = 7 
Id = 35 
MeanFitness = 0.734794824316586 
Members = 10