Generation = 905 
MeanFitness = 0.816289613043697 
BestFitness = 0.944411532382579 
PopulationSize = 90 
AvgComplexity= 54.15116 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.867049948920753 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.908302488570053 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.79278321789587 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.86189888070371 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.659881855088414 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.74161223448012 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.843710284321131 
Members = 12