Generation = 665 
MeanFitness = 0.781996474511151 
BestFitness = 0.945704832174494 
PopulationSize = 90 
AvgComplexity= 48.45161 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.875727670039002 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.734118858066866 
Members = 12--------
 Species = 2 
Id = 47 
MeanFitness = 0.777007392854534 
Members = 16--------
 Species = 3 
Id = 44 
MeanFitness = 0.80994128331194 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.855830621753941 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.636478490904939 
Members = 17