Generation = 306 
MeanFitness = 0.756906443866628 
BestFitness = 0.940057183170645 
PopulationSize = 90 
AvgComplexity= 33.11579 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.73840460036456 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.62143910493436 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.645557411089791 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.895456571135168 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.749761291001283 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.906972272631976 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.673074424485241 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.808821475925254 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.761146471600868 
Members = 11