Generation = 276 
MeanFitness = 0.754641286505652 
BestFitness = 0.937636950901473 
PopulationSize = 90 
AvgComplexity= 35.6129 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.832239973831463 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.818243514269742 
Members = 17--------
 Species = 2 
Id = 31 
MeanFitness = 0.743383389496931 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.806843639308385 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.912549087365393 
Members = 6--------
 Species = 5 
Id = 44 
MeanFitness = 0.724040476607234 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.740238240442828 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.559974923813694 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.6948104277027 
Members = 8--------
 Species = 9 
Id = 51 
MeanFitness = 1E-07 
Members = 1