Generation = 348 
MeanFitness = 0.752611378362485 
BestFitness = 0.938004009135706 
PopulationSize = 90 
AvgComplexity= 35.29885 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.673684105668347 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.735782908373093 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.750011505118336 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.743069172299875 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.826514065809398 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.672924349214665 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.80884416764597 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.910101304366435 
Members = 5--------
 Species = 8 
Id = 35 
MeanFitness = 0.728646492214293 
Members = 10