Generation = 117 
MeanFitness = 0.761605969744303 
BestFitness = 0.93914907614753 
PopulationSize = 90 
AvgComplexity= 22.81818 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.728582703067334 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.744531447065595 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.905809304395642 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.744359017999383 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.719800381925881 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.932399292850056 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.637894064612449 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.67947154603808 
Members = 11