Generation = 504 
MeanFitness = 0.800962204622381 
BestFitness = 0.941958106043594 
PopulationSize = 90 
AvgComplexity= 40.25532 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.843347365455374 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.779983676697098 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.753629200452927 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.748407262136758 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.752657232887399 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.757260981408575 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.747191483174236 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.929841473473078 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.912473430552826 
Members = 10