Generation = 846 
MeanFitness = 0.824662493658982 
BestFitness = 0.945227744249483 
PopulationSize = 90 
AvgComplexity= 51.94318 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.866352267103834 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.805949607548626 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.838376811226273 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.820662356852179 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.745542625145965 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.824796560527232 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.853532024569489 
Members = 14