Generation = 544 
MeanFitness = 0.754550543744863 
BestFitness = 0.942663923248078 
PopulationSize = 90 
AvgComplexity= 44.05556 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.70519249775636 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.77272846635877 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.855600830569099 
Members = 14--------
 Species = 3 
Id = 47 
MeanFitness = 0.821049926995945 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.822942684101789 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.657230272062719 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.842010479546314 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.504632436432388 
Members = 11