Generation = 407 
MeanFitness = 0.755033646654623 
BestFitness = 0.940018950776396 
PopulationSize = 90 
AvgComplexity= 37.96774 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.727027631791595 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.700303181637654 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.588336410360926 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.788780583472607 
Members = 9--------
 Species = 4 
Id = 44 
MeanFitness = 0.773309278604913 
Members = 8--------
 Species = 5 
Id = 43 
MeanFitness = 0.88934020903489 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.811689654981774 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.670463032859276 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.841766595407429 
Members = 12