Generation = 440 
MeanFitness = 0.816642359119283 
BestFitness = 0.940955796960077 
PopulationSize = 90 
AvgComplexity= 39.82292 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.849870076004158 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.629026675593762 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.914031205189838 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.90236527946204 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.737902451423615 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.920983959024482 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.793167964870738 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.912824340359541 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.65579696447057 
Members = 10