Generation = 401 
MeanFitness = 0.802672170383162 
BestFitness = 0.938858150936008 
PopulationSize = 90 
AvgComplexity= 38.98969 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.92807744628249 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.803944699411516 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.835149256495147 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.895680302234543 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.754842018972157 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.733013871137426 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.860547091808239 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.822851640382748 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.592065918779247 
Members = 11