Generation = 721 
MeanFitness = 0.765902719938768 
BestFitness = 0.945667790160319 
PopulationSize = 90 
AvgComplexity= 52.06818 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.813699726471977 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.794116026421409 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.74145166347051 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.727969698779822 
Members = 12--------
 Species = 4 
Id = 38 
MeanFitness = 0.656351981652521 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.856565067616893 
Members = 12