Generation = 145 
MeanFitness = 0.718157842919437 
BestFitness = 0.940875152436126 
PopulationSize = 90 
AvgComplexity= 25.68421 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.672983327826907 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.900489446100312 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.740704254778494 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.637654101254145 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.732701639620618 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.8061706018314 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.67851569632852 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.52165459683111 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.761548762741932 
Members = 11