Generation = 270 
MeanFitness = 0.774702368323613 
BestFitness = 0.938607443571462 
PopulationSize = 90 
AvgComplexity= 33.34375 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.847556288120709 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.784715152971025 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.750578891011002 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.811056138090481 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.743036809390066 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.62737191980596 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.912841889222886 
Members = 10--------
 Species = 7 
Id = 49 
MeanFitness = 0.521645731247612 
Members = 5--------
 Species = 8 
Id = 38 
MeanFitness = 0.887957011544207 
Members = 8--------
 Species = 9 
Id = 35 
MeanFitness = 0.755015809425786 
Members = 11