Generation = 574 
MeanFitness = 0.785453942499498 
BestFitness = 0.944909352664283 
PopulationSize = 90 
AvgComplexity= 43.70454 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.850463565614405 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.899483647316687 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.75458463647255 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.865223137621277 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.672036297017719 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.813053863219017 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.590358506143706 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.838427886590625 
Members = 11