Generation = 730 
MeanFitness = 0.801974067323889 
BestFitness = 0.94548295761526 
PopulationSize = 90 
AvgComplexity= 51.15957 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.825487215865242 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.776090073647399 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.854433555598175 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.801351561840078 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.75869522221343 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.79370881841954 
Members = 16