Generation = 587 
MeanFitness = 0.796001866092265 
BestFitness = 0.944236192787908 
PopulationSize = 90 
AvgComplexity= 44.54023 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.84286346070934 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.642602972818525 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.754381992484298 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.901249977755842 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.824580889107579 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.816520417307186 
Members = 10--------
 Species = 6 
Id = 53 
MeanFitness = 0.837221764721064 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.75045877667201 
Members = 11