Generation = 538 
MeanFitness = 0.786650129203465 
BestFitness = 0.940340568242242 
PopulationSize = 90 
AvgComplexity= 43.31818 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.843063956317054 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.730947266612766 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.736313318291256 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.893031893826312 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.818945520156797 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.822506531638858 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.77010947407548 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.675210694910628 
Members = 11