Generation = 999 
MeanFitness = 0.879122935047691 
BestFitness = 0.944928860904958 
PopulationSize = 90 
AvgComplexity= 57.46667 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.928331625639041 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.933600487541436 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.802446569315535 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.847468417550332 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.851588563932031 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.941119860305064 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.890903214514552 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.83476634087808 
Members = 11