Generation = 157 
MeanFitness = 0.753278028181249 
BestFitness = 0.939787375675617 
PopulationSize = 90 
AvgComplexity= 25.79787 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.715914482670422 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.906987860139558 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.80829665649636 
Members = 12--------
 Species = 3 
Id = 44 
MeanFitness = 0.802803113427936 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.751302056729072 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.680541765203688 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.805329348709891 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.625429680964491 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.670459759977609 
Members = 11