Generation = 744 
MeanFitness = 0.748580408513028 
BestFitness = 0.945436428304264 
PopulationSize = 90 
AvgComplexity= 51.35556 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.715757958564187 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.688167056666306 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.67604167091417 
Members = 11--------
 Species = 3 
Id = 58 
MeanFitness = 0.80991006334472 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.813719595870423 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.783929958859362 
Members = 17