Generation = 232 
MeanFitness = 0.761831218267826 
BestFitness = 0.938310952401859 
PopulationSize = 90 
AvgComplexity= 28.38542 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.564840985512881 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.81790171300955 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.920263069425417 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.805901665272969 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.753147598192713 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.656947572532064 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.871670478931634 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.660155834522273 
Members = 11--------
 Species = 8 
Id = 46 
MeanFitness = 0.864074858763366 
Members = 6--------
 Species = 9 
Id = 35 
MeanFitness = 0.76325353272242 
Members = 11