Generation = 876 
MeanFitness = 0.818515286104794 
BestFitness = 0.944785408447983 
PopulationSize = 90 
AvgComplexity= 53 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.677599217385555 
Members = 11--------
 Species = 1 
Id = 65 
MeanFitness = 0.810166975701087 
Members = 8--------
 Species = 2 
Id = 64 
MeanFitness = 0.933040053701539 
Members = 11--------
 Species = 3 
Id = 62 
MeanFitness = 0.808689186174555 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.91724071426159 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.840237918778778 
Members = 11--------
 Species = 6 
Id = 58 
MeanFitness = 0.899760951078327 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.729304788376007 
Members = 10--------
 Species = 8 
Id = 53 
MeanFitness = 0.762368820938495 
Members = 11