Generation = 120 
MeanFitness = 0.752131326116209 
BestFitness = 0.938343430065211 
PopulationSize = 90 
AvgComplexity= 22.58889 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.727854685402643 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.824101665784242 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.662976367774953 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.751149263599397 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.776634669462974 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.729836897837524 
Members = 14--------
 Species = 6 
Id = 38 
MeanFitness = 0.697056940372573 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.848513654976491 
Members = 11