Generation = 914 
MeanFitness = 0.841467767536872 
BestFitness = 0.945490506651483 
PopulationSize = 90 
AvgComplexity= 53.36364 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.855549754112422 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.936921269335739 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.901660067882754 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.872030597595264 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.808722945897239 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.850714494932587 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.677873864158618 
Members = 14