Generation = 978 
MeanFitness = 0.809296193517834 
BestFitness = 0.943245026607787 
PopulationSize = 90 
AvgComplexity= 56.65168 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.852159593775921 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.924072383078701 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.741650402846142 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.935512054149095 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.743714961833869 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.853012589365576 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.74026218927371 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.694427942127838 
Members = 12