Generation = 384 
MeanFitness = 0.743108931640179 
BestFitness = 0.93941604094228 
PopulationSize = 90 
AvgComplexity= 38.14286 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.672219809395394 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.771506068377917 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.753105200170928 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.881728893982475 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.705957889866183 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.752993127520247 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.7767222958701 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.743896354449605 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.633412972590522 
Members = 10