Generation = 141 
MeanFitness = 0.706123856375662 
BestFitness = 0.939104734454165 
PopulationSize = 90 
AvgComplexity= 25.46667 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.529929031117848 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.827334834224459 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.808311837006076 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.642051916117693 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.741623058225405 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.640030183094028 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.8076829313993 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.684740722989337 
Members = 6--------
 Species = 8 
Id = 35 
MeanFitness = 0.675370805286948 
Members = 11