Generation = 919 
MeanFitness = 0.776260658972081 
BestFitness = 0.94496582098709 
PopulationSize = 90 
AvgComplexity= 55.60674 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.867898773694991 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.733681275713519 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.713555573971107 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.801514832213009 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.735519965538016 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.913582577099223 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.664905845564441 
Members = 11