Generation = 460 
MeanFitness = 0.732738019163295 
BestFitness = 0.940659777530384 
PopulationSize = 90 
AvgComplexity= 40.21053 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.671283341591208 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.479309475039531 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.83060501489923 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.823792504859454 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.62825188337636 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.754312408656676 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.874315262776146 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.743687683907966 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.81158327228109 
Members = 8