Generation = 720 
MeanFitness = 0.762892044844195 
BestFitness = 0.944253648000156 
PopulationSize = 90 
AvgComplexity= 51.55682 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.877061075641192 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.887884550082342 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.761794826546091 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.633904096654586 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.727166316031023 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.655566179551755 
Members = 17