Generation = 658 
MeanFitness = 0.800754314690633 
BestFitness = 0.941962916252985 
PopulationSize = 90 
AvgComplexity= 50.1087 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.755446390984309 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.771691939731892 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.836878038483252 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.751685947105216 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.839211541811988 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.862923030516526 
Members = 17