Generation = 849 
MeanFitness = 0.80544070884546 
BestFitness = 0.94418538940957 
PopulationSize = 90 
AvgComplexity= 53.30588 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.70365435886924 
Members = 12--------
 Species = 1 
Id = 62 
MeanFitness = 0.633831332444275 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.919551954482571 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.928224037132364 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.828711414506272 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.902378030135305 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.680780470938731 
Members = 11