Generation = 565 
MeanFitness = 0.79004817860889 
BestFitness = 0.944175957409566 
PopulationSize = 90 
AvgComplexity= 43.625 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.761859980729705 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.565660355523838 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.832804085028758 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.822483432870206 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.756043646733119 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.817349864159397 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.922871108640792 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.8413129551853 
Members = 11