Generation = 421 
MeanFitness = 0.774593049520519 
BestFitness = 0.944108423597494 
PopulationSize = 90 
AvgComplexity= 39.52632 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.84445276185149 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.721119777402942 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.829247215212523 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.743071788161829 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.815573070849807 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.6915991016517 
Members = 8--------
 Species = 6 
Id = 38 
MeanFitness = 0.823983657867947 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.818439406163322 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.665201985890052 
Members = 11