Generation = 822 
MeanFitness = 0.800363987207603 
BestFitness = 0.94385620069612 
PopulationSize = 90 
AvgComplexity= 46.56667 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.878654970037343 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.848010918756112 
Members = 14--------
 Species = 2 
Id = 60 
MeanFitness = 0.879420570675099 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.71637588354269 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.844826598289384 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.601177646309869 
Members = 14