Generation = 579 
MeanFitness = 0.757806631146741 
BestFitness = 0.942019603234975 
PopulationSize = 90 
AvgComplexity= 44.41573 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.657517703990654 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.657414175891799 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.756225108243241 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.812760646517327 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.766545112094393 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.814981857469587 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.839560170585572 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.740104551877484 
Members = 11