Generation = 341 
MeanFitness = 0.756891366552833 
BestFitness = 0.941611333318094 
PopulationSize = 90 
AvgComplexity= 35.94565 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.670504986582914 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.680144400537461 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.734906444550517 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.815457320952224 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.665901049971339 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.841836396375092 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.795622223238018 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.815624723120929 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.760480535873269 
Members = 11