Generation = 742 
MeanFitness = 0.802890174188784 
BestFitness = 0.942433210215766 
PopulationSize = 90 
AvgComplexity= 51 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.816749329738008 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.825489371539087 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.83880532598742 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.872340998430641 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.74562878639442 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.727835690460687 
Members = 17