Generation = 116 
MeanFitness = 0.714222579248056 
BestFitness = 0.939253663506945 
PopulationSize = 90 
AvgComplexity= 22.96591 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.651120873625953 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.742871367957422 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.74052434296879 
Members = 12--------
 Species = 3 
Id = 43 
MeanFitness = 0.718205393504914 
Members = 14--------
 Species = 4 
Id = 42 
MeanFitness = 0.756410149336451 
Members = 14--------
 Species = 5 
Id = 5 
MeanFitness = 0.678889585789723 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.69412488022266 
Members = 6--------
 Species = 7 
Id = 35 
MeanFitness = 0.701419563503362 
Members = 8