Generation = 151 
MeanFitness = 0.763864334718486 
BestFitness = 0.938630020766629 
PopulationSize = 90 
AvgComplexity= 25.23958 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.650885533597005 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.817231570795393 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.814306209255681 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.874268900669663 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.907665845613154 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.799079536935769 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.844368439851888 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.243465620062559 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 0.832090789585756 
Members = 11