Generation = 974 
MeanFitness = 0.820248796046113 
BestFitness = 0.9448483820707 
PopulationSize = 90 
AvgComplexity= 55.50575 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.929457636486623 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.848991624314022 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.6828930965052 
Members = 8--------
 Species = 3 
Id = 60 
MeanFitness = 0.849844622169219 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.835591898412459 
Members = 12--------
 Species = 5 
Id = 74 
MeanFitness = 0.76541532047755 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.845039280406911 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.763647736383297 
Members = 11