Generation = 352 
MeanFitness = 0.781613035458386 
BestFitness = 0.941860895568421 
PopulationSize = 90 
AvgComplexity= 37.33333 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.839161721885254 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.726038167449005 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.834709319135306 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.823386320701765 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.78602074097955 
Members = 8--------
 Species = 5 
Id = 43 
MeanFitness = 0.75311915094555 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.725510546675103 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.82581600701207 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.699586599743618 
Members = 8