Generation = 981 
MeanFitness = 0.74948786748081 
BestFitness = 0.945689254613181 
PopulationSize = 90 
AvgComplexity= 57.20454 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.85215570127596 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.934345936931955 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.638345304656724 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.763758179015827 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.788826639235779 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.684475790088094 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.730494375830397 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.592440892316695 
Members = 11