Generation = 148 
MeanFitness = 0.815810837424985 
BestFitness = 0.938694286650797 
PopulationSize = 90 
AvgComplexity= 25.45161 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.735434737221245 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.899116903894137 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.825241445972981 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.704323034930785 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.834181641808555 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.802783030133672 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.929543013273037 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.751982225252337 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.840579053065837 
Members = 11