Generation = 856 
MeanFitness = 0.799560812478634 
BestFitness = 0.943210918498778 
PopulationSize = 90 
AvgComplexity= 52.65168 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.939940600618344 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.782875580291043 
Members = 13--------
 Species = 2 
Id = 62 
MeanFitness = 0.875864674299654 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.666630532324111 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.818759586992109 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.744212480410684 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.835296711474209 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.742876726709486 
Members = 11