Generation = 837 
MeanFitness = 0.774249507156188 
BestFitness = 0.944123608140672 
PopulationSize = 90 
AvgComplexity= 51.64835 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.812752495706264 
Members = 16--------
 Species = 1 
Id = 62 
MeanFitness = 0.480477307131807 
Members = 11--------
 Species = 2 
Id = 44 
MeanFitness = 0.728814079594246 
Members = 16--------
 Species = 3 
Id = 60 
MeanFitness = 0.936252423920612 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.825283032021739 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.832303828519883 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.763783347259051 
Members = 12