Generation = 749 
MeanFitness = 0.793769062731386 
BestFitness = 0.942744526022296 
PopulationSize = 90 
AvgComplexity= 52.2043 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.761521701816082 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.703553257292142 
Members = 14--------
 Species = 2 
Id = 44 
MeanFitness = 0.862092448845478 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.888891843522555 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.848612633799746 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.666484766810117 
Members = 14