Generation = 552 
MeanFitness = 0.766577742804272 
BestFitness = 0.941785050559473 
PopulationSize = 90 
AvgComplexity= 43.40909 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.841866847848369 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.649658279114285 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.736986987435846 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.735634936805102 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.830382895101763 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.812927445657648 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.763044593224212 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.762119957246951 
Members = 11