Generation = 194 
MeanFitness = 0.728244897906345 
BestFitness = 0.93708280530568 
PopulationSize = 90 
AvgComplexity= 26.91304 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.664013348674386 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.750056987653101 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.830383785986194 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.565143917728333 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.84458330530717 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.855634051436494 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.665970385584767 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.613443716394526 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.770585027303586 
Members = 8