Generation = 304 
MeanFitness = 0.777811537980292 
BestFitness = 0.940528159076536 
PopulationSize = 90 
AvgComplexity= 32.56383 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.677037530926026 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.718745607268485 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.84281940446495 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.676009001942538 
Members = 8--------
 Species = 4 
Id = 29 
MeanFitness = 0.834250583131411 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.82202639945729 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.838909396124007 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.739594962957381 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.819694242924292 
Members = 10