Generation = 234 
MeanFitness = 0.813959727070375 
BestFitness = 0.94093976322128 
PopulationSize = 90 
AvgComplexity= 27.76923 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.738037521962972 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.822499996843705 
Members = 11--------
 Species = 2 
Id = 47 
MeanFitness = 0.877390279734576 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.917096860978252 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.664194996793812 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.839585210842522 
Members = 11--------
 Species = 6 
Id = 42 
MeanFitness = 0.898595818743568 
Members = 5--------
 Species = 7 
Id = 5 
MeanFitness = 0.843963983321981 
Members = 11--------
 Species = 8 
Id = 38 
MeanFitness = 0.840478030367874 
Members = 11--------
 Species = 9 
Id = 35 
MeanFitness = 0.755540929825008 
Members = 11