Generation = 357 
MeanFitness = 0.79092037274674 
BestFitness = 0.941689696884048 
PopulationSize = 90 
AvgComplexity= 38.73626 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.813770329357339 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.794421683562423 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.91672742044968 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.902282511555663 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.757178711071974 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.924963176036522 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.6471647954635 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.752790933147929 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.46879495682167 
Members = 6