Generation = 190 
MeanFitness = 0.729516281857348 
BestFitness = 0.938777756671391 
PopulationSize = 90 
AvgComplexity= 27.30851 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.654057558959094 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.83463981159198 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.72393406180847 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.724738838886088 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.740326526535692 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.724954780359775 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.759729413929222 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.79761108388863 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.59408943418122 
Members = 11