Generation = 961 
MeanFitness = 0.8091070165417 
BestFitness = 0.944867868737218 
PopulationSize = 90 
AvgComplexity= 56.04494 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.930852723334756 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.938273074509392 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.807499726404499 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.855341014636836 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.715237146366079 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.768778450542957 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.673907977317351 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.759161512397749 
Members = 11