Generation = 291 
MeanFitness = 0.813866903980331 
BestFitness = 0.93965084065723 
PopulationSize = 90 
AvgComplexity= 33.4 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.839942229202883 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.753394328603343 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.83526285977444 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.900953545536634 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.910553512247386 
Members = 8--------
 Species = 5 
Id = 44 
MeanFitness = 0.918744399110307 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.550714352713289 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.779890016363731 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.837793008046795 
Members = 11