Generation = 104 
MeanFitness = 0.711970460715778 
BestFitness = 0.938911176581666 
PopulationSize = 90 
AvgComplexity= 22.72528 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.715148629574079 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.906057266963715 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.713364391906283 
Members = 14--------
 Species = 3 
Id = 43 
MeanFitness = 0.665306430102039 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.610183328094689 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.696377275808984 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.511887483562764 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.842931586694819 
Members = 11