Generation = 405 
MeanFitness = 0.802751089840754 
BestFitness = 0.942729023568791 
PopulationSize = 90 
AvgComplexity= 38.21505 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.840506376502308 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.762983434880754 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.758064528136865 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.811227951680231 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.921118545114888 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.756440672813115 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.686841338631997 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.830201042780147 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.840164815420127 
Members = 10