Generation = 450 
MeanFitness = 0.781165777230467 
BestFitness = 0.940779126179573 
PopulationSize = 90 
AvgComplexity= 39.58586 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.591795775572123 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.893534130105244 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.824000217250484 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.806618821689217 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.825815581887033 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.754029273731808 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.832918375889325 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.752691565683704 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.74908825326526 
Members = 11