Generation = 543 
MeanFitness = 0.739169276237493 
BestFitness = 0.94254323109817 
PopulationSize = 90 
AvgComplexity= 43.48315 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.52207132112243 
Members = 9--------
 Species = 1 
Id = 48 
MeanFitness = 0.729422261851496 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.909418811946128 
Members = 13--------
 Species = 3 
Id = 47 
MeanFitness = 0.824214120235635 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.755817010342492 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.654419799698289 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.839350692205517 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.619126367672301 
Members = 12