Generation = 61 
MeanFitness = 0.702495944221204 
BestFitness = 0.932684489169185 
PopulationSize = 90 
AvgComplexity= 21.9375 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.671097822065413 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.768487824592498 
Members = 8--------
 Species = 2 
Id = 30 
MeanFitness = 0.557024744250776 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.725531624279181 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.542978954627169 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.702979148221403 
Members = 6--------
 Species = 6 
Id = 5 
MeanFitness = 0.645385133665115 
Members = 10--------
 Species = 7 
Id = 21 
MeanFitness = 0.658646090711943 
Members = 11--------
 Species = 8 
Id = 38 
MeanFitness = 0.850379826739305 
Members = 11--------
 Species = 9 
Id = 35 
MeanFitness = 0.894503288927908 
Members = 11