Generation = 563 
MeanFitness = 0.774243328781394 
BestFitness = 0.943613619833219 
PopulationSize = 90 
AvgComplexity= 43.60227 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.68033127695718 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.703341941490083 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.839019816143279 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.733443056016954 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.824623088968051 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.829940295701547 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.823935269707022 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.759311885267034 
Members = 11