Generation = 379 
MeanFitness = 0.811116953204706 
BestFitness = 0.941928775703684 
PopulationSize = 90 
AvgComplexity= 38.2421 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.837631537077702 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.870299273393141 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.753694304654724 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.889565505170797 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.823986626754015 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.646301711843295 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.881084744060886 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.751675099768725 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.844981908260544 
Members = 11