Generation = 781 
MeanFitness = 0.798737300432497 
BestFitness = 0.942967773170607 
PopulationSize = 90 
AvgComplexity= 46.98936 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.874568150056479 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.751830654833859 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.921392066959677 
Members = 11--------
 Species = 3 
Id = 58 
MeanFitness = 0.77184841707202 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.753768270104968 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.757097549611721 
Members = 16