Generation = 671 
MeanFitness = 0.821326177615219 
BestFitness = 0.943496563667953 
PopulationSize = 90 
AvgComplexity= 48.7957 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.819674999009096 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.766652105057636 
Members = 16--------
 Species = 2 
Id = 47 
MeanFitness = 0.819244834113132 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.801794559510268 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.86253257692582 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.854935369936928 
Members = 16