Generation = 581 
MeanFitness = 0.703362438142962 
BestFitness = 0.940139240975704 
PopulationSize = 90 
AvgComplexity= 43.93182 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.67581928972954 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.652945843502605 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.85096631295916 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.676709616983835 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.825430635240945 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.655519795507257 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.712481178931296 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.590546924857888 
Members = 11