Generation = 516 
MeanFitness = 0.789264275257599 
BestFitness = 0.944653479681325 
PopulationSize = 90 
AvgComplexity= 41.72631 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.70099036743021 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.558283035435039 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.928127262237537 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.821005649184547 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.746141824123405 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.917901661978901 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.832479083285077 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.831941262715098 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.754127936677593 
Members = 11