Generation = 814 
MeanFitness = 0.803663285682488 
BestFitness = 0.94541715751171 
PopulationSize = 90 
AvgComplexity= 46.94737 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.771527650687325 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.764295586388383 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.826407440931227 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.79717311882179 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.847371174356295 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.825473527640669 
Members = 11