Generation = 485 
MeanFitness = 0.765700789481185 
BestFitness = 0.939541143697326 
PopulationSize = 90 
AvgComplexity= 40.45263 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.764680355304213 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.727420843956523 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.821488532444913 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.771173016380898 
Members = 8--------
 Species = 4 
Id = 44 
MeanFitness = 0.674168820750163 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.754166542189984 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.79176322483131 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.83191648755356 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.761093320433909 
Members = 11