Generation = 126 
MeanFitness = 0.710774157617076 
BestFitness = 0.939093658713723 
PopulationSize = 90 
AvgComplexity= 23.27273 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.758306414636705 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.896675907095456 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.743589547424348 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.761157821922874 
Members = 12--------
 Species = 4 
Id = 42 
MeanFitness = 0.67871322174294 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.836959712221703 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.588920343558424 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.467754251089172 
Members = 12