Generation = 613 
MeanFitness = 0.829785316226328 
BestFitness = 0.943696394236711 
PopulationSize = 90 
AvgComplexity= 48.10112 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.851095251218366 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.768409009339935 
Members = 14--------
 Species = 2 
Id = 31 
MeanFitness = 0.836381136944576 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.890339399926276 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.786855885470962 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.81844018604505 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.864251843836715 
Members = 16