Generation = 129 
MeanFitness = 0.758383153577376 
BestFitness = 0.941368681930055 
PopulationSize = 90 
AvgComplexity= 23.17778 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.621954795881387 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.917321848603084 
Members = 14--------
 Species = 2 
Id = 29 
MeanFitness = 0.73891902472948 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.667214897504505 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.706552137693627 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.832445920188002 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.696917219560433 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.829989889660937 
Members = 11