Generation = 916 
MeanFitness = 0.820355988718837 
BestFitness = 0.943467381818001 
PopulationSize = 90 
AvgComplexity= 54.17582 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.874332533393996 
Members = 16--------
 Species = 1 
Id = 64 
MeanFitness = 0.870953373043851 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.882466375373252 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.822429829224602 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.563925414964251 
Members = 8--------
 Species = 5 
Id = 38 
MeanFitness = 0.916122999320978 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.677403762010128 
Members = 11