Generation = 990 
MeanFitness = 0.751507444696349 
BestFitness = 0.943619702047111 
PopulationSize = 90 
AvgComplexity= 57.06977 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.781643592085285 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.677329895349894 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.657903837708273 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.684521717677247 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.724387748097543 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.9255283659897 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.751597099611493 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.801852651524342 
Members = 8