Generation = 541 
MeanFitness = 0.818304900206835 
BestFitness = 0.940171428857147 
PopulationSize = 90 
AvgComplexity= 43.44828 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.594727373654479 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.888385348824503 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.896913595163632 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.817425094184743 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.921774828372171 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.730873530135122 
Members = 10--------
 Species = 6 
Id = 53 
MeanFitness = 0.927659114537586 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.760732010412291 
Members = 11