Generation = 326 
MeanFitness = 0.756987329075043 
BestFitness = 0.938416713768114 
PopulationSize = 90 
AvgComplexity= 33.12632 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.924528697538268 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.722941891846086 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.742974138869576 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.782096879010793 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.828435228366628 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.628507564685526 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.591035561527555 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.714701805135835 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.870661761808658 
Members = 11