Generation = 886 
MeanFitness = 0.846067996786995 
BestFitness = 0.946044015296518 
PopulationSize = 90 
AvgComplexity= 54.02247 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.854889685624248 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.846353458805515 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.898344092802083 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.840808728707225 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.936749025173578 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.822312465696627 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.731296436063105 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.836988109711104 
Members = 11