Generation = 514 
MeanFitness = 0.775848814471554 
BestFitness = 0.940243104442923 
PopulationSize = 90 
AvgComplexity= 40.15054 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.843192253715107 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.872321853665006 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.759593701979435 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.718765211248267 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.836689592549238 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.46224112198781 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.750639869758857 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.929719826754144 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.804711389184909 
Members = 10