Generation = 627 
MeanFitness = 0.764327156967993 
BestFitness = 0.940086463248695 
PopulationSize = 90 
AvgComplexity= 46.01111 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.672861380609246 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.813582304070057 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.756474359738729 
Members = 16--------
 Species = 3 
Id = 47 
MeanFitness = 0.738525846079507 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.758807211259999 
Members = 17--------
 Species = 5 
Id = 38 
MeanFitness = 0.79048535717205 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.824467194112414 
Members = 10