Generation = 226 
MeanFitness = 0.783780301830139 
BestFitness = 0.938784474960985 
PopulationSize = 90 
AvgComplexity= 27.63636 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.745042945068071 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.747615678291906 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.750442762840132 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.639687125031606 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.920246472810066 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.876490880093318 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.844910292834623 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.740646600398133 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.801430449453267 
Members = 8