Generation = 459 
MeanFitness = 0.769542752028468 
BestFitness = 0.93971447342435 
PopulationSize = 90 
AvgComplexity= 39.06383 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.81456772791042 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.764857272740056 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.90419199400525 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.745223089028621 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.812606727668367 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.753949192667673 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.746952871595313 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.730569074651513 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.651730125301829 
Members = 10