Generation = 561 
MeanFitness = 0.815903457084977 
BestFitness = 0.940380963495389 
PopulationSize = 90 
AvgComplexity= 43.72414 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.776816010926871 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.822591823152564 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.776451866152502 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.885205627680981 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.825772583969842 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.901467852273193 
Members = 8--------
 Species = 6 
Id = 53 
MeanFitness = 0.744086166273193 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.825311382855692 
Members = 11