Generation = 940 
MeanFitness = 0.790864370923702 
BestFitness = 0.943851721554599 
PopulationSize = 90 
AvgComplexity= 58.03529 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.877015164630004 
Members = 15--------
 Species = 1 
Id = 64 
MeanFitness = 0.860386666763429 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.728886579680295 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.831562580968774 
Members = 10--------
 Species = 4 
Id = 58 
MeanFitness = 0.78091554793761 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.745645622819462 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.752300568144712 
Members = 11--------
 Species = 7 
Id = 69 
MeanFitness = 1E-07 
Members = 1