Generation = 722 
MeanFitness = 0.811703026249915 
BestFitness = 0.94529791371282 
PopulationSize = 90 
AvgComplexity= 53.05376 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.876526453464743 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.742284732424915 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.798640063260285 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.743263815893345 
Members = 14--------
 Species = 4 
Id = 38 
MeanFitness = 0.770247013456092 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.914217216763143 
Members = 17