Generation = 432 
MeanFitness = 0.813235337198311 
BestFitness = 0.941445939844647 
PopulationSize = 90 
AvgComplexity= 38.51064 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.91856805012625 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.732232728241287 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.828840802071521 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.747611086351744 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.756894231055945 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.920577899260907 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.788584979948928 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.834498778982759 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.754490111037723 
Members = 11