Generation = 492 
MeanFitness = 0.8285599703085 
BestFitness = 0.944204223060523 
PopulationSize = 90 
AvgComplexity= 40.73118 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.655246928795866 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.819298138879778 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.91334431670902 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.799228572304769 
Members = 9--------
 Species = 4 
Id = 44 
MeanFitness = 0.924618267506327 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.848153984380196 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.832773709071574 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.736094223980445 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.922888917921644 
Members = 9