Generation = 556 
MeanFitness = 0.806920691316678 
BestFitness = 0.942696036973462 
PopulationSize = 90 
AvgComplexity= 43.60227 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.8385020812663 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.722153120165833 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.820966090750233 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.903870771512113 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.828440071129372 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.828879206672972 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.757406040491602 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.755148148544999 
Members = 11