Generation = 669 
MeanFitness = 0.775789398166824 
BestFitness = 0.941438026139119 
PopulationSize = 90 
AvgComplexity= 49.60638 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.814942894535172 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.689293556012889 
Members = 14--------
 Species = 2 
Id = 47 
MeanFitness = 0.741416687701641 
Members = 17--------
 Species = 3 
Id = 44 
MeanFitness = 0.80332318540251 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.774377084536337 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.81979255823891 
Members = 17