Generation = 631 
MeanFitness = 0.77349613255482 
BestFitness = 0.94027899368563 
PopulationSize = 90 
AvgComplexity= 46.77647 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.932221960971422 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.655892726426819 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.773481121341139 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.653013051597843 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.731114591658306 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.834996047295187 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.831016734898441 
Members = 12