Generation = 416 
MeanFitness = 0.761779692721142 
BestFitness = 0.942469665662377 
PopulationSize = 90 
AvgComplexity= 39.28866 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.761155459110323 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.724100534527589 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.838913925290937 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.736284309301513 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.73565743572703 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.756148998489962 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.80881114232422 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.836513336796469 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.669501646893 
Members = 11