Generation = 162 
MeanFitness = 0.760209451919223 
BestFitness = 0.939789274175245 
PopulationSize = 90 
AvgComplexity= 25.32292 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.735850635408434 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.726910276047893 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.825592889611359 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.80375086928425 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.655463978742331 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.755156599266777 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.922860979624852 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.658835593757399 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.753732038882244 
Members = 11