Generation = 173 
MeanFitness = 0.711444546796706 
BestFitness = 0.93934567105269 
PopulationSize = 90 
AvgComplexity= 26.08511 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.65999558587034 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.749289277354132 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.740956426068104 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.808989456951572 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.551787292002337 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.780611549126929 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.679253822973609 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.650231367828825 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.759628221608751 
Members = 11