Generation = 785 
MeanFitness = 0.755880175791016 
BestFitness = 0.944375762619347 
PopulationSize = 90 
AvgComplexity= 46.68085 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.827559781269305 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.750715137458685 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.75543912501812 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.621433950130815 
Members = 15--------
 Species = 4 
Id = 38 
MeanFitness = 0.837020611844636 
Members = 11--------
 Species = 5 
Id = 53 
MeanFitness = 0.755933046965791 
Members = 17