Generation = 268 
MeanFitness = 0.792272402788691 
BestFitness = 0.938936855275568 
PopulationSize = 90 
AvgComplexity= 32.25773 
AmountSpecies = 11 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.900231968787837 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.740202252905065 
Members = 9--------
 Species = 2 
Id = 31 
MeanFitness = 0.837109118253606 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.653400442701562 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.915547798904758 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.824045068517501 
Members = 9--------
 Species = 6 
Id = 43 
MeanFitness = 0.752599964514781 
Members = 11--------
 Species = 7 
Id = 49 
MeanFitness = 0.837428219223346 
Members = 1--------
 Species = 8 
Id = 38 
MeanFitness = 0.73319110057321 
Members = 11--------
 Species = 9 
Id = 50 
MeanFitness = 1E-07 
Members = 1--------
 Species = 10 
Id = 35 
MeanFitness = 0.838353138853024 
Members = 11