Generation = 247 
MeanFitness = 0.749744571338993 
BestFitness = 0.941694009935803 
PopulationSize = 90 
AvgComplexity= 31.82105 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.838134779477194 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.786313847566675 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.727230916048981 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.740294895485046 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.729807755397517 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.832050732405612 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.736588010722328 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.482904142280727 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.882493268890422 
Members = 11