Generation = 87 
MeanFitness = 0.671621935735551 
BestFitness = 0.936810464394662 
PopulationSize = 90 
AvgComplexity= 22.38202 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.645334359222959 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.585966285826134 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.797651941046133 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.668029658848 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.657905030445511 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.676491427651301 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.515621540146198 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.833762119962662 
Members = 11