Generation = 215 
MeanFitness = 0.714965397092398 
BestFitness = 0.93478308786204 
PopulationSize = 90 
AvgComplexity= 27.85417 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.518576746839243 
Members = 7--------
 Species = 1 
Id = 31 
MeanFitness = 0.741867593091608 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.83067501044981 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.733460792569962 
Members = 12--------
 Species = 4 
Id = 43 
MeanFitness = 0.664188157769074 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.714442559247162 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.667993414541412 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.726508513435072 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.763880331661863 
Members = 11