Generation = 927 
MeanFitness = 0.813845751753789 
BestFitness = 0.945304601213843 
PopulationSize = 90 
AvgComplexity= 56.15116 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.857460413736471 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.938098189191261 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.596820954031075 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.933136064667772 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.761909066982775 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.914764491746365 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.681598730806996 
Members = 11