Generation = 478 
MeanFitness = 0.806393525952312 
BestFitness = 0.939432420704701 
PopulationSize = 90 
AvgComplexity= 39.13979 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.839958583798573 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.765940131458668 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.836815685112754 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.823486849315871 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.818248891316426 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.838769323327397 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.752503129470785 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.811297293189425 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.760826493692766 
Members = 11