Generation = 787 
MeanFitness = 0.830869765379196 
BestFitness = 0.94289806481938 
PopulationSize = 90 
AvgComplexity= 46.56522 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.8238930349287 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.856501008658218 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.928248338014075 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.675796407191386 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.919937950117657 
Members = 12--------
 Species = 5 
Id = 53 
MeanFitness = 0.792685787132379 
Members = 14