Generation = 915 
MeanFitness = 0.817297288853756 
BestFitness = 0.944317790862656 
PopulationSize = 90 
AvgComplexity= 55.47675 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.934674343919481 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.871811190541789 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.877817571129517 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.938798455439441 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.530960571909472 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.838136032032737 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.673899264574606 
Members = 11