Generation = 238 
MeanFitness = 0.769444931627235 
BestFitness = 0.939467137417575 
PopulationSize = 90 
AvgComplexity= 29.24468 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.659013518465358 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.89007286277626 
Members = 11--------
 Species = 2 
Id = 47 
MeanFitness = 0.879471378506548 
Members = 8--------
 Species = 3 
Id = 29 
MeanFitness = 0.745883949530633 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.728135321049538 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.771467085255112 
Members = 6--------
 Species = 6 
Id = 42 
MeanFitness = 0.888147690738325 
Members = 8--------
 Species = 7 
Id = 5 
MeanFitness = 0.806591820260152 
Members = 8--------
 Species = 8 
Id = 38 
MeanFitness = 0.631150827051006 
Members = 10--------
 Species = 9 
Id = 35 
MeanFitness = 0.751618075080817 
Members = 11