Generation = 452 
MeanFitness = 0.78431746620046 
BestFitness = 0.942722491859292 
PopulationSize = 90 
AvgComplexity= 39.625 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.724625422070871 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.814731556626533 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.83201350607096 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.727815024214806 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.818141038847623 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.75282206327519 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.741415446097673 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.748015596181369 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.891789277558377 
Members = 11