Generation = 821 
MeanFitness = 0.778953120307485 
BestFitness = 0.944734502056733 
PopulationSize = 90 
AvgComplexity= 45.5914 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.936239715761917 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.70880746379828 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.829118324598492 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.745365313065647 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.701831744587932 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.732262036870101 
Members = 14