Generation = 959 
MeanFitness = 0.751880101971892 
BestFitness = 0.943879823899746 
PopulationSize = 90 
AvgComplexity= 56.08989 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.780670076208669 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.841704875871955 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.64053461724201 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.764940845895499 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.815860028341064 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.853664886619977 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.657058424599295 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.657989790611507 
Members = 11