Generation = 241 
MeanFitness = 0.763324103189091 
BestFitness = 0.938845494637022 
PopulationSize = 90 
AvgComplexity= 31.73958 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.844481377971017 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.622310919332123 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.914397009746151 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.859111070921787 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.722893973970445 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.783150690213725 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.834014437056223 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.684785487080393 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.594452432183446 
Members = 10