Generation = 991 
MeanFitness = 0.82337471651185 
BestFitness = 0.942836739420296 
PopulationSize = 90 
AvgComplexity= 57.0989 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.940862176559943 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.847832265989084 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.810382727191938 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.935589617678044 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.822708043501661 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.672148067780581 
Members = 14--------
 Species = 6 
Id = 38 
MeanFitness = 0.921353481421174 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.677364983444537 
Members = 11