Generation = 908 
MeanFitness = 0.777992428381402 
BestFitness = 0.943834622663604 
PopulationSize = 90 
AvgComplexity= 55.20454 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.853148989319314 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.803180461438367 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.796431620086326 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.845830378761324 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.672241659933517 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.674769877810497 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.786308651524456 
Members = 16