Generation = 423 
MeanFitness = 0.793640527715199 
BestFitness = 0.943391864328225 
PopulationSize = 90 
AvgComplexity= 40.03297 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.835150132554127 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.804011492312415 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.83547277262809 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.811187488285 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.880239882254284 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.671666132528584 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.759683936985465 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.756419590154072 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.764038580674669 
Members = 6