Generation = 743 
MeanFitness = 0.747861081519711 
BestFitness = 0.942742546998549 
PopulationSize = 90 
AvgComplexity= 53.18085 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.874677981473357 
Members = 16--------
 Species = 1 
Id = 48 
MeanFitness = 0.845808133224019 
Members = 16--------
 Species = 2 
Id = 44 
MeanFitness = 0.59556236479543 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.603722103274214 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.818103657416976 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.780705476190946 
Members = 14