Generation = 884 
MeanFitness = 0.807228160931644 
BestFitness = 0.943691927807322 
PopulationSize = 90 
AvgComplexity= 54.01123 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.852024372271988 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.849342113347184 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.736125274749327 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.847333087032523 
Members = 12--------
 Species = 4 
Id = 60 
MeanFitness = 0.848812120068935 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.826316794088371 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.738616619950231 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.755609003571785 
Members = 11