Generation = 902 
MeanFitness = 0.856950293962938 
BestFitness = 0.944655545104319 
PopulationSize = 90 
AvgComplexity= 53.1978 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.823654080772198 
Members = 17--------
 Species = 1 
Id = 64 
MeanFitness = 0.79638361993402 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.820195023353881 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.880140982227475 
Members = 17--------
 Species = 4 
Id = 58 
MeanFitness = 0.902228041286066 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.903145725017092 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.899051032328667 
Members = 11