Generation = 59 
MeanFitness = 0.632970641520082 
BestFitness = 0.934324584708173 
PopulationSize = 90 
AvgComplexity= 21.67778 
AmountSpecies = 11 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.90074219281608 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.576907822842316 
Members = 10--------
 Species = 2 
Id = 30 
MeanFitness = 0.552804708428219 
Members = 6--------
 Species = 3 
Id = 29 
MeanFitness = 0.455036564436249 
Members = 6--------
 Species = 4 
Id = 43 
MeanFitness = 0.595174168226957 
Members = 16--------
 Species = 5 
Id = 42 
MeanFitness = 0.712031289004578 
Members = 10--------
 Species = 6 
Id = 41 
MeanFitness = 0.443187118455569 
Members = 2--------
 Species = 7 
Id = 5 
MeanFitness = 0.674554557556447 
Members = 11--------
 Species = 8 
Id = 21 
MeanFitness = 0.632670538556233 
Members = 10--------
 Species = 9 
Id = 38 
MeanFitness = 0.628444444601211 
Members = 8--------
 Species = 10 
Id = 35 
MeanFitness = 0.688588764043949 
Members = 5