Generation = 343 
MeanFitness = 0.730292800167496 
BestFitness = 0.938056103355411 
PopulationSize = 90 
AvgComplexity= 37.2 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.584312879006594 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.675381129045494 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.876386301992041 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.676773709173696 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.649289972462067 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.675538752690005 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.889492060599437 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.821000865624025 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.690456521951541 
Members = 8