Generation = 861 
MeanFitness = 0.802083105490982 
BestFitness = 0.946334198134242 
PopulationSize = 90 
AvgComplexity= 53.26136 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.852595950323584 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.846307048487235 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.804463028935076 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.670621466581082 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.934940044333485 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.702174958763335 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.822054673197854 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.776729947094295 
Members = 12