Generation = 526 
MeanFitness = 0.772409207370513 
BestFitness = 0.94086206368379 
PopulationSize = 90 
AvgComplexity= 42.94318 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.75000853959663 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.718795278077369 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.755609131068729 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.705399500322786 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.833084012319997 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.826970759389762 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.828453588840183 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.760952849348648 
Members = 11