Generation = 531 
MeanFitness = 0.79529354566707 
BestFitness = 0.942481817978198 
PopulationSize = 90 
AvgComplexity= 43.06742 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.922385292610285 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.606022696619437 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.917810228888867 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.829160931604979 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.836883098458036 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.58401279387405 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.720032774926878 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.921974385828893 
Members = 11