Generation = 825 
MeanFitness = 0.698566955748505 
BestFitness = 0.945059370282264 
PopulationSize = 90 
AvgComplexity= 52.4 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.93410840482864 
Members = 12--------
 Species = 1 
Id = 62 
MeanFitness = 0.318342454693517 
Members = 13--------
 Species = 2 
Id = 44 
MeanFitness = 0.59459346386835 
Members = 14--------
 Species = 3 
Id = 60 
MeanFitness = 0.766404685801559 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.730921988636278 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.831903485066247 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.771057894657953 
Members = 12