Generation = 197 
MeanFitness = 0.739623017872015 
BestFitness = 0.938940912529091 
PopulationSize = 90 
AvgComplexity= 25.98936 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.771488757863044 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.830341335254891 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.809591444513769 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.735757414006958 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.757489341775896 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.721819023271549 
Members = 6--------
 Species = 6 
Id = 5 
MeanFitness = 0.594552997108976 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.661982275418811 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.765491846815847 
Members = 11