Generation = 321 
MeanFitness = 0.778403089950612 
BestFitness = 0.939152833374689 
PopulationSize = 90 
AvgComplexity= 34.06186 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.758742330324001 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.654198303584207 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.757366092303818 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.903488071000173 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.813574478485127 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.920097502167606 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.825991533490501 
Members = 10--------
 Species = 7 
Id = 38 
MeanFitness = 0.717704652001262 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.646829866177624 
Members = 10