Generation = 489 
MeanFitness = 0.762781830961983 
BestFitness = 0.943713300747213 
PopulationSize = 90 
AvgComplexity= 40.72631 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.76673469027026 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.704443650961979 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.835454175867204 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.812090537382586 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.725324288298079 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.744581533935818 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.723537198775984 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.786573692767618 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.757933869724998 
Members = 11