Generation = 938 
MeanFitness = 0.811709952896287 
BestFitness = 0.943858236787674 
PopulationSize = 90 
AvgComplexity= 56.72414 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.851875482274343 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.765998743893695 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.789400292973464 
Members = 12--------
 Species = 3 
Id = 60 
MeanFitness = 0.938927714579025 
Members = 15--------
 Species = 4 
Id = 58 
MeanFitness = 0.835700047047802 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.760828444378831 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.766880735322404 
Members = 11--------
 Species = 7 
Id = 68 
MeanFitness = 1E-07 
Members = 1