Generation = 735 
MeanFitness = 0.8134007899826 
BestFitness = 0.944825587264031 
PopulationSize = 90 
AvgComplexity= 51.8172 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.828884874710997 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.742978114159049 
Members = 17--------
 Species = 2 
Id = 44 
MeanFitness = 0.734268686962962 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.88241275124475 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.900562964657513 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.816297247998197 
Members = 16