Generation = 411 
MeanFitness = 0.802166709202672 
BestFitness = 0.941702339447636 
PopulationSize = 90 
AvgComplexity= 39.56989 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.914556845754757 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.627006694441915 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.927702925175786 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.790317303430193 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.915282225285966 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.761055937072604 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.660763915788355 
Members = 8--------
 Species = 7 
Id = 53 
MeanFitness = 0.925791592569022 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.654141801769394 
Members = 10