Generation = 549 
MeanFitness = 0.760834341392276 
BestFitness = 0.942686224252076 
PopulationSize = 90 
AvgComplexity= 42.25555 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.732699773343983 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.720851681269996 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.758668971461573 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.623738496793316 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.749959440313692 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.832107084763013 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.833829592694811 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.83885796722715 
Members = 11