Generation = 383 
MeanFitness = 0.793311398566311 
BestFitness = 0.941304478616491 
PopulationSize = 90 
AvgComplexity= 37.85263 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.91449912696759 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.638527447018176 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.830111800910424 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.893944920767795 
Members = 8--------
 Species = 4 
Id = 44 
MeanFitness = 0.750022136650227 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.841849606712364 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.643728563610789 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.909838830326171 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.755319063075472 
Members = 11