Generation = 378 
MeanFitness = 0.811477224773833 
BestFitness = 0.941404176705634 
PopulationSize = 90 
AvgComplexity= 38.49463 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.747393585124591 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.730326520762284 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.915732025408796 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.898713574516691 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.834772238057302 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.758349958001517 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.765639439989037 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.827392686760047 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.818285912627157 
Members = 8