Generation = 370 
MeanFitness = 0.733128760746279 
BestFitness = 0.939320642277712 
PopulationSize = 90 
AvgComplexity= 37.25806 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.651830714306724 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.767271702379747 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.827890515407567 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.718824300338566 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.821299298889525 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.840459058451361 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.648941998705844 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.633496107188994 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.679708211456891 
Members = 11