Generation = 166 
MeanFitness = 0.77485488119091 
BestFitness = 0.938606339682291 
PopulationSize = 90 
AvgComplexity= 25.90425 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.712495673562263 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.911479708672421 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.751661732182845 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.805499051371407 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.753583743000526 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.779366790823031 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.700776910848658 
Members = 8--------
 Species = 7 
Id = 38 
MeanFitness = 0.705873662081705 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.832307524008237 
Members = 10