Generation = 892 
MeanFitness = 0.774826332816627 
BestFitness = 0.942405716845674 
PopulationSize = 90 
AvgComplexity= 54.65909 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.847388906615226 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.854887242627653 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.810693342383433 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.753427388201042 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.684154065279954 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.719608874781995 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.67137385723165 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.84477895197155 
Members = 11