Generation = 827 
MeanFitness = 0.775983148494141 
BestFitness = 0.943043140552024 
PopulationSize = 90 
AvgComplexity= 50.24176 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.804738145896107 
Members = 14--------
 Species = 1 
Id = 62 
MeanFitness = 0.502039019588361 
Members = 8--------
 Species = 2 
Id = 44 
MeanFitness = 0.752853301471161 
Members = 16--------
 Species = 3 
Id = 60 
MeanFitness = 0.865948623615316 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.826713660401561 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.756838041065867 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.811686250147115 
Members = 16