Generation = 559 
MeanFitness = 0.793935199292554 
BestFitness = 0.940707264280117 
PopulationSize = 90 
AvgComplexity= 43.39326 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.933425473323926 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.72352896614861 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.838949177300227 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.825610614284516 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.836184119642849 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.667074125609262 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.924725278147251 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.617979786501185 
Members = 12