Generation = 322 
MeanFitness = 0.793561827875245 
BestFitness = 0.93808063690164 
PopulationSize = 90 
AvgComplexity= 33.45652 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.757967731723874 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.772363867617878 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.919846872763704 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.812957898818992 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.753706982372236 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.823156957323733 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.751750569734714 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.742506798216784 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.798806512662739 
Members = 8