Generation = 417 
MeanFitness = 0.711666087810706 
BestFitness = 0.943469460689693 
PopulationSize = 90 
AvgComplexity= 39.18557 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.65738974781668 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.615022175935314 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.588663241511884 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.821217005067611 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.570255241969753 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.836212996947211 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.659183624879615 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.842875763588557 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.814761491869096 
Members = 10