Generation = 315 
MeanFitness = 0.768800133967698 
BestFitness = 0.939877885706561 
PopulationSize = 90 
AvgComplexity= 33.2766 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.757969371493766 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.762881091866203 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.840735577699919 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.900781470809693 
Members = 8--------
 Species = 4 
Id = 29 
MeanFitness = 0.667530721170702 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.813166501414248 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.759908362878226 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.885734420265776 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.550694081322307 
Members = 10