Generation = 953 
MeanFitness = 0.785889168934234 
BestFitness = 0.94574737747579 
PopulationSize = 90 
AvgComplexity= 55.46591 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.851453976374118 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.850428787931857 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.65842739814138 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.84770449921906 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.663226045203325 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.843281276170722 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.835960727544851 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.726697632222931 
Members = 10