Generation = 857 
MeanFitness = 0.767229110686512 
BestFitness = 0.943835436778467 
PopulationSize = 90 
AvgComplexity= 52.60227 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.864123657652398 
Members = 13--------
 Species = 1 
Id = 64 
MeanFitness = 0.928843471794913 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.797627720237406 
Members = 10--------
 Species = 3 
Id = 44 
MeanFitness = 0.76352008334886 
Members = 10--------
 Species = 4 
Id = 60 
MeanFitness = 0.683734145226042 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.909271618913374 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.754382622535314 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.421138701082105 
Members = 11