Generation = 558 
MeanFitness = 0.788515017305808 
BestFitness = 0.940373129109451 
PopulationSize = 90 
AvgComplexity= 44.07954 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.836802790532848 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.721463094138402 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.772179347758065 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.825777790013039 
Members = 12--------
 Species = 4 
Id = 44 
MeanFitness = 0.763396200502589 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.742406056249572 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.759095279752124 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.924455254528045 
Members = 8