Generation = 419 
MeanFitness = 0.743200669642328 
BestFitness = 0.939021838695499 
PopulationSize = 90 
AvgComplexity= 39.7579 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.835635331559799 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.689679207581129 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.545629795005654 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.810345578219704 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.745808417046464 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.651401033923272 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.816798252199264 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.766838742555736 
Members = 12--------
 Species = 8 
Id = 35 
MeanFitness = 0.807607030253399 
Members = 10