Generation = 571 
MeanFitness = 0.778506577336103 
BestFitness = 0.942623800037042 
PopulationSize = 90 
AvgComplexity= 44.44444 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.762003216836302 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.81080313035543 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.754906931322708 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.893908107707147 
Members = 13--------
 Species = 4 
Id = 44 
MeanFitness = 0.812407683624769 
Members = 12--------
 Species = 5 
Id = 38 
MeanFitness = 0.588296997894206 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.838491003732382 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.739638027500784 
Members = 10