Generation = 607 
MeanFitness = 0.750910004296458 
BestFitness = 0.943340222751281 
PopulationSize = 90 
AvgComplexity= 45.06977 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.767228416418776 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.717350779085399 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.739476889222783 
Members = 16--------
 Species = 3 
Id = 47 
MeanFitness = 0.898351595527459 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.665098435454475 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.722140083045053 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.758283551957652 
Members = 11