Generation = 350 
MeanFitness = 0.801881610026416 
BestFitness = 0.941438912186126 
PopulationSize = 90 
AvgComplexity= 37.7766 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.701353436354596 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.705452026838554 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.906715094343934 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.729244868518441 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.826568171152302 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.838307043671825 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.8027002428089 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.831143749652967 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.83266341637702 
Members = 11