Generation = 136 
MeanFitness = 0.731401465708213 
BestFitness = 0.937508325889077 
PopulationSize = 90 
AvgComplexity= 23.35556 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.881439348518782 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.68236612401308 
Members = 12--------
 Species = 2 
Id = 29 
MeanFitness = 0.82932880652313 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.921297987608051 
Members = 12--------
 Species = 4 
Id = 42 
MeanFitness = 0.644400139994588 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.649978428470137 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.53025715343731 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.695224863031025 
Members = 12