Generation = 127 
MeanFitness = 0.72256457233176 
BestFitness = 0.940665556953088 
PopulationSize = 90 
AvgComplexity= 22.63953 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.638797451045916 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.783526119736951 
Members = 14--------
 Species = 2 
Id = 29 
MeanFitness = 0.89118436658028 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.667311925215364 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.636871320677806 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.696802412616914 
Members = 12--------
 Species = 6 
Id = 38 
MeanFitness = 0.602850582502863 
Members = 10--------
 Species = 7 
Id = 35 
MeanFitness = 0.934206178178235 
Members = 6