Generation = 904 
MeanFitness = 0.779345064539569 
BestFitness = 0.945959337228908 
PopulationSize = 90 
AvgComplexity= 54.97753 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.858181093236063 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.866400564086836 
Members = 16--------
 Species = 2 
Id = 62 
MeanFitness = 0.647810745841333 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.80478853689549 
Members = 14--------
 Species = 4 
Id = 58 
MeanFitness = 0.707800615529502 
Members = 14--------
 Species = 5 
Id = 38 
MeanFitness = 0.75871504047713 
Members = 10--------
 Species = 6 
Id = 53 
MeanFitness = 0.775984321401972 
Members = 12