Generation = 223 
MeanFitness = 0.730583205857859 
BestFitness = 0.94115188926419 
PopulationSize = 90 
AvgComplexity= 26.74468 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.638531597091068 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.82249250617819 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.750027628874774 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.736706352088233 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.661234504383147 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.770323902029293 
Members = 8--------
 Species = 6 
Id = 5 
MeanFitness = 0.761385005184007 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.703904409089422 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.739903251171651 
Members = 10