Generation = 179 
MeanFitness = 0.759578143105548 
BestFitness = 0.938546293000321 
PopulationSize = 90 
AvgComplexity= 26.05319 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.716408405024893 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.668720540451468 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.750593933202143 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.71324508870475 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.729722356655206 
Members = 10--------
 Species = 5 
Id = 42 
MeanFitness = 0.87525392300539 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.677374390266364 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.896845556512554 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.838549403160793 
Members = 11