Generation = 169 
MeanFitness = 0.767505626851516 
BestFitness = 0.939984379414852 
PopulationSize = 90 
AvgComplexity= 25.63542 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.715336683920855 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.8313848883974 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.658622342161497 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.79971757945187 
Members = 10--------
 Species = 4 
Id = 43 
MeanFitness = 0.809351236245223 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.722964839236078 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.76353664232263 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.704115028236298 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.914027280142795 
Members = 10