Generation = 214 
MeanFitness = 0.743795731562728 
BestFitness = 0.93872801216317 
PopulationSize = 90 
AvgComplexity= 26.78261 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.571860848245246 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.746199483819933 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.821836191802599 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.770004651079783 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.752834705779215 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.723981135856436 
Members = 12--------
 Species = 6 
Id = 5 
MeanFitness = 0.747095878049505 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.7156267407695 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.912432981785574 
Members = 7