Generation = 420 
MeanFitness = 0.7678507345268 
BestFitness = 0.939654103460364 
PopulationSize = 90 
AvgComplexity= 39.59783 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.832550472343386 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.790781333133247 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.765855851757768 
Members = 6--------
 Species = 3 
Id = 47 
MeanFitness = 0.744137364887529 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.834180493146893 
Members = 12--------
 Species = 5 
Id = 43 
MeanFitness = 0.649134403941024 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.801369687340681 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.669919955192897 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.810129689758616 
Members = 11