Generation = 808 
MeanFitness = 0.812699154037913 
BestFitness = 0.943508743916092 
PopulationSize = 90 
AvgComplexity= 47.46236 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.806784968853559 
Members = 14--------
 Species = 1 
Id = 44 
MeanFitness = 0.742989766744272 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.932377331142221 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.797649561644324 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.774402311388144 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.808984719906673 
Members = 16