Generation = 532 
MeanFitness = 0.812543105813102 
BestFitness = 0.945619240549018 
PopulationSize = 90 
AvgComplexity= 42.83908 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.779844883345745 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.75285731097233 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.850221327690256 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.81471933837461 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.909610391986013 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.753097352694675 
Members = 8--------
 Species = 6 
Id = 53 
MeanFitness = 0.843797199041532 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.777308959883618 
Members = 12