Generation = 243 
MeanFitness = 0.756819300233662 
BestFitness = 0.938823965154758 
PopulationSize = 90 
AvgComplexity= 31.76596 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.843359451431949 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.798310948303372 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.749535518651528 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.813882029491651 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.878677207611631 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.914534067462497 
Members = 8--------
 Species = 6 
Id = 43 
MeanFitness = 0.747350136863455 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.60313633878632 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.465111007851164 
Members = 10