Generation = 677 
MeanFitness = 0.803215247548512 
BestFitness = 0.944770504159543 
PopulationSize = 90 
AvgComplexity= 47.7093 
AmountSpecies = 5 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.883367484945794 
Members = 18--------
 Species = 1 
Id = 48 
MeanFitness = 0.75334491068943 
Members = 18--------
 Species = 2 
Id = 44 
MeanFitness = 0.82022932834529 
Members = 17--------
 Species = 3 
Id = 38 
MeanFitness = 0.698750948376549 
Members = 17--------
 Species = 4 
Id = 53 
MeanFitness = 0.862063966466674 
Members = 16