Generation = 287 
MeanFitness = 0.730822937477836 
BestFitness = 0.939550090573171 
PopulationSize = 90 
AvgComplexity= 33.46809 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.649748584382163 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.542400695601557 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.92029917466856 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.704731366276028 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.774022724538215 
Members = 8--------
 Species = 5 
Id = 44 
MeanFitness = 0.829740081913566 
Members = 11--------
 Species = 6 
Id = 43 
MeanFitness = 0.746902373606755 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.740298103342605 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.671302736324132 
Members = 11