Generation = 263 
MeanFitness = 0.74634097649613 
BestFitness = 0.939204502761316 
PopulationSize = 90 
AvgComplexity= 31.66667 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.848524018416672 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.64887518585171 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.753014467556563 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.809492740606188 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.74492196551522 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.651074652816273 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.751846284753682 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.734522643534946 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.763016797576261 
Members = 11