Generation = 772 
MeanFitness = 0.835805703654314 
BestFitness = 0.941702421062988 
PopulationSize = 90 
AvgComplexity= 47.58621 
AmountSpecies = 5 
--------
 Species = 0 
Id = 58 
MeanFitness = 0.828678372232367 
Members = 18--------
 Species = 1 
Id = 53 
MeanFitness = 0.868972639901721 
Members = 17--------
 Species = 2 
Id = 38 
MeanFitness = 0.808562491352422 
Members = 17--------
 Species = 3 
Id = 16 
MeanFitness = 0.921638755495978 
Members = 18--------
 Species = 4 
Id = 44 
MeanFitness = 0.7465465110291 
Members = 17