Generation = 807 
MeanFitness = 0.79974157259119 
BestFitness = 0.944710100177292 
PopulationSize = 90 
AvgComplexity= 47 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.7703536091565 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.802065764515716 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.871227416768796 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.790708547371207 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.750169722758355 
Members = 16--------
 Species = 5 
Id = 53 
MeanFitness = 0.815761122691236 
Members = 16