Generation = 928 
MeanFitness = 0.812550733801212 
BestFitness = 0.945422051732015 
PopulationSize = 90 
AvgComplexity= 53.44565 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.937616833581895 
Members = 14--------
 Species = 1 
Id = 64 
MeanFitness = 0.874908881937626 
Members = 16--------
 Species = 2 
Id = 62 
MeanFitness = 0.80159369586616 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.817725969316946 
Members = 16--------
 Species = 4 
Id = 58 
MeanFitness = 0.654253382336283 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.781853807121541 
Members = 14--------
 Species = 6 
Id = 53 
MeanFitness = 0.762472432311771 
Members = 11