Generation = 911 
MeanFitness = 0.810475713855885 
BestFitness = 0.943391460458945 
PopulationSize = 90 
AvgComplexity= 53.48387 
AmountSpecies = 7 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.877561672501643 
Members = 17--------
 Species = 1 
Id = 64 
MeanFitness = 0.804566530226053 
Members = 14--------
 Species = 2 
Id = 62 
MeanFitness = 0.635099162739514 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.930405347077157 
Members = 17--------
 Species = 4 
Id = 58 
MeanFitness = 0.817296698404418 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.770792651419621 
Members = 12--------
 Species = 6 
Id = 53 
MeanFitness = 0.747191753448226 
Members = 12