Generation = 45 
MeanFitness = 0.687942880667348 
BestFitness = 0.937423410387706 
PopulationSize = 90 
AvgComplexity= 19.66667 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.810133393414734 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.525445888657577 
Members = 10--------
 Species = 2 
Id = 30 
MeanFitness = 0.781939352435042 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.621152609808814 
Members = 10--------
 Species = 4 
Id = 33 
MeanFitness = 1E-07 
Members = 1--------
 Species = 5 
Id = 27 
MeanFitness = 0.801581796767878 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.671147578077763 
Members = 11--------
 Species = 7 
Id = 21 
MeanFitness = 0.499117250197018 
Members = 11--------
 Species = 8 
Id = 19 
MeanFitness = 0.752057180079774 
Members = 9--------
 Species = 9 
Id = 17 
MeanFitness = 0.782263978078794 
Members = 11