Generation = 996 
MeanFitness = 0.823852964769342 
BestFitness = 0.944470104343427 
PopulationSize = 90 
AvgComplexity= 57.11236 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.844378915113452 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.832268532020146 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.812345785975665 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.861081246580925 
Members = 12--------
 Species = 4 
Id = 58 
MeanFitness = 0.876986844836279 
Members = 10--------
 Species = 5 
Id = 74 
MeanFitness = 0.934010305289775 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.617623279403443 
Members = 12--------
 Species = 7 
Id = 53 
MeanFitness = 0.832322925627888 
Members = 11