Generation = 786 
MeanFitness = 0.809852284720138 
BestFitness = 0.944208320719761 
PopulationSize = 90 
AvgComplexity= 44.53764 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.929409958109742 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.808213992235363 
Members = 16--------
 Species = 2 
Id = 60 
MeanFitness = 0.856800005644212 
Members = 16--------
 Species = 3 
Id = 58 
MeanFitness = 0.808283179611059 
Members = 11--------
 Species = 4 
Id = 38 
MeanFitness = 0.703709697883051 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.751368086581283 
Members = 16