Generation = 975 
MeanFitness = 0.827494626205057 
BestFitness = 0.94468694902935 
PopulationSize = 90 
AvgComplexity= 56.29546 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.859154686323027 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.936642049183494 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.895243016546591 
Members = 10--------
 Species = 3 
Id = 60 
MeanFitness = 0.683566474115158 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.736172138537779 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.762994229005743 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.835347594893234 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.914117578328484 
Members = 11