Generation = 272 
MeanFitness = 0.783389383744494 
BestFitness = 0.94018317856823 
PopulationSize = 90 
AvgComplexity= 34.51579 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.758137592487174 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.762037268383964 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.822422367031505 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.801701497339785 
Members = 10--------
 Species = 4 
Id = 29 
MeanFitness = 0.753666222553237 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.907162750396905 
Members = 5--------
 Species = 6 
Id = 43 
MeanFitness = 0.694869366866051 
Members = 8--------
 Species = 7 
Id = 49 
MeanFitness = 0.836652356388001 
Members = 11--------
 Species = 8 
Id = 38 
MeanFitness = 0.717443970527536 
Members = 10--------
 Species = 9 
Id = 35 
MeanFitness = 0.815980602000995 
Members = 10