Generation = 68 
MeanFitness = 0.726841571524134 
BestFitness = 0.934772390348765 
PopulationSize = 90 
AvgComplexity= 21.52273 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.746910691332445 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.70846968427761 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.609380572580869 
Members = 10--------
 Species = 3 
Id = 43 
MeanFitness = 0.735745541509932 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.657100940859691 
Members = 8--------
 Species = 5 
Id = 5 
MeanFitness = 0.926779227336351 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.627004628352509 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.764725455545247 
Members = 12