Generation = 880 
MeanFitness = 0.781900332438064 
BestFitness = 0.944085930453089 
PopulationSize = 90 
AvgComplexity= 53.52688 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.850090329740923 
Members = 11--------
 Species = 1 
Id = 67 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 64 
MeanFitness = 0.733164845405563 
Members = 14--------
 Species = 3 
Id = 62 
MeanFitness = 0.892410129719747 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.762061450066125 
Members = 11--------
 Species = 5 
Id = 60 
MeanFitness = 0.735769876966118 
Members = 14--------
 Species = 6 
Id = 58 
MeanFitness = 0.80076146554252 
Members = 9--------
 Species = 7 
Id = 38 
MeanFitness = 0.839736137525089 
Members = 11--------
 Species = 8 
Id = 53 
MeanFitness = 0.741592090553001 
Members = 11