Generation = 403 
MeanFitness = 0.825949330874262 
BestFitness = 0.943202266931622 
PopulationSize = 90 
AvgComplexity= 39.53191 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.795745153814555 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.735647126041973 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.889978451197679 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.815776652223077 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.814137707665485 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.839266045080889 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.888643605935269 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.921155543567501 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.702471590142462 
Members = 8