Generation = 154 
MeanFitness = 0.696735500301932 
BestFitness = 0.937227958308599 
PopulationSize = 90 
AvgComplexity= 25.23913 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.530802789584658 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.817952371439668 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.917174915535803 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.562722571938469 
Members = 8--------
 Species = 4 
Id = 43 
MeanFitness = 0.749171953754796 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.702359174511221 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.677672469712443 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.658756252486262 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.592015254730915 
Members = 11