Generation = 229 
MeanFitness = 0.774418820566284 
BestFitness = 0.938457161877493 
PopulationSize = 90 
AvgComplexity= 29.17442 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.734564585782997 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.784173190552391 
Members = 8--------
 Species = 2 
Id = 29 
MeanFitness = 0.913498949319395 
Members = 8--------
 Species = 3 
Id = 44 
MeanFitness = 0.72174970684692 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.752859144054691 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.800029051686591 
Members = 11--------
 Species = 6 
Id = 5 
MeanFitness = 0.742990317318992 
Members = 5--------
 Species = 7 
Id = 38 
MeanFitness = 0.77939166674137 
Members = 8--------
 Species = 8 
Id = 46 
MeanFitness = 0.827111179964921 
Members = 3--------
 Species = 9 
Id = 35 
MeanFitness = 0.748599561722228 
Members = 10