Generation = 520 
MeanFitness = 0.758972315175656 
BestFitness = 0.94271846620087 
PopulationSize = 90 
AvgComplexity= 41.49438 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.733188282519827 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.629480212904577 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.829708383796673 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.705589076135752 
Members = 10--------
 Species = 4 
Id = 44 
MeanFitness = 0.635951826882591 
Members = 10--------
 Species = 5 
Id = 38 
MeanFitness = 0.833302337910349 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.904717445039595 
Members = 12--------
 Species = 7 
Id = 35 
MeanFitness = 0.765814696079476 
Members = 11