Generation = 817 
MeanFitness = 0.815444123905836 
BestFitness = 0.944504971243045 
PopulationSize = 90 
AvgComplexity= 47.49474 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.826894763582676 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.918251762942883 
Members = 14--------
 Species = 2 
Id = 60 
MeanFitness = 0.874926942318493 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.797896225452482 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.845831845121656 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.642176026571177 
Members = 16