Generation = 334 
MeanFitness = 0.723465647253591 
BestFitness = 0.939626681603961 
PopulationSize = 90 
AvgComplexity= 32.94444 
AmountSpecies = 10 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.67224818619028 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.510008384234585 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 0.834686938847486 
Members = 12--------
 Species = 3 
Id = 47 
MeanFitness = 0.649639167340009 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.749574454889737 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.411694476822776 
Members = 9--------
 Species = 6 
Id = 43 
MeanFitness = 0.925680635170469 
Members = 12--------
 Species = 7 
Id = 38 
MeanFitness = 0.738040596969777 
Members = 9--------
 Species = 8 
Id = 53 
MeanFitness = 0.90615895542948 
Members = 2--------
 Species = 9 
Id = 35 
MeanFitness = 0.811430246977825 
Members = 8