Generation = 67 
MeanFitness = 0.72251166231636 
BestFitness = 0.934003713507361 
PopulationSize = 90 
AvgComplexity= 22.61539 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.892440607522964 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.767226733434856 
Members = 22--------
 Species = 2 
Id = 29 
MeanFitness = 0.550472874865233 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.744702995480786 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.518205808225958 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.757360861871005 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.748092287069254 
Members = 6--------
 Species = 7 
Id = 35 
MeanFitness = 0.814847873431806 
Members = 11