Generation = 105 
MeanFitness = 0.749931160826681 
BestFitness = 0.939945916769417 
PopulationSize = 90 
AvgComplexity= 22.75281 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.740396228665103 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.711084441348869 
Members = 14--------
 Species = 2 
Id = 29 
MeanFitness = 0.733866684157963 
Members = 11--------
 Species = 3 
Id = 43 
MeanFitness = 0.825337313912913 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.797016981854599 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.759359671238011 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.51806433577503 
Members = 8--------
 Species = 7 
Id = 35 
MeanFitness = 0.852369230864646 
Members = 12