Generation = 186 
MeanFitness = 0.712812457679008 
BestFitness = 0.939318752601186 
PopulationSize = 90 
AvgComplexity= 26.54639 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.645676368131535 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.737587289332971 
Members = 10--------
 Species = 2 
Id = 29 
MeanFitness = 0.566459738913988 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.805161051159234 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.753027986340003 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.852477904986281 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.677240999541509 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.717473818103045 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.675156078871713 
Members = 11