Generation = 69 
MeanFitness = 0.68249691953747 
BestFitness = 0.93793229061181 
PopulationSize = 90 
AvgComplexity= 21.76667 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.647361633243096 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.776114229320499 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.667913367075653 
Members = 10--------
 Species = 3 
Id = 43 
MeanFitness = 0.733664354820343 
Members = 11--------
 Species = 4 
Id = 42 
MeanFitness = 0.596896583224556 
Members = 11--------
 Species = 5 
Id = 5 
MeanFitness = 0.665438320653401 
Members = 14--------
 Species = 6 
Id = 38 
MeanFitness = 0.623952847410247 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.751960588205634 
Members = 11