Generation = 39 
MeanFitness = 0.647562052382727 
BestFitness = 0.937683412682474 
PopulationSize = 90 
AvgComplexity= 17.36364 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.642667421928099 
Members = 11--------
 Species = 1 
Id = 25 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 24 
MeanFitness = 1E-07 
Members = 1--------
 Species = 3 
Id = 5 
MeanFitness = 0.75116172174412 
Members = 16--------
 Species = 4 
Id = 21 
MeanFitness = 0.415238515831821 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.711316823308166 
Members = 16--------
 Species = 6 
Id = 19 
MeanFitness = 0.653477199930967 
Members = 17--------
 Species = 7 
Id = 17 
MeanFitness = 0.703435280655603 
Members = 16