Generation = 502 
MeanFitness = 0.751566695727102 
BestFitness = 0.943174192638742 
PopulationSize = 90 
AvgComplexity= 41.4421 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.746306091517579 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.816529046038829 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.913744236630645 
Members = 10--------
 Species = 3 
Id = 47 
MeanFitness = 0.742672416053697 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.74787115449317 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.558244990477286 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.888821745376476 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.678666314824389 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.680412473503991 
Members = 11