Generation = 798 
MeanFitness = 0.793239177767379 
BestFitness = 0.945962721803904 
PopulationSize = 90 
AvgComplexity= 46.39362 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.878278095561917 
Members = 17--------
 Species = 1 
Id = 44 
MeanFitness = 0.753515101832045 
Members = 17--------
 Species = 2 
Id = 60 
MeanFitness = 0.767421209427777 
Members = 17--------
 Species = 3 
Id = 58 
MeanFitness = 0.696798300853418 
Members = 13--------
 Species = 4 
Id = 38 
MeanFitness = 0.83745194730245 
Members = 14--------
 Species = 5 
Id = 53 
MeanFitness = 0.812195788802206 
Members = 16