Generation = 553 
MeanFitness = 0.795409043050665 
BestFitness = 0.94170695100578 
PopulationSize = 90 
AvgComplexity= 43.52273 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.76184399579844 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.867167543929914 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.82868403420405 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.895989192878623 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.65421011979635 
Members = 11--------
 Species = 5 
Id = 38 
MeanFitness = 0.755770705608267 
Members = 11--------
 Species = 6 
Id = 53 
MeanFitness = 0.761020376058308 
Members = 11--------
 Species = 7 
Id = 35 
MeanFitness = 0.838586376131366 
Members = 11