Generation = 971 
MeanFitness = 0.832298169689696 
BestFitness = 0.944893999971506 
PopulationSize = 90 
AvgComplexity= 56.65168 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.934560123281757 
Members = 12--------
 Species = 1 
Id = 64 
MeanFitness = 0.936570613291276 
Members = 11--------
 Species = 2 
Id = 62 
MeanFitness = 0.819177260068155 
Members = 11--------
 Species = 3 
Id = 60 
MeanFitness = 0.759806640526104 
Members = 11--------
 Species = 4 
Id = 58 
MeanFitness = 0.81858537984185 
Members = 11--------
 Species = 5 
Id = 74 
MeanFitness = 0.852169240136296 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.771154446035377 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.757065113101112 
Members = 11