Generation = 443 
MeanFitness = 0.776695613079996 
BestFitness = 0.940681946822141 
PopulationSize = 90 
AvgComplexity= 39.69072 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.597163790166195 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.636853400157423 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.823021936498954 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.83395461169641 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.799775319405381 
Members = 10--------
 Species = 5 
Id = 43 
MeanFitness = 0.841730330715685 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.788340391915039 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.913896357160106 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.758681151382994 
Members = 11