Generation = 250 
MeanFitness = 0.750597589985324 
BestFitness = 0.938839152300949 
PopulationSize = 90 
AvgComplexity= 31.25 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.718570649123984 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.749499428908525 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.743481376124866 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.815843317346881 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.807239684622881 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.45863914622627 
Members = 10--------
 Species = 6 
Id = 43 
MeanFitness = 0.836354728365241 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.794087671537563 
Members = 10--------
 Species = 8 
Id = 35 
MeanFitness = 0.811389800744492 
Members = 10