Generation = 894 
MeanFitness = 0.755885854642971 
BestFitness = 0.943886383154736 
PopulationSize = 90 
AvgComplexity= 54.75281 
AmountSpecies = 8 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.68301409049421 
Members = 11--------
 Species = 1 
Id = 64 
MeanFitness = 0.841205781719724 
Members = 12--------
 Species = 2 
Id = 62 
MeanFitness = 0.630059227161215 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.72913349889896 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 0.93571993257435 
Members = 11--------
 Species = 5 
Id = 58 
MeanFitness = 0.727650984664074 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.810297411768578 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.682249552855677 
Members = 11