Generation = 653 
MeanFitness = 0.746597800248298 
BestFitness = 0.940766532567352 
PopulationSize = 90 
AvgComplexity= 47.15385 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.712357763723462 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.813647859092482 
Members = 12--------
 Species = 2 
Id = 47 
MeanFitness = 0.680799986901532 
Members = 12--------
 Species = 3 
Id = 44 
MeanFitness = 0.635148893043806 
Members = 16--------
 Species = 4 
Id = 38 
MeanFitness = 0.759759553561121 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.871685234595773 
Members = 17