Generation = 648 
MeanFitness = 0.755487506236614 
BestFitness = 0.942848363437189 
PopulationSize = 90 
AvgComplexity= 47.11828 
AmountSpecies = 6 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.712010091997976 
Members = 17--------
 Species = 1 
Id = 48 
MeanFitness = 0.817125528635697 
Members = 11--------
 Species = 2 
Id = 47 
MeanFitness = 0.769100220794223 
Members = 14--------
 Species = 3 
Id = 44 
MeanFitness = 0.868233625744585 
Members = 17--------
 Species = 4 
Id = 38 
MeanFitness = 0.680247349261032 
Members = 17--------
 Species = 5 
Id = 53 
MeanFitness = 0.710365060872484 
Members = 17