Generation = 388 
MeanFitness = 0.808087150985155 
BestFitness = 0.938058392912239 
PopulationSize = 90 
AvgComplexity= 39.15217 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.909494424326441 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.731997128540146 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.814724230111489 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.819564448957702 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.920922018075406 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.920625872587511 
Members = 6--------
 Species = 6 
Id = 38 
MeanFitness = 0.717858395445896 
Members = 10--------
 Species = 7 
Id = 53 
MeanFitness = 0.740490750358259 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.73325556965864 
Members = 10