Generation = 397 
MeanFitness = 0.800926013579499 
BestFitness = 0.938835788128185 
PopulationSize = 90 
AvgComplexity= 38 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.764886005503244 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.76017724637946 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.823197659563076 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.740084318943282 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.676570417860737 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.839042526079582 
Members = 11--------
 Species = 6 
Id = 38 
MeanFitness = 0.890537885784096 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.907532491889682 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.795192270066868 
Members = 11