Generation = 202 
MeanFitness = 0.749088694366345 
BestFitness = 0.939863975106669 
PopulationSize = 90 
AvgComplexity= 26.90217 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.763664913584587 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.666458254696786 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.669600842561867 
Members = 11--------
 Species = 3 
Id = 44 
MeanFitness = 0.888914786075848 
Members = 11--------
 Species = 4 
Id = 43 
MeanFitness = 0.835461289782471 
Members = 11--------
 Species = 5 
Id = 42 
MeanFitness = 0.620100840499333 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 0.75249460076409 
Members = 11--------
 Species = 7 
Id = 38 
MeanFitness = 0.780345639990113 
Members = 8--------
 Species = 8 
Id = 35 
MeanFitness = 0.765530866856463 
Members = 11