Generation = 448 
MeanFitness = 0.735436682544072 
BestFitness = 0.941219584190291 
PopulationSize = 90 
AvgComplexity= 39.70833 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.678950883241125 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.715133514355159 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.748812545127671 
Members = 11--------
 Species = 3 
Id = 47 
MeanFitness = 0.723729948380471 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.706598264768095 
Members = 11--------
 Species = 5 
Id = 43 
MeanFitness = 0.739009858741435 
Members = 10--------
 Species = 6 
Id = 38 
MeanFitness = 0.821618169288877 
Members = 11--------
 Species = 7 
Id = 53 
MeanFitness = 0.668141778499071 
Members = 11--------
 Species = 8 
Id = 35 
MeanFitness = 0.823412031090651 
Members = 10