Generation = 53 
MeanFitness = 0.630542444280446 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 21.81609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.857752794301535 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.761214321961687 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.592955804830028 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.463020409267291 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.735289029607498 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.365155060676394 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.648954200219571 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.692903021023665 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.563235944010817 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.776017360081383 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.532848885586249 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.573314833863274 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.804063683467452 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.547188103335373 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.539509811057163 
Members = 7