Generation = 105 
MeanFitness = 0.641637592846173 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.05682 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.617703975656447 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.572344125591811 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.718956797059335 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.752362387842103 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.697995046063035 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.614024730332072 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.417008820554375 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.738721040802526 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.697488311196295 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.646561324624082 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.665530446946124 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.667805754270976 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.575549787097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.565921579193702 
Members = 5