Generation = 139 
MeanFitness = 0.704388762501451 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.52273 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.579144750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.716741094114867 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.789825222655524 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.837269095876196 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.493051043196401 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.757703290454061 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.584669934707666 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.831068850460615 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.863490545120173 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.699022833894167 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.893016183611626 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.636080884423546 
Members = 9--------
 Species = 12 
Id = 1 
MeanFitness = 0.5425673639346 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.715883455106323 
Members = 5