Generation = 93 
MeanFitness = 0.689815558200388 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 25.06818 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.788573560527589 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.86986970998264 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.911171074171353 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.655484769364131 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.714653508282688 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.754572242726192 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.536556207834369 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.571679992010761 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.541670078940556 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.848901952794018 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.609199614392688 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.572789833863274 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.578074787097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.727089838528938 
Members = 5