Generation = 161 
MeanFitness = 0.698951240952902 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.90698 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.557003971787907 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.879218478288979 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.577464493271913 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.762957677612289 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.74019678501052 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.532176993571558 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.217644437836148 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.82011379192082 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.862400840754974 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.852056553187698 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.866116862864678 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.394759351084906 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.642791032988135 
Members = 9--------
 Species = 13 
Id = 0 
MeanFitness = 0.790714305515591 
Members = 7