Generation = 48 
MeanFitness = 0.673796897272154 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 21.60439 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.701502022925393 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.619413372089183 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.75039522266541 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.691754530128656 
Members = 3--------
 Species = 4 
Id = 21 
MeanFitness = 0.81669298570166 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.655240709830469 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.65575286122745 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.736810557872448 
Members = 9--------
 Species = 8 
Id = 52 
MeanFitness = 0.717228503947354 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.585091682677434 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.716375710636842 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.549477052194218 
Members = 7--------
 Species = 12 
Id = 2 
MeanFitness = 0.736818473086916 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.570205223471126 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.563404051610022 
Members = 5