Generation = 110 
MeanFitness = 0.722143983713128 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 25.25556 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.736950228882675 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.863280338511532 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.729908048036323 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.862065461716659 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.810907311681045 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.611406416177419 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.51022318582504 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.645958014444867 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.885630547858029 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.732908195978253 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.774693052583174 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.6773513752415 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.748297747165294 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.533591980184478 
Members = 7