Generation = 91 
MeanFitness = 0.640360929124164 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.78261 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.459612159595091 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.764958831125416 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.715516742167124 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.602656029867393 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.413114059038308 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.45412706311901 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.738189540314941 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.746484181960334 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.701073402293405 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.728941474388496 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.837771064239425 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.574089833863274 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.65840925786469 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.713894171476895 
Members = 5