Generation = 66 
MeanFitness = 0.695628912139837 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.45055 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.834523830083151 
Members = 8--------
 Species = 1 
Id = 32 
MeanFitness = 0.700939172203025 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.669262652345682 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.536166694000341 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.579677640527296 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.733355839080191 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.72916325238257 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.798670506377734 
Members = 9--------
 Species = 8 
Id = 52 
MeanFitness = 0.89264376255431 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.665328462758634 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.850581891071961 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.574789833863274 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.586327719604276 
Members = 6--------
 Species = 13 
Id = 1 
MeanFitness = 0.393541898867387 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.71279782380474 
Members = 5