Generation = 135 
MeanFitness = 0.671279277630374 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.72727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.577144750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.551743093000571 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.758987893077201 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.645158313448574 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.630943784481834 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.692323231761007 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.54993340055444 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.65681827174805 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.87749155489841 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.763974152890981 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.855450741045112 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.577882273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.593532528190575 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.665588565020697 
Members = 5