Generation = 30 
MeanFitness = 0.511034925499022 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 19.43182 
AmountSpecies = 15 
--------
 Species = 0 
Id = 27 
MeanFitness = 0.700824625190263 
Members = 1--------
 Species = 1 
Id = 26 
MeanFitness = 0.04075 
Members = 1--------
 Species = 2 
Id = 25 
MeanFitness = 0.679680140283844 
Members = 1--------
 Species = 3 
Id = 24 
MeanFitness = 0.854424444561916 
Members = 1--------
 Species = 4 
Id = 23 
MeanFitness = 0.032875 
Members = 1--------
 Species = 5 
Id = 21 
MeanFitness = 0.275742212072705 
Members = 9--------
 Species = 6 
Id = 20 
MeanFitness = 0.359263856750426 
Members = 9--------
 Species = 7 
Id = 18 
MeanFitness = 0.289290230125812 
Members = 8--------
 Species = 8 
Id = 6 
MeanFitness = 0.404652101760831 
Members = 9--------
 Species = 9 
Id = 5 
MeanFitness = 0.610658671991431 
Members = 5--------
 Species = 10 
Id = 4 
MeanFitness = 0.560396659262755 
Members = 7--------
 Species = 11 
Id = 3 
MeanFitness = 0.702867758347361 
Members = 9--------
 Species = 12 
Id = 2 
MeanFitness = 0.739451451773972 
Members = 9--------
 Species = 13 
Id = 1 
MeanFitness = 0.654552232996523 
Members = 9--------
 Species = 14 
Id = 0 
MeanFitness = 0.571484543862073 
Members = 9