Generation = 82 
MeanFitness = 0.65695408066053 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.77174 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.717545286320372 
Members = 9--------
 Species = 1 
Id = 32 
MeanFitness = 0.693993712889419 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.713011566859269 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.564832148574266 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.408821500000875 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.795999937055485 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.855762821067837 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.568234097397265 
Members = 9--------
 Species = 8 
Id = 69 
MeanFitness = 0.84979175406531 
Members = 1--------
 Species = 9 
Id = 52 
MeanFitness = 0.650494266581187 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.776162871011172 
Members = 9--------
 Species = 11 
Id = 58 
MeanFitness = 0.480327116611236 
Members = 4--------
 Species = 12 
Id = 4 
MeanFitness = 0.577089833863274 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.612574134404098 
Members = 9--------
 Species = 14 
Id = 0 
MeanFitness = 0.562602096444 
Members = 5