Generation = 32 
MeanFitness = 0.572209121455022 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 19.96629 
AmountSpecies = 16 
--------
 Species = 0 
Id = 32 
MeanFitness = 0.745839168251554 
Members = 1--------
 Species = 1 
Id = 31 
MeanFitness = 0.03575 
Members = 1--------
 Species = 2 
Id = 30 
MeanFitness = 0.037125 
Members = 1--------
 Species = 3 
Id = 27 
MeanFitness = 0.604350696300933 
Members = 7--------
 Species = 4 
Id = 25 
MeanFitness = 0.764332246685082 
Members = 7--------
 Species = 5 
Id = 24 
MeanFitness = 0.662353136169409 
Members = 4--------
 Species = 6 
Id = 21 
MeanFitness = 0.71473649875354 
Members = 10--------
 Species = 7 
Id = 20 
MeanFitness = 0.41757324625281 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.351227259685601 
Members = 4--------
 Species = 9 
Id = 6 
MeanFitness = 0.712688041012342 
Members = 9--------
 Species = 10 
Id = 5 
MeanFitness = 0.511615633290329 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.588683375890395 
Members = 5--------
 Species = 12 
Id = 3 
MeanFitness = 0.619119119752034 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 0.460635323999856 
Members = 9--------
 Species = 14 
Id = 1 
MeanFitness = 0.561758448387633 
Members = 9--------
 Species = 15 
Id = 0 
MeanFitness = 0.357299806671504 
Members = 5