Generation = 69 
MeanFitness = 0.689519881172652 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.55172 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.831934691343742 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.523817654869867 
Members = 7--------
 Species = 2 
Id = 64 
MeanFitness = 0.191090133730799 
Members = 1--------
 Species = 3 
Id = 25 
MeanFitness = 0.770130528366775 
Members = 6--------
 Species = 4 
Id = 61 
MeanFitness = 0.684860540938088 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.759387428988872 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.562810514950467 
Members = 3--------
 Species = 7 
Id = 56 
MeanFitness = 0.632646812691818 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.729741782443133 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.868541825657726 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.54012763144673 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.709928938009379 
Members = 5--------
 Species = 12 
Id = 4 
MeanFitness = 0.810442163895496 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 0.822610687263469 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.542370560183269 
Members = 7--------
 Species = 15 
Id = 0 
MeanFitness = 0.721855088090277 
Members = 5