Generation = 45 
MeanFitness = 0.614330550712161 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 21.56667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.702640781422148 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.635912092335095 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.662591302832893 
Members = 7--------
 Species = 3 
Id = 21 
MeanFitness = 0.475067864946634 
Members = 7--------
 Species = 4 
Id = 20 
MeanFitness = 0.657490342241601 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.480249310056521 
Members = 7--------
 Species = 6 
Id = 18 
MeanFitness = 0.75979365020647 
Members = 9--------
 Species = 7 
Id = 52 
MeanFitness = 0.79809380717306 
Members = 9--------
 Species = 8 
Id = 51 
MeanFitness = 0.330961159672298 
Members = 5--------
 Species = 9 
Id = 58 
MeanFitness = 0.698775525687377 
Members = 7--------
 Species = 10 
Id = 4 
MeanFitness = 0.563831898771412 
Members = 5--------
 Species = 11 
Id = 2 
MeanFitness = 0.748049279101659 
Members = 9--------
 Species = 12 
Id = 1 
MeanFitness = 0.208115856167381 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.564954051610022 
Members = 5