Generation = 70 
MeanFitness = 0.632968671195311 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 22.32941 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.854639679496678 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.890030771268537 
Members = 5--------
 Species = 2 
Id = 64 
MeanFitness = 0.1128575668654 
Members = 2--------
 Species = 3 
Id = 25 
MeanFitness = 0.722233041505453 
Members = 5--------
 Species = 4 
Id = 61 
MeanFitness = 0.568842616972661 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.577294750001313 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.515182668602837 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.393329799696729 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.602418937460236 
Members = 11--------
 Species = 9 
Id = 52 
MeanFitness = 0.665574133522212 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.586161102146334 
Members = 6--------
 Species = 11 
Id = 58 
MeanFitness = 0.591067633075561 
Members = 5--------
 Species = 12 
Id = 4 
MeanFitness = 0.619935352980467 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.728402519033948 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.704016766029868 
Members = 5