Generation = 133 
MeanFitness = 0.685116264624604 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.79787 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.623630062048125 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.813928147342092 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.723931164801795 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.646757056663413 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.679594470976659 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.70559847401438 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.592434946898825 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.522798477099514 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.877747873925978 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.829688298298986 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.624499533869368 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.400296515878158 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.501384940771684 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.843497630839259 
Members = 5