Generation = 173 
MeanFitness = 0.67656224747343 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 27.54348 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.642244166668125 
Members = 3--------
 Species = 1 
Id = 69 
MeanFitness = 0.702199478725402 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.676140587626462 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.791645555120126 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.516751404644245 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.652168211459275 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.568883313508445 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.834256375458077 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.649085960195095 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.798654746387506 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.732513870914934 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.578657273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.567563240109232 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.568650711020795 
Members = 5