Generation = 95 
MeanFitness = 0.622246475869222 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.42045 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.386234242842417 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.891510570216118 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.532308048007999 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.622167411654055 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.660618826703642 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.587117609527122 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.563593262756425 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.708567398929891 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.700491380144354 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.745621846139238 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.730695194888815 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.574589833863274 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.526972036201403 
Members = 9--------
 Species = 13 
Id = 0 
MeanFitness = 0.387589386129135 
Members = 5