Generation = 107 
MeanFitness = 0.678199751313266 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 25.14458 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.671665732637156 
Members = 4--------
 Species = 1 
Id = 69 
MeanFitness = 0.815329313255587 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.797188927778219 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.51871370319536 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.901735774763879 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.56067800054108 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.482611094590371 
Members = 2--------
 Species = 7 
Id = 18 
MeanFitness = 0.683238811949738 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.70623032782691 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.77318998163785 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.734041460733304 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.474800199347161 
Members = 8--------
 Species = 12 
Id = 1 
MeanFitness = 0.580749787097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.557946579193702 
Members = 5