Generation = 140 
MeanFitness = 0.705051507191576 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.7 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.425244841813369 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.74263892485354 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.664356230649585 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.734688006667867 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.815923361386561 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.63763191922116 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.90033837721935 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.707582647498343 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.775918318422583 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.731725562784499 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.705765242459326 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.715772610045014 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.712885875246669 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.560496579193702 
Members = 5