Generation = 24 
MeanFitness = 0.53094775495579 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 15.06593 
AmountSpecies = 8 
--------
 Species = 0 
Id = 7 
MeanFitness = 0.039875 
Members = 1--------
 Species = 1 
Id = 6 
MeanFitness = 0.681114167434098 
Members = 1--------
 Species = 2 
Id = 5 
MeanFitness = 0.0958350820792984 
Members = 3--------
 Species = 3 
Id = 4 
MeanFitness = 0.392864873958403 
Members = 2--------
 Species = 4 
Id = 3 
MeanFitness = 0.344821662080904 
Members = 2--------
 Species = 5 
Id = 2 
MeanFitness = 0.585829718577607 
Members = 25--------
 Species = 6 
Id = 1 
MeanFitness = 0.483027924001022 
Members = 30--------
 Species = 7 
Id = 0 
MeanFitness = 0.61836287150946 
Members = 27