Generation = 78 
MeanFitness = 0.670047155231357 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 23.11364 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.74942812740153 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.726195985449162 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.742938733867188 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.614277923231761 
Members = 9--------
 Species = 4 
Id = 21 
MeanFitness = 0.758416668567411 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.635176312014688 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.535206179312407 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.808822517465058 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.741258918642674 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.511529980534231 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 0.68161864618484 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.669405364128075 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.749318190429243 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.572966792328323 
Members = 5