Generation = 26 
MeanFitness = 0.513580634198851 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 16.93103 
AmountSpecies = 8 
--------
 Species = 0 
Id = 9 
MeanFitness = 0.0395 
Members = 1--------
 Species = 1 
Id = 6 
MeanFitness = 0.588061471024984 
Members = 13--------
 Species = 2 
Id = 5 
MeanFitness = 0.404075301580637 
Members = 9--------
 Species = 3 
Id = 4 
MeanFitness = 0.54011225552269 
Members = 7--------
 Species = 4 
Id = 3 
MeanFitness = 0.444641806650672 
Members = 5--------
 Species = 5 
Id = 2 
MeanFitness = 0.550375723842669 
Members = 22--------
 Species = 6 
Id = 1 
MeanFitness = 0.697934149431927 
Members = 13--------
 Species = 7 
Id = 0 
MeanFitness = 0.363243155804914 
Members = 17