Generation = 47 
MeanFitness = 0.650701459206728 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 22.52809 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.750472072365228 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.739462250428634 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.593757698912807 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.340360359667379 
Members = 7--------
 Species = 4 
Id = 21 
MeanFitness = 0.8096458692962 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.490861102927414 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.557005016155802 
Members = 9--------
 Species = 7 
Id = 18 
MeanFitness = 0.830108745618505 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.700703505924933 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.425438838304515 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.793780585569358 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.749242400676768 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.817216801369784 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.744627105225872 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.554354071610022 
Members = 5