Generation = 114 
MeanFitness = 0.69111561046908 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 24.76136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.584644750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.758718950413127 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.72691359176648 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.742024645387766 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.551532229738536 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.721593335552993 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.724520256947125 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.797207767540556 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.636759811114409 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.72412550643065 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.785544131673176 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.545500485924843 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.744409258102575 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.568296579193702 
Members = 5