Generation = 132 
MeanFitness = 0.684715433621687 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.86021 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.723228420038374 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.816283659021371 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.902709973512022 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.905274705155317 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.514257104457857 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.776814844632032 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.569660217257894 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.45529933950914 
Members = 2--------
 Species = 8 
Id = 32 
MeanFitness = 0.699900745596174 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.710507634002136 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.673730365289458 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.440412228606812 
Members = 9--------
 Species = 12 
Id = 1 
MeanFitness = 0.5403923639346 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.547304668471203 
Members = 5