Generation = 137 
MeanFitness = 0.635396946121154 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.91111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.746318187875004 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.894213077774236 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.694997478182531 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.676061933152258 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.561685235886241 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.569931177608089 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.723024669755971 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.527370387754959 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.663421344996321 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.598640152224745 
Members = 6--------
 Species = 10 
Id = 51 
MeanFitness = 0.55832863477439 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.569607293817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.434834293627619 
Members = 4--------
 Species = 13 
Id = 0 
MeanFitness = 0.565396579193702 
Members = 5