Generation = 63 
MeanFitness = 0.680436408785084 
BestFitness = 0.940741250002188 
PopulationSize = 90 
AvgComplexity= 22.06329 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.890313805516201 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.607742741819535 
Members = 4--------
 Species = 2 
Id = 25 
MeanFitness = 0.744146087441695 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.48915372165652 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.537887673392289 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.862435554580611 
Members = 3--------
 Species = 6 
Id = 56 
MeanFitness = 0.646111251799944 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.573763141179152 
Members = 6--------
 Species = 8 
Id = 52 
MeanFitness = 0.717336825999961 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.703034671497893 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.853793330075565 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.7506883625794 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.687293665403486 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.735151869090928 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.592288691418475 
Members = 5