Generation = 86 
MeanFitness = 0.630990519406589 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 23.68966 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.041125 
Members = 1--------
 Species = 1 
Id = 35 
MeanFitness = 0.721318698812063 
Members = 12--------
 Species = 2 
Id = 69 
MeanFitness = 0.623945112399799 
Members = 3--------
 Species = 3 
Id = 73 
MeanFitness = 0.059 
Members = 1--------
 Species = 4 
Id = 25 
MeanFitness = 0.542154131370236 
Members = 5--------
 Species = 5 
Id = 61 
MeanFitness = 0.752447697593518 
Members = 5--------
 Species = 6 
Id = 58 
MeanFitness = 0.747458548905593 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.627999937121403 
Members = 7--------
 Species = 8 
Id = 56 
MeanFitness = 0.736808108364219 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.809557863148352 
Members = 7--------
 Species = 10 
Id = 32 
MeanFitness = 0.681161304450451 
Members = 5--------
 Species = 11 
Id = 52 
MeanFitness = 0.537389446132517 
Members = 7--------
 Species = 12 
Id = 51 
MeanFitness = 0.527284373872022 
Members = 7--------
 Species = 13 
Id = 4 
MeanFitness = 0.567264833863274 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.550328608422696 
Members = 7--------
 Species = 15 
Id = 0 
MeanFitness = 0.552799148362752 
Members = 5