Generation = 163 
MeanFitness = 0.691120553185907 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.39773 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.933621259771871 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.726593472851622 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.724067062871425 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.71872881074909 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.413373128699248 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.697900142211872 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.566529375309513 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.786041743692619 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.704641970121145 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.87306185810485 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.760959066846051 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.537754126124445 
Members = 9--------
 Species = 12 
Id = 1 
MeanFitness = 0.63666022954798 
Members = 9--------
 Species = 13 
Id = 0 
MeanFitness = 0.658712505820047 
Members = 5