Generation = 55 
MeanFitness = 0.580800618651571 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 22.4382 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.707754100503738 
Members = 6--------
 Species = 1 
Id = 32 
MeanFitness = 0.730883036612722 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.760634623897106 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.43241130621294 
Members = 7--------
 Species = 4 
Id = 62 
MeanFitness = 0.031375 
Members = 1--------
 Species = 5 
Id = 21 
MeanFitness = 0.629437135088069 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.30772452939675 
Members = 3--------
 Species = 7 
Id = 56 
MeanFitness = 0.204077857027859 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.598452603627621 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.708391860193235 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.777000996848102 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.535316093794681 
Members = 7--------
 Species = 12 
Id = 4 
MeanFitness = 0.54265957507842 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 0.509621331400872 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.569052895613943 
Members = 7--------
 Species = 15 
Id = 0 
MeanFitness = 0.591754643815015 
Members = 5