Generation = 148 
MeanFitness = 0.685445439072657 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.26136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.716443889998454 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.907484187818477 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.566603602287493 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.914261036369055 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.870041988030763 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.56382073505281 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.570908313508445 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.578644663474991 
Members = 9--------
 Species = 8 
Id = 32 
MeanFitness = 0.788201510916229 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.750108536148998 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.735304110352951 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.425098934931125 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.747297032782885 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.530678013640984 
Members = 7