Generation = 122 
MeanFitness = 0.630798357578102 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 25.13953 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.757489503746451 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.549859893222786 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.671950922425761 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.57897482762671 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.356681146255052 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.684591125738879 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.740734984034052 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.605248889180777 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.641932286148605 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.912063042480666 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.726937236028871 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.608308477351668 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.539114462448467 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.589478552893571 
Members = 5