Generation = 49 
MeanFitness = 0.634353558054845 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 21.86747 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.711349927157313 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.858057991891384 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.534300333223676 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.438067416474127 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.584155406122851 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.728445380900275 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.509957905760757 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.728329782740767 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.696532903482961 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.460625441708457 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.791348197720603 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.744193932571811 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.728684616803156 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.396231672334761 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.589800099261351 
Members = 5