Generation = 62 
MeanFitness = 0.695310040903412 
BestFitness = 0.940741250002188 
PopulationSize = 90 
AvgComplexity= 22.42353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.645801944768074 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.681898542819086 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.741806332723294 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.657785656982554 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.924157364632905 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.364725548107585 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.676447397276939 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.707843360188877 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.716859476745819 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.813190809355732 
Members = 7--------
 Species = 10 
Id = 58 
MeanFitness = 0.74339686920127 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.516414898101419 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.712376066038799 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.741455921560069 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.727066887034482 
Members = 5