Generation = 116 
MeanFitness = 0.679707073422781 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 25.01136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.756246192255741 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.711050118163028 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.549808778016646 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.905269935097428 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.576026684989737 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.701160355785416 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.900172600854407 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.684341576472053 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.686467690932069 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.722837851031035 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.607578398603464 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.569604046176213 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.578024787097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.558171599193702 
Members = 5