Generation = 175 
MeanFitness = 0.664496321738882 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 27.34444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.561102142858393 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.890078163130391 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.750550889336329 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.740699383851011 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.387516738766255 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.797506537378279 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.657555893416734 
Members = 7--------
 Species = 7 
Id = 32 
MeanFitness = 0.555134569243049 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.765179277198266 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.784201674695425 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.589406136328158 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.568432293817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.69738410205311 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.553475751020795 
Members = 5