Generation = 169 
MeanFitness = 0.618829571140865 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 26.55102 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.362853511839429 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.632254744352271 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.656413093145871 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.535894750500589 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.774032306803715 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.498810349270203 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.738132353284606 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.590143066843834 
Members = 9--------
 Species = 8 
Id = 52 
MeanFitness = 0.826182203997667 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.728753104744956 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.245693344132115 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.573585911145842 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.623785367759549 
Members = 9--------
 Species = 13 
Id = 0 
MeanFitness = 0.564025711020795 
Members = 5