Generation = 134 
MeanFitness = 0.687366332406167 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.93478 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.611643091813806 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.922330671799154 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.765784466483795 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.72299339336284 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.730174630612646 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.749336646806984 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.561974392629487 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.663855826584593 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.511160154428953 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.695640580990361 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.735975473063567 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.578007273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.715447480347828 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.600996116775598 
Members = 9