Generation = 25 
MeanFitness = 0.458248624347059 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 17.36667 
AmountSpecies = 8 
--------
 Species = 0 
Id = 8 
MeanFitness = 0.047625 
Members = 1--------
 Species = 1 
Id = 6 
MeanFitness = 0.470791158659041 
Members = 19--------
 Species = 2 
Id = 5 
MeanFitness = 0.32512054459496 
Members = 3--------
 Species = 3 
Id = 4 
MeanFitness = 0.235326097213567 
Members = 11--------
 Species = 4 
Id = 3 
MeanFitness = 0.188842896793567 
Members = 9--------
 Species = 5 
Id = 2 
MeanFitness = 0.719406595833695 
Members = 17--------
 Species = 6 
Id = 1 
MeanFitness = 0.413935121535891 
Members = 13--------
 Species = 7 
Id = 0 
MeanFitness = 0.55147739372341 
Members = 17