Generation = 23 
MeanFitness = 0.540801754956243 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 14.82418 
AmountSpecies = 6 
--------
 Species = 0 
Id = 5 
MeanFitness = 0.052875 
Members = 1--------
 Species = 1 
Id = 4 
MeanFitness = 0.0459375 
Members = 2--------
 Species = 2 
Id = 3 
MeanFitness = 0.0390625 
Members = 2--------
 Species = 3 
Id = 2 
MeanFitness = 0.54239010631778 
Members = 30--------
 Species = 4 
Id = 1 
MeanFitness = 0.605680694809375 
Members = 25--------
 Species = 5 
Id = 0 
MeanFitness = 0.56697948842743 
Members = 31