Generation = 179 
MeanFitness = 0.635609937066487 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 26.18889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.629342889540514 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.669759887181855 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.626497823615353 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.922850919676164 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.522050175657433 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.632515709794238 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.743209103006387 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.646179312308577 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.785319747611483 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.603906431491353 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.356701715617999 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.402671515878158 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.663897359849905 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.569650711020795 
Members = 5