Generation = 155 
MeanFitness = 0.682439044273241 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.22222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.701244708067875 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.807005148485933 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.552273179958366 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.802740266037898 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.875925360920856 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.483319834340702 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.736099597456644 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.7203481539676 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.585222532897079 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.530335822853798 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.65267224431497 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.748805323183581 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.794945481752744 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.560766239574755 
Members = 5