Generation = 108 
MeanFitness = 0.659786874634689 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 25.2766 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.539959837147845 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.89887650799607 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.821190945538868 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.696302491437499 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.622299675858253 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.893609549246603 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.570658313508445 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.822896473198892 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.40208884693475 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.587851678184728 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.699365988905554 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.391447044346284 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.565824807097516 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.561721579193702 
Members = 5