Generation = 120 
MeanFitness = 0.604925457320993 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 25.4 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.540522916667882 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.712414987174185 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.510111385475957 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.323416636927154 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.69863425950134 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.594829626495809 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.630523126120495 
Members = 3--------
 Species = 7 
Id = 18 
MeanFitness = 0.669975426384314 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.630733511437276 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.637708462483459 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.580925162715704 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.747602270859621 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.748244307770748 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.592178825221902 
Members = 5