Generation = 51 
MeanFitness = 0.633950788343915 
BestFitness = 0.930649723105457 
PopulationSize = 90 
AvgComplexity= 21.81176 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.751260529336559 
Members = 7--------
 Species = 1 
Id = 32 
MeanFitness = 0.538993217965858 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.676569842790475 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.566712512674207 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.790358850714679 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.643881512805016 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.671288128366631 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.716608090004289 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.730586228363858 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.594559739124167 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.367293118945012 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.56722295642154 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.707865101932299 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.537045067976066 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.561179051610022 
Members = 5