Generation = 176 
MeanFitness = 0.670041021494099 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 27.21111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.580294750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.718713310668512 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.672294246852177 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.646473452617794 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.698544484967159 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.695897208794532 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.55111437511113 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.875211249312067 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.860257779298172 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.57890676094947 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.514201674567863 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.577657273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.759480052198779 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.561475731020795 
Members = 5