Generation = 152 
MeanFitness = 0.622269213498427 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.21591 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.553184984386194 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.544423167227297 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.757470428876257 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.536019260438468 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.606848674847411 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.691572010949872 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.547537679531853 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.507527255645869 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.874826247972672 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.798324811714503 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.558810641196702 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.581957273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.557130683251097 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.660787466032516 
Members = 7