Generation = 84 
MeanFitness = 0.6601548327165 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 23.95181 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.72507742057225 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.667663459529327 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.541954131370236 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.587496179442882 
Members = 9--------
 Species = 4 
Id = 21 
MeanFitness = 0.79891910321785 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.376202596521356 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.56507911210325 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.67361532961795 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.692365822091872 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.776285171759871 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.900184302986967 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.865297966863913 
Members = 5--------
 Species = 12 
Id = 4 
MeanFitness = 0.531799816727786 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.748151140683727 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 0.408400016059275 
Members = 5