Generation = 43 
MeanFitness = 0.650771432928506 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 21.37805 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.851897491739806 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 0.546869907875329 
Members = 10--------
 Species = 2 
Id = 25 
MeanFitness = 0.734697630895377 
Members = 5--------
 Species = 3 
Id = 60 
MeanFitness = 0.0435 
Members = 1--------
 Species = 4 
Id = 21 
MeanFitness = 0.663746319548387 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.61353447410397 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.71324436509673 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.703152675513858 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.682368570559154 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.53126980231553 
Members = 5--------
 Species = 10 
Id = 58 
MeanFitness = 0.782311109832899 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.736972164284112 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 0.674253500668861 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.541964794188502 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.557454051610022 
Members = 5