Generation = 112 
MeanFitness = 0.657172291087007 
BestFitness = 0.944079274217724 
PopulationSize = 90 
AvgComplexity= 25.625 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.677448986358562 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.811853454139468 
Members = 9--------
 Species = 2 
Id = 25 
MeanFitness = 0.719354789689868 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.620879265276579 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.769377286260707 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.4684182693069 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.705829573006068 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.840835382306617 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.780804394718962 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.400034677305413 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.433314762050506 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.5728149023557 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.742239137757534 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.565696579193702 
Members = 5