Generation = 104 
MeanFitness = 0.659535162388668 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.82955 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.85504128926472 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.54314795544057 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.516388490002509 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.696182922303638 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.653121781557359 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.582163368718782 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.725348777049892 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.816324445536263 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.562747102331555 
Members = 8--------
 Species = 9 
Id = 52 
MeanFitness = 0.768710368539812 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.704244357517077 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.754339223225827 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.547260786637073 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.593442698527499 
Members = 5