Generation = 42 
MeanFitness = 0.672514588866361 
BestFitness = 0.929204180836903 
PopulationSize = 90 
AvgComplexity= 21.64835 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.761543755606228 
Members = 8--------
 Species = 1 
Id = 32 
MeanFitness = 0.565352480943863 
Members = 3--------
 Species = 2 
Id = 55 
MeanFitness = 0.153752212612126 
Members = 7--------
 Species = 3 
Id = 25 
MeanFitness = 0.736490385661902 
Members = 5--------
 Species = 4 
Id = 21 
MeanFitness = 0.678041779237549 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.611073006591805 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.789909876813575 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.821236608862974 
Members = 4--------
 Species = 8 
Id = 54 
MeanFitness = 0.716120899796188 
Members = 12--------
 Species = 9 
Id = 52 
MeanFitness = 0.672561981510788 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.651855970232839 
Members = 5--------
 Species = 11 
Id = 58 
MeanFitness = 0.625566623845171 
Members = 5--------
 Species = 12 
Id = 4 
MeanFitness = 0.715035646037075 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 0.715851643111711 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 0.889170642072229 
Members = 5--------
 Species = 15 
Id = 0 
MeanFitness = 0.719253263213951 
Members = 5