Generation = 144 
MeanFitness = 0.678548593570604 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 24.8 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.582294750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.749288975239091 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.696549821408866 
Members = 5--------
 Species = 3 
Id = 61 
MeanFitness = 0.809711138441755 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.391683589853863 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.760827636297062 
Members = 9--------
 Species = 6 
Id = 56 
MeanFitness = 0.536618287850819 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.719679914894742 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.737688659237585 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.851408822479982 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.763551333546583 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.398771515878158 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.679031309251724 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.565146579193702 
Members = 5