Generation = 177 
MeanFitness = 0.714240417985991 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 26.56818 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.581544750001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.858094869933477 
Members = 7--------
 Species = 2 
Id = 25 
MeanFitness = 0.788442766872536 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.689454042277353 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.848625895528309 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.704453127715016 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.562689177729388 
Members = 5--------
 Species = 7 
Id = 32 
MeanFitness = 0.685366157521312 
Members = 9--------
 Species = 8 
Id = 52 
MeanFitness = 0.686789104913585 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.888572128590381 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.678666830202457 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 0.731773247171297 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.657116195077554 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.568625711020795 
Members = 5