Generation = 101 
MeanFitness = 0.641431883407903 
BestFitness = 0.942706636575818 
PopulationSize = 90 
AvgComplexity= 24.62222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.553354214138035 
Members = 3--------
 Species = 1 
Id = 69 
MeanFitness = 0.903440502123987 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.657627511996863 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.645123020396115 
Members = 9--------
 Species = 4 
Id = 58 
MeanFitness = 0.654693619393632 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.69101032211519 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.354359957436849 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.698190979583193 
Members = 7--------
 Species = 8 
Id = 32 
MeanFitness = 0.705263414491014 
Members = 7--------
 Species = 9 
Id = 52 
MeanFitness = 0.786851322951111 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.666841809375131 
Members = 7--------
 Species = 11 
Id = 4 
MeanFitness = 0.549996319269137 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.627246578085947 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.35645552950851 
Members = 5