Generation = 136 
MeanFitness = 0.676604048905546 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.03572 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.571044770001313 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.744596912226884 
Members = 5--------
 Species = 2 
Id = 25 
MeanFitness = 0.791173121509651 
Members = 7--------
 Species = 3 
Id = 61 
MeanFitness = 0.871708338072701 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.834757482205457 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.720514878943328 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.576731369280216 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.609117713408786 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.683618229219447 
Members = 9--------
 Species = 9 
Id = 52 
MeanFitness = 0.649050200524644 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.69653283942058 
Members = 9--------
 Species = 11 
Id = 4 
MeanFitness = 0.579932273817238 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.5408673639346 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 0.52888639374525 
Members = 5