Generation = 165 
MeanFitness = 0.611251040391441 
BestFitness = 0.944930949111158 
PopulationSize = 90 
AvgComplexity= 25.86364 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.636244166668125 
Members = 3--------
 Species = 1 
Id = 69 
MeanFitness = 0.69176625353995 
Members = 8--------
 Species = 2 
Id = 25 
MeanFitness = 0.701848165652644 
Members = 9--------
 Species = 3 
Id = 61 
MeanFitness = 0.594805938040028 
Members = 7--------
 Species = 4 
Id = 58 
MeanFitness = 0.651323795907379 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.717771162449905 
Members = 7--------
 Species = 6 
Id = 56 
MeanFitness = 0.438772561812365 
Members = 7--------
 Species = 7 
Id = 18 
MeanFitness = 0.499599191285523 
Members = 5--------
 Species = 8 
Id = 32 
MeanFitness = 0.509860109328722 
Members = 5--------
 Species = 9 
Id = 52 
MeanFitness = 0.528628679462729 
Members = 7--------
 Species = 10 
Id = 51 
MeanFitness = 0.781311561645661 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.889924368188082 
Members = 1--------
 Species = 12 
Id = 4 
MeanFitness = 0.574060911145842 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.543227081244315 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.54696644722772 
Members = 5