<genome id="56456" species-id="16" age="5" fitness="0.94">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="63" type="hid" activationFunction="Sine" />
    <neuron id="1001" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3482" type="hid" activationFunction="Linear" />
    <neuron id="6057" type="hid" activationFunction="Linear" />
    <neuron id="6060" type="hid" activationFunction="Linear" />
    <neuron id="6505" type="hid" activationFunction="Gaussian" />
    <neuron id="6561" type="hid" activationFunction="Gaussian" />
    <neuron id="6749" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.2346008353400975" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-1.3751174067147078" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.293803528835997" />
    <connection innov-id="64" src-id="2" tgt-id="63" weight="1.31495008058846" />
    <connection innov-id="1002" src-id="0" tgt-id="1001" weight="0.88696186118759213" />
    <connection innov-id="1003" src-id="1001" tgt-id="5" weight="0.97801831881515677" />
    <connection innov-id="2659" src-id="3" tgt-id="1001" weight="-0.82932900823652744" />
    <connection innov-id="3483" src-id="63" tgt-id="3482" weight="-1.0084933103062212" />
    <connection innov-id="3484" src-id="3482" tgt-id="5" weight="-1.2968663547653705" />
    <connection innov-id="4075" src-id="3482" tgt-id="1001" weight="-0.81203961744904518" />
    <connection innov-id="4127" src-id="1001" tgt-id="1001" weight="1.4631954041775317" />
    <connection innov-id="5824" src-id="2" tgt-id="1001" weight="0.63124383734539147" />
    <connection innov-id="6058" src-id="2" tgt-id="6057" weight="1.163206472247839" />
    <connection innov-id="6059" src-id="6057" tgt-id="1001" weight="-0.15135084004141391" />
    <connection innov-id="6061" src-id="0" tgt-id="6060" weight="0.36156132677569985" />
    <connection innov-id="6062" src-id="6060" tgt-id="1001" weight="0.88696186118759213" />
    <connection innov-id="6187" src-id="4" tgt-id="6057" weight="-0.50392094766721129" />
    <connection innov-id="6355" src-id="1" tgt-id="6057" weight="-0.081911711487919092" />
    <connection innov-id="6506" src-id="2" tgt-id="6505" weight="1.0579698056913913" />
    <connection innov-id="6507" src-id="6505" tgt-id="6057" weight="1.0172346698120236" />
    <connection innov-id="6544" src-id="6060" tgt-id="6057" weight="0.23826594525016845" />
    <connection innov-id="6562" src-id="3" tgt-id="6561" weight="-0.5146071994677186" />
    <connection innov-id="6563" src-id="6561" tgt-id="6060" weight="-0.36343172355555" />
    <connection innov-id="6634" src-id="6057" tgt-id="6060" weight="0.22572859190404415" />
    <connection innov-id="6666" src-id="1" tgt-id="6060" weight="1.4221962732262909" />
    <connection innov-id="6750" src-id="4" tgt-id="6749" weight="1" />
    <connection innov-id="6751" src-id="6749" tgt-id="1001" weight="0.52777025680989031" />
    <connection innov-id="6776" src-id="3482" tgt-id="6749" weight="-1.4507190543226898" />
    <connection innov-id="7121" src-id="3" tgt-id="6749" weight="1.3639016663655639" />
  </connections>
</genome>