<genome id="66536" species-id="60" age="1" fitness="0.92">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="63" type="hid" activationFunction="Sine" />
    <neuron id="1001" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3482" type="hid" activationFunction="Linear" />
    <neuron id="6057" type="hid" activationFunction="Linear" />
    <neuron id="6060" type="hid" activationFunction="Linear" />
    <neuron id="6613" type="hid" activationFunction="Linear" />
    <neuron id="7679" type="hid" activationFunction="Sine" />
    <neuron id="7874" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="7896" type="hid" activationFunction="Sine" />
    <neuron id="7958" type="hid" activationFunction="Linear" />
    <neuron id="7988" type="hid" activationFunction="Linear" />
    <neuron id="8227" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.2073967434931545" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-1.3751174067147078" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.31924327588640156" />
    <connection innov-id="64" src-id="2" tgt-id="63" weight="1.31495008058846" />
    <connection innov-id="1002" src-id="0" tgt-id="1001" weight="1.0738207628019154" />
    <connection innov-id="2659" src-id="3" tgt-id="1001" weight="-0.21147661539725959" />
    <connection innov-id="3483" src-id="63" tgt-id="3482" weight="-0.97582580777816474" />
    <connection innov-id="3484" src-id="3482" tgt-id="5" weight="-1.3179240993224084" />
    <connection innov-id="4075" src-id="3482" tgt-id="1001" weight="-0.83715085880830875" />
    <connection innov-id="4127" src-id="1001" tgt-id="1001" weight="1.3805294519755988" />
    <connection innov-id="5824" src-id="2" tgt-id="1001" weight="0.60972691555507474" />
    <connection innov-id="6058" src-id="2" tgt-id="6057" weight="-1.1949877942912281" />
    <connection innov-id="6059" src-id="6057" tgt-id="1001" weight="-0.22448969073593616" />
    <connection innov-id="6062" src-id="6060" tgt-id="1001" weight="0.041560144210234289" />
    <connection innov-id="6187" src-id="4" tgt-id="6057" weight="0.9368170283734798" />
    <connection innov-id="6355" src-id="1" tgt-id="6057" weight="-0.1624899205751717" />
    <connection innov-id="6614" src-id="0" tgt-id="6613" weight="-0.12774388957768679" />
    <connection innov-id="6615" src-id="6613" tgt-id="6060" weight="-0.60786944241262975" />
    <connection innov-id="6930" src-id="6613" tgt-id="6057" weight="0.29114443575963378" />
    <connection innov-id="7075" src-id="3482" tgt-id="6060" weight="-0.61400933330878615" />
    <connection innov-id="7174" src-id="63" tgt-id="6613" weight="-0.9993799407966435" />
    <connection innov-id="7410" src-id="63" tgt-id="6057" weight="0.17285672063007951" />
    <connection innov-id="7663" src-id="1001" tgt-id="6613" weight="0.32812480023130774" />
    <connection innov-id="7680" src-id="2" tgt-id="7679" weight="-0.74221095722168684" />
    <connection innov-id="7681" src-id="7679" tgt-id="6057" weight="0.93981274492107336" />
    <connection innov-id="7764" src-id="5" tgt-id="6057" weight="1.1885756445117295" />
    <connection innov-id="7797" src-id="7679" tgt-id="1001" weight="-0.43201118102297187" />
    <connection innov-id="7875" src-id="4" tgt-id="7874" weight="1.010678100725636" />
    <connection innov-id="7897" src-id="3" tgt-id="7896" weight="1" />
    <connection innov-id="7898" src-id="7896" tgt-id="6060" weight="-1.459784103417769" />
    <connection innov-id="7930" src-id="7896" tgt-id="7874" weight="-1.2549918782897294" />
    <connection innov-id="7959" src-id="1001" tgt-id="7958" weight="1" />
    <connection innov-id="7960" src-id="7958" tgt-id="5" weight="0.97063859999179836" />
    <connection innov-id="7989" src-id="7874" tgt-id="7988" weight="1" />
    <connection innov-id="7990" src-id="7988" tgt-id="1001" weight="-0.20686432039365171" />
    <connection innov-id="8208" src-id="7896" tgt-id="7896" weight="1.3105526813305914" />
    <connection innov-id="8228" src-id="7679" tgt-id="8227" weight="1" />
    <connection innov-id="8229" src-id="8227" tgt-id="6057" weight="0.93981274492107336" />
  </connections>
</genome>