<genome id="264" species-id="0" age="5" fitness="0.87">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="0.79025149438530207" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.3928008319344372" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-1.3269653278402984" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-1.3731570113450289" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.46811373378150167" />
  </connections>
</genome>