<genome id="66545" species-id="74" age="1" fitness="0.00">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="63" type="hid" activationFunction="Sine" />
    <neuron id="1001" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3482" type="hid" activationFunction="Linear" />
    <neuron id="6057" type="hid" activationFunction="Linear" />
    <neuron id="6060" type="hid" activationFunction="Linear" />
    <neuron id="6613" type="hid" activationFunction="Linear" />
    <neuron id="7679" type="hid" activationFunction="Sine" />
    <neuron id="8425" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.2097369234077631" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-1.3751174067147078" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.31924327588640156" />
    <connection innov-id="64" src-id="2" tgt-id="63" weight="1.31495008058846" />
    <connection innov-id="1002" src-id="0" tgt-id="1001" weight="1.3772697416134179" />
    <connection innov-id="1003" src-id="1001" tgt-id="5" weight="0.96099394713528452" />
    <connection innov-id="2659" src-id="3" tgt-id="1001" weight="1.1516126677859575" />
    <connection innov-id="3483" src-id="63" tgt-id="3482" weight="-0.97582580777816474" />
    <connection innov-id="3484" src-id="3482" tgt-id="5" weight="0.19671274395659566" />
    <connection innov-id="3973" src-id="4" tgt-id="1001" weight="-0.21116521921940146" />
    <connection innov-id="4075" src-id="3482" tgt-id="1001" weight="-0.84450510190799832" />
    <connection innov-id="4127" src-id="1001" tgt-id="1001" weight="0.40764658385887742" />
    <connection innov-id="6058" src-id="2" tgt-id="6057" weight="-1.095936633227393" />
    <connection innov-id="6059" src-id="6057" tgt-id="1001" weight="0.65476422943174839" />
    <connection innov-id="6062" src-id="6060" tgt-id="1001" weight="0.024051977321505547" />
    <connection innov-id="6187" src-id="4" tgt-id="6057" weight="0.2351994551718235" />
    <connection innov-id="6355" src-id="1" tgt-id="6057" weight="-0.11594868935644626" />
    <connection innov-id="6381" src-id="3" tgt-id="6060" weight="0.48333393735811114" />
    <connection innov-id="6614" src-id="0" tgt-id="6613" weight="-0.10937154269777238" />
    <connection innov-id="6615" src-id="6613" tgt-id="6060" weight="-1.4363460768945515" />
    <connection innov-id="6930" src-id="6613" tgt-id="6057" weight="0.29114443575963378" />
    <connection innov-id="7075" src-id="3482" tgt-id="6060" weight="0.13870571041479707" />
    <connection innov-id="7174" src-id="63" tgt-id="6613" weight="1.3348867488093674" />
    <connection innov-id="7410" src-id="63" tgt-id="6057" weight="-0.57134288856759663" />
    <connection innov-id="7663" src-id="1001" tgt-id="6613" weight="0.32812480023130774" />
    <connection innov-id="7680" src-id="2" tgt-id="7679" weight="1.2411433523520827" />
    <connection innov-id="7681" src-id="7679" tgt-id="6057" weight="1.0259143335279077" />
    <connection innov-id="8041" src-id="6613" tgt-id="6613" weight="-1.2714574065525084" />
    <connection innov-id="8426" src-id="2" tgt-id="8425" weight="1" />
    <connection innov-id="8427" src-id="8425" tgt-id="1001" weight="0.60972691555507474" />
  </connections>
</genome>