<genome id="66543" species-id="58" age="1" fitness="0.00">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="43" type="hid" activationFunction="Linear" />
    <neuron id="177" type="hid" activationFunction="Sine" />
    <neuron id="221" type="hid" activationFunction="Sine" />
    <neuron id="234" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="286" type="hid" activationFunction="Linear" />
    <neuron id="355" type="hid" activationFunction="Linear" />
    <neuron id="446" type="hid" activationFunction="Sine" />
    <neuron id="1038" type="hid" activationFunction="Linear" />
    <neuron id="1053" type="hid" activationFunction="Gaussian" />
    <neuron id="2642" type="hid" activationFunction="Gaussian" />
    <neuron id="2755" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2773" type="hid" activationFunction="Gaussian" />
    <neuron id="2838" type="hid" activationFunction="Linear" />
    <neuron id="2931" type="hid" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.4720774634275586" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-1.4487074017059058" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-1.4850048318970948" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.39897395321168" />
    <connection innov-id="45" src-id="43" tgt-id="5" weight="0.79871981195174158" />
    <connection innov-id="114" src-id="0" tgt-id="5" weight="0.0903327109757811" />
    <connection innov-id="178" src-id="0" tgt-id="177" weight="0.68330419710837309" />
    <connection innov-id="223" src-id="221" tgt-id="5" weight="0.018775423569604759" />
    <connection innov-id="235" src-id="0" tgt-id="234" weight="1.4510163544211536" />
    <connection innov-id="284" src-id="234" tgt-id="234" weight="0.18459906685166061" />
    <connection innov-id="307" src-id="5" tgt-id="221" weight="0.89774213968776173" />
    <connection innov-id="346" src-id="0" tgt-id="221" weight="0.77639964139088991" />
    <connection innov-id="356" src-id="286" tgt-id="355" weight="-0.67124249222688381" />
    <connection innov-id="380" src-id="1" tgt-id="355" weight="1.3930290757678447" />
    <connection innov-id="447" src-id="234" tgt-id="446" weight="1.0123954684473573" />
    <connection innov-id="448" src-id="446" tgt-id="286" weight="-0.33662594500929116" />
    <connection innov-id="647" src-id="4" tgt-id="234" weight="-1.10944210505113" />
    <connection innov-id="673" src-id="3" tgt-id="234" weight="-1.49648018181324" />
    <connection innov-id="799" src-id="3" tgt-id="221" weight="0.85079640424810354" />
    <connection innov-id="1039" src-id="177" tgt-id="1038" weight="0.41458140034228563" />
    <connection innov-id="1040" src-id="1038" tgt-id="221" weight="-0.383611420635134" />
    <connection innov-id="1054" src-id="355" tgt-id="1053" weight="0.965336454939097" />
    <connection innov-id="1055" src-id="1053" tgt-id="43" weight="0.49019656330347061" />
    <connection innov-id="1712" src-id="43" tgt-id="1038" weight="-0.0036660973913967623" />
    <connection innov-id="1892" src-id="0" tgt-id="446" weight="-0.66719311382621527" />
    <connection innov-id="2163" src-id="1" tgt-id="1038" weight="0.52856225874274965" />
    <connection innov-id="2395" src-id="1038" tgt-id="1038" weight="-1.2954350087791682" />
    <connection innov-id="2566" src-id="0" tgt-id="1038" weight="0.987822010461241" />
    <connection innov-id="2584" src-id="43" tgt-id="234" weight="0.95570229715667654" />
    <connection innov-id="2643" src-id="177" tgt-id="2642" weight="0.32003707634285095" />
    <connection innov-id="2644" src-id="2642" tgt-id="1038" weight="-0.84645310998894274" />
    <connection innov-id="2756" src-id="3" tgt-id="2755" weight="-1.5" />
    <connection innov-id="2757" src-id="2755" tgt-id="234" weight="-0.11268920060247183" />
    <connection innov-id="2758" src-id="5" tgt-id="234" weight="1.28447047714144" />
    <connection innov-id="2774" src-id="1038" tgt-id="2773" weight="-0.99311536117456845" />
    <connection innov-id="2775" src-id="2773" tgt-id="1038" weight="-0.25303595876321194" />
    <connection innov-id="2793" src-id="355" tgt-id="234" weight="1.02157966112718" />
    <connection innov-id="2816" src-id="286" tgt-id="177" weight="1.1110040391795337" />
    <connection innov-id="2839" src-id="355" tgt-id="2838" weight="1.03009432204999" />
    <connection innov-id="2840" src-id="2838" tgt-id="1053" weight="0.98864340018481012" />
    <connection innov-id="2932" src-id="4" tgt-id="2931" weight="1.0587419210467486" />
    <connection innov-id="2933" src-id="2931" tgt-id="234" weight="-0.70787536520510908" />
    <connection innov-id="3569" src-id="1053" tgt-id="221" weight="1.5" />
    <connection innov-id="3782" src-id="5" tgt-id="1038" weight="-0.61915506445802748" />
    <connection innov-id="4116" src-id="3" tgt-id="2931" weight="1.431175927631557" />
    <connection innov-id="4493" src-id="355" tgt-id="177" weight="-0.033380394941195844" />
    <connection innov-id="4829" src-id="2773" tgt-id="221" weight="0.0972416689619422" />
    <connection innov-id="4967" src-id="355" tgt-id="2773" weight="1.4258132558315992" />
    <connection innov-id="6672" src-id="446" tgt-id="43" weight="-1.1028078370727599" />
    <connection innov-id="7153" src-id="3" tgt-id="177" weight="-0.54374569002538919" />
    <connection innov-id="7261" src-id="2642" tgt-id="2931" weight="0.48864998607896265" />
    <connection innov-id="7275" src-id="2" tgt-id="446" weight="0.48137061116285618" />
    <connection innov-id="7472" src-id="2642" tgt-id="221" weight="0.542781852837652" />
    <connection innov-id="8213" src-id="1038" tgt-id="2755" weight="0.504482508637011" />
    <connection innov-id="8400" src-id="2755" tgt-id="43" weight="0.35286322049796581" />
  </connections>
</genome>