<genome id="34631" species-id="121" age="1" fitness="0.12">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="50" type="hid" activationFunction="Linear" />
    <neuron id="57" type="hid" activationFunction="Linear" />
    <neuron id="83" type="hid" activationFunction="Sine" />
    <neuron id="100" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="0.7289168918970973" />
    <connection innov-id="51" src-id="1" tgt-id="50" weight="1.0907181812450291" />
    <connection innov-id="56" src-id="50" tgt-id="50" weight="1.2509771380573511" />
    <connection innov-id="58" src-id="50" tgt-id="57" weight="0.42271254351362586" />
    <connection innov-id="71" src-id="1" tgt-id="3" weight="-0.16888873102143406" />
    <connection innov-id="84" src-id="2" tgt-id="83" weight="-0.92291733976453538" />
    <connection innov-id="85" src-id="83" tgt-id="3" weight="-0.71229384932667017" />
    <connection innov-id="101" src-id="57" tgt-id="100" weight="0.95573633029125638" />
    <connection innov-id="102" src-id="100" tgt-id="3" weight="-1.439793247077614" />
  </connections>
</genome>