<genome id="34671" species-id="120" age="1" fitness="0.29">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="50" type="hid" activationFunction="Linear" />
    <neuron id="139" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="1.0469083299394697" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="1.4230398258659991" />
    <connection innov-id="52" src-id="50" tgt-id="3" weight="-1.4223528019152583" />
    <connection innov-id="140" src-id="1" tgt-id="139" weight="1.5" />
    <connection innov-id="141" src-id="139" tgt-id="50" weight="-1.1163612993899732" />
    <connection innov-id="727" src-id="139" tgt-id="3" weight="0.12441688273102045" />
  </connections>
</genome>