<genome id="34659" species-id="133" age="1" fitness="0.11">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="43" type="hid" activationFunction="Sine" />
    <neuron id="147" type="hid" activationFunction="Sine" />
    <neuron id="964" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="1.476117192907259" />
    <connection innov-id="45" src-id="43" tgt-id="3" weight="-1.4436463087331504" />
    <connection innov-id="148" src-id="1" tgt-id="147" weight="1.0228103163652122" />
    <connection innov-id="149" src-id="147" tgt-id="3" weight="-0.27683604415506119" />
    <connection innov-id="965" src-id="2" tgt-id="964" weight="1" />
    <connection innov-id="966" src-id="964" tgt-id="43" weight="0.55291883512400086" />
  </connections>
</genome>