<genome id="13608" species-id="4" age="1" fitness="0.05">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="65" type="hid" activationFunction="Sine" />
    <neuron id="198" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.3864564490504563" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.60000293306075037" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.3207308022771032" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="0.98247121237218382" />
    <connection innov-id="42" src-id="40" tgt-id="5" weight="-0.78332955469377341" />
    <connection innov-id="66" src-id="1" tgt-id="65" weight="0.440552263520658" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.78447311511263251" />
    <connection innov-id="104" src-id="5" tgt-id="65" weight="0.52583950571715832" />
    <connection innov-id="143" src-id="3" tgt-id="40" weight="0.023754203831776979" />
    <connection innov-id="199" src-id="2" tgt-id="198" weight="-0.67715969192795455" />
    <connection innov-id="200" src-id="198" tgt-id="65" weight="0.63695435924455523" />
    <connection innov-id="924" src-id="198" tgt-id="198" weight="-0.2623500432819128" />
  </connections>
</genome>