<genome id="13516" species-id="58" age="2" fitness="0.94">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="65" type="hid" activationFunction="Sine" />
    <neuron id="68" type="hid" activationFunction="Linear" />
    <neuron id="115" type="hid" activationFunction="Linear" />
    <neuron id="372" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.78447311511263251" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.3864564490504563" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.60000293306075037" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.3207308022771032" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="0.98247121237218382" />
    <connection innov-id="42" src-id="40" tgt-id="5" weight="-0.78332955469377341" />
    <connection innov-id="66" src-id="1" tgt-id="65" weight="0.440552263520658" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.77295659165829411" />
    <connection innov-id="69" src-id="3" tgt-id="68" weight="0.51578888017684221" />
    <connection innov-id="70" src-id="68" tgt-id="5" weight="0.7791461949236691" />
    <connection innov-id="77" src-id="68" tgt-id="68" weight="0.02999448124319315" />
    <connection innov-id="83" src-id="2" tgt-id="65" weight="0.57630494288168843" />
    <connection innov-id="116" src-id="0" tgt-id="115" weight="-1.4920331868343055" />
    <connection innov-id="117" src-id="115" tgt-id="40" weight="1.3494794508442283" />
    <connection innov-id="292" src-id="5" tgt-id="68" weight="0.73163036489859223" />
    <connection innov-id="373" src-id="3" tgt-id="372" weight="-0.6660824459977448" />
    <connection innov-id="374" src-id="372" tgt-id="40" weight="0.99534135474823415" />
    <connection innov-id="391" src-id="1" tgt-id="372" weight="-0.055158919049426915" />
    <connection innov-id="451" src-id="1" tgt-id="115" weight="1.4274015538394451" />
    <connection innov-id="510" src-id="68" tgt-id="40" weight="0.099542779708281168" />
  </connections>
</genome>