<genome id="13602" species-id="51" age="1" fitness="0.89">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="65" type="hid" activationFunction="Sine" />
    <neuron id="229" type="hid" activationFunction="Linear" />
    <neuron id="368" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="649" type="hid" activationFunction="Sine" />
    <neuron id="894" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.53496458944864578" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.2479894051328302" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="1.0723384064622223" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.8705587395001203" />
    <connection innov-id="83" src-id="2" tgt-id="65" weight="-0.00087090972810983675" />
    <connection innov-id="222" src-id="3" tgt-id="40" weight="0.90758164944127206" />
    <connection innov-id="230" src-id="2" tgt-id="229" weight="0.98900866373442109" />
    <connection innov-id="231" src-id="229" tgt-id="5" weight="1.3212754656560719" />
    <connection innov-id="353" src-id="2" tgt-id="40" weight="0.93309069145470858" />
    <connection innov-id="369" src-id="1" tgt-id="368" weight="0.35334081882610918" />
    <connection innov-id="370" src-id="368" tgt-id="65" weight="0.68673217529430985" />
    <connection innov-id="650" src-id="2" tgt-id="649" weight="1" />
    <connection innov-id="651" src-id="649" tgt-id="229" weight="1.0009078257251531" />
    <connection innov-id="895" src-id="40" tgt-id="894" weight="1" />
    <connection innov-id="896" src-id="894" tgt-id="5" weight="-0.72590238116681571" />
  </connections>
</genome>