<genome id="1160" species-id="1" age="1" fitness="0.91">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="68" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.83021756708621974" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.4086208087392151" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.32236774312332273" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="0.50376995885744691" />
    <connection innov-id="42" src-id="40" tgt-id="5" weight="0.562890138477087" />
    <connection innov-id="54" src-id="3" tgt-id="40" weight="1.0236063742544501" />
    <connection innov-id="69" src-id="3" tgt-id="68" weight="1" />
    <connection innov-id="70" src-id="68" tgt-id="5" weight="-0.5748659950215369" />
  </connections>
</genome>