<genome id="13592" species-id="20" age="1" fitness="0.67">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="65" type="hid" activationFunction="Sine" />
    <neuron id="68" type="hid" activationFunction="Linear" />
    <neuron id="115" type="hid" activationFunction="Linear" />
    <neuron id="269" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.77985783778131013" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.4164281311444937" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.55086790388450024" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.3713756282813849" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="0.93046410614624619" />
    <connection innov-id="42" src-id="40" tgt-id="5" weight="-0.83700193651020527" />
    <connection innov-id="54" src-id="3" tgt-id="40" weight="0.984848504466936" />
    <connection innov-id="66" src-id="1" tgt-id="65" weight="-0.10823400975205004" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="-0.81074408954009414" />
    <connection innov-id="69" src-id="3" tgt-id="68" weight="-1.0136832098476589" />
    <connection innov-id="70" src-id="68" tgt-id="5" weight="-0.62186047290451829" />
    <connection innov-id="77" src-id="68" tgt-id="68" weight="0.02999448124319315" />
    <connection innov-id="83" src-id="2" tgt-id="65" weight="0.058101614937186241" />
    <connection innov-id="117" src-id="115" tgt-id="40" weight="1.2165759151335807" />
    <connection innov-id="270" src-id="0" tgt-id="269" weight="1.0388951103203" />
    <connection innov-id="271" src-id="269" tgt-id="115" weight="-0.61985189360566439" />
    <connection innov-id="433" src-id="5" tgt-id="65" weight="0.3604980404023081" />
    <connection innov-id="782" src-id="68" tgt-id="40" weight="0.19404699839651585" />
    <connection innov-id="926" src-id="65" tgt-id="269" weight="-1.2663955986499786" />
  </connections>
</genome>