<genome id="29160" species-id="143" age="5" fitness="175.98">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="90" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.2711133165284991" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.79536659247241914" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.021672068210318689" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="1.1655577787663787" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-0.35862302551977338" />
    <connection innov-id="64" src-id="26" tgt-id="26" weight="-1.4075627207290382" />
    <connection innov-id="83" src-id="3" tgt-id="82" weight="1" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="-0.67378127174451952" />
    <connection innov-id="91" src-id="2" tgt-id="90" weight="0.46208179369568825" />
    <connection innov-id="92" src-id="90" tgt-id="26" weight="-0.72451883568428455" />
    <connection innov-id="482" src-id="5" tgt-id="90" weight="1.3688693884760141" />
  </connections>
</genome>