# MTCode

./: Todos.ods  Versuchaufbau.txt  zusammenfassung&fragen.txt
Anmeldung/: emailzell.txt
Documents/: EsHyperneat.txt  Kompnentenanalyse.odt  ModelSebastian.txt  Thema beschreibung.odt  ThemaDefinition.odt  hyperNeat.txt  neat.txt  neuralLanguage.odt
ResultPresentations/ESHyperneat2d/: numNeurons.txt
ResultPresentations/OngoingExperiment_24_06_17/: generation_449.txt
ResultPresentations/OngoingExperiment_24_06_17/genomes/: OngoingExperiment_LastGeneration_Fitness_176_order_1.genome
ResultPresentations/OngoingExperiment_24_06_17/simulation120s/: fitnessesFor120s.txt
ResultPresentations/PresentationZell/: .~lock.PresentationZell (copy).odp#  PresentationZell (copy).odp  PresentationZell.odp
ResultPresentations/scaling/cppnPlots/: AC1DStaExp_BGen_Gen_713_Fit_0.93354_ES_EM.fig  AC1DStaExp_BGen_Gen_713_Fit_0.93354_IM_IM.fig  AC1DStaExp_BGen_Gen_713_Fit_0.93354_IS_ES.fig
SuccessfulExperiments/: SuccessRateCalculatorResults.txt
SuccessfulExperiments/ES2DWithNoice_17_08_3/release/: consoleLog.txt  expParams.txt
SuccessfulExperiments/ES2DWithNoice_MoreLearningAngles_17_08_21/release/: expParams.txt  params.txt
SuccessfulExperiments/ES2DWithNoice_MoreLearningAngles_17_08_25/release/: expParams.txt
SuccessfulExperiments/ES2DWithNoice_OnlyRMSDFitness_17_08_15/release/: expParams.txt
SuccessfulExperiments/ES_1D_17_07_24_unsuccesful/Debug/: expParams.txt  params.txt
SuccessfulExperiments/ES_1D_17_08_2/Debug/: expParams.txt  params.txt
SuccessfulExperiments/ES_iterative-17_07_24/Debug/: consoleLog.txt  deleteData.sh  expParams.txt
SuccessfulExperiments/ES_iterative_17_07_31_todoPlots/Debug/: consoleLog.txt  expParams.txt  params.txt
SuccessfulExperiments/ES_iterative_17_07_31_todoPlots/matlabSave/: Es1DExp_BGen_Gen_0_Fit_0.79003 (movement)_RMSD=40.49334.fig  Es1DExp_BGen_Gen_0_Fit_0.79003.mat  Es1DExp_BGen_Gen_0_Fit_0.79003_aftsim.mat  Es1DExp_BGen_Gen_111_Fit_0.94408.mat  Es1DExp_BGen_Gen_17_Fit_0.9292.mat  Es1DExp_BGen_Gen_1_Fit_0.84866.mat  Es1DExp_BGen_Gen_47_Fit_0.93065 (firings)_RMSD=13.37470.fig  Es1DExp_BGen_Gen_58_Fit_0.9331 (firings)_RMSD=12.90123.fig  Es1DExp_BGen_Gen_58_Fit_0.9331 (movement)_RMSD=12.90123.fig  Es1DExp_BGen_Gen_58_Fit_0.9331.mat  Es1DExp_BGen_Gen_61_Fit_0.94074 (firings)_RMSD=11.42847.fig  Es1DExp_BGen_Gen_61_Fit_0.94074.mat  Es1DExp_BGen_Gen_63_Fit_0.94271.mat  Es1DExp_BGen_Gen_8_Fit_0.90604.mat  Es1DExp_Best100_Fit_0.94332_ord_56 (movement)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_56.mat  Es1DExp_Best100_Fit_0.94332_ord_56_aftsim.mat  Es1DExp_Best100_Fit_0.94332_ord_57.mat  Es1DExp_Best100_Fit_0.94332_ord_57_aftsim.mat  Es1DExp_Best100_Fit_0.94332_ord_58 (firings)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_59 (movement)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_60 (firings)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_60_aftsim.mat  Es1DExp_Best100_Fit_0.94332_ord_61_aftsim.mat  Es1DExp_Best100_Fit_0.94332_ord_62.mat  Es1DExp_Best100_Fit_0.94332_ord_63 (movement)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_65 (firings)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_67 (movement)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_68 (movement)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_69 (firings)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_69.mat  Es1DExp_Best100_Fit_0.94332_ord_69_aftsim.mat  Es1DExp_Best100_Fit_0.94332_ord_70 (movement)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_70.mat  Es1DExp_Best100_Fit_0.94332_ord_71 (movement)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_73.mat  Es1DExp_Best100_Fit_0.94332_ord_74 (firings)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_74 (movement)_RMSD=10.93195.fig  Es1DExp_Best100_Fit_0.94332_ord_74.mat  Es1DExp_Best100_Fit_0.94332_ord_74_aftsim.mat  (+54 more)
SuccessfulExperiments/OngoingMatConsole_17_06_24_shouldwork/: linuxMatlabFunctionStartCommands
SuccessfulExperiments/OngoingMatConsole_17_06_24_shouldwork/SimulateGenomes2_120s_multipleAngles/: expParams.txt
SuccessfulExperiments/OngoingMatConsole_17_06_24_shouldwork/SimulateGenomes_120s_sameAngles/: expParams.txt
SuccessfulExperiments/OngoingMatConsole_17_06_24_shouldwork/initialMovements/: Model randNoiceAndPOP2 - Run 1  - movement (start 65 - target 35)RMSD=17.70511.fig  changeFigureTest.m
SuccessfulExperiments/OngoingMatConsole_17_06_24_shouldwork/matlab/: esemConnections.mat  esemNum.mat  result_rmsd.mat  runModel.m  settings.xls  testRunmodel.m  weightsMatrix.mat
SuccessfulExperiments/OngoingMatConsole_17_08_30_HigherMutRate/matlab/: runModel.m  saveRmsdSync.m  spikenet.asv  testRunmodel.m
SuccessfulExperiments/Static_17_07_02/Release/: expParams.txt  params.txt
SuccessfulExperiments/Static_17_07_02_FastLearning/: readme.txt
SuccessfulExperiments/Static_AllConnections1D_17_07_17_learning_was_not_possible/Release/: consoleLog.txt  expParams.txt
SuccessfulExperiments/Static_AllConnections1D_17_07_18/Release/: expParams.txt
SuccessfulExperiments/Static_AllConnectionsSquareModel_17_07_10/: Neues Textdokument.txt
SuccessfulExperiments/Static_AllConnectionsSquareModel_17_07_10/Release/: consoleLog.txt  (+1 more)
SuccessfulExperiments/Static_RMSDFit_17_07_07_balanced/: readme.txt
code/: MyCode
code/oldCode/MyCode - withoutCOM/ongoingNEAT/CShrapHyperNEAT/SharpNeat/src/ClassLibrary1/: SharpNeatLibCore.csproj
papers/: 2015-spueler-A spiking neuronal model learning a motor control task by reinforcement learning and structural synaptic plasticity.okular  NEATPaper.okular
papers/Tempotron/: paper.okular
papers/otherNNLanguages/: EpsiloNN_Einfuehrung.ps  NNml.okular
text/: Discussion.txt
text/MasterLaTeXEnglisch/: basics - Kopie (2).tex  basics - Kopie (2).tex~txs0  basics - Kopie (3).tex  basics - Kopie (4).tex  basics - Kopie.tex  basics - Kopie.tex~txs0  basics.tex  experiments.tex  methodology - Kopie.tex  methodology.tex  mylit.bib  paper.acn  paper.aux  paper.bbl  paper.blg  paper.glsdefs  paper.ist  paper.lof  paper.lot  paper.tex  paper.toc
(+21054 files in other folders)
