<genome id="39236" species-id="31" age="1" fitness="0.86">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="154" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="346" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="460" type="hid" activationFunction="Sine" />
    <neuron id="2606" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2983" type="hid" activationFunction="Gaussian" />
    <neuron id="4018" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="0.4737833865918219" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.73487184485420576" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-1.1778658340685069" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.72620275705121451" />
    <connection innov-id="155" src-id="2" tgt-id="154" weight="-1.0086574530228971" />
    <connection innov-id="165" src-id="2" tgt-id="5" weight="-0.8451315929181874" />
    <connection innov-id="348" src-id="346" tgt-id="5" weight="0.0037199408747255816" />
    <connection innov-id="461" src-id="154" tgt-id="460" weight="0.27133182878606021" />
    <connection innov-id="462" src-id="460" tgt-id="346" weight="1.11223557125777" />
    <connection innov-id="714" src-id="460" tgt-id="460" weight="1.1041018595453354" />
    <connection innov-id="950" src-id="0" tgt-id="346" weight="-0.48710505641065538" />
    <connection innov-id="1011" src-id="460" tgt-id="154" weight="0.18040097812190653" />
    <connection innov-id="1033" src-id="3" tgt-id="460" weight="0.044721452984958887" />
    <connection innov-id="1063" src-id="5" tgt-id="460" weight="-1.3132822033949196" />
    <connection innov-id="1091" src-id="1" tgt-id="460" weight="-0.81445473590865725" />
    <connection innov-id="1112" src-id="346" tgt-id="460" weight="-0.77261385172605512" />
    <connection innov-id="1283" src-id="2" tgt-id="460" weight="0.62109901383519173" />
    <connection innov-id="1309" src-id="2" tgt-id="346" weight="-0.88365383772179484" />
    <connection innov-id="1509" src-id="4" tgt-id="346" weight="-1.2506395531352608" />
    <connection innov-id="1534" src-id="4" tgt-id="460" weight="-1.3282061159145087" />
    <connection innov-id="1762" src-id="3" tgt-id="346" weight="0.76307598412968214" />
    <connection innov-id="2288" src-id="4" tgt-id="154" weight="-0.24289143271744251" />
    <connection innov-id="2607" src-id="346" tgt-id="2606" weight="1.0352822136599571" />
    <connection innov-id="2608" src-id="2606" tgt-id="154" weight="0.31547029875218868" />
    <connection innov-id="2644" src-id="5" tgt-id="2606" weight="-0.48823970435187219" />
    <connection innov-id="2822" src-id="3" tgt-id="154" weight="0.97259102659299967" />
    <connection innov-id="2984" src-id="0" tgt-id="2983" weight="1.0814606352243574" />
    <connection innov-id="2985" src-id="2983" tgt-id="154" weight="-1.4998614886309949" />
    <connection innov-id="3308" src-id="5" tgt-id="2983" weight="0.35294262617826461" />
    <connection innov-id="3347" src-id="5" tgt-id="154" weight="-0.57705787797458463" />
    <connection innov-id="3580" src-id="460" tgt-id="2606" weight="-0.72400719383731482" />
    <connection innov-id="3663" src-id="3" tgt-id="2606" weight="1.4407194623723627" />
    <connection innov-id="3744" src-id="2" tgt-id="2983" weight="-0.00014702440239489079" />
    <connection innov-id="3762" src-id="2606" tgt-id="2606" weight="-0.13328743656165898" />
    <connection innov-id="4019" src-id="154" tgt-id="4018" weight="0.30136341322213411" />
    <connection innov-id="4020" src-id="4018" tgt-id="154" weight="1.2623890656977892" />
    <connection innov-id="4475" src-id="4" tgt-id="4018" weight="-1.2747960076667368" />
    <connection innov-id="4490" src-id="154" tgt-id="154" weight="0.80825139791704714" />
    <connection innov-id="4542" src-id="0" tgt-id="4018" weight="0.20830821944400668" />
    <connection innov-id="4873" src-id="2606" tgt-id="460" weight="1.1508439918980002" />
    <connection innov-id="4891" src-id="1" tgt-id="2606" weight="-0.008822253625839948" />
  </connections>
</genome>