<genome id="34016" species-id="402" age="1" fitness="0.05">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="102" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="173" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="247" type="hid" activationFunction="Sine" />
    <neuron id="345" type="hid" activationFunction="Sine" />
    <neuron id="367" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.604011348169297" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.0935152798891068" />
    <connection innov-id="72" src-id="0" tgt-id="71" weight="-0.66778369327075782" />
    <connection innov-id="104" src-id="102" tgt-id="3" weight="1.2627178741153329" />
    <connection innov-id="132" src-id="2" tgt-id="102" weight="1.3837174038402735" />
    <connection innov-id="137" src-id="71" tgt-id="136" weight="0.640074244281277" />
    <connection innov-id="174" src-id="71" tgt-id="173" weight="-0.417605079524219" />
    <connection innov-id="175" src-id="173" tgt-id="102" weight="0.72822789815254507" />
    <connection innov-id="249" src-id="247" tgt-id="102" weight="0.96885803584009411" />
    <connection innov-id="347" src-id="345" tgt-id="247" weight="1.0287238385528323" />
    <connection innov-id="368" src-id="136" tgt-id="367" weight="1.4563826859928668" />
    <connection innov-id="369" src-id="367" tgt-id="345" weight="0.92573439795523882" />
    <connection innov-id="486" src-id="345" tgt-id="71" weight="-1.1252066757064312" />
    <connection innov-id="494" src-id="102" tgt-id="102" weight="0.048492436390370125" />
    <connection innov-id="606" src-id="2" tgt-id="173" weight="-0.069550563255324965" />
  </connections>
</genome>