<genome id="34017" species-id="327" age="1" fitness="0.02">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="115" type="hid" activationFunction="Gaussian" />
    <neuron id="192" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.54838460409082468" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.1643995694350451" />
    <connection innov-id="73" src-id="71" tgt-id="3" weight="1.2679886052384972" />
    <connection innov-id="116" src-id="0" tgt-id="115" weight="-1.3121293690055609" />
    <connection innov-id="117" src-id="115" tgt-id="71" weight="0.98562239557504649" />
    <connection innov-id="193" src-id="2" tgt-id="192" weight="1.2953874418511986" />
    <connection innov-id="194" src-id="192" tgt-id="71" weight="0.01972745810635388" />
    <connection innov-id="925" src-id="2" tgt-id="115" weight="1.4652314633131027" />
  </connections>
</genome>