<genome id="34050" species-id="443" age="1" fitness="0.86">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="102" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="169" type="hid" activationFunction="Gaussian" />
    <neuron id="527" type="hid" activationFunction="Linear" />
    <neuron id="774" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.67370891058817506" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.023698997637257" />
    <connection innov-id="72" src-id="0" tgt-id="71" weight="-1.0262944201473145" />
    <connection innov-id="104" src-id="102" tgt-id="3" weight="1.2582870533689854" />
    <connection innov-id="137" src-id="71" tgt-id="136" weight="0.5392498483415693" />
    <connection innov-id="138" src-id="136" tgt-id="102" weight="1.043947531376034" />
    <connection innov-id="146" src-id="71" tgt-id="102" weight="0.61877000005915761" />
    <connection innov-id="528" src-id="2" tgt-id="527" weight="-1.1391103947535157" />
    <connection innov-id="529" src-id="527" tgt-id="169" weight="-1.0216282024048269" />
    <connection innov-id="775" src-id="169" tgt-id="774" weight="0.63941591745242476" />
    <connection innov-id="776" src-id="774" tgt-id="102" weight="0.18902608882635832" />
    <connection innov-id="813" src-id="0" tgt-id="136" weight="1.0689907868392765" />
  </connections>
</genome>