<genome id="78" species-id="0" age="1" fitness="169.97">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="1.0694749834947288" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.039299905300140381" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-1.4634883794933558" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.1050268523395061" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.066600657999515533" />
  </connections>
</genome>