<genome id="29454" species-id="171" age="1" fitness="163.38">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="65" type="hid" activationFunction="Linear" />
    <neuron id="93" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.22516025179065766" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-1.1769344201311469" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="-0.0376552389934659" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-0.70705779604613783" />
    <connection innov-id="66" src-id="4" tgt-id="65" weight="-0.30121259903535247" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.016941555775702" />
    <connection innov-id="94" src-id="3" tgt-id="93" weight="-0.11947497446089983" />
    <connection innov-id="95" src-id="93" tgt-id="5" weight="1.1889035585336387" />
    <connection innov-id="96" src-id="3" tgt-id="5" weight="1.4563191155903041" />
  </connections>
</genome>