<genome id="29424" species-id="170" age="1" fitness="163.85">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="90" type="hid" activationFunction="Linear" />
    <neuron id="629" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="673" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.2804994562175125" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.72523175254464156" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.028027038043364889" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="0.1993443809915334" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="0.51285182875581081" />
    <connection innov-id="83" src-id="3" tgt-id="82" weight="-1.5" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="1.1239245858509093" />
    <connection innov-id="91" src-id="2" tgt-id="90" weight="-0.8597590159624815" />
    <connection innov-id="92" src-id="90" tgt-id="26" weight="-0.64925506268627942" />
    <connection innov-id="482" src-id="5" tgt-id="90" weight="0.21318220286630096" />
    <connection innov-id="631" src-id="629" tgt-id="26" weight="-1.1475522164255381" />
    <connection innov-id="674" src-id="26" tgt-id="673" weight="0.756830538623035" />
    <connection innov-id="675" src-id="673" tgt-id="629" weight="1.0055018218234182" />
    <connection innov-id="682" src-id="629" tgt-id="673" weight="1.0768841495271773" />
  </connections>
</genome>