<genome id="176" species-id="0" age="1" fitness="170.43">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.95196259254589677" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.47942677605897188" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.10774757293984294" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.3849045671522617" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.016941555775702" />
  </connections>
</genome>