<genome id="16573" species-id="100" age="1" fitness="0.61">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="50" type="hid" activationFunction="Linear" />
    <neuron id="57" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="1.3232816863339394" />
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.2240921932738274" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.3845438617281616" />
    <connection innov-id="51" src-id="1" tgt-id="50" weight="-0.29086881401017306" />
    <connection innov-id="56" src-id="50" tgt-id="50" weight="1.3087571281939745" />
    <connection innov-id="58" src-id="50" tgt-id="57" weight="0.99995449748821552" />
    <connection innov-id="59" src-id="57" tgt-id="3" weight="-0.30362996445037421" />
    <connection innov-id="62" src-id="3" tgt-id="3" weight="0.11304738968610764" />
    <connection innov-id="67" src-id="1" tgt-id="57" weight="-1.3681197391822935" />
  </connections>
</genome>