<genome id="358" species-id="0" age="1" fitness="0.55">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="1.29486486883834" />
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.32436669291928411" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.3855296797119081" />
  </connections>
</genome>