s= dir('data')
set(0,'DefaulttextInterpreter','none')
 

for j = 1:length(s);
    i=((s(j).name));
    if(length(i)>5)
        text=fileread([i);
    end
    
end
all= {t0 t35 t75 t105 t135}

for ti = all
ti=ti{1};
fig1= openfig(['data/' char(ti(1))],'new','visible')
 L1 = findobj(fig1,'type','line');
 set(L1(2),'Color',[0,0,1])
Xdatas= L1(2).XData';
 for k = 2:length(ti)
    fig2= openfig(['data/' char(ti(k))])
     L = findobj(fig2,'type','line');
     set(L(2),'Color'   ,[0,0,1])
     Xdatas= [Xdatas L(2).XData'];
     copyobj(L,findobj(fig1,'type','axes'));
 end
 
ylabel(findobj(fig1,'type','axes'),'Angle [°]');
meandata= mean(Xdatas');
figure(fig1)
hold on
plot(meandata,L1(2).YData,'r');
axis square
hold off 
end
a=4