Generation = 199 
MeanFitness = 121.651907226696 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.12987 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.87238402813 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 129.511636811042 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 120.093183835945 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 118.061589664544 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.956701652161 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 117.637244765831 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 120.529023968349 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.210782919261 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 110.095282259268 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 124.95232668699 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 124.441633896062 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 111.044503406255 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 120.717023925132 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 109.219405657142 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 128.54769420376 
Members = 5