Generation = 304 
MeanFitness = 123.031679323215 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 33.07317 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 117.209519082271 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.924559315733 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 118.202399795333 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 129.656693436972 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 128.256981060379 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 125.95585709521 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 124.227582064747 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.48313894121 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 117.962556263299 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 124.401014257464 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 121.591619663328 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 120.512438999206 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 119.302158892458 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 125.248713698444 
Members = 7