Generation = 289 
MeanFitness = 123.387739630115 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.89024 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.060360020069 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 123.744570003023 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 120.857070257653 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 130.068054537066 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 126.27345151747 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 126.566026104723 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 117.575965941339 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 115.041461520968 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 120.491008994117 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 127.713985481544 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 123.591880959018 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 128.775515105635 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 120.335025280888 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 125.724553455532 
Members = 5