Generation = 180 
MeanFitness = 118.414703906408 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.525 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 108.207826668511 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 110.809959184971 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 118.42700429356 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 112.469391595065 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 119.697838672283 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.678318288252 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.766589459773 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 106.499317164177 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 127.124563058767 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 119.455000430838 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 121.21595263795 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 111.110542957692 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 116.486114483715 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 126.349636478566 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 121.158070386008 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 121.179136742397 
Members = 5