Generation = 392 
MeanFitness = 123.793122538897 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 53.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.248996854906 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 128.970964851788 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 127.555379242343 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 126.017180301055 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 118.171839486641 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 120.284451626098 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 123.648014053402 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 113.876346573533 
Members = 4--------
 Species = 8 
Id = 47 
MeanFitness = 125.727294192594 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 124.555381458357 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 118.936450243525 
Members = 7--------
 Species = 11 
Id = 44 
MeanFitness = 119.32496295617 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 126.223012584392 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 129.977126722143 
Members = 4--------
 Species = 14 
Id = 37 
MeanFitness = 125.575551498238 
Members = 5