Generation = 150 
MeanFitness = 122.969608015147 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.96 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 129.082481177571 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 121.147974907067 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 129.882914066556 
Members = 6--------
 Species = 3 
Id = 30 
MeanFitness = 118.278387181703 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 111.346087507611 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 125.188740896263 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 125.42881605398 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 129.031101318834 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.234296911184 
Members = 4--------
 Species = 9 
Id = 23 
MeanFitness = 123.341875677968 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 109.532482572767 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 123.004644497091 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 119.373131103176 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.483715089674 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 122.857747834687 
Members = 5