Generation = 441 
MeanFitness = 119.588841200483 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.72 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 117.762890699647 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 127.430225017243 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 119.907356312426 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 126.176942620311 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 117.617797824354 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 112.080162503543 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 124.361889768939 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 123.640093710974 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 110.185601580477 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 127.795803378994 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 128.365802047024 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 108.61319649331 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 126.474129595696 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 114.338637178137 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 109.082089276171 
Members = 5