Generation = 104 
MeanFitness = 119.618853095502 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.49333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 116.886433872904 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 110.875758888822 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.940098521997 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.598120951961 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 122.096872595937 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 125.665756505715 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 127.267476682917 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 126.579376853426 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 110.32818434218 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 123.267224405863 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 118.652980813308 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 120.165667901815 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.088495933285 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.772247459052 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 113.098100703342 
Members = 5