Generation = 97 
MeanFitness = 123.215899921148 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.34667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.881629062717 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 120.775392942682 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 129.891990190069 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 126.002152570672 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 116.186368143872 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 127.484863219449 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 119.350713647674 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 120.689947267841 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.09340634034 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.917103172301 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 117.5993917484 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.924313792944 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 113.255238132481 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.364595856495 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 114.821392729282 
Members = 5