Generation = 142 
MeanFitness = 120.897451531232 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.49333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 119.368668146158 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 130.588419162925 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 127.616621579052 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.139293305485 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 117.859544502542 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.199987609224 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 126.01617575352 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 117.951938647043 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.635260070283 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.757305583833 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 122.857558926557 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.051034242581 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 100.60821858888 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 114.001425629079 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 108.810321221314 
Members = 5