Generation = 190 
MeanFitness = 121.840727078024 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.14667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.238061521556 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.106607550227 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 127.427319063494 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 110.376331511345 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 127.042528637442 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 120.890543866536 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.374999402405 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.81181731784 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 117.35257466893 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 127.632266520941 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 107.751477070705 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 119.442485787589 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 120.580221096859 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 118.843566325252 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 121.740105829233 
Members = 5