Generation = 165 
MeanFitness = 118.937204604036 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 25.8875 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 121.229973954662 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 125.230933124513 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 120.839236753542 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 120.946211325621 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 118.880938761023 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 127.407701123135 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 118.594017507567 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 126.513949178048 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 128.599561307303 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 128.575023330206 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 115.790471154234 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 110.912112022746 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 120.903481919554 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 99.4796208016955 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 97.3519355714949 
Members = 5