Generation = 115 
MeanFitness = 122.644437670951 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 23.57333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.000354421234 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 126.416280048388 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.83176016059 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 110.888650737607 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 127.323270329047 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 119.181666895364 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 120.026256039481 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 125.885396767187 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 120.363885738017 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 116.028897138577 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 127.199833836606 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.772247459052 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.706318848641 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 120.872323500726 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 121.169423143742 
Members = 5