Generation = 421 
MeanFitness = 121.145387121948 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 63.0875 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 121.613041595841 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 122.821725617671 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 114.263293370608 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 128.043974426956 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 129.601649980866 
Members = 10--------
 Species = 5 
Id = 51 
MeanFitness = 114.831071043933 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 115.120436781532 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 118.1044647624 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 107.531097152416 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 127.179031365315 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 116.209318350845 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 123.83605617267 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 128.276825389536 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 124.651156309735 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 116.641401649978 
Members = 5