Generation = 262 
MeanFitness = 120.866641946456 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.09333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 125.433908156795 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 116.228743127882 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 111.798952029304 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 122.75932670449 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.136013618803 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 114.774061374181 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 118.991495164073 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.847079471322 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 120.839179398835 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.792667304853 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 108.855203479273 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.405520097293 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 127.605360058742 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 124.782573949765 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 110.749545261224 
Members = 5