Generation = 381 
MeanFitness = 117.923263824194 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 48.65 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.295194986909 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 123.449191560806 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 123.968498134818 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.520406653032 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 121.741488887227 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 126.19420028706 
Members = 5--------
 Species = 6 
Id = 23 
MeanFitness = 122.173073390635 
Members = 5--------
 Species = 7 
Id = 45 
MeanFitness = 124.548194398487 
Members = 1--------
 Species = 8 
Id = 10 
MeanFitness = 117.044439453571 
Members = 5--------
 Species = 9 
Id = 8 
MeanFitness = 120.58560678666 
Members = 5--------
 Species = 10 
Id = 44 
MeanFitness = 91.6631571393477 
Members = 10--------
 Species = 11 
Id = 42 
MeanFitness = 128.902436338027 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 123.888821132129 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 119.10866258865 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 122.539641712034 
Members = 4--------
 Species = 15 
Id = 37 
MeanFitness = 115.632534459566 
Members = 5