Generation = 293 
MeanFitness = 120.101267228768 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.5375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.409030969027 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.78727627615 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 103.424800372566 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 129.638057116079 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 126.111787955666 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 120.210696319296 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 111.996901262337 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 124.190358806195 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 112.830426024034 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 111.647496773465 
Members = 6--------
 Species = 10 
Id = 18 
MeanFitness = 121.190622348684 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 123.010986598667 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 114.093855605024 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 125.029583048956 
Members = 6