Generation = 376 
MeanFitness = 120.320412716849 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 45.92 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.358715276792 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.697255972117 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 124.434096356402 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 123.19016727869 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 122.489100770888 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 123.816597509167 
Members = 5--------
 Species = 6 
Id = 23 
MeanFitness = 121.116491128636 
Members = 5--------
 Species = 7 
Id = 10 
MeanFitness = 121.669546848484 
Members = 5--------
 Species = 8 
Id = 8 
MeanFitness = 128.009923053873 
Members = 5--------
 Species = 9 
Id = 43 
MeanFitness = 69.5561332183484 
Members = 2--------
 Species = 10 
Id = 42 
MeanFitness = 123.491176594902 
Members = 8--------
 Species = 11 
Id = 41 
MeanFitness = 123.375386263607 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 114.580678014788 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 113.597039443806 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 113.062856996296 
Members = 5