Generation = 177 
MeanFitness = 120.380224779473 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.6 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 109.910643069099 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 126.996955227293 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 120.69195922659 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 104.324158119988 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.616317523281 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.848187233844 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.350847876319 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 120.035324197466 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 128.492313469849 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 129.038305242301 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 124.752905176989 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 107.303046393912 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 102.891815850834 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 129.589823074041 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 116.375022485384 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 128.865972304375 
Members = 5