Generation = 355 
MeanFitness = 119.541574317416 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.37778 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 110.794221222911 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 118.334018521762 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 121.728544815791 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 127.294179702078 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 122.394034084761 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 123.245422625203 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 118.666278115886 
Members = 9--------
 Species = 7 
Id = 36 
MeanFitness = 122.516082327471 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 122.79258528275 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 107.650376475545 
Members = 9