Generation = 130 
MeanFitness = 120.201228580203 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.26667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 118.925665248507 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 128.244408564924 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 125.126245197378 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.227078363439 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 125.007548574372 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 125.310784616813 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 109.569470552903 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 122.383012628224 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.28204289025 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 110.529519604287 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 125.686357320152 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 118.956372225517 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 112.618941812954 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 121.410875274088 
Members = 5