Generation = 83 
MeanFitness = 123.110316532069 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.88 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 128.186149523313 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 121.015984482129 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 130.531171659069 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 128.161775139793 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 117.185868774731 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 108.32202407807 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 124.964464934266 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 123.093807327205 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 124.294458761682 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.479942577143 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 123.138504462516 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.329395365587 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.149080885798 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.45553102303 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 117.34658898671 
Members = 5