Generation = 192 
MeanFitness = 122.052990773604 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.22667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 115.965752195905 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.084347321452 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 128.188897305437 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 117.988864684223 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 119.367916223629 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 127.999428748476 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 120.521612185582 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 119.034563103021 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 128.312232617919 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 127.783912279901 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 118.490047090707 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 119.974197895155 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 123.387010470359 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 110.727374956369 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 123.968704525922 
Members = 5