Generation = 424 
MeanFitness = 123.772762841533 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.742274814137 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 125.613130754341 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 126.049230394092 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 129.565026913478 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 121.318253289755 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 125.336470060146 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 120.712641618108 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 127.429609790629 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 121.823568310584 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 127.54131870873 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 117.020992970503 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 118.279837929956 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 127.969835472845 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 117.78574544505 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 120.403506150646 
Members = 5