Generation = 274 
MeanFitness = 124.113422333195 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.381628371778 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.414051560777 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 123.129448968688 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 112.229344461086 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 131.016332596141 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.397014206944 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.439688195027 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.637242982582 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 125.179362977722 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 124.899350789407 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 113.430171484404 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.217236047215 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 120.719998901374 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 130.403323873635 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 129.20713958114 
Members = 5