Generation = 163 
MeanFitness = 121.665066547634 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 25.9 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 115.777801995565 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 119.978431183363 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 124.050611732963 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 126.432284080786 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 127.219300082435 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 122.578620017293 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 115.571216254568 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 121.165908938357 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 128.683607106726 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 117.45800105467 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 113.11026472509 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 127.074020566482 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 124.068205188251 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 130.8927204628 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 101.551913395514 
Members = 5