Generation = 207 
MeanFitness = 121.039614899812 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 27.17333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.127338765667 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.727289148956 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 120.486805989076 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.948847955651 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.733483554791 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 123.146328479381 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.236199602937 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.289586260044 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 116.984458968982 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 125.85234758648 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 106.182704520632 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 129.191823731728 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 107.695936325748 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 117.555076008333 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 114.43599659878 
Members = 5