Generation = 418 
MeanFitness = 119.870706539696 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 62.7875 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 121.699217312495 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 128.243107664796 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 125.923993888281 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 128.337786661829 
Members = 5--------
 Species = 4 
Id = 51 
MeanFitness = 115.43879619323 
Members = 5--------
 Species = 5 
Id = 50 
MeanFitness = 90.7863850139503 
Members = 5--------
 Species = 6 
Id = 49 
MeanFitness = 128.722641762732 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 103.758161371366 
Members = 5--------
 Species = 8 
Id = 10 
MeanFitness = 128.511779921413 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 130.633008478497 
Members = 5--------
 Species = 10 
Id = 45 
MeanFitness = 125.334106040178 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 106.455733064214 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 129.382010653544 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 118.700490123926 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 127.872976920048 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 108.131109564631 
Members = 5