Generation = 123 
MeanFitness = 122.75011201154 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.13333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 129.309987077593 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 118.226493696646 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 121.413651876586 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 127.628493155735 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 120.916920493091 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 116.124922492599 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 117.999101890549 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 124.406432030343 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 125.649192033288 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.405679319768 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 116.080799479525 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.23018529696 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 120.694496093467 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.779436575893 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 120.385888661061 
Members = 5