Generation = 338 
MeanFitness = 123.270230797795 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.36782 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.016999261875 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 126.728742780106 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 116.34489019053 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 125.030783554229 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 127.656066595756 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 127.66342196676 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 124.485720647556 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 125.150200889042 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 123.066500283588 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 126.067908042653 
Members = 5--------
 Species = 10 
Id = 10 
MeanFitness = 115.521686389701 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 110.019398795559 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 126.346147498764 
Members = 7