Generation = 285 
MeanFitness = 123.357799503752 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.52 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.218310973772 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 124.27009711826 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.697237808403 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.272073274692 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.741624248973 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.649282197 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 124.4494874169 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.77464984507 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 119.759095213502 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 118.273050149528 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.761881813654 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 114.921185466967 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.129399928739 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 121.421459123533 
Members = 5