Generation = 137 
MeanFitness = 122.624581640742 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 129.927349859485 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 120.992920005373 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 129.056997494907 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 127.40399288574 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 116.408863955588 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 120.231926906727 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 119.148078860246 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.997983253696 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.91759623215 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 113.854885392886 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 129.459435427573 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.40142917307 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.389650711073 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 114.1065290244 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 116.071085428218 
Members = 5