Generation = 444 
MeanFitness = 120.620433973843 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 126.996128748179 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 125.667135158546 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 113.119831414662 
Members = 6--------
 Species = 3 
Id = 25 
MeanFitness = 120.51380491854 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 126.340136293338 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 122.877437812897 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 127.290335060965 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 122.234834598454 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 123.667403196987 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 122.244651245391 
Members = 4--------
 Species = 10 
Id = 8 
MeanFitness = 130.548942254528 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 104.694646594524 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 124.084853254294 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 128.728117782275 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 92.123215240213 
Members = 5