Generation = 319 
MeanFitness = 121.811107429687 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.33708 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 125.11485385644 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 117.630595265307 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 111.289392468958 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 128.283201055455 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 119.928606292746 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 126.505568196918 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 116.492893342286 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 116.49825013568 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 120.272378855223 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 123.594930199098 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 127.53976729207 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 128.288152723946 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 121.666170166243 
Members = 7