Generation = 211 
MeanFitness = 119.851194740461 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 27.8 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 118.584137122015 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 124.58089467685 
Members = 4--------
 Species = 2 
Id = 34 
MeanFitness = 127.955566047678 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 128.685186716408 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 112.516715416559 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.524093751034 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.583725745461 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.863017313664 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 84.9906093269221 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 119.973460415701 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 122.855521798429 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 119.326291683413 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 129.433994041094 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 124.144243630542 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 116.8462905654 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 109.101758955567 
Members = 1