Generation = 315 
MeanFitness = 122.421913606564 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.63953 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 124.831144491382 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 101.790697602323 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 118.027439412366 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 127.188992349619 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 127.559749445791 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 126.583912270856 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 118.326108720455 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.255155262821 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 112.847244247889 
Members = 7--------
 Species = 9 
Id = 20 
MeanFitness = 1.24964531104902 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 127.467711617101 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 126.040921163892 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 120.774536810221 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 127.335845378426 
Members = 7