Generation = 254 
MeanFitness = 123.027525709547 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.710358938483 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 130.089735178823 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 108.028521978378 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 119.182794114984 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 111.536509692539 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 117.68625359535 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.313939432159 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.723657053991 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.664010348431 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.827057966716 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 126.278767132281 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.416758878642 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 116.914856559417 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.056965099528 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 128.982699673488 
Members = 5