Generation = 140 
MeanFitness = 120.990840565851 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.38667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 109.711263664849 
Members = 6--------
 Species = 1 
Id = 32 
MeanFitness = 130.786514237266 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 124.239527302772 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.187891920173 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.236630527977 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 127.281117261281 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 128.675402466783 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 115.674918020765 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.242378540263 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 118.010112539681 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 124.82589902755 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 108.425946538961 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 130.227159065015 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 98.3193610152851 
Members = 4