Generation = 172 
MeanFitness = 124.612658316821 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 26.85333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 117.641811994043 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 118.486172434447 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 128.729677939037 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 121.695949580397 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 119.335043424069 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 126.766734091892 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 126.801519679438 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 128.975854148168 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 128.400297367099 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 125.288192048536 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 125.281794835764 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 124.030284200196 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 130.144879609802 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 125.916893875562 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 121.694769523872 
Members = 5