Generation = 205 
MeanFitness = 123.931740161988 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 27.26667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.128976409508 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.210841553768 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 123.335752138552 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 131.05245610236 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.73403489233 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 119.701810979613 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.728709889489 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.654020247752 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 124.216485376553 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 124.177195683852 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 113.741546630308 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 112.45477132168 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 129.789455183718 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 122.469414555971 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 126.580631464372 
Members = 5