Generation = 98 
MeanFitness = 119.908071351621 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 116.990413894205 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 120.976342969606 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 111.83761079569 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 126.619344429945 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 124.585484677964 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.249325419854 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 126.228586855853 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 109.312256071531 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.575175641854 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.120571968936 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 112.319873963246 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 118.82303755262 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 113.899522137205 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.542381618143 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 108.541142277655 
Members = 5