Generation = 383 
MeanFitness = 120.563393942916 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 49.025 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 125.959527299437 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.939709769032 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 104.465345077381 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 117.13219330704 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 123.094899950108 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 127.508113533016 
Members = 5--------
 Species = 6 
Id = 23 
MeanFitness = 113.600553596957 
Members = 5--------
 Species = 7 
Id = 45 
MeanFitness = 118.047482589838 
Members = 6--------
 Species = 8 
Id = 10 
MeanFitness = 126.896886240365 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 126.367348338964 
Members = 4--------
 Species = 10 
Id = 8 
MeanFitness = 114.812096614287 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 107.281312607282 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 127.516186453473 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 122.172303206354 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 128.008610867548 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 119.875706785396 
Members = 5