Generation = 251 
MeanFitness = 125.496861579209 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.398490730927 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 130.413715091798 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 116.306342094968 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 121.798254329881 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 129.989612670054 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 114.802394843096 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.820206810039 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 122.556680885291 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.206462589656 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.49130208887 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 129.600479053453 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.220855041382 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 128.041068386108 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.84010683433 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 125.966952238275 
Members = 5