Generation = 245 
MeanFitness = 121.667146332364 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.65333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 110.714272860126 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 127.949079691237 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 107.487656660171 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.675755119528 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 123.846781721163 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.166018593838 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.194905805865 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 111.108694424679 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.653004893035 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 112.700329973828 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 118.591006942203 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 122.035099747846 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 122.490544015093 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 128.365886559559 
Members = 5