Generation = 131 
MeanFitness = 121.763867290891 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.22667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 115.158942427081 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 128.71341443669 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 127.320768053694 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 109.062802313568 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 126.805274742754 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 127.568222034768 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 102.980247234274 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 129.063559288623 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.38484982881 
Members = 6--------
 Species = 9 
Id = 23 
MeanFitness = 111.535291345594 
Members = 4--------
 Species = 10 
Id = 20 
MeanFitness = 122.827870511448 
Members = 4--------
 Species = 11 
Id = 18 
MeanFitness = 120.84820076705 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 123.014783251649 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 124.135929242561 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 125.194596908711 
Members = 6