Generation = 184 
MeanFitness = 122.642506724616 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.2625 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.588066501283 
Members = 10--------
 Species = 1 
Id = 35 
MeanFitness = 127.080083832443 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 128.500608505349 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.653540776085 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 128.339718551872 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 128.371274848848 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 123.80850237625 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 114.850352503301 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 121.204310146543 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 119.096612897293 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 126.880643137716 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 112.740255401113 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 126.885319807101 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 102.758048534089 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 123.934703273295 
Members = 5