Generation = 324 
MeanFitness = 120.258239029926 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.55056 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.668702409504 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 127.297681799093 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 106.794287779629 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 129.96060730285 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 121.549556760633 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 129.176713874557 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 118.424389322482 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 118.900691228296 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 113.163319312236 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 117.028033640675 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 124.471275170751 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 119.110397115578 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 119.015176284423 
Members = 7