Generation = 425 
MeanFitness = 122.686525015802 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.48 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 128.083996082204 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 126.237699106319 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 119.167444471792 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 130.130104603477 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 121.960275048359 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 120.904684404157 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 123.302705338549 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 117.578256811038 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 110.41010666532 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 128.032340210079 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 128.963010126914 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 109.197314259097 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 126.06441975587 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 129.082703244688 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 121.182815109176 
Members = 5