Generation = 193 
MeanFitness = 121.086472761603 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.06667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.752470811422 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.044245885073 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 119.211089344486 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 126.144258852693 
Members = 4--------
 Species = 4 
Id = 31 
MeanFitness = 117.813090688835 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 128.238708161595 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 122.182249555611 
Members = 6--------
 Species = 7 
Id = 28 
MeanFitness = 126.410873195904 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 123.030797232987 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 120.670966441298 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 112.697923661326 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 124.180649195544 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 119.687158563866 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 105.060518341658 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 130.964493351159 
Members = 5