Generation = 385 
MeanFitness = 120.749923389064 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 50.71429 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.332602586762 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 114.895477809968 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 126.674929913551 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 120.063251128626 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 127.403002241075 
Members = 5--------
 Species = 5 
Id = 23 
MeanFitness = 120.720318570312 
Members = 5--------
 Species = 6 
Id = 45 
MeanFitness = 106.217848114666 
Members = 4--------
 Species = 7 
Id = 10 
MeanFitness = 120.575518103923 
Members = 5--------
 Species = 8 
Id = 46 
MeanFitness = 119.590354578469 
Members = 6--------
 Species = 9 
Id = 8 
MeanFitness = 121.240091620087 
Members = 5--------
 Species = 10 
Id = 44 
MeanFitness = 115.334592962423 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 127.095122760349 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 123.015567511484 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 125.070251951142 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 107.91234801128 
Members = 5