Generation = 375 
MeanFitness = 121.476686587998 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 42.25 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 125.643645816893 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 121.708620607198 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 121.979975052731 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 126.470404370149 
Members = 7--------
 Species = 4 
Id = 28 
MeanFitness = 118.724226346057 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 121.664976974331 
Members = 7--------
 Species = 6 
Id = 23 
MeanFitness = 111.582011795454 
Members = 5--------
 Species = 7 
Id = 10 
MeanFitness = 126.080412319127 
Members = 7--------
 Species = 8 
Id = 8 
MeanFitness = 127.876448232394 
Members = 5--------
 Species = 9 
Id = 42 
MeanFitness = 125.230315661303 
Members = 1--------
 Species = 10 
Id = 41 
MeanFitness = 122.177080130981 
Members = 5--------
 Species = 11 
Id = 40 
MeanFitness = 123.360601675306 
Members = 7--------
 Species = 12 
Id = 39 
MeanFitness = 116.148548364649 
Members = 5--------
 Species = 13 
Id = 38 
MeanFitness = 99.3781320983672 
Members = 4--------
 Species = 14 
Id = 37 
MeanFitness = 126.373448449419 
Members = 5