Generation = 144 
MeanFitness = 122.18155154154 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.38667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.360743349591 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 117.160019964735 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.139207709638 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 125.981245774773 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 125.457061159138 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 120.176361927315 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 123.431871365267 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.54400720254 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.073739300075 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.255147270949 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 119.842957298913 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.194942883853 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 107.867764231991 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 119.01849589419 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 123.219707790136 
Members = 5