Generation = 26 
MeanFitness = 114.207580274274 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 17.46237 
AmountSpecies = 13 
--------
 Species = 0 
Id = 12 
MeanFitness = 107.931214701694 
Members = 5--------
 Species = 1 
Id = 11 
MeanFitness = 118.159684715468 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 121.920724696121 
Members = 7--------
 Species = 3 
Id = 9 
MeanFitness = 95.7507067840599 
Members = 5--------
 Species = 4 
Id = 8 
MeanFitness = 93.4995731235286 
Members = 5--------
 Species = 5 
Id = 7 
MeanFitness = 105.902953503576 
Members = 7--------
 Species = 6 
Id = 6 
MeanFitness = 121.332239789425 
Members = 7--------
 Species = 7 
Id = 5 
MeanFitness = 117.027408788663 
Members = 9--------
 Species = 8 
Id = 4 
MeanFitness = 114.103878202687 
Members = 7--------
 Species = 9 
Id = 3 
MeanFitness = 112.81002561089 
Members = 7--------
 Species = 10 
Id = 2 
MeanFitness = 124.831833295928 
Members = 7--------
 Species = 11 
Id = 1 
MeanFitness = 114.799443963129 
Members = 9--------
 Species = 12 
Id = 0 
MeanFitness = 119.91189661837 
Members = 9