Generation = 296 
MeanFitness = 121.202790816211 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.52439 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.37650684235 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.730910442407 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 110.380297968595 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 129.694154708805 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 128.177963720162 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 127.946290878419 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 111.929737099769 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 125.074366355105 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 121.692819978285 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 125.84640050436 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 116.141785690145 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 114.493600824743 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 115.31114979364 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 123.255992541754 
Members = 5