Generation = 134 
MeanFitness = 121.959445915939 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.41333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 124.486050758594 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 121.565354184493 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.676353791473 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 115.0710868133 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.216273546414 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.486857681229 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 125.129423110463 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.448122979477 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.642298881418 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 118.452404536235 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 109.799003648934 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.30241669697 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 116.51075309768 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 112.865183183167 
Members = 5