Generation = 318 
MeanFitness = 120.506559639283 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.60674 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 118.777171903429 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 127.63935529221 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 122.285174382491 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 122.129470836991 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 126.940869789849 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 121.759461877751 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 122.981107551717 
Members = 6--------
 Species = 7 
Id = 25 
MeanFitness = 118.748745201185 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 106.46015517704 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 124.105043055251 
Members = 8--------
 Species = 10 
Id = 10 
MeanFitness = 113.011563951908 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 114.901653409695 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 122.671682248587 
Members = 7