Generation = 116 
MeanFitness = 120.891138711956 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 23.70667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 117.857890000132 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 114.524735788499 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.83176016059 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 101.895667994726 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 126.721159872777 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 127.281117261281 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 125.206226502523 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 126.192519377934 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 120.140870393873 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 124.176010425599 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 117.033100417504 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.001522393697 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 116.923379900465 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.942023236569 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 107.639096953176 
Members = 5