Generation = 312 
MeanFitness = 124.37165491965 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.29268 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.644419613608 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 125.582381017733 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 116.04803121513 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 130.680042291517 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 126.92142797234 
Members = 8--------
 Species = 5 
Id = 29 
MeanFitness = 126.636802713438 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 124.196215754939 
Members = 6--------
 Species = 7 
Id = 25 
MeanFitness = 120.227034684868 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 128.563347047667 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 124.39456529303 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 122.616461136102 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 126.117825284723 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 121.208831071131 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 117.009110292766 
Members = 5