Generation = 81 
MeanFitness = 121.442163301207 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.94667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 112.743225452803 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 129.563752434286 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 121.343497834086 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 115.526015306327 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 108.876321762062 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.883396668754 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 125.794048454665 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 129.200947476603 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.758229206886 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.724575910993 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 120.280351849176 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 108.823028708428 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.62898908596 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 117.457911389791 
Members = 5