Generation = 38 
MeanFitness = 119.333676969348 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 19.54667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 23 
MeanFitness = 124.611003053645 
Members = 1--------
 Species = 1 
Id = 22 
MeanFitness = 107.362630450093 
Members = 6--------
 Species = 2 
Id = 20 
MeanFitness = 117.128907591166 
Members = 5--------
 Species = 3 
Id = 19 
MeanFitness = 120.828363859004 
Members = 5--------
 Species = 4 
Id = 18 
MeanFitness = 121.348731490543 
Members = 5--------
 Species = 5 
Id = 15 
MeanFitness = 123.951218898347 
Members = 3--------
 Species = 6 
Id = 14 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 7 
Id = 13 
MeanFitness = 108.984903122171 
Members = 9--------
 Species = 8 
Id = 10 
MeanFitness = 120.154071009944 
Members = 5--------
 Species = 9 
Id = 8 
MeanFitness = 118.519866389717 
Members = 7--------
 Species = 10 
Id = 7 
MeanFitness = 118.162149482511 
Members = 5--------
 Species = 11 
Id = 6 
MeanFitness = 126.516068528784 
Members = 4--------
 Species = 12 
Id = 4 
MeanFitness = 124.006279466018 
Members = 5--------
 Species = 13 
Id = 3 
MeanFitness = 122.690656469006 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 123.216255316353 
Members = 5