Generation = 107 
MeanFitness = 119.462061874682 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.53333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 118.774878950977 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 130.928008950014 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 112.266559342567 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.92941800056 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.001234556803 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 117.086708557955 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 126.608699343334 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 130.034471646409 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 129.049226350948 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 107.143465569044 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 105.805160697032 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 118.681421050471 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 113.533239300087 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 119.437598977976 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 115.650836826053 
Members = 5