Generation = 171 
MeanFitness = 123.705145571608 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 26.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 120.678343307872 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 122.716911782518 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 130.135568585337 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 121.481101024673 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 124.167804205688 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 125.697518324186 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 127.438522874216 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 112.382560777575 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 126.303093309578 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 122.376883966361 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 119.03873450483 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 125.457783545496 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 128.307704217782 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 121.543957721125 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 127.850695426877 
Members = 5