Generation = 280 
MeanFitness = 121.050319636301 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.53333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.923762615675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.817001088124 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 104.822707097315 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.492971278882 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 128.186017239414 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.625307106587 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 118.524306523476 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.298633599753 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 124.861924083164 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 119.514229620271 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 116.530370110543 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 120.247224009099 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 127.884614642665 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 109.32059849058 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 119.705127038959 
Members = 5