Generation = 117 
MeanFitness = 123.698764301274 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 23.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 123.685391913028 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 130.064850955526 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 129.826415838701 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 109.005559166084 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 127.384601829113 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 127.680513334951 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 122.345753211753 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.616106948172 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 129.127660495167 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.254132021666 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 127.85574485738 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.627161137816 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.294644996905 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 120.363144820556 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 110.349782992291 
Members = 5