Generation = 66 
MeanFitness = 121.627042672629 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.60465 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 114.350202621082 
Members = 1--------
 Species = 1 
Id = 32 
MeanFitness = 120.653588665179 
Members = 7--------
 Species = 2 
Id = 31 
MeanFitness = 120.19526034359 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 114.129596220963 
Members = 7--------
 Species = 4 
Id = 29 
MeanFitness = 122.269474020975 
Members = 7--------
 Species = 5 
Id = 28 
MeanFitness = 119.101557471444 
Members = 7--------
 Species = 6 
Id = 27 
MeanFitness = 115.782884878345 
Members = 7--------
 Species = 7 
Id = 26 
MeanFitness = 127.77782780211 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.048148463318 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 128.78174859232 
Members = 7--------
 Species = 10 
Id = 20 
MeanFitness = 124.92125177442 
Members = 7--------
 Species = 11 
Id = 18 
MeanFitness = 120.97674830303 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.904738773332 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.242114849713 
Members = 7--------
 Species = 14 
Id = 7 
MeanFitness = 116.971583371154 
Members = 4