Generation = 365 
MeanFitness = 121.129038082136 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.01111 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 118.06757431881 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 120.173948842159 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 124.339880754376 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 128.527083967612 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 116.535725459498 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 123.356542869359 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 118.408572039789 
Members = 9--------
 Species = 7 
Id = 36 
MeanFitness = 118.012688125953 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 118.527378157433 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 125.340986286366 
Members = 9