Generation = 261 
MeanFitness = 122.342038558139 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.04 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.932710354344 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.325655636507 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 108.636679775584 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 119.587663907967 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.386157722356 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 127.479902512515 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.67751515328 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.577588672394 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 114.219914340871 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.963785736521 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 119.264832254326 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 126.274297329034 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 119.410830684451 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 117.37554386172 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 127.017500430208 
Members = 5