Generation = 240 
MeanFitness = 124.117638066855 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.54667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.894163760865 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 122.57113496124 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 128.132304454527 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 118.189788469121 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 120.669468453166 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 117.455704097364 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.986476004051 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.744945663671 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 126.921959257379 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 119.914895193815 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 126.752816475588 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.156045928591 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.079826003876 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.662788991353 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 125.632253288217 
Members = 5