Generation = 352 
MeanFitness = 119.801538754855 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.23232 
AmountSpecies = 11 
--------
 Species = 0 
Id = 31 
MeanFitness = 1.24389783900134 
Members = 9--------
 Species = 1 
Id = 30 
MeanFitness = 121.353960218026 
Members = 9--------
 Species = 2 
Id = 28 
MeanFitness = 125.202225533224 
Members = 9--------
 Species = 3 
Id = 10 
MeanFitness = 123.665443296181 
Members = 9--------
 Species = 4 
Id = 8 
MeanFitness = 117.531205807936 
Members = 9--------
 Species = 5 
Id = 23 
MeanFitness = 123.766316463181 
Members = 9--------
 Species = 6 
Id = 25 
MeanFitness = 121.228963016692 
Members = 9--------
 Species = 7 
Id = 37 
MeanFitness = 117.922821749176 
Members = 9--------
 Species = 8 
Id = 36 
MeanFitness = 123.406304831745 
Members = 9--------
 Species = 9 
Id = 35 
MeanFitness = 121.964379253035 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 97.3855222340771 
Members = 9