Generation = 23 
MeanFitness = 116.978754124502 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 17.1087 
AmountSpecies = 8 
--------
 Species = 0 
Id = 7 
MeanFitness = 114.649685535799 
Members = 12--------
 Species = 1 
Id = 6 
MeanFitness = 124.005512310433 
Members = 13--------
 Species = 2 
Id = 5 
MeanFitness = 117.117114065344 
Members = 11--------
 Species = 3 
Id = 4 
MeanFitness = 117.005009808005 
Members = 11--------
 Species = 4 
Id = 3 
MeanFitness = 117.702071475916 
Members = 11--------
 Species = 5 
Id = 2 
MeanFitness = 117.365068937406 
Members = 10--------
 Species = 6 
Id = 1 
MeanFitness = 115.856243946045 
Members = 13--------
 Species = 7 
Id = 0 
MeanFitness = 111.30268031586 
Members = 11