Generation = 105 
MeanFitness = 122.466993324731 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.61333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 123.556587985381 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 119.703569402251 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.601966094732 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 125.893792099954 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 123.809500465888 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.92299677875 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 125.74954678559 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 117.089788269817 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.142686257081 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 121.00461224449 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 125.507349898492 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 118.165807526768 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.813830360843 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 130.311480879748 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 105.731384821174 
Members = 5