Generation = 87 
MeanFitness = 120.990426074055 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 22.97468 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 120.400961786182 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 116.170549125927 
Members = 7--------
 Species = 2 
Id = 31 
MeanFitness = 130.810522008856 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 120.82536748186 
Members = 7--------
 Species = 4 
Id = 29 
MeanFitness = 114.809617613743 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 110.22403122303 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 126.488315030791 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.580895024088 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 126.823400896639 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 116.289005963316 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 128.243242626636 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 117.548488022069 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.889669254006 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 116.111564518705 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 125.634734751104 
Members = 5