Generation = 398 
MeanFitness = 121.272544383095 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 56.50649 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 127.807224651061 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 105.592869931173 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 128.522618185555 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 126.25834512846 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 128.509868713909 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 121.312829688268 
Members = 7--------
 Species = 6 
Id = 10 
MeanFitness = 120.248614352737 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 116.011572942975 
Members = 5--------
 Species = 8 
Id = 47 
MeanFitness = 129.693925384359 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 128.257008488039 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 127.499358464269 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 105.145912385019 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 127.543481255546 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 118.381024734133 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 108.287397318856 
Members = 5