Generation = 374 
MeanFitness = 121.430062519098 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 43.40698 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.599844339818 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 119.515882768864 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 118.385590486986 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 125.369908215256 
Members = 7--------
 Species = 4 
Id = 28 
MeanFitness = 121.52880901856 
Members = 7--------
 Species = 5 
Id = 25 
MeanFitness = 126.449503462893 
Members = 5--------
 Species = 6 
Id = 23 
MeanFitness = 122.741373854492 
Members = 5--------
 Species = 7 
Id = 10 
MeanFitness = 128.139378412837 
Members = 7--------
 Species = 8 
Id = 8 
MeanFitness = 118.840482782063 
Members = 5--------
 Species = 9 
Id = 41 
MeanFitness = 114.729409302862 
Members = 7--------
 Species = 10 
Id = 40 
MeanFitness = 117.367859359257 
Members = 7--------
 Species = 11 
Id = 39 
MeanFitness = 118.071598995252 
Members = 7--------
 Species = 12 
Id = 38 
MeanFitness = 124.847121661138 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 117.481236503133 
Members = 5