Generation = 217 
MeanFitness = 123.133866655424 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.01333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.436505295306 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.881187910417 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 114.941555526033 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 111.991401350313 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 120.270072634364 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 128.224592190332 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 118.901593025946 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.185628696067 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.201490636164 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.764920979355 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 120.272448255574 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.867802318725 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.894443055801 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 118.933498848631 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 120.240859108327 
Members = 5