Generation = 96 
MeanFitness = 124.213281182933 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.36 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.826517947671 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 120.878551887457 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 127.72468200443 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 125.770093714574 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.266141408953 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 127.522251000345 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 123.953997739819 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 116.563599979166 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.637338898261 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 120.636690492532 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 121.295981581075 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 122.70217495356 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.350926799525 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 120.330163507396 
Members = 5