Generation = 138 
MeanFitness = 122.448776329179 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.54667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 120.456724025073 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 119.364510364342 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 119.87314679857 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 122.217770073097 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 126.071134246382 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 128.352404427909 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 126.893157318069 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 119.805269338997 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.557851910438 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 124.190497615033 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 121.386133084766 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.176458856103 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 107.954706142998 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.164227078629 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 122.267653657275 
Members = 5