Generation = 336 
MeanFitness = 124.293311401533 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.02353 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 124.603875376031 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 129.379824356532 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 125.472294132066 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 129.152164612598 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 126.439000513583 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 121.393227667394 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 126.425441880609 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 126.812872574214 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 113.938218807229 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 114.538999402358 
Members = 5--------
 Species = 10 
Id = 10 
MeanFitness = 121.609471933782 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 124.427608309575 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 126.506981717534 
Members = 5