Generation = 313 
MeanFitness = 123.628949437186 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.31707 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.470830295176 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 126.731067082583 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 117.805367113332 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 123.841886549276 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 125.631760095627 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 123.637570789015 
Members = 6--------
 Species = 6 
Id = 28 
MeanFitness = 126.339044938872 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 116.033507430618 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 122.65457577801 
Members = 7--------
 Species = 9 
Id = 20 
MeanFitness = 124.950059136287 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 126.510954707351 
Members = 6--------
 Species = 11 
Id = 10 
MeanFitness = 118.790850371525 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 120.218016937424 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 129.51361320964 
Members = 5