Generation = 214 
MeanFitness = 122.933202330122 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 29.5 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 124.876066693785 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.426332456433 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 126.652298806717 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 127.378821128603 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 102.203159783311 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.059361726929 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.450531073213 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.109853268718 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 110.850678371792 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 128.601356474559 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 125.105920026227 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 123.939182301188 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 121.675974209777 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 124.509774488702 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 127.401230519365 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 113.690695952629 
Members = 5