Generation = 291 
MeanFitness = 120.677339200086 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 30.97619 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.662243431451 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 121.718700371013 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 105.228149891788 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 123.792066287974 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 119.17732411263 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 103.105953307268 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 124.989917974993 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 120.469941954028 
Members = 6--------
 Species = 8 
Id = 23 
MeanFitness = 112.575253762489 
Members = 7--------
 Species = 9 
Id = 20 
MeanFitness = 128.852380048137 
Members = 8--------
 Species = 10 
Id = 18 
MeanFitness = 126.774186842044 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 127.4953884404 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 120.757345563628 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 124.455374648175 
Members = 5