Generation = 71 
MeanFitness = 122.618469034462 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.54667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 110.577720302818 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 116.407782470028 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.620197317528 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 127.381631470354 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 116.97996680628 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.274201936246 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 123.551331893448 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 125.00115790443 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 126.963580154281 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 116.944214962788 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 124.340867741854 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.919339993071 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 117.199546401419 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 119.911184981454 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 128.204311180931 
Members = 5