Generation = 278 
MeanFitness = 120.615317151127 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.41333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.589874771565 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.682663508177 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 120.318386093566 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 94.0131848612908 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 120.539771503722 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 124.940701439749 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.302237035931 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 116.877014607011 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.981255117056 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.954174180374 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 128.734033053391 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.38405724263 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.518815231238 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 111.994147874592 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 109.399440746609 
Members = 5