Generation = 330 
MeanFitness = 123.348601689737 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.50562 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.390013087917 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 121.748850793908 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 120.985017385455 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 130.288127888498 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 113.802073152163 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 124.899661802344 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 121.531436448287 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.713921449741 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 119.365707175119 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 123.650666608661 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 126.818439055406 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 126.622420012645 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 119.040177305216 
Members = 7