Generation = 234 
MeanFitness = 123.177072848115 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.45333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.862887956054 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.276380207655 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 116.712621043111 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.50534175317 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.896535298343 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.412765426309 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.704067020069 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.39920012662 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 118.975441565155 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.945599091231 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 105.114518106266 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.604380582382 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.720632886145 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 123.830077239041 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 124.69564442017 
Members = 5