Generation = 143 
MeanFitness = 121.040945069305 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 119.416229719102 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 112.382634991521 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 129.852093741479 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 127.552734193461 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 125.249971869118 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 119.181666895364 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 117.888077284501 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.291301380126 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.654607926977 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 111.057851613139 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 127.685038598665 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.32357382894 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 110.303687637939 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 118.042736461696 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 120.731969897553 
Members = 5