Generation = 361 
MeanFitness = 122.853857068614 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.8 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 127.142330941544 
Members = 10--------
 Species = 1 
Id = 28 
MeanFitness = 122.875779477508 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 125.682339062138 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 123.707794630053 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 120.219506712152 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 125.32368878679 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 121.083856720383 
Members = 8--------
 Species = 7 
Id = 36 
MeanFitness = 125.071368331811 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 124.690390431003 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 112.068351790408 
Members = 9