Generation = 433 
MeanFitness = 118.959546911041 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.49333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 125.744770920436 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 109.655117963446 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 122.267346045907 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 126.134814966401 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 128.273600595736 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 124.185258830627 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 118.833283258028 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 111.471872657074 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 116.094054285281 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 115.672385630893 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 117.686814194586 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 123.867395448683 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 125.318771589493 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 105.034798325304 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 114.152918953727 
Members = 5