Generation = 155 
MeanFitness = 123.255774518654 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.84 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 127.955943549841 
Members = 1--------
 Species = 1 
Id = 34 
MeanFitness = 117.915417833388 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 121.644891952122 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 129.422297662939 
Members = 4--------
 Species = 4 
Id = 30 
MeanFitness = 126.067628633503 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 119.890212691546 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 124.90355021266 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 128.046414558635 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 129.140030330859 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 122.437361450868 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 123.503153643757 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 123.170953098029 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 128.203588312072 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 112.316283628981 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 129.889951766021 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 112.578152827052 
Members = 5