Generation = 226 
MeanFitness = 124.887360166598 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.22667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.354226446411 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.626811248421 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 121.29562790154 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.87016912504 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.614237594532 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 124.793855490888 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.659642298344 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.796334501578 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 118.988351242527 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.037531431062 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 123.447301672067 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.915888161871 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 127.496037755209 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 117.200044682112 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 121.214342947363 
Members = 5