Generation = 247 
MeanFitness = 121.063172670937 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.74667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.186033951476 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.827205530368 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 109.855055866207 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 115.879558264383 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 120.649488749381 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 124.996444472255 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.150051129423 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 110.037639177728 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.376880037753 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.066714561818 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 109.073153924823 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 117.494006176111 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.37956282694 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.050578408159 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 119.925216987226 
Members = 5