Generation = 348 
MeanFitness = 120.197645064294 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.59794 
AmountSpecies = 11 
--------
 Species = 0 
Id = 31 
MeanFitness = 118.245619912648 
Members = 9--------
 Species = 1 
Id = 30 
MeanFitness = 121.55396011351 
Members = 9--------
 Species = 2 
Id = 28 
MeanFitness = 122.0124169825 
Members = 9--------
 Species = 3 
Id = 10 
MeanFitness = 126.413323768589 
Members = 9--------
 Species = 4 
Id = 8 
MeanFitness = 126.714525262528 
Members = 9--------
 Species = 5 
Id = 23 
MeanFitness = 120.544533640843 
Members = 9--------
 Species = 6 
Id = 25 
MeanFitness = 115.723700086921 
Members = 9--------
 Species = 7 
Id = 37 
MeanFitness = 115.766104940199 
Members = 9--------
 Species = 8 
Id = 36 
MeanFitness = 123.513143442914 
Members = 9--------
 Species = 9 
Id = 35 
MeanFitness = 116.878310221785 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 113.268689412081 
Members = 7