Generation = 238 
MeanFitness = 122.99643595651 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.50667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.384454359554 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 114.369283761963 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 108.085167231445 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.653742989154 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.038174948169 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 116.352988581844 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.049487851412 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.688267521559 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 115.484228657329 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 127.331065075691 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 122.4181497224 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 127.528577824847 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.819497856458 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.462113218694 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 116.281339747128 
Members = 5