Generation = 448 
MeanFitness = 124.361048706763 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.70667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 127.122287539318 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 125.612120533252 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 126.232803858756 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 129.838766485715 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 129.403335487115 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 127.152155712238 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 122.833730400166 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 126.085690601788 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 124.869225175437 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 123.048022697095 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 121.366006266443 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 124.764224668599 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 123.582016990042 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 112.892564075436 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 120.612780110051 
Members = 5