Generation = 308 
MeanFitness = 122.155803311954 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.95349 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.844604615355 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 127.975989661388 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 115.015080863492 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 129.824766579164 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 126.224339339699 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 127.364710328778 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 111.040676899071 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 119.158455013801 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 127.221794134341 
Members = 7--------
 Species = 9 
Id = 20 
MeanFitness = 116.253164972521 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 127.52671231131 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 115.370575503514 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 119.876172958393 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 128.376781345906 
Members = 5