Generation = 106 
MeanFitness = 118.879079898687 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.62667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 110.228467081776 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 126.01987714241 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.858137812509 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 127.739114206072 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 117.800546781899 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 118.085614656827 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 111.388082417866 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 126.208627984832 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.022098369064 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 112.760618409194 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 104.395149687889 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.347848085113 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.406753872335 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.018173554529 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 106.907088417983 
Members = 5