Generation = 322 
MeanFitness = 121.999592405368 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.91954 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 114.199169052009 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 123.037808229872 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 117.510603584906 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 130.620022264881 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 127.31039260043 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 127.24003266426 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 124.561651689539 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 123.019073410073 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 122.293789977698 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 128.054632485322 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 102.345110626385 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 115.934495026849 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 124.336409884229 
Members = 7