Generation = 56 
MeanFitness = 119.339425984293 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.13333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 30 
MeanFitness = 123.384595624529 
Members = 5--------
 Species = 1 
Id = 29 
MeanFitness = 125.099682815721 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 123.219790322711 
Members = 5--------
 Species = 3 
Id = 27 
MeanFitness = 124.995767870779 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 118.984501503 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 128.516598855 
Members = 5--------
 Species = 6 
Id = 23 
MeanFitness = 126.733192211429 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 115.128634434426 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 96.4189361810555 
Members = 5--------
 Species = 9 
Id = 14 
MeanFitness = 121.631287845018 
Members = 5--------
 Species = 10 
Id = 13 
MeanFitness = 111.014782940444 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 122.434414814459 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 119.146646839977 
Members = 5--------
 Species = 13 
Id = 7 
MeanFitness = 109.279590100731 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 124.102967405111 
Members = 5