Generation = 160 
MeanFitness = 122.470860552664 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 25.9 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.002808061151 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 128.147584441696 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 122.803319762434 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 115.888326294319 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 127.001090970843 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 125.973153450855 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 117.978030700528 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 109.681915029094 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 128.049239088469 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 126.458431460936 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 126.546520979757 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 116.160883274222 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 127.340571272447 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 107.177538954453 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 123.489190747971 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 127.835164353447 
Members = 5