Generation = 346 
MeanFitness = 123.734782679806 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.1875 
AmountSpecies = 12 
--------
 Species = 0 
Id = 31 
MeanFitness = 129.621980912191 
Members = 9--------
 Species = 1 
Id = 30 
MeanFitness = 125.539264906616 
Members = 7--------
 Species = 2 
Id = 29 
MeanFitness = 122.486494955143 
Members = 9--------
 Species = 3 
Id = 28 
MeanFitness = 124.79962621954 
Members = 9--------
 Species = 4 
Id = 10 
MeanFitness = 126.498246850577 
Members = 7--------
 Species = 5 
Id = 8 
MeanFitness = 123.090537237348 
Members = 9--------
 Species = 6 
Id = 23 
MeanFitness = 117.175147768088 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 121.677746674954 
Members = 9--------
 Species = 8 
Id = 37 
MeanFitness = 123.174543399729 
Members = 9--------
 Species = 9 
Id = 36 
MeanFitness = 122.933241817696 
Members = 7--------
 Species = 10 
Id = 35 
MeanFitness = 127.890864432043 
Members = 7--------
 Species = 11 
Id = 34 
MeanFitness = 119.231916035161 
Members = 7