Generation = 89 
MeanFitness = 120.408512026648 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.18667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.492798912511 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 124.446265078192 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 121.297276817745 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 112.376409392059 
Members = 6--------
 Species = 4 
Id = 29 
MeanFitness = 120.627569174374 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 110.09790612796 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 123.819534590919 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 125.821996554435 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 120.207786217708 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.042374712423 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 122.119154701424 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.522469860802 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.9239682949 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 101.395977820784 
Members = 4