Generation = 188 
MeanFitness = 124.760245648394 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.14667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.142060579796 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 126.500268978525 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 115.508529636572 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 123.779814287286 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.95005189092 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.341274388155 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.654519196089 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 118.932887422558 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 121.278146743348 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 124.608539046283 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 120.014677011429 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 126.812090865355 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 128.116374540344 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 126.329038646246 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 129.435411493008 
Members = 5