Generation = 437 
MeanFitness = 120.798797853831 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.6 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 112.099943296194 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 117.989873308199 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 118.73472642505 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 128.770309063503 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 121.11845549844 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 126.374919204667 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 123.840398245223 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 105.904467410245 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 117.01729775547 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 121.831002820724 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 123.706976907802 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 117.404341857659 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 128.759190632537 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 127.649604186553 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 120.780461195205 
Members = 5