Generation = 37 
MeanFitness = 118.682925139438 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 19.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 22 
MeanFitness = 117.669100604517 
Members = 1--------
 Species = 1 
Id = 20 
MeanFitness = 111.267977897897 
Members = 5--------
 Species = 2 
Id = 19 
MeanFitness = 122.858827135394 
Members = 5--------
 Species = 3 
Id = 18 
MeanFitness = 110.167047494699 
Members = 5--------
 Species = 4 
Id = 15 
MeanFitness = 119.327222789481 
Members = 14--------
 Species = 5 
Id = 14 
MeanFitness = 126.643580666114 
Members = 5--------
 Species = 6 
Id = 13 
MeanFitness = 123.533135709751 
Members = 6--------
 Species = 7 
Id = 10 
MeanFitness = 121.109879668434 
Members = 5--------
 Species = 8 
Id = 9 
MeanFitness = 111.421925188649 
Members = 4--------
 Species = 9 
Id = 8 
MeanFitness = 115.557409001847 
Members = 5--------
 Species = 10 
Id = 7 
MeanFitness = 115.473530897752 
Members = 5--------
 Species = 11 
Id = 6 
MeanFitness = 115.945589689021 
Members = 5--------
 Species = 12 
Id = 4 
MeanFitness = 116.227092749059 
Members = 5--------
 Species = 13 
Id = 3 
MeanFitness = 122.315230064792 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 126.333290031925 
Members = 5