Generation = 287 
MeanFitness = 121.516143914645 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.770300262238 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 130.22815067005 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 107.153318580516 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 1.23096689597842 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.951670860761 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 120.323425125312 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 124.888951707289 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 117.698859546453 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.069454341475 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 108.084657928146 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 116.882787700611 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 127.690664707991 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 120.423524197313 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 124.711739940109 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 114.767963553573 
Members = 5