Generation = 359 
MeanFitness = 121.092553737409 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.24445 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 126.92312558346 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 124.337979511313 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 120.408187073378 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 117.857023501329 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 112.511945652447 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 124.042333938848 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 127.339955376358 
Members = 9--------
 Species = 7 
Id = 36 
MeanFitness = 120.665476839953 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 129.677079451337 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 107.16243044567 
Members = 9