Generation = 108 
MeanFitness = 122.351008099014 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.68354 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 118.994059996689 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 123.832546703726 
Members = 7--------
 Species = 2 
Id = 31 
MeanFitness = 120.352010091289 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 126.782840929637 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.64808075737 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 125.616081045024 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 125.500339549017 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 121.418835282703 
Members = 7--------
 Species = 8 
Id = 25 
MeanFitness = 120.658429148207 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 119.375760167394 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 121.520714366064 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 119.212215684839 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.437545576646 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.553101515327 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 116.14281435592 
Members = 5