Generation = 161 
MeanFitness = 121.124035350519 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 26.0625 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 130.22815067005 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 127.027698675039 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 118.928750300725 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 125.113265404581 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 127.468191612281 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 118.573305579139 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 126.684832032638 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 108.43604599654 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 121.373588253947 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 128.746616594679 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 109.922578873505 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 107.651666612394 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 120.039883238626 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 116.658433719648 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 130.985397141398 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 120.146160903113 
Members = 5