Generation = 145 
MeanFitness = 123.378604305383 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.57333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 119.07853407171 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 130.839316292391 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.324161070272 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 127.423324506169 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 126.072283432707 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 124.210253200348 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 120.878648221686 
Members = 4--------
 Species = 7 
Id = 26 
MeanFitness = 128.182640528186 
Members = 6--------
 Species = 8 
Id = 25 
MeanFitness = 127.736594190999 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 124.935936266109 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 109.461817016631 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.72709765551 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 120.237162950601 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 115.705603860372 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 115.404892855755 
Members = 5