Generation = 39 
MeanFitness = 115.031178858475 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 20.06494 
AmountSpecies = 14 
--------
 Species = 0 
Id = 24 
MeanFitness = 121.262039882065 
Members = 2--------
 Species = 1 
Id = 23 
MeanFitness = 108.676119528018 
Members = 5--------
 Species = 2 
Id = 22 
MeanFitness = 114.064687693359 
Members = 8--------
 Species = 3 
Id = 20 
MeanFitness = 125.261048385499 
Members = 5--------
 Species = 4 
Id = 19 
MeanFitness = 103.087513476925 
Members = 5--------
 Species = 5 
Id = 18 
MeanFitness = 111.56555555303 
Members = 5--------
 Species = 6 
Id = 14 
MeanFitness = 123.822401223508 
Members = 7--------
 Species = 7 
Id = 13 
MeanFitness = 114.137401279842 
Members = 5--------
 Species = 8 
Id = 10 
MeanFitness = 108.593339355534 
Members = 5--------
 Species = 9 
Id = 8 
MeanFitness = 111.454206558522 
Members = 10--------
 Species = 10 
Id = 7 
MeanFitness = 117.983640216614 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 124.916850436699 
Members = 5--------
 Species = 12 
Id = 3 
MeanFitness = 114.61960450055 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 115.370990595653 
Members = 5