Generation = 263 
MeanFitness = 124.196683549334 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.10667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 118.558662988062 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 130.251574176512 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 115.843541992267 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.242701538158 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.063735138405 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.259191555684 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.211062382084 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 118.611612180056 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.948803013622 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 121.803399510489 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 113.851864823947 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.25317367537 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.693133698014 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.410773128195 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 124.947023439144 
Members = 5