Generation = 260 
MeanFitness = 121.905607468403 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.219031515602 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 126.826268459452 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 109.330408226784 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 118.72784456708 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 128.938716788341 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.885798857338 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.886412981087 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 116.874453976071 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 121.727957662833 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 112.670726215651 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 114.458738855252 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.430857345413 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 120.241687300016 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.743635772092 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 128.621573503038 
Members = 5