Generation = 442 
MeanFitness = 119.526964753521 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.68 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 126.192654542919 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 123.897964332065 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 118.471511478154 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 120.335254903294 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 118.456732521661 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 113.772390843122 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 129.011366538626 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 118.925442239321 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 125.228636536114 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 128.282166757861 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 130.070040109976 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 107.234820910284 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 111.453240690842 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 116.342404804549 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 105.229844094029 
Members = 5