Generation = 244 
MeanFitness = 121.64516267737 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.62667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 107.081318215215 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 125.067598856798 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 119.440325145851 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 109.526577809591 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.182705044632 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.568294756649 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.395011320257 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.387035662456 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 117.200726790411 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 128.356373629729 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 115.854724787266 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.331722205095 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 119.708369258389 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 119.642559898526 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 128.93409677968 
Members = 5