Generation = 407 
MeanFitness = 122.480774736488 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 57.9375 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 126.377821848511 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 110.835417565666 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 128.962604936255 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 124.958139194588 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 129.847035831505 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 124.166558406758 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 125.253792090122 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 119.02326151129 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 126.937062121633 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 121.238203332306 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 129.423428898958 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 120.971062591128 
Members = 5--------
 Species = 12 
Id = 44 
MeanFitness = 116.419091268124 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 118.741805798912 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 125.517714038211 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 111.019396349835 
Members = 5