Generation = 28 
MeanFitness = 115.317488826972 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 17.7093 
AmountSpecies = 14 
--------
 Species = 0 
Id = 13 
MeanFitness = 84.7486053861132 
Members = 5--------
 Species = 1 
Id = 12 
MeanFitness = 115.60181500079 
Members = 5--------
 Species = 2 
Id = 11 
MeanFitness = 121.143045199686 
Members = 7--------
 Species = 3 
Id = 10 
MeanFitness = 123.887502531385 
Members = 7--------
 Species = 4 
Id = 9 
MeanFitness = 107.793246449089 
Members = 5--------
 Species = 5 
Id = 8 
MeanFitness = 111.061974940488 
Members = 7--------
 Species = 6 
Id = 7 
MeanFitness = 89.0796270029885 
Members = 5--------
 Species = 7 
Id = 6 
MeanFitness = 119.863444170194 
Members = 7--------
 Species = 8 
Id = 5 
MeanFitness = 111.97218431626 
Members = 7--------
 Species = 9 
Id = 4 
MeanFitness = 122.657813756564 
Members = 7--------
 Species = 10 
Id = 3 
MeanFitness = 116.361105776918 
Members = 5--------
 Species = 11 
Id = 2 
MeanFitness = 126.124559786828 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 120.520064988113 
Members = 5--------
 Species = 13 
Id = 0 
MeanFitness = 127.115434741388 
Members = 7