Generation = 242 
MeanFitness = 120.865301262039 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.58667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 123.352095813514 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.940501454166 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 112.165145183687 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.265445503038 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 129.57174538617 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.006081469648 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.441100709378 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 118.860239830375 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 118.87275401995 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 114.502015502238 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 121.701186089812 
Members = 6--------
 Species = 11 
Id = 18 
MeanFitness = 127.775164881446 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 120.222579769087 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 115.731415685996 
Members = 4--------
 Species = 14 
Id = 37 
MeanFitness = 116.378093551319 
Members = 5