Generation = 271 
MeanFitness = 122.521423579321 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.48 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.260558539842 
Members = 6--------
 Species = 1 
Id = 35 
MeanFitness = 120.503223934641 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 117.774171119138 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 127.328127748133 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.866554810467 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 119.343713270234 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.007421565109 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.232897087715 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 126.609463759989 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 102.836868377671 
Members = 4--------
 Species = 10 
Id = 20 
MeanFitness = 122.016205474862 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 119.251996973352 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 114.379200330686 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 124.169510165887 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 124.156702499651 
Members = 5