Generation = 133 
MeanFitness = 121.594000527584 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.38667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 116.869702653081 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 129.925530802626 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.975305002883 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.597140297592 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 127.653001823762 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 119.106924242455 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 126.557704675444 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 128.212586666786 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.4417293343 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 109.51742669293 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 122.483970344534 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.877967729025 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 121.348034246859 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 112.45205368118 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 111.890929720309 
Members = 5