Generation = 429 
MeanFitness = 123.325391327598 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.41333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.477200969347 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 127.946597070325 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 124.779949728381 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 128.825425667401 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 129.224288744522 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 124.478825337896 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 126.78944379613 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 129.164192959735 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 106.590018200456 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 118.618012122558 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 118.476851420278 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 116.420478632508 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 124.387211351348 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 128.123150878004 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 116.579223035083 
Members = 5