Generation = 40 
MeanFitness = 121.123666529301 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 19.975 
AmountSpecies = 15 
--------
 Species = 0 
Id = 25 
MeanFitness = 128.525343426769 
Members = 1--------
 Species = 1 
Id = 24 
MeanFitness = 122.794724898057 
Members = 7--------
 Species = 2 
Id = 23 
MeanFitness = 122.591439700599 
Members = 5--------
 Species = 3 
Id = 22 
MeanFitness = 121.683164168289 
Members = 5--------
 Species = 4 
Id = 20 
MeanFitness = 120.916469429522 
Members = 7--------
 Species = 5 
Id = 19 
MeanFitness = 121.928619246024 
Members = 5--------
 Species = 6 
Id = 18 
MeanFitness = 119.7206757117 
Members = 5--------
 Species = 7 
Id = 14 
MeanFitness = 129.903391820101 
Members = 7--------
 Species = 8 
Id = 13 
MeanFitness = 123.67595890077 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 122.47204139332 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 121.12112321795 
Members = 5--------
 Species = 11 
Id = 7 
MeanFitness = 114.169199263781 
Members = 7--------
 Species = 12 
Id = 4 
MeanFitness = 113.653564349843 
Members = 6--------
 Species = 13 
Id = 3 
MeanFitness = 122.280458947521 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 117.518537701434 
Members = 5