Generation = 405 
MeanFitness = 121.601465629289 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 57.9625 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 120.9814832168 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 126.33979330284 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 125.305430488932 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 129.93764631407 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 123.176088806108 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 115.178607107539 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 123.401425513843 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 114.87923009991 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 115.217214291452 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 127.822014902613 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 128.263434260574 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 127.32696409375 
Members = 5--------
 Species = 12 
Id = 44 
MeanFitness = 108.954895640117 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 127.553772110596 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 126.102753773351 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 105.182696146131 
Members = 5