Generation = 391 
MeanFitness = 120.98722681083 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.22667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 119.212487971387 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 116.114692032332 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 110.605981445127 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 111.335682904178 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 125.421706629253 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 125.074715162494 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 121.801846993577 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 108.066975591367 
Members = 3--------
 Species = 8 
Id = 47 
MeanFitness = 121.283859820154 
Members = 7--------
 Species = 9 
Id = 46 
MeanFitness = 122.030301377296 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 129.859418873302 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 120.579472597085 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 123.26357267704 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 126.63170624777 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 128.239228148569 
Members = 5