Generation = 200 
MeanFitness = 123.923592647992 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.17333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.141008791857 
Members = 6--------
 Species = 1 
Id = 35 
MeanFitness = 119.900094972214 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 126.607765994775 
Members = 4--------
 Species = 3 
Id = 32 
MeanFitness = 119.896170636284 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.031656040416 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.101113225706 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.403160041271 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.3748715013 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 113.322508406837 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 118.302738591157 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 127.350870449959 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 118.919797304003 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 129.879279343825 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 121.138142386291 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 128.578063474572 
Members = 5