Generation = 246 
MeanFitness = 121.379894631145 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.66667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.101180221986 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.096008284517 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 119.885061483052 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 123.184007687119 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 120.898083735179 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.461666545604 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.392349211718 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 124.905457888765 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 123.564246278547 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.401633019415 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 126.043573485112 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 112.280609072188 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.642451090682 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 122.267577500066 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 119.574513963221 
Members = 5