Generation = 187 
MeanFitness = 124.338124760271 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.04 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.434092069947 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 122.698572483443 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 121.461782306445 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.182705044632 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.425841428166 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.390970501388 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.844299089547 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 116.478554402994 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 122.614077535525 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 126.087077458235 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 129.648698773923 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 127.946196965529 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 120.378791685819 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 121.740105829233 
Members = 5