Generation = 356 
MeanFitness = 118.476285043974 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.28889 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 122.586776572263 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 120.548343102105 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 117.365754104924 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 123.05125164631 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 116.807723016126 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 125.101996208137 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 112.208534806204 
Members = 9--------
 Species = 7 
Id = 36 
MeanFitness = 122.92785903618 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 120.540820677673 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 103.623791269819 
Members = 9