Generation = 100 
MeanFitness = 120.804214597837 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.48 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 118.169181358202 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 111.550503494325 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.14009121476 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 120.163424927055 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 127.306210301055 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.937934537626 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 127.201596141849 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 126.266577861708 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.845998524144 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 113.622754011789 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 115.424665625968 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 109.434533908445 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.778885989348 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 118.01803365696 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 124.20282741432 
Members = 5