Generation = 36 
MeanFitness = 119.47349107529 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 19 
AmountSpecies = 16 
--------
 Species = 0 
Id = 20 
MeanFitness = 121.948083012986 
Members = 5--------
 Species = 1 
Id = 19 
MeanFitness = 112.621470056467 
Members = 5--------
 Species = 2 
Id = 18 
MeanFitness = 119.515166719573 
Members = 5--------
 Species = 3 
Id = 15 
MeanFitness = 125.263700338138 
Members = 6--------
 Species = 4 
Id = 14 
MeanFitness = 130.332298033126 
Members = 5--------
 Species = 5 
Id = 13 
MeanFitness = 114.651053548894 
Members = 5--------
 Species = 6 
Id = 12 
MeanFitness = 116.503386920533 
Members = 5--------
 Species = 7 
Id = 10 
MeanFitness = 125.193792511937 
Members = 5--------
 Species = 8 
Id = 9 
MeanFitness = 107.111225169934 
Members = 5--------
 Species = 9 
Id = 8 
MeanFitness = 125.450574809837 
Members = 5--------
 Species = 10 
Id = 7 
MeanFitness = 103.938785858923 
Members = 5--------
 Species = 11 
Id = 6 
MeanFitness = 119.90340500786 
Members = 5--------
 Species = 12 
Id = 4 
MeanFitness = 122.308537307384 
Members = 10--------
 Species = 13 
Id = 3 
MeanFitness = 123.01009564078 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 126.029080143163 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 112.384269781739 
Members = 4