Generation = 426 
MeanFitness = 122.45868132023 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.49333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.449062327015 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 126.943493391407 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 116.728556437521 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 128.765095902511 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 126.919611613139 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 121.172207077008 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 110.193113423249 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 128.83019455537 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 120.765373301361 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 128.320611882616 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 130.535107630449 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 106.10384836502 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 125.586379600434 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 117.638532185472 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 118.929032110877 
Members = 5