Generation = 146 
MeanFitness = 121.648867769554 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.37333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 129.490696612891 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 127.920336917609 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 127.620083698017 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 116.940464427192 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 120.392914795528 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 118.448107281888 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 124.357558491185 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 125.987496948827 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 129.35638378947 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 118.912848772559 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 119.622520901769 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 120.063256709173 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 116.67195437468 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 117.768905412843 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 111.179487409678 
Members = 5