Generation = 417 
MeanFitness = 121.19512174755 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 62.825 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 130.332486904118 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 127.251862892778 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 126.927377465409 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 129.360750228034 
Members = 5--------
 Species = 4 
Id = 51 
MeanFitness = 113.137898800693 
Members = 5--------
 Species = 5 
Id = 50 
MeanFitness = 84.5878972370184 
Members = 5--------
 Species = 6 
Id = 49 
MeanFitness = 123.743580402675 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 115.538292040602 
Members = 5--------
 Species = 8 
Id = 10 
MeanFitness = 120.442367341334 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 128.190040670072 
Members = 5--------
 Species = 10 
Id = 45 
MeanFitness = 127.993255327545 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 127.83803443457 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 125.796744844216 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 127.293969432465 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 112.478154033718 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 118.209235905552 
Members = 5