Generation = 431 
MeanFitness = 122.558664072009 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 62.18667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 126.724229304484 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 129.797550836025 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 127.312882520745 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 127.28110017974 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 120.86102137031 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 116.156930628396 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 120.270637555849 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 128.191348488578 
Members = 6--------
 Species = 8 
Id = 48 
MeanFitness = 123.064621414544 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 125.004365024635 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 120.969707718636 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 117.761764048245 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 117.326115885941 
Members = 4--------
 Species = 13 
Id = 40 
MeanFitness = 122.812165073946 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 112.672474509539 
Members = 5