Generation = 204 
MeanFitness = 122.931499624901 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 27.32467 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.896779360831 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.545366714899 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 123.258979913037 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 109.137276165166 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 129.901738148153 
Members = 7--------
 Species = 5 
Id = 30 
MeanFitness = 128.822851493962 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.677645950391 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 114.537539895184 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 113.265135390682 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 125.652321276755 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 121.871175709706 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 123.720267770598 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 123.992549763328 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 125.021295867688 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 125.883475543828 
Members = 5