Generation = 57 
MeanFitness = 120.240299555464 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.16 
AmountSpecies = 15 
--------
 Species = 0 
Id = 31 
MeanFitness = 123.437456091835 
Members = 1--------
 Species = 1 
Id = 30 
MeanFitness = 117.999433064763 
Members = 5--------
 Species = 2 
Id = 29 
MeanFitness = 118.73313941416 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 105.299206376717 
Members = 5--------
 Species = 4 
Id = 27 
MeanFitness = 128.236721138449 
Members = 5--------
 Species = 5 
Id = 26 
MeanFitness = 126.351803188867 
Members = 5--------
 Species = 6 
Id = 25 
MeanFitness = 128.610335338971 
Members = 5--------
 Species = 7 
Id = 23 
MeanFitness = 115.935065682506 
Members = 5--------
 Species = 8 
Id = 20 
MeanFitness = 119.580703902135 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 124.908157064455 
Members = 9--------
 Species = 10 
Id = 13 
MeanFitness = 109.489115561353 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 126.227184602132 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 120.14009121476 
Members = 5--------
 Species = 13 
Id = 7 
MeanFitness = 121.860728680444 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 115.618791232318 
Members = 5