Generation = 111 
MeanFitness = 120.468735557311 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.66667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 113.799416386459 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 121.246098425581 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 119.503793358828 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 127.238941420285 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.032252358159 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 125.453436437414 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 119.358746703565 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 120.292772442586 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 118.948033187007 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 120.816776534413 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 127.27461074174 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 119.863133286892 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 107.816505472262 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 116.355761125769 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 121.030755478706 
Members = 5