Generation = 169 
MeanFitness = 121.103537065456 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.01266 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 123.642030757471 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 128.638199109563 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 108.376399125273 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 112.097654879449 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 127.813144126525 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 127.331646745342 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 125.313008310669 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 107.72584533772 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 115.471180490648 
Members = 7--------
 Species = 9 
Id = 25 
MeanFitness = 118.565113579962 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 121.400156704329 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 126.109552496776 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 128.055420215579 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 127.0450439095 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 120.206205346153 
Members = 5