Generation = 443 
MeanFitness = 121.521344633704 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 60.97403 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.398866321203 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 128.035300042702 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 128.590222067294 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 128.454924188073 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 125.200547099698 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 119.642379666016 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 118.817942651787 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 127.772397360375 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 124.401322876375 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 116.999225381728 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 124.470368803428 
Members = 7--------
 Species = 11 
Id = 44 
MeanFitness = 107.238769854083 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 118.953268063795 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 119.353340529012 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 104.311684932097 
Members = 5