Generation = 63 
MeanFitness = 122.711658620319 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.8625 
AmountSpecies = 15 
--------
 Species = 0 
Id = 32 
MeanFitness = 120.413648817773 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 130.039466706952 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 125.276080470022 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 119.07918493504 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 127.572560253319 
Members = 5--------
 Species = 5 
Id = 27 
MeanFitness = 125.955798378626 
Members = 10--------
 Species = 6 
Id = 26 
MeanFitness = 127.011068557901 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 127.574785229608 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 121.025930047592 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 122.498291821424 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 129.996381350979 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 117.473761150475 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 121.772247459052 
Members = 5--------
 Species = 13 
Id = 7 
MeanFitness = 104.592726869494 
Members = 6--------
 Species = 14 
Id = 2 
MeanFitness = 120.287827655402 
Members = 4