Generation = 272 
MeanFitness = 121.493722100293 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.36 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 131.108828601809 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 126.319565039647 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 125.239334676601 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.639503451445 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.728280448087 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 117.115424228781 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.131525651646 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.01363533792 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 124.528715157546 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 121.740979386791 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 114.9835953932 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 108.89722351869 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 107.458199981032 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 119.112467007785 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 128.388553623415 
Members = 5