Generation = 403 
MeanFitness = 120.540866479898 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.62280300503 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 129.028618098923 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 128.19634970535 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 110.0250780175 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 116.595714986727 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 124.681711992083 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 106.586450443945 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 115.060721468745 
Members = 5--------
 Species = 8 
Id = 47 
MeanFitness = 121.687796502049 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 129.629650107964 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 130.054899847936 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 117.248454116845 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 125.403624864325 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 115.646123902593 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 108.645000138453 
Members = 5