Generation = 422 
MeanFitness = 120.675206247361 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 127.299042623782 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 126.071059849643 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 123.418853940301 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 127.022727252094 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 125.957388736841 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 120.857633790346 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 122.252060551677 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 128.596185033017 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 110.451948330624 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 111.411122889268 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 118.188063783887 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 107.672804233207 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 128.60365489713 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 122.68525257174 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 109.640295226861 
Members = 5