Generation = 401 
MeanFitness = 122.545527865521 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.57333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 118.93490653461 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 105.356697028024 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 127.181919588563 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 125.989783314985 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 126.389656336048 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 130.157146228502 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 119.287814153748 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 124.322175845413 
Members = 5--------
 Species = 8 
Id = 47 
MeanFitness = 129.903398895705 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 127.738658719586 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 128.864947127051 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 108.872727828751 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 115.374879078779 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 124.030236249485 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 125.777971053562 
Members = 5