Generation = 59 
MeanFitness = 122.304460449347 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.38667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 32 
MeanFitness = 129.074813697462 
Members = 1--------
 Species = 1 
Id = 31 
MeanFitness = 127.477473277712 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 117.434843070818 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 118.557045384456 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 126.280007531152 
Members = 5--------
 Species = 5 
Id = 27 
MeanFitness = 128.734667162296 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 126.90952258895 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 126.223137624416 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 115.346582174175 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 125.008575619121 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 117.801598039921 
Members = 4--------
 Species = 11 
Id = 13 
MeanFitness = 120.91952128175 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.536432131928 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.006412497054 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 114.932860393646 
Members = 5--------
 Species = 15 
Id = 2 
MeanFitness = 112.143584831297 
Members = 5