Generation = 58 
MeanFitness = 120.5084744742 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.33333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 31 
MeanFitness = 116.621280394695 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 125.040154283228 
Members = 5--------
 Species = 2 
Id = 29 
MeanFitness = 125.288514920311 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 118.210879641077 
Members = 5--------
 Species = 4 
Id = 27 
MeanFitness = 113.61703244099 
Members = 5--------
 Species = 5 
Id = 26 
MeanFitness = 125.43666337692 
Members = 5--------
 Species = 6 
Id = 25 
MeanFitness = 121.338549857692 
Members = 5--------
 Species = 7 
Id = 23 
MeanFitness = 126.769419922201 
Members = 5--------
 Species = 8 
Id = 20 
MeanFitness = 121.079037277239 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 130.021760606192 
Members = 5--------
 Species = 10 
Id = 13 
MeanFitness = 115.550675769081 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 118.557112241455 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 116.173405413199 
Members = 5--------
 Species = 13 
Id = 7 
MeanFitness = 117.853649839052 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 116.068981129664 
Members = 5