Generation = 202 
MeanFitness = 119.648968791468 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.02667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 106.85433923578 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 130.311206502619 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 116.905150937469 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 117.985258727896 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.668649504107 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.066905840154 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.679518981264 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.058151235467 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 101.395656231848 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 121.200662549917 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 117.289206714428 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 114.901841805945 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 121.027888952013 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 124.480736205523 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 129.909358447593 
Members = 5