Generation = 222 
MeanFitness = 122.995621223187 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.10667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.441255032246 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.634795286399 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 111.768601237713 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 119.331717022889 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 129.969871765124 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 123.082377088376 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.580391928166 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.273426234501 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 109.067509598225 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.573003869746 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 112.549290619997 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.657810021875 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 122.72387202854 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 126.379110799988 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 121.901285814021 
Members = 5