Generation = 221 
MeanFitness = 119.012153985955 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.05333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 120.279256054824 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 126.800786871024 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 108.011282476181 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 124.709742289133 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 128.202969746078 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 122.643909760545 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.808994199878 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.081045587471 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.293745733353 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 123.327819476608 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 110.675215454299 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 123.816485088947 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 110.18337080693 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 112.626503276254 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 106.721182967797 
Members = 5