Generation = 320 
MeanFitness = 120.747000075391 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.49438 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.428718763667 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 115.728194349279 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 123.888384991982 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 121.167458340182 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 125.989812730525 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 121.971460434443 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 121.525722372987 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 115.078235966409 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 115.584693631272 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 127.190019490122 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 126.106893458683 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 118.152180681535 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 118.796764316601 
Members = 7