Generation = 439 
MeanFitness = 119.26839128694 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.68 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 118.214244856587 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 129.589676390444 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 126.755663844066 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 127.697924963289 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 118.909738938165 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 117.176680536664 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 111.874962100341 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 127.57435850951 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 120.111087421165 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 120.534835285237 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 120.342199885049 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 128.625533685782 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 115.083974741726 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 102.834425285345 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 103.700562860724 
Members = 5