Generation = 370 
MeanFitness = 120.987562624859 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 36.23711 
AmountSpecies = 11 
--------
 Species = 0 
Id = 30 
MeanFitness = 118.602527183461 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 126.948562991076 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 126.735004116007 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 125.038397892254 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 118.750615179981 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 122.101054654286 
Members = 9--------
 Species = 6 
Id = 38 
MeanFitness = 118.10642080725 
Members = 9--------
 Species = 7 
Id = 37 
MeanFitness = 113.505203487494 
Members = 7--------
 Species = 8 
Id = 36 
MeanFitness = 125.991962498214 
Members = 9--------
 Species = 9 
Id = 35 
MeanFitness = 119.354048031268 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 114.066645557184 
Members = 9