Generation = 76 
MeanFitness = 120.848320601009 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.64 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 117.226624403086 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 123.579593956894 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 130.919339993071 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 119.306692131745 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 110.062428919908 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 115.904396236597 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 118.542257340605 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 111.740876165355 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 123.674987629611 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 110.835968177818 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 127.960229486354 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.899554137748 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 120.683307398116 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.070707454397 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 124.317845583837 
Members = 5