Generation = 152 
MeanFitness = 120.748118179965 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.77333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 115.399513331902 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 120.855727429744 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 122.379675673004 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 115.822073833394 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 110.49478123501 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.063044249541 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 127.164002512611 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 110.029327826245 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 126.780678687103 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 128.907049306243 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 114.216900935437 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 120.556007611073 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 121.044385356723 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 120.480446734156 
Members = 5