Generation = 176 
MeanFitness = 118.834331642016 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.4625 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 113.154041666221 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 119.767774345679 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 117.727103004585 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 104.324158119988 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.614773004369 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 112.530882661967 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.377535304779 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 124.530945747005 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 118.296193072884 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 129.472106051579 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 121.254371163441 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 101.44615769997 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 107.322568715523 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 120.230518385546 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 124.380837335651 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 130.919339993071 
Members = 5