<genome id="3207" species-id="26" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="208" type="hid" activationFunction="Linear" />
    <neuron id="292" type="hid" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.91474068397656083" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-0.057680790312588215" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.3770003444515169" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.5700387298129499" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-0.14419114794582127" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.13150883093476295" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.082825204823166132" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-1.3099474991206079" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.018669097032397986" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.17740890220738947" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-0.629557070787996" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.75062127579003568" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.47781635541468859" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="1.2773875524289906" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.2029908317141236" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="0.23214391060173512" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-1.1299894857220352" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="1.3783022775314748" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="-0.26885807863436639" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="1.3020993643440306" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-1.1423960840329528" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="0.40407591038383545" />
    <connection innov-id="102" src-id="8" tgt-id="4" weight="-0.24804839165881276" />
    <connection innov-id="109" src-id="9" tgt-id="8" weight="-0.080714077223092318" />
    <connection innov-id="209" src-id="1" tgt-id="208" weight="1" />
    <connection innov-id="210" src-id="208" tgt-id="9" weight="1.0625178194604814" />
    <connection innov-id="293" src-id="0" tgt-id="292" weight="-0.54643603228032589" />
    <connection innov-id="294" src-id="292" tgt-id="8" weight="0.18682306036353111" />
    <connection innov-id="342" src-id="7" tgt-id="5" weight="-1.1231882418505847" />
    <connection innov-id="360" src-id="10" tgt-id="10" weight="1.1733330544084311" />
    <connection innov-id="433" src-id="7" tgt-id="292" weight="-0.12141693849116564" />
  </connections>
</genome>