<genome id="59940" species-id="348" age="1" fitness="0.86">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="208" type="hid" activationFunction="Linear" />
    <neuron id="269" type="hid" activationFunction="Linear" />
    <neuron id="281" type="hid" activationFunction="Sine" />
    <neuron id="313" type="hid" activationFunction="Sine" />
    <neuron id="493" type="hid" activationFunction="Sine" />
    <neuron id="604" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1256" type="hid" activationFunction="Sine" />
    <neuron id="5245" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.909004821209237" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="0.59809624725021415" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.3209071425255388" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.22107407380826771" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.269400991126895" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.011451007146388296" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.31035727341659369" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.36252644285559654" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.059491110965609544" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.22872553579509258" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.10924300965853036" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-1.1116180650424212" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.0708658111747353" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-0.94282087064348163" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.0827994447667151" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="1.3658064496237785" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="0.48333971807733178" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-1.364308653352782" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.22500588032417002" />
    <connection innov-id="102" src-id="8" tgt-id="4" weight="0.63364181867800651" />
    <connection innov-id="109" src-id="9" tgt-id="8" weight="1.1081337688025088" />
    <connection innov-id="209" src-id="1" tgt-id="208" weight="-1.2516626023687423" />
    <connection innov-id="210" src-id="208" tgt-id="9" weight="-1.0683486532885582" />
    <connection innov-id="236" src-id="4" tgt-id="208" weight="-1.320175272459164" />
    <connection innov-id="247" src-id="5" tgt-id="5" weight="1.3975252660457045" />
    <connection innov-id="270" src-id="1" tgt-id="269" weight="0.25894454666413363" />
    <connection innov-id="271" src-id="269" tgt-id="4" weight="0.59559418866410851" />
    <connection innov-id="282" src-id="0" tgt-id="281" weight="1.1681331485975535" />
    <connection innov-id="283" src-id="281" tgt-id="8" weight="0.532996765896678" />
    <connection innov-id="314" src-id="1" tgt-id="313" weight="1.4126676628366113" />
    <connection innov-id="315" src-id="313" tgt-id="6" weight="1.3283647563308476" />
    <connection innov-id="395" src-id="1" tgt-id="6" weight="-0.47712272698991" />
    <connection innov-id="494" src-id="269" tgt-id="493" weight="-0.21290450985543435" />
    <connection innov-id="495" src-id="493" tgt-id="4" weight="-0.44469655686989423" />
    <connection innov-id="504" src-id="281" tgt-id="4" weight="0.52398203215561812" />
    <connection innov-id="520" src-id="6" tgt-id="10" weight="-0.49876855327747766" />
    <connection innov-id="605" src-id="2" tgt-id="604" weight="0.25371129722334446" />
    <connection innov-id="606" src-id="604" tgt-id="6" weight="0.56988986157812183" />
    <connection innov-id="751" src-id="6" tgt-id="7" weight="-1.1989092704374342" />
    <connection innov-id="781" src-id="5" tgt-id="10" weight="1.0450486605986953" />
    <connection innov-id="782" src-id="281" tgt-id="9" weight="0.85032864888198678" />
    <connection innov-id="838" src-id="208" tgt-id="8" weight="1.0926571588497609" />
    <connection innov-id="915" src-id="208" tgt-id="281" weight="-1.0156056038569659" />
    <connection innov-id="1050" src-id="7" tgt-id="9" weight="1.1140783675946295" />
    <connection innov-id="1204" src-id="1" tgt-id="9" weight="-0.54566263039596374" />
    <connection innov-id="1257" src-id="281" tgt-id="1256" weight="0.51953326612710948" />
    <connection innov-id="1258" src-id="1256" tgt-id="8" weight="0.58357473206706345" />
    <connection innov-id="1289" src-id="208" tgt-id="6" weight="-1.4074096237774938" />
    <connection innov-id="1321" src-id="7" tgt-id="281" weight="0.24090563752688465" />
    <connection innov-id="1513" src-id="313" tgt-id="8" weight="0.36335834618657831" />
    <connection innov-id="1611" src-id="9" tgt-id="208" weight="-0.20275092790834603" />
    <connection innov-id="1769" src-id="3" tgt-id="604" weight="0.38349365196190777" />
    <connection innov-id="1840" src-id="4" tgt-id="493" weight="-0.83216207982040946" />
    <connection innov-id="2896" src-id="6" tgt-id="9" weight="0.20385945993475618" />
    <connection innov-id="3161" src-id="493" tgt-id="10" weight="0.63079367741011083" />
    <connection innov-id="3254" src-id="269" tgt-id="5" weight="-1.3197263815440237" />
    <connection innov-id="3776" src-id="7" tgt-id="5" weight="-1.3362321741878986" />
    <connection innov-id="5246" src-id="1" tgt-id="5245" weight="1" />
    <connection innov-id="5247" src-id="5245" tgt-id="8" weight="-0.70530463778413821" />
    <connection innov-id="6943" src-id="269" tgt-id="10" weight="-0.25816055573523045" />
    <connection innov-id="7866" src-id="2" tgt-id="1256" weight="-0.16370632080361247" />
  </connections>
</genome>