<genome id="29468" species-id="162" age="1" fitness="166.46">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="65" type="hid" activationFunction="Linear" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="87" type="hid" activationFunction="Linear" />
    <neuron id="97" type="hid" activationFunction="Linear" />
    <neuron id="142" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="269" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.1613115668296814" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.1713374144863338" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.19660365008749067" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="-1.2218547062482685" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-0.033566891774535174" />
    <connection innov-id="64" src-id="26" tgt-id="26" weight="0.60590900373645118" />
    <connection innov-id="66" src-id="4" tgt-id="65" weight="0.47873749802820387" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="-0.048602845147252077" />
    <connection innov-id="72" src-id="2" tgt-id="26" weight="-0.3188072258606553" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="-0.53893323140218852" />
    <connection innov-id="88" src-id="26" tgt-id="87" weight="1.4916668973397464" />
    <connection innov-id="89" src-id="87" tgt-id="5" weight="-0.30889511061832309" />
    <connection innov-id="98" src-id="1" tgt-id="97" weight="1" />
    <connection innov-id="99" src-id="97" tgt-id="5" weight="1.0140893273055553" />
    <connection innov-id="143" src-id="3" tgt-id="142" weight="0.69717563129961491" />
    <connection innov-id="144" src-id="142" tgt-id="82" weight="-0.44366597053594886" />
    <connection innov-id="270" src-id="3" tgt-id="269" weight="0.90898002600297334" />
    <connection innov-id="271" src-id="269" tgt-id="5" weight="-0.63552037379704418" />
    <connection innov-id="357" src-id="5" tgt-id="82" weight="1.1239097880665212" />
  </connections>
</genome>