<genome id="29433" species-id="164" age="1" fitness="173.57">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="65" type="hid" activationFunction="Linear" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="90" type="hid" activationFunction="Linear" />
    <neuron id="93" type="hid" activationFunction="Sine" />
    <neuron id="119" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.3922989666927605" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.90973135535605254" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.0011450360063463491" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="0.5494459483306855" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-1.1007047048769891" />
    <connection innov-id="64" src-id="26" tgt-id="26" weight="-1.4018702234141529" />
    <connection innov-id="66" src-id="4" tgt-id="65" weight="0.41810470153577622" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.0359749551396817" />
    <connection innov-id="83" src-id="3" tgt-id="82" weight="0.55844376129098239" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="0.024108020681887866" />
    <connection innov-id="91" src-id="2" tgt-id="90" weight="0.46208179369568825" />
    <connection innov-id="92" src-id="90" tgt-id="26" weight="-1.2291723622474819" />
    <connection innov-id="95" src-id="93" tgt-id="5" weight="1.4190692871809005" />
    <connection innov-id="96" src-id="3" tgt-id="5" weight="-1.0254981381818653" />
    <connection innov-id="120" src-id="3" tgt-id="119" weight="1.1514214472845197" />
    <connection innov-id="121" src-id="119" tgt-id="93" weight="0.20634424956515429" />
    <connection innov-id="361" src-id="26" tgt-id="65" weight="-1.4347578024957328" />
  </connections>
</genome>