<genome id="1095" species-id="0" age="1" fitness="174.15">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.93410216197371487" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.31554997442290189" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.97974741412326694" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.36245633801445365" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.023777998099103571" />
  </connections>
</genome>