<genome id="29463" species-id="166" age="1" fitness="171.40">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="65" type="hid" activationFunction="Linear" />
    <neuron id="75" type="hid" activationFunction="Gaussian" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="87" type="hid" activationFunction="Linear" />
    <neuron id="97" type="hid" activationFunction="Linear" />
    <neuron id="142" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="269" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.147937012044713" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.21567243770696223" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-1.145145031157881" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.088533203816041364" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="0.47962491186335682" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-0.87282336116768422" />
    <connection innov-id="64" src-id="26" tgt-id="26" weight="0.53053210917860261" />
    <connection innov-id="66" src-id="4" tgt-id="65" weight="1.1236577946692705" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="-0.056043213978409778" />
    <connection innov-id="72" src-id="2" tgt-id="26" weight="-0.045704015204682945" />
    <connection innov-id="76" src-id="2" tgt-id="75" weight="0.77459731176495539" />
    <connection innov-id="77" src-id="75" tgt-id="5" weight="0.70037605566903949" />
    <connection innov-id="83" src-id="3" tgt-id="82" weight="-1.4151044455356896" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="-0.0072662217076867874" />
    <connection innov-id="88" src-id="26" tgt-id="87" weight="1.4243430203758178" />
    <connection innov-id="89" src-id="87" tgt-id="5" weight="-0.36212319927290082" />
    <connection innov-id="98" src-id="1" tgt-id="97" weight="1.0377846750896424" />
    <connection innov-id="99" src-id="97" tgt-id="5" weight="1.0045056404545902" />
    <connection innov-id="135" src-id="3" tgt-id="75" weight="-1.3053441586904229" />
    <connection innov-id="143" src-id="3" tgt-id="142" weight="0.20381995104253292" />
    <connection innov-id="144" src-id="142" tgt-id="82" weight="1.0060604643076658" />
    <connection innov-id="270" src-id="3" tgt-id="269" weight="-1.2551525462884456" />
    <connection innov-id="271" src-id="269" tgt-id="5" weight="-1.0445721240248531" />
  </connections>
</genome>