<genome id="29431" species-id="164" age="1" fitness="162.45">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="65" type="hid" activationFunction="Linear" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="90" type="hid" activationFunction="Linear" />
    <neuron id="93" type="hid" activationFunction="Sine" />
    <neuron id="119" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.3578651300631464" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.929643178358674" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.0011450360063463491" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="0.588678487110883" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-1.1457925214897842" />
    <connection innov-id="64" src-id="26" tgt-id="26" weight="-1.4075627207290382" />
    <connection innov-id="66" src-id="4" tgt-id="65" weight="0.4084511294029653" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="1.3380518378689885" />
    <connection innov-id="83" src-id="3" tgt-id="82" weight="0.58812305750325322" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="0.024108020681887866" />
    <connection innov-id="91" src-id="2" tgt-id="90" weight="0.46208179369568825" />
    <connection innov-id="92" src-id="90" tgt-id="26" weight="-1.1865613795816898" />
    <connection innov-id="95" src-id="93" tgt-id="5" weight="1.4190692871809005" />
    <connection innov-id="96" src-id="3" tgt-id="5" weight="-1.0740862112957985" />
    <connection innov-id="120" src-id="3" tgt-id="119" weight="1.1514214472845197" />
    <connection innov-id="121" src-id="119" tgt-id="93" weight="0.23559701503254471" />
    <connection innov-id="361" src-id="26" tgt-id="65" weight="-1.4347578024957328" />
  </connections>
</genome>