<genome id="34044" species-id="410" age="1" fitness="0.84">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="102" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="173" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="247" type="hid" activationFunction="Sine" />
    <neuron id="345" type="hid" activationFunction="Sine" />
    <neuron id="367" type="hid" activationFunction="Sine" />
    <neuron id="498" type="hid" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.56883099921979019" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.0595246493350714" />
    <connection innov-id="72" src-id="0" tgt-id="71" weight="-0.16575581245124341" />
    <connection innov-id="104" src-id="102" tgt-id="3" weight="1.2469277013558893" />
    <connection innov-id="132" src-id="2" tgt-id="102" weight="1.3695510724559425" />
    <connection innov-id="137" src-id="71" tgt-id="136" weight="0.39338873485103248" />
    <connection innov-id="174" src-id="71" tgt-id="173" weight="-1.5" />
    <connection innov-id="175" src-id="173" tgt-id="102" weight="0.75602578930556774" />
    <connection innov-id="249" src-id="247" tgt-id="102" weight="0.88951205294579283" />
    <connection innov-id="347" src-id="345" tgt-id="247" weight="1.1704055573791265" />
    <connection innov-id="368" src-id="136" tgt-id="367" weight="1.2002404250204561" />
    <connection innov-id="486" src-id="345" tgt-id="71" weight="0.13338192431256174" />
    <connection innov-id="494" src-id="102" tgt-id="102" weight="0.051095534116029739" />
    <connection innov-id="499" src-id="367" tgt-id="498" weight="1.0648609220515937" />
    <connection innov-id="500" src-id="498" tgt-id="345" weight="1.1691932355053722" />
  </connections>
</genome>