<genome id="34045" species-id="444" age="1" fitness="0.83">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="102" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="169" type="hid" activationFunction="Gaussian" />
    <neuron id="527" type="hid" activationFunction="Linear" />
    <neuron id="774" type="hid" activationFunction="Linear" />
    <neuron id="818" type="hid" activationFunction="Sine" />
    <neuron id="826" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.63558171810582276" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.0123557216022163" />
    <connection innov-id="72" src-id="0" tgt-id="71" weight="-1.0430247053038328" />
    <connection innov-id="104" src-id="102" tgt-id="3" weight="1.2632841481361536" />
    <connection innov-id="137" src-id="71" tgt-id="136" weight="1.1011954416986556" />
    <connection innov-id="138" src-id="136" tgt-id="102" weight="1.0352407423313708" />
    <connection innov-id="146" src-id="71" tgt-id="102" weight="0.60076032252982248" />
    <connection innov-id="529" src-id="527" tgt-id="169" weight="-0.8775314805097878" />
    <connection innov-id="775" src-id="169" tgt-id="774" weight="0.72466556499712165" />
    <connection innov-id="776" src-id="774" tgt-id="102" weight="0.47991557531058787" />
    <connection innov-id="819" src-id="71" tgt-id="818" weight="0.91242154128849506" />
    <connection innov-id="820" src-id="818" tgt-id="169" weight="0.61398822488263249" />
    <connection innov-id="827" src-id="2" tgt-id="826" weight="1.0015904006548226" />
    <connection innov-id="828" src-id="826" tgt-id="527" weight="-1.1230430966708809" />
  </connections>
</genome>