<genome id="14587" species-id="346" age="1" fitness="0.86">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="102" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="169" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.634814458573237" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.023698997637257" />
    <connection innov-id="72" src-id="0" tgt-id="71" weight="0.92754247533157463" />
    <connection innov-id="104" src-id="102" tgt-id="3" weight="1.2473632811568676" />
    <connection innov-id="137" src-id="71" tgt-id="136" weight="0.53783709090203047" />
    <connection innov-id="138" src-id="136" tgt-id="102" weight="1.0348691786639395" />
    <connection innov-id="146" src-id="71" tgt-id="102" weight="0.4006741189863533" />
    <connection innov-id="170" src-id="2" tgt-id="169" weight="-0.84774405509233475" />
    <connection innov-id="171" src-id="169" tgt-id="102" weight="0.1797200795263052" />
  </connections>
</genome>