<genome id="34053" species-id="402" age="1" fitness="0.85">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="102" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="173" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="247" type="hid" activationFunction="Sine" />
    <neuron id="345" type="hid" activationFunction="Sine" />
    <neuron id="367" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.56883099921979019" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.0900267674122006" />
    <connection innov-id="72" src-id="0" tgt-id="71" weight="-0.62064816141501067" />
    <connection innov-id="104" src-id="102" tgt-id="3" weight="1.2469277013558893" />
    <connection innov-id="132" src-id="2" tgt-id="102" weight="1.3812749477569013" />
    <connection innov-id="137" src-id="71" tgt-id="136" weight="0.62442084588110447" />
    <connection innov-id="174" src-id="71" tgt-id="173" weight="0.3750891583506018" />
    <connection innov-id="175" src-id="173" tgt-id="102" weight="0.73352174134925008" />
    <connection innov-id="249" src-id="247" tgt-id="102" weight="0.9855606509372592" />
    <connection innov-id="347" src-id="345" tgt-id="247" weight="1.0287238385528323" />
    <connection innov-id="368" src-id="136" tgt-id="367" weight="1.451466042548418" />
    <connection innov-id="369" src-id="367" tgt-id="345" weight="0.93456486770883207" />
    <connection innov-id="486" src-id="345" tgt-id="71" weight="-1.1118309055455029" />
    <connection innov-id="494" src-id="102" tgt-id="102" weight="0.0798942070454359" />
    <connection innov-id="606" src-id="2" tgt-id="173" weight="-0.069550563255324965" />
  </connections>
</genome>