<genome id="34057" species-id="327" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="115" type="hid" activationFunction="Gaussian" />
    <neuron id="192" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.57780129816383119" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.1643995694350451" />
    <connection innov-id="73" src-id="71" tgt-id="3" weight="1.2679886052384972" />
    <connection innov-id="116" src-id="0" tgt-id="115" weight="1.3035047049634159" />
    <connection innov-id="117" src-id="115" tgt-id="71" weight="0.98562239557504649" />
    <connection innov-id="193" src-id="2" tgt-id="192" weight="1.3007914256304502" />
    <connection innov-id="194" src-id="192" tgt-id="71" weight="0.01972745810635388" />
    <connection innov-id="925" src-id="2" tgt-id="115" weight="0.62212623283267021" />
  </connections>
</genome>