Generation = 243 
MeanFitness = 0.56187295988438 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.80682 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.538216641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.540051503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.586283508205348 
Members = 6--------
 Species = 3 
Id = 209 
MeanFitness = 0.665275710385743 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.571650976908446 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.500473994617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.488786089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.701179569522566 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.543981473809092 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.513407550033972 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.542409349731253 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.685576447070762 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.488981665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.443957594712561 
Members = 8