Generation = 434 
MeanFitness = 0.572954518256541 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.42697 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.544180129420418 
Members = 7--------
 Species = 1 
Id = 433 
MeanFitness = 0.528374320161688 
Members = 5--------
 Species = 2 
Id = 209 
MeanFitness = 0.708674435987951 
Members = 9--------
 Species = 3 
Id = 356 
MeanFitness = 0.524493667554103 
Members = 5--------
 Species = 4 
Id = 466 
MeanFitness = 0.694359498114274 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.509303836310862 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.620476237888991 
Members = 9--------
 Species = 7 
Id = 499 
MeanFitness = 0.204048316961997 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.723070322029152 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.41376431636488 
Members = 4--------
 Species = 10 
Id = 492 
MeanFitness = 0.531797018649053 
Members = 5--------
 Species = 11 
Id = 423 
MeanFitness = 0.710665732275328 
Members = 5--------
 Species = 12 
Id = 485 
MeanFitness = 0.574309534523845 
Members = 6--------
 Species = 13 
Id = 340 
MeanFitness = 0.694513589305249 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.501921019398401 
Members = 9