Generation = 217 
MeanFitness = 0.565900695060286 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.85882 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.699078377797381 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.678531192356218 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.505124713706881 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.697928970216669 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.504951904395141 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.489636089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.718551992248848 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.544253891053004 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.530459648450024 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.537559349731253 
Members = 5--------
 Species = 10 
Id = 351 
MeanFitness = 0.508805684945286 
Members = 7--------
 Species = 11 
Id = 340 
MeanFitness = 0.569727844250125 
Members = 9--------
 Species = 12 
Id = 339 
MeanFitness = 0.722734313596559 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.4847854612766 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.37291376361473 
Members = 5