Generation = 415 
MeanFitness = 0.53746125423324 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.14286 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.483100027834491 
Members = 6--------
 Species = 1 
Id = 289 
MeanFitness = 0.66115724909593 
Members = 4--------
 Species = 2 
Id = 433 
MeanFitness = 0.585017320428842 
Members = 6--------
 Species = 3 
Id = 209 
MeanFitness = 0.643775044085487 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.673519277171236 
Members = 9--------
 Species = 5 
Id = 466 
MeanFitness = 0.513640251635045 
Members = 9--------
 Species = 6 
Id = 463 
MeanFitness = 0.552177576834286 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.352298280972857 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.538993878434307 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.497991630021367 
Members = 5--------
 Species = 10 
Id = 494 
MeanFitness = 0.01625 
Members = 1--------
 Species = 11 
Id = 492 
MeanFitness = 0.315133704707249 
Members = 3--------
 Species = 12 
Id = 315 
MeanFitness = 0.508078836310861 
Members = 5--------
 Species = 13 
Id = 340 
MeanFitness = 0.604522017971594 
Members = 7--------
 Species = 14 
Id = 485 
MeanFitness = 0.510266768467497 
Members = 5--------
 Species = 15 
Id = 483 
MeanFitness = 0.519159987364152 
Members = 9