Generation = 207 
MeanFitness = 0.529496946770848 
BestFitness = 0.893271961339508 
PopulationSize = 90 
AvgComplexity= 18.73809 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.704195328988917 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.506791473386112 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.516059173203368 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.416445668244366 
Members = 7--------
 Species = 4 
Id = 203 
MeanFitness = 0.229935020953826 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.489161089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.665322209105353 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.541926776909731 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.526277826489617 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.550509349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.524724883904768 
Members = 7--------
 Species = 11 
Id = 339 
MeanFitness = 0.618545763570248 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.496399408318095 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.502975545575478 
Members = 5