Generation = 98 
MeanFitness = 0.296402095609759 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.8617 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.499512677119195 
Members = 53--------
 Species = 1 
Id = 71 
MeanFitness = 0.0313333333333333 
Members = 3--------
 Species = 2 
Id = 142 
MeanFitness = 0.0612 
Members = 5--------
 Species = 3 
Id = 104 
MeanFitness = 0.031825 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 0.026625 
Members = 3--------
 Species = 5 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 6 
Id = 136 
MeanFitness = 0.02375 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.0351 
Members = 5--------
 Species = 8 
Id = 134 
MeanFitness = 0.0298125 
Members = 2--------
 Species = 9 
Id = 101 
MeanFitness = 0.029625 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0286666666666667 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.037625 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.0185000333333333 
Members = 3