Generation = 396 
MeanFitness = 0.616147373367389 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.97727 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.542011524722402 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.596850670804526 
Members = 9--------
 Species = 2 
Id = 433 
MeanFitness = 0.716521385474699 
Members = 6--------
 Species = 3 
Id = 469 
MeanFitness = 0.864818417284633 
Members = 1--------
 Species = 4 
Id = 209 
MeanFitness = 0.689280120619542 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.56611452668854 
Members = 5--------
 Species = 6 
Id = 466 
MeanFitness = 0.516445640961999 
Members = 5--------
 Species = 7 
Id = 463 
MeanFitness = 0.522629624127712 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.880820148968901 
Members = 6--------
 Species = 9 
Id = 320 
MeanFitness = 0.718235243079022 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.559032055738857 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.535845751674503 
Members = 5--------
 Species = 12 
Id = 423 
MeanFitness = 0.645962644354933 
Members = 7--------
 Species = 13 
Id = 340 
MeanFitness = 0.610358590423244 
Members = 7--------
 Species = 14 
Id = 460 
MeanFitness = 0.450137953894371 
Members = 8