Generation = 310 
MeanFitness = 0.582785885068607 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.80488 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.600949731598311 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.496645882875335 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.679226529946813 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.713180383302981 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.563046324610581 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.523507550430044 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.495665292015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.72327146112216 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.614002097335468 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.600731706269124 
Members = 7--------
 Species = 10 
Id = 340 
MeanFitness = 0.498265645239187 
Members = 7--------
 Species = 11 
Id = 375 
MeanFitness = 0.549332284114407 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.532073130850103 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504050545575478 
Members = 5