Generation = 323 
MeanFitness = 0.576062037246646 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.26966 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.59765161085401 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.45760541982148 
Members = 2--------
 Species = 2 
Id = 289 
MeanFitness = 0.567597833876267 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.666459556471732 
Members = 8--------
 Species = 4 
Id = 356 
MeanFitness = 0.580444090839411 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.527754096079904 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.604976114643345 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.494400061745319 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.543009349731253 
Members = 5--------
 Species = 9 
Id = 411 
MeanFitness = 0.017625 
Members = 1--------
 Species = 10 
Id = 340 
MeanFitness = 0.534408771835307 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.75514661306528 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.501615156739047 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.66412572743397 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.505836230172043 
Members = 5