Generation = 214 
MeanFitness = 0.586107101016518 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.95181 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.194955547010175 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.708986551298962 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.52518840444609 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.541459659099752 
Members = 7--------
 Species = 4 
Id = 203 
MeanFitness = 0.698046624812538 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.491636089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.721169809177118 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.88624113187228 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.645905111774915 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.86574145811366 
Members = 5--------
 Species = 10 
Id = 351 
MeanFitness = 0.396792459751537 
Members = 9--------
 Species = 11 
Id = 340 
MeanFitness = 0.692885955769582 
Members = 5--------
 Species = 12 
Id = 339 
MeanFitness = 0.577106987664408 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.489856665342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.501025545575478 
Members = 5