Generation = 219 
MeanFitness = 0.518466837485975 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.88043 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.194930547010175 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.523158930215394 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.506093563776524 
Members = 9--------
 Species = 3 
Id = 354 
MeanFitness = 0.024 
Members = 1--------
 Species = 4 
Id = 209 
MeanFitness = 0.606783216758874 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.503201904395141 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.488236089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.552847700009946 
Members = 15--------
 Species = 8 
Id = 320 
MeanFitness = 0.544453891053004 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.581635264894401 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.532309349731253 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.582112269778562 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.485256685342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.506975545575478 
Members = 5