Generation = 128 
MeanFitness = 0.402259249138116 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 16.85556 
AmountSpecies = 12 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.0782062010004061 
Members = 3--------
 Species = 1 
Id = 149 
MeanFitness = 0.46865466417534 
Members = 20--------
 Species = 2 
Id = 216 
MeanFitness = 0.01725 
Members = 1--------
 Species = 3 
Id = 215 
MeanFitness = 0.02375 
Members = 1--------
 Species = 4 
Id = 214 
MeanFitness = 0.023625 
Members = 1--------
 Species = 5 
Id = 213 
MeanFitness = 0.02375 
Members = 1--------
 Species = 6 
Id = 109 
MeanFitness = 0.596095912339743 
Members = 22--------
 Species = 7 
Id = 142 
MeanFitness = 0.0537083333333333 
Members = 3--------
 Species = 8 
Id = 209 
MeanFitness = 0.464364562779273 
Members = 2--------
 Species = 9 
Id = 217 
MeanFitness = 0.02375 
Members = 1--------
 Species = 10 
Id = 122 
MeanFitness = 0.499402395030604 
Members = 22--------
 Species = 11 
Id = 189 
MeanFitness = 0.0994368190935562 
Members = 13