Generation = 162 
MeanFitness = 0.560885136916915 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.37778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.631484626638908 
Members = 7--------
 Species = 1 
Id = 289 
MeanFitness = 0.500899449726218 
Members = 5--------
 Species = 2 
Id = 284 
MeanFitness = 0.633222891097542 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.508879999288431 
Members = 9--------
 Species = 4 
Id = 244 
MeanFitness = 0.563566876123393 
Members = 8--------
 Species = 5 
Id = 316 
MeanFitness = 0.0185 
Members = 1--------
 Species = 6 
Id = 315 
MeanFitness = 0.799643481690899 
Members = 1--------
 Species = 7 
Id = 203 
MeanFitness = 0.464264048327822 
Members = 7--------
 Species = 8 
Id = 314 
MeanFitness = 0.878243347963592 
Members = 1--------
 Species = 9 
Id = 270 
MeanFitness = 0.624917544786514 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.4904003689444 
Members = 9--------
 Species = 11 
Id = 301 
MeanFitness = 0.591193197733244 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.519287696045925 
Members = 8--------
 Species = 13 
Id = 261 
MeanFitness = 0.721533844892441 
Members = 6--------
 Species = 14 
Id = 149 
MeanFitness = 0.499050545575478 
Members = 5