Generation = 144 
MeanFitness = 0.536818896505105 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.71111 
AmountSpecies = 12 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.439673813425646 
Members = 6--------
 Species = 1 
Id = 270 
MeanFitness = 0.487031501394282 
Members = 9--------
 Species = 2 
Id = 149 
MeanFitness = 0.54714735698343 
Members = 9--------
 Species = 3 
Id = 244 
MeanFitness = 0.627714002488266 
Members = 15--------
 Species = 4 
Id = 282 
MeanFitness = 0.016 
Members = 1--------
 Species = 5 
Id = 281 
MeanFitness = 0.02225 
Members = 1--------
 Species = 6 
Id = 109 
MeanFitness = 0.492700685670213 
Members = 9--------
 Species = 7 
Id = 261 
MeanFitness = 0.541789777516317 
Members = 8--------
 Species = 8 
Id = 209 
MeanFitness = 0.640522680723941 
Members = 11--------
 Species = 9 
Id = 122 
MeanFitness = 0.569367949217456 
Members = 11--------
 Species = 10 
Id = 189 
MeanFitness = 0.535351857962709 
Members = 9--------
 Species = 11 
Id = 283 
MeanFitness = 0.0185 
Members = 1