Generation = 202 
MeanFitness = 0.563235227324728 
BestFitness = 0.893271961339508 
PopulationSize = 90 
AvgComplexity= 18.61111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.543066641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.351350447920385 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.557947079305164 
Members = 8--------
 Species = 3 
Id = 209 
MeanFitness = 0.723475010445599 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.506473974617554 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.488286089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.543665416909216 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.59517135226084 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.77292756803733 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.574621547450025 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.710987649989927 
Members = 6--------
 Species = 11 
Id = 339 
MeanFitness = 0.504504534370591 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.506902335265531 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.502725545575478 
Members = 5