Generation = 235 
MeanFitness = 0.552804858870236 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.67442 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.5171408486005 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.600452328647051 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.492820192597738 
Members = 6--------
 Species = 3 
Id = 209 
MeanFitness = 0.544855399231505 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.521533724072432 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.493861089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.544913235197419 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.621261600645337 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.74543424291977 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.579038332032379 
Members = 9--------
 Species = 10 
Id = 363 
MeanFitness = 0.016375 
Members = 1--------
 Species = 11 
Id = 340 
MeanFitness = 0.53733644134564 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.491706665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.503825545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.506773974617554 
Members = 5