Generation = 133 
MeanFitness = 0.433705326405689 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.20652 
AmountSpecies = 10 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.0867724412004873 
Members = 5--------
 Species = 1 
Id = 149 
MeanFitness = 0.434291095743027 
Members = 13--------
 Species = 2 
Id = 233 
MeanFitness = 0.001 
Members = 1--------
 Species = 3 
Id = 232 
MeanFitness = 0.0245 
Members = 1--------
 Species = 4 
Id = 234 
MeanFitness = 0.02375 
Members = 1--------
 Species = 5 
Id = 109 
MeanFitness = 0.418056110212883 
Members = 15--------
 Species = 6 
Id = 142 
MeanFitness = 0.0456875 
Members = 2--------
 Species = 7 
Id = 209 
MeanFitness = 0.655136782742628 
Members = 20--------
 Species = 8 
Id = 122 
MeanFitness = 0.431731966046325 
Members = 19--------
 Species = 9 
Id = 189 
MeanFitness = 0.406942261049044 
Members = 15