Generation = 239 
MeanFitness = 0.584840293256146 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.8 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.538891641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.714709456615233 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.660555052763546 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.595863423105382 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.519433724072432 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.484536089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.599515518671857 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.724552310397724 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.586438524400137 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.367622899820835 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.678852274868918 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.488356665342062 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.534643152967417 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.536174710492145 
Members = 5