Generation = 31 
MeanFitness = 0.0232600643678161 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 13.09195 
AmountSpecies = 8 
--------
 Species = 0 
Id = 7 
MeanFitness = 0.02375 
Members = 1--------
 Species = 1 
Id = 6 
MeanFitness = 0.02375 
Members = 1--------
 Species = 2 
Id = 5 
MeanFitness = 0.032125 
Members = 1--------
 Species = 3 
Id = 4 
MeanFitness = 0.0181797125 
Members = 16--------
 Species = 4 
Id = 3 
MeanFitness = 0.02375 
Members = 18--------
 Species = 5 
Id = 2 
MeanFitness = 0.0237171157894737 
Members = 19--------
 Species = 6 
Id = 1 
MeanFitness = 0.0262941176470588 
Members = 17--------
 Species = 7 
Id = 0 
MeanFitness = 0.0234285714285714 
Members = 14