Generation = 134 
MeanFitness = 0.456153862474803 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.06897 
AmountSpecies = 9 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.127745735334145 
Members = 3--------
 Species = 1 
Id = 236 
MeanFitness = 0.02375 
Members = 1--------
 Species = 2 
Id = 235 
MeanFitness = 0.025625 
Members = 1--------
 Species = 3 
Id = 149 
MeanFitness = 0.489911723895685 
Members = 15--------
 Species = 4 
Id = 109 
MeanFitness = 0.468091993619981 
Members = 15--------
 Species = 5 
Id = 142 
MeanFitness = 0.046875 
Members = 2--------
 Species = 6 
Id = 209 
MeanFitness = 0.566184176229201 
Members = 22--------
 Species = 7 
Id = 122 
MeanFitness = 0.460939590509995 
Members = 16--------
 Species = 8 
Id = 189 
MeanFitness = 0.413156895114007 
Members = 12