Generation = 319 
MeanFitness = 0.534967336619868 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.125 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.53988391749672 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.542076503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.325628116811135 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.709269843182686 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.519448449372837 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.49833594402828 
Members = 7--------
 Species = 6 
Id = 314 
MeanFitness = 0.759112005531359 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.676671232773422 
Members = 8--------
 Species = 8 
Id = 410 
MeanFitness = 0.01975 
Members = 1--------
 Species = 9 
Id = 122 
MeanFitness = 0.530134349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.508291197113472 
Members = 7--------
 Species = 11 
Id = 375 
MeanFitness = 0.612682621330246 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.478502844768018 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.501500545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.496527897250894 
Members = 5