Generation = 426 
MeanFitness = 0.581271427501356 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.37647 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.548200901534347 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.267220618703211 
Members = 7--------
 Species = 2 
Id = 433 
MeanFitness = 0.526488112868549 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.541069497666731 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.530118667554103 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.763005316736044 
Members = 9--------
 Species = 6 
Id = 463 
MeanFitness = 0.634733065747419 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.754263296731082 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.875821679945714 
Members = 5--------
 Species = 9 
Id = 496 
MeanFitness = 0.021875 
Members = 1--------
 Species = 10 
Id = 421 
MeanFitness = 0.486970356604337 
Members = 5--------
 Species = 11 
Id = 492 
MeanFitness = 0.702434865772012 
Members = 5--------
 Species = 12 
Id = 315 
MeanFitness = 0.630159283219443 
Members = 4--------
 Species = 13 
Id = 340 
MeanFitness = 0.529476198365993 
Members = 5--------
 Species = 14 
Id = 485 
MeanFitness = 0.509013205249152 
Members = 7--------
 Species = 15 
Id = 483 
MeanFitness = 0.529505048200051 
Members = 5