Generation = 293 
MeanFitness = 0.578672157330987 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.15116 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.597244520357398 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.540126503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.569104349651189 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.699943810280271 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.412142086742884 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.505498974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.494940292015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.718522827279695 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.756834772317887 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.539434349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.516944064688494 
Members = 7--------
 Species = 11 
Id = 375 
MeanFitness = 0.583738809503226 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.500581952630866 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.503850545575478 
Members = 5