Generation = 337 
MeanFitness = 0.571850724815081 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.95604 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.611317353363454 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.491164527272337 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.703672972861431 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.714609499890728 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.745388690445202 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.492465292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.507461328886499 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.617281587515716 
Members = 9--------
 Species = 8 
Id = 340 
MeanFitness = 0.500739706862167 
Members = 9--------
 Species = 9 
Id = 375 
MeanFitness = 0.696151429577049 
Members = 5--------
 Species = 10 
Id = 189 
MeanFitness = 0.468592737721339 
Members = 9--------
 Species = 11 
Id = 149 
MeanFitness = 0.499100545575478 
Members = 5--------
 Species = 12 
Id = 203 
MeanFitness = 0.504336250172044 
Members = 5