Generation = 160 
MeanFitness = 0.540328022202173 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.57609 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.675370539591904 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.577714389753239 
Members = 9--------
 Species = 2 
Id = 284 
MeanFitness = 0.592812035240323 
Members = 6--------
 Species = 3 
Id = 209 
MeanFitness = 0.508838332621764 
Members = 9--------
 Species = 4 
Id = 244 
MeanFitness = 0.5138554342571 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.457473699554519 
Members = 9--------
 Species = 6 
Id = 311 
MeanFitness = 0.020875 
Members = 1--------
 Species = 7 
Id = 270 
MeanFitness = 0.678216426396859 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.698484214189502 
Members = 5--------
 Species = 9 
Id = 301 
MeanFitness = 0.496183028750993 
Members = 9--------
 Species = 10 
Id = 189 
MeanFitness = 0.467474846680514 
Members = 7--------
 Species = 11 
Id = 261 
MeanFitness = 0.505167528043895 
Members = 7--------
 Species = 12 
Id = 149 
MeanFitness = 0.480589805309979 
Members = 7