Generation = 37 
MeanFitness = 0.0226586053763441 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 13.48387 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0240972333333333 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.0289861111111111 
Members = 9--------
 Species = 2 
Id = 97 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 64 
MeanFitness = 0.0230178571428571 
Members = 7--------
 Species = 4 
Id = 20 
MeanFitness = 0.0205892857142857 
Members = 7--------
 Species = 5 
Id = 60 
MeanFitness = 0.0193393 
Members = 7--------
 Species = 6 
Id = 95 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 7 
Id = 57 
MeanFitness = 0.0171607142857143 
Members = 7--------
 Species = 8 
Id = 21 
MeanFitness = 0.0193 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.0254305555555556 
Members = 9--------
 Species = 10 
Id = 48 
MeanFitness = 0.02375 
Members = 7--------
 Species = 11 
Id = 46 
MeanFitness = 0.0227291666666667 
Members = 6--------
 Species = 12 
Id = 78 
MeanFitness = 0.020125 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.025875 
Members = 7