Generation = 157 
MeanFitness = 0.51552763410383 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.48889 
AmountSpecies = 16 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.548304497256586 
Members = 8--------
 Species = 1 
Id = 289 
MeanFitness = 0.657740410339467 
Members = 5--------
 Species = 2 
Id = 284 
MeanFitness = 0.681328915741415 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.709526651453929 
Members = 5--------
 Species = 4 
Id = 244 
MeanFitness = 0.513545513955966 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.479694526694655 
Members = 9--------
 Species = 6 
Id = 270 
MeanFitness = 0.583554328629082 
Members = 9--------
 Species = 7 
Id = 122 
MeanFitness = 0.535959349731253 
Members = 5--------
 Species = 8 
Id = 306 
MeanFitness = 0.020125 
Members = 1--------
 Species = 9 
Id = 305 
MeanFitness = 0.029875 
Members = 1--------
 Species = 10 
Id = 304 
MeanFitness = 0.020875 
Members = 1--------
 Species = 11 
Id = 303 
MeanFitness = 0.02025 
Members = 1--------
 Species = 12 
Id = 301 
MeanFitness = 0.238848902206364 
Members = 8--------
 Species = 13 
Id = 189 
MeanFitness = 0.488886089014539 
Members = 5--------
 Species = 14 
Id = 261 
MeanFitness = 0.581092775319742 
Members = 9--------
 Species = 15 
Id = 149 
MeanFitness = 0.499125565575478 
Members = 5