Generation = 385 
MeanFitness = 0.55400099990269 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.88764 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.55634008604254 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.594256726341385 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.524814196017879 
Members = 11--------
 Species = 3 
Id = 421 
MeanFitness = 0.495694527378364 
Members = 5--------
 Species = 4 
Id = 454 
MeanFitness = 1E-07 
Members = 1--------
 Species = 5 
Id = 340 
MeanFitness = 0.674618232772078 
Members = 9--------
 Species = 6 
Id = 332 
MeanFitness = 0.607969621850958 
Members = 9--------
 Species = 7 
Id = 314 
MeanFitness = 0.599866142122709 
Members = 6--------
 Species = 8 
Id = 289 
MeanFitness = 0.416771125703893 
Members = 9--------
 Species = 9 
Id = 209 
MeanFitness = 0.498620977404678 
Members = 7--------
 Species = 10 
Id = 433 
MeanFitness = 0.586117433447971 
Members = 9--------
 Species = 11 
Id = 315 
MeanFitness = 0.593305362905374 
Members = 7