Generation = 314 
MeanFitness = 0.596043443279919 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.17857 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.714111672036145 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.537951503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.521433683976228 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.617274905903844 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.522959583311642 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.496290292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.594437718220741 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.888891608633421 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.696042050939842 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.622444294280716 
Members = 7--------
 Species = 10 
Id = 375 
MeanFitness = 0.661870490312519 
Members = 8--------
 Species = 11 
Id = 189 
MeanFitness = 0.502565156739046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.506425545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.510511230172044 
Members = 5--------
 Species = 14 
Id = 407 
MeanFitness = 0.02425 
Members = 1