Generation = 138 
MeanFitness = 0.438087083354084 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.18889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.459396989195483 
Members = 15--------
 Species = 1 
Id = 256 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 255 
MeanFitness = 0.022875 
Members = 1--------
 Species = 3 
Id = 254 
MeanFitness = 0.02325 
Members = 1--------
 Species = 4 
Id = 142 
MeanFitness = 0.072 
Members = 1--------
 Species = 5 
Id = 252 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 251 
MeanFitness = 0.072 
Members = 1--------
 Species = 7 
Id = 209 
MeanFitness = 0.471914670730135 
Members = 15--------
 Species = 8 
Id = 244 
MeanFitness = 0.687243368670546 
Members = 5--------
 Species = 9 
Id = 253 
MeanFitness = 0.023375 
Members = 1--------
 Species = 10 
Id = 122 
MeanFitness = 0.575187933245372 
Members = 17--------
 Species = 11 
Id = 203 
MeanFitness = 0.127495735334145 
Members = 3--------
 Species = 12 
Id = 189 
MeanFitness = 0.4327672996105 
Members = 15--------
 Species = 13 
Id = 149 
MeanFitness = 0.396634922638409 
Members = 13