Generation = 39 
MeanFitness = 0.0237097233333333 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 13.61111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0273611111111111 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.0244375 
Members = 6--------
 Species = 2 
Id = 97 
MeanFitness = 0.017475 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.02375 
Members = 7--------
 Species = 4 
Id = 20 
MeanFitness = 0.02415 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0185892857142857 
Members = 7--------
 Species = 6 
Id = 60 
MeanFitness = 0.0209166777777778 
Members = 9--------
 Species = 7 
Id = 95 
MeanFitness = 0.02375 
Members = 5--------
 Species = 8 
Id = 57 
MeanFitness = 0.02428125 
Members = 4--------
 Species = 9 
Id = 54 
MeanFitness = 0.02615 
Members = 5--------
 Species = 10 
Id = 48 
MeanFitness = 0.02375 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.0230178571428571 
Members = 7--------
 Species = 12 
Id = 78 
MeanFitness = 0.0229285714285714 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.0290277777777778 
Members = 9