Generation = 345 
MeanFitness = 0.52426095363583 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.64444 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.721727634397137 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.513049051224549 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.615066086091442 
Members = 7--------
 Species = 3 
Id = 423 
MeanFitness = 0.38585644716244 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.644965247101591 
Members = 7--------
 Species = 5 
Id = 356 
MeanFitness = 0.583908754867991 
Members = 9--------
 Species = 6 
Id = 315 
MeanFitness = 0.497890292015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.514750289406182 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.207459675136198 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.417116910013115 
Members = 2--------
 Species = 10 
Id = 340 
MeanFitness = 0.741279036762061 
Members = 7--------
 Species = 11 
Id = 375 
MeanFitness = 0.348440853748724 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.501790156739046 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.502175545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.504035285352444 
Members = 5