Generation = 226 
MeanFitness = 0.501121327784968 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.76136 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.37278609402035 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.537876503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.587985238070695 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.506213332621764 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.60955686804404 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.507173974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.484586109014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.600935651256783 
Members = 6--------
 Species = 8 
Id = 320 
MeanFitness = 0.710467611592746 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.392570478571078 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.364376525418004 
Members = 5--------
 Species = 11 
Id = 357 
MeanFitness = 0.024625 
Members = 1--------
 Species = 12 
Id = 340 
MeanFitness = 0.57712074449518 
Members = 9--------
 Species = 13 
Id = 189 
MeanFitness = 0.334172407535671 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.370895308923751 
Members = 5