Generation = 209 
MeanFitness = 0.53956526812086 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.71591 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.565012758659605 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.337408057780665 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.52463840444609 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.535316022172022 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.209417872130356 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.488536089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.513681702149352 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.695951983606278 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.629098218108985 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.677632340272134 
Members = 9--------
 Species = 10 
Id = 340 
MeanFitness = 0.48871718600725 
Members = 9--------
 Species = 11 
Id = 339 
MeanFitness = 0.69349533537541 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.484756665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.502225545575478 
Members = 5