Generation = 231 
MeanFitness = 0.551204251346108 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.68235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.539291641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.710458664829147 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.690538051768626 
Members = 5--------
 Species = 3 
Id = 362 
MeanFitness = 0.025125 
Members = 1--------
 Species = 4 
Id = 209 
MeanFitness = 0.598236348148446 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.676010751531292 
Members = 9--------
 Species = 6 
Id = 315 
MeanFitness = 0.489061089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.308049558798041 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.886385181291444 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.532248669999509 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.601528352987374 
Members = 9--------
 Species = 11 
Id = 340 
MeanFitness = 0.515197158714543 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.333187776894708 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.499775545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.361638296647265 
Members = 5