Generation = 142 
MeanFitness = 0.466443043922427 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.79545 
AmountSpecies = 12 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.64553331594856 
Members = 5--------
 Species = 1 
Id = 270 
MeanFitness = 0.35071042244675 
Members = 18--------
 Species = 2 
Id = 149 
MeanFitness = 0.493133734254622 
Members = 5--------
 Species = 3 
Id = 244 
MeanFitness = 0.452730713282367 
Members = 6--------
 Species = 4 
Id = 276 
MeanFitness = 0.01925 
Members = 1--------
 Species = 5 
Id = 277 
MeanFitness = 0.022625 
Members = 1--------
 Species = 6 
Id = 109 
MeanFitness = 0.576618380807987 
Members = 9--------
 Species = 7 
Id = 261 
MeanFitness = 0.466085869444099 
Members = 11--------
 Species = 8 
Id = 209 
MeanFitness = 0.528713021040559 
Members = 14--------
 Species = 9 
Id = 278 
MeanFitness = 0.01825 
Members = 1--------
 Species = 10 
Id = 122 
MeanFitness = 0.497516226249185 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.508527176056812 
Members = 8