Generation = 255 
MeanFitness = 0.523870302175254 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.89535 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.539016641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.705750631952943 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.490579271343836 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.517892415850877 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.59848678755384 
Members = 6--------
 Species = 5 
Id = 203 
MeanFitness = 0.473248802296497 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.489111089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.436704083178304 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.5031163424146 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.596277397736721 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.538959349731253 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.52471144134564 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.489681665342062 
Members = 5--------
 Species = 13 
Id = 373 
MeanFitness = 0.018375 
Members = 1--------
 Species = 14 
Id = 149 
MeanFitness = 0.504525545575478 
Members = 5