Generation = 97 
MeanFitness = 0.319658516531946 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.75 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.501681932496505 
Members = 54--------
 Species = 1 
Id = 71 
MeanFitness = 0.02925 
Members = 3--------
 Species = 2 
Id = 142 
MeanFitness = 0.03970002 
Members = 5--------
 Species = 3 
Id = 104 
MeanFitness = 0.03375 
Members = 2--------
 Species = 4 
Id = 140 
MeanFitness = 0.026125 
Members = 3--------
 Species = 5 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 6 
Id = 136 
MeanFitness = 0.02375 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.0358333333333333 
Members = 3--------
 Species = 8 
Id = 134 
MeanFitness = 0.02025 
Members = 2--------
 Species = 9 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0282916666666667 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.0360416666666667 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.0265833333333333 
Members = 3