Generation = 296 
MeanFitness = 0.606909804637827 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.13095 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.700066002519563 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.537451503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.745403503979725 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.713336976006329 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.548794141098076 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.501065292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.605556372441577 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.643151568202165 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.645820710847019 
Members = 7--------
 Species = 9 
Id = 340 
MeanFitness = 0.515468623776453 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.669739197095472 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.532760131168349 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.655817943059679 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.347665983078369 
Members = 5