Generation = 51 
MeanFitness = 0.0242573552941176 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 14.10588 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 1E-07 
Members = 1--------
 Species = 1 
Id = 109 
MeanFitness = 0.02375 
Members = 4--------
 Species = 2 
Id = 71 
MeanFitness = 0.02655 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.028825 
Members = 5--------
 Species = 4 
Id = 105 
MeanFitness = 0.020475 
Members = 5--------
 Species = 5 
Id = 104 
MeanFitness = 0.0267678571428571 
Members = 7--------
 Species = 6 
Id = 103 
MeanFitness = 0.02585 
Members = 5--------
 Species = 7 
Id = 102 
MeanFitness = 0.02395 
Members = 5--------
 Species = 8 
Id = 101 
MeanFitness = 0.01530002 
Members = 5--------
 Species = 9 
Id = 98 
MeanFitness = 0.0242142857142857 
Members = 7--------
 Species = 10 
Id = 60 
MeanFitness = 0.0236354166666667 
Members = 12--------
 Species = 11 
Id = 20 
MeanFitness = 0.0250357142857143 
Members = 7--------
 Species = 12 
Id = 78 
MeanFitness = 0.026875 
Members = 7--------
 Species = 13 
Id = 97 
MeanFitness = 0.021 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.03065 
Members = 5