Generation = 279 
MeanFitness = 0.581126887090453 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.875 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.568254380350213 
Members = 8--------
 Species = 1 
Id = 109 
MeanFitness = 0.468594487895352 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.539800799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.72005719897534 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.672661183381102 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.482707478548402 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.485906685342062 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.648093137139785 
Members = 7--------
 Species = 8 
Id = 387 
MeanFitness = 0.02375 
Members = 1--------
 Species = 9 
Id = 320 
MeanFitness = 0.697431539797195 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.695678265515549 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.522432534912954 
Members = 5--------
 Species = 12 
Id = 375 
MeanFitness = 0.647018315137042 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.490306665342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.500313346008108 
Members = 7