Generation = 55 
MeanFitness = 0.0358883683107829 
BestFitness = 0.796332633173413 
PopulationSize = 90 
AvgComplexity= 14.5679 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0305 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.028875 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.02595 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.0256 
Members = 5--------
 Species = 5 
Id = 103 
MeanFitness = 0.179941526634683 
Members = 5--------
 Species = 6 
Id = 102 
MeanFitness = 0.025975 
Members = 5--------
 Species = 7 
Id = 101 
MeanFitness = 0.024975 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.02285 
Members = 5--------
 Species = 9 
Id = 60 
MeanFitness = 0.02377502 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.025475 
Members = 5--------
 Species = 11 
Id = 111 
MeanFitness = 0.02525 
Members = 5--------
 Species = 12 
Id = 97 
MeanFitness = 0.0287 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.0245535857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0308571428571429 
Members = 7