Generation = 276 
MeanFitness = 0.550444452351399 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.03488 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.709123725507719 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.456481962917865 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.510191237406423 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.571771249199485 
Members = 8--------
 Species = 4 
Id = 356 
MeanFitness = 0.523934583311642 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.665246831750621 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.489466473232888 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.445622468028667 
Members = 8--------
 Species = 8 
Id = 320 
MeanFitness = 0.664055673582892 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.502109775442932 
Members = 7--------
 Species = 10 
Id = 340 
MeanFitness = 0.683025647217562 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.505129691132059 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.485956665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.506875545575478 
Members = 5