Generation = 244 
MeanFitness = 0.561596747217519 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.86047 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.538066641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.700491074993113 
Members = 5--------
 Species = 2 
Id = 367 
MeanFitness = 0.0265 
Members = 1--------
 Species = 3 
Id = 366 
MeanFitness = 0.016625 
Members = 1--------
 Species = 4 
Id = 289 
MeanFitness = 0.590868943640827 
Members = 6--------
 Species = 5 
Id = 209 
MeanFitness = 0.505629999288431 
Members = 9--------
 Species = 6 
Id = 356 
MeanFitness = 0.613326016983756 
Members = 7--------
 Species = 7 
Id = 315 
MeanFitness = 0.489011089014539 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.786633958247462 
Members = 8--------
 Species = 9 
Id = 320 
MeanFitness = 0.562655896323499 
Members = 5--------
 Species = 10 
Id = 270 
MeanFitness = 0.699066338854005 
Members = 5--------
 Species = 11 
Id = 122 
MeanFitness = 0.538984349731253 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.483673269085322 
Members = 9--------
 Species = 13 
Id = 189 
MeanFitness = 0.507829769586424 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.504425545575478 
Members = 5--------
 Species = 15 
Id = 203 
MeanFitness = 0.503248974617554 
Members = 5