Generation = 266 
MeanFitness = 0.605097568370117 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.88889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.520523467271423 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.654502077288466 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.669649144109217 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.521415856410957 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.592615703015117 
Members = 3--------
 Species = 5 
Id = 315 
MeanFitness = 0.489211089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.645408539065576 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.70503379093355 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.538859349731253 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.855051609813062 
Members = 9--------
 Species = 10 
Id = 375 
MeanFitness = 0.605056660420552 
Members = 7--------
 Species = 11 
Id = 189 
MeanFitness = 0.487956665342062 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.525856680542766 
Members = 7--------
 Species = 13 
Id = 203 
MeanFitness = 0.506282830979919 
Members = 7