Generation = 216 
MeanFitness = 0.576842353238303 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.79775 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.537241641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.607415117128505 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.694229569225543 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.442867618367948 
Members = 9--------
 Species = 4 
Id = 203 
MeanFitness = 0.503826904395141 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.481661089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.596611821526207 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.578324119421546 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.526728868533295 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.537659349731253 
Members = 5--------
 Species = 10 
Id = 351 
MeanFitness = 0.642574046018569 
Members = 7--------
 Species = 11 
Id = 340 
MeanFitness = 0.734881342569684 
Members = 7--------
 Species = 12 
Id = 339 
MeanFitness = 0.547913235197419 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.639200065908623 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.571127345370967 
Members = 5