Generation = 339 
MeanFitness = 0.547957891743858 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.18824 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.594247760044515 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.506707230452678 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.577120888271873 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.575561574223549 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.61831164690786 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.498515292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.526024509711828 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.764095589914317 
Members = 8--------
 Species = 8 
Id = 340 
MeanFitness = 0.505196067864021 
Members = 7--------
 Species = 9 
Id = 375 
MeanFitness = 0.425007448883874 
Members = 8--------
 Species = 10 
Id = 189 
MeanFitness = 0.478948958799092 
Members = 7--------
 Species = 11 
Id = 149 
MeanFitness = 0.501600545575478 
Members = 5--------
 Species = 12 
Id = 203 
MeanFitness = 0.501011250172044 
Members = 5