Generation = 251 
MeanFitness = 0.551501268551073 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.83721 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.36238611402035 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.526817433272272 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.536288597100602 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.438041972251342 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.836993753538369 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.490498888457025 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.490486089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.63934177212635 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.58835796548633 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.551069042564919 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.543184349731253 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.61637787950093 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.488906665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504350545575478 
Members = 5