Generation = 448 
MeanFitness = 0.568229795079506 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.8913 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.763961765026975 
Members = 7--------
 Species = 1 
Id = 433 
MeanFitness = 0.511360524162648 
Members = 7--------
 Species = 2 
Id = 209 
MeanFitness = 0.719881679852949 
Members = 5--------
 Species = 3 
Id = 504 
MeanFitness = 0.391461315307461 
Members = 5--------
 Species = 4 
Id = 466 
MeanFitness = 0.624279343669092 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.588120086856581 
Members = 7--------
 Species = 6 
Id = 463 
MeanFitness = 0.647632977980242 
Members = 7--------
 Species = 7 
Id = 499 
MeanFitness = 0.522121189266385 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.506656375189125 
Members = 7--------
 Species = 9 
Id = 356 
MeanFitness = 0.495631007130479 
Members = 7--------
 Species = 10 
Id = 421 
MeanFitness = 0.501143127241007 
Members = 7--------
 Species = 11 
Id = 492 
MeanFitness = 0.630721120677573 
Members = 7--------
 Species = 12 
Id = 423 
MeanFitness = 0.585018509609268 
Members = 9--------
 Species = 13 
Id = 485 
MeanFitness = 0.391621868632232 
Members = 5