Generation = 79 
MeanFitness = 0.305132514345798 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.65217 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.491130751269335 
Members = 55--------
 Species = 1 
Id = 71 
MeanFitness = 0.0310416666666667 
Members = 3--------
 Species = 2 
Id = 104 
MeanFitness = 0.0323333333333333 
Members = 3--------
 Species = 3 
Id = 101 
MeanFitness = 0.0330416666666667 
Members = 3--------
 Species = 4 
Id = 97 
MeanFitness = 0.03425 
Members = 5--------
 Species = 5 
Id = 133 
MeanFitness = 0.0291666666666667 
Members = 3--------
 Species = 6 
Id = 132 
MeanFitness = 0.02375 
Members = 3--------
 Species = 7 
Id = 134 
MeanFitness = 0.02825 
Members = 3--------
 Species = 8 
Id = 124 
MeanFitness = 0.0163333333333333 
Members = 3--------
 Species = 9 
Id = 123 
MeanFitness = 0.027625 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.03275 
Members = 2--------
 Species = 11 
Id = 116 
MeanFitness = 0.0237916666666667 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.0290833333333333 
Members = 3