Generation = 178 
MeanFitness = 0.512097885043214 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.89011 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.516420377144012 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.542901503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.623818491351943 
Members = 7--------
 Species = 3 
Id = 324 
MeanFitness = 0.542841641030525 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.502272761883848 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.477094275826242 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.462206989537656 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.499121737379527 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.494136228988986 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.507407453799635 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.531534349731253 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.488832091515225 
Members = 7--------
 Species = 12 
Id = 149 
MeanFitness = 0.503469393957212 
Members = 7