Generation = 112 
MeanFitness = 0.325090178582775 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.31868 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.02575 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.409700160971126 
Members = 32--------
 Species = 2 
Id = 71 
MeanFitness = 0.028125 
Members = 2--------
 Species = 3 
Id = 142 
MeanFitness = 0.0499 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.023375 
Members = 2--------
 Species = 5 
Id = 97 
MeanFitness = 0.0319375 
Members = 2--------
 Species = 6 
Id = 134 
MeanFitness = 0.019625 
Members = 2--------
 Species = 7 
Id = 101 
MeanFitness = 0.02875 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.027 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.461920620586956 
Members = 34--------
 Species = 10 
Id = 78 
MeanFitness = 0.01625 
Members = 2--------
 Species = 11 
Id = 151 
MeanFitness = 0.02375 
Members = 1--------
 Species = 12 
Id = 150 
MeanFitness = 0.0245 
Members = 2--------
 Species = 13 
Id = 149 
MeanFitness = 0.043625 
Members = 1