Generation = 399 
MeanFitness = 0.572908251216849 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.95349 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.529526143609464 
Members = 7--------
 Species = 1 
Id = 289 
MeanFitness = 0.623743900258783 
Members = 7--------
 Species = 2 
Id = 473 
MeanFitness = 0.016125 
Members = 1--------
 Species = 3 
Id = 433 
MeanFitness = 0.618239357200014 
Members = 7--------
 Species = 4 
Id = 469 
MeanFitness = 0.443034208642317 
Members = 4--------
 Species = 5 
Id = 209 
MeanFitness = 0.643162246897283 
Members = 7--------
 Species = 6 
Id = 356 
MeanFitness = 0.541843667554103 
Members = 5--------
 Species = 7 
Id = 466 
MeanFitness = 0.570606831126994 
Members = 9--------
 Species = 8 
Id = 463 
MeanFitness = 0.678880045447826 
Members = 5--------
 Species = 9 
Id = 314 
MeanFitness = 0.575504906773402 
Members = 5--------
 Species = 10 
Id = 320 
MeanFitness = 0.54426661414358 
Members = 5--------
 Species = 11 
Id = 421 
MeanFitness = 0.497441630021367 
Members = 5--------
 Species = 12 
Id = 474 
MeanFitness = 0.031625 
Members = 1--------
 Species = 13 
Id = 315 
MeanFitness = 0.630295287715054 
Members = 4--------
 Species = 14 
Id = 423 
MeanFitness = 0.709118021899811 
Members = 5--------
 Species = 15 
Id = 340 
MeanFitness = 0.572844908235263 
Members = 9