Generation = 201 
MeanFitness = 0.602218141454013 
BestFitness = 0.893271961339508 
PopulationSize = 90 
AvgComplexity= 18.77381 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.541591641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.703025793236536 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.717638309077197 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.549680399231505 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.537369030552561 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.488561089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.502957725185091 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.787909512046851 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.700850695883084 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.382647899820835 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.574895369361852 
Members = 9--------
 Species = 11 
Id = 339 
MeanFitness = 0.861386463235293 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.489659894270161 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.499425545575478 
Members = 5