Generation = 363 
MeanFitness = 0.580783745508343 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.27174 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.784132007953831 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.580679676703977 
Members = 9--------
 Species = 2 
Id = 438 
MeanFitness = 0.017875 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.50683409454928 
Members = 7--------
 Species = 4 
Id = 433 
MeanFitness = 0.589631909862701 
Members = 9--------
 Species = 5 
Id = 209 
MeanFitness = 0.512345443806618 
Members = 7--------
 Species = 6 
Id = 356 
MeanFitness = 0.479631138116617 
Members = 7--------
 Species = 7 
Id = 315 
MeanFitness = 0.43123852514337 
Members = 6--------
 Species = 8 
Id = 314 
MeanFitness = 0.648039565711213 
Members = 7--------
 Species = 9 
Id = 423 
MeanFitness = 0.514612294822028 
Members = 7--------
 Species = 10 
Id = 320 
MeanFitness = 0.502616240994727 
Members = 9--------
 Species = 11 
Id = 421 
MeanFitness = 0.650487523821965 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.758953837568896 
Members = 9