Generation = 114 
MeanFitness = 0.35392023930456 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.43956 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.01318755 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.437762307449913 
Members = 35--------
 Species = 2 
Id = 71 
MeanFitness = 0.028125 
Members = 2--------
 Species = 3 
Id = 142 
MeanFitness = 0.0452083333333333 
Members = 3--------
 Species = 4 
Id = 97 
MeanFitness = 0.037875 
Members = 2--------
 Species = 5 
Id = 101 
MeanFitness = 0.02875 
Members = 2--------
 Species = 6 
Id = 123 
MeanFitness = 0.0306875 
Members = 2--------
 Species = 7 
Id = 122 
MeanFitness = 0.531281106612815 
Members = 30--------
 Species = 8 
Id = 157 
MeanFitness = 0.023625 
Members = 1--------
 Species = 9 
Id = 156 
MeanFitness = 0.02375 
Members = 1--------
 Species = 10 
Id = 155 
MeanFitness = 0.018625 
Members = 1--------
 Species = 11 
Id = 154 
MeanFitness = 0.025875 
Members = 1--------
 Species = 12 
Id = 153 
MeanFitness = 0.01575005 
Members = 2--------
 Species = 13 
Id = 152 
MeanFitness = 0.0294375 
Members = 2--------
 Species = 14 
Id = 149 
MeanFitness = 0.0703005235167027 
Members = 5