Generation = 224 
MeanFitness = 0.549749044947805 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.46988 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.451451367525438 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.623244977878109 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.497618491685327 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.685980084989311 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.572119743507771 
Members = 3--------
 Species = 5 
Id = 203 
MeanFitness = 0.506773974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.489661089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.549013235197419 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.602145658593299 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.561426001882572 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.394386857803993 
Members = 7--------
 Species = 11 
Id = 340 
MeanFitness = 0.579698755303733 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.490781665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.520891230654769 
Members = 5