Generation = 304 
MeanFitness = 0.562509459903509 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.025 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.517062121870691 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.540426503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.534100799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.651572055711007 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.394303642249011 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.497540292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.723134313596559 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.637112849275359 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.515374773635543 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.866117979376579 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.698871442790747 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.501165156739046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.503675545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.387441706563909 
Members = 9