Generation = 228 
MeanFitness = 0.56318410340709 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.875 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.532241661030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.541501503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.476926970687598 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.542105399231505 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.614104714452478 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.457906569693296 
Members = 7--------
 Species = 6 
Id = 314 
MeanFitness = 0.576629888117608 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.694816097968876 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.52854253301455 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.52714160092559 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.739388830433399 
Members = 7--------
 Species = 11 
Id = 189 
MeanFitness = 0.489706665342062 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.644949305162108 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.480504975826242 
Members = 7