Generation = 88 
MeanFitness = 0.357544391889232 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.67778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.586405571132658 
Members = 53--------
 Species = 1 
Id = 71 
MeanFitness = 0.0295833333333333 
Members = 3--------
 Species = 2 
Id = 104 
MeanFitness = 0.034 
Members = 3--------
 Species = 3 
Id = 101 
MeanFitness = 0.0334583333333333 
Members = 3--------
 Species = 4 
Id = 137 
MeanFitness = 0.024375 
Members = 2--------
 Species = 5 
Id = 136 
MeanFitness = 0.0223125 
Members = 2--------
 Species = 6 
Id = 135 
MeanFitness = 0.024 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.040875 
Members = 3--------
 Species = 8 
Id = 133 
MeanFitness = 0.0322083333333333 
Members = 3--------
 Species = 9 
Id = 134 
MeanFitness = 0.0339166666666667 
Members = 3--------
 Species = 10 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 11 
Id = 123 
MeanFitness = 0.0279166666666667 
Members = 3--------
 Species = 12 
Id = 122 
MeanFitness = 0.02575 
Members = 2--------
 Species = 13 
Id = 116 
MeanFitness = 0.0255416666666667 
Members = 3--------
 Species = 14 
Id = 78 
MeanFitness = 0.028875 
Members = 3