Generation = 131 
MeanFitness = 0.469038924559712 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 17 
AmountSpecies = 10 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.127995735334145 
Members = 3--------
 Species = 1 
Id = 149 
MeanFitness = 0.463273400667285 
Members = 12--------
 Species = 2 
Id = 228 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 226 
MeanFitness = 0.016625 
Members = 1--------
 Species = 4 
Id = 109 
MeanFitness = 0.462585563883332 
Members = 17--------
 Species = 5 
Id = 142 
MeanFitness = 0.068 
Members = 2--------
 Species = 6 
Id = 209 
MeanFitness = 0.534599813559298 
Members = 22--------
 Species = 7 
Id = 227 
MeanFitness = 0.01825 
Members = 1--------
 Species = 8 
Id = 122 
MeanFitness = 0.57137499614335 
Members = 17--------
 Species = 9 
Id = 189 
MeanFitness = 0.482157373311261 
Members = 13