Generation = 380 
MeanFitness = 0.595066149202793 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.92941 
AmountSpecies = 11 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.654950470840055 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.498941673360649 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.792456592242334 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.657115399379857 
Members = 5--------
 Species = 4 
Id = 332 
MeanFitness = 0.545316647071275 
Members = 5--------
 Species = 5 
Id = 314 
MeanFitness = 0.778090335996313 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.473093731640781 
Members = 9--------
 Species = 7 
Id = 289 
MeanFitness = 0.574903794709117 
Members = 9--------
 Species = 8 
Id = 209 
MeanFitness = 0.654839206082242 
Members = 7--------
 Species = 9 
Id = 433 
MeanFitness = 0.495042989575391 
Members = 9--------
 Species = 10 
Id = 340 
MeanFitness = 0.493705925088558 
Members = 9