Generation = 371 
MeanFitness = 0.605720363869021 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.34783 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.51900989873452 
Members = 5--------
 Species = 1 
Id = 315 
MeanFitness = 0.485010695401946 
Members = 7--------
 Species = 2 
Id = 320 
MeanFitness = 0.556859418018824 
Members = 13--------
 Species = 3 
Id = 421 
MeanFitness = 0.492740292015738 
Members = 5--------
 Species = 4 
Id = 314 
MeanFitness = 0.604006451197547 
Members = 9--------
 Species = 5 
Id = 340 
MeanFitness = 0.532885485423734 
Members = 7--------
 Species = 6 
Id = 332 
MeanFitness = 0.767402970287634 
Members = 7--------
 Species = 7 
Id = 433 
MeanFitness = 0.766664574166622 
Members = 9--------
 Species = 8 
Id = 109 
MeanFitness = 0.625394296313427 
Members = 7--------
 Species = 9 
Id = 209 
MeanFitness = 0.796491352883961 
Members = 9--------
 Species = 10 
Id = 423 
MeanFitness = 0.526709145520052 
Members = 5--------
 Species = 11 
Id = 289 
MeanFitness = 0.490609869348145 
Members = 9