Generation = 330 
MeanFitness = 0.55389527502123 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.88889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.698005511790443 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.688161537574497 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.551953018409029 
Members = 8--------
 Species = 3 
Id = 414 
MeanFitness = 0.00125 
Members = 1--------
 Species = 4 
Id = 209 
MeanFitness = 0.541864885039988 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.623272425907944 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.632216519782295 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.650432422854071 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.515671751701244 
Members = 7--------
 Species = 9 
Id = 340 
MeanFitness = 0.523935239935442 
Members = 7--------
 Species = 10 
Id = 375 
MeanFitness = 0.359197017268141 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.502340156739047 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.370240960905243 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.508536230172044 
Members = 5