Generation = 379 
MeanFitness = 0.596682261158586 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.08989 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.502621138837516 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.75579243462115 
Members = 7--------
 Species = 2 
Id = 320 
MeanFitness = 0.727198219636389 
Members = 11--------
 Species = 3 
Id = 421 
MeanFitness = 0.460602122236794 
Members = 9--------
 Species = 4 
Id = 340 
MeanFitness = 0.694269670499196 
Members = 5--------
 Species = 5 
Id = 332 
MeanFitness = 0.423718587552656 
Members = 9--------
 Species = 6 
Id = 314 
MeanFitness = 0.525202765095998 
Members = 9--------
 Species = 7 
Id = 289 
MeanFitness = 0.677123489996692 
Members = 9--------
 Species = 8 
Id = 209 
MeanFitness = 0.547785996194714 
Members = 7--------
 Species = 9 
Id = 446 
MeanFitness = 0.00175 
Members = 1--------
 Species = 10 
Id = 433 
MeanFitness = 0.755153301405117 
Members = 8--------
 Species = 11 
Id = 315 
MeanFitness = 0.59542805598057 
Members = 7