Generation = 317 
MeanFitness = 0.548075907690286 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.15854 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.716833677925923 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.529154611277035 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.513016568675712 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.69095773424258 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.6426833253364 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.496440292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.512808551108721 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.380574354325702 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.410046348574367 
Members = 7--------
 Species = 9 
Id = 340 
MeanFitness = 0.730904685488706 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.570681705178945 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.427283463949205 
Members = 4--------
 Species = 12 
Id = 149 
MeanFitness = 0.501475545575478 
Members = 5--------
 Species = 13 
Id = 409 
MeanFitness = 0.025375 
Members = 1--------
 Species = 14 
Id = 203 
MeanFitness = 0.658081640641575 
Members = 5