Generation = 270 
MeanFitness = 0.599346293049664 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.86667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.758303961458264 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.494011284630656 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.581910373380359 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.693128407621703 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.558392541439507 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.506123974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.481840633034269 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.53635002273127 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.707555112641271 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.540434349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.674706196699047 
Members = 9--------
 Species = 11 
Id = 375 
MeanFitness = 0.687373095286395 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.579085315883407 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.503925545575478 
Members = 5