Generation = 210 
MeanFitness = 0.535114049604644 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.80682 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.265918652871679 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.685741485056432 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.529388404446089 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.639488163290465 
Members = 7--------
 Species = 4 
Id = 349 
MeanFitness = 0.024625 
Members = 1--------
 Species = 5 
Id = 203 
MeanFitness = 0.559359971797282 
Members = 3--------
 Species = 6 
Id = 315 
MeanFitness = 0.485086089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.704798034898086 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.521484557974617 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.674481662616685 
Members = 8--------
 Species = 10 
Id = 122 
MeanFitness = 0.495948471973382 
Members = 9--------
 Species = 11 
Id = 340 
MeanFitness = 0.521505321062165 
Members = 5--------
 Species = 12 
Id = 339 
MeanFitness = 0.52590814502608 
Members = 9--------
 Species = 13 
Id = 189 
MeanFitness = 0.520667092143542 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.505525545575478 
Members = 5