Generation = 173 
MeanFitness = 0.548954186014269 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.37079 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.690453973867917 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.574367575116578 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.498071510012798 
Members = 9--------
 Species = 3 
Id = 324 
MeanFitness = 0.313050911683625 
Members = 3--------
 Species = 4 
Id = 209 
MeanFitness = 0.598073354914419 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.505023974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.413134240845449 
Members = 4--------
 Species = 7 
Id = 314 
MeanFitness = 0.571406901445246 
Members = 8--------
 Species = 8 
Id = 320 
MeanFitness = 0.514864291786793 
Members = 7--------
 Species = 9 
Id = 270 
MeanFitness = 0.638865916322831 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.665979444278054 
Members = 9--------
 Species = 11 
Id = 334 
MeanFitness = 0.025375 
Members = 1--------
 Species = 12 
Id = 189 
MeanFitness = 0.508615219913321 
Members = 8--------
 Species = 13 
Id = 149 
MeanFitness = 0.503550545575478 
Members = 5