Generation = 127 
MeanFitness = 0.389385130047651 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 16.37363 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.512811780883171 
Members = 26--------
 Species = 1 
Id = 142 
MeanFitness = 0.0645416666666667 
Members = 3--------
 Species = 2 
Id = 212 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 211 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 210 
MeanFitness = 0.02625 
Members = 1--------
 Species = 5 
Id = 209 
MeanFitness = 0.055375 
Members = 1--------
 Species = 6 
Id = 208 
MeanFitness = 0.017875 
Members = 1--------
 Species = 7 
Id = 207 
MeanFitness = 1E-07 
Members = 1--------
 Species = 8 
Id = 206 
MeanFitness = 0.018375 
Members = 1--------
 Species = 9 
Id = 205 
MeanFitness = 0.025125 
Members = 1--------
 Species = 10 
Id = 204 
MeanFitness = 1E-07 
Members = 1--------
 Species = 11 
Id = 203 
MeanFitness = 0.0732526772637111 
Members = 5--------
 Species = 12 
Id = 122 
MeanFitness = 0.466122805879556 
Members = 24--------
 Species = 13 
Id = 189 
MeanFitness = 0.263941779588357 
Members = 3--------
 Species = 14 
Id = 149 
MeanFitness = 0.447406150722897 
Members = 21