Generation = 395 
MeanFitness = 0.584579700086793 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.16304 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.547961524722402 
Members = 5--------
 Species = 1 
Id = 423 
MeanFitness = 0.693624039097947 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.699241441512615 
Members = 5--------
 Species = 3 
Id = 433 
MeanFitness = 0.688225500017481 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.888442426686615 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.505880873861051 
Members = 7--------
 Species = 6 
Id = 466 
MeanFitness = 0.477141711073468 
Members = 9--------
 Species = 7 
Id = 315 
MeanFitness = 0.499886270172043 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.592144593884806 
Members = 9--------
 Species = 9 
Id = 463 
MeanFitness = 0.492587751550202 
Members = 7--------
 Species = 10 
Id = 320 
MeanFitness = 0.42850226544463 
Members = 9--------
 Species = 11 
Id = 421 
MeanFitness = 0.497616630021367 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.62542250370804 
Members = 7--------
 Species = 13 
Id = 460 
MeanFitness = 0.716902410595929 
Members = 5