Generation = 192 
MeanFitness = 0.531295775314728 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.53409 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.396681385030925 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.583967562921291 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.483783839178261 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.540130419231505 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.494494312889443 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.488086089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.515630295796889 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.561156722213911 
Members = 10--------
 Species = 8 
Id = 270 
MeanFitness = 0.659368819883567 
Members = 4--------
 Species = 9 
Id = 122 
MeanFitness = 0.447945291442711 
Members = 6--------
 Species = 10 
Id = 340 
MeanFitness = 0.723059540739907 
Members = 7--------
 Species = 11 
Id = 339 
MeanFitness = 0.712426549493651 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.329673262846774 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.424500454646232 
Members = 4