Generation = 382 
MeanFitness = 0.567903126507423 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.06977 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.596850345316098 
Members = 9--------
 Species = 1 
Id = 423 
MeanFitness = 0.560663246578578 
Members = 8--------
 Species = 2 
Id = 451 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.509061333306198 
Members = 9--------
 Species = 4 
Id = 433 
MeanFitness = 0.859347460621942 
Members = 7--------
 Species = 5 
Id = 209 
MeanFitness = 0.587825393603508 
Members = 9--------
 Species = 6 
Id = 356 
MeanFitness = 0.407093008376154 
Members = 7--------
 Species = 7 
Id = 315 
MeanFitness = 0.48251070968766 
Members = 7--------
 Species = 8 
Id = 314 
MeanFitness = 0.666740500749191 
Members = 7--------
 Species = 9 
Id = 320 
MeanFitness = 0.566559791835199 
Members = 8--------
 Species = 10 
Id = 421 
MeanFitness = 0.587368537675609 
Members = 7--------
 Species = 11 
Id = 452 
MeanFitness = 0.027875 
Members = 1--------
 Species = 12 
Id = 340 
MeanFitness = 0.694115880504404 
Members = 5--------
 Species = 13 
Id = 450 
MeanFitness = 0.034625 
Members = 1