Generation = 247 
MeanFitness = 0.578065637407453 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.7907 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.507925698071067 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.62176531278845 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.530125799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.664484840002515 
Members = 4--------
 Species = 4 
Id = 356 
MeanFitness = 0.66643770969816 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.498573974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.489086089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.870495425488966 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.50912160273058 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.717653745516438 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.542609349731253 
Members = 5--------
 Species = 11 
Id = 369 
MeanFitness = 0.025 
Members = 1--------
 Species = 12 
Id = 340 
MeanFitness = 0.66818143704256 
Members = 8--------
 Species = 13 
Id = 189 
MeanFitness = 0.485656685342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.503700545575478 
Members = 5--------
 Species = 15 
Id = 370 
MeanFitness = 0.007875 
Members = 1