Generation = 343 
MeanFitness = 0.582269506742396 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.43023 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.531241110104613 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.522191908367406 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.441104931010712 
Members = 4--------
 Species = 3 
Id = 209 
MeanFitness = 0.749235473271329 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.780908870262417 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.502340292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.772822478853456 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.48342664720314 
Members = 9--------
 Species = 8 
Id = 422 
MeanFitness = 0.002625 
Members = 1--------
 Species = 9 
Id = 421 
MeanFitness = 0.337384194898725 
Members = 3--------
 Species = 10 
Id = 340 
MeanFitness = 0.527612347218381 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.674074602008782 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.504665156739046 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504925545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.597869837238433 
Members = 7