Generation = 318 
MeanFitness = 0.569932154672938 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.04445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.505910625683135 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.537229611277035 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.686988220216507 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.395201614244307 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.628548285032655 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.651859180463092 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.553988235197419 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.716821894386423 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.528734349731253 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.669681856944948 
Members = 9--------
 Species = 10 
Id = 375 
MeanFitness = 0.619371719387275 
Members = 7--------
 Species = 11 
Id = 189 
MeanFitness = 0.659328982675225 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.504375545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.469408546684587 
Members = 9