Generation = 184 
MeanFitness = 0.563385178223363 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.8046 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.730103848052092 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.632386141914293 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.525743859888896 
Members = 5--------
 Species = 3 
Id = 324 
MeanFitness = 0.5137658486005 
Members = 7--------
 Species = 4 
Id = 209 
MeanFitness = 0.547455399231505 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.492208895756995 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.487936089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.594360625108913 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.49637686875073 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.667640939900577 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.567941377860767 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.521042838835007 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.47989337673855 
Members = 7