Generation = 139 
MeanFitness = 0.433935954598214 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.29348 
AmountSpecies = 14 
--------
 Species = 0 
Id = 258 
MeanFitness = 0.02325 
Members = 1--------
 Species = 1 
Id = 109 
MeanFitness = 0.455209354894946 
Members = 13--------
 Species = 2 
Id = 142 
MeanFitness = 0.0481875 
Members = 2--------
 Species = 3 
Id = 251 
MeanFitness = 0.072 
Members = 2--------
 Species = 4 
Id = 209 
MeanFitness = 0.544787445541274 
Members = 13--------
 Species = 5 
Id = 244 
MeanFitness = 0.531964991392727 
Members = 16--------
 Species = 6 
Id = 260 
MeanFitness = 0.023375 
Members = 1--------
 Species = 7 
Id = 122 
MeanFitness = 0.457022570061745 
Members = 14--------
 Species = 8 
Id = 259 
MeanFitness = 0.02425 
Members = 1--------
 Species = 9 
Id = 203 
MeanFitness = 0.128037402000812 
Members = 3--------
 Species = 10 
Id = 189 
MeanFitness = 0.421831183203228 
Members = 13--------
 Species = 11 
Id = 261 
MeanFitness = 0.854013644026107 
Members = 1--------
 Species = 12 
Id = 149 
MeanFitness = 0.450701122049657 
Members = 11--------
 Species = 13 
Id = 257 
MeanFitness = 0.0215 
Members = 1