Generation = 391 
MeanFitness = 0.594580371694548 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.91209 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.636827633915936 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.537795511394241 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.591462200579766 
Members = 9--------
 Species = 3 
Id = 433 
MeanFitness = 0.648800665672104 
Members = 7--------
 Species = 4 
Id = 209 
MeanFitness = 0.576206816176332 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.859649781622417 
Members = 5--------
 Species = 6 
Id = 466 
MeanFitness = 0.396194688138508 
Members = 9--------
 Species = 7 
Id = 315 
MeanFitness = 0.465967171559152 
Members = 9--------
 Species = 8 
Id = 314 
MeanFitness = 0.606926902842239 
Members = 5--------
 Species = 9 
Id = 463 
MeanFitness = 0.451233020106427 
Members = 2--------
 Species = 10 
Id = 320 
MeanFitness = 0.592795386246172 
Members = 9--------
 Species = 11 
Id = 421 
MeanFitness = 0.500291630021367 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.674274901778511 
Members = 5--------
 Species = 13 
Id = 460 
MeanFitness = 0.779049660998533 
Members = 9