Generation = 187 
MeanFitness = 0.476649062205032 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.92135 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.531521961262114 
Members = 10--------
 Species = 1 
Id = 109 
MeanFitness = 0.627973359271296 
Members = 4--------
 Species = 2 
Id = 289 
MeanFitness = 0.502137425575316 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.540180419231505 
Members = 5--------
 Species = 4 
Id = 315 
MeanFitness = 0.646114785352719 
Members = 5--------
 Species = 5 
Id = 314 
MeanFitness = 0.543044897120239 
Members = 5--------
 Species = 6 
Id = 320 
MeanFitness = 0.612984440720419 
Members = 9--------
 Species = 7 
Id = 270 
MeanFitness = 0.532002826489617 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.697001194341975 
Members = 5--------
 Species = 9 
Id = 342 
MeanFitness = 0.018375 
Members = 1--------
 Species = 10 
Id = 340 
MeanFitness = 0.20453630484924 
Members = 9--------
 Species = 11 
Id = 339 
MeanFitness = 0.313579140172214 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.518692943932087 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.345500363716985 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.353746076982369 
Members = 5