Generation = 156 
MeanFitness = 0.531705844775946 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.34444 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.677864290559727 
Members = 9--------
 Species = 1 
Id = 289 
MeanFitness = 0.498519716015379 
Members = 5--------
 Species = 2 
Id = 284 
MeanFitness = 0.87354393525916 
Members = 4--------
 Species = 3 
Id = 209 
MeanFitness = 0.543555399231505 
Members = 5--------
 Species = 4 
Id = 301 
MeanFitness = 0.876351308314406 
Members = 1--------
 Species = 5 
Id = 244 
MeanFitness = 0.666219550496326 
Members = 9--------
 Species = 6 
Id = 203 
MeanFitness = 0.650400816907844 
Members = 5--------
 Species = 7 
Id = 270 
MeanFitness = 0.678267403285363 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.490413626262267 
Members = 9--------
 Species = 9 
Id = 302 
MeanFitness = 0.01875 
Members = 1--------
 Species = 10 
Id = 298 
MeanFitness = 0.108724275743433 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.488053228165367 
Members = 7--------
 Species = 12 
Id = 299 
MeanFitness = 0.110924604462914 
Members = 2--------
 Species = 13 
Id = 261 
MeanFitness = 0.650249058578199 
Members = 8--------
 Species = 14 
Id = 149 
MeanFitness = 0.366893246839627 
Members = 7