Generation = 256 
MeanFitness = 0.568585683903704 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.57317 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.538337224860993 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.586226885539191 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.568282007621217 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.539547582447393 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.637090232255993 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.650402591049607 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.484536109014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.461240195997849 
Members = 4--------
 Species = 8 
Id = 320 
MeanFitness = 0.712001088008518 
Members = 5--------
 Species = 9 
Id = 374 
MeanFitness = 0.0989594546106925 
Members = 1--------
 Species = 10 
Id = 270 
MeanFitness = 0.632471206803187 
Members = 7--------
 Species = 11 
Id = 122 
MeanFitness = 0.509336285458336 
Members = 7--------
 Species = 12 
Id = 340 
MeanFitness = 0.690582256141055 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.491131665342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.500200545575478 
Members = 5