Generation = 324 
MeanFitness = 0.570037856119194 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.19767 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.637156433168609 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.69584837812817 
Members = 5--------
 Species = 2 
Id = 412 
MeanFitness = 0.018 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.610695807745236 
Members = 7--------
 Species = 4 
Id = 209 
MeanFitness = 0.719897064917479 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.623117369282025 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.498465292015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.769094290255729 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.382119126603626 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.562929255089036 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.437571254028556 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.504490156739047 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.483725139870763 
Members = 9--------
 Species = 13 
Id = 203 
MeanFitness = 0.506961230172043 
Members = 5