Generation = 105 
MeanFitness = 0.327325073752843 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.82979 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.520886546928494 
Members = 55--------
 Species = 1 
Id = 71 
MeanFitness = 0.0295833333333333 
Members = 3--------
 Species = 2 
Id = 144 
MeanFitness = 0.023625 
Members = 2--------
 Species = 3 
Id = 142 
MeanFitness = 0.060625 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.0275 
Members = 3--------
 Species = 5 
Id = 140 
MeanFitness = 0.0259166666666667 
Members = 3--------
 Species = 6 
Id = 138 
MeanFitness = 0.023875 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.03475 
Members = 3--------
 Species = 8 
Id = 134 
MeanFitness = 0.0319 
Members = 5--------
 Species = 9 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0285833333333333 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.19528437034002 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.02775 
Members = 2