Generation = 77 
MeanFitness = 0.335763128422267 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.62222 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.506949249275931 
Members = 58--------
 Species = 1 
Id = 71 
MeanFitness = 0.0268333333333333 
Members = 3--------
 Species = 2 
Id = 104 
MeanFitness = 0.0240833333333333 
Members = 3--------
 Species = 3 
Id = 101 
MeanFitness = 0.02875 
Members = 2--------
 Species = 4 
Id = 97 
MeanFitness = 0.0297916666666667 
Members = 3--------
 Species = 5 
Id = 133 
MeanFitness = 0.023 
Members = 3--------
 Species = 6 
Id = 132 
MeanFitness = 0.02375 
Members = 2--------
 Species = 7 
Id = 134 
MeanFitness = 0.023 
Members = 3--------
 Species = 8 
Id = 124 
MeanFitness = 0.0233125 
Members = 2--------
 Species = 9 
Id = 123 
MeanFitness = 0.0275833333333333 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.01575005 
Members = 2--------
 Species = 11 
Id = 116 
MeanFitness = 0.0265416666666667 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.03 
Members = 3