Generation = 154 
MeanFitness = 0.519112391298579 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.20225 
AmountSpecies = 15 
--------
 Species = 0 
Id = 295 
MeanFitness = 0.019125 
Members = 1--------
 Species = 1 
Id = 109 
MeanFitness = 0.510832232354048 
Members = 7--------
 Species = 2 
Id = 293 
MeanFitness = 0.0975921823291877 
Members = 2--------
 Species = 3 
Id = 292 
MeanFitness = 0.0940657905094779 
Members = 2--------
 Species = 4 
Id = 289 
MeanFitness = 0.478484029240035 
Members = 9--------
 Species = 5 
Id = 294 
MeanFitness = 0.017125 
Members = 1--------
 Species = 6 
Id = 284 
MeanFitness = 0.5860412338202 
Members = 9--------
 Species = 7 
Id = 209 
MeanFitness = 0.627922506265773 
Members = 6--------
 Species = 8 
Id = 244 
MeanFitness = 0.656364943997268 
Members = 11--------
 Species = 9 
Id = 203 
MeanFitness = 0.479094275826242 
Members = 7--------
 Species = 10 
Id = 270 
MeanFitness = 0.490106162084109 
Members = 9--------
 Species = 11 
Id = 122 
MeanFitness = 0.660363315868731 
Members = 8--------
 Species = 12 
Id = 189 
MeanFitness = 0.466599860966228 
Members = 7--------
 Species = 13 
Id = 261 
MeanFitness = 0.526813404446089 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.537909299765317 
Members = 5