Generation = 82 
MeanFitness = 0.339318043453904 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.66292 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.549776997498065 
Members = 53--------
 Species = 1 
Id = 71 
MeanFitness = 0.0317916666666667 
Members = 3--------
 Species = 2 
Id = 104 
MeanFitness = 0.029625 
Members = 3--------
 Species = 3 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 4 
Id = 97 
MeanFitness = 0.031925 
Members = 5--------
 Species = 5 
Id = 133 
MeanFitness = 0.0330416666666667 
Members = 3--------
 Species = 6 
Id = 132 
MeanFitness = 0.02375 
Members = 2--------
 Species = 7 
Id = 134 
MeanFitness = 0.029375 
Members = 3--------
 Species = 8 
Id = 124 
MeanFitness = 0.024625 
Members = 2--------
 Species = 9 
Id = 123 
MeanFitness = 0.0276666666666667 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.0282916666666667 
Members = 3--------
 Species = 11 
Id = 116 
MeanFitness = 0.026625 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.0314166666666667 
Members = 3