Generation = 280 
MeanFitness = 0.608139558493362 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.94318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.718796765016449 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.679655330264628 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.567899335049156 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.529780784182082 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.53074217125945 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.487907458548402 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.649128429347308 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.767637460959082 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.600279137153766 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.498615138640049 
Members = 9--------
 Species = 10 
Id = 340 
MeanFitness = 0.526064025202828 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.830873913790524 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.485681665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.675553148343041 
Members = 5