Generation = 125 
MeanFitness = 0.444459327489725 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 16.06522 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.60235984693055 
Members = 27--------
 Species = 1 
Id = 142 
MeanFitness = 0.056275 
Members = 5--------
 Species = 2 
Id = 183 
MeanFitness = 0.0270625 
Members = 2--------
 Species = 3 
Id = 122 
MeanFitness = 0.510568531705369 
Members = 26--------
 Species = 4 
Id = 194 
MeanFitness = 0.023625 
Members = 1--------
 Species = 5 
Id = 193 
MeanFitness = 0.02425 
Members = 1--------
 Species = 6 
Id = 192 
MeanFitness = 0.0185 
Members = 1--------
 Species = 7 
Id = 191 
MeanFitness = 0.02375 
Members = 1--------
 Species = 8 
Id = 190 
MeanFitness = 0.01675 
Members = 1--------
 Species = 9 
Id = 189 
MeanFitness = 0.76457533876507 
Members = 1--------
 Species = 10 
Id = 188 
MeanFitness = 0.022375 
Members = 1--------
 Species = 11 
Id = 187 
MeanFitness = 0.02375 
Members = 1--------
 Species = 12 
Id = 149 
MeanFitness = 0.420778545784382 
Members = 24