Generation = 408 
MeanFitness = 0.582482313815763 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.23529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.639824591489385 
Members = 7--------
 Species = 1 
Id = 289 
MeanFitness = 0.535949251528473 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.680222768690033 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.540568999088159 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.396113864552452 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.52359129245671 
Members = 7--------
 Species = 6 
Id = 463 
MeanFitness = 0.528960522894053 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.556024854237196 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.578060215677894 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.497691630021367 
Members = 5--------
 Species = 10 
Id = 315 
MeanFitness = 0.672770835608997 
Members = 5--------
 Species = 11 
Id = 489 
MeanFitness = 0.62726315520331 
Members = 7--------
 Species = 12 
Id = 340 
MeanFitness = 0.693144752920769 
Members = 5--------
 Species = 13 
Id = 485 
MeanFitness = 0.702427096236107 
Members = 7--------
 Species = 14 
Id = 483 
MeanFitness = 0.516115450473593 
Members = 5