Generation = 215 
MeanFitness = 0.574223397448681 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.61111 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.452326367525438 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.617060309600824 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.528038404446089 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.712609219281633 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.504865314451613 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.487936089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.768823324111055 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.49985981487087 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.502080507198108 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.606611841774906 
Members = 9--------
 Species = 10 
Id = 351 
MeanFitness = 0.676475555698144 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.616429052172915 
Members = 7--------
 Species = 12 
Id = 339 
MeanFitness = 0.551138235197419 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.488881665342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.505400545575478 
Members = 5