Generation = 308 
MeanFitness = 0.545379539373605 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.68889 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.546967970076515 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.536315749207824 
Members = 8--------
 Species = 2 
Id = 403 
MeanFitness = 0.024375 
Members = 1--------
 Species = 3 
Id = 402 
MeanFitness = 0.024125 
Members = 1--------
 Species = 4 
Id = 289 
MeanFitness = 0.531675799276744 
Members = 5--------
 Species = 5 
Id = 209 
MeanFitness = 0.589281423919045 
Members = 9--------
 Species = 6 
Id = 356 
MeanFitness = 0.500437698392039 
Members = 7--------
 Species = 7 
Id = 203 
MeanFitness = 0.562845811302271 
Members = 3--------
 Species = 8 
Id = 315 
MeanFitness = 0.616019115019672 
Members = 4--------
 Species = 9 
Id = 314 
MeanFitness = 0.521524509711828 
Members = 7--------
 Species = 10 
Id = 320 
MeanFitness = 0.414278519613156 
Members = 9--------
 Species = 11 
Id = 122 
MeanFitness = 0.641142058079056 
Members = 7--------
 Species = 12 
Id = 340 
MeanFitness = 0.674924833814698 
Members = 9--------
 Species = 13 
Id = 375 
MeanFitness = 0.692675647646977 
Members = 5--------
 Species = 14 
Id = 189 
MeanFitness = 0.498315176739046 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.499250565575478 
Members = 5