Generation = 143 
MeanFitness = 0.513056409155443 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.7931 
AmountSpecies = 11 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.350263646708322 
Members = 13--------
 Species = 1 
Id = 270 
MeanFitness = 0.500960022172718 
Members = 7--------
 Species = 2 
Id = 149 
MeanFitness = 0.475484937467586 
Members = 9--------
 Species = 3 
Id = 279 
MeanFitness = 0.029625 
Members = 1--------
 Species = 4 
Id = 261 
MeanFitness = 0.503082994639091 
Members = 9--------
 Species = 5 
Id = 280 
MeanFitness = 0.022125 
Members = 1--------
 Species = 6 
Id = 109 
MeanFitness = 0.486518672493405 
Members = 11--------
 Species = 7 
Id = 244 
MeanFitness = 0.774653771430032 
Members = 10--------
 Species = 8 
Id = 209 
MeanFitness = 0.594575513901042 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.580084266650509 
Members = 9--------
 Species = 10 
Id = 189 
MeanFitness = 0.505839688556812 
Members = 8