Generation = 171 
MeanFitness = 0.499212899176455 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.47826 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.428097312981799 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.766716084570065 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.287140250191036 
Members = 7--------
 Species = 3 
Id = 324 
MeanFitness = 0.270459219701623 
Members = 7--------
 Species = 4 
Id = 209 
MeanFitness = 0.593165855120923 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.495354149041193 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.352049224658941 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.421741524583342 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.518935720358221 
Members = 7--------
 Species = 9 
Id = 270 
MeanFitness = 0.586346358943064 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.625266375291571 
Members = 7--------
 Species = 11 
Id = 189 
MeanFitness = 0.465510560966228 
Members = 7--------
 Species = 12 
Id = 149 
MeanFitness = 0.480107662452836 
Members = 7