Generation = 176 
MeanFitness = 0.570649604781247 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.73034 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.676901573310438 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.620051556636909 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.493370161393946 
Members = 7--------
 Species = 3 
Id = 324 
MeanFitness = 0.198505547010175 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.892383998719175 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.483147832969099 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.520152214701816 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.63438094779248 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.660091077083461 
Members = 7--------
 Species = 9 
Id = 270 
MeanFitness = 0.484993972195571 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.500125405613528 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.489544024099747 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.576625434442872 
Members = 7