Generation = 402 
MeanFitness = 0.587206921104714 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.96512 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.721353275608751 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.703789908278635 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.690623536496372 
Members = 5--------
 Species = 3 
Id = 469 
MeanFitness = 0.693788588819564 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.506937641311142 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.411962581189089 
Members = 9--------
 Species = 6 
Id = 466 
MeanFitness = 0.486561398157558 
Members = 9--------
 Species = 7 
Id = 463 
MeanFitness = 0.527924356851703 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.709020693667629 
Members = 9--------
 Species = 9 
Id = 423 
MeanFitness = 0.543818878434307 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.497666630021367 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.509236230172043 
Members = 5--------
 Species = 12 
Id = 320 
MeanFitness = 0.718956472936531 
Members = 5--------
 Species = 13 
Id = 340 
MeanFitness = 0.686732999596061 
Members = 5