Generation = 36 
MeanFitness = 0.023151691011236 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 13.2809 
AmountSpecies = 13 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0266 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.0274722222222222 
Members = 9--------
 Species = 2 
Id = 64 
MeanFitness = 0.0223035714285714 
Members = 7--------
 Species = 3 
Id = 20 
MeanFitness = 0.0242857142857143 
Members = 7--------
 Species = 4 
Id = 60 
MeanFitness = 0.0221666777777778 
Members = 9--------
 Species = 5 
Id = 95 
MeanFitness = 0.0207812625 
Members = 8--------
 Species = 6 
Id = 57 
MeanFitness = 0.0212321571428571 
Members = 7--------
 Species = 7 
Id = 21 
MeanFitness = 0.01187505 
Members = 2--------
 Species = 8 
Id = 54 
MeanFitness = 0.0246607142857143 
Members = 7--------
 Species = 9 
Id = 48 
MeanFitness = 0.02375 
Members = 7--------
 Species = 10 
Id = 46 
MeanFitness = 0.0237857142857143 
Members = 7--------
 Species = 11 
Id = 78 
MeanFitness = 0.02335 
Members = 5--------
 Species = 12 
Id = 37 
MeanFitness = 0.0215416777777778 
Members = 9