Generation = 438 
MeanFitness = 0.598866255664664 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.45977 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.607205526194324 
Members = 6--------
 Species = 1 
Id = 433 
MeanFitness = 0.52634105037078 
Members = 5--------
 Species = 2 
Id = 209 
MeanFitness = 0.525684575964295 
Members = 5--------
 Species = 3 
Id = 356 
MeanFitness = 0.527751793025129 
Members = 7--------
 Species = 4 
Id = 466 
MeanFitness = 0.545226842504532 
Members = 16--------
 Species = 5 
Id = 315 
MeanFitness = 0.508953836310862 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.701386944037706 
Members = 9--------
 Species = 7 
Id = 499 
MeanFitness = 0.629020599885208 
Members = 3--------
 Species = 8 
Id = 314 
MeanFitness = 0.521039528547095 
Members = 7--------
 Species = 9 
Id = 421 
MeanFitness = 0.500973981166487 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.87067532410572 
Members = 6--------
 Species = 11 
Id = 423 
MeanFitness = 0.600215420482563 
Members = 3--------
 Species = 12 
Id = 485 
MeanFitness = 0.734318335102857 
Members = 7--------
 Species = 13 
Id = 483 
MeanFitness = 0.572908095907531 
Members = 3