Generation = 246 
MeanFitness = 0.612835943297516 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.83721 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.697645977299493 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.70414748168131 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.541375799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.595551817351954 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.847957715708629 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.488886089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.607821332023311 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.709498976520199 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.542365852388586 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.416236471443936 
Members = 7--------
 Species = 10 
Id = 340 
MeanFitness = 0.852859150896087 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.489606665342062 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.502000545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.508848974617554 
Members = 5