Generation = 123 
MeanFitness = 0.453825909035553 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.83908 
AmountSpecies = 10 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.022375 
Members = 1--------
 Species = 1 
Id = 149 
MeanFitness = 0.426916098417311 
Members = 22--------
 Species = 2 
Id = 182 
MeanFitness = 0.00625 
Members = 1--------
 Species = 3 
Id = 181 
MeanFitness = 0.02375 
Members = 1--------
 Species = 4 
Id = 180 
MeanFitness = 0.03 
Members = 1--------
 Species = 5 
Id = 179 
MeanFitness = 0.00175 
Members = 1--------
 Species = 6 
Id = 109 
MeanFitness = 0.589764993353532 
Members = 28--------
 Species = 7 
Id = 142 
MeanFitness = 0.050625 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.475407325250479 
Members = 28--------
 Species = 9 
Id = 183 
MeanFitness = 0.029875 
Members = 1