Generation = 106 
MeanFitness = 0.308015038192666 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.94444 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.526480127134506 
Members = 44--------
 Species = 1 
Id = 71 
MeanFitness = 0.0317916666666667 
Members = 3--------
 Species = 2 
Id = 144 
MeanFitness = 0.02375 
Members = 2--------
 Species = 3 
Id = 142 
MeanFitness = 0.04365 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.01750005 
Members = 2--------
 Species = 5 
Id = 140 
MeanFitness = 0.025875 
Members = 2--------
 Species = 6 
Id = 138 
MeanFitness = 0.023875 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.0352916666666667 
Members = 3--------
 Species = 8 
Id = 134 
MeanFitness = 0.0226666666666667 
Members = 3--------
 Species = 9 
Id = 101 
MeanFitness = 0.03025 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.031375 
Members = 2--------
 Species = 11 
Id = 122 
MeanFitness = 0.216175161377749 
Members = 17--------
 Species = 12 
Id = 78 
MeanFitness = 0.029125 
Members = 2