Generation = 383 
MeanFitness = 0.543082503525309 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.12632 
AmountSpecies = 11 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.521118667554103 
Members = 5--------
 Species = 1 
Id = 423 
MeanFitness = 0.502936774736514 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.606697998206677 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.460437808549364 
Members = 9--------
 Species = 4 
Id = 314 
MeanFitness = 0.60655136273116 
Members = 9--------
 Species = 5 
Id = 340 
MeanFitness = 0.593321701517856 
Members = 9--------
 Species = 6 
Id = 332 
MeanFitness = 0.588384694599985 
Members = 9--------
 Species = 7 
Id = 433 
MeanFitness = 0.498224008496837 
Members = 13--------
 Species = 8 
Id = 315 
MeanFitness = 0.484796409687661 
Members = 7--------
 Species = 9 
Id = 209 
MeanFitness = 0.578558409488281 
Members = 9--------
 Species = 10 
Id = 289 
MeanFitness = 0.526394110056109 
Members = 7