Generation = 174 
MeanFitness = 0.589632339487917 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.66292 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.672750356342669 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.617643673843373 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.674289927610416 
Members = 5--------
 Species = 3 
Id = 324 
MeanFitness = 0.196430547010175 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.597137700002516 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.501848994617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.643365801213883 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.518143949638322 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.748267016967464 
Members = 7--------
 Species = 9 
Id = 270 
MeanFitness = 0.764558040755098 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.486167550760489 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.663115636732674 
Members = 6--------
 Species = 12 
Id = 335 
MeanFitness = 0.023625 
Members = 1--------
 Species = 13 
Id = 149 
MeanFitness = 0.504275545575478 
Members = 5