Generation = 281 
MeanFitness = 0.564760926136693 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.14773 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.600217741616215 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.616712573194732 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.532100799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.540705399231505 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.693637777748855 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.490907458548402 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.471935128902209 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.691184397967843 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.401207441334133 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.547384349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.681957676660967 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.588810857681461 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.601539581677578 
Members = 4--------
 Species = 13 
Id = 388 
MeanFitness = 0.022 
Members = 1--------
 Species = 14 
Id = 149 
MeanFitness = 0.469835395798728 
Members = 7