Generation = 238 
MeanFitness = 0.606632467962986 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.59302 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.534041661030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.507017476728394 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.836652684146056 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.712892819001211 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.517833724072432 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.490511089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.718184313596559 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.516032055811033 
Members = 7--------
 Species = 8 
Id = 270 
MeanFitness = 0.774874229146554 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.528196862205766 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.784494585113042 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.466875395563869 
Members = 7--------
 Species = 12 
Id = 149 
MeanFitness = 0.503650545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.496548994617554 
Members = 5