Generation = 258 
MeanFitness = 0.517356967800463 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.16483 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.543941641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.533638665687295 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.489325461237295 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.71895719897534 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.568339709112139 
Members = 3--------
 Species = 5 
Id = 315 
MeanFitness = 0.490586089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.580045719220292 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.504597344262737 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.443435153745048 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.494763361890656 
Members = 9--------
 Species = 10 
Id = 340 
MeanFitness = 0.686814151283155 
Members = 5--------
 Species = 11 
Id = 376 
MeanFitness = 0.02275 
Members = 1--------
 Species = 12 
Id = 375 
MeanFitness = 0.404921667338112 
Members = 9--------
 Species = 13 
Id = 189 
MeanFitness = 0.485406685342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.504275545575478 
Members = 5--------
 Species = 15 
Id = 203 
MeanFitness = 0.621717468271942 
Members = 4