Generation = 420 
MeanFitness = 0.570725100146499 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.42529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.567301850690579 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.533675799276744 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.529961741566264 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.69880410850937 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.525593667554103 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.522715570708991 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.721633868574899 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.547234287841142 
Members = 7--------
 Species = 8 
Id = 423 
MeanFitness = 0.595088377638395 
Members = 9--------
 Species = 9 
Id = 421 
MeanFitness = 0.494608663099026 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.518690715558537 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.351244210873908 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.616663047074899 
Members = 7--------
 Species = 13 
Id = 485 
MeanFitness = 0.520458382480083 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.686269528217516 
Members = 5