Generation = 53 
MeanFitness = 0.0253155512195122 
BestFitness = 0.046625 
PopulationSize = 90 
AvgComplexity= 14.36585 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.01915 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0250357142857143 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.0296785714285714 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.02075 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.028725 
Members = 5--------
 Species = 5 
Id = 103 
MeanFitness = 0.02295002 
Members = 5--------
 Species = 6 
Id = 102 
MeanFitness = 0.02225 
Members = 5--------
 Species = 7 
Id = 101 
MeanFitness = 0.0249 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.0265138888888889 
Members = 9--------
 Species = 9 
Id = 60 
MeanFitness = 0.02875 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.024625 
Members = 5--------
 Species = 11 
Id = 97 
MeanFitness = 0.0236071428571429 
Members = 7--------
 Species = 12 
Id = 78 
MeanFitness = 0.0245357285714286 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.03135 
Members = 5