Generation = 282 
MeanFitness = 0.573375385486526 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.91111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.638532404879532 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.614381225666551 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.534375799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.546080399231505 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.600983881576763 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.503848974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.496040292015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.688869705782567 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.553754025408593 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.531584349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.573543868445023 
Members = 9--------
 Species = 11 
Id = 375 
MeanFitness = 0.625499137263691 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.46480396699244 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.520454249305154 
Members = 5