Generation = 132 
MeanFitness = 0.432944736601116 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 17.29032 
AmountSpecies = 10 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.117896161800731 
Members = 5--------
 Species = 1 
Id = 149 
MeanFitness = 0.357313510736391 
Members = 14--------
 Species = 2 
Id = 231 
MeanFitness = 0.02575 
Members = 1--------
 Species = 3 
Id = 230 
MeanFitness = 0.01675 
Members = 1--------
 Species = 4 
Id = 229 
MeanFitness = 0.02375 
Members = 1--------
 Species = 5 
Id = 109 
MeanFitness = 0.42247443329485 
Members = 15--------
 Species = 6 
Id = 142 
MeanFitness = 0.0710625 
Members = 2--------
 Species = 7 
Id = 209 
MeanFitness = 0.577759794034963 
Members = 18--------
 Species = 8 
Id = 122 
MeanFitness = 0.555343416505116 
Members = 19--------
 Species = 9 
Id = 189 
MeanFitness = 0.422076343467138 
Members = 17