Generation = 197 
MeanFitness = 0.515280758618029 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.84524 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.506533719748872 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.537701503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.578649697494165 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.416909905108118 
Members = 9--------
 Species = 4 
Id = 203 
MeanFitness = 0.501273974617554 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.490536089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.293687334077812 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.397166141717586 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.863828211369128 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.363622899820835 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.689030575333858 
Members = 5--------
 Species = 11 
Id = 339 
MeanFitness = 0.629642382548563 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.519672006778632 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.500069246735522 
Members = 5