Generation = 158 
MeanFitness = 0.584367806600596 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.15217 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.586312170585807 
Members = 9--------
 Species = 1 
Id = 289 
MeanFitness = 0.652870088434309 
Members = 9--------
 Species = 2 
Id = 284 
MeanFitness = 0.664562295633539 
Members = 8--------
 Species = 3 
Id = 209 
MeanFitness = 0.689584168424457 
Members = 9--------
 Species = 4 
Id = 307 
MeanFitness = 0.022625 
Members = 1--------
 Species = 5 
Id = 244 
MeanFitness = 0.635800765304391 
Members = 7--------
 Species = 6 
Id = 203 
MeanFitness = 0.46183547689925 
Members = 7--------
 Species = 7 
Id = 270 
MeanFitness = 0.579962945385357 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.652893685874034 
Members = 7--------
 Species = 9 
Id = 301 
MeanFitness = 0.59219253887627 
Members = 3--------
 Species = 10 
Id = 189 
MeanFitness = 0.466278418109085 
Members = 7--------
 Species = 11 
Id = 261 
MeanFitness = 0.575740089956798 
Members = 9--------
 Species = 12 
Id = 149 
MeanFitness = 0.481179091024265 
Members = 7