Generation = 253 
MeanFitness = 0.528198523254767 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.8046 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.537616641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.536047693156208 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.537125799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.403519872241469 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.720012596218552 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.461504852739772 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.486661089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.509296947517257 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.551973966956011 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.599154298337637 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.445029096080045 
Members = 7--------
 Species = 11 
Id = 340 
MeanFitness = 0.578348423610268 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.489206665342062 
Members = 5--------
 Species = 13 
Id = 372 
MeanFitness = 0.020875 
Members = 1--------
 Species = 14 
Id = 149 
MeanFitness = 0.534641788531285 
Members = 5