Generation = 424 
MeanFitness = 0.593693038342263 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.43678 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.540099216511077 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.536900799276744 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.696903056349192 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.562425862476075 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.528720143132073 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.688170492757305 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.669161547814447 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.625129287004907 
Members = 9--------
 Species = 8 
Id = 423 
MeanFitness = 0.63440311346262 
Members = 7--------
 Species = 9 
Id = 421 
MeanFitness = 0.511437368644964 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.523944921923718 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.513978121443208 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.651874803818678 
Members = 8--------
 Species = 13 
Id = 485 
MeanFitness = 0.512502095692756 
Members = 7--------
 Species = 14 
Id = 483 
MeanFitness = 0.646191277705678 
Members = 4