Generation = 286 
MeanFitness = 0.553964756316619 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.90805 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.544019042564919 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.485734630375905 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.526055592306948 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.892383998719175 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.60484333970619 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.160699807662181 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.491515292015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.689794122722075 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.720726175971116 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.49223727296375 
Members = 7--------
 Species = 10 
Id = 393 
MeanFitness = 0.0495 
Members = 1--------
 Species = 11 
Id = 340 
MeanFitness = 0.694086867121055 
Members = 5--------
 Species = 12 
Id = 375 
MeanFitness = 0.630564864290685 
Members = 7--------
 Species = 13 
Id = 189 
MeanFitness = 0.526843264207489 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.477225160789142 
Members = 7