Generation = 300 
MeanFitness = 0.589038138908008 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.7561 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.526342117488035 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.505311577579422 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.692780427364273 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.764900584616436 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.54655780499092 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.496615292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.702448813137254 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.697370120245026 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.682696865526455 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.52847052091099 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.528534860313302 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.497391580295329 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.503300545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.504798974617554 
Members = 5