Generation = 260 
MeanFitness = 0.566779319638032 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.78161 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.537116641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.583757747823333 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.701156089960452 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.345792039974213 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.501434230470397 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.522764073732782 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.720554022173971 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.71376747218624 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.53161188866937 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.536509349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.515056535821326 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.84916958873663 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.489131665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.503675545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.665676055859374 
Members = 5