Generation = 103 
MeanFitness = 0.363676236018012 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.71111 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.556078704238967 
Members = 57--------
 Species = 1 
Id = 71 
MeanFitness = 0.02975 
Members = 3--------
 Species = 2 
Id = 144 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 142 
MeanFitness = 0.04305 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.0233333666666667 
Members = 3--------
 Species = 5 
Id = 140 
MeanFitness = 0.025375 
Members = 2--------
 Species = 6 
Id = 138 
MeanFitness = 0.021125 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.037 
Members = 3--------
 Species = 8 
Id = 134 
MeanFitness = 0.0321666666666667 
Members = 3--------
 Species = 9 
Id = 101 
MeanFitness = 0.0256666666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0277916666666667 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.0399166666666667 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.02775 
Members = 2