Generation = 95 
MeanFitness = 0.335016322034215 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.85106 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.548475623113021 
Members = 55--------
 Species = 1 
Id = 71 
MeanFitness = 0.03225 
Members = 2--------
 Species = 2 
Id = 142 
MeanFitness = 0.06235 
Members = 5--------
 Species = 3 
Id = 104 
MeanFitness = 0.0305833333333333 
Members = 3--------
 Species = 4 
Id = 140 
MeanFitness = 0.0267083333333333 
Members = 3--------
 Species = 5 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 6 
Id = 136 
MeanFitness = 0.0165 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.0357 
Members = 5--------
 Species = 8 
Id = 134 
MeanFitness = 0.0345 
Members = 5--------
 Species = 9 
Id = 101 
MeanFitness = 0.0305833333333333 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0286666666666667 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.0291666666666667 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.0268333333333333 
Members = 3