Generation = 333 
MeanFitness = 0.577118355143764 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.11828 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.541292659774213 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.537651503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.507994808834994 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.874869558723873 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.425303881923551 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.498490292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.698552085436741 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.693221789173366 
Members = 9--------
 Species = 8 
Id = 340 
MeanFitness = 0.653584151694913 
Members = 9--------
 Species = 9 
Id = 375 
MeanFitness = 0.364669885518523 
Members = 5--------
 Species = 10 
Id = 189 
MeanFitness = 0.474091830227663 
Members = 7--------
 Species = 11 
Id = 149 
MeanFitness = 0.500558693957213 
Members = 7--------
 Species = 12 
Id = 203 
MeanFitness = 0.591476941012431 
Members = 7