Generation = 69 
MeanFitness = 0.275316285757667 
BestFitness = 0.87653756414275 
PopulationSize = 90 
AvgComplexity= 14.62222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.492981054545625 
Members = 48--------
 Species = 1 
Id = 71 
MeanFitness = 0.0266666666666667 
Members = 3--------
 Species = 2 
Id = 69 
MeanFitness = 0.02875 
Members = 3--------
 Species = 3 
Id = 104 
MeanFitness = 0.030825 
Members = 5--------
 Species = 4 
Id = 101 
MeanFitness = 0.0300416666666667 
Members = 3--------
 Species = 5 
Id = 97 
MeanFitness = 0.032725 
Members = 5--------
 Species = 6 
Id = 130 
MeanFitness = 0.001625 
Members = 1--------
 Species = 7 
Id = 125 
MeanFitness = 0.02375 
Members = 3--------
 Species = 8 
Id = 124 
MeanFitness = 0.02375 
Members = 3--------
 Species = 9 
Id = 123 
MeanFitness = 0.0259583333333333 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.0241666666666667 
Members = 3--------
 Species = 11 
Id = 116 
MeanFitness = 0.02525 
Members = 4--------
 Species = 12 
Id = 78 
MeanFitness = 0.02625 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.0223333666666667 
Members = 3