Generation = 340 
MeanFitness = 0.597234056646086 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.14458 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.592654061265424 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.513069385624538 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.623461993787972 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.635856679819355 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.587139356401318 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.640269267779663 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.643757959134486 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.684663032785133 
Members = 9--------
 Species = 8 
Id = 340 
MeanFitness = 0.697436008138382 
Members = 5--------
 Species = 9 
Id = 375 
MeanFitness = 0.534229829643958 
Members = 5--------
 Species = 10 
Id = 189 
MeanFitness = 0.502265156739046 
Members = 5--------
 Species = 11 
Id = 149 
MeanFitness = 0.497900565575478 
Members = 5--------
 Species = 12 
Id = 203 
MeanFitness = 0.508586230172044 
Members = 5