Generation = 167 
MeanFitness = 0.542397873094871 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.96552 
AmountSpecies = 16 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.698240227084393 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.515225292455113 
Members = 5--------
 Species = 2 
Id = 324 
MeanFitness = 0.321844359235948 
Members = 9--------
 Species = 3 
Id = 284 
MeanFitness = 0.593252915288544 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.540555399231505 
Members = 5--------
 Species = 5 
Id = 244 
MeanFitness = 0.687490272223899 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.17795369633818 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.759601095012387 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.452756255313443 
Members = 2--------
 Species = 9 
Id = 270 
MeanFitness = 0.527504475322758 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.697351538576923 
Members = 5--------
 Species = 11 
Id = 301 
MeanFitness = 0.505325757344358 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.491011089014539 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504575545575478 
Members = 5--------
 Species = 14 
Id = 261 
MeanFitness = 0.69629659477925 
Members = 5--------
 Species = 15 
Id = 203 
MeanFitness = 0.504473974617554 
Members = 5