Generation = 250 
MeanFitness = 0.569622830451415 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.67073 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.37281109402035 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.501212669852432 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.633191496952912 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.703133073842138 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.634460791358878 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.505048974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.485286089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.642020343554922 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.753221016117762 
Members = 7--------
 Species = 9 
Id = 270 
MeanFitness = 0.545994042564919 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.543809349731253 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.637425528162759 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.489931665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.37365554587087 
Members = 5