Generation = 347 
MeanFitness = 0.545611483005654 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.55814 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.62619417088312 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.57178916345885 
Members = 12--------
 Species = 2 
Id = 320 
MeanFitness = 0.671046802755155 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.417491910013115 
Members = 2--------
 Species = 4 
Id = 314 
MeanFitness = 0.363483228370375 
Members = 5--------
 Species = 5 
Id = 340 
MeanFitness = 0.691428638847543 
Members = 5--------
 Species = 6 
Id = 332 
MeanFitness = 0.548519042564919 
Members = 5--------
 Species = 7 
Id = 315 
MeanFitness = 0.373437362982369 
Members = 14--------
 Species = 8 
Id = 109 
MeanFitness = 0.573355485951351 
Members = 9--------
 Species = 9 
Id = 203 
MeanFitness = 0.516118602666747 
Members = 8--------
 Species = 10 
Id = 209 
MeanFitness = 0.715509624181608 
Members = 5--------
 Species = 11 
Id = 289 
MeanFitness = 0.538275877900818 
Members = 5