Generation = 185 
MeanFitness = 0.548428607331177 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.57647 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.580095461884277 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.498531168417352 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.616738895606561 
Members = 7--------
 Species = 3 
Id = 324 
MeanFitness = 0.544291641030525 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.519951570696671 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.505248974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.605982611268174 
Members = 4--------
 Species = 7 
Id = 314 
MeanFitness = 0.642311333208306 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.705520340911796 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.41399172595083 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.629104650798014 
Members = 7--------
 Species = 11 
Id = 338 
MeanFitness = 0.022875 
Members = 1--------
 Species = 12 
Id = 189 
MeanFitness = 0.490559894270161 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.530242313097628 
Members = 5