Generation = 283 
MeanFitness = 0.573414127508553 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.456526289004013 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.517013336938834 
Members = 7--------
 Species = 2 
Id = 389 
MeanFitness = 0.211516505336312 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.855488879020392 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.715867723589122 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.71799729175901 
Members = 6--------
 Species = 6 
Id = 390 
MeanFitness = 0.024125 
Members = 1--------
 Species = 7 
Id = 315 
MeanFitness = 0.491465292015738 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.55481359873315 
Members = 10--------
 Species = 9 
Id = 320 
MeanFitness = 0.57733337229536 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.544134349731253 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.505671294235855 
Members = 7--------
 Species = 12 
Id = 375 
MeanFitness = 0.595343873337972 
Members = 6--------
 Species = 13 
Id = 189 
MeanFitness = 0.608803697957763 
Members = 4--------
 Species = 14 
Id = 149 
MeanFitness = 0.504175545575478 
Members = 5--------
 Species = 15 
Id = 203 
MeanFitness = 0.654189036650013 
Members = 5