Generation = 101 
MeanFitness = 0.350920175914254 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.77528 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.576377801084011 
Members = 52--------
 Species = 1 
Id = 71 
MeanFitness = 0.031375 
Members = 3--------
 Species = 2 
Id = 143 
MeanFitness = 0.024 
Members = 2--------
 Species = 3 
Id = 142 
MeanFitness = 0.0475 
Members = 7--------
 Species = 4 
Id = 104 
MeanFitness = 0.0349583333333333 
Members = 3--------
 Species = 5 
Id = 140 
MeanFitness = 0.0269166666666667 
Members = 3--------
 Species = 6 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.038125 
Members = 3--------
 Species = 8 
Id = 134 
MeanFitness = 0.0283125 
Members = 2--------
 Species = 9 
Id = 101 
MeanFitness = 0.02975 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.02975 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.03625 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.0314166666666667 
Members = 3