Generation = 267 
MeanFitness = 0.600851534166625 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.95349 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.716858996889894 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.635424594980724 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.621377499861472 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.892383998719175 
Members = 4--------
 Species = 4 
Id = 356 
MeanFitness = 0.705934493013493 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.488236089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.762645427909167 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.515544182428231 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.533259349731253 
Members = 5--------
 Species = 9 
Id = 379 
MeanFitness = 0.120673553134286 
Members = 1--------
 Species = 10 
Id = 340 
MeanFitness = 0.580231505185497 
Members = 9--------
 Species = 11 
Id = 375 
MeanFitness = 0.606811853087756 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.492781665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504425545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.505948974617554 
Members = 5