Generation = 361 
MeanFitness = 0.594279928602007 
BestFitness = 0.902422156042208 
PopulationSize = 90 
AvgComplexity= 19.3913 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.569715513540957 
Members = 9--------
 Species = 1 
Id = 423 
MeanFitness = 0.515558723393456 
Members = 7--------
 Species = 2 
Id = 320 
MeanFitness = 0.689189812701906 
Members = 11--------
 Species = 3 
Id = 421 
MeanFitness = 0.540053876309889 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.642817457548798 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.48367140968766 
Members = 7--------
 Species = 6 
Id = 314 
MeanFitness = 0.717282182754158 
Members = 5--------
 Species = 7 
Id = 109 
MeanFitness = 0.746598399881772 
Members = 9--------
 Species = 8 
Id = 289 
MeanFitness = 0.418608362714388 
Members = 7--------
 Species = 9 
Id = 332 
MeanFitness = 0.641996809377065 
Members = 7--------
 Species = 10 
Id = 433 
MeanFitness = 0.622537849515879 
Members = 7--------
 Species = 11 
Id = 340 
MeanFitness = 0.503230026376944 
Members = 7