Generation = 52 
MeanFitness = 0.0245568204545455 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 14.22727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0268214285714286 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.0283333333333333 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.022075 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.0227321571428571 
Members = 7--------
 Species = 5 
Id = 103 
MeanFitness = 0.0245178571428571 
Members = 7--------
 Species = 6 
Id = 102 
MeanFitness = 0.02435 
Members = 5--------
 Species = 7 
Id = 101 
MeanFitness = 0.0226 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.0299 
Members = 5--------
 Species = 9 
Id = 60 
MeanFitness = 0.02237502 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.0195535714285714 
Members = 7--------
 Species = 11 
Id = 97 
MeanFitness = 0.024975 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.0258035714285714 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.0244305555555556 
Members = 9