Generation = 113 
MeanFitness = 0.409195434724693 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.44565 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.026125 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.595302025314584 
Members = 31--------
 Species = 2 
Id = 71 
MeanFitness = 0.028125 
Members = 2--------
 Species = 3 
Id = 142 
MeanFitness = 0.05595 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.0235625 
Members = 2--------
 Species = 5 
Id = 97 
MeanFitness = 0.034375 
Members = 2--------
 Species = 6 
Id = 101 
MeanFitness = 0.0278125 
Members = 2--------
 Species = 7 
Id = 123 
MeanFitness = 0.031375 
Members = 2--------
 Species = 8 
Id = 122 
MeanFitness = 0.520260454317939 
Members = 35--------
 Species = 9 
Id = 153 
MeanFitness = 0.0315 
Members = 1--------
 Species = 10 
Id = 152 
MeanFitness = 0.036375 
Members = 1--------
 Species = 11 
Id = 151 
MeanFitness = 0.0233125 
Members = 2--------
 Species = 12 
Id = 150 
MeanFitness = 0.02425 
Members = 2--------
 Species = 13 
Id = 149 
MeanFitness = 0.0656671029305856 
Members = 3