Generation = 321 
MeanFitness = 0.560022520689168 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.84091 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.548269042564919 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.398418831322735 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.697921720796019 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.538998214836024 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.584017979197185 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.497890292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.545538235197419 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.634282051530616 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.533234349731253 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.595109796045042 
Members = 9--------
 Species = 10 
Id = 375 
MeanFitness = 0.676707080195003 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.503190597095543 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.504875545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.54082685800616 
Members = 5