Generation = 285 
MeanFitness = 0.585646993254242 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.03529 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.517881140680485 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.694023577120317 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.577762168101855 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.549130399231505 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.676588252948493 
Members = 5--------
 Species = 5 
Id = 392 
MeanFitness = 0.02675 
Members = 1--------
 Species = 6 
Id = 203 
MeanFitness = 0.661338975569987 
Members = 5--------
 Species = 7 
Id = 391 
MeanFitness = 0.067625 
Members = 1--------
 Species = 8 
Id = 315 
MeanFitness = 0.494665292015738 
Members = 5--------
 Species = 9 
Id = 314 
MeanFitness = 0.716222651554463 
Members = 5--------
 Species = 10 
Id = 320 
MeanFitness = 0.547929025408593 
Members = 5--------
 Species = 11 
Id = 122 
MeanFitness = 0.622580664861341 
Members = 7--------
 Species = 12 
Id = 340 
MeanFitness = 0.507829067534276 
Members = 7--------
 Species = 13 
Id = 375 
MeanFitness = 0.683666135664898 
Members = 8--------
 Species = 14 
Id = 189 
MeanFitness = 0.495440544414506 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.660340225104799 
Members = 5