Generation = 441 
MeanFitness = 0.578021238544062 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.56322 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.665201222529962 
Members = 7--------
 Species = 1 
Id = 433 
MeanFitness = 0.524406012031316 
Members = 5--------
 Species = 2 
Id = 504 
MeanFitness = 0.682430967868503 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.552351953312279 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.495522018446725 
Members = 7--------
 Species = 5 
Id = 466 
MeanFitness = 0.517189617821874 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.513328816310862 
Members = 5--------
 Species = 7 
Id = 463 
MeanFitness = 0.664833014081481 
Members = 7--------
 Species = 8 
Id = 499 
MeanFitness = 0.555587626223381 
Members = 5--------
 Species = 9 
Id = 314 
MeanFitness = 0.626720420906278 
Members = 9--------
 Species = 10 
Id = 421 
MeanFitness = 0.503315156739046 
Members = 5--------
 Species = 11 
Id = 492 
MeanFitness = 0.56916922674576 
Members = 5--------
 Species = 12 
Id = 423 
MeanFitness = 0.568933715247312 
Members = 5--------
 Species = 13 
Id = 485 
MeanFitness = 0.525477536010185 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.615359576888156 
Members = 7