Generation = 360 
MeanFitness = 0.560056368212772 
BestFitness = 0.902422156042208 
PopulationSize = 90 
AvgComplexity= 19.20652 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.692278246667357 
Members = 9--------
 Species = 1 
Id = 315 
MeanFitness = 0.509111230172044 
Members = 5--------
 Species = 2 
Id = 320 
MeanFitness = 0.798904484802715 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.651234180463092 
Members = 5--------
 Species = 4 
Id = 314 
MeanFitness = 0.359615025955878 
Members = 5--------
 Species = 5 
Id = 340 
MeanFitness = 0.485551502175969 
Members = 9--------
 Species = 6 
Id = 332 
MeanFitness = 0.499418351122205 
Members = 11--------
 Species = 7 
Id = 433 
MeanFitness = 0.509243651825016 
Members = 7--------
 Species = 8 
Id = 109 
MeanFitness = 0.578044449662412 
Members = 9--------
 Species = 9 
Id = 209 
MeanFitness = 0.522654693071826 
Members = 9--------
 Species = 10 
Id = 423 
MeanFitness = 0.499468700832286 
Members = 9--------
 Species = 11 
Id = 289 
MeanFitness = 0.534991514517496 
Members = 5