Generation = 433 
MeanFitness = 0.579020085891322 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.73563 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.714885021583868 
Members = 5--------
 Species = 1 
Id = 433 
MeanFitness = 0.48451024980376 
Members = 9--------
 Species = 2 
Id = 209 
MeanFitness = 0.879320285242035 
Members = 5--------
 Species = 3 
Id = 356 
MeanFitness = 0.506059445289622 
Members = 7--------
 Species = 4 
Id = 466 
MeanFitness = 0.522965407044002 
Members = 5--------
 Species = 5 
Id = 501 
MeanFitness = 0.038125 
Members = 1--------
 Species = 6 
Id = 315 
MeanFitness = 0.531644755479529 
Members = 5--------
 Species = 7 
Id = 463 
MeanFitness = 0.743850318792061 
Members = 5--------
 Species = 8 
Id = 499 
MeanFitness = 0.459683292404993 
Members = 2--------
 Species = 9 
Id = 314 
MeanFitness = 0.377872661014576 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.467171385186763 
Members = 7--------
 Species = 11 
Id = 492 
MeanFitness = 0.627185101618125 
Members = 7--------
 Species = 12 
Id = 423 
MeanFitness = 0.522143626455255 
Members = 7--------
 Species = 13 
Id = 485 
MeanFitness = 0.562536951582195 
Members = 5--------
 Species = 14 
Id = 340 
MeanFitness = 0.615644661458256 
Members = 7--------
 Species = 15 
Id = 483 
MeanFitness = 0.84477141915075 
Members = 5