Generation = 254 
MeanFitness = 0.54266878069833 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.73864 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.517551562886215 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.511224900774857 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.631012634584932 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.549605399231505 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.584308943551299 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.491698888457025 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.490136089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.535837279688015 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.643239922264656 
Members = 7--------
 Species = 9 
Id = 270 
MeanFitness = 0.664191230382071 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.367172899820835 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.518951754700857 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.495481665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.491886723223759 
Members = 7