Generation = 188 
MeanFitness = 0.49942505608404 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.7234 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.533052202321914 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.682001881384284 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.558448097479661 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.539837844321359 
Members = 7--------
 Species = 4 
Id = 203 
MeanFitness = 0.200256535783751 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.45344082316161 
Members = 9--------
 Species = 6 
Id = 314 
MeanFitness = 0.515054663924037 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.555553576892325 
Members = 8--------
 Species = 8 
Id = 270 
MeanFitness = 0.50303246808535 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.493270913473552 
Members = 9--------
 Species = 10 
Id = 343 
MeanFitness = 0.021625 
Members = 1--------
 Species = 11 
Id = 340 
MeanFitness = 0.570562965873748 
Members = 3--------
 Species = 12 
Id = 339 
MeanFitness = 0.374063284746826 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.467801089781106 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.506900545575478 
Members = 5