Generation = 190 
MeanFitness = 0.525577719715993 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.77907 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.229497206781241 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.508495508367406 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.520924215659616 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.888586570269481 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.333311321350258 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.506765302069341 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.689842328620098 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.500135425437433 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.624533374787142 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.566314207460652 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.680167202938636 
Members = 5--------
 Species = 11 
Id = 339 
MeanFitness = 0.502185101037258 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.178411631423387 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.503825545575478 
Members = 5