Generation = 357 
MeanFitness = 0.563398747172735 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.11111 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.848940033212609 
Members = 7--------
 Species = 1 
Id = 315 
MeanFitness = 0.498704791457257 
Members = 5--------
 Species = 2 
Id = 320 
MeanFitness = 0.512622975311304 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.494790292015738 
Members = 5--------
 Species = 4 
Id = 314 
MeanFitness = 0.617921096215087 
Members = 9--------
 Species = 5 
Id = 340 
MeanFitness = 0.594469010425683 
Members = 9--------
 Species = 6 
Id = 332 
MeanFitness = 0.592909908046736 
Members = 9--------
 Species = 7 
Id = 433 
MeanFitness = 0.504636508967873 
Members = 7--------
 Species = 8 
Id = 109 
MeanFitness = 0.480869006127811 
Members = 9--------
 Species = 9 
Id = 209 
MeanFitness = 0.521574400033546 
Members = 9--------
 Species = 10 
Id = 423 
MeanFitness = 0.541280409563129 
Members = 5--------
 Species = 11 
Id = 289 
MeanFitness = 0.524810917094383 
Members = 7