Generation = 211 
MeanFitness = 0.547742143502197 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.60465 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.311675911683625 
Members = 3--------
 Species = 1 
Id = 109 
MeanFitness = 0.561039749091439 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.689525080677385 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.595916115407479 
Members = 9--------
 Species = 4 
Id = 203 
MeanFitness = 0.475951418683384 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.493911089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.666898999719875 
Members = 8--------
 Species = 7 
Id = 350 
MeanFitness = 0.025625 
Members = 1--------
 Species = 8 
Id = 320 
MeanFitness = 0.542602833981367 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.588492862535722 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.529609349731253 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.524005321062164 
Members = 5--------
 Species = 12 
Id = 339 
MeanFitness = 0.708378803118342 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.360998203696188 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.504825545575478 
Members = 5