Generation = 397 
MeanFitness = 0.584008945471131 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.14607 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.547636524722402 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.698424577091928 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.739138283221635 
Members = 7--------
 Species = 3 
Id = 469 
MeanFitness = 0.405836553147624 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.641415801072752 
Members = 7--------
 Species = 5 
Id = 356 
MeanFitness = 0.654867084442629 
Members = 4--------
 Species = 6 
Id = 466 
MeanFitness = 0.682602503924606 
Members = 5--------
 Species = 7 
Id = 463 
MeanFitness = 0.515129624127712 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.78610725474868 
Members = 9--------
 Species = 9 
Id = 320 
MeanFitness = 0.66447528974628 
Members = 7--------
 Species = 10 
Id = 421 
MeanFitness = 0.493466630021367 
Members = 5--------
 Species = 11 
Id = 470 
MeanFitness = 0.018875 
Members = 1--------
 Species = 12 
Id = 315 
MeanFitness = 0.510186230172043 
Members = 5--------
 Species = 13 
Id = 423 
MeanFitness = 0.539877866610702 
Members = 5--------
 Species = 14 
Id = 340 
MeanFitness = 0.514400682678648 
Members = 5--------
 Species = 15 
Id = 460 
MeanFitness = 0.357425944612337 
Members = 5