Generation = 257 
MeanFitness = 0.528391724007846 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.81609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.456097200858771 
Members = 6--------
 Species = 1 
Id = 109 
MeanFitness = 0.391224046919497 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.690243897134884 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.545147582447393 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.234055420937308 
Members = 6--------
 Species = 5 
Id = 203 
MeanFitness = 0.360159920326447 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.490736089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.581330026174971 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.711938436870877 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.661597790281243 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.697312601492763 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.524746153590806 
Members = 9--------
 Species = 12 
Id = 375 
MeanFitness = 0.853618605150243 
Members = 1--------
 Species = 13 
Id = 189 
MeanFitness = 0.482506665342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.503625545575478 
Members = 5