Generation = 327 
MeanFitness = 0.563288287360206 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.16471 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.538785888498668 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.592260088365767 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.532057196286585 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.713271920806007 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.597530163422214 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.498740292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.519542366854685 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.698198612459197 
Members = 9--------
 Species = 8 
Id = 340 
MeanFitness = 0.627811770627695 
Members = 7--------
 Species = 9 
Id = 375 
MeanFitness = 0.324806639865143 
Members = 9--------
 Species = 10 
Id = 189 
MeanFitness = 0.657228542318729 
Members = 5--------
 Species = 11 
Id = 149 
MeanFitness = 0.507300545575478 
Members = 5--------
 Species = 12 
Id = 203 
MeanFitness = 0.539188799744783 
Members = 5