Generation = 332 
MeanFitness = 0.512953200198246 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.09639 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.522408525461133 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.393053723468242 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.535275799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.527724611953027 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.616312979436861 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.415554410013115 
Members = 4--------
 Species = 6 
Id = 314 
MeanFitness = 0.64893242285407 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.617292339286152 
Members = 9--------
 Species = 8 
Id = 417 
MeanFitness = 0.0225 
Members = 1--------
 Species = 9 
Id = 416 
MeanFitness = 0.02475 
Members = 1--------
 Species = 10 
Id = 340 
MeanFitness = 0.675826683389041 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.327769788483131 
Members = 6--------
 Species = 12 
Id = 189 
MeanFitness = 0.497640156739046 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504050545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.508986230172044 
Members = 5