Generation = 307 
MeanFitness = 0.530904905873162 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.71428 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.513934036379634 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.622845013705528 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.377758866184496 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.613275333958897 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.530359583311641 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.495518635374611 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.549613235197419 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.708855191004055 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.524225872242491 
Members = 7--------
 Species = 9 
Id = 340 
MeanFitness = 0.632549910518765 
Members = 10--------
 Species = 10 
Id = 375 
MeanFitness = 0.363730479280962 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.501890156739046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.504050545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.241279265723939 
Members = 4