Generation = 35 
MeanFitness = 0.0221277527472527 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 13.38461 
AmountSpecies = 14 
--------
 Species = 0 
Id = 54 
MeanFitness = 0.0232045454545455 
Members = 11--------
 Species = 1 
Id = 71 
MeanFitness = 0.01858752 
Members = 10--------
 Species = 2 
Id = 69 
MeanFitness = 0.02605 
Members = 10--------
 Species = 3 
Id = 64 
MeanFitness = 0.0211111222222222 
Members = 9--------
 Species = 4 
Id = 95 
MeanFitness = 0.016375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.025525 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0197916833333333 
Members = 12--------
 Species = 7 
Id = 20 
MeanFitness = 0.023975 
Members = 5--------
 Species = 8 
Id = 57 
MeanFitness = 0.024325 
Members = 5--------
 Species = 9 
Id = 48 
MeanFitness = 0.02375 
Members = 5--------
 Species = 10 
Id = 94 
MeanFitness = 0.001125 
Members = 1--------
 Species = 11 
Id = 46 
MeanFitness = 0.023425 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.0195 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02635 
Members = 5