Generation = 376 
MeanFitness = 0.57388463791355 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.91209 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.510416588146765 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.880010318445693 
Members = 5--------
 Species = 2 
Id = 320 
MeanFitness = 0.707385639081737 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.459116022236794 
Members = 9--------
 Species = 4 
Id = 332 
MeanFitness = 0.505679782721012 
Members = 9--------
 Species = 5 
Id = 314 
MeanFitness = 0.665795937823835 
Members = 8--------
 Species = 6 
Id = 315 
MeanFitness = 0.479617866830518 
Members = 7--------
 Species = 7 
Id = 289 
MeanFitness = 0.586622917819654 
Members = 9--------
 Species = 8 
Id = 209 
MeanFitness = 0.527574508260413 
Members = 9--------
 Species = 9 
Id = 433 
MeanFitness = 0.583692469995264 
Members = 9--------
 Species = 10 
Id = 443 
MeanFitness = 0.025875 
Members = 1--------
 Species = 11 
Id = 340 
MeanFitness = 0.578924967715452 
Members = 9