Generation = 427 
MeanFitness = 0.570761174603987 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.63218 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.575635090356139 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.58976477697416 
Members = 3--------
 Species = 2 
Id = 433 
MeanFitness = 0.693077982847404 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.538794497666731 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.696428421009859 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.679249159442073 
Members = 9--------
 Species = 6 
Id = 463 
MeanFitness = 0.52607236480316 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.596890511982648 
Members = 9--------
 Species = 8 
Id = 423 
MeanFitness = 0.499984271905024 
Members = 9--------
 Species = 9 
Id = 421 
MeanFitness = 0.521882673327537 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.503773392176198 
Members = 7--------
 Species = 11 
Id = 315 
MeanFitness = 0.511028121443208 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.535402983980626 
Members = 5--------
 Species = 13 
Id = 485 
MeanFitness = 0.558320275879352 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.518437313570645 
Members = 5