Generation = 43 
MeanFitness = 0.0253938988372093 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 13.55814 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0302708333333333 
Members = 6--------
 Species = 1 
Id = 69 
MeanFitness = 0.0273392857142857 
Members = 7--------
 Species = 2 
Id = 97 
MeanFitness = 0.022825 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.023 
Members = 1--------
 Species = 5 
Id = 20 
MeanFitness = 0.0257142857142857 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0227500142857143 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0258928714285714 
Members = 7--------
 Species = 8 
Id = 95 
MeanFitness = 0.02385 
Members = 5--------
 Species = 9 
Id = 57 
MeanFitness = 0.0260535714285714 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.025875 
Members = 5--------
 Species = 11 
Id = 48 
MeanFitness = 0.02565 
Members = 5--------
 Species = 12 
Id = 46 
MeanFitness = 0.024125 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.02375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0288472222222222 
Members = 9