Generation = 122 
MeanFitness = 0.43086972758452 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.58889 
AmountSpecies = 11 
--------
 Species = 0 
Id = 101 
MeanFitness = 0.0270625 
Members = 2--------
 Species = 1 
Id = 149 
MeanFitness = 0.429157134837245 
Members = 15--------
 Species = 2 
Id = 71 
MeanFitness = 0.016875 
Members = 2--------
 Species = 3 
Id = 176 
MeanFitness = 0.02375 
Members = 1--------
 Species = 4 
Id = 152 
MeanFitness = 0.02075 
Members = 2--------
 Species = 5 
Id = 109 
MeanFitness = 0.514815990549771 
Members = 31--------
 Species = 6 
Id = 142 
MeanFitness = 0.0552083333333333 
Members = 3--------
 Species = 7 
Id = 175 
MeanFitness = 0.024625 
Members = 1--------
 Species = 8 
Id = 122 
MeanFitness = 0.516512024290491 
Members = 31--------
 Species = 9 
Id = 177 
MeanFitness = 0.02225 
Members = 1--------
 Species = 10 
Id = 178 
MeanFitness = 0.004125 
Members = 1