Generation = 378 
MeanFitness = 0.56694245498655 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.12088 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.503398731003908 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.503697986129935 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.786133353321697 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.586722973846502 
Members = 7--------
 Species = 4 
Id = 445 
MeanFitness = 0.023625 
Members = 1--------
 Species = 5 
Id = 332 
MeanFitness = 0.642722929934463 
Members = 7--------
 Species = 6 
Id = 314 
MeanFitness = 0.605931372441577 
Members = 9--------
 Species = 7 
Id = 315 
MeanFitness = 0.50993602887968 
Members = 9--------
 Species = 8 
Id = 289 
MeanFitness = 0.62719879455895 
Members = 7--------
 Species = 9 
Id = 209 
MeanFitness = 0.459653364575282 
Members = 10--------
 Species = 10 
Id = 433 
MeanFitness = 0.611173163151301 
Members = 10--------
 Species = 11 
Id = 340 
MeanFitness = 0.448046742357903 
Members = 6