Generation = 299 
MeanFitness = 0.556933375841129 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.97727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.644799032384444 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.873745711576232 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.504172043157674 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.643952856227982 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.522192677223743 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.494190292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.724392746511471 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.502731335844498 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.48676189389554 
Members = 9--------
 Species = 9 
Id = 340 
MeanFitness = 0.52777052091099 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.474738073064131 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.49836656029533 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.503625545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.504248974617554 
Members = 5