Generation = 147 
MeanFitness = 0.507710360545565 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.79545 
AmountSpecies = 10 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.48340149105429 
Members = 9--------
 Species = 1 
Id = 270 
MeanFitness = 0.559233406119335 
Members = 11--------
 Species = 2 
Id = 149 
MeanFitness = 0.458826295084426 
Members = 9--------
 Species = 3 
Id = 284 
MeanFitness = 0.588188346696988 
Members = 3--------
 Species = 4 
Id = 261 
MeanFitness = 0.579917793483049 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.482502520062815 
Members = 11--------
 Species = 6 
Id = 244 
MeanFitness = 0.495911387309812 
Members = 9--------
 Species = 7 
Id = 209 
MeanFitness = 0.493201316787771 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.503323582479261 
Members = 9--------
 Species = 9 
Id = 189 
MeanFitness = 0.480401633791963 
Members = 9