Generation = 425 
MeanFitness = 0.588183338779409 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.35294 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.541441157515791 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.691367367483768 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.612619099861513 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.54546949766673 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.56505991700071 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.734331757178202 
Members = 7--------
 Species = 6 
Id = 463 
MeanFitness = 0.668031540464343 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.548908774877345 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.542243878434307 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.493733663099026 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.527369901923718 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.503552426575555 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.621744429600601 
Members = 7--------
 Species = 13 
Id = 485 
MeanFitness = 0.656137189562061 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.494582447974588 
Members = 7