Generation = 229 
MeanFitness = 0.566597169221588 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.82143 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.540516641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.537982980616126 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.558818284290247 
Members = 5--------
 Species = 3 
Id = 360 
MeanFitness = 0.119546221576195 
Members = 1--------
 Species = 4 
Id = 209 
MeanFitness = 0.543830399231505 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.520224033241168 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.488411089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.640781915817994 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.716918618759257 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.369524113333006 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.709091598956639 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.57365714666951 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.644030105900583 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.540582754301757 
Members = 6--------
 Species = 14 
Id = 203 
MeanFitness = 0.505573974617554 
Members = 5