Generation = 447 
MeanFitness = 0.523658356888979 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.94318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.551558937740743 
Members = 5--------
 Species = 1 
Id = 433 
MeanFitness = 0.53804105037078 
Members = 5--------
 Species = 2 
Id = 209 
MeanFitness = 0.372284548540502 
Members = 5--------
 Species = 3 
Id = 504 
MeanFitness = 0.430337885787247 
Members = 9--------
 Species = 4 
Id = 466 
MeanFitness = 0.529602983980626 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.545329281199796 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.56432739702813 
Members = 5--------
 Species = 7 
Id = 499 
MeanFitness = 0.286395377850872 
Members = 7--------
 Species = 8 
Id = 314 
MeanFitness = 0.549536138583408 
Members = 5--------
 Species = 9 
Id = 356 
MeanFitness = 0.580801507779808 
Members = 9--------
 Species = 10 
Id = 421 
MeanFitness = 0.533730138286225 
Members = 5--------
 Species = 11 
Id = 492 
MeanFitness = 0.590721313499742 
Members = 9--------
 Species = 12 
Id = 423 
MeanFitness = 0.681081116515565 
Members = 9--------
 Species = 13 
Id = 485 
MeanFitness = 0.521727794076356 
Members = 5