Generation = 355 
MeanFitness = 0.600772904902768 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.15217 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.656129653102812 
Members = 9--------
 Species = 1 
Id = 423 
MeanFitness = 0.736016091661279 
Members = 7--------
 Species = 2 
Id = 320 
MeanFitness = 0.782377412225936 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.500365292015738 
Members = 5--------
 Species = 4 
Id = 314 
MeanFitness = 0.58489742639658 
Members = 5--------
 Species = 5 
Id = 340 
MeanFitness = 0.573151510353909 
Members = 9--------
 Species = 6 
Id = 332 
MeanFitness = 0.765335030499278 
Members = 7--------
 Species = 7 
Id = 315 
MeanFitness = 0.588080213027585 
Members = 7--------
 Species = 8 
Id = 109 
MeanFitness = 0.68289477108226 
Members = 9--------
 Species = 9 
Id = 209 
MeanFitness = 0.537564136469893 
Members = 5--------
 Species = 10 
Id = 433 
MeanFitness = 0.254746050124862 
Members = 11--------
 Species = 11 
Id = 289 
MeanFitness = 0.608640773118765 
Members = 9