Generation = 306 
MeanFitness = 0.547099645254637 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.76471 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.602284451467463 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.592504706624232 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.375608866184496 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.685837345339087 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.425556486176039 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.494518635374611 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.528417366854685 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.502991108142366 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.559550898061179 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.697989294525891 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.512270773164795 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.502465156739046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.535809081283863 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.416571908476703 
Members = 2