Generation = 56 
MeanFitness = 0.0561074618749867 
BestFitness = 0.849640559302954 
PopulationSize = 90 
AvgComplexity= 14.43564 
AmountSpecies = 16 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.03165 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.028825 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.023575 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.02925 
Members = 5--------
 Species = 5 
Id = 103 
MeanFitness = 0.121967049979795 
Members = 31--------
 Species = 6 
Id = 102 
MeanFitness = 0.02365 
Members = 5--------
 Species = 7 
Id = 101 
MeanFitness = 0.024225 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.028025 
Members = 5--------
 Species = 9 
Id = 60 
MeanFitness = 0.0294 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 0.02072502 
Members = 5--------
 Species = 11 
Id = 78 
MeanFitness = 0.0276875 
Members = 4--------
 Species = 12 
Id = 37 
MeanFitness = 0.031325 
Members = 5--------
 Species = 13 
Id = 97 
MeanFitness = 0.02845 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.030625 
Members = 1--------
 Species = 15 
Id = 111 
MeanFitness = 0.02605 
Members = 5