Generation = 75 
MeanFitness = 0.385628411567648 
BestFitness = 0.87653756414275 
PopulationSize = 90 
AvgComplexity= 14.5 
AmountSpecies = 12 
--------
 Species = 0 
Id = 101 
MeanFitness = 0.022718775 
Members = 4--------
 Species = 1 
Id = 116 
MeanFitness = 0.0218125 
Members = 2--------
 Species = 2 
Id = 132 
MeanFitness = 0.02375 
Members = 1--------
 Species = 3 
Id = 97 
MeanFitness = 0.0282083333333333 
Members = 3--------
 Species = 4 
Id = 71 
MeanFitness = 0.0224375 
Members = 4--------
 Species = 5 
Id = 78 
MeanFitness = 0.028 
Members = 5--------
 Species = 6 
Id = 109 
MeanFitness = 0.570934606247725 
Members = 62--------
 Species = 7 
Id = 124 
MeanFitness = 0.0248125 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.0280416666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.0280833333333333 
Members = 3--------
 Species = 10 
Id = 104 
MeanFitness = 0.03375 
Members = 3--------
 Species = 11 
Id = 133 
MeanFitness = 0.029625 
Members = 2