Generation = 198 
MeanFitness = 0.556440540204935 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.69318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.524093039539926 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.637627513670915 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.522494890122685 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.706854502812611 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.504273974617554 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.493436089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.542278888906044 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.576357419296891 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.651311146575206 
Members = 11--------
 Species = 9 
Id = 122 
MeanFitness = 0.399935306551458 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.482010959453447 
Members = 9--------
 Species = 11 
Id = 339 
MeanFitness = 0.598369330133598 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.539714631099139 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504669246735522 
Members = 5