Generation = 365 
MeanFitness = 0.629100757119406 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.53192 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.670011759536827 
Members = 9--------
 Species = 1 
Id = 423 
MeanFitness = 0.708793897612953 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.597706700924501 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.574752028387141 
Members = 7--------
 Species = 4 
Id = 209 
MeanFitness = 0.602182925799236 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.413371248541105 
Members = 7--------
 Species = 6 
Id = 314 
MeanFitness = 0.586084030113177 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.501340825596598 
Members = 7--------
 Species = 8 
Id = 289 
MeanFitness = 0.539800799276744 
Members = 5--------
 Species = 9 
Id = 332 
MeanFitness = 0.804666714541571 
Members = 9--------
 Species = 10 
Id = 433 
MeanFitness = 0.730076994792965 
Members = 7--------
 Species = 11 
Id = 340 
MeanFitness = 0.73923789069449 
Members = 7