Generation = 137 
MeanFitness = 0.407772009106196 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.25 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.534702979326369 
Members = 15--------
 Species = 1 
Id = 142 
MeanFitness = 0.0716875 
Members = 2--------
 Species = 2 
Id = 250 
MeanFitness = 0.022875 
Members = 1--------
 Species = 3 
Id = 249 
MeanFitness = 0.02375 
Members = 1--------
 Species = 4 
Id = 248 
MeanFitness = 0.033375 
Members = 1--------
 Species = 5 
Id = 247 
MeanFitness = 0.02275 
Members = 1--------
 Species = 6 
Id = 209 
MeanFitness = 0.531718396740999 
Members = 12--------
 Species = 7 
Id = 244 
MeanFitness = 0.184402132843035 
Members = 21--------
 Species = 8 
Id = 122 
MeanFitness = 0.615625608220372 
Members = 13--------
 Species = 9 
Id = 246 
MeanFitness = 0.020875 
Members = 1--------
 Species = 10 
Id = 203 
MeanFitness = 0.121454068667479 
Members = 3--------
 Species = 11 
Id = 189 
MeanFitness = 0.528837920600271 
Members = 12--------
 Species = 12 
Id = 149 
MeanFitness = 0.473429381912031 
Members = 9