Generation = 413 
MeanFitness = 0.60565584006826 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.4 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.547020252061947 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.693099001588434 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.623031012346167 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.643097902013398 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.689967971712204 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.617924864388586 
Members = 7--------
 Species = 6 
Id = 463 
MeanFitness = 0.641273949344902 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.532504658924206 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.744116119520063 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.527093251674691 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.695513424115459 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.507953836310862 
Members = 5--------
 Species = 12 
Id = 489 
MeanFitness = 0.508128381305505 
Members = 7--------
 Species = 13 
Id = 340 
MeanFitness = 0.513159636128641 
Members = 5--------
 Species = 14 
Id = 485 
MeanFitness = 0.518316768467497 
Members = 5--------
 Species = 15 
Id = 483 
MeanFitness = 0.686221647566696 
Members = 5