Generation = 275 
MeanFitness = 0.608465462098084 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.93333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.594678486589012 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.490997655756506 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.690279599485938 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.674022374039381 
Members = 8--------
 Species = 4 
Id = 356 
MeanFitness = 0.584637834430146 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.506348974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.522384768210047 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.746479226794009 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.756021337702808 
Members = 7--------
 Species = 9 
Id = 386 
MeanFitness = 0.0245 
Members = 1--------
 Species = 10 
Id = 122 
MeanFitness = 0.695299742630887 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.592874177108483 
Members = 9--------
 Species = 12 
Id = 375 
MeanFitness = 0.678505880758739 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.489281665342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.502500545575478 
Members = 5