Generation = 90 
MeanFitness = 0.321439915946583 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.82955 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.5155818377981 
Members = 53--------
 Species = 1 
Id = 71 
MeanFitness = 0.0325 
Members = 3--------
 Species = 2 
Id = 104 
MeanFitness = 0.0307083333333333 
Members = 3--------
 Species = 3 
Id = 78 
MeanFitness = 0.0211667 
Members = 3--------
 Species = 4 
Id = 138 
MeanFitness = 0.0215625 
Members = 2--------
 Species = 5 
Id = 137 
MeanFitness = 0.019125 
Members = 2--------
 Species = 6 
Id = 136 
MeanFitness = 0.02325 
Members = 2--------
 Species = 7 
Id = 135 
MeanFitness = 0.01225005 
Members = 2--------
 Species = 8 
Id = 97 
MeanFitness = 0.03775 
Members = 3--------
 Species = 9 
Id = 134 
MeanFitness = 0.036375 
Members = 3--------
 Species = 10 
Id = 140 
MeanFitness = 0.026625 
Members = 1--------
 Species = 11 
Id = 123 
MeanFitness = 0.0307083333333333 
Members = 3--------
 Species = 12 
Id = 122 
MeanFitness = 0.031475 
Members = 5--------
 Species = 13 
Id = 101 
MeanFitness = 0.0189583333333333 
Members = 3