Generation = 320 
MeanFitness = 0.57372787127488 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.14286 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.548358917496721 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.699203916380924 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.569670920823522 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.501277667402992 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.688610236549749 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.494790292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.507266895553166 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.605082638204836 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.532384349731253 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.698381761746919 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.721491538273292 
Members = 7--------
 Species = 11 
Id = 189 
MeanFitness = 0.499765597095543 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.499650565575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.493194564329745 
Members = 5