Generation = 273 
MeanFitness = 0.531596140492856 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.61628 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.71686689384358 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.584280383713916 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.369301306886592 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.535284845162538 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.488621905114313 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.505073974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.487151281123714 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.710258514988139 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.437591168830074 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.581970620113315 
Members = 9--------
 Species = 10 
Id = 340 
MeanFitness = 0.49664514398177 
Members = 7--------
 Species = 11 
Id = 375 
MeanFitness = 0.487756682031934 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.489356665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.535635173168907 
Members = 5