Generation = 359 
MeanFitness = 0.575686208796361 
BestFitness = 0.902422156042208 
PopulationSize = 90 
AvgComplexity= 19.38636 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.883100173938785 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.632365377621051 
Members = 7--------
 Species = 2 
Id = 437 
MeanFitness = 0.023375 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.494679107104993 
Members = 9--------
 Species = 4 
Id = 433 
MeanFitness = 0.560090493545436 
Members = 5--------
 Species = 5 
Id = 209 
MeanFitness = 0.604935496207725 
Members = 9--------
 Species = 6 
Id = 356 
MeanFitness = 0.60721228701124 
Members = 7--------
 Species = 7 
Id = 315 
MeanFitness = 0.477863239177099 
Members = 7--------
 Species = 8 
Id = 314 
MeanFitness = 0.401733005858934 
Members = 8--------
 Species = 9 
Id = 423 
MeanFitness = 0.641191901070082 
Members = 7--------
 Species = 10 
Id = 421 
MeanFitness = 0.470651482872131 
Members = 7--------
 Species = 11 
Id = 320 
MeanFitness = 0.64765443641656 
Members = 7--------
 Species = 12 
Id = 340 
MeanFitness = 0.663565721199509 
Members = 9