Generation = 366 
MeanFitness = 0.625134700116472 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.6 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.688709778531754 
Members = 9--------
 Species = 1 
Id = 423 
MeanFitness = 0.690740248106681 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.766073670470215 
Members = 7--------
 Species = 3 
Id = 421 
MeanFitness = 0.46359816338681 
Members = 7--------
 Species = 4 
Id = 340 
MeanFitness = 0.665603149252391 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.507611230172044 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.625411667692262 
Members = 7--------
 Species = 7 
Id = 109 
MeanFitness = 0.5713042134619 
Members = 5--------
 Species = 8 
Id = 209 
MeanFitness = 0.765536308013371 
Members = 7--------
 Species = 9 
Id = 433 
MeanFitness = 0.578219403716298 
Members = 9--------
 Species = 10 
Id = 332 
MeanFitness = 0.454347330490661 
Members = 10--------
 Species = 11 
Id = 289 
MeanFitness = 0.728380100667239 
Members = 6