Generation = 338 
MeanFitness = 0.55176605649838 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.28235 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.64005337857481 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.539401503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.496900081358955 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.497766174856371 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.58704339927448 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.497390292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.548263235197419 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.548015965973997 
Members = 7--------
 Species = 8 
Id = 340 
MeanFitness = 0.534173500349421 
Members = 5--------
 Species = 9 
Id = 375 
MeanFitness = 0.669331221427152 
Members = 9--------
 Species = 10 
Id = 189 
MeanFitness = 0.531986992557727 
Members = 5--------
 Species = 11 
Id = 149 
MeanFitness = 0.503625545575478 
Members = 5--------
 Species = 12 
Id = 203 
MeanFitness = 0.510011230172044 
Members = 5