Generation = 342 
MeanFitness = 0.495466939076164 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.35227 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.410066388605188 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.585486517526459 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.374094293727133 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.417460452859599 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.693139909841138 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.340393528010492 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.543438235197419 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.742399763444493 
Members = 7--------
 Species = 8 
Id = 421 
MeanFitness = 0.216336217517267 
Members = 9--------
 Species = 9 
Id = 340 
MeanFitness = 0.499015548326846 
Members = 9--------
 Species = 10 
Id = 375 
MeanFitness = 0.701037002173933 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.503065156739047 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.504175545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.535857137487041 
Members = 5