Generation = 164 
MeanFitness = 0.510307260499219 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.45161 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.706661863084229 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.566937824950126 
Members = 6--------
 Species = 2 
Id = 318 
MeanFitness = 0.01575 
Members = 1--------
 Species = 3 
Id = 284 
MeanFitness = 0.504993639651445 
Members = 7--------
 Species = 4 
Id = 209 
MeanFitness = 0.520612284982386 
Members = 7--------
 Species = 5 
Id = 244 
MeanFitness = 0.492825846457908 
Members = 11--------
 Species = 6 
Id = 315 
MeanFitness = 0.400509240845449 
Members = 2--------
 Species = 7 
Id = 203 
MeanFitness = 0.482969261540527 
Members = 7--------
 Species = 8 
Id = 314 
MeanFitness = 0.404397657357883 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.593729570646631 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.497980449098096 
Members = 7--------
 Species = 11 
Id = 301 
MeanFitness = 0.530265657100648 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.33538239267636 
Members = 5--------
 Species = 13 
Id = 261 
MeanFitness = 0.575024823667385 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.481554091024265 
Members = 7