Generation = 445 
MeanFitness = 0.624847991996475 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.63218 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.526252013143489 
Members = 9--------
 Species = 1 
Id = 433 
MeanFitness = 0.521301483261503 
Members = 5--------
 Species = 2 
Id = 504 
MeanFitness = 0.519265512328492 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.641008153465546 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.524193687554103 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.851711018461475 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.566948684789846 
Members = 3--------
 Species = 7 
Id = 463 
MeanFitness = 0.709926654901029 
Members = 5--------
 Species = 8 
Id = 499 
MeanFitness = 0.754778518963246 
Members = 7--------
 Species = 9 
Id = 314 
MeanFitness = 0.69827338227424 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.643694132502972 
Members = 5--------
 Species = 11 
Id = 492 
MeanFitness = 0.511463192166852 
Members = 7--------
 Species = 12 
Id = 423 
MeanFitness = 0.617862101945558 
Members = 7--------
 Species = 13 
Id = 485 
MeanFitness = 0.851882744915851 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.52182065191773 
Members = 5