Generation = 414 
MeanFitness = 0.613221496873765 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.4878 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.710133325948489 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.522582068496186 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.53159105037078 
Members = 10--------
 Species = 3 
Id = 209 
MeanFitness = 0.72218507603383 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.849542550716768 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.851206891944139 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.546052576834286 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.507586970566445 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.631990342157084 
Members = 7--------
 Species = 9 
Id = 421 
MeanFitness = 0.497141630021367 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.356141289921386 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.509503816310862 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.678165458227452 
Members = 5--------
 Species = 13 
Id = 485 
MeanFitness = 0.511641788467497 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.846980525479554 
Members = 5