Generation = 116 
MeanFitness = 0.341603209006518 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.30107 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.46687228085129 
Members = 37--------
 Species = 1 
Id = 71 
MeanFitness = 0.028125 
Members = 2--------
 Species = 2 
Id = 142 
MeanFitness = 0.0571 
Members = 5--------
 Species = 3 
Id = 101 
MeanFitness = 0.0301875 
Members = 2--------
 Species = 4 
Id = 164 
MeanFitness = 0.000375 
Members = 1--------
 Species = 5 
Id = 163 
MeanFitness = 0.023375 
Members = 1--------
 Species = 6 
Id = 162 
MeanFitness = 0.01725 
Members = 1--------
 Species = 7 
Id = 161 
MeanFitness = 0.005125 
Members = 1--------
 Species = 8 
Id = 123 
MeanFitness = 0.0265 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.448535670657771 
Members = 30--------
 Species = 10 
Id = 158 
MeanFitness = 0.0128125 
Members = 2--------
 Species = 11 
Id = 154 
MeanFitness = 0.0248125 
Members = 2--------
 Species = 12 
Id = 152 
MeanFitness = 0.0273125 
Members = 2--------
 Species = 13 
Id = 149 
MeanFitness = 0.081525785275054 
Members = 5