Generation = 199 
MeanFitness = 0.500772668157207 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.76191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.574207048053211 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.530876828033869 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.680295924588843 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.596170516909487 
Members = 9--------
 Species = 4 
Id = 203 
MeanFitness = 0.506448974617554 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.490286089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.865257561927556 
Members = 4--------
 Species = 7 
Id = 320 
MeanFitness = 0.417756734277298 
Members = 7--------
 Species = 8 
Id = 270 
MeanFitness = 0.415160973119079 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.383310458833386 
Members = 5--------
 Species = 10 
Id = 345 
MeanFitness = 0.02625 
Members = 1--------
 Species = 11 
Id = 340 
MeanFitness = 0.522667455047036 
Members = 5--------
 Species = 12 
Id = 339 
MeanFitness = 0.519429663924037 
Members = 7--------
 Species = 13 
Id = 189 
MeanFitness = 0.336248262846774 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.346375363716985 
Members = 5