Generation = 177 
MeanFitness = 0.51194839328582 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.51163 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.482536977797625 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.421414387133891 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.526538404446089 
Members = 5--------
 Species = 3 
Id = 324 
MeanFitness = 0.458326367525438 
Members = 2--------
 Species = 4 
Id = 209 
MeanFitness = 0.627207505722606 
Members = 10--------
 Species = 5 
Id = 203 
MeanFitness = 0.504298974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.506527920997121 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.6007781998092 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.598176502200664 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.527544906209769 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.356355927761973 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.488644024099747 
Members = 5--------
 Species = 12 
Id = 336 
MeanFitness = 0.024125 
Members = 1--------
 Species = 13 
Id = 149 
MeanFitness = 0.477000519595693 
Members = 7