Generation = 170 
MeanFitness = 0.568787967347995 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.69149 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.571050187965616 
Members = 9--------
 Species = 1 
Id = 329 
MeanFitness = 0.02575 
Members = 1--------
 Species = 2 
Id = 328 
MeanFitness = 0.025 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.502849759977345 
Members = 6--------
 Species = 4 
Id = 324 
MeanFitness = 0.679268014294291 
Members = 22--------
 Species = 5 
Id = 209 
MeanFitness = 0.662049332189562 
Members = 8--------
 Species = 6 
Id = 331 
MeanFitness = 1E-07 
Members = 1--------
 Species = 7 
Id = 203 
MeanFitness = 0.505748974617554 
Members = 5--------
 Species = 8 
Id = 315 
MeanFitness = 0.484736109014539 
Members = 5--------
 Species = 9 
Id = 314 
MeanFitness = 0.60320866697893 
Members = 9--------
 Species = 10 
Id = 320 
MeanFitness = 0.543282506376132 
Members = 5--------
 Species = 11 
Id = 270 
MeanFitness = 0.693008582755557 
Members = 5--------
 Species = 12 
Id = 122 
MeanFitness = 0.497933652512375 
Members = 7--------
 Species = 13 
Id = 189 
MeanFitness = 0.494011089014539 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.500025545575478 
Members = 5