Generation = 298 
MeanFitness = 0.587114076526405 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.74444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.606459089225486 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.5067143553572 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.68013945561709 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.646756427656554 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.599060601483812 
Members = 6--------
 Species = 5 
Id = 315 
MeanFitness = 0.491865292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.524203081140399 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.640472161608999 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.695940379371612 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.537924036734655 
Members = 8--------
 Species = 10 
Id = 375 
MeanFitness = 0.718645557888663 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.590852379610496 
Members = 7--------
 Species = 12 
Id = 149 
MeanFitness = 0.533802667136742 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.501198974617554 
Members = 5