Generation = 322 
MeanFitness = 0.607226650160286 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.07143 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.713890391365535 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.201292167928592 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.582395271777388 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.746360505474744 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.856730678157578 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.496290292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.723059313596559 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.74750047731556 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.536534349731253 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.506399833211083 
Members = 7--------
 Species = 10 
Id = 375 
MeanFitness = 0.688682948835532 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.498565597095543 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.534829694051633 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.507761230172043 
Members = 5