Generation = 369 
MeanFitness = 0.53944599502684 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.26744 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.522827659585637 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.413666559251316 
Members = 7--------
 Species = 2 
Id = 439 
MeanFitness = 0.025625 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.528425804693463 
Members = 7--------
 Species = 4 
Id = 433 
MeanFitness = 0.667789078905287 
Members = 9--------
 Species = 5 
Id = 209 
MeanFitness = 0.59573002800192 
Members = 9--------
 Species = 6 
Id = 356 
MeanFitness = 0.492864916459675 
Members = 9--------
 Species = 7 
Id = 315 
MeanFitness = 0.509586230172044 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.892095286008078 
Members = 5--------
 Species = 9 
Id = 423 
MeanFitness = 0.534131991985175 
Members = 5--------
 Species = 10 
Id = 320 
MeanFitness = 0.422984700417855 
Members = 9--------
 Species = 11 
Id = 421 
MeanFitness = 0.496515292015738 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.542040986578445 
Members = 8