Generation = 70 
MeanFitness = 0.344016532064425 
BestFitness = 0.87653756414275 
PopulationSize = 90 
AvgComplexity= 14.51087 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.555736744544129 
Members = 55--------
 Species = 1 
Id = 71 
MeanFitness = 0.0295833333333333 
Members = 3--------
 Species = 2 
Id = 69 
MeanFitness = 0.03075 
Members = 3--------
 Species = 3 
Id = 104 
MeanFitness = 0.0337916666666667 
Members = 3--------
 Species = 4 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 5 
Id = 97 
MeanFitness = 0.03505 
Members = 5--------
 Species = 6 
Id = 125 
MeanFitness = 0.02375 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.02375 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.027875 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.0279166666666667 
Members = 3--------
 Species = 10 
Id = 116 
MeanFitness = 0.0262083333333333 
Members = 3--------
 Species = 11 
Id = 78 
MeanFitness = 0.02875 
Members = 3--------
 Species = 12 
Id = 37 
MeanFitness = 0.0301875 
Members = 2