Generation = 104 
MeanFitness = 0.331251940079216 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.79787 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.544703313953569 
Members = 55--------
 Species = 1 
Id = 71 
MeanFitness = 0.0317916666666667 
Members = 3--------
 Species = 2 
Id = 144 
MeanFitness = 0.02375 
Members = 2--------
 Species = 3 
Id = 142 
MeanFitness = 0.04005 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.029375 
Members = 2--------
 Species = 5 
Id = 140 
MeanFitness = 0.02675 
Members = 3--------
 Species = 6 
Id = 138 
MeanFitness = 0.023625 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.025775 
Members = 5--------
 Species = 8 
Id = 134 
MeanFitness = 0.0349166666666667 
Members = 3--------
 Species = 9 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0268333333333333 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.03775 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.0185000333333333 
Members = 3