Generation = 291 
MeanFitness = 0.627736415810801 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.89412 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.617972030865087 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.526119917423612 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.568421513882684 
Members = 9--------
 Species = 3 
Id = 398 
MeanFitness = 0.02325 
Members = 1--------
 Species = 4 
Id = 209 
MeanFitness = 0.556480399231505 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.722578388823112 
Members = 7--------
 Species = 6 
Id = 203 
MeanFitness = 0.424832478847961 
Members = 2--------
 Species = 7 
Id = 315 
MeanFitness = 0.491390292015738 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.672425208697769 
Members = 7--------
 Species = 9 
Id = 320 
MeanFitness = 0.75855325993832 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.675136687164066 
Members = 4--------
 Species = 11 
Id = 340 
MeanFitness = 0.75845610569693 
Members = 9--------
 Species = 12 
Id = 375 
MeanFitness = 0.864869649392627 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.500431952630866 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.501825545575478 
Members = 5