Generation = 305 
MeanFitness = 0.570125783998948 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.18605 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.891300010124328 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.693064584357278 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.534675799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.747122925068361 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.42448088376782 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.495468635374611 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.609375816886021 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.764225542415365 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.53360474797183 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.489290283461893 
Members = 9--------
 Species = 10 
Id = 375 
MeanFitness = 0.508161289608509 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.501865156739046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.507400545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.216125965195992 
Members = 5