Generation = 126 
MeanFitness = 0.32358801040601 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 17.12088 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.552083558788114 
Members = 22--------
 Species = 1 
Id = 142 
MeanFitness = 0.072 
Members = 2--------
 Species = 2 
Id = 203 
MeanFitness = 0.104019783317337 
Members = 1--------
 Species = 3 
Id = 202 
MeanFitness = 0.02375 
Members = 1--------
 Species = 4 
Id = 201 
MeanFitness = 0.025 
Members = 1--------
 Species = 5 
Id = 200 
MeanFitness = 0.018375 
Members = 1--------
 Species = 6 
Id = 199 
MeanFitness = 0.02375 
Members = 1--------
 Species = 7 
Id = 198 
MeanFitness = 0.017875 
Members = 1--------
 Species = 8 
Id = 197 
MeanFitness = 0.02475 
Members = 1--------
 Species = 9 
Id = 122 
MeanFitness = 0.518732557066926 
Members = 17--------
 Species = 10 
Id = 195 
MeanFitness = 0.0295 
Members = 1--------
 Species = 11 
Id = 196 
MeanFitness = 0.027875 
Members = 1--------
 Species = 12 
Id = 189 
MeanFitness = 0.0668831366678814 
Members = 27--------
 Species = 13 
Id = 149 
MeanFitness = 0.445534122151468 
Members = 14