Generation = 302 
MeanFitness = 0.571889773927597 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.73809 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.71722284701943 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.576574385539051 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.532200799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.587126965074745 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.568319731420687 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.495940292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.527881652568971 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.711868593958109 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.52472974797183 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.52672052091099 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.702188576654368 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.498490156739046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.504700545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.537013860603266 
Members = 5