Generation = 136 
MeanFitness = 0.443691871911819 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.18889 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.629621050267326 
Members = 14--------
 Species = 1 
Id = 142 
MeanFitness = 0.0684583333333333 
Members = 3--------
 Species = 2 
Id = 209 
MeanFitness = 0.554873840722582 
Members = 16--------
 Species = 3 
Id = 245 
MeanFitness = 0.02425 
Members = 2--------
 Species = 4 
Id = 244 
MeanFitness = 0.857376944847373 
Members = 1--------
 Species = 5 
Id = 243 
MeanFitness = 0.033375 
Members = 1--------
 Species = 6 
Id = 242 
MeanFitness = 1E-07 
Members = 1--------
 Species = 7 
Id = 241 
MeanFitness = 0.026 
Members = 1--------
 Species = 8 
Id = 240 
MeanFitness = 0.002125 
Members = 1--------
 Species = 9 
Id = 122 
MeanFitness = 0.486123766270956 
Members = 17--------
 Species = 10 
Id = 203 
MeanFitness = 0.117121161800731 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.514062384446406 
Members = 11--------
 Species = 12 
Id = 149 
MeanFitness = 0.386026129846594 
Members = 17