Generation = 401 
MeanFitness = 0.574432506686964 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.25 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.546264593083502 
Members = 5--------
 Species = 1 
Id = 477 
MeanFitness = 0.025375 
Members = 1--------
 Species = 2 
Id = 289 
MeanFitness = 0.534775799276744 
Members = 5--------
 Species = 3 
Id = 433 
MeanFitness = 0.505614297350797 
Members = 7--------
 Species = 4 
Id = 469 
MeanFitness = 0.52289105037078 
Members = 5--------
 Species = 5 
Id = 209 
MeanFitness = 0.749017746101964 
Members = 5--------
 Species = 6 
Id = 356 
MeanFitness = 0.761132897205683 
Members = 9--------
 Species = 7 
Id = 466 
MeanFitness = 0.678720617664266 
Members = 5--------
 Species = 8 
Id = 463 
MeanFitness = 0.550404357154581 
Members = 8--------
 Species = 9 
Id = 314 
MeanFitness = 0.712832410786361 
Members = 9--------
 Species = 10 
Id = 423 
MeanFitness = 0.53291487220803 
Members = 7--------
 Species = 11 
Id = 421 
MeanFitness = 0.497376888637611 
Members = 7--------
 Species = 12 
Id = 315 
MeanFitness = 0.492359379399857 
Members = 5--------
 Species = 13 
Id = 320 
MeanFitness = 0.375343384556191 
Members = 5--------
 Species = 14 
Id = 340 
MeanFitness = 0.521511539929246 
Members = 5