Generation = 141 
MeanFitness = 0.465265927864814 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.55319 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.545238426983733 
Members = 13--------
 Species = 1 
Id = 270 
MeanFitness = 0.857249779949804 
Members = 1--------
 Species = 2 
Id = 209 
MeanFitness = 0.70588257186755 
Members = 14--------
 Species = 3 
Id = 244 
MeanFitness = 0.485084363274866 
Members = 9--------
 Species = 4 
Id = 203 
MeanFitness = 0.299683209191247 
Members = 9--------
 Species = 5 
Id = 275 
MeanFitness = 0.02375 
Members = 1--------
 Species = 6 
Id = 274 
MeanFitness = 0.02375 
Members = 1--------
 Species = 7 
Id = 273 
MeanFitness = 0.004625 
Members = 1--------
 Species = 8 
Id = 271 
MeanFitness = 0.023875 
Members = 1--------
 Species = 9 
Id = 122 
MeanFitness = 0.47268821478322 
Members = 13--------
 Species = 10 
Id = 269 
MeanFitness = 0.071625 
Members = 1--------
 Species = 11 
Id = 268 
MeanFitness = 0.023875 
Members = 1--------
 Species = 12 
Id = 189 
MeanFitness = 0.498080378047436 
Members = 13--------
 Species = 13 
Id = 261 
MeanFitness = 0.564424737661442 
Members = 3--------
 Species = 14 
Id = 149 
MeanFitness = 0.335355216186969 
Members = 13