Generation = 245 
MeanFitness = 0.569207955074573 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.63953 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.537666641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.507533799801644 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.513387665977852 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.71770719897534 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.612570219595569 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.507127920997121 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.785545342996236 
Members = 8--------
 Species = 7 
Id = 320 
MeanFitness = 0.715779954939548 
Members = 5--------
 Species = 8 
Id = 368 
MeanFitness = 0.019875 
Members = 1--------
 Species = 9 
Id = 270 
MeanFitness = 0.519806004088738 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.606326922683086 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.52331176752249 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.491581665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.501350545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.503123974617554 
Members = 5