Generation = 92 
MeanFitness = 0.333227081908208 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.87234 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.549438103624938 
Members = 55--------
 Species = 1 
Id = 71 
MeanFitness = 0.0296666666666667 
Members = 3--------
 Species = 2 
Id = 142 
MeanFitness = 0.02125 
Members = 1--------
 Species = 3 
Id = 104 
MeanFitness = 0.032225 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 0.0266666666666667 
Members = 3--------
 Species = 5 
Id = 138 
MeanFitness = 0.0229583333333333 
Members = 3--------
 Species = 6 
Id = 136 
MeanFitness = 0.0231666666666667 
Members = 3--------
 Species = 7 
Id = 97 
MeanFitness = 0.031925 
Members = 5--------
 Species = 8 
Id = 134 
MeanFitness = 0.031625 
Members = 3--------
 Species = 9 
Id = 101 
MeanFitness = 0.0181875 
Members = 2--------
 Species = 10 
Id = 123 
MeanFitness = 0.0271666666666667 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.03115 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.0287916666666667 
Members = 3