Generation = 233 
MeanFitness = 0.586594100073042 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.64444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.539841641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.586557505454206 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.602895272263092 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.636845374303467 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.52802035055457 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.489936089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.710017838116438 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.639942165423763 
Members = 7--------
 Species = 8 
Id = 270 
MeanFitness = 0.678340580331841 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.519388934414648 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.53563644134564 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.484981685342062 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.504225545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.580791100405499 
Members = 7