Generation = 272 
MeanFitness = 0.559744153120404 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.03572 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.520635934988539 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.875004175154553 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.4819707466874 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.512936889218838 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.696244709823906 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.504898974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.489941473232888 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.549381628964344 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.47678084404489 
Members = 6--------
 Species = 9 
Id = 385 
MeanFitness = 0.02175 
Members = 1--------
 Species = 10 
Id = 122 
MeanFitness = 0.698498047112213 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.614147513379721 
Members = 7--------
 Species = 12 
Id = 375 
MeanFitness = 0.603684087919047 
Members = 7--------
 Species = 13 
Id = 189 
MeanFitness = 0.490306665342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.503425545575478 
Members = 5