Generation = 428 
MeanFitness = 0.633972930103672 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.38272 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.718004319058939 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.701585425419075 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.613690481710617 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.717739306067965 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.761881726312098 
Members = 7--------
 Species = 5 
Id = 466 
MeanFitness = 0.505436388482019 
Members = 7--------
 Species = 6 
Id = 463 
MeanFitness = 0.73198767239926 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.758669271369514 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.458369898695256 
Members = 6--------
 Species = 9 
Id = 421 
MeanFitness = 0.41410806636488 
Members = 4--------
 Species = 10 
Id = 492 
MeanFitness = 0.692902727852038 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.535384128049344 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.695681927176503 
Members = 5--------
 Species = 13 
Id = 485 
MeanFitness = 0.68405201008337 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.519612313570645 
Members = 5