Generation = 150 
MeanFitness = 0.568517665815925 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.97727 
AmountSpecies = 12 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.346890983078369 
Members = 5--------
 Species = 1 
Id = 270 
MeanFitness = 0.690334915445455 
Members = 9--------
 Species = 2 
Id = 286 
MeanFitness = 0.020375 
Members = 1--------
 Species = 3 
Id = 149 
MeanFitness = 0.456336474074862 
Members = 9--------
 Species = 4 
Id = 284 
MeanFitness = 0.660699666835526 
Members = 12--------
 Species = 5 
Id = 244 
MeanFitness = 0.665133627633149 
Members = 8--------
 Species = 6 
Id = 287 
MeanFitness = 0.04225 
Members = 1--------
 Species = 7 
Id = 109 
MeanFitness = 0.567123572971344 
Members = 11--------
 Species = 8 
Id = 261 
MeanFitness = 0.626758963254516 
Members = 11--------
 Species = 9 
Id = 209 
MeanFitness = 0.600265581119864 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.57478401846167 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.464849846680514 
Members = 7