Generation = 241 
MeanFitness = 0.600131897231377 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.88095 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.37003609402035 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.515459779795977 
Members = 7--------
 Species = 2 
Id = 365 
MeanFitness = 0.026125 
Members = 1--------
 Species = 3 
Id = 364 
MeanFitness = 0.02675 
Members = 1--------
 Species = 4 
Id = 289 
MeanFitness = 0.741934242454019 
Members = 7--------
 Species = 5 
Id = 209 
MeanFitness = 0.57284148544321 
Members = 5--------
 Species = 6 
Id = 356 
MeanFitness = 0.847689491301832 
Members = 5--------
 Species = 7 
Id = 203 
MeanFitness = 0.535836493458661 
Members = 5--------
 Species = 8 
Id = 315 
MeanFitness = 0.444590656833624 
Members = 4--------
 Species = 9 
Id = 314 
MeanFitness = 0.700693082663321 
Members = 9--------
 Species = 10 
Id = 320 
MeanFitness = 0.791387566033343 
Members = 9--------
 Species = 11 
Id = 270 
MeanFitness = 0.748364383763891 
Members = 7--------
 Species = 12 
Id = 122 
MeanFitness = 0.539084349731253 
Members = 5--------
 Species = 13 
Id = 340 
MeanFitness = 0.454676608842429 
Members = 4--------
 Species = 14 
Id = 189 
MeanFitness = 0.491406665342062 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.501525545575478 
Members = 5