Generation = 135 
MeanFitness = 0.414219818730743 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.13043 
AmountSpecies = 10 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.116596161800731 
Members = 5--------
 Species = 1 
Id = 149 
MeanFitness = 0.470440403171295 
Members = 17--------
 Species = 2 
Id = 239 
MeanFitness = 0.017875 
Members = 1--------
 Species = 3 
Id = 109 
MeanFitness = 0.420588812697879 
Members = 17--------
 Species = 4 
Id = 142 
MeanFitness = 0.072 
Members = 2--------
 Species = 5 
Id = 209 
MeanFitness = 0.507578291664855 
Members = 18--------
 Species = 6 
Id = 122 
MeanFitness = 0.472644344300783 
Members = 17--------
 Species = 7 
Id = 189 
MeanFitness = 0.384404441643698 
Members = 13--------
 Species = 8 
Id = 237 
MeanFitness = 0.02375 
Members = 1--------
 Species = 9 
Id = 238 
MeanFitness = 0.0235 
Members = 1