Generation = 405 
MeanFitness = 0.513014882879663 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.42697 
AmountSpecies = 16 
--------
 Species = 0 
Id = 480 
MeanFitness = 0.124286262102587 
Members = 9--------
 Species = 1 
Id = 484 
MeanFitness = 0.01875 
Members = 1--------
 Species = 2 
Id = 289 
MeanFitness = 0.683272940957507 
Members = 5--------
 Species = 3 
Id = 433 
MeanFitness = 0.730661272185288 
Members = 13--------
 Species = 4 
Id = 209 
MeanFitness = 0.223371142389222 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.690184820807257 
Members = 5--------
 Species = 6 
Id = 466 
MeanFitness = 0.52574680297413 
Members = 5--------
 Species = 7 
Id = 463 
MeanFitness = 0.516933524703877 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.54473972594398 
Members = 5--------
 Species = 9 
Id = 332 
MeanFitness = 0.715593138396067 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.499241630021367 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.513261230172044 
Members = 5--------
 Species = 12 
Id = 423 
MeanFitness = 0.631194598401434 
Members = 7--------
 Species = 13 
Id = 485 
MeanFitness = 0.771558145898698 
Members = 1--------
 Species = 14 
Id = 340 
MeanFitness = 0.535765161277364 
Members = 5--------
 Species = 15 
Id = 483 
MeanFitness = 0.323991344504394 
Members = 8