Generation = 248 
MeanFitness = 0.588040940495198 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.74419 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.542141641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.616388489836014 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.699391589661767 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.506882771554055 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.490812370390432 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.506223974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.490111089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.697384235711654 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.721588462273109 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.691158111750243 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.543784349731253 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.613241106676433 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.488731665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504700545575478 
Members = 5