Generation = 100 
MeanFitness = 0.312348326992008 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.84444 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.52389900841727 
Members = 51--------
 Species = 1 
Id = 71 
MeanFitness = 0.03175 
Members = 3--------
 Species = 2 
Id = 143 
MeanFitness = 0.023875 
Members = 1--------
 Species = 3 
Id = 142 
MeanFitness = 0.071175 
Members = 5--------
 Species = 4 
Id = 104 
MeanFitness = 0.03125 
Members = 3--------
 Species = 5 
Id = 140 
MeanFitness = 0.02675 
Members = 3--------
 Species = 6 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.03415 
Members = 5--------
 Species = 8 
Id = 134 
MeanFitness = 0.0257916666666667 
Members = 3--------
 Species = 9 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0302083333333333 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.03565 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.02925 
Members = 3