Generation = 386 
MeanFitness = 0.567912492289354 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.02198 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.678963120113358 
Members = 9--------
 Species = 1 
Id = 423 
MeanFitness = 0.858737935396987 
Members = 8--------
 Species = 2 
Id = 289 
MeanFitness = 0.516371163933888 
Members = 5--------
 Species = 3 
Id = 433 
MeanFitness = 0.490609619766169 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.620630057362267 
Members = 7--------
 Species = 5 
Id = 356 
MeanFitness = 0.499006024865938 
Members = 9--------
 Species = 6 
Id = 315 
MeanFitness = 0.468815964974114 
Members = 9--------
 Species = 7 
Id = 314 
MeanFitness = 0.618321572284811 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.592354868990649 
Members = 9--------
 Species = 9 
Id = 421 
MeanFitness = 0.472516094356771 
Members = 7--------
 Species = 10 
Id = 456 
MeanFitness = 0.029125 
Members = 1--------
 Species = 11 
Id = 455 
MeanFitness = 0.022 
Members = 1--------
 Species = 12 
Id = 340 
MeanFitness = 0.549061111812153 
Members = 8