Generation = 353 
MeanFitness = 0.539698451746709 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.27472 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.516845516728494 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.584352734612793 
Members = 9--------
 Species = 2 
Id = 431 
MeanFitness = 0.0961562392845876 
Members = 3--------
 Species = 3 
Id = 289 
MeanFitness = 0.410413916975557 
Members = 7--------
 Species = 4 
Id = 423 
MeanFitness = 0.311517816907532 
Members = 9--------
 Species = 5 
Id = 432 
MeanFitness = 0.0766823351919258 
Members = 3--------
 Species = 6 
Id = 209 
MeanFitness = 0.687615593794928 
Members = 9--------
 Species = 7 
Id = 356 
MeanFitness = 0.62564202247896 
Members = 7--------
 Species = 8 
Id = 315 
MeanFitness = 0.5080801336623 
Members = 7--------
 Species = 9 
Id = 314 
MeanFitness = 0.786092208428189 
Members = 7--------
 Species = 10 
Id = 320 
MeanFitness = 0.515924703713179 
Members = 7--------
 Species = 11 
Id = 421 
MeanFitness = 0.571681028631344 
Members = 7--------
 Species = 12 
Id = 340 
MeanFitness = 0.755545707039732 
Members = 9