Generation = 218 
MeanFitness = 0.577967234899847 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.88764 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.384763375827837 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.489180209399064 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.679349318294301 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.713317017603548 
Members = 11--------
 Species = 4 
Id = 315 
MeanFitness = 0.480436089014539 
Members = 5--------
 Species = 5 
Id = 314 
MeanFitness = 0.619439764858006 
Members = 13--------
 Species = 6 
Id = 320 
MeanFitness = 0.543903891053004 
Members = 5--------
 Species = 7 
Id = 270 
MeanFitness = 0.697466971511534 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.536584349731253 
Members = 5--------
 Species = 9 
Id = 352 
MeanFitness = 0.022125 
Members = 1--------
 Species = 10 
Id = 340 
MeanFitness = 0.695698610003522 
Members = 5--------
 Species = 11 
Id = 339 
MeanFitness = 0.721559313596559 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.489981665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.499650565575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.53539916041874 
Members = 5