Generation = 417 
MeanFitness = 0.581216401040704 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.38824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.399624411166489 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.540100799276744 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.621798869489024 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.718963121280246 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.726334409571346 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.522576556914948 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.549877576834286 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.586555211117146 
Members = 9--------
 Species = 8 
Id = 423 
MeanFitness = 0.88320266463791 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.498341630021367 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.362330444980847 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.513528816310862 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.721443484620444 
Members = 7--------
 Species = 13 
Id = 485 
MeanFitness = 0.620085216681502 
Members = 7--------
 Species = 14 
Id = 483 
MeanFitness = 0.36134040757871 
Members = 5