Generation = 348 
MeanFitness = 0.553781255960696 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.21111 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.640955459743808 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.488643025550868 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.644494966137109 
Members = 7--------
 Species = 3 
Id = 423 
MeanFitness = 0.471393437037279 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.60229687928151 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.780943281650567 
Members = 9--------
 Species = 6 
Id = 427 
MeanFitness = 0.022125 
Members = 1--------
 Species = 7 
Id = 315 
MeanFitness = 0.620908691272321 
Members = 4--------
 Species = 8 
Id = 203 
MeanFitness = 0.356470971809175 
Members = 7--------
 Species = 9 
Id = 314 
MeanFitness = 0.533070378341611 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.335093548010492 
Members = 5--------
 Species = 11 
Id = 320 
MeanFitness = 0.485746550805824 
Members = 9--------
 Species = 12 
Id = 340 
MeanFitness = 0.671008365205309 
Members = 9