Generation = 407 
MeanFitness = 0.521757223119056 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.43333 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.640810915262484 
Members = 7--------
 Species = 1 
Id = 289 
MeanFitness = 0.535949251528473 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.433020585288886 
Members = 14--------
 Species = 3 
Id = 209 
MeanFitness = 0.593314657272673 
Members = 3--------
 Species = 4 
Id = 356 
MeanFitness = 0.55665144281006 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.665233632485615 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.354265386139183 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.549949854237196 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.554377247563281 
Members = 8--------
 Species = 9 
Id = 421 
MeanFitness = 0.496816630021367 
Members = 5--------
 Species = 10 
Id = 491 
MeanFitness = 0.023 
Members = 1--------
 Species = 11 
Id = 315 
MeanFitness = 0.509511230172043 
Members = 5--------
 Species = 12 
Id = 489 
MeanFitness = 0.618732800656836 
Members = 9--------
 Species = 13 
Id = 340 
MeanFitness = 0.361372888496538 
Members = 5--------
 Species = 14 
Id = 485 
MeanFitness = 0.608037071362968 
Members = 3--------
 Species = 15 
Id = 483 
MeanFitness = 0.526153105611237 
Members = 5