Generation = 364 
MeanFitness = 0.620372865650875 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.40217 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.688071692250075 
Members = 5--------
 Species = 1 
Id = 315 
MeanFitness = 0.537566507523822 
Members = 5--------
 Species = 2 
Id = 320 
MeanFitness = 0.633647868813659 
Members = 7--------
 Species = 3 
Id = 421 
MeanFitness = 0.547069763706847 
Members = 9--------
 Species = 4 
Id = 314 
MeanFitness = 0.681456851446032 
Members = 9--------
 Species = 5 
Id = 340 
MeanFitness = 0.580446511841612 
Members = 9--------
 Species = 6 
Id = 332 
MeanFitness = 0.784272311885832 
Members = 9--------
 Species = 7 
Id = 433 
MeanFitness = 0.574800422242989 
Members = 9--------
 Species = 8 
Id = 109 
MeanFitness = 0.56807362311308 
Members = 9--------
 Species = 9 
Id = 209 
MeanFitness = 0.656555232012053 
Members = 7--------
 Species = 10 
Id = 423 
MeanFitness = 0.64804878667955 
Members = 7--------
 Species = 11 
Id = 289 
MeanFitness = 0.536182010049517 
Members = 7