Generation = 412 
MeanFitness = 0.585877113682062 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.31111 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.60062212510712 
Members = 9--------
 Species = 1 
Id = 289 
MeanFitness = 0.540150799276744 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.505753381305505 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.693834636095714 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.523423859872351 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.735966524955137 
Members = 7--------
 Species = 6 
Id = 463 
MeanFitness = 0.72852037519191 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.565385758723367 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.529884197574327 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.497991630021367 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.547881389366381 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.509903816310862 
Members = 5--------
 Species = 12 
Id = 489 
MeanFitness = 0.846283855790543 
Members = 3--------
 Species = 13 
Id = 340 
MeanFitness = 0.529390116430736 
Members = 5--------
 Species = 14 
Id = 485 
MeanFitness = 0.527195746485461 
Members = 5--------
 Species = 15 
Id = 483 
MeanFitness = 0.569404285275476 
Members = 9