Generation = 208 
MeanFitness = 0.574913790824135 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.88095 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.399590872872505 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.503539576735446 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.518034173203368 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.370896410957929 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.333363153550594 
Members = 3--------
 Species = 5 
Id = 315 
MeanFitness = 0.488836089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.769952236188387 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.520097433757666 
Members = 7--------
 Species = 8 
Id = 270 
MeanFitness = 0.564083931959477 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.744789484343136 
Members = 7--------
 Species = 10 
Id = 340 
MeanFitness = 0.85802684178832 
Members = 5--------
 Species = 11 
Id = 339 
MeanFitness = 0.69728381813312 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.519861070190203 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504125545575478 
Members = 5