Generation = 153 
MeanFitness = 0.538052033657214 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.01053 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.49396883701088 
Members = 9--------
 Species = 1 
Id = 293 
MeanFitness = 0.177059364658375 
Members = 1--------
 Species = 2 
Id = 292 
MeanFitness = 0.164506581018956 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.661910301285364 
Members = 5--------
 Species = 4 
Id = 284 
MeanFitness = 0.639834425502802 
Members = 7--------
 Species = 5 
Id = 209 
MeanFitness = 0.498726494703661 
Members = 9--------
 Species = 6 
Id = 244 
MeanFitness = 0.764919042015554 
Members = 8--------
 Species = 7 
Id = 203 
MeanFitness = 0.469952754275513 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.599842749950372 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.597756159637232 
Members = 9--------
 Species = 10 
Id = 189 
MeanFitness = 0.52783207180979 
Members = 8--------
 Species = 11 
Id = 261 
MeanFitness = 0.419544156006693 
Members = 11--------
 Species = 12 
Id = 149 
MeanFitness = 0.453974131104027 
Members = 9