Generation = 99 
MeanFitness = 0.297026026608599 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.84444 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.498094946956352 
Members = 51--------
 Species = 1 
Id = 71 
MeanFitness = 0.031625 
Members = 3--------
 Species = 2 
Id = 142 
MeanFitness = 0.062075 
Members = 5--------
 Species = 3 
Id = 104 
MeanFitness = 0.0310416666666667 
Members = 3--------
 Species = 4 
Id = 140 
MeanFitness = 0.0268333333333333 
Members = 3--------
 Species = 5 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 6 
Id = 136 
MeanFitness = 0.01187505 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.035375 
Members = 5--------
 Species = 8 
Id = 134 
MeanFitness = 0.0328333333333333 
Members = 3--------
 Species = 9 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.028375 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.0344 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.0278125 
Members = 2