Generation = 351 
MeanFitness = 0.535003108863733 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.10753 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.52280211627597 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.513951669229897 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.861904961556427 
Members = 7--------
 Species = 3 
Id = 423 
MeanFitness = 0.583013020694287 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.694644687318104 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.585644318948382 
Members = 9--------
 Species = 6 
Id = 429 
MeanFitness = 0.0720414435483283 
Members = 3--------
 Species = 7 
Id = 315 
MeanFitness = 0.540350939688792 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.643629110274115 
Members = 7--------
 Species = 9 
Id = 320 
MeanFitness = 0.706871235541791 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.495890292015738 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.582721478239586 
Members = 9--------
 Species = 12 
Id = 430 
MeanFitness = 0.0921250826629512 
Members = 11