Generation = 94 
MeanFitness = 0.339326294489949 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.8 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.555077668001799 
Members = 53--------
 Species = 1 
Id = 71 
MeanFitness = 0.0216667 
Members = 3--------
 Species = 2 
Id = 142 
MeanFitness = 0.03725 
Members = 5--------
 Species = 3 
Id = 104 
MeanFitness = 0.03125 
Members = 3--------
 Species = 4 
Id = 140 
MeanFitness = 0.026125 
Members = 3--------
 Species = 5 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 6 
Id = 136 
MeanFitness = 0.023 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.0367916666666667 
Members = 3--------
 Species = 8 
Id = 134 
MeanFitness = 0.0355833333333333 
Members = 3--------
 Species = 9 
Id = 101 
MeanFitness = 0.0285 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.027125 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.032775 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.02775 
Members = 2