Generation = 374 
MeanFitness = 0.608988203159475 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.95604 
AmountSpecies = 11 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.678800571253914 
Members = 9--------
 Species = 1 
Id = 423 
MeanFitness = 0.579723572404978 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.79495080160224 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.47475861144356 
Members = 7--------
 Species = 4 
Id = 332 
MeanFitness = 0.545644247187875 
Members = 5--------
 Species = 5 
Id = 314 
MeanFitness = 0.513100217775388 
Members = 9--------
 Species = 6 
Id = 315 
MeanFitness = 0.596604990254035 
Members = 7--------
 Species = 7 
Id = 289 
MeanFitness = 0.593002151461958 
Members = 9--------
 Species = 8 
Id = 209 
MeanFitness = 0.69175830027838 
Members = 9--------
 Species = 9 
Id = 433 
MeanFitness = 0.588710040611264 
Members = 9--------
 Species = 10 
Id = 340 
MeanFitness = 0.581083237910737 
Members = 9