Generation = 278 
MeanFitness = 0.59364115204573 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.93023 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.699867666061349 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.595992247427935 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.570786934955357 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.521630142125243 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.694062777748855 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.488282458548402 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.489731665342062 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.607195261330466 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.794214342403789 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.537009349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.558287514628487 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.530459424942157 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.465411109849583 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.661147441455544 
Members = 5