Generation = 444 
MeanFitness = 0.61647189336494 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.55556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.860991497484155 
Members = 5--------
 Species = 1 
Id = 433 
MeanFitness = 0.518211916152226 
Members = 5--------
 Species = 2 
Id = 504 
MeanFitness = 0.678348950700298 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.722769184082022 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.532543667554103 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.622018284140758 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.350919210873908 
Members = 5--------
 Species = 7 
Id = 463 
MeanFitness = 0.64441529965877 
Members = 7--------
 Species = 8 
Id = 499 
MeanFitness = 0.68860396190689 
Members = 5--------
 Species = 9 
Id = 314 
MeanFitness = 0.543256390197051 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.502165156739046 
Members = 5--------
 Species = 11 
Id = 492 
MeanFitness = 0.74720735510259 
Members = 7--------
 Species = 12 
Id = 423 
MeanFitness = 0.701053514847776 
Members = 5--------
 Species = 13 
Id = 485 
MeanFitness = 0.552993838449524 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.515890069062056 
Members = 5