Generation = 118 
MeanFitness = 0.410737412370936 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.26667 
AmountSpecies = 11 
--------
 Species = 0 
Id = 101 
MeanFitness = 0.02875 
Members = 2--------
 Species = 1 
Id = 168 
MeanFitness = 0.02375 
Members = 1--------
 Species = 2 
Id = 167 
MeanFitness = 0.0185 
Members = 1--------
 Species = 3 
Id = 149 
MeanFitness = 0.083175785275054 
Members = 5--------
 Species = 4 
Id = 71 
MeanFitness = 0.0325 
Members = 2--------
 Species = 5 
Id = 152 
MeanFitness = 0.0296875 
Members = 2--------
 Species = 6 
Id = 109 
MeanFitness = 0.534156346976262 
Members = 35--------
 Species = 7 
Id = 142 
MeanFitness = 0.0624583333333333 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.0275625 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.49539331550971 
Members = 35--------
 Species = 10 
Id = 154 
MeanFitness = 0.0248125 
Members = 2