Generation = 189 
MeanFitness = 0.583391527411347 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.56818 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.50565357059587 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.590356089077617 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.500432972634647 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.518844427839529 
Members = 7--------
 Species = 4 
Id = 203 
MeanFitness = 0.339336085704538 
Members = 3--------
 Species = 5 
Id = 315 
MeanFitness = 0.488636089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.758419943360931 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.753662616417866 
Members = 7--------
 Species = 8 
Id = 270 
MeanFitness = 0.624745893772301 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.574828366121481 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.538894169643187 
Members = 7--------
 Species = 11 
Id = 339 
MeanFitness = 0.890533161867064 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.493059894270161 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.481054091024265 
Members = 7