Generation = 277 
MeanFitness = 0.579533416954482 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.98864 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.782058449167294 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.66606448738125 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.526075819276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.643470713370839 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.567672776834339 
Members = 5--------
 Species = 5 
Id = 203 
MeanFitness = 0.447267747532011 
Members = 9--------
 Species = 6 
Id = 315 
MeanFitness = 0.491341473232888 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.714040121221214 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.620432923253017 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.52828829272047 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.429721914098294 
Members = 9--------
 Species = 11 
Id = 375 
MeanFitness = 0.522633569924042 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.645343296765449 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.534403441032208 
Members = 5