Generation = 42 
MeanFitness = 0.0247863406976744 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 13.59302 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0252222333333333 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.025875 
Members = 5--------
 Species = 2 
Id = 97 
MeanFitness = 0.0238571428571429 
Members = 7--------
 Species = 3 
Id = 64 
MeanFitness = 0.02375 
Members = 5--------
 Species = 4 
Id = 20 
MeanFitness = 0.0257 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0262678571428571 
Members = 7--------
 Species = 6 
Id = 60 
MeanFitness = 0.0258611111111111 
Members = 9--------
 Species = 7 
Id = 95 
MeanFitness = 0.0232 
Members = 5--------
 Species = 8 
Id = 57 
MeanFitness = 0.025475 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.0211666888888889 
Members = 9--------
 Species = 10 
Id = 48 
MeanFitness = 0.02375 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.02405 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.023625 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.030675 
Members = 5