Generation = 422 
MeanFitness = 0.582582532122786 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.11236 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.497419010250709 
Members = 9--------
 Species = 1 
Id = 289 
MeanFitness = 0.594131408979232 
Members = 7--------
 Species = 2 
Id = 433 
MeanFitness = 0.659446790952185 
Members = 4--------
 Species = 3 
Id = 209 
MeanFitness = 0.420970795623237 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.672874628512307 
Members = 9--------
 Species = 5 
Id = 466 
MeanFitness = 0.688032249187904 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.754472221571767 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.644677642203088 
Members = 7--------
 Species = 8 
Id = 423 
MeanFitness = 0.715035163932261 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.516998000939494 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.295800371373916 
Members = 3--------
 Species = 11 
Id = 315 
MeanFitness = 0.510228816310861 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.524391944958886 
Members = 5--------
 Species = 13 
Id = 495 
MeanFitness = 0.023 
Members = 1--------
 Species = 14 
Id = 485 
MeanFitness = 0.533533382480083 
Members = 5--------
 Species = 15 
Id = 483 
MeanFitness = 0.685630412888329 
Members = 5