Generation = 336 
MeanFitness = 0.606029976099461 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.04706 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.71191582683544 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.752188083584856 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.535550799276744 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.506671189851841 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.584482870346268 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.341068528010492 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.79824846359275 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.713677257583866 
Members = 5--------
 Species = 8 
Id = 340 
MeanFitness = 0.667202458424313 
Members = 9--------
 Species = 9 
Id = 375 
MeanFitness = 0.380733803713383 
Members = 7--------
 Species = 10 
Id = 189 
MeanFitness = 0.799530796031932 
Members = 5--------
 Species = 11 
Id = 149 
MeanFitness = 0.503875545575478 
Members = 5--------
 Species = 12 
Id = 203 
MeanFitness = 0.508911230172044 
Members = 5