Generation = 403 
MeanFitness = 0.620211682020501 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.93478 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.696959532905011 
Members = 9--------
 Species = 1 
Id = 478 
MeanFitness = 0.004625 
Members = 1--------
 Species = 2 
Id = 289 
MeanFitness = 0.408313837932575 
Members = 9--------
 Species = 3 
Id = 433 
MeanFitness = 0.744518370630779 
Members = 7--------
 Species = 4 
Id = 469 
MeanFitness = 0.740985116599521 
Members = 7--------
 Species = 5 
Id = 209 
MeanFitness = 0.727080885926079 
Members = 5--------
 Species = 6 
Id = 356 
MeanFitness = 0.699156631941241 
Members = 5--------
 Species = 7 
Id = 466 
MeanFitness = 0.518070711704257 
Members = 5--------
 Species = 8 
Id = 463 
MeanFitness = 0.635163181152059 
Members = 4--------
 Species = 9 
Id = 314 
MeanFitness = 0.578303680784373 
Members = 9--------
 Species = 10 
Id = 423 
MeanFitness = 0.69678348752096 
Members = 5--------
 Species = 11 
Id = 421 
MeanFitness = 0.497966630021367 
Members = 5--------
 Species = 12 
Id = 315 
MeanFitness = 0.672775873804905 
Members = 5--------
 Species = 13 
Id = 320 
MeanFitness = 0.691984664689456 
Members = 9--------
 Species = 14 
Id = 340 
MeanFitness = 0.525206579895571 
Members = 7