Generation = 335 
MeanFitness = 0.55133004533239 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.14286 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.49941470268686 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.541701503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.505003501657134 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.699066527988379 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.615639540684589 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.497240292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.722409313596559 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.523377942622784 
Members = 9--------
 Species = 8 
Id = 419 
MeanFitness = 0.020625 
Members = 1--------
 Species = 9 
Id = 340 
MeanFitness = 0.683059241366203 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.539199110119564 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.521057454936507 
Members = 8--------
 Species = 12 
Id = 149 
MeanFitness = 0.465317241231944 
Members = 9--------
 Species = 13 
Id = 203 
MeanFitness = 0.504961230172044 
Members = 5