Generation = 120 
MeanFitness = 0.3933327984757 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.33333 
AmountSpecies = 12 
--------
 Species = 0 
Id = 101 
MeanFitness = 0.02875 
Members = 2--------
 Species = 1 
Id = 168 
MeanFitness = 0.01193755 
Members = 2--------
 Species = 2 
Id = 149 
MeanFitness = 0.224990873028068 
Members = 5--------
 Species = 3 
Id = 71 
MeanFitness = 0.028125 
Members = 2--------
 Species = 4 
Id = 171 
MeanFitness = 0.001 
Members = 1--------
 Species = 5 
Id = 152 
MeanFitness = 0.029625 
Members = 2--------
 Species = 6 
Id = 109 
MeanFitness = 0.520790528982416 
Members = 35--------
 Species = 7 
Id = 142 
MeanFitness = 0.0364583333333333 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.027125 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.480341490820434 
Members = 35--------
 Species = 10 
Id = 154 
MeanFitness = 0.01293755 
Members = 2--------
 Species = 11 
Id = 170 
MeanFitness = 0.014 
Members = 2