Generation = 416 
MeanFitness = 0.557396046425494 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.12644 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.528804938902323 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.512530523120709 
Members = 7--------
 Species = 2 
Id = 433 
MeanFitness = 0.61777461997967 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.521832947152424 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.59726376465079 
Members = 9--------
 Species = 5 
Id = 466 
MeanFitness = 0.522076556914947 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.550227576834286 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.694163708932962 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.543368878434307 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.497766630021367 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.364784848982909 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.513878816310862 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.610363565700404 
Members = 7--------
 Species = 13 
Id = 485 
MeanFitness = 0.686631069861639 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.554411087902089 
Members = 5