Generation = 234 
MeanFitness = 0.526841110129474 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.78409 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.541366641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.610148255317111 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.559979271486756 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.518094088772156 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.51674535055457 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.489361089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.308729519217198 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.629116396036612 
Members = 7--------
 Species = 8 
Id = 270 
MeanFitness = 0.57528601626346 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.682823169580842 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.52276144134564 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.520884385135046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.499625545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.473810525656596 
Members = 7