Generation = 446 
MeanFitness = 0.544419587804247 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.73034 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.547608937740743 
Members = 5--------
 Species = 1 
Id = 433 
MeanFitness = 0.53216605037078 
Members = 5--------
 Species = 2 
Id = 209 
MeanFitness = 0.521329137444006 
Members = 5--------
 Species = 3 
Id = 504 
MeanFitness = 0.682727727171004 
Members = 5--------
 Species = 4 
Id = 466 
MeanFitness = 0.558599146837035 
Members = 14--------
 Species = 5 
Id = 315 
MeanFitness = 0.509053836310862 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.403108983453062 
Members = 7--------
 Species = 7 
Id = 499 
MeanFitness = 0.617455234291349 
Members = 7--------
 Species = 8 
Id = 314 
MeanFitness = 0.379868022589272 
Members = 7--------
 Species = 9 
Id = 356 
MeanFitness = 0.696213415723719 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.499615156739046 
Members = 5--------
 Species = 11 
Id = 492 
MeanFitness = 0.659960846190166 
Members = 4--------
 Species = 12 
Id = 505 
MeanFitness = 0.03225 
Members = 1--------
 Species = 13 
Id = 423 
MeanFitness = 0.733145772065484 
Members = 5--------
 Species = 14 
Id = 485 
MeanFitness = 0.50539289154831 
Members = 9