Generation = 205 
MeanFitness = 0.584502229481492 
BestFitness = 0.893271961339508 
PopulationSize = 90 
AvgComplexity= 18.60227 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.602310156700584 
Members = 3--------
 Species = 1 
Id = 109 
MeanFitness = 0.673402375571477 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.68457404591871 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.706807947002073 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.503565604819936 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.487011089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.514838952961837 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.502970927488307 
Members = 9--------
 Species = 8 
Id = 347 
MeanFitness = 0.047625 
Members = 1--------
 Species = 9 
Id = 270 
MeanFitness = 0.506692771706557 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.668199187164066 
Members = 4--------
 Species = 11 
Id = 340 
MeanFitness = 0.756135212601285 
Members = 9--------
 Species = 12 
Id = 339 
MeanFitness = 0.619260798346044 
Members = 7--------
 Species = 13 
Id = 189 
MeanFitness = 0.489392151294128 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.533366854735151 
Members = 5