Generation = 409 
MeanFitness = 0.5662262292707 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.25882 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.761703887814847 
Members = 7--------
 Species = 1 
Id = 289 
MeanFitness = 0.533375799276744 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.385027223477535 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.551269497666731 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.506598995265499 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.649296428981589 
Members = 4--------
 Species = 6 
Id = 463 
MeanFitness = 0.529106877717162 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.543749854237196 
Members = 5--------
 Species = 8 
Id = 423 
MeanFitness = 0.545628244970961 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.654688394026613 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.8583011623359 
Members = 1--------
 Species = 11 
Id = 315 
MeanFitness = 0.489465498325193 
Members = 7--------
 Species = 12 
Id = 489 
MeanFitness = 0.52894105037078 
Members = 5--------
 Species = 13 
Id = 340 
MeanFitness = 0.743047663438835 
Members = 7--------
 Species = 14 
Id = 485 
MeanFitness = 0.487737411189429 
Members = 7--------
 Species = 15 
Id = 483 
MeanFitness = 0.527615450473593 
Members = 5