Generation = 350 
MeanFitness = 0.507211752176595 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.17241 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.507084379448776 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.519033337406179 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.535650499858804 
Members = 5--------
 Species = 3 
Id = 423 
MeanFitness = 0.568447440692416 
Members = 3--------
 Species = 4 
Id = 209 
MeanFitness = 0.69420440554826 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.568911141563312 
Members = 8--------
 Species = 6 
Id = 429 
MeanFitness = 0.195624330644985 
Members = 1--------
 Species = 7 
Id = 315 
MeanFitness = 0.297422905651135 
Members = 6--------
 Species = 8 
Id = 314 
MeanFitness = 0.50101192420433 
Members = 9--------
 Species = 9 
Id = 320 
MeanFitness = 0.345730527056096 
Members = 9--------
 Species = 10 
Id = 421 
MeanFitness = 0.459116022236794 
Members = 9--------
 Species = 11 
Id = 340 
MeanFitness = 0.57250004983754 
Members = 9--------
 Species = 12 
Id = 430 
MeanFitness = 0.824250909292463 
Members = 1