Generation = 367 
MeanFitness = 0.599076550974421 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.31111 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.571563543710424 
Members = 9--------
 Species = 1 
Id = 423 
MeanFitness = 0.614344483151783 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.681333496676086 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.456191792850343 
Members = 4--------
 Species = 4 
Id = 315 
MeanFitness = 0.504886230172043 
Members = 5--------
 Species = 5 
Id = 314 
MeanFitness = 0.629525728936674 
Members = 7--------
 Species = 6 
Id = 109 
MeanFitness = 0.418288723901357 
Members = 7--------
 Species = 7 
Id = 289 
MeanFitness = 0.588485893329524 
Members = 9--------
 Species = 8 
Id = 209 
MeanFitness = 0.600211480407166 
Members = 9--------
 Species = 9 
Id = 433 
MeanFitness = 0.617613200608114 
Members = 7--------
 Species = 10 
Id = 332 
MeanFitness = 0.868444287221975 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.606402617972852 
Members = 10