Generation = 384 
MeanFitness = 0.599719300322832 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.92632 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.547998612035524 
Members = 8--------
 Species = 1 
Id = 423 
MeanFitness = 0.682929419902479 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.783099572305626 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.473904812418204 
Members = 7--------
 Species = 4 
Id = 453 
MeanFitness = 0.007125 
Members = 1--------
 Species = 5 
Id = 332 
MeanFitness = 0.602685869076372 
Members = 9--------
 Species = 6 
Id = 314 
MeanFitness = 0.505072717659841 
Members = 9--------
 Species = 7 
Id = 315 
MeanFitness = 0.482903552544803 
Members = 7--------
 Species = 8 
Id = 289 
MeanFitness = 0.665168514294082 
Members = 9--------
 Species = 9 
Id = 209 
MeanFitness = 0.504739322143022 
Members = 9--------
 Species = 10 
Id = 433 
MeanFitness = 0.680552612051015 
Members = 9--------
 Species = 11 
Id = 340 
MeanFitness = 0.674036536972424 
Members = 9