Generation = 194 
MeanFitness = 0.535985457202212 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.6747 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.844906231324377 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.546401503785776 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.30159437751274 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.575042041472555 
Members = 5--------
 Species = 4 
Id = 203 
MeanFitness = 0.6622339342847 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.489461089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.675915331643194 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.420008032811246 
Members = 9--------
 Species = 8 
Id = 270 
MeanFitness = 0.532077826489617 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.531890794210847 
Members = 7--------
 Species = 10 
Id = 340 
MeanFitness = 0.51565992074142 
Members = 5--------
 Species = 11 
Id = 339 
MeanFitness = 0.697831348118828 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.490909894270161 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.501700545575478 
Members = 5