Generation = 107 
MeanFitness = 0.368596390686595 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.92135 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.57169121411102 
Members = 44--------
 Species = 1 
Id = 71 
MeanFitness = 0.028625 
Members = 3--------
 Species = 2 
Id = 144 
MeanFitness = 0.01187505 
Members = 2--------
 Species = 3 
Id = 142 
MeanFitness = 0.038 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 0.01350005 
Members = 2--------
 Species = 5 
Id = 138 
MeanFitness = 0.023875 
Members = 2--------
 Species = 6 
Id = 97 
MeanFitness = 0.03575 
Members = 3--------
 Species = 7 
Id = 134 
MeanFitness = 0.0305 
Members = 2--------
 Species = 8 
Id = 145 
MeanFitness = 0.02125 
Members = 1--------
 Species = 9 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.031 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.402767067660126 
Members = 17--------
 Species = 12 
Id = 78 
MeanFitness = 0.02775 
Members = 2