Generation = 155 
MeanFitness = 0.55384199296808 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.12088 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.618879011994213 
Members = 7--------
 Species = 1 
Id = 289 
MeanFitness = 0.475178594069502 
Members = 7--------
 Species = 2 
Id = 300 
MeanFitness = 0.002125 
Members = 1--------
 Species = 3 
Id = 284 
MeanFitness = 0.451832600962753 
Members = 10--------
 Species = 4 
Id = 209 
MeanFitness = 0.502687563030682 
Members = 9--------
 Species = 5 
Id = 244 
MeanFitness = 0.697005392227706 
Members = 10--------
 Species = 6 
Id = 203 
MeanFitness = 0.421478312181295 
Members = 6--------
 Species = 7 
Id = 270 
MeanFitness = 0.624556487161978 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.687690237273842 
Members = 9--------
 Species = 9 
Id = 298 
MeanFitness = 0.799643481690899 
Members = 1--------
 Species = 10 
Id = 189 
MeanFitness = 0.540366487793932 
Members = 6--------
 Species = 11 
Id = 299 
MeanFitness = 0.188849208925827 
Members = 1--------
 Species = 12 
Id = 261 
MeanFitness = 0.651247066992467 
Members = 8--------
 Species = 13 
Id = 149 
MeanFitness = 0.522156818307789 
Members = 8--------
 Species = 14 
Id = 296 
MeanFitness = 0.018625 
Members = 1