Generation = 213 
MeanFitness = 0.540709794662248 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.63529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.452701367525438 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.480498927632738 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.525532137455614 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.664818118120239 
Members = 4--------
 Species = 4 
Id = 203 
MeanFitness = 0.503273974617554 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.491236089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.541656445553144 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.564592989617527 
Members = 8--------
 Species = 8 
Id = 270 
MeanFitness = 0.67313979086255 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.54160172307387 
Members = 7--------
 Species = 10 
Id = 351 
MeanFitness = 0.858393986130927 
Members = 1--------
 Species = 11 
Id = 340 
MeanFitness = 0.487590074411877 
Members = 9--------
 Species = 12 
Id = 339 
MeanFitness = 0.540698789171692 
Members = 5--------
 Species = 13 
Id = 189 
MeanFitness = 0.407047246118385 
Members = 4--------
 Species = 14 
Id = 149 
MeanFitness = 0.504475545575478 
Members = 5