Generation = 212 
MeanFitness = 0.52772806970781 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.72727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.195430547010175 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.364150742370586 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.573067402648098 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.514748095878166 
Members = 7--------
 Species = 4 
Id = 203 
MeanFitness = 0.506523974617554 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.489061089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.694463044001483 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.543578891053004 
Members = 5--------
 Species = 8 
Id = 270 
MeanFitness = 0.645840160171152 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.542409349731253 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.687737719571382 
Members = 5--------
 Species = 11 
Id = 339 
MeanFitness = 0.505319912880497 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.491331665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.506175545575478 
Members = 5