Generation = 393 
MeanFitness = 0.592290383864755 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.10638 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.674246040820842 
Members = 4--------
 Species = 1 
Id = 423 
MeanFitness = 0.575165287506567 
Members = 9--------
 Species = 2 
Id = 467 
MeanFitness = 0.030125 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.591310529657649 
Members = 9--------
 Species = 4 
Id = 433 
MeanFitness = 0.574802181336753 
Members = 9--------
 Species = 5 
Id = 209 
MeanFitness = 0.697404137913524 
Members = 9--------
 Species = 6 
Id = 356 
MeanFitness = 0.694388045849842 
Members = 5--------
 Species = 7 
Id = 466 
MeanFitness = 0.679583372772837 
Members = 9--------
 Species = 8 
Id = 315 
MeanFitness = 0.347932486781362 
Members = 5--------
 Species = 9 
Id = 314 
MeanFitness = 0.57799839386795 
Members = 5--------
 Species = 10 
Id = 463 
MeanFitness = 0.517029624127712 
Members = 5--------
 Species = 11 
Id = 320 
MeanFitness = 0.597398615851501 
Members = 9--------
 Species = 12 
Id = 421 
MeanFitness = 0.497866630021367 
Members = 5--------
 Species = 13 
Id = 340 
MeanFitness = 0.695517295532825 
Members = 5--------
 Species = 14 
Id = 460 
MeanFitness = 0.570709482749767 
Members = 5