Generation = 163 
MeanFitness = 0.477463666294316 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.73864 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.392008102836964 
Members = 7--------
 Species = 1 
Id = 289 
MeanFitness = 0.513962371090665 
Members = 5--------
 Species = 2 
Id = 284 
MeanFitness = 0.518266813419247 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.540905399231505 
Members = 5--------
 Species = 4 
Id = 244 
MeanFitness = 0.862610154761972 
Members = 5--------
 Species = 5 
Id = 317 
MeanFitness = 0.021125 
Members = 1--------
 Species = 6 
Id = 315 
MeanFitness = 0.116799185211362 
Members = 8--------
 Species = 7 
Id = 203 
MeanFitness = 0.505498974617554 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.40434716216479 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.624916800935231 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.522997764279085 
Members = 5--------
 Species = 11 
Id = 301 
MeanFitness = 0.359950707649897 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.485036089014539 
Members = 5--------
 Species = 13 
Id = 261 
MeanFitness = 0.577986960142467 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.503825545575478 
Members = 5