Generation = 388 
MeanFitness = 0.559838723979013 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.95455 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.511803335998173 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.758347477566636 
Members = 8--------
 Species = 2 
Id = 289 
MeanFitness = 0.479526456756567 
Members = 9--------
 Species = 3 
Id = 433 
MeanFitness = 0.677109159624888 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.543704449358045 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.648600861803741 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.629482787715054 
Members = 4--------
 Species = 7 
Id = 314 
MeanFitness = 0.610868991915705 
Members = 9--------
 Species = 8 
Id = 461 
MeanFitness = 0.021375 
Members = 1--------
 Species = 9 
Id = 320 
MeanFitness = 0.490737784572005 
Members = 9--------
 Species = 10 
Id = 421 
MeanFitness = 0.496169527378364 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.621558550439952 
Members = 7--------
 Species = 12 
Id = 460 
MeanFitness = 0.332803885195278 
Members = 8