Generation = 331 
MeanFitness = 0.593430620333438 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.01099 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.877963250100069 
Members = 8--------
 Species = 1 
Id = 109 
MeanFitness = 0.679228183902241 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.509226951692137 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.636155606175966 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.583574662676989 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.546992928194012 
Members = 9--------
 Species = 6 
Id = 314 
MeanFitness = 0.606087269496133 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.711391255893388 
Members = 5--------
 Species = 8 
Id = 415 
MeanFitness = 0.017 
Members = 1--------
 Species = 9 
Id = 340 
MeanFitness = 0.54515684794433 
Members = 7--------
 Species = 10 
Id = 375 
MeanFitness = 0.55106987246912 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.502190156739046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.403613926812578 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.508686230172044 
Members = 5