Generation = 152 
MeanFitness = 0.477357618015829 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18 
AmountSpecies = 12 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.494533738571976 
Members = 7--------
 Species = 1 
Id = 270 
MeanFitness = 0.583641363782035 
Members = 9--------
 Species = 2 
Id = 149 
MeanFitness = 0.49898444937756 
Members = 7--------
 Species = 3 
Id = 284 
MeanFitness = 0.420577426798407 
Members = 9--------
 Species = 4 
Id = 261 
MeanFitness = 0.650497179722073 
Members = 8--------
 Species = 5 
Id = 109 
MeanFitness = 0.481088027773853 
Members = 9--------
 Species = 6 
Id = 244 
MeanFitness = 0.500340178593634 
Members = 9--------
 Species = 7 
Id = 209 
MeanFitness = 0.5098140743172 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.520894183720083 
Members = 9--------
 Species = 9 
Id = 189 
MeanFitness = 0.488386089014539 
Members = 5--------
 Species = 10 
Id = 291 
MeanFitness = 0.01875 
Members = 1--------
 Species = 11 
Id = 289 
MeanFitness = 0.238888725646284 
Members = 11