Generation = 325 
MeanFitness = 0.549042114287942 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.85393 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.59058473236373 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.419063288838381 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.652358111200548 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.601951990608122 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.416925274026507 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.651747024091227 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.513338834051783 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.714384267041382 
Members = 5--------
 Species = 8 
Id = 340 
MeanFitness = 0.626762328986033 
Members = 7--------
 Species = 9 
Id = 375 
MeanFitness = 0.526917378645646 
Members = 5--------
 Species = 10 
Id = 189 
MeanFitness = 0.501640156739046 
Members = 5--------
 Species = 11 
Id = 149 
MeanFitness = 0.503875545575478 
Members = 5--------
 Species = 12 
Id = 203 
MeanFitness = 0.508261230172044 
Members = 5