Generation = 377 
MeanFitness = 0.58201782257727 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.15385 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.505166588146765 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.692967172401874 
Members = 13--------
 Species = 2 
Id = 320 
MeanFitness = 0.668679433619089 
Members = 8--------
 Species = 3 
Id = 421 
MeanFitness = 0.491815312015738 
Members = 5--------
 Species = 4 
Id = 340 
MeanFitness = 0.491615600083278 
Members = 9--------
 Species = 5 
Id = 332 
MeanFitness = 0.522149088157066 
Members = 7--------
 Species = 6 
Id = 314 
MeanFitness = 0.583740566762879 
Members = 9--------
 Species = 7 
Id = 289 
MeanFitness = 0.496755369700689 
Members = 9--------
 Species = 8 
Id = 209 
MeanFitness = 0.537160489658217 
Members = 7--------
 Species = 9 
Id = 433 
MeanFitness = 0.759329256072333 
Members = 9--------
 Species = 10 
Id = 444 
MeanFitness = 0.021375 
Members = 1--------
 Species = 11 
Id = 315 
MeanFitness = 0.598694469852691 
Members = 7