Generation = 183 
MeanFitness = 0.560198524766419 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.48276 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.527967731107117 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.587895927215022 
Members = 9--------
 Species = 2 
Id = 289 
MeanFitness = 0.444086348551661 
Members = 6--------
 Species = 3 
Id = 324 
MeanFitness = 0.537066641030525 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.463254499359588 
Members = 6--------
 Species = 5 
Id = 203 
MeanFitness = 0.537143766670007 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.488836089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.695312204520325 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.695827265100712 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.62161156822754 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.505156805306715 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.495809894270161 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.518831939531443 
Members = 5