Generation = 169 
MeanFitness = 0.599018492503962 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.88043 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.690642817612796 
Members = 5--------
 Species = 1 
Id = 327 
MeanFitness = 0.027875 
Members = 1--------
 Species = 2 
Id = 289 
MeanFitness = 0.596063312998035 
Members = 10--------
 Species = 3 
Id = 324 
MeanFitness = 0.571896459704356 
Members = 6--------
 Species = 4 
Id = 284 
MeanFitness = 0.760160710218888 
Members = 8--------
 Species = 5 
Id = 209 
MeanFitness = 0.707296451641515 
Members = 10--------
 Species = 6 
Id = 315 
MeanFitness = 0.488911089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.747681815893502 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.348721473306866 
Members = 5--------
 Species = 9 
Id = 270 
MeanFitness = 0.507146748784406 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.625356157487279 
Members = 7--------
 Species = 11 
Id = 301 
MeanFitness = 0.689130000164454 
Members = 6--------
 Species = 12 
Id = 189 
MeanFitness = 0.488936089014539 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.499575545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.531111219045538 
Members = 5