Generation = 80 
MeanFitness = 0.319466547304594 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.60638 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.545228402766638 
Members = 53--------
 Species = 1 
Id = 71 
MeanFitness = 0.0240833333333333 
Members = 3--------
 Species = 2 
Id = 104 
MeanFitness = 0.0330416666666667 
Members = 3--------
 Species = 3 
Id = 101 
MeanFitness = 0.02680002 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.03415 
Members = 5--------
 Species = 5 
Id = 133 
MeanFitness = 0.029625 
Members = 3--------
 Species = 6 
Id = 132 
MeanFitness = 0.02375 
Members = 3--------
 Species = 7 
Id = 134 
MeanFitness = 0.0250833333333333 
Members = 3--------
 Species = 8 
Id = 124 
MeanFitness = 0.0240625 
Members = 2--------
 Species = 9 
Id = 123 
MeanFitness = 0.0259583333333333 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.027575 
Members = 5--------
 Species = 11 
Id = 116 
MeanFitness = 0.0233333333333333 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.029125 
Members = 3