Generation = 89 
MeanFitness = 0.328403310520565 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.71429 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.533191225136508 
Members = 54--------
 Species = 1 
Id = 71 
MeanFitness = 0.0317916666666667 
Members = 3--------
 Species = 2 
Id = 104 
MeanFitness = 0.0335416666666667 
Members = 3--------
 Species = 3 
Id = 78 
MeanFitness = 0.0294166666666667 
Members = 3--------
 Species = 4 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 5 
Id = 137 
MeanFitness = 0.019125 
Members = 1--------
 Species = 6 
Id = 136 
MeanFitness = 0.0230625 
Members = 2--------
 Species = 7 
Id = 135 
MeanFitness = 0.0244375 
Members = 2--------
 Species = 8 
Id = 97 
MeanFitness = 0.034525 
Members = 5--------
 Species = 9 
Id = 134 
MeanFitness = 0.0326666666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0281666666666667 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.0371875 
Members = 2--------
 Species = 12 
Id = 116 
MeanFitness = 0.01350005 
Members = 2--------
 Species = 13 
Id = 101 
MeanFitness = 0.0316666666666667 
Members = 6