Generation = 287 
MeanFitness = 0.643701582613895 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.04545 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.721816545559498 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.499436314597675 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.700651297990086 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.599714343590561 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.739590553522295 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.413395028847961 
Members = 2--------
 Species = 6 
Id = 315 
MeanFitness = 0.493315292015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.546047356502365 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.789888567153649 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.505495712238832 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.763409797208192 
Members = 9--------
 Species = 11 
Id = 375 
MeanFitness = 0.746846847310932 
Members = 7--------
 Species = 12 
Id = 189 
MeanFitness = 0.655028929994188 
Members = 5--------
 Species = 13 
Id = 394 
MeanFitness = 0.018625 
Members = 1--------
 Species = 14 
Id = 149 
MeanFitness = 0.645000272884258 
Members = 5