Generation = 284 
MeanFitness = 0.523264931789872 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.9186 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.567370514640174 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.386675735914722 
Members = 5--------
 Species = 2 
Id = 389 
MeanFitness = 0.115133252668156 
Members = 2--------
 Species = 3 
Id = 289 
MeanFitness = 0.681548244975654 
Members = 9--------
 Species = 4 
Id = 209 
MeanFitness = 0.502810554843986 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.484822910348922 
Members = 9--------
 Species = 6 
Id = 315 
MeanFitness = 0.495665292015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.539108586878019 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.548929025408593 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.569596449617973 
Members = 5--------
 Species = 10 
Id = 340 
MeanFitness = 0.55487440996311 
Members = 5--------
 Species = 11 
Id = 375 
MeanFitness = 0.873515810006959 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.489654251390358 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.505500545575478 
Members = 5--------
 Species = 14 
Id = 203 
MeanFitness = 0.299061304288568 
Members = 7