Generation = 375 
MeanFitness = 0.516894184833219 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.78495 
AmountSpecies = 11 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.450271865579051 
Members = 10--------
 Species = 1 
Id = 423 
MeanFitness = 0.33607974076251 
Members = 8--------
 Species = 2 
Id = 320 
MeanFitness = 0.590419008732853 
Members = 11--------
 Species = 3 
Id = 421 
MeanFitness = 0.653015399379857 
Members = 5--------
 Species = 4 
Id = 340 
MeanFitness = 0.582405333945429 
Members = 9--------
 Species = 5 
Id = 332 
MeanFitness = 0.521506377173463 
Members = 7--------
 Species = 6 
Id = 314 
MeanFitness = 0.516292366854685 
Members = 7--------
 Species = 7 
Id = 289 
MeanFitness = 0.495310925256245 
Members = 9--------
 Species = 8 
Id = 209 
MeanFitness = 0.523720005112416 
Members = 9--------
 Species = 9 
Id = 433 
MeanFitness = 0.583054332870672 
Members = 9--------
 Species = 10 
Id = 315 
MeanFitness = 0.466123325753138 
Members = 9