Generation = 40 
MeanFitness = 0.0239791702380952 
BestFitness = 0.03375 
PopulationSize = 90 
AvgComplexity= 13.60714 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0280892857142857 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.0253928571428571 
Members = 7--------
 Species = 2 
Id = 97 
MeanFitness = 0.020475 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.02375 
Members = 5--------
 Species = 4 
Id = 20 
MeanFitness = 0.0238214285714286 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.02625 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.0255 
Members = 5--------
 Species = 7 
Id = 95 
MeanFitness = 0.01905002 
Members = 5--------
 Species = 8 
Id = 57 
MeanFitness = 0.0174643 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.0296785714285714 
Members = 7--------
 Species = 10 
Id = 48 
MeanFitness = 0.02375 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.01847502 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.02315 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0267916666666667 
Members = 9