Generation = 223 
MeanFitness = 0.527876799554525 
BestFitness = 0.897605391995699 
PopulationSize = 90 
AvgComplexity= 18.77174 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.191605547010175 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.528277758152886 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.579520563028286 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.791574027407757 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.225277009071248 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.505723974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.488986089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.512016884442055 
Members = 9--------
 Species = 8 
Id = 320 
MeanFitness = 0.695494462011007 
Members = 9--------
 Species = 9 
Id = 270 
MeanFitness = 0.510346322796981 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.553430357126432 
Members = 5--------
 Species = 11 
Id = 340 
MeanFitness = 0.68872802031972 
Members = 5--------
 Species = 12 
Id = 189 
MeanFitness = 0.491656665342062 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.503050545575478 
Members = 5