Generation = 179 
MeanFitness = 0.523655313745075 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.68539 
AmountSpecies = 13 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.504613864117162 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.751284145475172 
Members = 7--------
 Species = 2 
Id = 289 
MeanFitness = 0.492137657166063 
Members = 9--------
 Species = 3 
Id = 324 
MeanFitness = 0.522105134314786 
Members = 7--------
 Species = 4 
Id = 209 
MeanFitness = 0.517683713553814 
Members = 7--------
 Species = 5 
Id = 203 
MeanFitness = 0.504323974617554 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.488736089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.516187496364096 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.516351935753427 
Members = 7--------
 Species = 9 
Id = 270 
MeanFitness = 0.508478882371064 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.536414413828352 
Members = 7--------
 Species = 11 
Id = 189 
MeanFitness = 0.461831136148815 
Members = 7--------
 Species = 12 
Id = 149 
MeanFitness = 0.480875519595693 
Members = 7