Generation = 301 
MeanFitness = 0.555323725381982 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.87778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.545069062564919 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.699383077252456 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.527785881212963 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.689130025237784 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.832562210514978 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.496640292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.606246297902591 
Members = 9--------
 Species = 7 
Id = 320 
MeanFitness = 0.520708831796494 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.320754666456909 
Members = 9--------
 Species = 9 
Id = 340 
MeanFitness = 0.549775969812432 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.535354767216347 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.500765156739046 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.503900545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.536049710492145 
Members = 5