Generation = 368 
MeanFitness = 0.603570825820247 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.57447 
AmountSpecies = 12 
--------
 Species = 0 
Id = 356 
MeanFitness = 0.722860487318274 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.507734639579795 
Members = 9--------
 Species = 2 
Id = 320 
MeanFitness = 0.686033694217542 
Members = 9--------
 Species = 3 
Id = 421 
MeanFitness = 0.496740292015738 
Members = 5--------
 Species = 4 
Id = 340 
MeanFitness = 0.686947404919313 
Members = 9--------
 Species = 5 
Id = 315 
MeanFitness = 0.508336230172044 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.50844743999761 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.572583182951842 
Members = 5--------
 Species = 8 
Id = 209 
MeanFitness = 0.689435709475785 
Members = 9--------
 Species = 9 
Id = 433 
MeanFitness = 0.668805978517652 
Members = 9--------
 Species = 10 
Id = 332 
MeanFitness = 0.575386338802976 
Members = 11--------
 Species = 11 
Id = 289 
MeanFitness = 0.533063166139306 
Members = 7