Generation = 292 
MeanFitness = 0.582050513303521 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.07778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.719312127626263 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.537944917423612 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.502528105087961 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.890610069754653 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.573541048051658 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.344290983078369 
Members = 5--------
 Species = 6 
Id = 315 
MeanFitness = 0.491515312015738 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.522845938283256 
Members = 7--------
 Species = 8 
Id = 320 
MeanFitness = 0.596311688459476 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.508800571172622 
Members = 7--------
 Species = 10 
Id = 340 
MeanFitness = 0.667467255855871 
Members = 9--------
 Species = 11 
Id = 375 
MeanFitness = 0.686441181539772 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.499381952630866 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.504250545575478 
Members = 5