Generation = 252 
MeanFitness = 0.545344523425366 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.88095 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.538216641030525 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.49649296932454 
Members = 5--------
 Species = 2 
Id = 371 
MeanFitness = 0.046875 
Members = 1--------
 Species = 3 
Id = 289 
MeanFitness = 0.534775799276744 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.412690335920264 
Members = 5--------
 Species = 5 
Id = 356 
MeanFitness = 0.575339995970675 
Members = 9--------
 Species = 6 
Id = 203 
MeanFitness = 0.588529752870621 
Members = 4--------
 Species = 7 
Id = 315 
MeanFitness = 0.480111109014539 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.616931728141458 
Members = 9--------
 Species = 9 
Id = 320 
MeanFitness = 0.500374596977806 
Members = 7--------
 Species = 10 
Id = 270 
MeanFitness = 0.643768928494946 
Members = 7--------
 Species = 11 
Id = 122 
MeanFitness = 0.582284359892615 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.645550504863704 
Members = 7--------
 Species = 13 
Id = 189 
MeanFitness = 0.485456685342062 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.499900545575478 
Members = 5