Generation = 303 
MeanFitness = 0.554565573014724 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 19.19048 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.621444354192344 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.529965909323864 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.551677376038069 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.619681432854019 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.50716907454732 
Members = 5--------
 Species = 5 
Id = 315 
MeanFitness = 0.500740292015738 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.550288235197419 
Members = 5--------
 Species = 7 
Id = 320 
MeanFitness = 0.605568352779197 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.51680474797183 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.545048649480973 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.494216631167708 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.502865156739047 
Members = 5--------
 Species = 12 
Id = 149 
MeanFitness = 0.504850545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.641524825111354 
Members = 5