Generation = 172 
MeanFitness = 0.546864485982395 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.32967 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.360896799101193 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.626527526100911 
Members = 11--------
 Species = 2 
Id = 289 
MeanFitness = 0.684661946700373 
Members = 5--------
 Species = 3 
Id = 324 
MeanFitness = 0.195755547010175 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.60013090276997 
Members = 8--------
 Species = 5 
Id = 203 
MeanFitness = 0.503588981106198 
Members = 7--------
 Species = 6 
Id = 315 
MeanFitness = 0.489661089014539 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.551859685265739 
Members = 5--------
 Species = 8 
Id = 320 
MeanFitness = 0.559758248056259 
Members = 8--------
 Species = 9 
Id = 270 
MeanFitness = 0.561963019995781 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.670464818735297 
Members = 9--------
 Species = 11 
Id = 189 
MeanFitness = 0.696433306954169 
Members = 6--------
 Species = 12 
Id = 149 
MeanFitness = 0.480411233881408 
Members = 7--------
 Species = 13 
Id = 333 
MeanFitness = 0.021125 
Members = 1