Generation = 117 
MeanFitness = 0.416316042447549 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.27778 
AmountSpecies = 12 
--------
 Species = 0 
Id = 101 
MeanFitness = 0.0300625 
Members = 2--------
 Species = 1 
Id = 149 
MeanFitness = 0.080750785275054 
Members = 5--------
 Species = 2 
Id = 165 
MeanFitness = 0.01675 
Members = 1--------
 Species = 3 
Id = 166 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 163 
MeanFitness = 0.0235625 
Members = 2--------
 Species = 5 
Id = 122 
MeanFitness = 0.558897623688434 
Members = 31--------
 Species = 6 
Id = 152 
MeanFitness = 0.029625 
Members = 2--------
 Species = 7 
Id = 109 
MeanFitness = 0.546742524558935 
Members = 35--------
 Species = 8 
Id = 142 
MeanFitness = 0.05167502 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.0245625 
Members = 2--------
 Species = 10 
Id = 71 
MeanFitness = 0.03125 
Members = 2--------
 Species = 11 
Id = 154 
MeanFitness = 0.0248125 
Members = 2