Generation = 146 
MeanFitness = 0.463694852953768 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 17.97727 
AmountSpecies = 11 
--------
 Species = 0 
Id = 203 
MeanFitness = 0.500748994617554 
Members = 5--------
 Species = 1 
Id = 270 
MeanFitness = 0.585497502010819 
Members = 9--------
 Species = 2 
Id = 149 
MeanFitness = 0.458116725118275 
Members = 9--------
 Species = 3 
Id = 284 
MeanFitness = 0.171088753340914 
Members = 12--------
 Species = 4 
Id = 244 
MeanFitness = 0.505710157568004 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.577461413410107 
Members = 9--------
 Species = 6 
Id = 261 
MeanFitness = 0.486622540696459 
Members = 11--------
 Species = 7 
Id = 209 
MeanFitness = 0.518677312078601 
Members = 10--------
 Species = 8 
Id = 122 
MeanFitness = 0.53934252296417 
Members = 8--------
 Species = 9 
Id = 189 
MeanFitness = 0.465742703823371 
Members = 7--------
 Species = 10 
Id = 285 
MeanFitness = 0.004125 
Members = 1