Generation = 439 
MeanFitness = 0.606072193568384 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.75581 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.789783474873666 
Members = 7--------
 Species = 1 
Id = 433 
MeanFitness = 0.848033050075966 
Members = 5--------
 Species = 2 
Id = 504 
MeanFitness = 0.854740364701663 
Members = 1--------
 Species = 3 
Id = 209 
MeanFitness = 0.549491232446234 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.650804584442629 
Members = 4--------
 Species = 5 
Id = 466 
MeanFitness = 0.650664414086166 
Members = 4--------
 Species = 6 
Id = 315 
MeanFitness = 0.350594210873908 
Members = 5--------
 Species = 7 
Id = 463 
MeanFitness = 0.683883472208978 
Members = 9--------
 Species = 8 
Id = 499 
MeanFitness = 0.438640072348605 
Members = 8--------
 Species = 9 
Id = 314 
MeanFitness = 0.581487231247195 
Members = 5--------
 Species = 10 
Id = 421 
MeanFitness = 0.502190156739046 
Members = 5--------
 Species = 11 
Id = 492 
MeanFitness = 0.502281486295219 
Members = 9--------
 Species = 12 
Id = 423 
MeanFitness = 0.703906159840311 
Members = 5--------
 Species = 13 
Id = 485 
MeanFitness = 0.575832285825683 
Members = 9--------
 Species = 14 
Id = 483 
MeanFitness = 0.697500396015485 
Members = 5