Generation = 159 
MeanFitness = 0.540286664385769 
BestFitness = 0.892383998719175 
PopulationSize = 90 
AvgComplexity= 18.32222 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.456571953309792 
Members = 6--------
 Species = 1 
Id = 289 
MeanFitness = 0.573373513459238 
Members = 9--------
 Species = 2 
Id = 284 
MeanFitness = 0.503520446033602 
Members = 9--------
 Species = 3 
Id = 209 
MeanFitness = 0.581205509836258 
Members = 8--------
 Species = 4 
Id = 244 
MeanFitness = 0.599289605559438 
Members = 9--------
 Species = 5 
Id = 203 
MeanFitness = 0.629115032693263 
Members = 5--------
 Species = 6 
Id = 308 
MeanFitness = 0.02475 
Members = 1--------
 Species = 7 
Id = 310 
MeanFitness = 0.027375 
Members = 1--------
 Species = 8 
Id = 309 
MeanFitness = 0.025125 
Members = 1--------
 Species = 9 
Id = 270 
MeanFitness = 0.727278764247952 
Members = 6--------
 Species = 10 
Id = 122 
MeanFitness = 0.438285880008564 
Members = 9--------
 Species = 11 
Id = 301 
MeanFitness = 0.681321708045717 
Members = 9--------
 Species = 12 
Id = 189 
MeanFitness = 0.488586089014539 
Members = 5--------
 Species = 13 
Id = 261 
MeanFitness = 0.503703242329609 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.503850545575478 
Members = 5