Generation = 115 
MeanFitness = 0.381002085038427 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 15.53763 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.602660532188327 
Members = 30--------
 Species = 1 
Id = 71 
MeanFitness = 0.028125 
Members = 2--------
 Species = 2 
Id = 142 
MeanFitness = 0.0704583333333333 
Members = 3--------
 Species = 3 
Id = 97 
MeanFitness = 0.0235833333333333 
Members = 3--------
 Species = 4 
Id = 101 
MeanFitness = 0.0329375 
Members = 2--------
 Species = 5 
Id = 159 
MeanFitness = 0.018625 
Members = 1--------
 Species = 6 
Id = 123 
MeanFitness = 0.0310625 
Members = 2--------
 Species = 7 
Id = 122 
MeanFitness = 0.466589295009725 
Members = 35--------
 Species = 8 
Id = 158 
MeanFitness = 0.025125 
Members = 1--------
 Species = 9 
Id = 157 
MeanFitness = 0.0134375 
Members = 2--------
 Species = 10 
Id = 156 
MeanFitness = 0.02375 
Members = 2--------
 Species = 11 
Id = 154 
MeanFitness = 0.0248125 
Members = 2--------
 Species = 12 
Id = 152 
MeanFitness = 0.029125 
Members = 2--------
 Species = 13 
Id = 149 
MeanFitness = 0.0659255235167027 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 0.00075 
Members = 1