Generation = 96 
MeanFitness = 0.352603937057012 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.78652 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.569577837699511 
Members = 53--------
 Species = 1 
Id = 71 
MeanFitness = 0.0294166666666667 
Members = 3--------
 Species = 2 
Id = 142 
MeanFitness = 0.058175 
Members = 5--------
 Species = 3 
Id = 104 
MeanFitness = 0.03175 
Members = 3--------
 Species = 4 
Id = 140 
MeanFitness = 0.0267916666666667 
Members = 3--------
 Species = 5 
Id = 138 
MeanFitness = 0.02375 
Members = 2--------
 Species = 6 
Id = 136 
MeanFitness = 0.023625 
Members = 2--------
 Species = 7 
Id = 97 
MeanFitness = 0.0351666666666667 
Members = 3--------
 Species = 8 
Id = 134 
MeanFitness = 0.0258333333333333 
Members = 3--------
 Species = 9 
Id = 101 
MeanFitness = 0.0304166666666667 
Members = 3--------
 Species = 10 
Id = 123 
MeanFitness = 0.0283333333333333 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.035 
Members = 3--------
 Species = 12 
Id = 78 
MeanFitness = 0.0267916666666667 
Members = 3