Generation = 429 
MeanFitness = 0.588433316052218 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.23077 
AmountSpecies = 15 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.513811276159201 
Members = 7--------
 Species = 1 
Id = 289 
MeanFitness = 0.508941237406423 
Members = 7--------
 Species = 2 
Id = 433 
MeanFitness = 0.519866058461314 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.538134449586182 
Members = 7--------
 Species = 4 
Id = 356 
MeanFitness = 0.629534128040599 
Members = 7--------
 Species = 5 
Id = 466 
MeanFitness = 0.534010084135629 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.52294649460206 
Members = 7--------
 Species = 7 
Id = 314 
MeanFitness = 0.756066801542073 
Members = 7--------
 Species = 8 
Id = 423 
MeanFitness = 0.544568878434307 
Members = 5--------
 Species = 9 
Id = 421 
MeanFitness = 0.494433663099026 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.618351359629546 
Members = 7--------
 Species = 11 
Id = 315 
MeanFitness = 0.654088608233017 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.859424246182905 
Members = 7--------
 Species = 13 
Id = 485 
MeanFitness = 0.516131579130326 
Members = 5--------
 Species = 14 
Id = 483 
MeanFitness = 0.520293490248173 
Members = 5