Generation = 264 
MeanFitness = 0.559694706944093 
BestFitness = 0.899423375680988 
PopulationSize = 90 
AvgComplexity= 18.89024 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.410098231409878 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.703912693201317 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.64687394540732 
Members = 7--------
 Species = 3 
Id = 209 
MeanFitness = 0.580346974447837 
Members = 9--------
 Species = 4 
Id = 356 
MeanFitness = 0.543577011902247 
Members = 7--------
 Species = 5 
Id = 315 
MeanFitness = 0.489536089014539 
Members = 5--------
 Species = 6 
Id = 314 
MeanFitness = 0.637768297696555 
Members = 7--------
 Species = 7 
Id = 320 
MeanFitness = 0.703822116805756 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.576418242957744 
Members = 5--------
 Species = 9 
Id = 340 
MeanFitness = 0.521419005181476 
Members = 5--------
 Species = 10 
Id = 375 
MeanFitness = 0.518996163090146 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 0.53851002647776 
Members = 3--------
 Species = 12 
Id = 149 
MeanFitness = 0.501200545575478 
Members = 5--------
 Species = 13 
Id = 203 
MeanFitness = 0.498273994617554 
Members = 5