Generation = 411 
MeanFitness = 0.58984246321719 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 20.48864 
AmountSpecies = 16 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.871764914479158 
Members = 5--------
 Species = 1 
Id = 289 
MeanFitness = 0.568227478740268 
Members = 5--------
 Species = 2 
Id = 433 
MeanFitness = 0.703539927709837 
Members = 5--------
 Species = 3 
Id = 209 
MeanFitness = 0.541278992676949 
Members = 5--------
 Species = 4 
Id = 356 
MeanFitness = 0.532473859872351 
Members = 5--------
 Species = 5 
Id = 466 
MeanFitness = 0.687975055433768 
Members = 5--------
 Species = 6 
Id = 463 
MeanFitness = 0.575942797314163 
Members = 5--------
 Species = 7 
Id = 314 
MeanFitness = 0.397367683271929 
Members = 7--------
 Species = 8 
Id = 423 
MeanFitness = 0.594261978392033 
Members = 9--------
 Species = 9 
Id = 421 
MeanFitness = 0.497091630021367 
Members = 5--------
 Species = 10 
Id = 492 
MeanFitness = 0.538133327838338 
Members = 5--------
 Species = 11 
Id = 315 
MeanFitness = 0.66683976416906 
Members = 5--------
 Species = 12 
Id = 489 
MeanFitness = 0.357577366913853 
Members = 5--------
 Species = 13 
Id = 340 
MeanFitness = 0.602503077518663 
Members = 7--------
 Species = 14 
Id = 485 
MeanFitness = 0.523395746485461 
Members = 5--------
 Species = 15 
Id = 483 
MeanFitness = 0.84749586475549 
Members = 5