Generation = 394 
MeanFitness = 0.611534959894296 
BestFitness = 0.902545961390477 
PopulationSize = 90 
AvgComplexity= 19.80233 
AmountSpecies = 14 
--------
 Species = 0 
Id = 332 
MeanFitness = 0.52033241878324 
Members = 7--------
 Species = 1 
Id = 423 
MeanFitness = 0.707287833206139 
Members = 5--------
 Species = 2 
Id = 289 
MeanFitness = 0.53567054045364 
Members = 5--------
 Species = 3 
Id = 433 
MeanFitness = 0.532210125326721 
Members = 5--------
 Species = 4 
Id = 209 
MeanFitness = 0.595376772989215 
Members = 9--------
 Species = 5 
Id = 356 
MeanFitness = 0.664709131478528 
Members = 9--------
 Species = 6 
Id = 466 
MeanFitness = 0.731866377222661 
Members = 7--------
 Species = 7 
Id = 315 
MeanFitness = 0.509011230172044 
Members = 5--------
 Species = 8 
Id = 314 
MeanFitness = 0.721375755344472 
Members = 5--------
 Species = 9 
Id = 463 
MeanFitness = 0.682447832170283 
Members = 5--------
 Species = 10 
Id = 320 
MeanFitness = 0.718930318867503 
Members = 5--------
 Species = 11 
Id = 421 
MeanFitness = 0.343119420014245 
Members = 5--------
 Species = 12 
Id = 340 
MeanFitness = 0.671170446218474 
Members = 9--------
 Species = 13 
Id = 460 
MeanFitness = 0.539008508983386 
Members = 5