Generation = 81 
MeanFitness = 0.337400266148626 
BestFitness = 0.877893906619583 
PopulationSize = 90 
AvgComplexity= 14.61539 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.520779372272368 
Members = 57--------
 Species = 1 
Id = 71 
MeanFitness = 0.028125 
Members = 2--------
 Species = 2 
Id = 104 
MeanFitness = 0.03125 
Members = 3--------
 Species = 3 
Id = 101 
MeanFitness = 0.0328333333333333 
Members = 3--------
 Species = 4 
Id = 97 
MeanFitness = 0.034025 
Members = 5--------
 Species = 5 
Id = 133 
MeanFitness = 0.0302083333333333 
Members = 3--------
 Species = 6 
Id = 132 
MeanFitness = 0.02375 
Members = 2--------
 Species = 7 
Id = 134 
MeanFitness = 0.0285 
Members = 3--------
 Species = 8 
Id = 124 
MeanFitness = 0.022625 
Members = 2--------
 Species = 9 
Id = 123 
MeanFitness = 0.0288333333333333 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.0325 
Members = 3--------
 Species = 11 
Id = 116 
MeanFitness = 0.026625 
Members = 2--------
 Species = 12 
Id = 78 
MeanFitness = 0.0314166666666667 
Members = 3