%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Diskussion und Ausblick
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Discussion and Outlook}
  \label{Discussion}

Of course very important! You need to discuss the informatics as well as bio part of your thesis topic.

\bigskip
Take your time for writing the discussion, besides the introduction chapter it is the most important chapter of your thesis.
Also do not subsection the discussion too heavily.
\clearpage
At least 5 pages.
\clearpage
Outlook can become an extra chapter.
