%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Diskussion und Ausblick
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Results}
  \label{results}

In this chapter which also could be more than one chapter, depending on the nature of the thesis, the results of the thesis are presented.
Make sure you illustrate your results with appropriate figures and tables, but do not discuss the results here.This should be done in a separate discussion chapter.

\clearpage
