<genome id="93" species-id="0" age="1" fitness="121.34">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.14121053460985422" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.304060248658061" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.68365635350346565" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.4724969011731446" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.015731911640614271" />
  </connections>
</genome>