<genome id="186" species-id="0" age="1" fitness="124.25">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="0.47070521023124456" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.0449090083129704" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.977732555475086" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.3725782311521471" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.76812903815880418" />
  </connections>
</genome>