<genome id="833" species-id="0" age="1" fitness="130.44">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.13680758452974259" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.2148943245410919" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-1.4684810251928866" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.4724969011731446" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.015731911640614271" />
    <connection innov-id="36" src-id="5" tgt-id="5" weight="-0.54587986087426543" />
  </connections>
</genome>