<genome id="1880" species-id="6" age="1" fitness="131.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="61" type="hid" activationFunction="Linear" />
    <neuron id="76" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="145" type="hid" activationFunction="Gaussian" />
    <neuron id="184" type="hid" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.60859626391902566" />
    <connection innov-id="52" src-id="5" tgt-id="5" weight="-0.27486680774018168" />
    <connection innov-id="62" src-id="4" tgt-id="61" weight="1" />
    <connection innov-id="63" src-id="61" tgt-id="5" weight="-0.012764432327821852" />
    <connection innov-id="65" src-id="1" tgt-id="61" weight="0.23714380385354161" />
    <connection innov-id="77" src-id="1" tgt-id="76" weight="1" />
    <connection innov-id="78" src-id="76" tgt-id="5" weight="-1.2148943245410919" />
    <connection innov-id="146" src-id="2" tgt-id="145" weight="1" />
    <connection innov-id="147" src-id="145" tgt-id="5" weight="0.68365635350346565" />
    <connection innov-id="185" src-id="3" tgt-id="184" weight="1" />
    <connection innov-id="186" src-id="184" tgt-id="5" weight="0.035180839709937572" />
  </connections>
</genome>