<genome id="29510" species-id="40" age="1" fitness="81.11">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="61" type="hid" activationFunction="Linear" />
    <neuron id="76" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="137" type="hid" activationFunction="Linear" />
    <neuron id="145" type="hid" activationFunction="Gaussian" />
    <neuron id="181" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="223" type="hid" activationFunction="Sine" />
    <neuron id="366" type="hid" activationFunction="Gaussian" />
    <neuron id="437" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="462" type="hid" activationFunction="Linear" />
    <neuron id="505" type="hid" activationFunction="Linear" />
    <neuron id="548" type="hid" activationFunction="Sine" />
    <neuron id="985" type="hid" activationFunction="Sine" />
    <neuron id="1236" type="hid" activationFunction="Linear" />
    <neuron id="1277" type="hid" activationFunction="Linear" />
    <neuron id="1287" type="hid" activationFunction="Gaussian" />
    <neuron id="1294" type="hid" activationFunction="Linear" />
    <neuron id="1307" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1677" type="hid" activationFunction="Gaussian" />
    <neuron id="1962" type="hid" activationFunction="Gaussian" />
    <neuron id="2057" type="hid" activationFunction="Gaussian" />
    <neuron id="2152" type="hid" activationFunction="Gaussian" />
    <neuron id="2491" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2633" type="hid" activationFunction="Gaussian" />
    <neuron id="2829" type="hid" activationFunction="Linear" />
    <neuron id="3255" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.156764831300825" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.97039808500558133" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.3842790234368292" />
    <connection innov-id="52" src-id="5" tgt-id="5" weight="-0.2424923480954021" />
    <connection innov-id="62" src-id="4" tgt-id="61" weight="0.15211167074739934" />
    <connection innov-id="77" src-id="1" tgt-id="76" weight="1.0392810698598625" />
    <connection innov-id="78" src-id="76" tgt-id="5" weight="-1.1489596258383243" />
    <connection innov-id="147" src-id="145" tgt-id="5" weight="0.69881909806281328" />
    <connection innov-id="182" src-id="1" tgt-id="181" weight="-0.19953511250205336" />
    <connection innov-id="183" src-id="181" tgt-id="61" weight="0.612243888573721" />
    <connection innov-id="224" src-id="5" tgt-id="223" weight="1.2874531494453549" />
    <connection innov-id="225" src-id="223" tgt-id="5" weight="-0.2347954212222248" />
    <connection innov-id="367" src-id="4" tgt-id="366" weight="0.89771812316030264" />
    <connection innov-id="439" src-id="437" tgt-id="5" weight="0.071104669757187378" />
    <connection innov-id="463" src-id="0" tgt-id="462" weight="-1.2359474968165161" />
    <connection innov-id="464" src-id="462" tgt-id="137" weight="0.12567535447888076" />
    <connection innov-id="506" src-id="2" tgt-id="505" weight="-1.4096895491704344" />
    <connection innov-id="507" src-id="505" tgt-id="145" weight="1.4412122552748767" />
    <connection innov-id="549" src-id="3" tgt-id="548" weight="-1.4230066443793477" />
    <connection innov-id="550" src-id="548" tgt-id="5" weight="0.014886915078386659" />
    <connection innov-id="814" src-id="1" tgt-id="223" weight="0.58040031343698506" />
    <connection innov-id="986" src-id="366" tgt-id="985" weight="0.93818543101660912" />
    <connection innov-id="987" src-id="985" tgt-id="5" weight="0.041255261516198516" />
    <connection innov-id="1237" src-id="137" tgt-id="1236" weight="-0.82068094327114516" />
    <connection innov-id="1238" src-id="1236" tgt-id="5" weight="-0.0968317405320704" />
    <connection innov-id="1278" src-id="61" tgt-id="1277" weight="-0.58524832148104911" />
    <connection innov-id="1279" src-id="1277" tgt-id="437" weight="-0.33657585359178482" />
    <connection innov-id="1289" src-id="1287" tgt-id="145" weight="0.10332521162927151" />
    <connection innov-id="1296" src-id="1294" tgt-id="223" weight="0.15099045531824232" />
    <connection innov-id="1308" src-id="2" tgt-id="1307" weight="1.0150186537299306" />
    <connection innov-id="1309" src-id="1307" tgt-id="1287" weight="-0.47765513928607106" />
    <connection innov-id="1678" src-id="3" tgt-id="1677" weight="0.97836521565914158" />
    <connection innov-id="1785" src-id="1307" tgt-id="181" weight="-0.7561406590975821" />
    <connection innov-id="1844" src-id="1" tgt-id="437" weight="1.0152565384749324" />
    <connection innov-id="1963" src-id="1" tgt-id="1962" weight="1.0095846647396685" />
    <connection innov-id="1964" src-id="1962" tgt-id="1294" weight="-1.1267062529455871" />
    <connection innov-id="2028" src-id="3" tgt-id="437" weight="-0.41987960520200429" />
    <connection innov-id="2029" src-id="145" tgt-id="1962" weight="-0.35399517347104847" />
    <connection innov-id="2058" src-id="1294" tgt-id="2057" weight="-0.10395851689390838" />
    <connection innov-id="2059" src-id="2057" tgt-id="223" weight="0.17813279516994956" />
    <connection innov-id="2153" src-id="1677" tgt-id="2152" weight="0.96670609530992813" />
    <connection innov-id="2154" src-id="2152" tgt-id="548" weight="-1.4656186828389766" />
    <connection innov-id="2310" src-id="1277" tgt-id="181" weight="0.94889883883297454" />
    <connection innov-id="2461" src-id="5" tgt-id="2057" weight="-0.47185436990112062" />
    <connection innov-id="2492" src-id="0" tgt-id="2491" weight="1.0866080908104778" />
    <connection innov-id="2493" src-id="2491" tgt-id="5" weight="-0.29824217050336294" />
    <connection innov-id="2634" src-id="0" tgt-id="2633" weight="1.0391303862445058" />
    <connection innov-id="2635" src-id="2633" tgt-id="1294" weight="-0.82503864364698531" />
    <connection innov-id="2830" src-id="4" tgt-id="2829" weight="0.86147136660292745" />
    <connection innov-id="2831" src-id="2829" tgt-id="462" weight="1.209382416540757" />
    <connection innov-id="3089" src-id="1236" tgt-id="2829" weight="-1.4393707613926381" />
    <connection innov-id="3220" src-id="1236" tgt-id="2491" weight="-0.75514787267893546" />
    <connection innov-id="3256" src-id="2829" tgt-id="3255" weight="1.0190852957312018" />
    <connection innov-id="3257" src-id="3255" tgt-id="366" weight="1.2316855529788882" />
    <connection innov-id="3541" src-id="3255" tgt-id="1962" weight="0.11427456098608672" />
    <connection innov-id="3887" src-id="366" tgt-id="5" weight="0.099960009567439556" />
  </connections>
</genome>