<genome id="27069" species-id="45" age="1" fitness="131.58">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="61" type="hid" activationFunction="Linear" />
    <neuron id="76" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="137" type="hid" activationFunction="Linear" />
    <neuron id="145" type="hid" activationFunction="Gaussian" />
    <neuron id="181" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="223" type="hid" activationFunction="Sine" />
    <neuron id="366" type="hid" activationFunction="Gaussian" />
    <neuron id="437" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="462" type="hid" activationFunction="Linear" />
    <neuron id="505" type="hid" activationFunction="Linear" />
    <neuron id="548" type="hid" activationFunction="Sine" />
    <neuron id="985" type="hid" activationFunction="Sine" />
    <neuron id="1236" type="hid" activationFunction="Linear" />
    <neuron id="1277" type="hid" activationFunction="Linear" />
    <neuron id="1287" type="hid" activationFunction="Gaussian" />
    <neuron id="1294" type="hid" activationFunction="Linear" />
    <neuron id="1307" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1677" type="hid" activationFunction="Gaussian" />
    <neuron id="1962" type="hid" activationFunction="Gaussian" />
    <neuron id="2057" type="hid" activationFunction="Gaussian" />
    <neuron id="2152" type="hid" activationFunction="Gaussian" />
    <neuron id="2491" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2633" type="hid" activationFunction="Gaussian" />
    <neuron id="2829" type="hid" activationFunction="Linear" />
    <neuron id="3252" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3273" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3321" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.57445264002308249" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-1.0120114037301391" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.4532267687376588" />
    <connection innov-id="52" src-id="5" tgt-id="5" weight="-0.19772638883441684" />
    <connection innov-id="62" src-id="4" tgt-id="61" weight="0.13398188352584839" />
    <connection innov-id="77" src-id="1" tgt-id="76" weight="0.99233300420455639" />
    <connection innov-id="78" src-id="76" tgt-id="5" weight="-1.2125481780152767" />
    <connection innov-id="147" src-id="145" tgt-id="5" weight="0.65812408961355684" />
    <connection innov-id="182" src-id="1" tgt-id="181" weight="-0.86059762258082628" />
    <connection innov-id="183" src-id="181" tgt-id="61" weight="-0.24199177091941237" />
    <connection innov-id="224" src-id="5" tgt-id="223" weight="0.883109986037016" />
    <connection innov-id="225" src-id="223" tgt-id="5" weight="-0.12665242981165645" />
    <connection innov-id="367" src-id="4" tgt-id="366" weight="0.93613253473304214" />
    <connection innov-id="463" src-id="0" tgt-id="462" weight="-1.1958455355372279" />
    <connection innov-id="464" src-id="462" tgt-id="137" weight="0.13971286313608289" />
    <connection innov-id="506" src-id="2" tgt-id="505" weight="1.03405058789067" />
    <connection innov-id="507" src-id="505" tgt-id="145" weight="1.422652590787038" />
    <connection innov-id="549" src-id="3" tgt-id="548" weight="-1.5" />
    <connection innov-id="550" src-id="548" tgt-id="5" weight="0.014886915078386659" />
    <connection innov-id="814" src-id="1" tgt-id="223" weight="0.14423853731714187" />
    <connection innov-id="986" src-id="366" tgt-id="985" weight="0.93818543101660912" />
    <connection innov-id="987" src-id="985" tgt-id="5" weight="-0.012078534485772258" />
    <connection innov-id="1237" src-id="137" tgt-id="1236" weight="-0.80863579353317616" />
    <connection innov-id="1238" src-id="1236" tgt-id="5" weight="-0.0968317405320704" />
    <connection innov-id="1278" src-id="61" tgt-id="1277" weight="-0.10674220696091652" />
    <connection innov-id="1279" src-id="1277" tgt-id="437" weight="-0.26777392006479206" />
    <connection innov-id="1289" src-id="1287" tgt-id="145" weight="-0.46657024417072535" />
    <connection innov-id="1296" src-id="1294" tgt-id="223" weight="0.8757991218008101" />
    <connection innov-id="1308" src-id="2" tgt-id="1307" weight="1.0166429467033595" />
    <connection innov-id="1309" src-id="1307" tgt-id="1287" weight="1.0533089581876993" />
    <connection innov-id="1678" src-id="3" tgt-id="1677" weight="0.97666398365981877" />
    <connection innov-id="1785" src-id="1307" tgt-id="181" weight="-0.85885341716930264" />
    <connection innov-id="1844" src-id="1" tgt-id="437" weight="1.0679031133651733" />
    <connection innov-id="1963" src-id="1" tgt-id="1962" weight="-1.0988050005398691" />
    <connection innov-id="1964" src-id="1962" tgt-id="1294" weight="-0.52353982646018271" />
    <connection innov-id="2028" src-id="3" tgt-id="437" weight="-0.46910167951136827" />
    <connection innov-id="2029" src-id="145" tgt-id="1962" weight="-0.31168930102139714" />
    <connection innov-id="2058" src-id="1294" tgt-id="2057" weight="0.75862064911052585" />
    <connection innov-id="2059" src-id="2057" tgt-id="223" weight="0.19602751852944497" />
    <connection innov-id="2153" src-id="1677" tgt-id="2152" weight="1.279583823448047" />
    <connection innov-id="2154" src-id="2152" tgt-id="548" weight="-1.4656186828389766" />
    <connection innov-id="2461" src-id="5" tgt-id="2057" weight="-0.47316992003470659" />
    <connection innov-id="2492" src-id="0" tgt-id="2491" weight="-0.53339267754927278" />
    <connection innov-id="2493" src-id="2491" tgt-id="5" weight="-0.3021897035185247" />
    <connection innov-id="2634" src-id="0" tgt-id="2633" weight="1.0391303862445058" />
    <connection innov-id="2635" src-id="2633" tgt-id="1294" weight="-0.647353196516633" />
    <connection innov-id="2830" src-id="4" tgt-id="2829" weight="0.44057109346613288" />
    <connection innov-id="2831" src-id="2829" tgt-id="462" weight="1.2299855208955706" />
    <connection innov-id="3089" src-id="1236" tgt-id="2829" weight="-1.3451659139711409" />
    <connection innov-id="3141" src-id="2829" tgt-id="366" weight="1.3063463028520346" />
    <connection innov-id="3204" src-id="1287" tgt-id="2152" weight="1.1601982329506426" />
    <connection innov-id="3253" src-id="1277" tgt-id="3252" weight="0.9794056177139282" />
    <connection innov-id="3254" src-id="3252" tgt-id="181" weight="0.9787271481007338" />
    <connection innov-id="3274" src-id="437" tgt-id="3273" weight="1" />
    <connection innov-id="3275" src-id="3273" tgt-id="5" weight="0.52324503008276224" />
    <connection innov-id="3304" src-id="1962" tgt-id="1277" weight="0.73253385722637177" />
    <connection innov-id="3322" src-id="1287" tgt-id="3321" weight="-0.71865398995578289" />
    <connection innov-id="3323" src-id="3321" tgt-id="2152" weight="1.1601982329506426" />
  </connections>
</genome>