This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: mylit.bib
Warning--entry type for "sebastianMasterThesis" isn't style-file defined
--line 291 of file mylit.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            643 strings with 6591 characters,
and the built_in function-call counts, 4403 in all, are:
= -- 433
> -- 172
< -- 10
+ -- 57
- -- 54
* -- 262
:= -- 724
add.period$ -- 44
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 177
empty$ -- 359
format.name$ -- 75
if$ -- 905
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 72
num.names$ -- 39
pop$ -- 117
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 209
swap$ -- 19
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 166
(There was 1 warning)
