\begin{thebibliography}{CNKL12}

\bibitem[CNKL12]{chadderdonNeuronalModel}
George~L Chadderdon, Samuel~A Neymotin, Cliff~C Kerr, and William~W Lytton.
\newblock Reinforcement learning of targeted movement in a spiking neuronal
  model of motor cortex.
\newblock {\em PloS one}, 7(10):e47251, 2012.

\bibitem[Heb49]{originalHebbianLaw}
Donald~Olding Hebb.
\newblock {\em The organization of behavior: A neuropsychological approach}.
\newblock John Wiley \& Sons, 1949.

\bibitem[HH52]{hodgkinHuxleyModel}
Alan~L Hodgkin and Andrew~F Huxley.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em The Journal of physiology}, 117(4):500--544, 1952.

\bibitem[Izh03]{izhikevichSimpleModel}
Eugene~M Izhikevich.
\newblock Simple model of spiking neurons.
\newblock {\em IEEE Transactions on neural networks}, 14(6):1569--1572, 2003.

\bibitem[KLM96]{reinforcementlearning}
Leslie~Pack Kaelbling, Michael~L Littman, and Andrew~W Moore.
\newblock Reinforcement learning: A survey.
\newblock {\em Journal of artificial intelligence research}, 4:237--285, 1996.

\bibitem[SNR15]{sebastianPaper}
Martin Sp{\"u}ler, Sebastian Nagel, and Wolfgang Rosenstiel.
\newblock A spiking neuronal model learning a motor control task by
  reinforcement learning and structural synaptic plasticity.
\newblock In {\em Neural Networks (IJCNN), 2015 International Joint Conference
  on}, pages 1--8. IEEE, 2015.

\end{thebibliography}
