This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: mylit.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            630 strings with 6445 characters,
and the built_in function-call counts, 4623 in all, are:
= -- 490
> -- 186
< -- 7
+ -- 64
- -- 61
* -- 300
:= -- 717
add.period$ -- 35
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 204
empty$ -- 351
format.name$ -- 72
if$ -- 1000
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 291
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 136
