\ifglsentryexists{ea}{}%
{%
\gls@defglossaryentry{ea}%
{%
name={EA},%
sort={EA},%
type={acronym},%
first={Evolutionary Algorithm\glsspace (EA)},%
firstplural={Evolutionary Algorithms\glsspace (EAs)},%
text={EA},%
plural={EAs},%
description={Evolutionary Algorithm},%
descriptionplural={Evolutionary Algorithm\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Evolutionary Algorithm},%
longplural={Evolutionary Algorithms},%
short={EA},%
shortplural={EAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{neat}{}%
{%
\gls@defglossaryentry{neat}%
{%
name={NEAT},%
sort={NEAT},%
type={acronym},%
first={neuroevolution of augmenting toplogies\glsspace (NEAT)},%
firstplural={neuroevolution of augmenting toplogiess\glsspace (NEATs)},%
text={NEAT},%
plural={NEATs},%
description={neuroevolution of augmenting toplogies},%
descriptionplural={neuroevolution of augmenting toplogies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={neuroevolution of augmenting toplogies},%
longplural={neuroevolution of augmenting toplogiess},%
short={NEAT},%
shortplural={NEATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hyperNEAT}{}%
{%
\gls@defglossaryentry{hyperNEAT}%
{%
name={HyperNEAT},%
sort={HyperNEAT},%
type={acronym},%
first={Hypercube-based NeuroEvolution of Aug menting Topologies\glsspace (HyperNEAT)},%
firstplural={Hypercube-based NeuroEvolution of Aug menting Topologiess\glsspace (HyperNEATs)},%
text={HyperNEAT},%
plural={HyperNEATs},%
description={Hypercube-based NeuroEvolution of Aug menting Topologies},%
descriptionplural={Hypercube-based NeuroEvolution of Aug menting Topologies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypercube-based NeuroEvolution of Aug menting Topologies},%
longplural={Hypercube-based NeuroEvolution of Aug menting Topologiess},%
short={HyperNEAT},%
shortplural={HyperNEATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EShyperNEAT}{}%
{%
\gls@defglossaryentry{EShyperNEAT}%
{%
name={ES-HyperNEAT},%
sort={ES-HyperNEAT},%
type={acronym},%
first={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologies\glsspace (ES-HyperNEAT)},%
firstplural={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologiess\glsspace (ES-HyperNEATs)},%
text={ES-HyperNEAT},%
plural={ES-HyperNEATs},%
description={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologies},%
descriptionplural={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologies},%
longplural={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologiess},%
short={ES-HyperNEAT},%
shortplural={ES-HyperNEATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cppn}{}%
{%
\gls@defglossaryentry{cppn}%
{%
name={CPPN},%
sort={CPPN},%
type={acronym},%
first={Compositional Pattern Producing Network CPPN\glsspace (CPPN)},%
firstplural={Compositional Pattern Producing Network CPPNs\glsspace (CPPNs)},%
text={CPPN},%
plural={CPPNs},%
description={Compositional Pattern Producing Network CPPN},%
descriptionplural={Compositional Pattern Producing Network CPPN\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Compositional Pattern Producing Network CPPN},%
longplural={Compositional Pattern Producing Network CPPNs},%
short={CPPN},%
shortplural={CPPNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ann}{}%
{%
\gls@defglossaryentry{ann}%
{%
name={ANN},%
sort={ANN},%
type={acronym},%
first={Artificial Neural Network\glsspace (ANN)},%
firstplural={Artificial Neural Networks\glsspace (ANNs)},%
text={ANN},%
plural={ANNs},%
description={Artificial Neural Network},%
descriptionplural={Artificial Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Neural Network},%
longplural={Artificial Neural Networks},%
short={ANN},%
shortplural={ANNs},%
counter={page},%
parent={},%
%
}%
}%
