\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{izhikevichSimpleModel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{sebastianPaper}
\citation{sebastianPaper}
\citation{chadderdonNeuronalModel}
\citation{reinforcementlearning}
\citation{chadderdonNeuronalModel}
\citation{izhikevichSimpleModel}
\citation{hodgkinHuxleyModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methodology}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}motor learning model}{1}}
\citation{chadderdonNeuronalModel}
\citation{sebastianPaper}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dynamic model's parameters }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:DynamiModelParams}{{1.1}{2}}
\citation{originalHebbianLaw}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sp\IeC {\"u}ler's et al. model's connection probabilities }}{3}}
\newlabel{table:SpuelerConnectionProbs}{{1.2}{3}}
\citation{mallot2013computational}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianPaper}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{chadderdonNeuronalModel}
\citation{chadderdonNeuronalModel}
\citation{izhikevichSimpleModel}
\citation{izhikevichSimpleModel}
\citation{izhikevichSimpleModel}
\citation{izhikevichSimpleModel}
\citation{HyperneatLink}
\citation{ES-HyperneatLink}
\citation{HyperneatLinkC++}
\citation{csmatioLink}
\citation{monoLink}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplar Learning Phase}}{5}}
\newlabel{fig:exemplarlearning}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\IeC {\"u}ler's Lowest Overall RMSD}}{5}}
\newlabel{fig:lowestoverallrmsd}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}general approach implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sp\IeC {\"u}ler et al. actor model structures}}{6}}
\newlabel{fig:modelstructur}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sp\IeC {\"u}ler et al. whole model design}}{7}}
\newlabel{fig:reinforcementcircle}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Izhikevich simple \cite  {izhikevichSimpleModel} model spiking patterns}}{8}}
\newlabel{fig:spikingpatterns}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Motor Control cycles}}{8}}
\newlabel{fig:timing}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Population Coding}}{9}}
\newlabel{fig:popCode}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces experiment architecute}}{10}}
\newlabel{fig:systemarchitecure}{{1.8}{10}}
\citation{sebastianPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HyperNEAT applied to the Ongoing Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ES-EM learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{description}{11}}
\citation{HyperNeatMultiagent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ongoing experiment substrate configuration}}{13}}
\newlabel{fig:ongoingsubstrate}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{results}{13}}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Training behaviour of the initial ongoing model}}{14}}
\newlabel{fig:initialmodeltrain}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation behaviour of the initial ongoing model}}{15}}
\newlabel{fig:initialmodelsim}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HyperNEAT applied to the Static Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D-ES learning}{15}}
\@writefile{toc}{\contentsline {subsubsection}{description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}All Connections 2D neuron space}{15}}
\@writefile{toc}{\contentsline {subsubsection}{description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All Connections 1D neuron space}{15}}
\@writefile{toc}{\contentsline {subsubsection}{description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ES-HyperNEAT applied to the Static Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}All Connections and Neurons 2D neuron space}{15}}
\@writefile{toc}{\contentsline {subsubsection}{description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}All Connections and Neurons 1D neuron space}{15}}
\@writefile{toc}{\contentsline {subsubsection}{description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{result}{15}}
\@writefile{toc}{\contentsline {subsubsection}{discussion}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ongoing Experiment ES-EM connection ratios}}{16}}
\newlabel{fig:connprobbox}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ongoing Experiment RMSDS}}{17}}
\newlabel{fig:ongoingboxplot}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ongoing Experiment mean movements}}{17}}
\newlabel{fig:meanmovement35deg}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nagel's ongoing Experiment mean movements}}{18}}
\newlabel{fig:NagelOngoingBoxPlot}{{2.7}{18}}
\bibcite{HyperneatLinkC++}{Che}
\bibcite{chadderdonNeuronalModel}{CNKL12}
\bibcite{HyperneatLink}{D'A}
\bibcite{HyperNeatMultiagent}{DS08}
\bibcite{monoLink}{Fou}
\bibcite{originalHebbianLaw}{Heb49}
\bibcite{hodgkinHuxleyModel}{HH52}
\bibcite{izhikevichSimpleModel}{Izh03}
\bibcite{reinforcementlearning}{KLM96}
\bibcite{mallot2013computational}{Mal13}
\bibcite{sebastianMasterThesis}{Nag}
\bibcite{sebastianPaper}{SNR15}
\bibcite{ES-HyperneatLink}{SR}
\bibcite{csmatioLink}{Zie}
