This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: mylit.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4731 characters,
and the built_in function-call counts, 581 in all, are:
= -- 56
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 34
:= -- 108
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 46
format.name$ -- 7
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 29
