\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{izhikevichSimpleModel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{sebastianPaper}
\citation{sebastianPaper}
\citation{chadderdonNeuronalModel}
\citation{reinforcementlearning}
\citation{chadderdonNeuronalModel}
\citation{izhikevichSimpleModel}
\citation{hodgkinHuxleyModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methodology}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}motor learning model}{1}}
\citation{chadderdonNeuronalModel}
\citation{sebastianPaper}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dynamic model's parameters }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:DynamiModelParams}{{1.1}{2}}
\citation{originalHebbianLaw}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sp\IeC {\"u}ler's et al. model's connection probabilities }}{3}}
\newlabel{table:SpuelerConnectionProbs}{{1.2}{3}}
\citation{mallot2013computational}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianPaper}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{sebastianMasterThesis}
\citation{chadderdonNeuronalModel}
\citation{chadderdonNeuronalModel}
\citation{izhikevichSimpleModel}
\citation{izhikevichSimpleModel}
\citation{izhikevichSimpleModel}
\citation{izhikevichSimpleModel}
\citation{HyperneatLink}
\citation{ES-HyperneatLink}
\citation{HyperneatLinkC++}
\citation{csmatioLink}
\citation{monoLink}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplar Learning Phase}}{5}}
\newlabel{fig:exemplarlearning}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\IeC {\"u}ler's Lowest Overall RMSD}}{5}}
\newlabel{fig:lowestoverallrmsd}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}general approach implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sp\IeC {\"u}ler et al. actor model structures}}{6}}
\newlabel{fig:modelstructur}{{1.3}{6}}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sp\IeC {\"u}ler et al. whole model design}}{7}}
\newlabel{fig:reinforcementcircle}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Izhikevich simple \cite  {izhikevichSimpleModel} model spiking patterns}}{8}}
\newlabel{fig:spikingpatterns}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Motor Control cycles}}{8}}
\newlabel{fig:timing}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Population Coding}}{9}}
\newlabel{fig:popCode}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces experiment architecute}}{9}}
\newlabel{fig:systemarchitecure}{{1.8}{9}}
\bibcite{HyperneatLinkC++}{Che}
\bibcite{chadderdonNeuronalModel}{CNKL12}
\bibcite{HyperneatLink}{D'A}
\bibcite{monoLink}{Fou}
\bibcite{originalHebbianLaw}{Heb49}
\bibcite{hodgkinHuxleyModel}{HH52}
\bibcite{izhikevichSimpleModel}{Izh03}
\bibcite{reinforcementlearning}{KLM96}
\bibcite{mallot2013computational}{Mal13}
\bibcite{sebastianMasterThesis}{Nag}
\bibcite{sebastianPaper}{SNR15}
\bibcite{ES-HyperneatLink}{SR}
\bibcite{csmatioLink}{Zie}
