\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{\numberline {1}Basics}{1}
\contentsline {section}{\numberline {1.1}TODO}{1}
\contentsline {section}{\numberline {1.2}NEAT}{1}
\contentsline {subsection}{\numberline {1.2.1}biological basics}{1}
\contentsline {subsection}{\numberline {1.2.2}Evolutionary algorithm}{1}
\contentsline {subsection}{\numberline {1.2.3}operating principle}{2}
\contentsline {section}{\numberline {1.3}HyperNEAT}{5}
\contentsline {subsection}{\numberline {1.3.1}Basic HyperNEAT}{10}
\contentsline {subsubsection}{Scaling}{10}
\contentsline {subsubsection}{Modulation}{10}
\contentsline {subsection}{\numberline {1.3.2}ES HyperNEAT}{10}
\contentsline {section}{\numberline {1.4}Motorcortex Model}{10}
\contentsline {chapter}{Bibliography}{10}
