\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{NEAT}
\citation{book:IntroductionEA}
\citation{book:IntroductionEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Basics}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NEAT}{1}}
\newlabel{NEAT}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}biological basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evolutionary algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}operating principle}{2}}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NEAT genome}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neatgenome}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HyperNEAT}{5}}
\newlabel{HYPERNEAT}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NEAT mutations}}{6}}
\newlabel{fig:neatmutations}{{1.2}{6}}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NEAT cross over}}{7}}
\newlabel{fig:neatcrossover}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic HyperNEAT}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Modulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ES HyperNEAT}{8}}
\newlabel{ES_HYPERNEAT}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motorcortex Model}{8}}
\newlabel{MotorCortex_Model}{{1.3}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\bibcite{NEAT}{Sta02}
\bibcite{book:IntroductionEA}{XY10}
