\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{NEAT}
\citation{book:IntroductionEA}
\citation{book:IntroductionEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Basics}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NEAT}{1}}
\newlabel{NEAT}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}biological basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evolutionary algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}operating principle}{2}}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NEAT genome}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neatgenome}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HyperNEAT}{5}}
\newlabel{HYPERNEAT}{{1.3}{5}}
\citation{GeometrySensitvityHyperneat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NEAT mutations}}{6}}
\newlabel{fig:neatmutations}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NEAT cross over}}{7}}
\newlabel{fig:neatcrossover}{{1.3}{7}}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{HyperNEATOctobusArm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemplar CPPN}}{8}}
\newlabel{fig:cppn}{{1.4}{8}}
\citation{HyperNEATOctobusArm}
\citation{HyperNEATLeo}
\citation{HyperNEATEvolveLearningRules}
\citation{HyperNeat1DSubstrates}
\citation{HyperNEATLeo}
\citation{HyperNEATOctobusArm}
\citation{HyperNEAT}
\citation{HyperNEATEvolveLearningRules}
\citation{HyperNEATLeo}
\citation{HyperNEATLeo}
\newlabel{HyberNEATAlgorithm}{{\caption@xref {HyberNEATAlgorithm}{ on input line 135}}{9}}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemplar Substrate Configurations}}{10}}
\newlabel{fig:substrates}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic HyperNEAT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Modulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ES HyperNEAT}{10}}
\newlabel{ES_HYPERNEAT}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motorcortex Model}{10}}
\newlabel{MotorCortex_Model}{{1.4}{10}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ANN creation with HyperNEAT}}{11}}
\newlabel{fig:querysubstrate}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemplar substrate scaling}}{11}}
\newlabel{fig:scaling}{{1.7}{11}}
\bibcite{GeometrySensitvityHyperneat}{COP09}
\bibcite{HyperNeat1DSubstrates}{PS13}
\bibcite{HyperNEATEvolveLearningRules}{RS10}
\bibcite{HyperNEAT}{SDG09}
\bibcite{NEAT}{Sta02}
\bibcite{HyperNEATLeo}{VS11}
\bibcite{HyperNEATOctobusArm}{WS10}
\bibcite{book:IntroductionEA}{XY10}
