\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplar Learning Phase}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sp\IeC {\"u}ler's Lowest Overall RMSD}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sp\IeC {\"u}ler et al. actor model structures}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sp\IeC {\"u}ler et al. whole model design}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Izhikevich simple \cite {izhikevichSimpleModel} model spiking patterns}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Motor Control cycles}}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Population Coding}}{9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces experiment architecute}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ongoing experiment substrate configuration}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Training behaviour of the initial ongoing model}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation behaviour of the initial ongoing model}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ongoing Experiment ES-EM connection ratios}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ongoing Experiment RMSDS}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ongoing Experiment mean movements}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nagel's ongoing Experiment mean movements}}{18}
