\ifglsentryexists{ea}{}%
{%
\gls@defglossaryentry{ea}%
{%
name={EA},%
sort={EA},%
type={acronym},%
first={Evolutionary Algorithm\glsspace (EA)},%
firstplural={Evolutionary Algorithms\glsspace (EAs)},%
text={EA},%
plural={EAs},%
description={Evolutionary Algorithm},%
descriptionplural={Evolutionary Algorithm\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Evolutionary Algorithm},%
longplural={Evolutionary Algorithms},%
short={EA},%
shortplural={EAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{neat}{}%
{%
\gls@defglossaryentry{neat}%
{%
name={NEAT},%
sort={NEAT},%
type={acronym},%
first={Neuroevolution Of Augmenting Toplogies\glsspace (NEAT)},%
firstplural={Neuroevolution Of Augmenting Toplogiess\glsspace (NEATs)},%
text={NEAT},%
plural={NEATs},%
description={Neuroevolution Of Augmenting Toplogies},%
descriptionplural={Neuroevolution Of Augmenting Toplogies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Neuroevolution Of Augmenting Toplogies},%
longplural={Neuroevolution Of Augmenting Toplogiess},%
short={NEAT},%
shortplural={NEATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hyperNEAT}{}%
{%
\gls@defglossaryentry{hyperNEAT}%
{%
name={HyperNEAT},%
sort={HyperNEAT},%
type={acronym},%
first={Hypercube-based NeuroEvolution of Aug menting Topologies\glsspace (HyperNEAT)},%
firstplural={Hypercube-based NeuroEvolution of Aug menting Topologiess\glsspace (HyperNEATs)},%
text={HyperNEAT},%
plural={HyperNEATs},%
description={Hypercube-based NeuroEvolution of Aug menting Topologies},%
descriptionplural={Hypercube-based NeuroEvolution of Aug menting Topologies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypercube-based NeuroEvolution of Aug menting Topologies},%
longplural={Hypercube-based NeuroEvolution of Aug menting Topologiess},%
short={HyperNEAT},%
shortplural={HyperNEATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EShyperNEAT}{}%
{%
\gls@defglossaryentry{EShyperNEAT}%
{%
name={ES-HyperNEAT},%
sort={ES-HyperNEAT},%
type={acronym},%
first={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologies\glsspace (ES-HyperNEAT)},%
firstplural={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologiess\glsspace (ES-HyperNEATs)},%
text={ES-HyperNEAT},%
plural={ES-HyperNEATs},%
description={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologies},%
descriptionplural={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologies},%
longplural={Evolvable Substrate Hypercube-based NeuroEvolution of Aug menting Topologiess},%
short={ES-HyperNEAT},%
shortplural={ES-HyperNEATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cppn}{}%
{%
\gls@defglossaryentry{cppn}%
{%
name={CPPN},%
sort={CPPN},%
type={acronym},%
first={Compositional Pattern Producing Network CPPN\glsspace (CPPN)},%
firstplural={Compositional Pattern Producing Network CPPNs\glsspace (CPPNs)},%
text={CPPN},%
plural={CPPNs},%
description={Compositional Pattern Producing Network CPPN},%
descriptionplural={Compositional Pattern Producing Network CPPN\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Compositional Pattern Producing Network CPPN},%
longplural={Compositional Pattern Producing Network CPPNs},%
short={CPPN},%
shortplural={CPPNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ann}{}%
{%
\gls@defglossaryentry{ann}%
{%
name={ANN},%
sort={ANN},%
type={acronym},%
first={Artificial Neural Network\glsspace (ANN)},%
firstplural={Artificial Neural Networks\glsspace (ANNs)},%
text={ANN},%
plural={ANNs},%
description={Artificial Neural Network},%
descriptionplural={Artificial Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Neural Network},%
longplural={Artificial Neural Networks},%
short={ANN},%
shortplural={ANNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{snn}{}%
{%
\gls@defglossaryentry{snn}%
{%
name={SNN},%
sort={SNN},%
type={acronym},%
first={Spiking Artificial Neural Network\glsspace (SNN)},%
firstplural={Spiking Artificial Neural Networks\glsspace (SNNs)},%
text={SNN},%
plural={SNNs},%
description={Spiking Artificial Neural Network},%
descriptionplural={Spiking Artificial Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Spiking Artificial Neural Network},%
longplural={Spiking Artificial Neural Networks},%
short={SNN},%
shortplural={SNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{es}{}%
{%
\gls@defglossaryentry{es}%
{%
name={ES neuron},%
sort={ES neuron},%
type={acronym},%
first={excitatory sensory neuron\glsspace (ES neuron)},%
firstplural={excitatory sensory neurons\glsspace (ES neurons)},%
text={ES neuron},%
plural={ES neurons},%
description={excitatory sensory neuron},%
descriptionplural={excitatory sensory neuron\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={excitatory sensory neuron},%
longplural={excitatory sensory neurons},%
short={ES neuron},%
shortplural={ES neurons},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{is}{}%
{%
\gls@defglossaryentry{is}%
{%
name={IS neuron},%
sort={IS neuron},%
type={acronym},%
first={inhibitory sensory neuron\glsspace (IS neuron)},%
firstplural={inhibitory sensory neurons\glsspace (IS neurons)},%
text={IS neuron},%
plural={IS neurons},%
description={inhibitory sensory neuron},%
descriptionplural={inhibitory sensory neuron\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={inhibitory sensory neuron},%
longplural={inhibitory sensory neurons},%
short={IS neuron},%
shortplural={IS neurons},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{em}{}%
{%
\gls@defglossaryentry{em}%
{%
name={EM neuron},%
sort={EM neuron},%
type={acronym},%
first={excitatory motory neuron\glsspace (EM neuron)},%
firstplural={excitatory motory neurons\glsspace (EM neurons)},%
text={EM neuron},%
plural={EM neurons},%
description={excitatory motory neuron},%
descriptionplural={excitatory motory neuron\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={excitatory motory neuron},%
longplural={excitatory motory neurons},%
short={EM neuron},%
shortplural={EM neurons},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{im}{}%
{%
\gls@defglossaryentry{im}%
{%
name={IM neuron},%
sort={IM neuron},%
type={acronym},%
first={inhibitory motory neuron\glsspace (IM neuron)},%
firstplural={inhibitory motory neurons\glsspace (IM neurons)},%
text={IM neuron},%
plural={IM neurons},%
description={inhibitory motory neuron},%
descriptionplural={inhibitory motory neuron\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={inhibitory motory neuron},%
longplural={inhibitory motory neurons},%
short={IM neuron},%
shortplural={IM neurons},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{p}{}%
{%
\gls@defglossaryentry{p}%
{%
name={P neuron},%
sort={P neuron},%
type={acronym},%
first={proprioceptive neuron\glsspace (P neuron)},%
firstplural={proprioceptive neurons\glsspace (P neurons)},%
text={P neuron},%
plural={P neurons},%
description={proprioceptive neuron},%
descriptionplural={proprioceptive neuron\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={proprioceptive neuron},%
longplural={proprioceptive neurons},%
short={P neuron},%
shortplural={P neurons},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssp}{}%
{%
\gls@defglossaryentry{ssp}%
{%
name={SSP},%
sort={SSP},%
type={acronym},%
first={Structural Synaptic Plasticity\glsspace (SSP)},%
firstplural={Structural Synaptic Plasticitys\glsspace (SSPs)},%
text={SSP},%
plural={SSPs},%
description={Structural Synaptic Plasticity},%
descriptionplural={Structural Synaptic Plasticity\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Structural Synaptic Plasticity},%
longplural={Structural Synaptic Plasticitys},%
short={SSP},%
shortplural={SSPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RMSD}{}%
{%
\gls@defglossaryentry{RMSD}%
{%
name={RMSD},%
sort={RMSD},%
type={acronym},%
first={Root Mean Squared Deviation\glsspace (RMSD)},%
firstplural={Root Mean Squared Deviations\glsspace (RMSDs)},%
text={RMSD},%
plural={RMSDs},%
description={Root Mean Squared Deviation},%
descriptionplural={Root Mean Squared Deviation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Root Mean Squared Deviation},%
longplural={Root Mean Squared Deviations},%
short={RMSD},%
shortplural={RMSDs},%
counter={page},%
parent={},%
%
}%
}%
