This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: mylit.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            616 strings with 5993 characters,
and the built_in function-call counts, 3621 in all, are:
= -- 382
> -- 142
< -- 6
+ -- 48
- -- 46
* -- 229
:= -- 564
add.period$ -- 28
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 164
empty$ -- 277
format.name$ -- 55
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 219
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 109
