This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: mylit.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            606 strings with 5669 characters,
and the built_in function-call counts, 2523 in all, are:
= -- 253
> -- 116
< -- 3
+ -- 43
- -- 40
* -- 189
:= -- 424
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 95
empty$ -- 184
format.name$ -- 48
if$ -- 507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 160
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 80
