This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: mylit.bib
Warning--entry type for "sebastianMasterThesis" isn't style-file defined
--line 291 of file mylit.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            612 strings with 5834 characters,
and the built_in function-call counts, 2775 in all, are:
= -- 275
> -- 124
< -- 4
+ -- 45
- -- 42
* -- 199
:= -- 462
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 106
empty$ -- 209
format.name$ -- 52
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 167
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 89
(There was 1 warning)
