\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{sebastianPaper}
\citation{chadderdonNeuronalModel}
\citation{reinforcementlearning}
\citation{chadderdonNeuronalModel}
\citation{izhikevichSimpleModel}
\citation{hodgkinHuxleyModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methodology}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}motor learning model}{1}}
\citation{chadderdonNeuronalModel}
\citation{sebastianPaper}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dynamic model's parameters }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:DynamiModelParams}{{1.1}{2}}
\citation{originalHebbianLaw}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sp\IeC {\"u}ler's et al. model's connection probabilities }}{3}}
\newlabel{table:SpuelerConnectionProbs}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\bibcite{chadderdonNeuronalModel}{CNKL12}
\bibcite{originalHebbianLaw}{Heb49}
\bibcite{hodgkinHuxleyModel}{HH52}
\bibcite{izhikevichSimpleModel}{Izh03}
\bibcite{reinforcementlearning}{KLM96}
\bibcite{sebastianPaper}{SNR15}
