<genome id="1" species-id="1" age="1" fitness="0.10">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="1.4764593872241676" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.087581963185221" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.64442551066167653" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.1882855733856559" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.57654321100562811" />
  </connections>
</genome>