<genome id="0" species-id="0" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="0.42330207489430904" />
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.040944478008896112" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.1460970770567656" />
  </connections>
</genome>