Generation = 39 
MeanFitness = 0.0287947543209877 
BestFitness = 0.042125 
PopulationSize = 90 
AvgComplexity= 38.06173 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0394464285714286 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.02490625 
Members = 4--------
 Species = 2 
Id = 32 
MeanFitness = 0.024875 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.0338 
Members = 10--------
 Species = 4 
Id = 22 
MeanFitness = 0.0332222222222222 
Members = 9--------
 Species = 5 
Id = 18 
MeanFitness = 0.0296607142857143 
Members = 7--------
 Species = 6 
Id = 14 
MeanFitness = 0.024775 
Members = 5--------
 Species = 7 
Id = 50 
MeanFitness = 0.024875 
Members = 1--------
 Species = 8 
Id = 49 
MeanFitness = 0.04175 
Members = 1--------
 Species = 9 
Id = 47 
MeanFitness = 0.025025 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 0.0259285857142857 
Members = 7--------
 Species = 11 
Id = 45 
MeanFitness = 0.02375 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.024725 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.025875 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5