Generation = 114 
MeanFitness = 0.0365568181818182 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.69318 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0601375 
Members = 10--------
 Species = 1 
Id = 34 
MeanFitness = 0.0274375 
Members = 4--------
 Species = 2 
Id = 32 
MeanFitness = 0.025925 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.02935 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.041575 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.0425178571428571 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.02715 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.036675 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.03965 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.03175 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0374107142857143 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.0302 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03355 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.033325 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5