Generation = 37 
MeanFitness = 0.025529073255814 
BestFitness = 0.042125 
PopulationSize = 90 
AvgComplexity= 38.13953 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0304 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0213750142857143 
Members = 7--------
 Species = 2 
Id = 32 
MeanFitness = 0.02475 
Members = 6--------
 Species = 3 
Id = 30 
MeanFitness = 0.029825 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.024125 
Members = 3--------
 Species = 5 
Id = 22 
MeanFitness = 0.0278750142857143 
Members = 7--------
 Species = 6 
Id = 18 
MeanFitness = 0.0280833333333333 
Members = 12--------
 Species = 7 
Id = 16 
MeanFitness = 0.02415625 
Members = 4--------
 Species = 8 
Id = 14 
MeanFitness = 0.0249375 
Members = 10--------
 Species = 9 
Id = 46 
MeanFitness = 0.0274642857142857 
Members = 7--------
 Species = 10 
Id = 45 
MeanFitness = 0.022975 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.024525 
Members = 5--------
 Species = 12 
Id = 39 
MeanFitness = 0.01997502 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.023225 
Members = 5