Generation = 306 
MeanFitness = 0.0386546412371134 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.24742 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0272 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0592211615384615 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027175 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029075 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02395 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031325 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0432678571428571 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0396607142857143 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.02915 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0529772727272727 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.02410002 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0464285714285714 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0410714285714286 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.0234 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0254 
Members = 5