Generation = 254 
MeanFitness = 0.0423721275862069 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.22989 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02615 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0646111111111111 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029125 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035875 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02492502 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.040525 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0405 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.0313 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0724615384615385 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.0315 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.042675 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.04 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02525 
Members = 5