Generation = 298 
MeanFitness = 0.0404207021505376 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.75269 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025075 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0676111222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02247502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0313 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0321 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.028575 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.037625 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0392222222222222 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.030975 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0702840909090909 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.02395002 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0497321428571429 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.04005 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.0225 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0256 
Members = 5