Generation = 108 
MeanFitness = 0.0358039795454545 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.47727 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0651666666666667 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02765 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02785 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.03425 
Members = 6--------
 Species = 4 
Id = 64 
MeanFitness = 0.0368035714285714 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 4--------
 Species = 6 
Id = 60 
MeanFitness = 0.037725 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02805 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.038125 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.033 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0342143 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.028875 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0391964285714286 
Members = 7--------
 Species = 14 
Id = 39 
MeanFitness = 0.02120002 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 3