Generation = 157 
MeanFitness = 0.0388076945054945 
BestFitness = 0.083875 
PopulationSize = 90 
AvgComplexity= 43.13187 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0628750076923077 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0291 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03675 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03385 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.037625 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.034175 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0381964285714286 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.030075 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0519444555555556 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03065 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0304 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0404821428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02405 
Members = 5