Generation = 184 
MeanFitness = 0.038461208045977 
BestFitness = 0.086125 
PopulationSize = 90 
AvgComplexity= 44.2069 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025125 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0591805555555556 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02955 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03075 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031275 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0419642857142857 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.0296 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0418392857142857 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.02985 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0589583444444444 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.031975 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0379 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.039575 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025275 
Members = 5