Generation = 36 
MeanFitness = 0.0257284494252874 
BestFitness = 0.042125 
PopulationSize = 90 
AvgComplexity= 37.90805 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.027275 
Members = 10--------
 Species = 1 
Id = 34 
MeanFitness = 0.02465 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.025125 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.029275 
Members = 5--------
 Species = 4 
Id = 26 
MeanFitness = 0.0229 
Members = 5--------
 Species = 5 
Id = 22 
MeanFitness = 0.0312 
Members = 5--------
 Species = 6 
Id = 18 
MeanFitness = 0.02996875 
Members = 12--------
 Species = 7 
Id = 16 
MeanFitness = 0.0237 
Members = 5--------
 Species = 8 
Id = 14 
MeanFitness = 0.024525 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 0.032375 
Members = 1--------
 Species = 10 
Id = 9 
MeanFitness = 0.0244 
Members = 5--------
 Species = 11 
Id = 45 
MeanFitness = 0.0224 
Members = 5--------
 Species = 12 
Id = 44 
MeanFitness = 0.019281275 
Members = 4--------
 Species = 13 
Id = 43 
MeanFitness = 0.02425 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.025125 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02175 
Members = 5