Generation = 436 
MeanFitness = 0.042787235106383 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 53.59575 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0301666666666667 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0761944444444444 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0271875 
Members = 4--------
 Species = 3 
Id = 70 
MeanFitness = 0.030325 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03595 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0310416666666667 
Members = 6--------
 Species = 6 
Id = 66 
MeanFitness = 0.0304 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02565002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0663472222222222 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0325 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.04425 
Members = 9--------
 Species = 11 
Id = 83 
MeanFitness = 0.024125 
Members = 2--------
 Species = 12 
Id = 82 
MeanFitness = 0.024425 
Members = 5--------
 Species = 13 
Id = 81 
MeanFitness = 0.0632083333333333 
Members = 12--------
 Species = 14 
Id = 80 
MeanFitness = 0.0244464285714286 
Members = 7--------
 Species = 15 
Id = 77 
MeanFitness = 0.0270833333333333 
Members = 3