Generation = 262 
MeanFitness = 0.0385042168539326 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.06742 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0578472333333333 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027225 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03025 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037775 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0329166666666667 
Members = 3--------
 Species = 6 
Id = 64 
MeanFitness = 0.039775 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.0309 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0409305666666667 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.030975 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.05775 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.031225 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0315178714285714 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.036 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02575 
Members = 5