Generation = 235 
MeanFitness = 0.0378965075268817 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.82796 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02725 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.048625 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027725 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031625 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0319 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0242 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0365 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.01735 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0394285714285714 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.032625 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0695480769230769 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.02560002 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.039875 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0340714428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.023025 
Members = 5