Generation = 378 
MeanFitness = 0.0416589684782609 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.72826 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026875 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0655250066666667 
Members = 15--------
 Species = 2 
Id = 34 
MeanFitness = 0.0282 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031975 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03565 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.032425 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0455892857142857 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.032225 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0508295454545455 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.0332 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0439861111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.043175 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.026075 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025325 
Members = 5