Generation = 51 
MeanFitness = 0.0281657325842697 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 39.34832 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0314285857142857 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.0259 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.025325 
Members = 5--------
 Species = 3 
Id = 60 
MeanFitness = 0.0307678571428571 
Members = 7--------
 Species = 4 
Id = 59 
MeanFitness = 0.0255 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.0271428571428571 
Members = 7--------
 Species = 6 
Id = 18 
MeanFitness = 0.029625 
Members = 5--------
 Species = 7 
Id = 54 
MeanFitness = 0.02375 
Members = 5--------
 Species = 8 
Id = 53 
MeanFitness = 0.0408571428571429 
Members = 7--------
 Species = 9 
Id = 14 
MeanFitness = 0.026 
Members = 5--------
 Species = 10 
Id = 50 
MeanFitness = 0.0252 
Members = 5--------
 Species = 11 
Id = 49 
MeanFitness = 0.0319318181818182 
Members = 11--------
 Species = 12 
Id = 43 
MeanFitness = 0.024275 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02245 
Members = 5