Generation = 377 
MeanFitness = 0.0437472255555556 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.68889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02152502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0843365384615385 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028225 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030275 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02290004 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.027225 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0430357142857143 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.032125 
Members = 3--------
 Species = 8 
Id = 56 
MeanFitness = 0.0660568181818182 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.02605 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0467777777777778 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0361964285714286 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.02655 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0257 
Members = 5