Generation = 140 
MeanFitness = 0.0385475565217391 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.97826 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0672272818181818 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0272 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 0.035675 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.03235 
Members = 5--------
 Species = 5 
Id = 64 
MeanFitness = 0.04505 
Members = 5--------
 Species = 6 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.03845 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.02805 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0562321428571429 
Members = 7--------
 Species = 10 
Id = 18 
MeanFitness = 0.0354642857142857 
Members = 7--------
 Species = 11 
Id = 54 
MeanFitness = 0.027325 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.035725 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0373928714285714 
Members = 7--------
 Species = 14 
Id = 69 
MeanFitness = 0.022325 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5