Generation = 107 
MeanFitness = 0.0365814617977528 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.08989 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0627500090909091 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.026975 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028175 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.036375 
Members = 1--------
 Species = 4 
Id = 64 
MeanFitness = 0.0419821428571429 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.02871875 
Members = 4--------
 Species = 6 
Id = 60 
MeanFitness = 0.0383055555555556 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.028175 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.036275 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.035475 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.03005 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0414464285714286 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.026875 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03975 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.02625 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.0191 
Members = 5