Generation = 211 
MeanFitness = 0.03975 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.84706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026275 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0640138888888889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0264 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03175 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.032325 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02925 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0398571428571429 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.029475 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.03865 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.031425 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0704027777777778 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.030625 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.037025 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03945 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02535 
Members = 5