Generation = 253 
MeanFitness = 0.0393721275862069 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.13793 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0628333333333334 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02705 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028275 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03035 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.032175 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03545 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0301428714285714 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.031425 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0762777777777778 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03255 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.033225 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0374464285714286 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.025425 
Members = 5