Generation = 177 
MeanFitness = 0.0407471921348315 
BestFitness = 0.086 
PopulationSize = 90 
AvgComplexity= 44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.024725 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0772222222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02745 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030825 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0356 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.034025 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02192502 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0454444444444444 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.030125 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0635454545454546 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.02955 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.034775 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03475 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024575 
Members = 5