Generation = 182 
MeanFitness = 0.040002808988764 
BestFitness = 0.086125 
PopulationSize = 90 
AvgComplexity= 44.03371 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0268 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0723977272727273 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02785 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030425 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0346 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.029275 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0415 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.0305 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.038975 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.032625 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0569166666666667 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.029375 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.036 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.036 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0254 
Members = 5