Generation = 129 
MeanFitness = 0.0397093373493976 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.06024 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0613055555555556 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.0281 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035525 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.034025 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0362 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0315 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.038125 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.028125 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0567916666666667 
Members = 9--------
 Species = 9 
Id = 18 
MeanFitness = 0.04295 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.029575 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.044025 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.0266 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.04235 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 3