Generation = 271 
MeanFitness = 0.0400309033707865 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.5955 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02735 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0652222444444444 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.026125 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0313 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03080002 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0327 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0347857142857143 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.031225 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0500714285714286 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.03185 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0605454636363636 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.029575 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0368 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.040075 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02535 
Members = 5