Generation = 194 
MeanFitness = 0.0381294129411765 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.64706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02605 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0637639 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027525 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03065 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.033625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.033825 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04375 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.029275 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.038025 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.031075 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0473571428571429 
Members = 7--------
 Species = 11 
Id = 54 
MeanFitness = 0.031225 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0396071428571429 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.043625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025525 
Members = 5