Generation = 115 
MeanFitness = 0.0363678977272727 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.71591 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0660277777777778 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.027625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0273 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.033875 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0398392857142857 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.0428571428571429 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.027225 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.034375 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.0392 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.03015 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0347 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.023875 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0344 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.0326 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5