Generation = 282 
MeanFitness = 0.0391420477272727 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.02273 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.023225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0694772727272727 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.026975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02505002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.027475 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.027825 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03295 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0435178571428572 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.027 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0529545545454545 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.0324 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0387142857142857 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0410357142857143 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.024075 
Members = 5