Generation = 245 
MeanFitness = 0.041955459770115 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.67816 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02685 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0625138888888889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.026275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031875 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.033625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0319166666666667 
Members = 3--------
 Species = 6 
Id = 64 
MeanFitness = 0.03995 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02925 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0367321428571429 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.03285 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0721057692307692 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.032425 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.034575 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0406785714285714 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0247083333333333 
Members = 3