Generation = 236 
MeanFitness = 0.0374775280898876 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.74157 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0395416666666667 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027175 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03235 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.024175 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0345 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.0280833333333333 
Members = 3--------
 Species = 8 
Id = 60 
MeanFitness = 0.0398214285714286 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.033125 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0660625 
Members = 14--------
 Species = 11 
Id = 54 
MeanFitness = 0.02984375 
Members = 4--------
 Species = 12 
Id = 53 
MeanFitness = 0.0315 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0389 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024375 
Members = 5