Generation = 348 
MeanFitness = 0.0430361111111111 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.06667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026625 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0760384615384615 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0279 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0303 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035475 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.033875 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0415138888888889 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.03285 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0670555555555555 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0293 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0473392857142857 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0350208333333333 
Members = 6--------
 Species = 12 
Id = 77 
MeanFitness = 0.0265625 
Members = 6--------
 Species = 13 
Id = 37 
MeanFitness = 0.025025 
Members = 5