Generation = 122 
MeanFitness = 0.0358448287356322 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.88506 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0640138888888889 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.0279 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034875 
Members = 4--------
 Species = 3 
Id = 66 
MeanFitness = 0.0297 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0394642857142857 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.0312708333333333 
Members = 6--------
 Species = 6 
Id = 60 
MeanFitness = 0.0368 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02495 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0411071428571429 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 0.0385138888888889 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.0215 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0377 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.02515002 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03355 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.023675 
Members = 5