Generation = 344 
MeanFitness = 0.0407926136363636 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 47.90909 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027125 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0694903846153846 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.027775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0356607142857143 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.036925 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0393928571428572 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.03285 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0568333333333333 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.03335 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0406428571428571 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.03565 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.025875 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025475 
Members = 5