Generation = 190 
MeanFitness = 0.0405631731182796 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.26882 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0251 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0693889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02985 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035975 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031225 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0402678571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.0294 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0434107142857143 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.02435 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0625480769230769 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.03175 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0371 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0370892857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02535 
Members = 5