Generation = 31 
MeanFitness = 0.0265238775280899 
BestFitness = 0.041375 
PopulationSize = 90 
AvgComplexity= 37.05618 
AmountSpecies = 10 
--------
 Species = 0 
Id = 12 
MeanFitness = 0.0239375 
Members = 2--------
 Species = 1 
Id = 11 
MeanFitness = 0.01718755 
Members = 2--------
 Species = 2 
Id = 10 
MeanFitness = 0.002125 
Members = 2--------
 Species = 3 
Id = 9 
MeanFitness = 0.0240909090909091 
Members = 11--------
 Species = 4 
Id = 8 
MeanFitness = 0.028625 
Members = 15--------
 Species = 5 
Id = 7 
MeanFitness = 0.0314833333333333 
Members = 15--------
 Species = 6 
Id = 6 
MeanFitness = 0.0265576923076923 
Members = 13--------
 Species = 7 
Id = 5 
MeanFitness = 0.022375 
Members = 11--------
 Species = 8 
Id = 2 
MeanFitness = 0.0324772727272727 
Members = 11--------
 Species = 9 
Id = 1 
MeanFitness = 0.0226964285714286 
Members = 7