Generation = 376 
MeanFitness = 0.0425135891304348 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.55435 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026575 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0726346153846154 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02805 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03035 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03485 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0318 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.039625 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.01970002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0636591 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.0332 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0488333333333333 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0397142857142857 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.0243 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02555 
Members = 5