Generation = 342 
MeanFitness = 0.0394341419354839 
BestFitness = 0.0875 
PopulationSize = 90 
AvgComplexity= 47.48387 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0633365461538462 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02280002 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028025 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.033975 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0266 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.038375 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0465416666666667 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.031125 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0490555555555556 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.028225 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0527857142857143 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0379 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.0245 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0253 
Members = 5