Generation = 191 
MeanFitness = 0.0410126415730337 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.48315 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.020825 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0688181909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0316 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.033075 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0293 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0399285714285714 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.029275 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0469285714285714 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.029225 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0692083333333333 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.030625 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.035975 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03955 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025225 
Members = 5