Generation = 85 
MeanFitness = 0.0381181318681319 
BestFitness = 0.07975 
PopulationSize = 90 
AvgComplexity= 40.26374 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0649807692307692 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.024725 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0278 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0424722222222222 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 7--------
 Species = 5 
Id = 60 
MeanFitness = 0.0383571428571429 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.0276 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.039 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.036 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.040225 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.02965 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.03725 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.0261 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5