Generation = 369 
MeanFitness = 0.0442031270833333 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.26042 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02735 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0798942307692308 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027425 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02925 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0354 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.01915 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0328889111111111 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.031975 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0715673076923077 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.0318 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0454444444444444 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.042875 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025525 
Members = 5