Generation = 66 
MeanFitness = 0.0304283719101124 
BestFitness = 0.075125 
PopulationSize = 90 
AvgComplexity= 39.97753 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.041875 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.022425 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.026325 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0348333333333333 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.01907502 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0341607142857143 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.025075 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0328392857142857 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.030775 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0359821428571429 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.02975 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0263 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.025525 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0225 
Members = 5