Generation = 159 
MeanFitness = 0.0396505387096774 
BestFitness = 0.0845 
PopulationSize = 90 
AvgComplexity= 43.24731 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0656538461538461 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02795 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029475 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0354 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0341 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0439722222222222 
Members = 9--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0368392857142857 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.02965 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0561805555555556 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.025825 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.031425 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0399 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02415 
Members = 5