Generation = 193 
MeanFitness = 0.0364396078651685 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.37078 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026425 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0607777777777778 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027525 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0316875 
Members = 4--------
 Species = 4 
Id = 32 
MeanFitness = 0.0288 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034225 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0386607142857143 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.033875 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0370714285714286 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.029425 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.041525 
Members = 10--------
 Species = 11 
Id = 54 
MeanFitness = 0.032125 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0402 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0334643 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02535 
Members = 5