Generation = 375 
MeanFitness = 0.0420978271739131 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.51087 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0271 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0702159090909091 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02815 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02595002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036675 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02735 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0405972222222222 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.0313 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0632727272727273 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.033325 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0493611111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0414464285714286 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.0256 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025525 
Members = 5