Generation = 373 
MeanFitness = 0.0429840436170213 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.58511 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027175 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0622788461538462 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027675 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02925 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03835 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0372 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0430694444444444 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.030525 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0647788538461538 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.0333 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0451805555555556 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.043675 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.026175 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025575 
Members = 5