Generation = 230 
MeanFitness = 0.037057591011236 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.13483 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0264 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0624230846153846 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02745 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02985 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0357 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.035825 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.029425 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.036925 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.0287 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0634375125 
Members = 8--------
 Species = 11 
Id = 54 
MeanFitness = 0.02452502 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03605 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0253393142857143 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.000625 
Members = 1--------
 Species = 15 
Id = 37 
MeanFitness = 0.02060002 
Members = 5