Generation = 199 
MeanFitness = 0.0411909351648352 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.47253 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027275 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0736590909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027925 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02855 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02657502 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.033175 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.031225 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.042125 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.03015 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0639431818181818 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.032075 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.037875 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0372321428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.024025 
Members = 5