Generation = 103 
MeanFitness = 0.0375323033707865 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 40.78652 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0643461538461538 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.02775 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0277 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.030275 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.03475 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.028125 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.039625 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0420416666666667 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.029725 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0356071428571429 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.03045 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.040875 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.02615 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02345 
Members = 5