Generation = 45 
MeanFitness = 0.0283260891304348 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 39.38044 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0371 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0255 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.024625 
Members = 5--------
 Species = 3 
Id = 37 
MeanFitness = 0.02375 
Members = 4--------
 Species = 4 
Id = 22 
MeanFitness = 0.03634375 
Members = 4--------
 Species = 5 
Id = 56 
MeanFitness = 0.028875 
Members = 1--------
 Species = 6 
Id = 55 
MeanFitness = 0.0309196428571429 
Members = 14--------
 Species = 7 
Id = 54 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 8 
Id = 53 
MeanFitness = 0.0382222222222222 
Members = 9--------
 Species = 9 
Id = 14 
MeanFitness = 0.02042502 
Members = 5--------
 Species = 10 
Id = 50 
MeanFitness = 0.02 
Members = 5--------
 Species = 11 
Id = 49 
MeanFitness = 0.0319166666666667 
Members = 9--------
 Species = 12 
Id = 47 
MeanFitness = 0.0252 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.023475 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.0246 
Members = 5--------
 Species = 15 
Id = 18 
MeanFitness = 0.0288333333333333 
Members = 6