Generation = 320 
MeanFitness = 0.0388104428571429 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.78022 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02055002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0649305555555556 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02825 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029275 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03002502 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02695002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.044225 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0374464285714286 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.0301 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.056875 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.0288 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0492222222222222 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.041 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.0249 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0256 
Members = 5