Generation = 207 
MeanFitness = 0.0384016876404494 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.52809 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02255 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0573611222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02745 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03075 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04535 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.033125 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0402142857142857 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.03 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0585909090909091 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.024175 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.037025 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0333928714285714 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02555 
Members = 5