Generation = 273 
MeanFitness = 0.0400563186813187 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.75824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0262 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0634615384615385 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028125 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02805 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0367857142857143 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.01965 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04505 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0448571428571429 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.030325 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0580694444444444 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0318 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0341 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.04005 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025475 
Members = 5