Generation = 327 
MeanFitness = 0.0387738775280899 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 47.11236 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0527083333333333 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02835 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03505 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02455002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0430178571428571 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0426428571428571 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.0316 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0667638888888889 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.030125 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0399107142857143 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.037925 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02745 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025275 
Members = 5