Generation = 41 
MeanFitness = 0.0261321056818182 
BestFitness = 0.042125 
PopulationSize = 90 
AvgComplexity= 38.5 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0338 
Members = 10--------
 Species = 1 
Id = 34 
MeanFitness = 0.025 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.01975002 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.02390625 
Members = 4--------
 Species = 4 
Id = 22 
MeanFitness = 0.024925 
Members = 5--------
 Species = 5 
Id = 18 
MeanFitness = 0.0319 
Members = 5--------
 Species = 6 
Id = 53 
MeanFitness = 0.0297500142857143 
Members = 7--------
 Species = 7 
Id = 14 
MeanFitness = 0.01532502 
Members = 5--------
 Species = 8 
Id = 50 
MeanFitness = 0.01995 
Members = 5--------
 Species = 9 
Id = 49 
MeanFitness = 0.0372142857142857 
Members = 7--------
 Species = 10 
Id = 47 
MeanFitness = 0.020425 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.02555 
Members = 5--------
 Species = 12 
Id = 45 
MeanFitness = 0.024325 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.024475 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.024075 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5