Generation = 382 
MeanFitness = 0.041093752173913 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.58696 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02755 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.068375 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0293 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0375178571428571 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.02435002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0448472222222222 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.032675 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0562083444444444 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.031275 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0421666666666667 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.04355 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.02605 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025275 
Members = 5