Generation = 75 
MeanFitness = 0.0340330471264368 
BestFitness = 0.078375 
PopulationSize = 90 
AvgComplexity= 40.16092 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0664722222222222 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.026525 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.027925 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0376428571428571 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0267 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.025975 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.026475 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.03395 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0375277777777778 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0345000142857143 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.02895 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.02625 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.02585 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5