Generation = 381 
MeanFitness = 0.0414861133333333 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.57778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02545 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0758269230769231 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0277 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030025 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0375 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.030075 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0462857142857143 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.02367502 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0450416666666667 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.03425 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0525833333333333 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0362678714285714 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.02425 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025375 
Members = 5