Generation = 163 
MeanFitness = 0.0408089898876405 
BestFitness = 0.084875 
PopulationSize = 90 
AvgComplexity= 43.41573 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02525 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0776590909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.0283 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0295 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0376 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.042 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.02925 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.040925 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.032475 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0580972222222222 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.031575 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0374464285714286 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0354107142857143 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0229 
Members = 5