Generation = 275 
MeanFitness = 0.0420884831460674 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.66292 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0269166666666667 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0699545454545455 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02705 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0277 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037975 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0266 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0427857142857143 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.033575 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0411785714285714 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.03255 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0657386363636364 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.033125 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.037275 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.035375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025725 
Members = 5