Generation = 178 
MeanFitness = 0.0420828662921348 
BestFitness = 0.086125 
PopulationSize = 90 
AvgComplexity= 44.13483 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02635 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0731346153846154 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0283 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0309 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02895002 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.037575 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0458392857142857 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0266 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.060875 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.02825 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.037025 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.043625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02485 
Members = 5