Generation = 52 
MeanFitness = 0.0279264705882353 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 39.38824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0344107142857143 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.0263 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02565 
Members = 5--------
 Species = 3 
Id = 60 
MeanFitness = 0.0311428571428571 
Members = 7--------
 Species = 4 
Id = 59 
MeanFitness = 0.02235 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.0291 
Members = 5--------
 Species = 6 
Id = 18 
MeanFitness = 0.0326 
Members = 5--------
 Species = 7 
Id = 54 
MeanFitness = 0.02375 
Members = 5--------
 Species = 8 
Id = 53 
MeanFitness = 0.0299166666666667 
Members = 9--------
 Species = 9 
Id = 14 
MeanFitness = 0.0245 
Members = 5--------
 Species = 10 
Id = 50 
MeanFitness = 0.025225 
Members = 5--------
 Species = 11 
Id = 49 
MeanFitness = 0.0326428571428571 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.024425 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.025775 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5