Generation = 281 
MeanFitness = 0.0371337267441861 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.98837 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0262 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0581111111111111 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02262502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03055 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0328 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.023725 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.033 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0371527888888889 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.032175 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0585000090909091 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.02680002 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0386964285714286 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.03570002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.020775 
Members = 5