Generation = 387 
MeanFitness = 0.0443059916666667 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.39583 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0267 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0724423076923077 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0285 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031925 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0284 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.025475 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0408392857142857 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.02587502 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0757115384615385 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.031275 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0495972222222222 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0384027888888889 
Members = 9--------
 Species = 12 
Id = 77 
MeanFitness = 0.02635 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0254 
Members = 5