Generation = 441 
MeanFitness = 0.0469734042553191 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 53.35106 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.03065 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0722596153846154 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028075 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030725 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.038225 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0347142857142857 
Members = 7--------
 Species = 6 
Id = 66 
MeanFitness = 0.0306 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0666136363636364 
Members = 11--------
 Species = 8 
Id = 54 
MeanFitness = 0.0337 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0473333333333333 
Members = 9--------
 Species = 10 
Id = 83 
MeanFitness = 0.0255833333333333 
Members = 3--------
 Species = 11 
Id = 82 
MeanFitness = 0.03175 
Members = 5--------
 Species = 12 
Id = 81 
MeanFitness = 0.068125 
Members = 11--------
 Species = 13 
Id = 80 
MeanFitness = 0.025925 
Members = 5