Generation = 278 
MeanFitness = 0.0410425542553192 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.95745 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025525 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0632980846153846 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0271 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.028025 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03245 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0380357142857143 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0390178571428572 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.02995 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0672840909090909 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.030525 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0304821428571429 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0431805555555556 
Members = 9--------
 Species = 13 
Id = 37 
MeanFitness = 0.025375 
Members = 5