Generation = 323 
MeanFitness = 0.0402994527472528 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.75824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027625 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0764861111111111 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03015 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0337 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0342916666666667 
Members = 3--------
 Species = 6 
Id = 64 
MeanFitness = 0.0385178571428571 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0347291666666667 
Members = 6--------
 Species = 8 
Id = 59 
MeanFitness = 0.031475 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0614479166666667 
Members = 12--------
 Species = 10 
Id = 54 
MeanFitness = 0.02487502 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0413472222222222 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.03140002 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02695 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02415 
Members = 5