Generation = 383 
MeanFitness = 0.0419281914893617 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.43617 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0691923076923077 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028475 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030125 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0369107142857143 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.0244 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0423472222222222 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.03285 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0607083333333333 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.030775 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0487678571428571 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0426805555555555 
Members = 9--------
 Species = 12 
Id = 77 
MeanFitness = 0.025925 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025775 
Members = 5