Generation = 403 
MeanFitness = 0.043162635483871 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 50.2043 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02635 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0721250076923077 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0282 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032375 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02685 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02445 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.0232083333333333 
Members = 3--------
 Species = 7 
Id = 59 
MeanFitness = 0.033125 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0693181818181818 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.03255 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0522361111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0401428571428571 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0426 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02635 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0258 
Members = 5