Generation = 162 
MeanFitness = 0.0400071850574713 
BestFitness = 0.084875 
PopulationSize = 90 
AvgComplexity= 43.35632 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.021 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0686111111111111 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02795 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02835 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0385 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03385 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0419285714285714 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.029225 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.038175 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.03255 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0639722222222222 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.02520002 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.04185 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0411428571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.024525 
Members = 5