Generation = 341 
MeanFitness = 0.0397970451612903 
BestFitness = 0.0875 
PopulationSize = 90 
AvgComplexity= 47.32258 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02515 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0721931818181818 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02825 
Members = 4--------
 Species = 3 
Id = 70 
MeanFitness = 0.028925 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035175 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.027925 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0329375 
Members = 6--------
 Species = 7 
Id = 60 
MeanFitness = 0.0457083333333333 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.029175 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0538611333333333 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.03375 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0406666666666667 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.03435 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.026875 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025525 
Members = 5