Generation = 285 
MeanFitness = 0.0385285347826087 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.03261 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026825 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0588461538461538 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02805 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035225 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02825002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0355535714285714 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0344583333333333 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.0331 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0503055666666667 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0393194444444444 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.04245 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0255 
Members = 5