Generation = 43 
MeanFitness = 0.0280582409090909 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 38.64773 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0322321428571429 
Members = 14--------
 Species = 1 
Id = 34 
MeanFitness = 0.024875 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.024375 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.02975 
Members = 3--------
 Species = 4 
Id = 22 
MeanFitness = 0.035 
Members = 7--------
 Species = 5 
Id = 18 
MeanFitness = 0.032375 
Members = 5--------
 Species = 6 
Id = 54 
MeanFitness = 0.02375 
Members = 5--------
 Species = 7 
Id = 53 
MeanFitness = 0.0358392857142857 
Members = 7--------
 Species = 8 
Id = 14 
MeanFitness = 0.025375 
Members = 2--------
 Species = 9 
Id = 50 
MeanFitness = 0.0202 
Members = 5--------
 Species = 10 
Id = 49 
MeanFitness = 0.0331 
Members = 5--------
 Species = 11 
Id = 47 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 12 
Id = 46 
MeanFitness = 0.031025 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.01972502 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.02425 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.0227 
Members = 5