Generation = 180 
MeanFitness = 0.0419725274725275 
BestFitness = 0.086125 
PopulationSize = 90 
AvgComplexity= 43.95604 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0742840909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02835 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.029075 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0405714285714286 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0396964285714286 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.028525 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0626111111111111 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.030475 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.044625 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.042125 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02495 
Members = 5