Generation = 368 
MeanFitness = 0.0426032630434783 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.36956 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026625 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0679038461538461 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027225 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030525 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0336428571428571 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.02565 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0456607142857143 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.02540002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0705568181818182 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.032075 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0491388888888889 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.040625 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.02130002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.023225 
Members = 5