Generation = 69 
MeanFitness = 0.0328563252873563 
BestFitness = 0.077875 
PopulationSize = 90 
AvgComplexity= 39.96552 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0608977272727273 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.026575 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.027175 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0401944444444444 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.01927502 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0351785714285714 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.02142502 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.02665 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.03245 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.03155 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.031075 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.024275 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.02570002 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026225 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5