Generation = 203 
MeanFitness = 0.0409285758241758 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.64835 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027275 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0630961692307692 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030075 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03085 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031325 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0372 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0395 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.03115 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0680416777777778 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03155 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0438214285714286 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.03255002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0256 
Members = 5