Generation = 247 
MeanFitness = 0.0409784494252874 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.09195 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0707222222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02795 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03025 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0344 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.025225 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03985 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.03375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0332 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.033375 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0669519230769231 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.03115 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.038775 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03102502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025725 
Members = 5