Generation = 265 
MeanFitness = 0.0427311849462366 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.47312 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0265 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0709807692307692 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036825 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02390002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0371428571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.035725 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.050875 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.02440002 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0673365384615384 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.03245 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.032425 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.038525 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024175 
Members = 5