Generation = 420 
MeanFitness = 0.0428528677083333 
BestFitness = 0.088625 
PopulationSize = 90 
AvgComplexity= 53.40625 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.028625 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0812980769230769 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027625 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031125 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03555 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.04125 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.0275 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.033275 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0600972222222222 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.02195002 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0486071571428571 
Members = 7--------
 Species = 11 
Id = 81 
MeanFitness = 0.01907502 
Members = 5--------
 Species = 12 
Id = 80 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0576805555555555 
Members = 9--------
 Species = 14 
Id = 77 
MeanFitness = 0.02665 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.024175 
Members = 5