Generation = 321 
MeanFitness = 0.0428337945054945 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.87912 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0185833666666667 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0778181818181818 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02735 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02235002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.031075 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.01647502 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0449821428571429 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.039575 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.033225 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0678888888888889 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.031825 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0556527777777778 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0427142857142857 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.02495 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02525 
Members = 5