Generation = 133 
MeanFitness = 0.0373375022222222 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.7 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0632159090909091 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.0273 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0354 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.03165 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.04125 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.03785 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.027375 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0529 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.0417142857142857 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.031725 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0345714428571429 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.0306 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.030425 
Members = 5--------
 Species = 14 
Id = 69 
MeanFitness = 0.01960002 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5