Generation = 333 
MeanFitness = 0.0376962387096774 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 47.37634 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02705 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0551458333333333 
Members = 12--------
 Species = 2 
Id = 34 
MeanFitness = 0.027325 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030875 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02883335 
Members = 6--------
 Species = 5 
Id = 66 
MeanFitness = 0.026675 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0378571428571429 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0447916666666667 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.03235 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0610416666666667 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.029925 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.031475 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.03355002 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02675 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024725 
Members = 5