Generation = 68 
MeanFitness = 0.0325574712643678 
BestFitness = 0.075125 
PopulationSize = 90 
AvgComplexity= 40.02299 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0545795454545455 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.027325 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.026725 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0389107142857143 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.023625 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0360535714285714 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.0265 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.027375 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.031575 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.031525 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0291071428571429 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.02955 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.02655 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026225 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5