Generation = 389 
MeanFitness = 0.0447712776595745 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.53191 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0263 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0724134615384615 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02262502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0305 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035425 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03255 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0414107142857143 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.0317 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0676826923076923 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.0316 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0542361111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0435178571428571 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.024425 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0258 
Members = 5