Generation = 402 
MeanFitness = 0.0388223736842105 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 50.63158 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0269 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0672954636363637 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02280002 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028875 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.032265625 
Members = 8--------
 Species = 5 
Id = 66 
MeanFitness = 0.02871875 
Members = 4--------
 Species = 6 
Id = 80 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.033025 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0640555555555556 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.028225 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0500357142857143 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0427777777777778 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0302500285714286 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.027475 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024675 
Members = 5