Generation = 330 
MeanFitness = 0.0380660134831461 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 47.21348 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.024675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0654305555555556 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.028425 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0277 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02872502 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.022225 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0409444444444445 
Members = 9--------
 Species = 7 
Id = 60 
MeanFitness = 0.040625 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.0313 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0549305555555556 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.0289 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.054625 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0345357285714286 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.02745 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024225 
Members = 5