Generation = 421 
MeanFitness = 0.041896279787234 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 52.79787 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.029375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0723077 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.026475 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0318 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0368 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02205002 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.022775 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0301 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.062 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.031125 
Members = 3--------
 Species = 10 
Id = 53 
MeanFitness = 0.0617321428571429 
Members = 7--------
 Species = 11 
Id = 81 
MeanFitness = 0.0233333333333333 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.041975 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0443333333333333 
Members = 9--------
 Species = 14 
Id = 77 
MeanFitness = 0.02215002 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02565 
Members = 5