Generation = 40 
MeanFitness = 0.0267758666666667 
BestFitness = 0.042125 
PopulationSize = 90 
AvgComplexity= 38.27586 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0367954545454545 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.02485 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0238 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 0.028575 
Members = 5--------
 Species = 4 
Id = 22 
MeanFitness = 0.0274107285714286 
Members = 7--------
 Species = 5 
Id = 18 
MeanFitness = 0.0293 
Members = 5--------
 Species = 6 
Id = 53 
MeanFitness = 0.031125 
Members = 1--------
 Species = 7 
Id = 14 
MeanFitness = 0.025175 
Members = 5--------
 Species = 8 
Id = 50 
MeanFitness = 0.01982502 
Members = 5--------
 Species = 9 
Id = 49 
MeanFitness = 0.030859375 
Members = 8--------
 Species = 10 
Id = 47 
MeanFitness = 0.01992502 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.02615 
Members = 5--------
 Species = 12 
Id = 45 
MeanFitness = 0.01945002 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0243 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.025875 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5