Generation = 189 
MeanFitness = 0.0415280898876404 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.47191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02695 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0579318181818182 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.026825 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0306 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0348 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0288 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0452678571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.0292 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.044175 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.023075 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0759772727272727 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.032 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03765 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0414 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02575 
Members = 5