Generation = 363 
MeanFitness = 0.0429687510869565 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.23913 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02207502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0629519230769231 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02385 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032425 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.029725 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03045 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0417142857142857 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.029 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0744519230769231 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.0326 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0502638888888889 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.033575 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.025175 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025625 
Members = 5