Generation = 374 
MeanFitness = 0.0420767056818182 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.52273 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0269 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0641944444444444 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0278 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032375 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0372 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.028125 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0465178571428571 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.0309 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0671818272727273 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.032725 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0478194444444444 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0410357142857143 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.026925 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0256 
Members = 5