Generation = 109 
MeanFitness = 0.0353648290697674 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.61628 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0600795545454546 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.0270625 
Members = 6--------
 Species = 2 
Id = 32 
MeanFitness = 0.028625 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0353 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.03335 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.043475 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02475 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.03705 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.03145 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.03005 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.04265 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.022125025 
Members = 4--------
 Species = 13 
Id = 43 
MeanFitness = 0.03260002 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.0265 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5