Generation = 160 
MeanFitness = 0.0401925298850575 
BestFitness = 0.084875 
PopulationSize = 90 
AvgComplexity= 43.36782 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0251666666666667 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0621022818181818 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.026575 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029125 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0385 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034175 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0389464285714286 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.04005 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.03015 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0625277777777778 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.031125 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0335 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0403392857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0245 
Members = 5