Generation = 352 
MeanFitness = 0.03936806 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 47.74445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026825 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0667361222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.028325 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031225 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0317321571428571 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.03115 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0334821571428571 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.028775 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0637596153846154 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.0284 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0420555555555556 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.03195002 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.0232 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025875 
Members = 5