Generation = 433 
MeanFitness = 0.042136253 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 53.71 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.030675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0550113909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028175 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031675 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.034575 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.032 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.030025 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.03325 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0685277777777778 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.031175 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0495833333333333 
Members = 9--------
 Species = 11 
Id = 82 
MeanFitness = 0.031275 
Members = 5--------
 Species = 12 
Id = 81 
MeanFitness = 0.024075 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0438392857142857 
Members = 7--------
 Species = 14 
Id = 79 
MeanFitness = 0.0617361111111111 
Members = 9--------
 Species = 15 
Id = 77 
MeanFitness = 0.0297 
Members = 5