Generation = 350 
MeanFitness = 0.0390000010869565 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 47.75 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0272 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0465227363636364 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03145 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0359285714285714 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.033875 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.042225 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.028775 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0600384615384615 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.028975 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0490972222222222 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.037875 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.021825 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02585 
Members = 5