Generation = 185 
MeanFitness = 0.0398679775280899 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.19101 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02125 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0762222222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.026575 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029225 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.034625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03385 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0407142857142857 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.0293 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0386607142857143 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.032175 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.06 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.029825 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0348 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0401071428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02555 
Members = 5