Generation = 297 
MeanFitness = 0.0388261540229885 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.67816 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026625 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0594444444444444 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027525 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031875 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.034475 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.033675 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0386 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0455535714285714 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.032075 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0635694555555555 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.04225 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.02677504 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.022 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.0253 
Members = 5