Generation = 183 
MeanFitness = 0.0395926966292135 
BestFitness = 0.086125 
PopulationSize = 90 
AvgComplexity= 44.23595 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0595982142857143 
Members = 14--------
 Species = 2 
Id = 34 
MeanFitness = 0.02835 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.027 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0312 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0396607142857143 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0443 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.031125 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.060203125 
Members = 8--------
 Species = 11 
Id = 54 
MeanFitness = 0.030475 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0382 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0383 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025475 
Members = 5