Generation = 445 
MeanFitness = 0.0478138619565218 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 53.66304 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.01705002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0778365384615385 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0274 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030225 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03145 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03345 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.0281 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0716538461538462 
Members = 13--------
 Species = 8 
Id = 54 
MeanFitness = 0.03365 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0539722222222222 
Members = 9--------
 Species = 10 
Id = 83 
MeanFitness = 0.026 
Members = 3--------
 Species = 11 
Id = 82 
MeanFitness = 0.0272 
Members = 5--------
 Species = 12 
Id = 81 
MeanFitness = 0.0683611111111111 
Members = 9--------
 Species = 13 
Id = 43 
MeanFitness = 0.02677504 
Members = 5