Generation = 48 
MeanFitness = 0.0287296206521739 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 39.6413 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.033625 
Members = 8--------
 Species = 1 
Id = 34 
MeanFitness = 0.0252361111111111 
Members = 9--------
 Species = 2 
Id = 32 
MeanFitness = 0.02495 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.0324791666666667 
Members = 6--------
 Species = 4 
Id = 59 
MeanFitness = 0.0255 
Members = 1--------
 Species = 5 
Id = 58 
MeanFitness = 0.03171875 
Members = 8--------
 Species = 6 
Id = 56 
MeanFitness = 0.023925 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.029 
Members = 5--------
 Species = 8 
Id = 54 
MeanFitness = 0.023075 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0416125 
Members = 10--------
 Species = 10 
Id = 14 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.024725 
Members = 5--------
 Species = 12 
Id = 49 
MeanFitness = 0.0293958333333333 
Members = 6--------
 Species = 13 
Id = 43 
MeanFitness = 0.024725 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.025875 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 4