Generation = 65 
MeanFitness = 0.0310933908045977 
BestFitness = 0.075 
PopulationSize = 90 
AvgComplexity= 40.08046 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0446527777777778 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.026175 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02205 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0383035714285714 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.023875 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0355277777777778 
Members = 9--------
 Species = 6 
Id = 59 
MeanFitness = 0.02425 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.032425 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.02765 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.03145 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0362678571428571 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.02925 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0261 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.025325 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5