Generation = 276 
MeanFitness = 0.0422359561797753 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.74157 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02655 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0792386363636364 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02705 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03775 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02555 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0441428571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.00026675 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0489285714285714 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.030075 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0589722222222222 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03295 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0437 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03372502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025225 
Members = 5