Generation = 111 
MeanFitness = 0.0384545454545455 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.65909 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0723461538461539 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.028125 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0286 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.03365 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.033675 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.03385 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.040475 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02775 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0393 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.036875 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0371428571428571 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.0314166666666667 
Members = 3--------
 Species = 13 
Id = 43 
MeanFitness = 0.03335 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.028 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.022575 
Members = 5