Generation = 404 
MeanFitness = 0.0432873721649485 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 50.80412 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02665 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0761538461538462 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02805 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0306 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036225 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034875 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.02295 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.031975 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0607841 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.033725 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0522777777777778 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0379464285714286 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0451964285714286 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.026775 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025725 
Members = 5