Generation = 401 
MeanFitness = 0.0381736884210526 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 50.76842 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0642187583333333 
Members = 12--------
 Species = 2 
Id = 34 
MeanFitness = 0.028325 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02230002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.039 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.028725 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.022825 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.032225 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0493409181818182 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.03335 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0375833333333333 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0433571428571429 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0405714428571429 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.024375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02584375 
Members = 4