Generation = 418 
MeanFitness = 0.0419010458333333 
BestFitness = 0.088625 
PopulationSize = 90 
AvgComplexity= 52.57292 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0268 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0715104166666667 
Members = 12--------
 Species = 2 
Id = 34 
MeanFitness = 0.023975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028675 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03655 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.03290002 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.033125 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02440002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0744722222222222 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.02305002 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.04825 
Members = 9--------
 Species = 11 
Id = 81 
MeanFitness = 0.022625 
Members = 3--------
 Species = 12 
Id = 80 
MeanFitness = 0.024075 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.06009375 
Members = 8--------
 Species = 14 
Id = 77 
MeanFitness = 0.028 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02070002 
Members = 5