Generation = 340 
MeanFitness = 0.0405989021978022 
BestFitness = 0.0875 
PopulationSize = 90 
AvgComplexity= 47.26374 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.023375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0708194444444445 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0281 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02721875 
Members = 4--------
 Species = 4 
Id = 32 
MeanFitness = 0.0333541666666667 
Members = 6--------
 Species = 5 
Id = 66 
MeanFitness = 0.022475 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.039825 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.049275 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.030225 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0618295545454545 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.033875 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0491805555555556 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.03225 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.0275 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025275 
Members = 5