Generation = 371 
MeanFitness = 0.0449416666666667 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.61111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026425 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0692884615384615 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0308 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03705 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.033475 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.038175 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.03025 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.075625 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.03375 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0501785714285714 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.039625 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.023425 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025325 
Members = 5