Generation = 181 
MeanFitness = 0.0408145604395604 
BestFitness = 0.086125 
PopulationSize = 90 
AvgComplexity= 44.08791 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02705 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0690192307692308 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036575 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.044025 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.027075 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.038675 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.031475 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0545138888888889 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0304 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0370535714285714 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0418035714285714 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.024925 
Members = 5