Generation = 286 
MeanFitness = 0.0414854651162791 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.08139 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026575 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0712840909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027425 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0318 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0364 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02545 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03485 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0467 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.032225 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0582638888888889 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.031775 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0458928571428571 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0385694444444445 
Members = 9--------
 Species = 13 
Id = 37 
MeanFitness = 0.024975 
Members = 5