Generation = 242 
MeanFitness = 0.0378557725274725 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02665 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0395682 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027225 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03035 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02897502 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0255 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03115 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.046875 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.03215 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0714305555555556 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0307 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.040125 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.03865 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025075 
Members = 5