Generation = 149 
MeanFitness = 0.0391648351648352 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.7033 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0614722222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028475 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.034325 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03215 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0435 
Members = 9--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.031725 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.031325 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0605454545454545 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.0303 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0352142857142857 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0412 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5