Generation = 166 
MeanFitness = 0.0372401719101124 
BestFitness = 0.084875 
PopulationSize = 90 
AvgComplexity= 43.48315 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025575 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0544722222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02360002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037575 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02195002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0331607142857143 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.02670002 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0333928571428571 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0318 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0651477272727273 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.030075 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.040975 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0373 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0244 
Members = 5