Generation = 117 
MeanFitness = 0.0371548923913043 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.69565 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0626333333333333 
Members = 15--------
 Species = 1 
Id = 34 
MeanFitness = 0.02735 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028075 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.042525 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.03385 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.03455 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.027675 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.031575 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.0292 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.02855 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0342321571428571 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.031975 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.038325 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.03405 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5