Generation = 74 
MeanFitness = 0.0345920340659341 
BestFitness = 0.078 
PopulationSize = 90 
AvgComplexity= 40.0989 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0555454545454545 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.026775 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0282 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0385535714285714 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.01932502 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.032575 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.02715 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0343214285714286 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.0406111111111111 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0390357142857143 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.029525 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.032675 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5