Generation = 134 
MeanFitness = 0.0396388888888889 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.55556 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0754861111111111 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02705 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.035425 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0268 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0419642857142857 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.040075 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02695 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0467777777777778 
Members = 9--------
 Species = 9 
Id = 18 
MeanFitness = 0.0457678571428571 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.031025 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.040075 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.029325 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03905 
Members = 5--------
 Species = 14 
Id = 69 
MeanFitness = 0.0245 
Members = 3--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5