Generation = 332 
MeanFitness = 0.0366057725274725 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 47.24176 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02665 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0615 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028225 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0368 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.024225 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0407 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0428928571428571 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.02612502 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0489722222222222 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.033975 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0335138888888889 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.02462504 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02755 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025525 
Members = 5