Generation = 154 
MeanFitness = 0.0386043967032967 
BestFitness = 0.083375 
PopulationSize = 90 
AvgComplexity= 42.97802 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.023925 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0544772818181818 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02805 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.027 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03015 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.034275 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.034175 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0430972222222222 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.0296 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0640340909090909 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.028875 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.026375 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.041125 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024375 
Members = 5