Generation = 243 
MeanFitness = 0.0390295720430107 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.72043 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02715 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.04475 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0317 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035475 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02495 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04025 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0460833333333333 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.032275 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0654903846153846 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.03225 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0367142857142857 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0352143 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02057502 
Members = 5