Generation = 218 
MeanFitness = 0.0423441011235955 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.03371 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02705 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0673365384615385 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0297 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035675 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04005 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.03185 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.026725 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0681022727272727 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.0304 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.039625 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.041025 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0256 
Members = 5