Generation = 76 
MeanFitness = 0.0339037379310345 
BestFitness = 0.078375 
PopulationSize = 90 
AvgComplexity= 40.11494 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0675673076923077 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.0254 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028175 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0327142857142857 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.02065 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.027975 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.02735 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.032725 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0332857142857143 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.02530002 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.035675 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.028925 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.01985002 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026075 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5