Generation = 409 
MeanFitness = 0.0413736318681319 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 51.21978 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0724125 
Members = 10--------
 Species = 2 
Id = 34 
MeanFitness = 0.02212502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02965625 
Members = 4--------
 Species = 4 
Id = 32 
MeanFitness = 0.0376 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.02665002 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.03225 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02400002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0730113727272727 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.0304 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0423888888888889 
Members = 9--------
 Species = 11 
Id = 80 
MeanFitness = 0.01987502 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0532857142857143 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.02765 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025375 
Members = 5