Generation = 417 
MeanFitness = 0.0404335127659574 
BestFitness = 0.088625 
PopulationSize = 90 
AvgComplexity= 52.35106 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02635 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.067197925 
Members = 12--------
 Species = 2 
Id = 34 
MeanFitness = 0.02815 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0323 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.030925 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034725 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.02425 
Members = 3--------
 Species = 7 
Id = 59 
MeanFitness = 0.02825 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.065171875 
Members = 8--------
 Species = 9 
Id = 54 
MeanFitness = 0.027925 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0477142857142857 
Members = 7--------
 Species = 11 
Id = 81 
MeanFitness = 0.022125 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.0362500142857143 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0499722222222222 
Members = 9--------
 Species = 14 
Id = 77 
MeanFitness = 0.025025 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.025625 
Members = 5