Generation = 167 
MeanFitness = 0.0362912120879121 
BestFitness = 0.084875 
PopulationSize = 90 
AvgComplexity= 43.46154 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02535 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0517638888888889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02655 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02360002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0305 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.02395002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.040025 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02925 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0377 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.0299 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0576458333333333 
Members = 12--------
 Species = 11 
Id = 54 
MeanFitness = 0.031975 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03675 
Members = 6--------
 Species = 13 
Id = 43 
MeanFitness = 0.0352500142857143 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.024525 
Members = 5