Generation = 110 
MeanFitness = 0.0375014227272727 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.65909 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0794166666666667 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02735 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028525 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.036375 
Members = 6--------
 Species = 4 
Id = 64 
MeanFitness = 0.038875 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0326875 
Members = 4--------
 Species = 6 
Id = 60 
MeanFitness = 0.0399821428571429 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.028 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.03795 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.03195 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.0315 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0407857142857143 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.01887504 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03935 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.028075 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5