Generation = 362 
MeanFitness = 0.0419861133333333 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 47.94444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026175 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0681634615384615 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028475 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0297 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0345 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0209583333333333 
Members = 3--------
 Species = 6 
Id = 64 
MeanFitness = 0.0402916666666667 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.02530002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.06725 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.03235 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0534722222222222 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0347857285714286 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.0253 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025625 
Members = 5