Generation = 198 
MeanFitness = 0.0423063197802198 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.38462 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0689886363636364 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02725 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02775 
Members = 4--------
 Species = 4 
Id = 32 
MeanFitness = 0.029225 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.029375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0429821428571429 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.02565002 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0703854166666667 
Members = 12--------
 Species = 11 
Id = 54 
MeanFitness = 0.030475 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.038625 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0411071428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02515 
Members = 5