Generation = 158 
MeanFitness = 0.0393678172413793 
BestFitness = 0.083875 
PopulationSize = 90 
AvgComplexity= 43.27586 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0254 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0711363636363636 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027325 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029125 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03295 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04575 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.030575 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.04125 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.02545 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0552083444444444 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0317 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.030375 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0347142857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02425 
Members = 5