Generation = 355 
MeanFitness = 0.0408342413043478 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 47.6087 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0724772818181818 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.026625 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0303 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0294166666666667 
Members = 6--------
 Species = 5 
Id = 66 
MeanFitness = 0.03671875 
Members = 4--------
 Species = 6 
Id = 64 
MeanFitness = 0.038125 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.03085 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0506827 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.031325 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0524861111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0385535714285714 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.0231 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02575 
Members = 5