Generation = 223 
MeanFitness = 0.0374129235955056 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.82022 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026875 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0531389111111111 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.028175 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02985 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0289 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034225 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0395178571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0365714285714286 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.032025 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0625833333333334 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.032125 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.033775 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0343214285714286 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02075 
Members = 5