Generation = 120 
MeanFitness = 0.0371122170454546 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.64773 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.067375 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.028275 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.023175 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.036675 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0285 
Members = 4--------
 Species = 6 
Id = 60 
MeanFitness = 0.0307916833333333 
Members = 6--------
 Species = 7 
Id = 59 
MeanFitness = 0.02645 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0500277777777778 
Members = 9--------
 Species = 9 
Id = 18 
MeanFitness = 0.0415 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.02445 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.036625 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.03175 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.042025 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.032225 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.022575 
Members = 5