Generation = 385 
MeanFitness = 0.0428614130434783 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.51087 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0271 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0729090909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02895 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035375 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0251 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04175 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.03195 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0707596153846154 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.0314 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.037375 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.044625 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.0258 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.024275 
Members = 5