Generation = 220 
MeanFitness = 0.0377019274725275 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.79121 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025475 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0580833444444444 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0278 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02540002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0349 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.040925 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0424285714285714 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.028725 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0501477363636364 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.031975 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0419642857142857 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0286785857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02505 
Members = 5