Generation = 53 
MeanFitness = 0.0288132206896552 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 39.24138 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0389861111111111 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02105002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.025625 
Members = 5--------
 Species = 3 
Id = 60 
MeanFitness = 0.0324642857142857 
Members = 7--------
 Species = 4 
Id = 59 
MeanFitness = 0.02535 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.02705 
Members = 5--------
 Species = 6 
Id = 18 
MeanFitness = 0.0273928714285714 
Members = 7--------
 Species = 7 
Id = 54 
MeanFitness = 0.025325 
Members = 5--------
 Species = 8 
Id = 53 
MeanFitness = 0.034 
Members = 7--------
 Species = 9 
Id = 14 
MeanFitness = 0.025975 
Members = 5--------
 Species = 10 
Id = 50 
MeanFitness = 0.025375 
Members = 5--------
 Species = 11 
Id = 49 
MeanFitness = 0.0353392857142857 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0248 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5