Generation = 241 
MeanFitness = 0.0386735305882353 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.04706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0258 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.06285 
Members = 10--------
 Species = 2 
Id = 34 
MeanFitness = 0.02765 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03184375 
Members = 4--------
 Species = 4 
Id = 32 
MeanFitness = 0.034175 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.028025 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.034425 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.029275 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.04945 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.02467502 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0539431818181818 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.032325 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.041425 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0347 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025675 
Members = 5