Generation = 88 
MeanFitness = 0.0379434210526316 
BestFitness = 0.080375 
PopulationSize = 90 
AvgComplexity= 40.18947 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0659903846153846 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.0272 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.027375 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0419464285714286 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.04125 
Members = 9--------
 Species = 6 
Id = 59 
MeanFitness = 0.027025 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.034525 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0412142857142857 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.031175 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0361428571428571 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.030475 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0313214285714286 
Members = 7--------
 Species = 13 
Id = 39 
MeanFitness = 0.026325 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5