Generation = 142 
MeanFitness = 0.0384805555555556 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.92222 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.062375 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.027875 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0270833333333333 
Members = 3--------
 Species = 3 
Id = 32 
MeanFitness = 0.03365 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.0319625 
Members = 10--------
 Species = 5 
Id = 64 
MeanFitness = 0.037375 
Members = 7--------
 Species = 6 
Id = 63 
MeanFitness = 0.034075 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0406964285714286 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.0318 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0515833333333333 
Members = 9--------
 Species = 10 
Id = 18 
MeanFitness = 0.0399583333333333 
Members = 3--------
 Species = 11 
Id = 54 
MeanFitness = 0.02555 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03925 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0415178571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5