Generation = 397 
MeanFitness = 0.0417596175824176 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 49.27473 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02755 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0786388888888889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027125 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032175 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036825 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036475 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0361964285714286 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.0302 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0673611111111111 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.029375 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.052125 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0382500142857143 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.02830002 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02565 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0255 
Members = 5