Generation = 188 
MeanFitness = 0.0404817438202247 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.49438 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027075 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0658181818181818 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.0271 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02765 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.033625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0314 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0456 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.03925 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.026875 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0653181909090909 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.030425 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.038575 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.02667502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02575 
Members = 5