Generation = 301 
MeanFitness = 0.0382623626373626 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.97802 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0653181818181818 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027825 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0251 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0378035714285714 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.029325 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.037025 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.040725 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.0295 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0484583333333333 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.032225 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0425714285714286 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0403035714285714 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.022375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0254 
Members = 5