Generation = 290 
MeanFitness = 0.03755 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.2 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026925 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0549027777777778 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029475 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035875 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.0304464285714286 
Members = 7--------
 Species = 6 
Id = 64 
MeanFitness = 0.0348571428571429 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0405892857142857 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.0259 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0582222222222222 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.028525 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.04125 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0370178571428571 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.025425 
Members = 5