Generation = 161 
MeanFitness = 0.037818967816092 
BestFitness = 0.084875 
PopulationSize = 90 
AvgComplexity= 43.34483 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02575 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0570972333333333 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027125 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029425 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035475 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034075 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.039925 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.03385 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0376428571428571 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0318 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0548055666666667 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0318 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0317 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0417678571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.024525 
Members = 5