Generation = 424 
MeanFitness = 0.0415794302083333 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 52.95833 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0656944555555556 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0285 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0301666666666667 
Members = 6--------
 Species = 4 
Id = 32 
MeanFitness = 0.03525 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.042475 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.02885 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.030725 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0696704545454545 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.02945 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0557638888888889 
Members = 9--------
 Species = 11 
Id = 81 
MeanFitness = 0.023825 
Members = 5--------
 Species = 12 
Id = 80 
MeanFitness = 0.0217917 
Members = 3--------
 Species = 13 
Id = 79 
MeanFitness = 0.0476666777777778 
Members = 9--------
 Species = 14 
Id = 77 
MeanFitness = 0.027475 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02390625 
Members = 4