Generation = 353 
MeanFitness = 0.0436055577777778 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 47.87778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026425 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0784038461538462 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031725 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0364 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03005 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.038275 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.028275 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0619134615384616 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.02475002 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0527361111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.03570002 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.0199 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025875 
Members = 5