Generation = 329 
MeanFitness = 0.0380961538461538 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 47.17582 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0560909090909091 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027475 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0278 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0357 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0292 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0452678571428571 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0318392857142857 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.029525 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0583611111111111 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.0309 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0384107142857143 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.043725 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.027475 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0256 
Members = 5