Generation = 407 
MeanFitness = 0.0397205078651685 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 51.61798 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02695 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0620555666666667 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02825 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0314 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036125 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.040675 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.034675 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02915 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0629444555555556 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0319 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0433571428571429 
Members = 7--------
 Species = 11 
Id = 80 
MeanFitness = 0.024175 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0475416666666667 
Members = 9--------
 Species = 13 
Id = 77 
MeanFitness = 0.026825 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025625 
Members = 5