Generation = 448 
MeanFitness = 0.0446804164948454 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 54.7835 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.030425 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0823365384615384 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028625 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02347502 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03132502 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.032225 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.0321 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0673194444444444 
Members = 9--------
 Species = 8 
Id = 54 
MeanFitness = 0.03325 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0467777777777778 
Members = 9--------
 Species = 10 
Id = 84 
MeanFitness = 0.02365 
Members = 5--------
 Species = 11 
Id = 83 
MeanFitness = 0.025225 
Members = 5--------
 Species = 12 
Id = 82 
MeanFitness = 0.02447502 
Members = 5--------
 Species = 13 
Id = 81 
MeanFitness = 0.0625416777777778 
Members = 9--------
 Species = 14 
Id = 43 
MeanFitness = 0.0357142857142857 
Members = 7