Generation = 67 
MeanFitness = 0.0312686793103448 
BestFitness = 0.075125 
PopulationSize = 90 
AvgComplexity= 40.05747 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0534861111111111 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.027225 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02135002 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.033375 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.023875 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0368214285714286 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.02585 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0300535714285714 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.0271 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.03005 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0360714285714286 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.028875 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.027525 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0191 
Members = 5