Generation = 79 
MeanFitness = 0.0363441011235955 
BestFitness = 0.0785 
PopulationSize = 90 
AvgComplexity= 40.21348 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0719423076923077 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.026925 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0242 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.029525 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.03690625 
Members = 4--------
 Species = 6 
Id = 59 
MeanFitness = 0.02725 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.030140625 
Members = 8--------
 Species = 8 
Id = 18 
MeanFitness = 0.0362678571428571 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.03145 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0310892857142857 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.029275 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.032825 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.02625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5