Generation = 58 
MeanFitness = 0.0292191011235955 
BestFitness = 0.04775 
PopulationSize = 90 
AvgComplexity= 39.62922 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0361458333333333 
Members = 12--------
 Species = 1 
Id = 34 
MeanFitness = 0.026375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02605 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.014 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.03595 
Members = 5--------
 Species = 5 
Id = 59 
MeanFitness = 0.02505 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.03135 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 0.03 
Members = 5--------
 Species = 8 
Id = 54 
MeanFitness = 0.031425 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0322946428571429 
Members = 14--------
 Species = 10 
Id = 14 
MeanFitness = 0.02555 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.02725 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0257 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026075 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5