Generation = 272 
MeanFitness = 0.0393928593406594 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.59341 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0739772727272727 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02765 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02365002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.038775 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0361 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.029375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0400416666666667 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.0318 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0553889 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03215 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.034625 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0383035714285714 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02525 
Members = 5