Generation = 379 
MeanFitness = 0.0449777788888889 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.51111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025175 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0803295454545455 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02735 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032425 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036725 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03245 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0393611111111111 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.0321 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.079625 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.033725 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0512777777777778 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.04225 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.026675 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02062502 
Members = 5