Generation = 252 
MeanFitness = 0.0400686835164835 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.18681 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027275 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0600288461538462 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02715 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030075 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02670002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0367 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0430178571428571 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.031275 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0623055555555556 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.031375 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.038425 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0431785714285714 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.025275 
Members = 5