Generation = 307 
MeanFitness = 0.0382970462365591 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.1828 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027525 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0672083333333333 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0272 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02965 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03005 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.033475 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0388928571428572 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0379107285714286 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.03225 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0550694555555556 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.02585002 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.04825 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0319464285714286 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.021575 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02555 
Members = 5