Generation = 128 
MeanFitness = 0.0378485305882353 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.058 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.0279 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0334 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.03395 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0373 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0273 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.043025 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02815 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0560416666666667 
Members = 9--------
 Species = 9 
Id = 18 
MeanFitness = 0.0367 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.027875 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.03725 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.027775 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0363571571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0195416666666667 
Members = 3