Generation = 360 
MeanFitness = 0.0406815488095238 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0272 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0686634692307692 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02285 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030175 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.029525 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.041825 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0269 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0582840909090909 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.032625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.041375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.03695 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.025325 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0257 
Members = 5