Generation = 259 
MeanFitness = 0.040660924137931 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.34483 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0275 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0696136363636364 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028425 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031575 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03047502 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.027275 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03045002 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.031175 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0437321428571429 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.02565002 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0746666666666667 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.032425 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03435 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03385002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025575 
Members = 5