Generation = 293 
MeanFitness = 0.0403706430232558 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.26744 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027025 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.069625 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031475 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0357 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02720002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0398571428571429 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0404107285714286 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.03215 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0627361111111111 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.02645002 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.03175 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.037875 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0253 
Members = 5