Generation = 412 
MeanFitness = 0.0399375032608696 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 52.3587 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027075 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0650125 
Members = 10--------
 Species = 2 
Id = 34 
MeanFitness = 0.01710004 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028625 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.039875 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.02425002 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.036925 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.03 
Members = 3--------
 Species = 8 
Id = 56 
MeanFitness = 0.0660555555555555 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0292 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0473194444444444 
Members = 9--------
 Species = 11 
Id = 81 
MeanFitness = 0.0204166666666667 
Members = 3--------
 Species = 12 
Id = 80 
MeanFitness = 0.0245 
Members = 4--------
 Species = 13 
Id = 79 
MeanFitness = 0.0532083333333333 
Members = 9--------
 Species = 14 
Id = 77 
MeanFitness = 0.0266 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.025475 
Members = 5