Generation = 258 
MeanFitness = 0.0406910123595506 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.42697 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0272 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0665909090909091 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.0284 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031475 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0371 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.037775 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.041328125 
Members = 8--------
 Species = 9 
Id = 59 
MeanFitness = 0.02771875 
Members = 4--------
 Species = 10 
Id = 56 
MeanFitness = 0.0601111111111111 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03235 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0396785714285714 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.039225 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0255 
Members = 5