Generation = 98 
MeanFitness = 0.0353821850574713 
BestFitness = 0.08125 
PopulationSize = 90 
AvgComplexity= 40.78161 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0555694444444444 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.027825 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02685 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.037375 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.034175 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0415892857142857 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.028025 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0348035714285714 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.044375 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.03 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.040525 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.02945 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0327 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.02097502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0237 
Members = 5