Generation = 279 
MeanFitness = 0.0400611434782609 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.86956 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02665 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0579659181818182 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028075 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0318 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0312 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.026825 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0379821428571429 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0376785714285714 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.032425 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0660096153846154 
Members = 13--------
 Species = 10 
Id = 54 
MeanFitness = 0.030625 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.038325 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0338055666666667 
Members = 9--------
 Species = 13 
Id = 37 
MeanFitness = 0.025275 
Members = 5