Generation = 119 
MeanFitness = 0.03681389 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.81111 
AmountSpecies = 17 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0615795454545455 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028475 
Members = 5--------
 Species = 3 
Id = 68 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 64 
MeanFitness = 0.03571875 
Members = 4--------
 Species = 6 
Id = 63 
MeanFitness = 0.03395 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0367678571428571 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.02665 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0496607142857143 
Members = 7--------
 Species = 10 
Id = 18 
MeanFitness = 0.036275 
Members = 5--------
 Species = 11 
Id = 54 
MeanFitness = 0.03135 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.035125 
Members = 5--------
 Species = 13 
Id = 50 
MeanFitness = 0.03005 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0323 
Members = 5--------
 Species = 15 
Id = 39 
MeanFitness = 0.034925 
Members = 5--------
 Species = 16 
Id = 37 
MeanFitness = 0.02375 
Members = 5