Generation = 104 
MeanFitness = 0.0363591965517241 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 40.91954 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0723409090909091 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.027175 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02257502 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.02695 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.03585 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.028125 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0351428571428571 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.0389821428571429 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.029725 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.033875 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.02955 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0353928571428571 
Members = 7--------
 Species = 13 
Id = 39 
MeanFitness = 0.026225 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5