Generation = 165 
MeanFitness = 0.0359683759036145 
BestFitness = 0.084875 
PopulationSize = 90 
AvgComplexity= 43.46988 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0258 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0446805555555556 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.026425 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0289 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.031625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.029525 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0386607142857143 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.02432502 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.03675 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.0314583333333333 
Members = 3--------
 Species = 10 
Id = 56 
MeanFitness = 0.0597916666666667 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03215 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.034825 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0364643 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0244166666666667 
Members = 3