Generation = 305 
MeanFitness = 0.0397445098901099 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.32967 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026125 
Members = 4--------
 Species = 1 
Id = 35 
MeanFitness = 0.0711363636363637 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.0282 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0254791833333333 
Members = 6--------
 Species = 4 
Id = 32 
MeanFitness = 0.02487502 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031275 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0390178571428572 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.03970002 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.029925 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0640972222222222 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.02647502 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.04125 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.041875 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.023075 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025475 
Members = 5