Generation = 434 
MeanFitness = 0.0409414904255319 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 54.31915 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.028075 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0675972222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02165002 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028625 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036825 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.044625 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.0231 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.033375 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0687638888888889 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.032 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0516428571428571 
Members = 7--------
 Species = 11 
Id = 82 
MeanFitness = 0.02535 
Members = 5--------
 Species = 12 
Id = 81 
MeanFitness = 0.0241 
Members = 5--------
 Species = 13 
Id = 80 
MeanFitness = 0.0295 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.0532222222222222 
Members = 9--------
 Species = 15 
Id = 77 
MeanFitness = 0.028925 
Members = 5