Generation = 30 
MeanFitness = 0.0277106752808989 
BestFitness = 0.041375 
PopulationSize = 90 
AvgComplexity= 36.5618 
AmountSpecies = 8 
--------
 Species = 0 
Id = 10 
MeanFitness = 0.00375 
Members = 1--------
 Species = 1 
Id = 9 
MeanFitness = 0.024125 
Members = 1--------
 Species = 2 
Id = 8 
MeanFitness = 0.032375 
Members = 1--------
 Species = 3 
Id = 7 
MeanFitness = 0.0318660714285714 
Members = 28--------
 Species = 4 
Id = 6 
MeanFitness = 0.0264407894736842 
Members = 19--------
 Species = 5 
Id = 5 
MeanFitness = 0.0243269230769231 
Members = 13--------
 Species = 6 
Id = 2 
MeanFitness = 0.0315729166666667 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.0225892928571429 
Members = 14