Generation = 317 
MeanFitness = 0.0397390120879121 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.49451 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0249 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0700568272727273 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02835 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031325 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.034625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0239166666666667 
Members = 3--------
 Species = 6 
Id = 64 
MeanFitness = 0.0405535714285714 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0382857142857143 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.032575 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0595416666666667 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.02845 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0385 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.037825 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02435 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025525 
Members = 5