Generation = 214 
MeanFitness = 0.0400991402298851 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.74713 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02220002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0603889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02825 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028375 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035375 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.034675 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.040775 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0652840909090909 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.03135 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0334 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.043625 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02555 
Members = 5