Generation = 47 
MeanFitness = 0.0284044966292135 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 39.29213 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0333888888888889 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.0255625 
Members = 6--------
 Species = 2 
Id = 32 
MeanFitness = 0.024825 
Members = 5--------
 Species = 3 
Id = 37 
MeanFitness = 0.02375 
Members = 5--------
 Species = 4 
Id = 58 
MeanFitness = 0.032375 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.029075 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.0328333333333333 
Members = 6--------
 Species = 7 
Id = 54 
MeanFitness = 0.02375 
Members = 5--------
 Species = 8 
Id = 53 
MeanFitness = 0.0376666666666667 
Members = 9--------
 Species = 9 
Id = 14 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 10 
Id = 50 
MeanFitness = 0.02485 
Members = 5--------
 Species = 11 
Id = 49 
MeanFitness = 0.0322916666666667 
Members = 9--------
 Species = 12 
Id = 47 
MeanFitness = 0.019000025 
Members = 4--------
 Species = 13 
Id = 43 
MeanFitness = 0.024375 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.025875 
Members = 5--------
 Species = 15 
Id = 18 
MeanFitness = 0.030525 
Members = 5