Generation = 287 
MeanFitness = 0.0401603282608696 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.98913 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02695 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0539519307692308 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027125 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.026825 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0379 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031875 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.029925 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0405555666666667 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.03095 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0762083333333333 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.032425 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0363888888888889 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0382142857142857 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.025525 
Members = 5