Generation = 135 
MeanFitness = 0.0370570684782609 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.98913 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0581923076923077 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.027325 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0341 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0442 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.04475 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02465001 
Members = 10--------
 Species = 8 
Id = 56 
MeanFitness = 0.0323571428571429 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 0.0443928571428571 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.03105 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.044725 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0257500333333333 
Members = 6--------
 Species = 13 
Id = 69 
MeanFitness = 0.025 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 4