Generation = 288 
MeanFitness = 0.0409303977272727 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.94318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0257 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0589722222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03175 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0371071428571429 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.0299 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.028375 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0366785714285714 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.032775 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0745096153846154 
Members = 13--------
 Species = 10 
Id = 54 
MeanFitness = 0.0315 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.03745 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0331428571428571 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.025575 
Members = 5