Generation = 146 
MeanFitness = 0.0385041208791209 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.48352 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0756477272727273 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02815 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02875 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.022525 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0328 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0343928571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.026975 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.038125 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.030475 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0525972222222222 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.029825 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0393 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0370357142857143 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5