Generation = 449 
MeanFitness = 0.0425483903225806 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 55.13979 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.023675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0664642928571429 
Members = 14--------
 Species = 2 
Id = 34 
MeanFitness = 0.028225 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0268 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.030325 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03184375 
Members = 4--------
 Species = 6 
Id = 80 
MeanFitness = 0.024675 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0745416666666667 
Members = 9--------
 Species = 8 
Id = 54 
MeanFitness = 0.031275 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.048375 
Members = 7--------
 Species = 10 
Id = 84 
MeanFitness = 0.02375 
Members = 5--------
 Species = 11 
Id = 83 
MeanFitness = 0.02125002 
Members = 5--------
 Species = 12 
Id = 82 
MeanFitness = 0.02447502 
Members = 5--------
 Species = 13 
Id = 81 
MeanFitness = 0.0572361111111111 
Members = 9--------
 Species = 14 
Id = 43 
MeanFitness = 0.04045 
Members = 5