Generation = 221 
MeanFitness = 0.0370983168539326 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.85393 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02735 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0560416777777778 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0279 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03015 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02445 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0396964285714286 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0358928571428572 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.02995 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.056125 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.030125 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0421428571428571 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.036725 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0255 
Members = 5