Generation = 405 
MeanFitness = 0.0405336032258065 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 51 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0269 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0560673076923077 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0285 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031375 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02945002 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03775 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.022525 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0318 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0643888888888889 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.030475 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0502638888888889 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0347 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0535714285714286 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.027425 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025875 
Members = 5