Generation = 299 
MeanFitness = 0.0409013157894737 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.81053 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026625 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0628068181818182 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027475 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03025 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.032175 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031825 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.042325 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0427 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.0308 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0634134615384615 
Members = 13--------
 Species = 10 
Id = 54 
MeanFitness = 0.03255 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0431805555555556 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0370357142857143 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.0222 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025575 
Members = 5