Generation = 80 
MeanFitness = 0.0362823033707865 
BestFitness = 0.0785 
PopulationSize = 90 
AvgComplexity= 40.4045 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0601826923076923 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.027025 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02755 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.04705 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0317142857142857 
Members = 7--------
 Species = 5 
Id = 60 
MeanFitness = 0.0408214285714286 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.025975 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.034175 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0361428571428572 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.03005 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.034025 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.0302 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.031575 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.025825 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5