Generation = 314 
MeanFitness = 0.0388750010989011 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.69231 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027275 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0535454545454546 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.023325 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02645 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02412502 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.028525 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.039 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.045775 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.03145 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.06475 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.033525 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0454305555555556 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.037025 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.023475 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02555 
Members = 5