Generation = 339 
MeanFitness = 0.0385911776470588 
BestFitness = 0.0875 
PopulationSize = 90 
AvgComplexity= 47.55294 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02665 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0547777777777778 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027525 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02375002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02985 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03645 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0306428571428571 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.035425 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.03285 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0663 
Members = 10--------
 Species = 10 
Id = 54 
MeanFitness = 0.032525 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.049825 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0398 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02745 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0248125 
Members = 4