Generation = 92 
MeanFitness = 0.0382809011235955 
BestFitness = 0.0805 
PopulationSize = 90 
AvgComplexity= 40.35955 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0713461538461539 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.027825 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028075 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.04 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.02227502 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.03395 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.03975 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0403392857142857 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.03005 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.03110002 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5