Generation = 238 
MeanFitness = 0.0356048885057471 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.03448 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026025 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0391388888888889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02160002 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.033175 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.02890002 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02695 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0388928571428571 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.032075 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0670340909090909 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.0304 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0287 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.041475 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02575 
Members = 5