Generation = 44 
MeanFitness = 0.0280875033333333 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 38.76667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.03090625 
Members = 12--------
 Species = 1 
Id = 34 
MeanFitness = 0.0252 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02445 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.032375 
Members = 1--------
 Species = 4 
Id = 22 
MeanFitness = 0.0305535857142857 
Members = 7--------
 Species = 5 
Id = 18 
MeanFitness = 0.0295714285714286 
Members = 7--------
 Species = 6 
Id = 54 
MeanFitness = 0.02375 
Members = 5--------
 Species = 7 
Id = 53 
MeanFitness = 0.03775 
Members = 7--------
 Species = 8 
Id = 14 
MeanFitness = 0.025275 
Members = 5--------
 Species = 9 
Id = 50 
MeanFitness = 0.023325 
Members = 5--------
 Species = 10 
Id = 49 
MeanFitness = 0.0372321428571429 
Members = 7--------
 Species = 11 
Id = 47 
MeanFitness = 0.02545 
Members = 5--------
 Species = 12 
Id = 46 
MeanFitness = 0.032375 
Members = 4--------
 Species = 13 
Id = 43 
MeanFitness = 0.01882502 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.01985002 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5