Generation = 432 
MeanFitness = 0.0418513178947369 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 53.57895 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02745 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0732361111111111 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0285 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028875 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035025 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.044625 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.030775 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02670002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0583472333333333 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0314 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0629821428571429 
Members = 7--------
 Species = 11 
Id = 82 
MeanFitness = 0.028078125 
Members = 8--------
 Species = 12 
Id = 81 
MeanFitness = 0.024125 
Members = 3--------
 Species = 13 
Id = 80 
MeanFitness = 0.028925 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.0556527777777778 
Members = 9--------
 Species = 15 
Id = 77 
MeanFitness = 0.0283 
Members = 5