Generation = 400 
MeanFitness = 0.0401526357894737 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 50.65263 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0269 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0628750153846154 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0292 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0363 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.027675 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.0225 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.026725 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0621346230769231 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.02612502 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0452857142857143 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.041 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.04145 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02635 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025875 
Members = 5