Generation = 148 
MeanFitness = 0.0371163816091954 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.70115 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0556389 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0278 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028525 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0361 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02265 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0448214285714286 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.034 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.027025 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.032125 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0597954545454545 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.032025 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03845 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.02517502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5