Generation = 335 
MeanFitness = 0.0392623659340659 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 47.40659 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02685 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0623409181818182 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02735 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03205 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035225 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02985 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03725 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0356785857142857 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.0269 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0615277777777778 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.03345 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0455416666666667 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.03285002 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.0274 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025575 
Members = 5