Generation = 450 
MeanFitness = 0.0435850525773196 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 54.2165 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.023925 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0666931818181818 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028625 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0262 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.034875 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.033725 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.03155 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.071625 
Members = 13--------
 Species = 8 
Id = 54 
MeanFitness = 0.032975 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0446388888888889 
Members = 9--------
 Species = 10 
Id = 84 
MeanFitness = 0.02375 
Members = 5--------
 Species = 11 
Id = 83 
MeanFitness = 0.0267916666666667 
Members = 3--------
 Species = 12 
Id = 82 
MeanFitness = 0.030425 
Members = 5--------
 Species = 13 
Id = 81 
MeanFitness = 0.0571666666666667 
Members = 9--------
 Species = 14 
Id = 43 
MeanFitness = 0.0337321571428571 
Members = 7