Generation = 106 
MeanFitness = 0.0358848359550562 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 40.93258 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0618269230769231 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.0275416666666667 
Members = 3--------
 Species = 2 
Id = 32 
MeanFitness = 0.028125 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.03725 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.041275 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.02815 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0335357285714286 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.03567502 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0404027777777778 
Members = 9--------
 Species = 11 
Id = 50 
MeanFitness = 0.0229 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0268035857142857 
Members = 7--------
 Species = 13 
Id = 39 
MeanFitness = 0.026425 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5