Generation = 219 
MeanFitness = 0.0409101134831461 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.92135 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0624091 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0301 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.028125 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0381 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.0223 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0435 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.02515 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0700681818181818 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.0322 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.04185 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0427678571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.025125 
Members = 5