Generation = 90 
MeanFitness = 0.0366488786516854 
BestFitness = 0.080375 
PopulationSize = 90 
AvgComplexity= 40.33708 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0645972333333333 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.027625 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02215002 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0407857142857143 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0385535714285714 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.026975 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.03775 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.0387857142857143 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.04225 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.03135 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.033725 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.02625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.022625 
Members = 5