Generation = 153 
MeanFitness = 0.0381980359550562 
BestFitness = 0.083 
PopulationSize = 90 
AvgComplexity= 42.88764 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0640972222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027925 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02695 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0356 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0378928571428572 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.02217502 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0461607142857143 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0239 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0655833333333333 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.030325 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.02625002 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0365714285714286 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.024375 
Members = 5