Generation = 78 
MeanFitness = 0.0354578674157303 
BestFitness = 0.078375 
PopulationSize = 90 
AvgComplexity= 40.16854 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0670096153846154 
Members = 13--------
 Species = 1 
Id = 34 
MeanFitness = 0.027375 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02060002 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.029675 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.029575 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.03215 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.02185002 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.034725 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0354722222222222 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.030925 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.038875 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.02925 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.032825 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.02595 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5