Generation = 322 
MeanFitness = 0.0404395182795699 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.69893 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0272916666666667 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0593461615384615 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02835 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0294 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035975 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02025 
Members = 3--------
 Species = 6 
Id = 64 
MeanFitness = 0.04275 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0411 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.0299 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0629431818181818 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.031775 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0465277777777778 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0290714428571429 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.02585 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024225 
Members = 5