Generation = 268 
MeanFitness = 0.0407197835164835 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.57143 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0789807692307692 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0274 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02462502 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0352 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0281 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0376250142857143 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.032475 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0615138888888889 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.032325 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0271 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0338571428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02515 
Members = 5