Generation = 121 
MeanFitness = 0.0368377691489362 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.65957 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0606477363636364 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.02755 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0311125 
Members = 10--------
 Species = 3 
Id = 66 
MeanFitness = 0.03415 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.03985 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.03535 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02625 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0413333333333333 
Members = 9--------
 Species = 9 
Id = 18 
MeanFitness = 0.0447678571428571 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.023 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0377 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.02560002 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0359643 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02365 
Members = 5