Generation = 192 
MeanFitness = 0.0395280898876405 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.42697 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0267083333333333 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0627159090909091 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02790625 
Members = 4--------
 Species = 3 
Id = 70 
MeanFitness = 0.0295625 
Members = 4--------
 Species = 4 
Id = 32 
MeanFitness = 0.034725 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0404 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02675 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0405795454545455 
Members = 11--------
 Species = 9 
Id = 59 
MeanFitness = 0.029925 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0524204545454545 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.03205 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03425 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03915 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0254 
Members = 5