Generation = 255 
MeanFitness = 0.0414640804597701 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.27586 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0271 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0727222222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02755 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028325 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0305 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.027325 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.044375 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0339 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.03055 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.07175 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.031125 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0389642857142857 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.035375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025675 
Members = 5