Generation = 422 
MeanFitness = 0.0438722826086956 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 52.73913 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.028475 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0682272727272727 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032125 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03755 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.042175 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.0341666666666667 
Members = 3--------
 Species = 7 
Id = 59 
MeanFitness = 0.033325 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0753472222222222 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.031475 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0589861111111111 
Members = 9--------
 Species = 11 
Id = 81 
MeanFitness = 0.023975 
Members = 5--------
 Species = 12 
Id = 80 
MeanFitness = 0.02385 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0505892857142857 
Members = 7--------
 Species = 14 
Id = 77 
MeanFitness = 0.0287083333333333 
Members = 3--------
 Species = 15 
Id = 37 
MeanFitness = 0.025875 
Members = 5