Generation = 174 
MeanFitness = 0.0402184087912088 
BestFitness = 0.086 
PopulationSize = 90 
AvgComplexity= 43.92308 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026725 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0718636363636364 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0298 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0385 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.033275 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.022975 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0410178571428571 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0612159090909091 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.026275 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03555 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.041625 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.01970002 
Members = 5