Generation = 84 
MeanFitness = 0.0360178593406593 
BestFitness = 0.07925 
PopulationSize = 90 
AvgComplexity= 40.10989 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0650340909090909 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.02135002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02197502 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0428611111111111 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0379107142857143 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.0277 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.035225 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0342678571428571 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.0308 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.03575 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.029675 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0324107142857143 
Members = 7--------
 Species = 13 
Id = 39 
MeanFitness = 0.026275 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5