Generation = 175 
MeanFitness = 0.0388005629213483 
BestFitness = 0.086 
PopulationSize = 90 
AvgComplexity= 44.02247 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0598461615384616 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0235 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02355 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0385 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034825 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0409 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02735 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0406607142857143 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0263 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.052625 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.02945 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03775 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0423928571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0249166666666667 
Members = 3