Generation = 361 
MeanFitness = 0.0408764215909091 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.19318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0694807692307692 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02615 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031025 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0367 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.01702502 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0450892857142857 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.032025 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0549722222222222 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.03175 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.05075 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0377678571428571 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.0253 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0258 
Members = 5