Generation = 132 
MeanFitness = 0.0382458366666667 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.4 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0671477363636364 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.026825 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.034625 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.0394 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0285 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0395833444444445 
Members = 9--------
 Species = 9 
Id = 18 
MeanFitness = 0.04565 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.031075 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0411428571428571 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.030175 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0374 
Members = 5--------
 Species = 14 
Id = 69 
MeanFitness = 0.0244166666666667 
Members = 3--------
 Species = 15 
Id = 37 
MeanFitness = 0.02245 
Members = 5