Generation = 49 
MeanFitness = 0.0272997193181818 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 39.53409 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0325714285714286 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.02540625 
Members = 4--------
 Species = 2 
Id = 32 
MeanFitness = 0.023625 
Members = 5--------
 Species = 3 
Id = 37 
MeanFitness = 0.022475 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.029125 
Members = 4--------
 Species = 5 
Id = 59 
MeanFitness = 0.02095835 
Members = 6--------
 Species = 6 
Id = 56 
MeanFitness = 0.02915 
Members = 5--------
 Species = 7 
Id = 55 
MeanFitness = 0.032171875 
Members = 8--------
 Species = 8 
Id = 54 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0349545545454545 
Members = 11--------
 Species = 10 
Id = 14 
MeanFitness = 0.02555 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.01902502 
Members = 5--------
 Species = 12 
Id = 49 
MeanFitness = 0.0287916666666667 
Members = 3--------
 Species = 13 
Id = 43 
MeanFitness = 0.0246 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.025825 
Members = 5--------
 Species = 15 
Id = 18 
MeanFitness = 0.027825 
Members = 5