Generation = 118 
MeanFitness = 0.036843023255814 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.73256 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0669861111111111 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.028275 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02785 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0339 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0371071428571429 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.0294 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.043 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0266 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0422 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.037825 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.028775 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.03335 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.031475 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0402 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.0346 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.023725 
Members = 5