Generation = 349 
MeanFitness = 0.04083056 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 47.77778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02130002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0603928571428572 
Members = 14--------
 Species = 2 
Id = 34 
MeanFitness = 0.027775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02532502 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0365 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036125 
Members = 4--------
 Species = 6 
Id = 64 
MeanFitness = 0.0330714428571429 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.02460002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0641931818181818 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.0298 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0515833333333333 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0391 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.02675 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025425 
Members = 5