Generation = 195 
MeanFitness = 0.0379532978021978 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.46154 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02685 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0659204545454546 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027825 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02835 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03425 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.023575 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0378214285714286 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.031425 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.041575 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.03125 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0475277777777778 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03075 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0403928571428571 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0351785857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.025575 
Members = 5