Generation = 173 
MeanFitness = 0.0389313197802198 
BestFitness = 0.086 
PopulationSize = 90 
AvgComplexity= 43.81319 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026625 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0638636454545455 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0289 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0377 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0222 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.037775 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.022525 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0419821428571429 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0307 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0648194444444445 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.023875 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0371785714285714 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0408571428571429 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.024675 
Members = 5