Generation = 302 
MeanFitness = 0.0386181340659341 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.98901 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0258 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0667840909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028425 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.026925 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03615 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.021875 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03610002 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0366428571428572 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.032075 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0540138888888889 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.0334 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0495714285714286 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0382857142857143 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.01812502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025525 
Members = 5