Generation = 200 
MeanFitness = 0.0386109573033708 
BestFitness = 0.086875 
PopulationSize = 90 
AvgComplexity= 44.69663 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0276 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0737500076923077 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0271 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029975 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0385 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0321 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.024425 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0328571428571429 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.033125 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0405972222222222 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03105 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03275002 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03825 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0252 
Members = 5