Generation = 216 
MeanFitness = 0.0415758438202247 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.98877 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0257 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0761346153846154 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029025 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0363 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.030225 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.03365 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0394285714285714 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0244 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0622638888888889 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03155 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.04105 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03845 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0254 
Members = 5