Generation = 171 
MeanFitness = 0.0385080655913978 
BestFitness = 0.086 
PopulationSize = 90 
AvgComplexity= 43.60215 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.023075 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0676111111111111 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02745 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02765 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035925 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.029425 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0396785714285714 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.034075 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0392222222222222 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.030525 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0546527777777778 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0313 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0394464285714286 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0362143 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.024675 
Members = 5