Generation = 246 
MeanFitness = 0.0399129213483146 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.95506 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0558333333333333 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027225 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031275 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0354 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02685 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.033425 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.03365 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.033025 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0728365384615385 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.0324 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0256 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0374464285714286 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0257 
Members = 5