Generation = 152 
MeanFitness = 0.0399023011494253 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.89655 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0579861222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027725 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02300002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035475 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0338 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.042225 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.046025 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.0319 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0634204545454545 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.0311 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0384 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0403392857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.02415 
Members = 5