Generation = 372 
MeanFitness = 0.0456603260869565 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.55435 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0785892857142857 
Members = 14--------
 Species = 2 
Id = 34 
MeanFitness = 0.02775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030675 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0302 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.047425 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.030375 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0731666666666667 
Members = 12--------
 Species = 9 
Id = 54 
MeanFitness = 0.027575 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0458194444444444 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0385535714285714 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.023975 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0257 
Members = 5