Generation = 227 
MeanFitness = 0.0398269252747253 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.06593 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0575096153846154 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03165 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0352 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0338 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0396 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.025875 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.033325 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.031775 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0672692307692308 
Members = 13--------
 Species = 11 
Id = 54 
MeanFitness = 0.02965 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0398 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.02535002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02045002 
Members = 5