Generation = 390 
MeanFitness = 0.0417663065217391 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.54348 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026475 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0649903923076923 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0278 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02955 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03145 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0406964285714286 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.03175 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0650568272727273 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.033875 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0454861111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0376785714285714 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.023925 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0256 
Members = 5