Generation = 443 
MeanFitness = 0.0457989141304348 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 54.38044 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.03290625 
Members = 4--------
 Species = 1 
Id = 35 
MeanFitness = 0.0673392857142857 
Members = 14--------
 Species = 2 
Id = 34 
MeanFitness = 0.026675 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032475 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03915 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.035975 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.01910002 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0744166666666667 
Members = 9--------
 Species = 8 
Id = 54 
MeanFitness = 0.031125 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0430555555555555 
Members = 9--------
 Species = 10 
Id = 83 
MeanFitness = 0.02555 
Members = 5--------
 Species = 11 
Id = 82 
MeanFitness = 0.027475 
Members = 5--------
 Species = 12 
Id = 81 
MeanFitness = 0.0638863636363636 
Members = 11--------
 Species = 13 
Id = 43 
MeanFitness = 0.0383 
Members = 5