Generation = 123 
MeanFitness = 0.0385646089887641 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.8427 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0649431818181818 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.028025 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0358 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.0425714285714286 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.030375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.039175 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.01690002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0464107142857143 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 0.0403392857142857 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.0309 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0419642857142857 
Members = 7--------
 Species = 12 
Id = 50 
MeanFitness = 0.030275 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.040725 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0225 
Members = 5