Generation = 416 
MeanFitness = 0.0420778081632653 
BestFitness = 0.088625 
PopulationSize = 90 
AvgComplexity= 52.53061 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02655 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.07175 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028125 
Members = 6--------
 Species = 3 
Id = 70 
MeanFitness = 0.0306 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03885 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.042475 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.029725 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02445002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0666944444444444 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.03065 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0475277777777778 
Members = 9--------
 Species = 11 
Id = 81 
MeanFitness = 0.0207083333333333 
Members = 3--------
 Species = 12 
Id = 80 
MeanFitness = 0.01935002 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0547361111111111 
Members = 9--------
 Species = 14 
Id = 77 
MeanFitness = 0.02434375 
Members = 4--------
 Species = 15 
Id = 37 
MeanFitness = 0.02575 
Members = 5