Generation = 437 
MeanFitness = 0.0429910755102041 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 54.02041 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.023375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0759038461538462 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0285 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03015 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035225 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.023125 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.01952502 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.02565002 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0675714285714286 
Members = 14--------
 Species = 9 
Id = 54 
MeanFitness = 0.031025 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0523392857142857 
Members = 7--------
 Species = 11 
Id = 83 
MeanFitness = 0.01927502 
Members = 5--------
 Species = 12 
Id = 82 
MeanFitness = 0.0283 
Members = 5--------
 Species = 13 
Id = 81 
MeanFitness = 0.075625 
Members = 4--------
 Species = 14 
Id = 43 
MeanFitness = 0.03162502 
Members = 5--------
 Species = 15 
Id = 77 
MeanFitness = 0.026525 
Members = 5