Generation = 131 
MeanFitness = 0.0378555577777778 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.57778 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0686931818181818 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.027225 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02827502 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.03385 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.036475 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0294 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.034725 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0284 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0506388888888889 
Members = 9--------
 Species = 9 
Id = 18 
MeanFitness = 0.040175 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.029375 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.04375 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.027975 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.036425 
Members = 5--------
 Species = 14 
Id = 69 
MeanFitness = 0.01932502 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5