Generation = 212 
MeanFitness = 0.0380985341176471 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.89412 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02755 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0673194555555556 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0268 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.024875 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.033975 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0349 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0338 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.02597502 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0539204636363636 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.03025 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0383 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03427502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024425 
Members = 5