Generation = 415 
MeanFitness = 0.0420625021276596 
BestFitness = 0.088625 
PopulationSize = 90 
AvgComplexity= 52.6383 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02715 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.079 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02845 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032125 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03745 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02630002 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.0258 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0314 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0608194444444445 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.03365 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0558611111111111 
Members = 9--------
 Species = 11 
Id = 81 
MeanFitness = 0.0210416666666667 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.03050002 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0556944444444444 
Members = 9--------
 Species = 14 
Id = 77 
MeanFitness = 0.0273 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02555 
Members = 5