Generation = 224 
MeanFitness = 0.0403462666666667 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.94253 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02635 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0766527777777778 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02815 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03145 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.025175 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034225 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0415 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.02935 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.036425 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.032475 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0654545454545454 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.01917504 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0304 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0434 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025375 
Members = 5