Generation = 444 
MeanFitness = 0.0474758556818182 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 54.09091 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.034925 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0728068181818182 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02745 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0288 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03745 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03495 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.0313333333333333 
Members = 3--------
 Species = 7 
Id = 56 
MeanFitness = 0.0760576923076923 
Members = 13--------
 Species = 8 
Id = 54 
MeanFitness = 0.02690002 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0541071428571429 
Members = 7--------
 Species = 10 
Id = 83 
MeanFitness = 0.02077502 
Members = 5--------
 Species = 11 
Id = 82 
MeanFitness = 0.0272 
Members = 5--------
 Species = 12 
Id = 81 
MeanFitness = 0.0611389 
Members = 9--------
 Species = 13 
Id = 43 
MeanFitness = 0.0346 
Members = 5