Generation = 250 
MeanFitness = 0.0419325842696629 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.19101 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0660096153846154 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03535 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031425 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0401 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.025525 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.03845 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.03225 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0726388888888889 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0312 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.041375 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0402678571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.025675 
Members = 5