Generation = 277 
MeanFitness = 0.0415208355555556 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.91111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02655 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0691057692307692 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02232502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.026775 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03405 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02492502 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0413571428571429 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0395416666666667 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.0304166666666667 
Members = 6--------
 Species = 9 
Id = 56 
MeanFitness = 0.0631944444444445 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.033125 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0400357142857143 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.044225 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0254375 
Members = 4