Generation = 347 
MeanFitness = 0.0407222266666667 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.06667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02197502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0765568181818182 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02232502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029375 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0328928571428571 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.0365714285714286 
Members = 7--------
 Species = 6 
Id = 64 
MeanFitness = 0.045375 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.028025 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0572639 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.033075 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0407361222222222 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.04165 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.0271 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.023875 
Members = 5