Generation = 50 
MeanFitness = 0.027113376744186 
BestFitness = 0.047625 
PopulationSize = 90 
AvgComplexity= 39.55814 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0322142857142857 
Members = 7--------
 Species = 1 
Id = 34 
MeanFitness = 0.02425 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02485 
Members = 5--------
 Species = 3 
Id = 60 
MeanFitness = 0.0313958333333333 
Members = 12--------
 Species = 4 
Id = 59 
MeanFitness = 0.02005002 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.0287 
Members = 5--------
 Species = 6 
Id = 18 
MeanFitness = 0.028 
Members = 5--------
 Species = 7 
Id = 54 
MeanFitness = 0.02375 
Members = 5--------
 Species = 8 
Id = 53 
MeanFitness = 0.0368125 
Members = 8--------
 Species = 9 
Id = 14 
MeanFitness = 0.0257 
Members = 5--------
 Species = 10 
Id = 50 
MeanFitness = 0.024125 
Members = 5--------
 Species = 11 
Id = 49 
MeanFitness = 0.03590625 
Members = 4--------
 Species = 12 
Id = 43 
MeanFitness = 0.01950002 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5