Generation = 324 
MeanFitness = 0.0405533707865169 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 47.24719 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02705 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0687211538461539 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028475 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031075 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037575 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031325 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.044675 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.042375 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.0323 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0426666666666667 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.02955 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0480892857142857 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.044625 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.025 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025025 
Members = 5