Generation = 266 
MeanFitness = 0.0417225285714286 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.48352 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02127502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0730227272727273 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.026925 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030575 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036225 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0294 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.037675 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02935 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0448055555555556 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.02365 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0717613636363636 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.031025 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.030525 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.03805 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0255 
Members = 5