Generation = 60 
MeanFitness = 0.0295870786516854 
BestFitness = 0.04775 
PopulationSize = 90 
AvgComplexity= 40.04494 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.040640625 
Members = 8--------
 Species = 1 
Id = 34 
MeanFitness = 0.02655 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0259166666666667 
Members = 6--------
 Species = 3 
Id = 64 
MeanFitness = 0.045 
Members = 1--------
 Species = 4 
Id = 63 
MeanFitness = 0.02185 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0358611111111111 
Members = 9--------
 Species = 6 
Id = 59 
MeanFitness = 0.025525 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.030475 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.02705 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.0299464285714286 
Members = 7--------
 Species = 10 
Id = 53 
MeanFitness = 0.0349583333333333 
Members = 9--------
 Species = 11 
Id = 14 
MeanFitness = 0.025625 
Members = 4--------
 Species = 12 
Id = 50 
MeanFitness = 0.025925 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0259 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.0246 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5