Generation = 202 
MeanFitness = 0.0419112913978495 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.53764 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027075 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0720714285714286 
Members = 14--------
 Species = 2 
Id = 34 
MeanFitness = 0.02785 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02965625 
Members = 4--------
 Species = 4 
Id = 32 
MeanFitness = 0.03835 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0335 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03335 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.03385 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0413888888888889 
Members = 9--------
 Species = 9 
Id = 59 
MeanFitness = 0.031275 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0538611222222222 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.032425 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0426428571428571 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.03985 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02535 
Members = 5