Generation = 438 
MeanFitness = 0.0452882673469388 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 53.45918 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.03115 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0775 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027375 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02587502 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035625 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.04055 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.02732502 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.028675 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0631388888888889 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0331 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0519583333333333 
Members = 9--------
 Species = 11 
Id = 83 
MeanFitness = 0.0245 
Members = 3--------
 Species = 12 
Id = 82 
MeanFitness = 0.02685 
Members = 5--------
 Species = 13 
Id = 81 
MeanFitness = 0.0646590909090909 
Members = 11--------
 Species = 14 
Id = 80 
MeanFitness = 0.0284375 
Members = 8