Generation = 144 
MeanFitness = 0.038758243956044 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.56044 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02065 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.064 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0278 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0285 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03415 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.029275 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0444285714285714 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.033875 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.02575002 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0517954636363636 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.03115 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03275 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.038825 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5