Generation = 234 
MeanFitness = 0.037501408988764 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.94382 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.023775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0496704636363636 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027675 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0314 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03505 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02315 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0358 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0385714285714286 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.02600002 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0676666777777778 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.02945 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.040025 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0430178571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0257 
Members = 5