Generation = 208 
MeanFitness = 0.0401418550561798 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.57303 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0737777777777778 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0282 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031125 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0358 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0432361111111111 
Members = 9--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0408214285714286 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0311 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0435972333333333 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.030775 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.04155 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.043625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0256 
Members = 5