Generation = 116 
MeanFitness = 0.0389232954545454 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.77273 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0741931818181818 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.0283 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.039775 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.02845 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.0436428571428572 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.027825 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.032475 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.0398 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.032 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0435 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.03145 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0374 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 0.031625 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5