Generation = 386 
MeanFitness = 0.043608697826087 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.41304 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0676538538461538 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028225 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029475 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035425 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.023375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0415892857142857 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.033375 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0702692384615385 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.031575 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0439166666666667 
Members = 6--------
 Species = 11 
Id = 43 
MeanFitness = 0.044625 
Members = 9--------
 Species = 12 
Id = 77 
MeanFitness = 0.0244375 
Members = 4--------
 Species = 13 
Id = 37 
MeanFitness = 0.02555 
Members = 5