Generation = 411 
MeanFitness = 0.0408530241758242 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 51.49451 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027125 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0624615461538461 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028175 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02370002 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03875 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0368 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.022625 
Members = 3--------
 Species = 7 
Id = 59 
MeanFitness = 0.01955 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.057625 
Members = 11--------
 Species = 9 
Id = 54 
MeanFitness = 0.032925 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0475 
Members = 5--------
 Species = 11 
Id = 81 
MeanFitness = 0.0205 
Members = 1--------
 Species = 12 
Id = 43 
MeanFitness = 0.0349821428571429 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.056625 
Members = 8--------
 Species = 14 
Id = 77 
MeanFitness = 0.0276 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.025825 
Members = 5