Generation = 150 
MeanFitness = 0.039100575862069 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.72414 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0590972333333333 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0278 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0339 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0420178571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.04055 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.029675 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.067375 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03035 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03215 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0366607142857143 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.023875 
Members = 5