Generation = 447 
MeanFitness = 0.0447432795698925 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 55.23656 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.028025 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0770568181818182 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02825 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02565 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037575 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.030325 
Members = 5--------
 Species = 6 
Id = 80 
MeanFitness = 0.029425 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0533888888888889 
Members = 9--------
 Species = 8 
Id = 54 
MeanFitness = 0.03015 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0545416666666667 
Members = 9--------
 Species = 10 
Id = 84 
MeanFitness = 0.02375 
Members = 3--------
 Species = 11 
Id = 83 
MeanFitness = 0.0264 
Members = 5--------
 Species = 12 
Id = 82 
MeanFitness = 0.029075 
Members = 5--------
 Species = 13 
Id = 81 
MeanFitness = 0.0663863636363636 
Members = 11--------
 Species = 14 
Id = 43 
MeanFitness = 0.04325 
Members = 5