Generation = 440 
MeanFitness = 0.0443641315217391 
BestFitness = 0.089 
PopulationSize = 90 
AvgComplexity= 53.56522 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02755 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0700480769230769 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.027975 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.032375 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03255 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0429464285714286 
Members = 7--------
 Species = 6 
Id = 66 
MeanFitness = 0.0243 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0644444444444445 
Members = 9--------
 Species = 8 
Id = 54 
MeanFitness = 0.03255 
Members = 5--------
 Species = 9 
Id = 53 
MeanFitness = 0.0497083333333333 
Members = 9--------
 Species = 10 
Id = 83 
MeanFitness = 0.01930002 
Members = 5--------
 Species = 11 
Id = 82 
MeanFitness = 0.03025 
Members = 5--------
 Species = 12 
Id = 81 
MeanFitness = 0.0645416666666667 
Members = 9--------
 Species = 13 
Id = 80 
MeanFitness = 0.02555 
Members = 5