Generation = 310 
MeanFitness = 0.0406434231578947 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.27369 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02715 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.05656252 
Members = 10--------
 Species = 2 
Id = 34 
MeanFitness = 0.0263 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03055 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02915 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0346 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0444 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0384305555555556 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.032075 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0682604166666667 
Members = 12--------
 Species = 10 
Id = 54 
MeanFitness = 0.030775 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0449583333333333 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.041525 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.0229 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02575 
Members = 5