Generation = 215 
MeanFitness = 0.0406123595505618 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.73034 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02655 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.077875 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.028275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03085 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.034625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03295 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0407142857142857 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0231 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0591363636363636 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.031125 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.039275 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0380892857142857 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.025425 
Members = 5