Generation = 292 
MeanFitness = 0.0405518617021277 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.01064 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02595 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0647727272727273 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.0283 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031275 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0347142857142857 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.034625 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0395714285714286 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0394027777777778 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.031175 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0575795454545455 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.02865 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0434821428571429 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0371071428571429 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.025475 
Members = 5