Generation = 289 
MeanFitness = 0.0383735476744186 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.10465 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026575 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0508055555555556 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02765 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.028625 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.036875 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.036625 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.037375 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.041225 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.02365002 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0564711538461539 
Members = 13--------
 Species = 10 
Id = 54 
MeanFitness = 0.03065 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0380714285714286 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.039425 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025025 
Members = 5