Generation = 145 
MeanFitness = 0.0362252769230769 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 42.52747 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0638409181818182 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.028125 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0231 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0356 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0376527777777778 
Members = 9--------
 Species = 7 
Id = 63 
MeanFitness = 0.024575 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0415 
Members = 4--------
 Species = 9 
Id = 59 
MeanFitness = 0.032075 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0501527777777778 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.024025 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.031475 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.001625 
Members = 1--------
 Species = 14 
Id = 43 
MeanFitness = 0.0369285714285714 
Members = 7--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5