Generation = 283 
MeanFitness = 0.03729028 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.03333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0265 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0552884692307692 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028075 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030225 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0344 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02805 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.034825 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0345138888888889 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.030625 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0486111222222222 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.032375 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0380892857142857 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0386071428571429 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.0254 
Members = 5