Generation = 359 
MeanFitness = 0.0416046239130435 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.01087 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027075 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0782692384615385 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0285 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030725 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02820002 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.034375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.034475 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.030925 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0634327 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.029875 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0311944444444445 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0341071571428571 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.0236 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02545 
Members = 5