Generation = 328 
MeanFitness = 0.0401002769230769 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 47.0989 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.069375 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.028075 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02557502 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03665 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031325 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0456964285714286 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.0425892857142857 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.0314 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0552386454545455 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.02895 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0450892857142857 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.035025 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02695 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025525 
Members = 5