Generation = 295 
MeanFitness = 0.0376766315217391 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.1413 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.055875 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.026775 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0287 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0380535714285714 
Members = 7--------
 Species = 5 
Id = 66 
MeanFitness = 0.028875 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0406111111111111 
Members = 9--------
 Species = 7 
Id = 60 
MeanFitness = 0.045875 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.03235 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.058515625 
Members = 8--------
 Species = 10 
Id = 54 
MeanFitness = 0.02652502 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0304107142857143 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0352857142857143 
Members = 7--------
 Species = 13 
Id = 77 
MeanFitness = 0.021875 
Members = 1--------
 Species = 14 
Id = 37 
MeanFitness = 0.02515 
Members = 5