Generation = 233 
MeanFitness = 0.0382102952941176 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.10588 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0258 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0642840909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.026575 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0306 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.035475 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.027325 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.036175 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.03335 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.03925 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.027725 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0492639 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.03005 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.038075 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.043625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02545 
Members = 5