Generation = 99 
MeanFitness = 0.0361643280898876 
BestFitness = 0.08125 
PopulationSize = 90 
AvgComplexity= 40.70787 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.063375 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.027525 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028175 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0405714285714286 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.034075 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0324464428571429 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.028075 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.037125 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0422083333333333 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.03125 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0381428571428571 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.029675 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.03200002 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.0264 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5