Generation = 256 
MeanFitness = 0.0416098923076923 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.32967 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0670480846153846 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02955 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.03615 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02732502 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0349107142857143 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.04115 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.0251 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0670113636363636 
Members = 11--------
 Species = 11 
Id = 54 
MeanFitness = 0.029825 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.04065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.040475 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02505 
Members = 5