Generation = 364 
MeanFitness = 0.0420583355555556 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.28889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.01905002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0652840909090909 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02805 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029825 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0354 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.01982502 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0396607142857143 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.030975 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0713557692307692 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.032075 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0475 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.040475 
Members = 5--------
 Species = 12 
Id = 77 
MeanFitness = 0.02585 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02535 
Members = 5