Generation = 249 
MeanFitness = 0.040560393258427 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.10112 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02705 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0770972222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0269 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031875 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0363 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.030375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0299107142857143 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.03375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0337678571428571 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.0316875 
Members = 4--------
 Species = 10 
Id = 56 
MeanFitness = 0.0611458333333333 
Members = 12--------
 Species = 11 
Id = 54 
MeanFitness = 0.0324 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.037625 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.04075 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024925 
Members = 5