Generation = 38 
MeanFitness = 0.027919644047619 
BestFitness = 0.042125 
PopulationSize = 90 
AvgComplexity= 37.86905 
AmountSpecies = 13 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0374772727272727 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.0245972222222222 
Members = 9--------
 Species = 2 
Id = 32 
MeanFitness = 0.02206251 
Members = 10--------
 Species = 3 
Id = 30 
MeanFitness = 0.0328392857142857 
Members = 7--------
 Species = 4 
Id = 22 
MeanFitness = 0.0328214285714286 
Members = 7--------
 Species = 5 
Id = 18 
MeanFitness = 0.0285535714285714 
Members = 7--------
 Species = 6 
Id = 14 
MeanFitness = 0.02455 
Members = 5--------
 Species = 7 
Id = 47 
MeanFitness = 0.024875 
Members = 1--------
 Species = 8 
Id = 46 
MeanFitness = 0.0287678571428571 
Members = 7--------
 Species = 9 
Id = 45 
MeanFitness = 0.023275 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.024625 
Members = 5--------
 Species = 11 
Id = 39 
MeanFitness = 0.02515 
Members = 5--------
 Species = 12 
Id = 37 
MeanFitness = 0.02345 
Members = 5