Generation = 209 
MeanFitness = 0.0416936813186813 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.64835 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0702307692307692 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0283 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03175 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0343 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.0334 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0387678571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.029775 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.04635 
Members = 5--------
 Species = 9 
Id = 59 
MeanFitness = 0.031475 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0645 
Members = 7--------
 Species = 11 
Id = 54 
MeanFitness = 0.031925 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.035875 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.043625 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.025325 
Members = 5