Generation = 356 
MeanFitness = 0.0419611133333333 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 47.87778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0263 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0661730769230769 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.026925 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0317 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02965002 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03405 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0359642857142857 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.030525 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.07075 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0322 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.053125 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0350178714285714 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.023725 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025825 
Members = 5