Generation = 96 
MeanFitness = 0.0353441011235955 
BestFitness = 0.0805 
PopulationSize = 90 
AvgComplexity= 40.64045 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0595694444444445 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02805 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0274 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0414107142857143 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0386785714285714 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.025425 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.032425 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0410535714285714 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.03005 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0335 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.02765 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.03475 
Members = 7--------
 Species = 13 
Id = 39 
MeanFitness = 0.026375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.023 
Members = 5