Generation = 71 
MeanFitness = 0.0341236296703297 
BestFitness = 0.077875 
PopulationSize = 90 
AvgComplexity= 39.95604 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0535000090909091 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.02185002 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.026875 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0409722222222222 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0225 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0391964285714286 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.02715 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0362321428571429 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.0393214285714286 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0376 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.02092502 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.031 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.025675 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5