Generation = 308 
MeanFitness = 0.0405947824175824 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.45055 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027275 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0688977272727273 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.027625 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030275 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.033625 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.030875 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0283035714285714 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.045125 
Members = 5--------
 Species = 8 
Id = 59 
MeanFitness = 0.031875 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0733611111111111 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.03365 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0440833333333333 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.03115002 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02415 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02060002 
Members = 5