Generation = 367 
MeanFitness = 0.041317820212766 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.29787 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0272 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0647916666666667 
Members = 12--------
 Species = 2 
Id = 34 
MeanFitness = 0.02237502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031925 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.037825 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.028625 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0384861111111111 
Members = 9--------
 Species = 7 
Id = 59 
MeanFitness = 0.025825 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.064375 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.03265 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0488611111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0328125 
Members = 6--------
 Species = 12 
Id = 77 
MeanFitness = 0.025375 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0255 
Members = 5