Generation = 168 
MeanFitness = 0.0373384842696629 
BestFitness = 0.085875 
PopulationSize = 90 
AvgComplexity= 43.4382 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.025625 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0554722222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.027325 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0294 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02620002 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.03385 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0381428571428571 
Members = 7--------
 Species = 7 
Id = 63 
MeanFitness = 0.030725 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0372857142857143 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.02895 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.06125 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0302 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.0377321428571429 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0391 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024725 
Members = 5