Generation = 102 
MeanFitness = 0.0364784494252874 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 40.77011 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0675454636363636 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.027325 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.0275 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0314 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.03365 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0324 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.0279 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0361785714285714 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.0436666666666667 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.03795 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.023725 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.03325 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.0264 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5