Generation = 291 
MeanFitness = 0.0396148267441861 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.27907 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026425 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0613472222222222 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02805 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0303 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.038025 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031625 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.038225 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0448392857142857 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.02512502 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0604772727272727 
Members = 11--------
 Species = 10 
Id = 54 
MeanFitness = 0.02895 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0400833333333333 
Members = 6--------
 Species = 12 
Id = 43 
MeanFitness = 0.0398928571428571 
Members = 7--------
 Species = 13 
Id = 76 
MeanFitness = 0.001625 
Members = 1--------
 Species = 14 
Id = 37 
MeanFitness = 0.024125 
Members = 5