Generation = 95 
MeanFitness = 0.0346176482352941 
BestFitness = 0.0805 
PopulationSize = 90 
AvgComplexity= 40.75294 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0495138888888889 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.0278 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.027375 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0393392857142857 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.033825 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0399285714285714 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.0271 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0351785714285714 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.038725 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0369 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.02495002 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.040875 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026225 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5