Generation = 113 
MeanFitness = 0.0357863395348837 
BestFitness = 0.082625 
PopulationSize = 90 
AvgComplexity= 41.68605 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0610972222222222 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02721875 
Members = 4--------
 Species = 2 
Id = 32 
MeanFitness = 0.02235002 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.036375 
Members = 5--------
 Species = 4 
Id = 64 
MeanFitness = 0.037875 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.0438214285714286 
Members = 7--------
 Species = 7 
Id = 59 
MeanFitness = 0.028075 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.034075 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 0.03845 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.0298 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0418 
Members = 5--------
 Species = 12 
Id = 50 
MeanFitness = 0.0303 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0259791833333333 
Members = 6--------
 Species = 14 
Id = 39 
MeanFitness = 0.032025 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.02375 
Members = 5