Generation = 72 
MeanFitness = 0.0323859923076923 
BestFitness = 0.078 
PopulationSize = 90 
AvgComplexity= 40.12088 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0563055555555556 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02645 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.02755 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0403611111111111 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.01917502 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0390714285714286 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.01632504 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0322321428571429 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.0374285714285714 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.026875 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0314107142857143 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.02795 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.025825 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.02635 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.022725 
Members = 5