Generation = 264 
MeanFitness = 0.0394185415730337 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 45.55056 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0264 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0691923076923077 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.028325 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.030575 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.024575 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02345 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0355357142857143 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.029575 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0692916666666667 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.02587502 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.032075 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0324 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.024925 
Members = 5