Generation = 210 
MeanFitness = 0.0385758449438202 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 44.69663 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0612613636363636 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02795 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.029975 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.034775 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.027825 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.0407 
Members = 5--------
 Species = 7 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.0386071428571429 
Members = 7--------
 Species = 9 
Id = 59 
MeanFitness = 0.026325 
Members = 5--------
 Species = 10 
Id = 56 
MeanFitness = 0.0592916666666667 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.0322 
Members = 5--------
 Species = 12 
Id = 53 
MeanFitness = 0.03205002 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0354821571428571 
Members = 7--------
 Species = 14 
Id = 37 
MeanFitness = 0.0255 
Members = 5