Generation = 309 
MeanFitness = 0.0405659351648352 
BestFitness = 0.087 
PopulationSize = 90 
AvgComplexity= 46.34066 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.02155002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0593409090909091 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02795 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.02635 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.026925 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.02645 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.03345 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.0446964285714286 
Members = 7--------
 Species = 8 
Id = 59 
MeanFitness = 0.02905 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.0707403846153846 
Members = 13--------
 Species = 10 
Id = 54 
MeanFitness = 0.031525 
Members = 5--------
 Species = 11 
Id = 53 
MeanFitness = 0.0513928571428571 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.02655 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.02405 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02575 
Members = 3