Generation = 87 
MeanFitness = 0.0369109206896552 
BestFitness = 0.080375 
PopulationSize = 90 
AvgComplexity= 40.17241 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0692777777777778 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.026825 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028025 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0386607142857143 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.02910002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0455 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.026625 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.03225 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.0380694444444445 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0254 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0417678571428571 
Members = 7--------
 Species = 11 
Id = 50 
MeanFitness = 0.02965 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0375357142857143 
Members = 7--------
 Species = 13 
Id = 39 
MeanFitness = 0.02625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 3