Generation = 414 
MeanFitness = 0.0403058521276596 
BestFitness = 0.0885 
PopulationSize = 90 
AvgComplexity= 52.5 
AmountSpecies = 16 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.027275 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.064375 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02815 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.031725 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.02935002 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0316 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.026125 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0301 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0621944444444445 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.0307 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0513611111111111 
Members = 9--------
 Species = 11 
Id = 81 
MeanFitness = 0.0203333333333333 
Members = 3--------
 Species = 12 
Id = 80 
MeanFitness = 0.0255 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0534305555555556 
Members = 9--------
 Species = 14 
Id = 77 
MeanFitness = 0.027625 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.0253333333333333 
Members = 3