Generation = 89 
MeanFitness = 0.0359080494252874 
BestFitness = 0.080375 
PopulationSize = 90 
AvgComplexity= 40.31034 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0580909181818182 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.02295 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 0.028175 
Members = 5--------
 Species = 3 
Id = 64 
MeanFitness = 0.0394285714285714 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.036375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0369107285714286 
Members = 7--------
 Species = 6 
Id = 59 
MeanFitness = 0.026825 
Members = 5--------
 Species = 7 
Id = 56 
MeanFitness = 0.0387 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 0.039375 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.031625 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.03945 
Members = 5--------
 Species = 11 
Id = 50 
MeanFitness = 0.029525 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.03125002 
Members = 5--------
 Species = 13 
Id = 39 
MeanFitness = 0.026375 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02375 
Members = 5