Generation = 380 
MeanFitness = 0.0423750011111111 
BestFitness = 0.088125 
PopulationSize = 90 
AvgComplexity= 48.55556 
AmountSpecies = 14 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.026825 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0766634615384615 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.02725 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.03055 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.0342 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.033525 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.040975 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.031875 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.0477019307692308 
Members = 13--------
 Species = 9 
Id = 54 
MeanFitness = 0.030975 
Members = 5--------
 Species = 10 
Id = 53 
MeanFitness = 0.0487361111111111 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0385 
Members = 7--------
 Species = 12 
Id = 77 
MeanFitness = 0.0262 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0256666666666667 
Members = 3