Generation = 343 
MeanFitness = 0.040252688172043 
BestFitness = 0.0875 
PopulationSize = 90 
AvgComplexity= 47.30107 
AmountSpecies = 15 
--------
 Species = 0 
Id = 73 
MeanFitness = 0.0268 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0709583333333333 
Members = 12--------
 Species = 2 
Id = 34 
MeanFitness = 0.0285 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0271 
Members = 5--------
 Species = 4 
Id = 32 
MeanFitness = 0.038125 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.031375 
Members = 5--------
 Species = 6 
Id = 64 
MeanFitness = 0.04155 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.000407638888888889 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.031925 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.055125 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.03403125 
Members = 4--------
 Species = 11 
Id = 53 
MeanFitness = 0.0379722222222222 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.03635 
Members = 5--------
 Species = 13 
Id = 77 
MeanFitness = 0.023325 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.025175 
Members = 5