Generation = 192 
MeanFitness = 0.341881579981972 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.77174 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.390872663471642 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.401408380541281 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.40768075107727 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.105729166666667 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.434414564600601 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.494016927853299 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.137013888888889 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.275653660824805 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.148958333333333 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.451185434475845 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.145138888888889 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.139008642653726 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.323599329646217 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.129513888888889 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.140555555555556 
Members = 3