Generation = 176 
MeanFitness = 0.319374080042853 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.92135 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.342605436231116 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.394723159861272 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.460508046167213 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.12875 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.421472981717286 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.374117536688166 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.122430555555556 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.172370645202703 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.14625 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.359135647669366 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147777777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.14315617419634 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.385920161832179 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.125069444444444 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.140763888888889 
Members = 3