Generation = 250 
MeanFitness = 0.350106304481246 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.94444 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.339431353978144 
Members = 6--------
 Species = 1 
Id = 108 
MeanFitness = 0.339719427485335 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.455171952300252 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.223258414947816 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.514179935646743 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.352864537583305 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.124930555555556 
Members = 3--------
 Species = 7 
Id = 127 
MeanFitness = 0.1071875 
Members = 2--------
 Species = 8 
Id = 126 
MeanFitness = 0.39983667492581 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.138854166666667 
Members = 2--------
 Species = 10 
Id = 122 
MeanFitness = 0.358426430936109 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.232562426911451 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.286342135373605 
Members = 6--------
 Species = 13 
Id = 117 
MeanFitness = 0.583388647593459 
Members = 7--------
 Species = 14 
Id = 114 
MeanFitness = 0.152777777777778 
Members = 3--------
 Species = 15 
Id = 111 
MeanFitness = 0.120277777777778 
Members = 3