Generation = 331 
MeanFitness = 0.321835461052494 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.62366 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.430126897786792 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.188759522785151 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.202133546485951 
Members = 5--------
 Species = 3 
Id = 133 
MeanFitness = 0.35770046248418 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.446465240865404 
Members = 13--------
 Species = 5 
Id = 131 
MeanFitness = 0.104097222222222 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.358858807233129 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.144791666666667 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.396174760499163 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.145291666666667 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.215338522574998 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.380216008617552 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.101527811111111 
Members = 3