Generation = 348 
MeanFitness = 0.301575940669541 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.09195 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.374519055463667 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.240124353540867 
Members = 5--------
 Species = 2 
Id = 136 
MeanFitness = 0.0789583333333333 
Members = 1--------
 Species = 3 
Id = 135 
MeanFitness = 0.325675870065996 
Members = 4--------
 Species = 4 
Id = 133 
MeanFitness = 0.304215927765122 
Members = 9--------
 Species = 5 
Id = 132 
MeanFitness = 0.403506766539803 
Members = 9--------
 Species = 6 
Id = 131 
MeanFitness = 0.125416666666667 
Members = 2--------
 Species = 7 
Id = 130 
MeanFitness = 0.349818429154794 
Members = 11--------
 Species = 8 
Id = 128 
MeanFitness = 0.147125 
Members = 5--------
 Species = 9 
Id = 126 
MeanFitness = 0.339809865971047 
Members = 13--------
 Species = 10 
Id = 121 
MeanFitness = 0.245588502574998 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.305848039018115 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.136416666666667 
Members = 5