Generation = 191 
MeanFitness = 0.321191815931452 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.77528 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.516748854344554 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.360429091516404 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.345039210546013 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.0965278111111111 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.366732131186899 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.389682226360402 
Members = 11--------
 Species = 6 
Id = 125 
MeanFitness = 0.124166666666667 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.270484748048485 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.151111111111111 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.401111487899676 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147777777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.136022531542614 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.323056124620123 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.130625 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.124375 
Members = 3