Generation = 189 
MeanFitness = 0.307327509556298 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.17204 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.377682786563865 
Members = 10--------
 Species = 1 
Id = 108 
MeanFitness = 0.393052787750822 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.369945222951117 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.135138888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.515352735859155 
Members = 8--------
 Species = 5 
Id = 98 
MeanFitness = 0.38167682240499 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.1175 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.203793779336594 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.109541686666667 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.340780158317801 
Members = 11--------
 Species = 10 
Id = 121 
MeanFitness = 0.145902777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.132341975987059 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.351621931217391 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.13475 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.139861111111111 
Members = 3