Generation = 434 
MeanFitness = 0.33335335633008 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.07692 
AmountSpecies = 15 
--------
 Species = 0 
Id = 144 
MeanFitness = 0.410172718245438 
Members = 14--------
 Species = 1 
Id = 70 
MeanFitness = 0.509820196019871 
Members = 7--------
 Species = 2 
Id = 106 
MeanFitness = 0.204025883610099 
Members = 5--------
 Species = 3 
Id = 138 
MeanFitness = 0.205634608412825 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.127708333333333 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.402597306723763 
Members = 8--------
 Species = 6 
Id = 133 
MeanFitness = 0.357383915335401 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.46748923449375 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.121770833333333 
Members = 2--------
 Species = 9 
Id = 130 
MeanFitness = 0.364583114578447 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.155625 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.217755189241665 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.285894597930949 
Members = 7--------
 Species = 13 
Id = 143 
MeanFitness = 0.1284375 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.134513888888889 
Members = 3