Generation = 118 
MeanFitness = 0.334665250155218 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.53333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.349099523549779 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.410937194724844 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.379407298073962 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.122013888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.410629308848738 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.437745497603136 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.144027777777778 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.346189595669901 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.121111111111111 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.429524756254779 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.148819444444444 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.125833333333333 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3