Generation = 102 
MeanFitness = 0.325647100541672 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.51136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.42085028537593 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.473139165390097 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.352905284330857 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.122569444444444 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.429292880866746 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.401320328223602 
Members = 12--------
 Species = 6 
Id = 123 
MeanFitness = 0.146180555555556 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.276582108904851 
Members = 7--------
 Species = 8 
Id = 121 
MeanFitness = 0.145902777777778 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.121180555555556 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.336876016540063 
Members = 8--------
 Species = 11 
Id = 114 
MeanFitness = 0.129097222222222 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.129513888888889 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3