Generation = 389 
MeanFitness = 0.334027123397794 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.7033 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.509261027204721 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.207270670584038 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.145972222222222 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.127222222222222 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.11 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.396905681683593 
Members = 9--------
 Species = 6 
Id = 133 
MeanFitness = 0.366857803472962 
Members = 5--------
 Species = 7 
Id = 132 
MeanFitness = 0.471395814163162 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.123958333333333 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.433661127738029 
Members = 13--------
 Species = 10 
Id = 128 
MeanFitness = 0.126805555555556 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.345382112938731 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.237258379260674 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.322780101270889 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.129513888888889 
Members = 3