Generation = 244 
MeanFitness = 0.352016781231949 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.33696 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.373257416318646 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.403355267357795 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.505524526437415 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.24096674828115 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.33514785822717 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.417461563701285 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.111041666666667 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.496680606836921 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.148402777777778 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.405359204809433 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.243671720233218 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.236548530233626 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.325513756369457 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.155208333333333 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.129479166666667 
Members = 2