Generation = 150 
MeanFitness = 0.326654752874459 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.55435 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.470484889572784 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.294184993728595 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.382087262821521 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.126944444444444 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.47544976856563 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.427423685278967 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.100069444444444 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.1328986467594 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.14875 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.36009351675508 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.132708333333333 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.130625 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.394745695799703 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.14875 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.134791666666667 
Members = 3