Generation = 450 
MeanFitness = 0.325399736936538 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.03297 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.468881711667477 
Members = 12--------
 Species = 1 
Id = 144 
MeanFitness = 0.336465509795229 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.399363418253648 
Members = 10--------
 Species = 3 
Id = 106 
MeanFitness = 0.242723873022564 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.119583333333333 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.377793198801332 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.30459183114946 
Members = 9--------
 Species = 7 
Id = 130 
MeanFitness = 0.448951469592035 
Members = 9--------
 Species = 8 
Id = 128 
MeanFitness = 0.146597222222222 
Members = 3--------
 Species = 9 
Id = 121 
MeanFitness = 0.240458540947636 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.296863929505278 
Members = 9--------
 Species = 11 
Id = 143 
MeanFitness = 0.142916666666667 
Members = 3--------
 Species = 12 
Id = 150 
MeanFitness = 0.10625 
Members = 1--------
 Species = 13 
Id = 149 
MeanFitness = 0.268850150057905 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1029167 
Members = 3