Generation = 175 
MeanFitness = 0.33203661357651 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.68889 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.439608825852656 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.319808895572343 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.398725195663252 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.135277777777778 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.474328834521705 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.432231604584278 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.1384375 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.181545536427697 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.143680555555556 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.362295261370305 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.129861111111111 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.127322840863007 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.40566700139398 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.130347222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.140555555555556 
Members = 3