Generation = 436 
MeanFitness = 0.323534780511206 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.30928 
AmountSpecies = 15 
--------
 Species = 0 
Id = 144 
MeanFitness = 0.523283967139178 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.326136319757952 
Members = 7--------
 Species = 2 
Id = 106 
MeanFitness = 0.208609216943432 
Members = 5--------
 Species = 3 
Id = 138 
MeanFitness = 0.359763916426205 
Members = 9--------
 Species = 4 
Id = 136 
MeanFitness = 0.142361111111111 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.334030591948333 
Members = 11--------
 Species = 6 
Id = 133 
MeanFitness = 0.359514014056907 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.489611692924051 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.121458333333333 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.314461113974481 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.151805555555556 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.170519178383462 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.33157633065123 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.141527777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.151527777777778 
Members = 3