Generation = 120 
MeanFitness = 0.311864251050914 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.09575 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.39891815383758 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.342314394006324 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.476196477112749 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.096406275 
Members = 4--------
 Species = 4 
Id = 100 
MeanFitness = 0.387388512385668 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.354347973336586 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.12525 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.288213795964964 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.135 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.117708333333333 
Members = 2--------
 Species = 10 
Id = 117 
MeanFitness = 0.41315548047449 
Members = 11--------
 Species = 11 
Id = 114 
MeanFitness = 0.131458333333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.138333333333333 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3