Generation = 32 
MeanFitness = 0.250945191868606 
BestFitness = 0.579595114020401 
PopulationSize = 90 
AvgComplexity= 9.443182 
AmountSpecies = 8 
--------
 Species = 0 
Id = 7 
MeanFitness = 0.1425 
Members = 1--------
 Species = 1 
Id = 6 
MeanFitness = 0.0735416666666667 
Members = 1--------
 Species = 2 
Id = 5 
MeanFitness = 0.143132860973303 
Members = 1--------
 Species = 3 
Id = 4 
MeanFitness = 0.113489583333333 
Members = 4--------
 Species = 4 
Id = 3 
MeanFitness = 0.235596683824834 
Members = 36--------
 Species = 5 
Id = 2 
MeanFitness = 0.294612140725948 
Members = 17--------
 Species = 6 
Id = 1 
MeanFitness = 0.094791680952381 
Members = 7--------
 Species = 7 
Id = 0 
MeanFitness = 0.338886440322011 
Members = 21