Generation = 256 
MeanFitness = 0.355463263609083 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.96629 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.453836374096708 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.404226582045828 
Members = 13--------
 Species = 2 
Id = 106 
MeanFitness = 0.234667743547565 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.393008491161109 
Members = 9--------
 Species = 4 
Id = 130 
MeanFitness = 0.382164136668096 
Members = 6--------
 Species = 5 
Id = 128 
MeanFitness = 0.112291666666667 
Members = 2--------
 Species = 6 
Id = 127 
MeanFitness = 0.111041666666667 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.513580162327536 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.147708333333333 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.35687881188849 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.197087125854169 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.366717875298015 
Members = 7--------
 Species = 12 
Id = 117 
MeanFitness = 0.373808185446847 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.122152777777778 
Members = 3