Generation = 267 
MeanFitness = 0.326257551588659 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.55172 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.3328069426246 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.2297682479624 
Members = 7--------
 Species = 2 
Id = 98 
MeanFitness = 0.42280405251339 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 1--------
 Species = 4 
Id = 130 
MeanFitness = 0.398967747611498 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.126708333333333 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.39924031010922 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.146666666666667 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.412375378239411 
Members = 11--------
 Species = 9 
Id = 121 
MeanFitness = 0.275745337044994 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.332909908155807 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.339557311903596 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.102361144444444 
Members = 3