Generation = 100 
MeanFitness = 0.284060082453852 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.73333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.280563846974761 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.410219651854448 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.353064162156552 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.1225 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.355753455181482 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.396195085322503 
Members = 11--------
 Species = 6 
Id = 123 
MeanFitness = 0.144652777777778 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.209187418420282 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.141666666666667 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.1075 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.40588402640868 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.115458353333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.112083333333333 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3