Generation = 212 
MeanFitness = 0.321472157038848 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.2069 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.402203691518663 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.46560886551304 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.364734331085783 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.216448445395408 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.37778645819047 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.353965857701647 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0927778111111111 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.236222308793076 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.147152777777778 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.402463635509116 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.147777777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.206641367892046 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.42977465785882 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.130902777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.13875 
Members = 3