Generation = 441 
MeanFitness = 0.328891621966524 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 17.89796 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0703125 
Members = 2--------
 Species = 1 
Id = 144 
MeanFitness = 0.425091206430508 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.499409280717939 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.149075441805049 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.384796684958575 
Members = 10--------
 Species = 5 
Id = 136 
MeanFitness = 0.129444444444444 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.413876186917352 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.332174635997282 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.125902777777778 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.443883904213393 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.13425 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.173261108064994 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.369954652121117 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.07156255 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.138708333333333 
Members = 5