Generation = 322 
MeanFitness = 0.307417390278631 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.39583 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.39383610379871 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.148567281392576 
Members = 5--------
 Species = 2 
Id = 134 
MeanFitness = 0.0725 
Members = 2--------
 Species = 3 
Id = 133 
MeanFitness = 0.260754530083101 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.357810970823463 
Members = 11--------
 Species = 5 
Id = 131 
MeanFitness = 0.120208333333333 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.450556787980272 
Members = 13--------
 Species = 7 
Id = 128 
MeanFitness = 0.137125 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.416755425463221 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.124125 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.23172119292857 
Members = 7--------
 Species = 11 
Id = 120 
MeanFitness = 0.404340759687103 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.137125 
Members = 5