Generation = 98 
MeanFitness = 0.329797703355429 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.85714 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.418708553427277 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.401227576887041 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.364649566320747 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.0812500333333333 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.463765031419455 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.422236513718299 
Members = 11--------
 Species = 6 
Id = 123 
MeanFitness = 0.13925 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.212703948697932 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.0952778111111111 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.123680555555556 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.438329360630798 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.143541666666667 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.1109375 
Members = 2--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3