Generation = 109 
MeanFitness = 0.336828660188082 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.77419 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.358232235105718 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.414898187588599 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.430927550249502 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.121770833333333 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.499573842095817 
Members = 8--------
 Species = 5 
Id = 98 
MeanFitness = 0.383855236510279 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.108833353333333 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.368828913998774 
Members = 7--------
 Species = 8 
Id = 121 
MeanFitness = 0.117083333333333 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.112361111111111 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.425611991481115 
Members = 12--------
 Species = 11 
Id = 114 
MeanFitness = 0.149791666666667 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.139208333333333 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3