Generation = 197 
MeanFitness = 0.30060440971907 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.05618 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.360633633787444 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.305511261778775 
Members = 10--------
 Species = 2 
Id = 70 
MeanFitness = 0.286109071306742 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.198281543738189 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.431781082454458 
Members = 12--------
 Species = 5 
Id = 98 
MeanFitness = 0.385380526108694 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.125555555555556 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.198967650306495 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.133416666666667 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.344692723111747 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.146527777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.1475 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.466941835041568 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.143680555555556 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.0965278111111111 
Members = 3