Generation = 375 
MeanFitness = 0.33170481011881 
BestFitness = 0.614574242011069 
PopulationSize = 90 
AvgComplexity= 17.69565 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.385644206210479 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.219493450844393 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.118541666666667 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.136666666666667 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.0954166666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.274321279153789 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.438010857815349 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.489063618452834 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.125 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.492517069903297 
Members = 13--------
 Species = 10 
Id = 128 
MeanFitness = 0.151666666666667 
Members = 5--------
 Species = 11 
Id = 126 
MeanFitness = 0.348825418258509 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.274156467687418 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.328669071735836 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.142916666666667 
Members = 2