Generation = 278 
MeanFitness = 0.324317260860381 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.74725 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.490021281620013 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.153136284425289 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.359035594208278 
Members = 11--------
 Species = 3 
Id = 131 
MeanFitness = 0.115 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.394886749188114 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.155333333333333 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.422257476444238 
Members = 11--------
 Species = 7 
Id = 123 
MeanFitness = 0.15 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.292343817870181 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.230205166133954 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.314634622043598 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.373034783630089 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.0984028111111111 
Members = 3