Generation = 307 
MeanFitness = 0.339095083647796 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.76923 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.41158134587815 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.140060036578191 
Members = 5--------
 Species = 2 
Id = 133 
MeanFitness = 0.373621845546827 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.39758159025191 
Members = 11--------
 Species = 4 
Id = 131 
MeanFitness = 0.124513888888889 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.391072316867874 
Members = 13--------
 Species = 6 
Id = 128 
MeanFitness = 0.122638888888889 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.42350401204205 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.135833333333333 
Members = 3--------
 Species = 9 
Id = 121 
MeanFitness = 0.165600688383332 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.312321989109261 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.464847542388105 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.151041666666667 
Members = 3