Generation = 338 
MeanFitness = 0.342576523634448 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.52747 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.451975315922928 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.246792023471557 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.269055114844817 
Members = 10--------
 Species = 3 
Id = 133 
MeanFitness = 0.5031990770836 
Members = 7--------
 Species = 4 
Id = 132 
MeanFitness = 0.406034484440459 
Members = 11--------
 Species = 5 
Id = 131 
MeanFitness = 0.124166666666667 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.393955001299734 
Members = 11--------
 Species = 7 
Id = 128 
MeanFitness = 0.132708333333333 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.432270554961167 
Members = 7--------
 Species = 9 
Id = 123 
MeanFitness = 0.141958333333333 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.236713502574998 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.408544588456977 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.147291666666667 
Members = 4