Generation = 101 
MeanFitness = 0.33062128085104 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.68889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.399079003669604 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.417637244677793 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.48976065496996 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.118541666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.378509138194103 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.436632383833481 
Members = 11--------
 Species = 6 
Id = 123 
MeanFitness = 0.137791666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.284387811000278 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.124958333333333 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.121805555555556 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.40117767907259 
Members = 11--------
 Species = 11 
Id = 114 
MeanFitness = 0.141180555555556 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.110069444444444 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3