Generation = 236 
MeanFitness = 0.332644555109118 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.66667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.283968537729744 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.325948020498652 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.410563436768176 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.202339399340103 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.537188937043958 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.504236858642986 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.09125 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.362634612516081 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.152013888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.358774840816248 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.170696128966628 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.323468628683772 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.290713158220562 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.153819444444444 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142708333333333 
Members = 3