Generation = 132 
MeanFitness = 0.32240288560013 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.52128 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.435455013315074 
Members = 12--------
 Species = 1 
Id = 108 
MeanFitness = 0.401585976076669 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.362832908335834 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.121458333333333 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.401034377098808 
Members = 10--------
 Species = 5 
Id = 98 
MeanFitness = 0.360906191001754 
Members = 12--------
 Species = 6 
Id = 123 
MeanFitness = 0.0961805888888889 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.338220130462219 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.138888888888889 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.125625 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.413278508866216 
Members = 8--------
 Species = 11 
Id = 114 
MeanFitness = 0.126333333333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.0915278111111111 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.117777777777778 
Members = 3