Generation = 223 
MeanFitness = 0.330702706409378 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.1978 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.377928482038003 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.371129154909959 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.456260289325771 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.220365112062074 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.389163067561162 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.390702752040541 
Members = 10--------
 Species = 6 
Id = 126 
MeanFitness = 0.267924979554362 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.0927778111111111 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.143958333333333 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.422930247972147 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.1478125 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.235045385171402 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.396817627869638 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.151597222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.141041666666667 
Members = 3