Generation = 114 
MeanFitness = 0.304688274627666 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.54444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.396661171137586 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.340760514665099 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.425636056977436 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.1225 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.345781184033505 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.359011103354533 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.150347222222222 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.313857231022757 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.116916686666667 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.391888120631877 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.149722222222222 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.0936111444444444 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3