Generation = 138 
MeanFitness = 0.306009950097343 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.86667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.408538901609771 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.352322614793354 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.301118099963907 
Members = 8--------
 Species = 3 
Id = 106 
MeanFitness = 0.0856944777777778 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.470844963331883 
Members = 8--------
 Species = 5 
Id = 98 
MeanFitness = 0.404823932102032 
Members = 11--------
 Species = 6 
Id = 124 
MeanFitness = 0.0958333333333333 
Members = 1--------
 Species = 7 
Id = 123 
MeanFitness = 0.118333353333333 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.364466545553191 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.134791666666667 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.115 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.361104999166536 
Members = 10--------
 Species = 12 
Id = 114 
MeanFitness = 0.150555555555556 
Members = 3--------
 Species = 13 
Id = 113 
MeanFitness = 0.121736111111111 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.130902777777778 
Members = 3