Generation = 349 
MeanFitness = 0.322881117410545 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.25 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.412054633707726 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.260773063555492 
Members = 4--------
 Species = 2 
Id = 137 
MeanFitness = 0.0666666666666667 
Members = 1--------
 Species = 3 
Id = 136 
MeanFitness = 0.094375 
Members = 2--------
 Species = 4 
Id = 135 
MeanFitness = 0.307402169718222 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.334652128600086 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.495547657411116 
Members = 11--------
 Species = 7 
Id = 131 
MeanFitness = 0.111041666666667 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.387168238103763 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.137833333333333 
Members = 5--------
 Species = 10 
Id = 126 
MeanFitness = 0.4135533394244 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.249038483649118 
Members = 7--------
 Species = 12 
Id = 120 
MeanFitness = 0.307966927166029 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.144958333333333 
Members = 5