Generation = 419 
MeanFitness = 0.314393773555635 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.67391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.352034092274076 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.163783775138383 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.143472222222222 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.120069444444444 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.370344384514657 
Members = 7--------
 Species = 5 
Id = 133 
MeanFitness = 0.375293043965662 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.494631004593694 
Members = 13--------
 Species = 7 
Id = 131 
MeanFitness = 0.118333333333333 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.361111439098474 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.126805555555556 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.329331944956476 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.216046855908332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.340905619768001 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.0959375 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.152152777777778 
Members = 3