Generation = 284 
MeanFitness = 0.330706781395195 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.91011 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.503660322175344 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.236623526313071 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.370458644090948 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.125069444444444 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.364174564852099 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.12462502 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.408055871212992 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.150333333333333 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.417450288888526 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.173100688383332 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.277830852272424 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.406531319198534 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.149722222222222 
Members = 3