Generation = 266 
MeanFitness = 0.340874341608575 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.43023 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.409715540061419 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.279394699373105 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.408176487719827 
Members = 9--------
 Species = 3 
Id = 130 
MeanFitness = 0.415317470857409 
Members = 11--------
 Species = 4 
Id = 128 
MeanFitness = 0.152638888888889 
Members = 3--------
 Species = 5 
Id = 127 
MeanFitness = 0.0597917166666667 
Members = 2--------
 Species = 6 
Id = 126 
MeanFitness = 0.372015739155583 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.141666666666667 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.453217380047599 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.214111448286649 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.286313891419781 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.36010637603919 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.141319444444444 
Members = 3