Generation = 445 
MeanFitness = 0.339351653704098 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.2 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0954166666666667 
Members = 2--------
 Species = 1 
Id = 144 
MeanFitness = 0.456706444795808 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.401653752527724 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.146908795138383 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.489443154959956 
Members = 11--------
 Species = 5 
Id = 136 
MeanFitness = 0.129930555555556 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.355158823685987 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.350901536451618 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.122083333333333 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.422456335995851 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.145486111111111 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.276488545862094 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.42246124514677 
Members = 7--------
 Species = 13 
Id = 143 
MeanFitness = 0.140902777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.131875 
Members = 3