Generation = 412 
MeanFitness = 0.315050152302946 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.76087 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.376649873391987 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.213192550276766 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.141875 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.123541666666667 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.363109779614934 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.445629679306334 
Members = 7--------
 Species = 6 
Id = 132 
MeanFitness = 0.420632306262851 
Members = 13--------
 Species = 7 
Id = 131 
MeanFitness = 0.10625 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.310605054223036 
Members = 7--------
 Species = 9 
Id = 128 
MeanFitness = 0.104583366666667 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.3847501259552 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.221296855908332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.35490270452368 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.0772916666666667 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.132986111111111 
Members = 3