Generation = 205 
MeanFitness = 0.341773781329215 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.88172 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.462352681544522 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.405452830648427 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.458160146551615 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.191437852485827 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.357706160384495 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.473981067487474 
Members = 11--------
 Species = 6 
Id = 125 
MeanFitness = 0.121666666666667 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.149945585178769 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.151944444444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.40785159093454 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147847222222222 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.137152777777778 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.397675967669562 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.124305555555556 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.137569444444444 
Members = 3