Generation = 105 
MeanFitness = 0.322285603903894 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.71111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.325948327300987 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.445961373698306 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.472922731327948 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.120416666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.336688857325637 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.461331393225244 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.148541666666667 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.337532842940738 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.138819444444444 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.125625 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.359150465519795 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.132583333333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.136875 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3