Generation = 43 
MeanFitness = 0.303215937983462 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 10.79775 
AmountSpecies = 15 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.410107107639157 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.290197846240828 
Members = 3--------
 Species = 2 
Id = 70 
MeanFitness = 0.407955296622813 
Members = 12--------
 Species = 3 
Id = 91 
MeanFitness = 0.195123886786073 
Members = 6--------
 Species = 4 
Id = 63 
MeanFitness = 0.388702545328474 
Members = 9--------
 Species = 5 
Id = 20 
MeanFitness = 0.358946231521875 
Members = 7--------
 Species = 6 
Id = 95 
MeanFitness = 0.0466667166666667 
Members = 2--------
 Species = 7 
Id = 94 
MeanFitness = 0.145625 
Members = 3--------
 Species = 8 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 9 
Id = 92 
MeanFitness = 0.239755227557345 
Members = 8--------
 Species = 10 
Id = 54 
MeanFitness = 0.346652940684734 
Members = 10--------
 Species = 11 
Id = 93 
MeanFitness = 0.305327068284668 
Members = 6--------
 Species = 12 
Id = 89 
MeanFitness = 0.0961458333333333 
Members = 2--------
 Species = 13 
Id = 84 
MeanFitness = 0.14575 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 0.361760507086306 
Members = 6