Generation = 146 
MeanFitness = 0.298863581604132 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.51724 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.469255758518012 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.380892162789432 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.247613462192019 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.127152777777778 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.388575236666558 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.435432023187762 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.06843755 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.1417736467594 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.151319444444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.220126023709016 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.129270833333333 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.123055555555556 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.399514214318221 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.137430555555556 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.135763888888889 
Members = 3