Generation = 281 
MeanFitness = 0.338587075012241 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.37363 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.365732251837303 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.231533853275866 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.385094339028841 
Members = 8--------
 Species = 3 
Id = 131 
MeanFitness = 0.121736111111111 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.331565842400045 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.156875 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.457294642666629 
Members = 12--------
 Species = 7 
Id = 123 
MeanFitness = 0.139097222222222 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.281983551776069 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.213831975547722 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.379456054275237 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.47295737641362 
Members = 13--------
 Species = 12 
Id = 111 
MeanFitness = 0.137847222222222 
Members = 3