Generation = 158 
MeanFitness = 0.322874556324142 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.53933 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.400105571359131 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.386453168131177 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.381707447067322 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.0834722555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.434179110124162 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.429939979105314 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.135694444444444 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.164831077932333 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.120555555555556 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.340439632535696 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.137569444444444 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.130625 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.378851688306828 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.152708333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.131388888888889 
Members = 3