Generation = 112 
MeanFitness = 0.314085499349298 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.40698 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.398333118880573 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.341117966760929 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.39875851410206 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.122847222222222 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.437151409979066 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.368117393055544 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.150486111111111 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.391037306692864 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.0973611444444444 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.105555555555556 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.314251910216121 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.106736111111111 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.137291666666667 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3