Generation = 257 
MeanFitness = 0.352426274337787 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.87234 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.397475939566938 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.394582061069035 
Members = 9--------
 Species = 2 
Id = 106 
MeanFitness = 0.244008414947816 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.404530856787194 
Members = 9--------
 Species = 4 
Id = 130 
MeanFitness = 0.450158462384803 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.156041666666667 
Members = 2--------
 Species = 6 
Id = 127 
MeanFitness = 0.111041666666667 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.415597887078652 
Members = 11--------
 Species = 8 
Id = 123 
MeanFitness = 0.102361144444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.321461287024381 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.200462125854169 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.327697181581965 
Members = 9--------
 Species = 12 
Id = 117 
MeanFitness = 0.487424607053482 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.147638888888889 
Members = 3