Generation = 296 
MeanFitness = 0.330569368063707 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.23711 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.345962977150993 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.157059290795827 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.368665624256026 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.335062857741957 
Members = 5--------
 Species = 4 
Id = 132 
MeanFitness = 0.382250251400512 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.122430555555556 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.37139353035372 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.155 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.391373816286507 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.146597222222222 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.374272487254463 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.217347336122266 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.355474876252054 
Members = 9--------
 Species = 13 
Id = 117 
MeanFitness = 0.470556576311082 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.151597222222222 
Members = 3