Generation = 352 
MeanFitness = 0.324409478103096 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.32584 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.405658339483232 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.219493450844393 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.0819791666666667 
Members = 2--------
 Species = 3 
Id = 137 
MeanFitness = 0.0666666666666667 
Members = 2--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.315144121605382 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.430732445668114 
Members = 7--------
 Species = 7 
Id = 132 
MeanFitness = 0.501753498587499 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.122430555555556 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.326326034079673 
Members = 11--------
 Species = 10 
Id = 128 
MeanFitness = 0.130069444444444 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.386209043099774 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.221130189241665 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.392305910336773 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.1029167 
Members = 3