Generation = 52 
MeanFitness = 0.340193350455966 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.31522 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.333712195170362 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.399342015381412 
Members = 7--------
 Species = 2 
Id = 106 
MeanFitness = 0.0932291666666667 
Members = 2--------
 Species = 3 
Id = 105 
MeanFitness = 0.102638888888889 
Members = 3--------
 Species = 4 
Id = 104 
MeanFitness = 0.375656906367459 
Members = 11--------
 Species = 5 
Id = 66 
MeanFitness = 0.441423542128366 
Members = 11--------
 Species = 6 
Id = 103 
MeanFitness = 0.381178480126785 
Members = 9--------
 Species = 7 
Id = 100 
MeanFitness = 0.145583333333333 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.424003786869502 
Members = 9--------
 Species = 9 
Id = 94 
MeanFitness = 0.146597222222222 
Members = 3--------
 Species = 10 
Id = 56 
MeanFitness = 0.33152610048162 
Members = 5--------
 Species = 11 
Id = 92 
MeanFitness = 0.418112266915038 
Members = 9--------
 Species = 12 
Id = 63 
MeanFitness = 0.29789662428785 
Members = 7--------
 Species = 13 
Id = 107 
MeanFitness = 0.0482292166666667 
Members = 2