Generation = 183 
MeanFitness = 0.310398211138052 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.42697 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.334013794987771 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.370563951058381 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.354221998806845 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.0936805888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.429568536011355 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.376026539185448 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.136666666666667 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.283420892006521 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.127638888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.268462566457781 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0747917166666667 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.135100618640784 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.433882210516303 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.150416666666667 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.141041666666667 
Members = 3