Generation = 123 
MeanFitness = 0.32417319419549 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.34444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.39250641346944 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.44619959612679 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.3298384471578 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.107916666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.390640812821456 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.440432251508467 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.146458333333333 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.276818257275626 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.118333353333333 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.105625 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.462875372573933 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.145763888888889 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.135347222222222 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3