Generation = 229 
MeanFitness = 0.327657687387667 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.23077 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.436821754579399 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.410395015749458 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.427283449786493 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.203130325356054 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.417105299542382 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.338565507201855 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.364182777067455 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.138402777777778 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.146736111111111 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.318245407132689 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0997222555555555 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.247717212745997 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.419805391848784 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.103194477777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.143263888888889 
Members = 3