Generation = 374 
MeanFitness = 0.312384784594372 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.6087 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.391749460124333 
Members = 8--------
 Species = 1 
Id = 106 
MeanFitness = 0.224743450844393 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.13625 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.143125 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.28152366010617 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.391155795891572 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.35624679020891 
Members = 12--------
 Species = 8 
Id = 131 
MeanFitness = 0.106458333333333 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.492944696430684 
Members = 11--------
 Species = 10 
Id = 128 
MeanFitness = 0.148402777777778 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.366910087508767 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.239588502574998 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.295787917037034 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.1029167 
Members = 3