Generation = 262 
MeanFitness = 0.314129462398545 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.90323 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.282668531994464 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.146975047204828 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.389185381966195 
Members = 11--------
 Species = 3 
Id = 130 
MeanFitness = 0.484746178467567 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.14575 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.101944444444444 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.371610970306357 
Members = 11--------
 Species = 7 
Id = 123 
MeanFitness = 0.14625 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.299966423863311 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.28371387492167 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.351982130757336 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.462114488133855 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.139333333333333 
Members = 5