Generation = 214 
MeanFitness = 0.346596622189207 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14.05618 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.454357326827303 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.29975787029762 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.455541231986107 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.16001059290958 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.455619928528297 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.405906147438818 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.117152777777778 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.24350578607103 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.153541666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.421025205908984 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.125833333333333 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.230962051838068 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.465321681013752 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.103194477777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1415625 
Members = 2