Generation = 372 
MeanFitness = 0.318768481402569 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.47253 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.454140078436373 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.260640871308585 
Members = 3--------
 Species = 2 
Id = 138 
MeanFitness = 0.135972222222222 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.141458333333333 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.284071645570679 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.355160305008859 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.448912821047204 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.122430555555556 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.393168425702305 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.139625 
Members = 5--------
 Species = 11 
Id = 126 
MeanFitness = 0.382002968848803 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.2819881943422 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.331790757933809 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.135208333333333 
Members = 3