Generation = 356 
MeanFitness = 0.335017596031267 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.48864 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.465335066733615 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.242618450844393 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.0930208333333333 
Members = 2--------
 Species = 3 
Id = 137 
MeanFitness = 0.0666666666666667 
Members = 2--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.303294754309682 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.347437661863698 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.427148994327428 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.124305555555556 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.384735818753321 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.140069444444444 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.442701177487412 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.283173118581897 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.363868675548699 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.153055555555556 
Members = 3