Generation = 320 
MeanFitness = 0.346810090614365 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.31522 
AmountSpecies = 12 
--------
 Species = 0 
Id = 111 
MeanFitness = 0.148041666666667 
Members = 5--------
 Species = 1 
Id = 133 
MeanFitness = 0.467456145689932 
Members = 9--------
 Species = 2 
Id = 132 
MeanFitness = 0.464150726491051 
Members = 13--------
 Species = 3 
Id = 131 
MeanFitness = 0.122430555555556 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.417492678212091 
Members = 11--------
 Species = 5 
Id = 128 
MeanFitness = 0.151583333333333 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.452009776552116 
Members = 11--------
 Species = 7 
Id = 106 
MeanFitness = 0.166535397880117 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.151527777777778 
Members = 3--------
 Species = 9 
Id = 121 
MeanFitness = 0.220755189241665 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.309884359149703 
Members = 11--------
 Species = 11 
Id = 70 
MeanFitness = 0.403250517478784 
Members = 11