Generation = 285 
MeanFitness = 0.330893039684599 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.84615 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.492216682902433 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.182320595221116 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.371097534212393 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.121944444444444 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.433522511093751 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.146111111111111 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.403757636321236 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.148041666666667 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.468206352959003 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.200017335049999 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.243217929936688 
Members = 7--------
 Species = 11 
Id = 117 
MeanFitness = 0.30902999200486 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.136666666666667 
Members = 5