Generation = 295 
MeanFitness = 0.323283308065129 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.28723 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.400897163315307 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.168309290795827 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.397556685001919 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.223044030775568 
Members = 5--------
 Species = 4 
Id = 132 
MeanFitness = 0.350595845777031 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.1228125 
Members = 2--------
 Species = 6 
Id = 130 
MeanFitness = 0.369893326962714 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.145347222222222 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.38404450357704 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.151319444444444 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.307398681535415 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.237147796336201 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.379406996541204 
Members = 7--------
 Species = 13 
Id = 117 
MeanFitness = 0.421080322260191 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.12875 
Members = 3