Generation = 80 
MeanFitness = 0.264407808145267 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 13.97872 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.394584566551594 
Members = 12--------
 Species = 1 
Id = 108 
MeanFitness = 0.383603041514902 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.342905749292729 
Members = 14--------
 Species = 3 
Id = 106 
MeanFitness = 0.0954166666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.311258678212648 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.303641306060319 
Members = 11--------
 Species = 6 
Id = 123 
MeanFitness = 0.116791666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.145208333333333 
Members = 3--------
 Species = 8 
Id = 121 
MeanFitness = 0.101597222222222 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.133791666666667 
Members = 5--------
 Species = 11 
Id = 114 
MeanFitness = 0.126291666666667 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.124125 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3