Generation = 370 
MeanFitness = 0.318576247817972 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.40909 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.407474826588215 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.248640624801788 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.132361111111111 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.115208333333333 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.297885352441379 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.401617191434866 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.446930524962801 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.123819444444444 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.410087983765687 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.146041666666667 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.341337188617723 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.185475688383332 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.395049222589929 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.128194444444444 
Members = 3