Generation = 246 
MeanFitness = 0.327577268917891 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.07527 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.348106474105419 
Members = 5--------
 Species = 1 
Id = 108 
MeanFitness = 0.459034223759097 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.433301258844118 
Members = 10--------
 Species = 3 
Id = 106 
MeanFitness = 0.240508414947816 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.417432222964878 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.262548736621234 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.130347222222222 
Members = 3--------
 Species = 7 
Id = 127 
MeanFitness = 0.106979166666667 
Members = 2--------
 Species = 8 
Id = 126 
MeanFitness = 0.409726720042966 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.145277777777778 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.395211628231193 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.233369682887503 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.26041213462481 
Members = 5--------
 Species = 13 
Id = 117 
MeanFitness = 0.371775338039684 
Members = 6--------
 Species = 14 
Id = 114 
MeanFitness = 0.131805555555556 
Members = 3--------
 Species = 15 
Id = 111 
MeanFitness = 0.143611111111111 
Members = 3