Generation = 42 
MeanFitness = 0.291523421952838 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 10.67033 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0735417166666667 
Members = 2--------
 Species = 1 
Id = 70 
MeanFitness = 0.443751948912831 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.294430741872505 
Members = 11--------
 Species = 3 
Id = 63 
MeanFitness = 0.311273635750539 
Members = 12--------
 Species = 4 
Id = 95 
MeanFitness = 0.0879166666666667 
Members = 2--------
 Species = 5 
Id = 20 
MeanFitness = 0.408884641126368 
Members = 10--------
 Species = 6 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 7 
Id = 92 
MeanFitness = 0.1021875 
Members = 2--------
 Species = 8 
Id = 54 
MeanFitness = 0.358458423804471 
Members = 13--------
 Species = 9 
Id = 93 
MeanFitness = 0.267483876849956 
Members = 5--------
 Species = 10 
Id = 89 
MeanFitness = 0.0966666666666667 
Members = 2--------
 Species = 11 
Id = 84 
MeanFitness = 0.145763888888889 
Members = 3--------
 Species = 12 
Id = 8 
MeanFitness = 0.261189913009724 
Members = 6--------
 Species = 13 
Id = 91 
MeanFitness = 0.215791229396723 
Members = 4--------
 Species = 14 
Id = 1 
MeanFitness = 0.251529120121046 
Members = 5--------
 Species = 15 
Id = 94 
MeanFitness = 0.136388888888889 
Members = 3