Generation = 219 
MeanFitness = 0.336643709280412 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.01124 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.365164835883853 
Members = 7--------
 Species = 1 
Id = 108 
MeanFitness = 0.410114837589882 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.446397031059078 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.224906778728741 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.440367657204689 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.514714506245302 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.10875 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.135972222222222 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.150694444444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.345807585010917 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.146666666666667 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.205141367892046 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.382841406038179 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.135833333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.119652777777778 
Members = 3