Generation = 215 
MeanFitness = 0.319006215964013 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 13.97647 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.438755864750136 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.338910155472143 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.37046935616911 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.177309321515967 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.301164155335932 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.375354733672858 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.121875 
Members = 1--------
 Species = 7 
Id = 125 
MeanFitness = 0.137291666666667 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.102361144444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.354928754013647 
Members = 10--------
 Species = 10 
Id = 121 
MeanFitness = 0.147777777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.207099701225379 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.500181428092465 
Members = 8--------
 Species = 13 
Id = 114 
MeanFitness = 0.0773958833333333 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.141597222222222 
Members = 3