Generation = 227 
MeanFitness = 0.332655453810459 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.08791 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.270005375927333 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.343114781390282 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.404421313146045 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.269006805933568 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.299134627537 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.428086428955967 
Members = 7--------
 Species = 6 
Id = 126 
MeanFitness = 0.488730158141286 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.119166666666667 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.150625 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.441712595203678 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147291666666667 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.243920385171402 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.397422953774932 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.130138888888889 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.120208333333333 
Members = 3