Generation = 298 
MeanFitness = 0.352504863243 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.03261 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.427476234695535 
Members = 10--------
 Species = 1 
Id = 106 
MeanFitness = 0.243948845623364 
Members = 3--------
 Species = 2 
Id = 98 
MeanFitness = 0.424304371202338 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.294604249342993 
Members = 7--------
 Species = 4 
Id = 132 
MeanFitness = 0.431279038244899 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.12125 
Members = 2--------
 Species = 6 
Id = 130 
MeanFitness = 0.382081321170003 
Members = 6--------
 Species = 7 
Id = 128 
MeanFitness = 0.151458333333333 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.411827405871553 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.127986111111111 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.431745516510495 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.2433056494556 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.319803876076221 
Members = 7--------
 Species = 13 
Id = 117 
MeanFitness = 0.412899021724679 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.129375 
Members = 3