Generation = 394 
MeanFitness = 0.335077890215568 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.36364 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.540742901211798 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.199984216943432 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.146527777777778 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.102013888888889 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.338024236389601 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.28645775104545 
Members = 7--------
 Species = 6 
Id = 132 
MeanFitness = 0.505790379957263 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.123263888888889 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.399389535212101 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.132222222222222 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.340090448872125 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.206642335049999 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.372461370867608 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.128819444444444 
Members = 3