Generation = 203 
MeanFitness = 0.335018660184702 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.70652 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.384068303231055 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.305639048869573 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.339739928817048 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.203460373925551 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.454954812731655 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.427961394146169 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.117361111111111 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.23873032846706 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.148020833333333 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.467378833114786 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.148402777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.135208333333333 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.434668440282843 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.120347222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.140833333333333 
Members = 3