Generation = 56 
MeanFitness = 0.331945948309787 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.55814 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.352702209680502 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.110416666666667 
Members = 2--------
 Species = 2 
Id = 70 
MeanFitness = 0.388532087888951 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 4 
Id = 105 
MeanFitness = 0.0933333333333333 
Members = 2--------
 Species = 5 
Id = 104 
MeanFitness = 0.345390203193239 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 0.409200408437676 
Members = 9--------
 Species = 7 
Id = 103 
MeanFitness = 0.384786278078437 
Members = 9--------
 Species = 8 
Id = 100 
MeanFitness = 0.143888888888889 
Members = 3--------
 Species = 9 
Id = 98 
MeanFitness = 0.355602320721404 
Members = 9--------
 Species = 10 
Id = 109 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 11 
Id = 94 
MeanFitness = 0.142395833333333 
Members = 2--------
 Species = 12 
Id = 56 
MeanFitness = 0.343138101520279 
Members = 5--------
 Species = 13 
Id = 92 
MeanFitness = 0.356143745727155 
Members = 9--------
 Species = 14 
Id = 63 
MeanFitness = 0.368764619585216 
Members = 9