Generation = 230 
MeanFitness = 0.337509559341892 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.16483 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.407039930822831 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.396958386248025 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.401845936526763 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.237883414947816 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.483672322183464 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.475070146639314 
Members = 7--------
 Species = 6 
Id = 126 
MeanFitness = 0.34579637524134 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.0938889222222222 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.138402777777778 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.308083205344939 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.127291666666667 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.232337051838068 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.326791938121244 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.118854166666667 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.144027777777778 
Members = 3