Generation = 104 
MeanFitness = 0.328497414299643 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.65591 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.37416422129402 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.395437985688754 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.389940571756904 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.122013888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.490658071050645 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.382766748267394 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.118916686666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.361219107741592 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.133402777777778 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.124652777777778 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.330693611101566 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.140902777777778 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.139375 
Members = 2--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3