Generation = 446 
MeanFitness = 0.313393988057936 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.04445 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.119583333333333 
Members = 2--------
 Species = 1 
Id = 144 
MeanFitness = 0.364112480720084 
Members = 8--------
 Species = 2 
Id = 70 
MeanFitness = 0.421957987478388 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.178042403008416 
Members = 3--------
 Species = 4 
Id = 138 
MeanFitness = 0.492296672869952 
Members = 11--------
 Species = 5 
Id = 136 
MeanFitness = 0.135763888888889 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.344533898250527 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.26900081494892 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.0841667 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.333214097956686 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.104583366666667 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.245296835908332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.395762729808131 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.140277777777778 
Members = 3--------
 Species = 14 
Id = 149 
MeanFitness = 0.144791666666667 
Members = 1--------
 Species = 15 
Id = 111 
MeanFitness = 0.152708333333333 
Members = 3