Generation = 439 
MeanFitness = 0.334411325330614 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.28572 
AmountSpecies = 16 
--------
 Species = 0 
Id = 146 
MeanFitness = 0.066875 
Members = 1--------
 Species = 1 
Id = 144 
MeanFitness = 0.474662542106851 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.501894320160733 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.169575441805049 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.310857520072796 
Members = 6--------
 Species = 5 
Id = 136 
MeanFitness = 0.141319444444444 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.356547487523706 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.413201918914926 
Members = 9--------
 Species = 8 
Id = 132 
MeanFitness = 0.400308320739014 
Members = 11--------
 Species = 9 
Id = 131 
MeanFitness = 0.1225 
Members = 3--------
 Species = 10 
Id = 130 
MeanFitness = 0.388826789630092 
Members = 9--------
 Species = 11 
Id = 128 
MeanFitness = 0.151944444444444 
Members = 3--------
 Species = 12 
Id = 121 
MeanFitness = 0.212963522574998 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.357654627100159 
Members = 9--------
 Species = 14 
Id = 143 
MeanFitness = 0.139861111111111 
Members = 3--------
 Species = 15 
Id = 111 
MeanFitness = 0.152291666666667 
Members = 3