Generation = 231 
MeanFitness = 0.336029279274515 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.16667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.440814330519606 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.340420024634892 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.364871124725074 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.236683883480309 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.475162965173266 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.444206280327801 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.406285070484125 
Members = 7--------
 Species = 7 
Id = 125 
MeanFitness = 0.10625 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.145138888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.300702252963987 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.141180555555556 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.24142270015144 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.339041917712152 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.146597222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.143125 
Members = 3