Generation = 277 
MeanFitness = 0.354526425843648 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.59783 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.484004695491342 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.191564235517244 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.461928146667271 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 4 
Id = 130 
MeanFitness = 0.37292039973057 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.153708333333333 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.472352622873044 
Members = 11--------
 Species = 7 
Id = 123 
MeanFitness = 0.146111111111111 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.396477777846643 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.265689348975485 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.312610789612634 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.39737074412726 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.126875 
Members = 3