Generation = 142 
MeanFitness = 0.328483667440758 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.69565 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.297260813788269 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.384884569178577 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.41521198917752 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.123055555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.474703844830229 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.420018783954415 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.116458333333333 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.173372744599 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.105666686666667 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.396862881710888 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.148263888888889 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.125486111111111 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.402960797333323 
Members = 11--------
 Species = 13 
Id = 114 
MeanFitness = 0.153888888888889 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.134861111111111 
Members = 3