Generation = 131 
MeanFitness = 0.318601273734882 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.66304 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.430738318766027 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.424624839067513 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.313639817669919 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.121180555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.389671625720875 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.458941618964704 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.118402777777778 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.309098976648531 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.106458353333333 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.122986111111111 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.380836676396856 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.143708333333333 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.122430555555556 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.120833333333333 
Members = 3