Generation = 428 
MeanFitness = 0.344122453486083 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.7907 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.398638487314419 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.193234216943432 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.140277777777778 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.0950000333333333 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.354250614804929 
Members = 5--------
 Species = 5 
Id = 133 
MeanFitness = 0.384076525235182 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.442909267097998 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.101875 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.521604264681105 
Members = 13--------
 Species = 9 
Id = 128 
MeanFitness = 0.147708333333333 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.480646827126012 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.242588502574998 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.269707098607233 
Members = 5--------
 Species = 13 
Id = 143 
MeanFitness = 0.134444444444444 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.150208333333333 
Members = 2