Generation = 188 
MeanFitness = 0.297293366344677 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.405754541980425 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.306306454845936 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.340236137873666 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.109583333333333 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.379419629045488 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.387579600182768 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.130902777777778 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.203460446003261 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.149708333333333 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.464723357729271 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.118916686666667 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.127048890110039 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.432628762126987 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.150902777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.139958333333333 
Members = 5