Generation = 128 
MeanFitness = 0.288763391135274 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.66667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.371851484936822 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.315153969349351 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.455774580611163 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.12625 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.379170989919242 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.374980408309216 
Members = 10--------
 Species = 6 
Id = 123 
MeanFitness = 0.148458333333333 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.281786460123906 
Members = 8--------
 Species = 8 
Id = 121 
MeanFitness = 0.13975 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.109861111111111 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.295649053105113 
Members = 11--------
 Species = 11 
Id = 114 
MeanFitness = 0.147291666666667 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.0936111444444444 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.113402777777778 
Members = 3