Generation = 91 
MeanFitness = 0.309984526218885 
BestFitness = 0.598706063968203 
PopulationSize = 90 
AvgComplexity= 13.7234 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.289481251114601 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.398898170873737 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.476364681050886 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.0860416666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.401028797413656 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.446526214623698 
Members = 11--------
 Species = 6 
Id = 123 
MeanFitness = 0.133916666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.132208333333333 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.13 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.103194444444444 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.413914328226877 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.126458333333333 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.120833333333333 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3