Generation = 172 
MeanFitness = 0.331914069905868 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.67416 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.360470328826232 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.428266095514035 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.42264454009208 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.137361111111111 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.434755085742479 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.460143888631039 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.109166666666667 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.1505236467594 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.125833333333333 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.360795728902913 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.146388888888889 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.139892285307451 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.421389013613766 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.129583333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142291666666667 
Members = 3