Generation = 252 
MeanFitness = 0.347562720405132 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.73118 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.48461421480409 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.450281949637202 
Members = 10--------
 Species = 2 
Id = 106 
MeanFitness = 0.18210015911323 
Members = 5--------
 Species = 3 
Id = 100 
MeanFitness = 0.336843196487683 
Members = 8--------
 Species = 4 
Id = 98 
MeanFitness = 0.445910659033643 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.134583333333333 
Members = 4--------
 Species = 6 
Id = 127 
MeanFitness = 0.108020833333333 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.457127284473745 
Members = 11--------
 Species = 8 
Id = 123 
MeanFitness = 0.145902777777778 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.368081498219881 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.22913017791792 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.260108735082137 
Members = 7--------
 Species = 12 
Id = 117 
MeanFitness = 0.354846946771487 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.0736458833333333 
Members = 2