Generation = 275 
MeanFitness = 0.32175418992667 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.65169 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.358076269653175 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.233533853275866 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.312349486587248 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.335230431549823 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.110666686666667 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.474972684991487 
Members = 11--------
 Species = 7 
Id = 123 
MeanFitness = 0.145347222222222 
Members = 3--------
 Species = 8 
Id = 122 
MeanFitness = 0.378316483719943 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.201713174413322 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.332974743088605 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.445712377636915 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.150833333333333 
Members = 3