Generation = 302 
MeanFitness = 0.364274123920346 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.01099 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.377762964170864 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.159316758112144 
Members = 2--------
 Species = 2 
Id = 98 
MeanFitness = 0.469417323489093 
Members = 9--------
 Species = 3 
Id = 133 
MeanFitness = 0.353492445740412 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.507882287309871 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.114479166666667 
Members = 2--------
 Species = 6 
Id = 130 
MeanFitness = 0.416755561753115 
Members = 7--------
 Species = 7 
Id = 128 
MeanFitness = 0.104583366666667 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.480283680005736 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.124652777777778 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.412255472440713 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.160654500858333 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.347400841654202 
Members = 7--------
 Species = 13 
Id = 117 
MeanFitness = 0.395244354794821 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.125069444444444 
Members = 3