Generation = 328 
MeanFitness = 0.316729677478818 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.48276 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.424647934119768 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.187820435654293 
Members = 3--------
 Species = 2 
Id = 135 
MeanFitness = 0.240547348185018 
Members = 5--------
 Species = 3 
Id = 133 
MeanFitness = 0.378962205973623 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.328237572377884 
Members = 13--------
 Species = 5 
Id = 131 
MeanFitness = 0.0955555555555555 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.458114713197617 
Members = 9--------
 Species = 7 
Id = 128 
MeanFitness = 0.126805555555556 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.372370566169069 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.14825 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.241088502574998 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.29923368009932 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.136111111111111 
Members = 3