Generation = 333 
MeanFitness = 0.343422121875232 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.46154 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.513019764902743 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.163442261392576 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.298403943905661 
Members = 7--------
 Species = 3 
Id = 133 
MeanFitness = 0.358163414336032 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.462248028897633 
Members = 13--------
 Species = 5 
Id = 131 
MeanFitness = 0.105833333333333 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.437516113680228 
Members = 11--------
 Species = 7 
Id = 128 
MeanFitness = 0.145277777777778 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.316690731661239 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.124583333333333 
Members = 3--------
 Species = 10 
Id = 121 
MeanFitness = 0.251546835908332 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.298137239943678 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.1029167 
Members = 3