Generation = 314 
MeanFitness = 0.339087159839105 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.875 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.468915017368429 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.191043944637433 
Members = 5--------
 Species = 2 
Id = 133 
MeanFitness = 0.393592847459996 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.426069543116333 
Members = 11--------
 Species = 4 
Id = 131 
MeanFitness = 0.118645833333333 
Members = 2--------
 Species = 5 
Id = 130 
MeanFitness = 0.372376050901226 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.130666666666667 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.357058796086763 
Members = 13--------
 Species = 8 
Id = 123 
MeanFitness = 0.133 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.217676785389374 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.382464899588978 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.00409353518341627 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.148819444444444 
Members = 3