Generation = 85 
MeanFitness = 0.297996103613345 
BestFitness = 0.584965800871437 
PopulationSize = 90 
AvgComplexity= 13.72826 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.330033310863698 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.427409602642704 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.446933421147457 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.297528673431586 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.468658324312967 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.132291666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.134541666666667 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.109027777777778 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.118625 
Members = 5--------
 Species = 10 
Id = 117 
MeanFitness = 0.203489263109117 
Members = 5--------
 Species = 11 
Id = 114 
MeanFitness = 0.135208333333333 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.120625 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3