Generation = 184 
MeanFitness = 0.296220221099639 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.86813 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.36469227756987 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.301139661128374 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.337834623275954 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.143645833333333 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.373016310797648 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.345517908481559 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0927083666666667 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.241848256195134 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.151041666666667 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.457360142880143 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.141458333333333 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.134058951974118 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.350531576303381 
Members = 11--------
 Species = 13 
Id = 114 
MeanFitness = 0.126291666666667 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.123611111111111 
Members = 3