Generation = 196 
MeanFitness = 0.310793003280321 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.77528 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.416911997811717 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.416649429315086 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.381855363566259 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.117430555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.497339398365541 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.352224749816219 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.135416666666667 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.169212991819914 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.148680555555556 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.256238444259998 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.134097222222222 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.124722222222222 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.296004923306429 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.132291666666667 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.133125 
Members = 3