Generation = 249 
MeanFitness = 0.340454806657424 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.47191 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.31540408215566 
Members = 5--------
 Species = 1 
Id = 108 
MeanFitness = 0.337398108439187 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.474782445146018 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.190116721076322 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.429527112260896 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.499702726395687 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.146666666666667 
Members = 2--------
 Species = 7 
Id = 127 
MeanFitness = 0.111041666666667 
Members = 2--------
 Species = 8 
Id = 126 
MeanFitness = 0.46305446621882 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.123541666666667 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.34926271040607 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.228687426911451 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.324402229114992 
Members = 5--------
 Species = 13 
Id = 117 
MeanFitness = 0.359170570176205 
Members = 9--------
 Species = 14 
Id = 114 
MeanFitness = 0.137777777777778 
Members = 3--------
 Species = 15 
Id = 111 
MeanFitness = 0.146875 
Members = 2