Generation = 224 
MeanFitness = 0.317573894781398 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 13.92391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.390468572610345 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.382707667294487 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.352430710988917 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.221698445395408 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.465749086537698 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.363218014111754 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.209338321065951 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.14 
Members = 2--------
 Species = 8 
Id = 123 
MeanFitness = 0.145625 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.339451223252354 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.134861111111111 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.231962051838068 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.374045565396093 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.132222222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.123680555555556 
Members = 3