Generation = 135 
MeanFitness = 0.343040154254409 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.90425 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.432258099634243 
Members = 7--------
 Species = 1 
Id = 108 
MeanFitness = 0.374269244684029 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.458649893516791 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.128541666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.443176458591471 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.426535644635826 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.148625 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.31420487046092 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.147152777777778 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.123263888888889 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.387430880984888 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.15 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.140625 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.124513888888889 
Members = 3