Generation = 164 
MeanFitness = 0.344288970851194 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.75532 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.394539078869953 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.424048752137748 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.471255569155756 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.126805555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.400838873556194 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.378078413759383 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.108854166666667 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.1760472935188 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.148 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.427179271050179 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.140208333333333 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.130883642653725 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.450767651803469 
Members = 11--------
 Species = 13 
Id = 114 
MeanFitness = 0.154097222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.138888888888889 
Members = 3