Generation = 202 
MeanFitness = 0.315113158480628 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.79545 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.456910998536797 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.375358501528506 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.303462421587793 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.190312852485827 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.484314040935017 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.357304104608452 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.124479166666667 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.206750603652589 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.102361144444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.380747842219851 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.137152777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.135972222222222 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.32825658044789 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.123194444444444 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.143125 
Members = 3