Generation = 263 
MeanFitness = 0.321095958804784 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.69474 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.460003340108566 
Members = 7--------
 Species = 1 
Id = 106 
MeanFitness = 0.197491721076322 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.445044303840465 
Members = 9--------
 Species = 3 
Id = 130 
MeanFitness = 0.378447028775067 
Members = 13--------
 Species = 4 
Id = 128 
MeanFitness = 0.153416666666667 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.103263888888889 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.359980588771568 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.148625 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.343888297615957 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.289716552146909 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.328405203887511 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.344125736620598 
Members = 13--------
 Species = 12 
Id = 111 
MeanFitness = 0.149027777777778 
Members = 3