Generation = 49 
MeanFitness = 0.313774050277082 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 10.86813 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.343229742462538 
Members = 9--------
 Species = 1 
Id = 35 
MeanFitness = 0.419363076473439 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.427204510291891 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.105625 
Members = 1--------
 Species = 4 
Id = 104 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 103 
MeanFitness = 0.355459636566514 
Members = 8--------
 Species = 6 
Id = 100 
MeanFitness = 0.127958333333333 
Members = 5--------
 Species = 7 
Id = 98 
MeanFitness = 0.143958333333333 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.11037502 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 10 
Id = 92 
MeanFitness = 0.349396048899526 
Members = 9--------
 Species = 11 
Id = 63 
MeanFitness = 0.431377148960015 
Members = 9--------
 Species = 12 
Id = 89 
MeanFitness = 0.144 
Members = 5--------
 Species = 13 
Id = 54 
MeanFitness = 0.374362305556075 
Members = 13