Generation = 190 
MeanFitness = 0.328962377244777 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.72043 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.378826667557053 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.361285627332676 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.326232222542772 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.143402777777778 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.480136839078512 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.46611357267412 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.139027777777778 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.210357355671558 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.149583333333333 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.408087528121439 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.137986111111111 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.148572840863007 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.310848849341955 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.151666666666667 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142222222222222 
Members = 3