Generation = 155 
MeanFitness = 0.319603317357957 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.875 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.415340279629697 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.409954618371849 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.393335000206303 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.124375 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.337583995731188 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.426492548146803 
Members = 13--------
 Species = 6 
Id = 125 
MeanFitness = 0.114236111111111 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.147940313426067 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.137083333333333 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.37773416780392 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.128055555555556 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.109097222222222 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.427180356187831 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.119916686666667 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.138333333333333 
Members = 3