Generation = 392 
MeanFitness = 0.345462841830712 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.37079 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.522671333560369 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.157099523089645 
Members = 8--------
 Species = 2 
Id = 138 
MeanFitness = 0.143819444444444 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.1084375 
Members = 2--------
 Species = 4 
Id = 135 
MeanFitness = 0.386382333567068 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.331642987019791 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.529274490288936 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.120208333333333 
Members = 2--------
 Species = 8 
Id = 130 
MeanFitness = 0.388185980224913 
Members = 11--------
 Species = 9 
Id = 128 
MeanFitness = 0.154861111111111 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.347534070573692 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.27864076636533 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.322162067173345 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.153194444444444 
Members = 3