Generation = 51 
MeanFitness = 0.31422568366293 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.16667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.355253983903277 
Members = 13--------
 Species = 1 
Id = 70 
MeanFitness = 0.267996377268517 
Members = 9--------
 Species = 2 
Id = 106 
MeanFitness = 0.0963194444444445 
Members = 3--------
 Species = 3 
Id = 105 
MeanFitness = 0.101145833333333 
Members = 2--------
 Species = 4 
Id = 104 
MeanFitness = 0.425315681490473 
Members = 9--------
 Species = 5 
Id = 66 
MeanFitness = 0.448424691005815 
Members = 9--------
 Species = 6 
Id = 103 
MeanFitness = 0.357994050403664 
Members = 9--------
 Species = 7 
Id = 100 
MeanFitness = 0.143958333333333 
Members = 3--------
 Species = 8 
Id = 98 
MeanFitness = 0.35342096836165 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.127708333333333 
Members = 3--------
 Species = 10 
Id = 56 
MeanFitness = 0.238519078708419 
Members = 5--------
 Species = 11 
Id = 92 
MeanFitness = 0.352179377487347 
Members = 9--------
 Species = 12 
Id = 63 
MeanFitness = 0.283670507926122 
Members = 9--------
 Species = 13 
Id = 107 
MeanFitness = 0.0879166666666667 
Members = 2