Generation = 126 
MeanFitness = 0.317649366738902 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.47253 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.410297531351071 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.401773710017251 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.394733121197615 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.124305555555556 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.331800567793327 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.416574672593486 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.149166666666667 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.292619299844258 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.1365 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.119236111111111 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.383117097996059 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.147222222222222 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.0702083833333333 
Members = 2--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3