Generation = 447 
MeanFitness = 0.321560634763143 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.3587 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.117777777777778 
Members = 3--------
 Species = 1 
Id = 144 
MeanFitness = 0.398023674073682 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.458357132152463 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.168492108471716 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.485306360646145 
Members = 11--------
 Species = 5 
Id = 136 
MeanFitness = 0.137569444444444 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.389748860632917 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.378951466908056 
Members = 5--------
 Species = 8 
Id = 131 
MeanFitness = 0.0967708333333333 
Members = 2--------
 Species = 9 
Id = 130 
MeanFitness = 0.333375820117614 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.142083333333333 
Members = 2--------
 Species = 11 
Id = 121 
MeanFitness = 0.185850688383332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.365126340811012 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.142777777777778 
Members = 3--------
 Species = 14 
Id = 149 
MeanFitness = 0.262489076287845 
Members = 3--------
 Species = 15 
Id = 111 
MeanFitness = 0.12350002 
Members = 5