Generation = 283 
MeanFitness = 0.331248231340845 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.69231 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.443974033745689 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.221575519942533 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.408297982089981 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.105833333333333 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.392818642813285 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.143819444444444 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.414716415860218 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.15125 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.363332303871024 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.240749904168905 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.302012451366421 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.361525509378739 
Members = 11--------
 Species = 12 
Id = 111 
MeanFitness = 0.124791666666667 
Members = 3