Generation = 437 
MeanFitness = 0.332616728212051 
BestFitness = 0.628432264375817 
PopulationSize = 90 
AvgComplexity= 18.63441 
AmountSpecies = 15 
--------
 Species = 0 
Id = 144 
MeanFitness = 0.480465476940102 
Members = 11--------
 Species = 1 
Id = 70 
MeanFitness = 0.361288847724013 
Members = 7--------
 Species = 2 
Id = 106 
MeanFitness = 0.159408775138383 
Members = 5--------
 Species = 3 
Id = 138 
MeanFitness = 0.305733367747867 
Members = 9--------
 Species = 4 
Id = 136 
MeanFitness = 0.134236111111111 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.44350493267521 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.321913611307373 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.47124562063282 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.12 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.372340398135371 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.137708333333333 
Members = 3--------
 Species = 11 
Id = 121 
MeanFitness = 0.173949814191926 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.407473139408725 
Members = 7--------
 Species = 13 
Id = 143 
MeanFitness = 0.140208333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.153402777777778 
Members = 3