Generation = 149 
MeanFitness = 0.335255821520264 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.52874 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.409345524965662 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.375965632220138 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.530084447244601 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.108888888888889 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.395302738823328 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.370397518248153 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.106770833333333 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.161011633487889 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.0990278111111111 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.331077476468206 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.135902777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.116458333333333 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.362016140077018 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.131111111111111 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1353125 
Members = 2