Generation = 413 
MeanFitness = 0.334112110110529 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.21348 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.461224705740717 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.168450441805049 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.141805555555556 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.125 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.453854448913742 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.386663716632921 
Members = 11--------
 Species = 6 
Id = 132 
MeanFitness = 0.39798439082708 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.10625 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.358929350774073 
Members = 7--------
 Species = 9 
Id = 128 
MeanFitness = 0.143020833333333 
Members = 2--------
 Species = 10 
Id = 126 
MeanFitness = 0.463723788332082 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.216505189241665 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.338302663174105 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.0742708333333333 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.151944444444444 
Members = 3