Generation = 393 
MeanFitness = 0.339567978450194 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.67369 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.472186719602994 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.193150883610099 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.145694444444444 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.117708333333333 
Members = 2--------
 Species = 4 
Id = 135 
MeanFitness = 0.376226132323214 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.305638871212297 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.448396413333324 
Members = 13--------
 Species = 7 
Id = 131 
MeanFitness = 0.117916666666667 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.344800350704323 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.134291666666667 
Members = 5--------
 Species = 10 
Id = 126 
MeanFitness = 0.45018142416424 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.220541393694474 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.40277426177668 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.138055555555556 
Members = 3