Generation = 210 
MeanFitness = 0.331300362844652 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 14 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.351625689790914 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.442398560961895 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.385180509857461 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.210656798728741 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.440647574543935 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.430804463243719 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.132916666666667 
Members = 2--------
 Species = 7 
Id = 124 
MeanFitness = 0.281459846406097 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.150833333333333 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.278254606566662 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.141041666666667 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.137152777777778 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.43730891923414 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.129652777777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1375 
Members = 3