Generation = 286 
MeanFitness = 0.329842908599263 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.94737 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.402758539186855 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.141434310795827 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.405471083341536 
Members = 8--------
 Species = 3 
Id = 132 
MeanFitness = 0.56866825833997 
Members = 1--------
 Species = 4 
Id = 131 
MeanFitness = 0.121944444444444 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.380256451890217 
Members = 11--------
 Species = 6 
Id = 128 
MeanFitness = 0.147625 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.481058043877242 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.118666686666667 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.378829934786586 
Members = 13--------
 Species = 10 
Id = 121 
MeanFitness = 0.183267355049999 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.315307373944011 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.393011173951803 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.138402777777778 
Members = 3