Generation = 198 
MeanFitness = 0.319735182366762 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.85556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.445017866275361 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.395941796196957 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.372986559797989 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 0.161440755424376 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.419517424942223 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.479584963937669 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.115972222222222 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.207701304506968 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.150694444444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.405870398600362 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.130277777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.130958333333333 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.295560612507883 
Members = 11--------
 Species = 13 
Id = 114 
MeanFitness = 0.139375 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.1415625 
Members = 2