Generation = 35 
MeanFitness = 0.238944432503995 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 10.03371 
AmountSpecies = 14 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.142708333333333 
Members = 6--------
 Species = 1 
Id = 70 
MeanFitness = 0.280771987547026 
Members = 15--------
 Species = 2 
Id = 66 
MeanFitness = 0.264663602619352 
Members = 3--------
 Species = 3 
Id = 63 
MeanFitness = 0.201531544410281 
Members = 19--------
 Species = 4 
Id = 15 
MeanFitness = 0.133368055555556 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.316271457925291 
Members = 16--------
 Species = 6 
Id = 56 
MeanFitness = 0.0954166666666667 
Members = 2--------
 Species = 7 
Id = 54 
MeanFitness = 0.358150632119352 
Members = 8--------
 Species = 8 
Id = 52 
MeanFitness = 0.103263888888889 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0670833333333333 
Members = 1--------
 Species = 10 
Id = 86 
MeanFitness = 1E-07 
Members = 1--------
 Species = 11 
Id = 84 
MeanFitness = 0.136666666666667 
Members = 1--------
 Species = 12 
Id = 8 
MeanFitness = 0.360042208847467 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.114930555555556 
Members = 3