Generation = 216 
MeanFitness = 0.283556792920495 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 13.62366 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.355685133755239 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.261108558561845 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.386687731799475 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.176187872485827 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.268397424377298 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.37772120338031 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.0948611111111111 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.136944444444444 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.109166666666667 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.362515266187884 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147583333333333 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.175141387892046 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.360946853275343 
Members = 13--------
 Species = 13 
Id = 114 
MeanFitness = 0.132083333333333 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.144583333333333 
Members = 3