Generation = 143 
MeanFitness = 0.325369088843729 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.86667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.312526756830426 
Members = 7--------
 Species = 1 
Id = 108 
MeanFitness = 0.401406156572445 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.330178629221605 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.124861111111111 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.404627233940154 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.499361244541731 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.104375 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.1777972935188 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.141145833333333 
Members = 2--------
 Species = 9 
Id = 122 
MeanFitness = 0.395868632552464 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0990278111111111 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.121527777777778 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.480016213836225 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.154125 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.130625 
Members = 3