Generation = 180 
MeanFitness = 0.321305492839418 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.68539 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.387493638822841 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.361883243182614 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.461243851779369 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.117152777777778 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.385280817942392 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.456937488451729 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.136736111111111 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.193918779336594 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.15125 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.332834837999798 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.147777777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.133364507529673 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.358092989317619 
Members = 11--------
 Species = 13 
Id = 114 
MeanFitness = 0.132291666666667 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.142152777777778 
Members = 3