Generation = 315 
MeanFitness = 0.30770695622329 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.27778 
AmountSpecies = 12 
--------
 Species = 0 
Id = 121 
MeanFitness = 0.228635098722708 
Members = 5--------
 Species = 1 
Id = 133 
MeanFitness = 0.294560350520302 
Members = 11--------
 Species = 2 
Id = 132 
MeanFitness = 0.416686813884591 
Members = 11--------
 Species = 3 
Id = 131 
MeanFitness = 0.105694444444444 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.375696278650902 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.1475 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.379718129415571 
Members = 9--------
 Species = 7 
Id = 111 
MeanFitness = 0.152166666666667 
Members = 5--------
 Species = 8 
Id = 106 
MeanFitness = 0.225777872696675 
Members = 5--------
 Species = 9 
Id = 123 
MeanFitness = 0.139708333333333 
Members = 5--------
 Species = 10 
Id = 70 
MeanFitness = 0.403320971797424 
Members = 13--------
 Species = 11 
Id = 120 
MeanFitness = 0.337997972805255 
Members = 9