Generation = 418 
MeanFitness = 0.315242341523588 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.4045 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.348240153918892 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.162867108471716 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.144652777777778 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.121388888888889 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.3144358983141 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.337353251373069 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.533649390782667 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.117604166666667 
Members = 2--------
 Species = 8 
Id = 130 
MeanFitness = 0.378071470323187 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.126805555555556 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.35383911952686 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.245671835908332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.403475383209271 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.095625 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.129097222222222 
Members = 3