Generation = 360 
MeanFitness = 0.33949831120452 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.62921 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.334799519936054 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.239743450844393 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.111736111111111 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.119861111111111 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.315233067892184 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.328579281720171 
Members = 7--------
 Species = 7 
Id = 132 
MeanFitness = 0.550989106277415 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.123263888888889 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.447194480370994 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.141319444444444 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.467052125058623 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.218213522574998 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.431221316450569 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.126180555555556 
Members = 3