Generation = 72 
MeanFitness = 0.272211539574225 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 13.19565 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.254850534082198 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.513322658625047 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.389847115829551 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.180773332336416 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.41292318517501 
Members = 13--------
 Species = 6 
Id = 94 
MeanFitness = 0.323150629450602 
Members = 9--------
 Species = 7 
Id = 122 
MeanFitness = 0.140375 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.109166666666667 
Members = 5--------
 Species = 9 
Id = 120 
MeanFitness = 0.101736111111111 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.120708333333333 
Members = 5--------
 Species = 11 
Id = 114 
MeanFitness = 0.112125 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.0954166666666667 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3