Generation = 397 
MeanFitness = 0.321075513849455 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.6092 
AmountSpecies = 14 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.458479175117404 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.166908775138383 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.133402777777778 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.121736111111111 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.223078505449241 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.314630824392558 
Members = 7--------
 Species = 6 
Id = 132 
MeanFitness = 0.44292821192707 
Members = 11--------
 Species = 7 
Id = 131 
MeanFitness = 0.1215625 
Members = 2--------
 Species = 8 
Id = 130 
MeanFitness = 0.367947737167469 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.152430555555556 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.458033490206086 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.208517335049999 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.37870898052167 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.126736111111111 
Members = 3