Generation = 145 
MeanFitness = 0.295554898965805 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.84536 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.306722786630318 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.383070056909624 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.394700225448649 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.123472222222222 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.370687340025902 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.378674574173773 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0912500333333333 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.153356980092733 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.131291666666667 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.371696714150649 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0991667 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.112013888888889 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.390579029133036 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.132791666666667 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.135486111111111 
Members = 3