Generation = 95 
MeanFitness = 0.327301344677863 
BestFitness = 0.601300208311858 
PopulationSize = 90 
AvgComplexity= 13.6129 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.418887775321237 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.356997798575332 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.464935881294578 
Members = 11--------
 Species = 3 
Id = 106 
MeanFitness = 0.118125 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.336517776088208 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.427386244617195 
Members = 13--------
 Species = 6 
Id = 123 
MeanFitness = 0.122833333333333 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.144375 
Members = 5--------
 Species = 8 
Id = 121 
MeanFitness = 0.0934722555555556 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.118402777777778 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.429892681481465 
Members = 11--------
 Species = 11 
Id = 114 
MeanFitness = 0.149166666666667 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.119861111111111 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 2