Generation = 222 
MeanFitness = 0.310652215634895 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.32584 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.426460414392347 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.350670469211431 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.348102190950326 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.195271185819161 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.407862642714405 
Members = 11--------
 Species = 5 
Id = 98 
MeanFitness = 0.441444073225614 
Members = 12--------
 Species = 6 
Id = 126 
MeanFitness = 0.125 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.123680555555556 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.150138888888889 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.322873014050235 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.132847222222222 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.204707959865057 
Members = 4--------
 Species = 12 
Id = 117 
MeanFitness = 0.292866074618727 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.138958333333333 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.127083333333333 
Members = 3