Generation = 125 
MeanFitness = 0.344327519995181 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.41758 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.388692240876539 
Members = 11--------
 Species = 1 
Id = 108 
MeanFitness = 0.334226991831607 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.447802776894292 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.125416666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.388178951067976 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.501494714483001 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.143666666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.373168457927818 
Members = 10--------
 Species = 8 
Id = 121 
MeanFitness = 0.146388888888889 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.125625 
Members = 2--------
 Species = 10 
Id = 117 
MeanFitness = 0.432471321449452 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.140069444444444 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.0936111444444444 
Members = 3--------
 Species = 13 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 2