Generation = 245 
MeanFitness = 0.31821740110585 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.46667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.240358967230756 
Members = 7--------
 Species = 1 
Id = 108 
MeanFitness = 0.326700482412353 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.420496253506463 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.214675101614483 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.514013626777701 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.381790128433785 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.146666666666667 
Members = 1--------
 Species = 7 
Id = 127 
MeanFitness = 0.109583333333333 
Members = 2--------
 Species = 8 
Id = 126 
MeanFitness = 0.443026688776975 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.148888888888889 
Members = 3--------
 Species = 10 
Id = 122 
MeanFitness = 0.331996043891894 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.17238747141017 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.208832783204145 
Members = 5--------
 Species = 13 
Id = 117 
MeanFitness = 0.350553957426016 
Members = 5--------
 Species = 14 
Id = 114 
MeanFitness = 0.156041666666667 
Members = 2--------
 Species = 15 
Id = 111 
MeanFitness = 0.122013888888889 
Members = 3