Generation = 420 
MeanFitness = 0.30751332434988 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.61458 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.382362297780401 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.161867108471716 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.148541666666667 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.13 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.408681514476602 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.37919322178508 
Members = 9--------
 Species = 6 
Id = 132 
MeanFitness = 0.445359466779855 
Members = 13--------
 Species = 7 
Id = 131 
MeanFitness = 0.118819444444444 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.373634087653391 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.139444444444444 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.348252140542728 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.221130189241665 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.242616876378484 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.115520833333333 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.1525 
Members = 5