Generation = 327 
MeanFitness = 0.33210567745363 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.32955 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.515574081082076 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.127733948059242 
Members = 5--------
 Species = 2 
Id = 135 
MeanFitness = 0.249762147099364 
Members = 5--------
 Species = 3 
Id = 133 
MeanFitness = 0.323931603393137 
Members = 9--------
 Species = 4 
Id = 132 
MeanFitness = 0.563512945255842 
Members = 9--------
 Species = 5 
Id = 131 
MeanFitness = 0.121944444444444 
Members = 3--------
 Species = 6 
Id = 130 
MeanFitness = 0.360382825053202 
Members = 11--------
 Species = 7 
Id = 128 
MeanFitness = 0.132541666666667 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.384796402822676 
Members = 9--------
 Species = 9 
Id = 123 
MeanFitness = 0.143402777777778 
Members = 3--------
 Species = 10 
Id = 121 
MeanFitness = 0.204518840547617 
Members = 7--------
 Species = 11 
Id = 120 
MeanFitness = 0.29532303286609 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.131666666666667 
Members = 2