Generation = 159 
MeanFitness = 0.320430221439035 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.77778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.365331910419931 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.429350164009506 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.371062423036282 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.0983333333333333 
Members = 2--------
 Species = 4 
Id = 100 
MeanFitness = 0.476782429843207 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.415794276455744 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.136111111111111 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.1607972935188 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.146180555555556 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.357160833314447 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.147847222222222 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.124444444444444 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.383678151282274 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.140041666666667 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.0938889222222222 
Members = 3