Generation = 47 
MeanFitness = 0.300103362542172 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 11.06522 
AmountSpecies = 13 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.39471099798758 
Members = 11--------
 Species = 1 
Id = 35 
MeanFitness = 0.325466173065496 
Members = 11--------
 Species = 2 
Id = 70 
MeanFitness = 0.271561378772649 
Members = 11--------
 Species = 3 
Id = 104 
MeanFitness = 0.109791666666667 
Members = 1--------
 Species = 4 
Id = 103 
MeanFitness = 0.31138312870355 
Members = 9--------
 Species = 5 
Id = 100 
MeanFitness = 0.121319444444444 
Members = 3--------
 Species = 6 
Id = 98 
MeanFitness = 0.136958333333333 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.109958353333333 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 9 
Id = 92 
MeanFitness = 0.382715605752758 
Members = 11--------
 Species = 10 
Id = 63 
MeanFitness = 0.403621875510877 
Members = 11--------
 Species = 11 
Id = 89 
MeanFitness = 0.132986111111111 
Members = 3--------
 Species = 12 
Id = 54 
MeanFitness = 0.351444760862285 
Members = 8