Generation = 273 
MeanFitness = 0.307982852080527 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.55914 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.454259458104899 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.237825519942533 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.401918208059384 
Members = 9--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.339391094365681 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.104583366666667 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.254621111200854 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.138916666666667 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.343133803032293 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.244694761619983 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.314165610340766 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.379924518961699 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.137666666666667 
Members = 5