Generation = 359 
MeanFitness = 0.297870944248053 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.55056 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.435005286981236 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.21616013751106 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.105555555555556 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.121180555555556 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.181186956687816 
Members = 5--------
 Species = 6 
Id = 133 
MeanFitness = 0.282508374555465 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.438491167792872 
Members = 11--------
 Species = 8 
Id = 131 
MeanFitness = 0.108819444444444 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.407520372376002 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.104583366666667 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.39964988589024 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.205684001716666 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.324792629764923 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.125625 
Members = 3