Generation = 351 
MeanFitness = 0.319010931108451 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.54445 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.516013268462729 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.219493450844393 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.084375 
Members = 1--------
 Species = 3 
Id = 137 
MeanFitness = 0.0666666666666667 
Members = 2--------
 Species = 4 
Id = 136 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 5 
Id = 135 
MeanFitness = 0.266648432671407 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.3094937055429 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.411416567547636 
Members = 12--------
 Species = 8 
Id = 131 
MeanFitness = 0.1225 
Members = 2--------
 Species = 9 
Id = 130 
MeanFitness = 0.461164895551274 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.123958333333333 
Members = 5--------
 Species = 11 
Id = 126 
MeanFitness = 0.355459612735334 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.247820133982186 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.334192929154746 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.124027777777778 
Members = 3