Generation = 225 
MeanFitness = 0.300772125208496 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 14.03226 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.380931504023953 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.332812305259159 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.297256169323424 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.200240132062074 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.363057976539623 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.397389627269526 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.288265656899173 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.110277777777778 
Members = 3--------
 Species = 8 
Id = 123 
MeanFitness = 0.146875 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.314262212950307 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.128402777777778 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.231878718504735 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.39735614245551 
Members = 9--------
 Species = 13 
Id = 114 
MeanFitness = 0.145347222222222 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.143194444444444 
Members = 3