Generation = 199 
MeanFitness = 0.302620563618213 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.9011 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.46519260369238 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.319606074843056 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.412250238763846 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.194854519152494 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.332363206023015 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.366647755740781 
Members = 11--------
 Species = 6 
Id = 125 
MeanFitness = 0.0927778111111111 
Members = 3--------
 Species = 7 
Id = 124 
MeanFitness = 0.167579278499342 
Members = 5--------
 Species = 8 
Id = 123 
MeanFitness = 0.140694444444444 
Members = 3--------
 Species = 9 
Id = 122 
MeanFitness = 0.379996213403394 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.130833333333333 
Members = 3--------
 Species = 11 
Id = 120 
MeanFitness = 0.132986111111111 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.326750251045485 
Members = 7--------
 Species = 13 
Id = 114 
MeanFitness = 0.103194477777778 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.139930555555556 
Members = 3