Generation = 134 
MeanFitness = 0.318688143349456 
BestFitness = 0.610958919106132 
PopulationSize = 90 
AvgComplexity= 13.94565 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.280568216611198 
Members = 9--------
 Species = 1 
Id = 108 
MeanFitness = 0.349169514981376 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.425131258739298 
Members = 9--------
 Species = 3 
Id = 106 
MeanFitness = 0.128541666666667 
Members = 3--------
 Species = 4 
Id = 100 
MeanFitness = 0.456786993676233 
Members = 13--------
 Species = 5 
Id = 98 
MeanFitness = 0.501985123438513 
Members = 9--------
 Species = 6 
Id = 123 
MeanFitness = 0.146791666666667 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.332047235198097 
Members = 9--------
 Species = 8 
Id = 121 
MeanFitness = 0.0988889222222222 
Members = 3--------
 Species = 9 
Id = 120 
MeanFitness = 0.105902777777778 
Members = 3--------
 Species = 10 
Id = 117 
MeanFitness = 0.377051769960292 
Members = 9--------
 Species = 11 
Id = 114 
MeanFitness = 0.124722222222222 
Members = 3--------
 Species = 12 
Id = 113 
MeanFitness = 0.10337502 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.120833333333333 
Members = 3