Generation = 271 
MeanFitness = 0.3399215730865 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 15.79121 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.51729411707339 
Members = 11--------
 Species = 1 
Id = 106 
MeanFitness = 0.157302951091955 
Members = 5--------
 Species = 2 
Id = 98 
MeanFitness = 0.475063112827875 
Members = 13--------
 Species = 3 
Id = 131 
MeanFitness = 0.109791666666667 
Members = 3--------
 Species = 4 
Id = 130 
MeanFitness = 0.315663605287858 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.144652777777778 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.486310166181947 
Members = 9--------
 Species = 7 
Id = 123 
MeanFitness = 0.1485 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.366233809923106 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.238653094953316 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.25126568215305 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.361059861789706 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.112291686666667 
Members = 5