Generation = 425 
MeanFitness = 0.328346685873121 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.8046 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.410233470339292 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.244225425405172 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.141458333333333 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.14 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.357100079412109 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.202897162494305 
Members = 5--------
 Species = 6 
Id = 132 
MeanFitness = 0.444700020508598 
Members = 9--------
 Species = 7 
Id = 131 
MeanFitness = 0.126111111111111 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.427142331537804 
Members = 9--------
 Species = 9 
Id = 128 
MeanFitness = 0.153333333333333 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.514351952508759 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.194725668383332 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.383699411198715 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.127361111111111 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.152361111111111 
Members = 3