Generation = 313 
MeanFitness = 0.34364036840878 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 16.78947 
AmountSpecies = 13 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.446775950829164 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.199605647917443 
Members = 5--------
 Species = 2 
Id = 133 
MeanFitness = 0.332418655587675 
Members = 9--------
 Species = 3 
Id = 132 
MeanFitness = 0.448141238158658 
Members = 13--------
 Species = 4 
Id = 131 
MeanFitness = 0.0836111444444444 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.335459793963517 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.151736111111111 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.503335802849485 
Members = 9--------
 Species = 8 
Id = 123 
MeanFitness = 0.147958333333333 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.242356338434996 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.322497912297597 
Members = 9--------
 Species = 11 
Id = 117 
MeanFitness = 0.427526290652535 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.147208333333333 
Members = 5