Generation = 317 
MeanFitness = 0.295529313505599 
BestFitness = 0.611991086566678 
PopulationSize = 90 
AvgComplexity= 17.45833 
AmountSpecies = 12 
--------
 Species = 0 
Id = 111 
MeanFitness = 0.137791666666667 
Members = 5--------
 Species = 1 
Id = 133 
MeanFitness = 0.326035217790087 
Members = 11--------
 Species = 2 
Id = 132 
MeanFitness = 0.438518726324974 
Members = 11--------
 Species = 3 
Id = 131 
MeanFitness = 0.123875 
Members = 5--------
 Species = 4 
Id = 130 
MeanFitness = 0.448241302835904 
Members = 11--------
 Species = 5 
Id = 128 
MeanFitness = 0.146916666666667 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.280596181132389 
Members = 9--------
 Species = 7 
Id = 106 
MeanFitness = 0.243198127788311 
Members = 7--------
 Species = 8 
Id = 123 
MeanFitness = 0.120708353333333 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.220967560229687 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.274147701192286 
Members = 9--------
 Species = 11 
Id = 70 
MeanFitness = 0.376523017245046 
Members = 11