Generation = 387 
MeanFitness = 0.333046870196265 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.43333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.472226871283072 
Members = 9--------
 Species = 1 
Id = 106 
MeanFitness = 0.202192550276766 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.143541666666667 
Members = 3--------
 Species = 3 
Id = 137 
MeanFitness = 0.119444444444444 
Members = 3--------
 Species = 4 
Id = 136 
MeanFitness = 0.110104166666667 
Members = 2--------
 Species = 5 
Id = 135 
MeanFitness = 0.314190942386955 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.450244629375944 
Members = 9--------
 Species = 7 
Id = 132 
MeanFitness = 0.439525617492088 
Members = 9--------
 Species = 8 
Id = 131 
MeanFitness = 0.121458333333333 
Members = 3--------
 Species = 9 
Id = 130 
MeanFitness = 0.407797603278673 
Members = 11--------
 Species = 10 
Id = 128 
MeanFitness = 0.143819444444444 
Members = 3--------
 Species = 11 
Id = 126 
MeanFitness = 0.371596196747764 
Members = 9--------
 Species = 12 
Id = 121 
MeanFitness = 0.218966732594007 
Members = 5--------
 Species = 13 
Id = 120 
MeanFitness = 0.368904278123644 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.151944444444444 
Members = 3