Generation = 417 
MeanFitness = 0.322400101530957 
BestFitness = 0.616164869181202 
PopulationSize = 90 
AvgComplexity= 17.54348 
AmountSpecies = 15 
--------
 Species = 0 
Id = 70 
MeanFitness = 0.394750670010574 
Members = 13--------
 Species = 1 
Id = 106 
MeanFitness = 0.180472958563971 
Members = 3--------
 Species = 2 
Id = 138 
MeanFitness = 0.140416666666667 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.107152777777778 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.38457404027317 
Members = 9--------
 Species = 5 
Id = 133 
MeanFitness = 0.331137183022876 
Members = 7--------
 Species = 6 
Id = 132 
MeanFitness = 0.432065750942012 
Members = 11--------
 Species = 7 
Id = 131 
MeanFitness = 0.101597222222222 
Members = 3--------
 Species = 8 
Id = 130 
MeanFitness = 0.351829203486338 
Members = 7--------
 Species = 9 
Id = 128 
MeanFitness = 0.134791666666667 
Members = 3--------
 Species = 10 
Id = 126 
MeanFitness = 0.410992807885695 
Members = 11--------
 Species = 11 
Id = 121 
MeanFitness = 0.222505189241665 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.368813584483247 
Members = 9--------
 Species = 13 
Id = 143 
MeanFitness = 0.0754166666666667 
Members = 2--------
 Species = 14 
Id = 111 
MeanFitness = 0.145833333333333 
Members = 3