Generation = 77 
MeanFitness = 0.290103037583656 
BestFitness = 0.583093538722484 
PopulationSize = 90 
AvgComplexity= 13.52083 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.372202884798609 
Members = 13--------
 Species = 1 
Id = 108 
MeanFitness = 0.407934443343983 
Members = 13--------
 Species = 2 
Id = 70 
MeanFitness = 0.417174604266366 
Members = 13--------
 Species = 3 
Id = 106 
MeanFitness = 0.109791666666667 
Members = 5--------
 Species = 4 
Id = 100 
MeanFitness = 0.312440637088282 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.403458006634871 
Members = 13--------
 Species = 6 
Id = 122 
MeanFitness = 0.144916666666667 
Members = 5--------
 Species = 7 
Id = 121 
MeanFitness = 0.113416666666667 
Members = 5--------
 Species = 8 
Id = 120 
MeanFitness = 0.109791666666667 
Members = 2--------
 Species = 9 
Id = 117 
MeanFitness = 0.129375 
Members = 5--------
 Species = 10 
Id = 114 
MeanFitness = 0.126 
Members = 5--------
 Species = 11 
Id = 113 
MeanFitness = 0.112291666666667 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.109791666666667 
Members = 3