Generation = 450 
MeanFitness = 167.903808690245 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.7 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 173.301451538908 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 167.292313783873 
Members = 7--------
 Species = 2 
Id = 178 
MeanFitness = 158.67082065739 
Members = 5--------
 Species = 3 
Id = 177 
MeanFitness = 172.889144644969 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 150.355143579018 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 174.134908082479 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 172.379160515093 
Members = 7--------
 Species = 7 
Id = 172 
MeanFitness = 168.947328940549 
Members = 5--------
 Species = 8 
Id = 171 
MeanFitness = 167.289049537431 
Members = 7--------
 Species = 9 
Id = 170 
MeanFitness = 171.212806385133 
Members = 5--------
 Species = 10 
Id = 168 
MeanFitness = 170.423476914923 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 165.092646526114 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 167.870985125759 
Members = 7--------
 Species = 13 
Id = 162 
MeanFitness = 168.499708461452 
Members = 5