<genome id="59945" species-id="430" age="1" fitness="0.02">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="208" type="hid" activationFunction="Linear" />
    <neuron id="229" type="hid" activationFunction="Linear" />
    <neuron id="258" type="hid" activationFunction="Sine" />
    <neuron id="269" type="hid" activationFunction="Linear" />
    <neuron id="281" type="hid" activationFunction="Sine" />
    <neuron id="313" type="hid" activationFunction="Sine" />
    <neuron id="327" type="hid" activationFunction="Gaussian" />
    <neuron id="493" type="hid" activationFunction="Sine" />
    <neuron id="604" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="697" type="hid" activationFunction="Linear" />
    <neuron id="945" type="hid" activationFunction="Gaussian" />
    <neuron id="986" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1190" type="hid" activationFunction="Linear" />
    <neuron id="1223" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1256" type="hid" activationFunction="Sine" />
    <neuron id="1283" type="hid" activationFunction="Gaussian" />
    <neuron id="1648" type="hid" activationFunction="Sine" />
    <neuron id="1800" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2145" type="hid" activationFunction="Linear" />
    <neuron id="2428" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2526" type="hid" activationFunction="Linear" />
    <neuron id="3394" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="4316" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="7018" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.86102728801779449" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.3354143816046415" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.78050703322514892" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="0.35951968426816167" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="-0.070789189822971832" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-1.4135655587073417" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="0.62548742988146844" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.72333696410059922" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-0.43659880096092823" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="0.717875548498705" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="1.1003798134624958" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-1.060286321816966" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="-0.18941363599151373" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.29840485844761133" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-0.8993184561375529" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-0.52740305168554191" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="1.3611067136283965" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-1.3248419347219169" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="0.96490515959449119" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.17386683812364936" />
    <connection innov-id="102" src-id="8" tgt-id="4" weight="0.606331734592095" />
    <connection innov-id="109" src-id="9" tgt-id="8" weight="0.52152258749119951" />
    <connection innov-id="209" src-id="1" tgt-id="208" weight="-1.3693816172424702" />
    <connection innov-id="210" src-id="208" tgt-id="9" weight="-1.1051412709522992" />
    <connection innov-id="231" src-id="229" tgt-id="4" weight="1.0087185631971807" />
    <connection innov-id="236" src-id="4" tgt-id="208" weight="-0.2716409975197166" />
    <connection innov-id="247" src-id="5" tgt-id="5" weight="0.32734999284148214" />
    <connection innov-id="260" src-id="258" tgt-id="10" weight="-0.63076626886613663" />
    <connection innov-id="270" src-id="1" tgt-id="269" weight="0.18174790143966674" />
    <connection innov-id="271" src-id="269" tgt-id="4" weight="0.59196274313144381" />
    <connection innov-id="282" src-id="0" tgt-id="281" weight="1.1702775605488571" />
    <connection innov-id="283" src-id="281" tgt-id="8" weight="0.54194716466590764" />
    <connection innov-id="314" src-id="1" tgt-id="313" weight="1.39883044809103" />
    <connection innov-id="315" src-id="313" tgt-id="6" weight="1.3351874516345561" />
    <connection innov-id="328" src-id="1" tgt-id="327" weight="-0.1582133410964161" />
    <connection innov-id="329" src-id="327" tgt-id="7" weight="1.2151220346335321" />
    <connection innov-id="422" src-id="7" tgt-id="4" weight="-0.016812161263078447" />
    <connection innov-id="472" src-id="10" tgt-id="7" weight="0.991307975491509" />
    <connection innov-id="494" src-id="269" tgt-id="493" weight="-0.1601203356403858" />
    <connection innov-id="495" src-id="493" tgt-id="4" weight="-0.44600697993300853" />
    <connection innov-id="504" src-id="281" tgt-id="4" weight="0.40700595220550895" />
    <connection innov-id="520" src-id="6" tgt-id="10" weight="-0.46933742174878718" />
    <connection innov-id="605" src-id="2" tgt-id="604" weight="0.27506813248619438" />
    <connection innov-id="606" src-id="604" tgt-id="6" weight="0.47543620783835649" />
    <connection innov-id="698" src-id="1" tgt-id="697" weight="0.66827634111978107" />
    <connection innov-id="699" src-id="697" tgt-id="4" weight="0.03659727922640741" />
    <connection innov-id="740" src-id="6" tgt-id="208" weight="-1.2438110925722869" />
    <connection innov-id="751" src-id="6" tgt-id="7" weight="-1.1713165024295449" />
    <connection innov-id="781" src-id="5" tgt-id="10" weight="0.50438510878011589" />
    <connection innov-id="782" src-id="281" tgt-id="9" weight="0.9183505730703474" />
    <connection innov-id="838" src-id="208" tgt-id="8" weight="1.1596493350807577" />
    <connection innov-id="915" src-id="208" tgt-id="281" weight="-1.0955429300665855" />
    <connection innov-id="946" src-id="208" tgt-id="945" weight="-0.010549003817141057" />
    <connection innov-id="947" src-id="945" tgt-id="9" weight="-1.3170809060335158" />
    <connection innov-id="987" src-id="2" tgt-id="986" weight="0.14875316899269819" />
    <connection innov-id="1050" src-id="7" tgt-id="9" weight="0.073707663919776678" />
    <connection innov-id="1132" src-id="7" tgt-id="258" weight="-0.61728809773921967" />
    <connection innov-id="1191" src-id="0" tgt-id="1190" weight="-0.39797247289679949" />
    <connection innov-id="1192" src-id="1190" tgt-id="4" weight="-0.55392960691824555" />
    <connection innov-id="1204" src-id="1" tgt-id="9" weight="0.95665230648592114" />
    <connection innov-id="1224" src-id="1" tgt-id="1223" weight="0.54769017179496582" />
    <connection innov-id="1225" src-id="1223" tgt-id="8" weight="0.22700058342888951" />
    <connection innov-id="1257" src-id="281" tgt-id="1256" weight="0.48825000179931521" />
    <connection innov-id="1284" src-id="8" tgt-id="1283" weight="-1.3060587637126448" />
    <connection innov-id="1285" src-id="1283" tgt-id="229" weight="1.5" />
    <connection innov-id="1289" src-id="208" tgt-id="6" weight="-1.4442348938900977" />
    <connection innov-id="1321" src-id="7" tgt-id="281" weight="0.3289600696414709" />
    <connection innov-id="1549" src-id="258" tgt-id="986" weight="0.064238018821924925" />
    <connection innov-id="1566" src-id="697" tgt-id="7" weight="-0.1161212932318449" />
    <connection innov-id="1611" src-id="9" tgt-id="208" weight="-0.17276694993488487" />
    <connection innov-id="1649" src-id="986" tgt-id="1648" weight="-0.96635811869055033" />
    <connection innov-id="1650" src-id="1648" tgt-id="4" weight="-0.14746391447260976" />
    <connection innov-id="1673" src-id="229" tgt-id="1648" weight="0.23077430017292502" />
    <connection innov-id="1769" src-id="3" tgt-id="604" weight="0.42191715175285932" />
    <connection innov-id="1801" src-id="2" tgt-id="1800" weight="0.082333690999075781" />
    <connection innov-id="1802" src-id="1800" tgt-id="9" weight="1.2134083821438253" />
    <connection innov-id="1840" src-id="4" tgt-id="493" weight="1.4383360227569939" />
    <connection innov-id="1904" src-id="697" tgt-id="10" weight="-0.49116796120069922" />
    <connection innov-id="2047" src-id="4" tgt-id="8" weight="0.5201844451949" />
    <connection innov-id="2146" src-id="1" tgt-id="2145" weight="-0.46225302340462804" />
    <connection innov-id="2147" src-id="2145" tgt-id="208" weight="0.5797893782146275" />
    <connection innov-id="2429" src-id="1" tgt-id="2428" weight="-1.1897387705277651" />
    <connection innov-id="2430" src-id="2428" tgt-id="258" weight="1.2231721747666597" />
    <connection innov-id="2527" src-id="0" tgt-id="2526" weight="0.910386388702318" />
    <connection innov-id="2528" src-id="2526" tgt-id="8" weight="0.012536322232335806" />
    <connection innov-id="2681" src-id="258" tgt-id="1800" weight="-0.45063252784311769" />
    <connection innov-id="2694" src-id="6" tgt-id="6" weight="0.35664811357855797" />
    <connection innov-id="2702" src-id="1648" tgt-id="208" weight="0.40788620631210504" />
    <connection innov-id="2761" src-id="5" tgt-id="2428" weight="0.019342434592545033" />
    <connection innov-id="2835" src-id="1190" tgt-id="1190" weight="1.1374098950065672" />
    <connection innov-id="2867" src-id="2526" tgt-id="2145" weight="0.85732204746454954" />
    <connection innov-id="2896" src-id="6" tgt-id="9" weight="0.150014805002138" />
    <connection innov-id="2932" src-id="697" tgt-id="208" weight="0.17276410320773722" />
    <connection innov-id="3067" src-id="9" tgt-id="313" weight="0.50616727652959526" />
    <connection innov-id="3292" src-id="604" tgt-id="1283" weight="0.63140890873037281" />
    <connection innov-id="3317" src-id="313" tgt-id="10" weight="-1.2749830060638487" />
    <connection innov-id="3395" src-id="1" tgt-id="3394" weight="0.99037678479217" />
    <connection innov-id="3396" src-id="3394" tgt-id="3" weight="0.6141772467643023" />
    <connection innov-id="3464" src-id="8" tgt-id="697" weight="1.3050434472970665" />
    <connection innov-id="3591" src-id="3394" tgt-id="5" weight="-0.020382294524461032" />
    <connection innov-id="4270" src-id="604" tgt-id="1256" weight="-1.1967604039236903" />
    <connection innov-id="4277" src-id="2145" tgt-id="1283" weight="0.67055795490741732" />
    <connection innov-id="4317" src-id="313" tgt-id="4316" weight="1.0235009652096778" />
    <connection innov-id="4318" src-id="4316" tgt-id="8" weight="0.3182497914414853" />
    <connection innov-id="5447" src-id="2145" tgt-id="2526" weight="0.21772006619721651" />
    <connection innov-id="5977" src-id="2428" tgt-id="10" weight="1.1889826292172074" />
    <connection innov-id="7019" src-id="1256" tgt-id="7018" weight="1" />
    <connection innov-id="7020" src-id="7018" tgt-id="8" weight="-1.05075594894588" />
    <connection innov-id="7834" src-id="208" tgt-id="493" weight="-0.046509329695254564" />
  </connections>
</genome>