<genome id="0" species-id="0" age="1" fitness="112.34">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="1.0139328427612782" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-1.3346982565708458" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.22433723928406835" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.91545630851760507" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-1.1621086145751178" />
  </connections>
</genome>