<genome id="499" species-id="0" age="1" fitness="0.90">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.29202853357419373" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.1387485340237617" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.19725425681099296" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.94217718159779906" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.89554570592008531" />
  </connections>
</genome>