<genome id="7580" species-id="101" age="1" fitness="0.92">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="106" type="hid" activationFunction="Linear" />
    <neuron id="143" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="534" type="hid" activationFunction="Sine" />
    <neuron id="694" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.186977189872414" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.94217718159779906" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.912902041617781" />
    <connection innov-id="144" src-id="0" tgt-id="143" weight="1.114928417140618" />
    <connection innov-id="145" src-id="143" tgt-id="5" weight="-0.31016780231148" />
    <connection innov-id="184" src-id="2" tgt-id="143" weight="-0.014499706961214543" />
    <connection innov-id="423" src-id="4" tgt-id="143" weight="0.44888514531776308" />
    <connection innov-id="535" src-id="106" tgt-id="534" weight="0.95085834916681056" />
    <connection innov-id="536" src-id="534" tgt-id="5" weight="0.070334966015070652" />
    <connection innov-id="546" src-id="534" tgt-id="143" weight="-0.37605219064280393" />
    <connection innov-id="695" src-id="2" tgt-id="694" weight="1.0213166976347565" />
    <connection innov-id="696" src-id="694" tgt-id="106" weight="0.99520776695571844" />
  </connections>
</genome>