<genome id="30497" species-id="118" age="1" fitness="0.93">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="88" type="hid" activationFunction="Linear" />
    <neuron id="103" type="hid" activationFunction="Gaussian" />
    <neuron id="3027" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.081805309373885388" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.66162642934359606" />
    <connection innov-id="89" src-id="0" tgt-id="88" weight="-0.823635795339942" />
    <connection innov-id="90" src-id="88" tgt-id="5" weight="-0.17411960694007575" />
    <connection innov-id="104" src-id="4" tgt-id="103" weight="0.98293789722956726" />
    <connection innov-id="105" src-id="103" tgt-id="5" weight="-0.90463397670537238" />
    <connection innov-id="124" src-id="1" tgt-id="103" weight="0.052396304905414581" />
    <connection innov-id="3028" src-id="1" tgt-id="3027" weight="1" />
    <connection innov-id="3029" src-id="3027" tgt-id="5" weight="1.2160652603488413" />
    <connection innov-id="3041" src-id="103" tgt-id="88" weight="-0.53605004334822293" />
    <connection innov-id="3084" src-id="3027" tgt-id="88" weight="1.28842943161726" />
  </connections>
</genome>