<genome id="29049" species-id="177" age="6" fitness="174.29">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="65" type="hid" activationFunction="Linear" />
    <neuron id="75" type="hid" activationFunction="Gaussian" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="574" type="hid" activationFunction="Gaussian" />
    <neuron id="784" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.11406916552223266" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.015135498717427254" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.55226152711547916" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.05988412904553117" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="0.4538929263595492" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-1.4177649971097708" />
    <connection innov-id="64" src-id="26" tgt-id="26" weight="0.84082391299307346" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.063368611503392458" />
    <connection innov-id="72" src-id="2" tgt-id="26" weight="-0.32433216227218509" />
    <connection innov-id="76" src-id="2" tgt-id="75" weight="-0.86069257017225032" />
    <connection innov-id="77" src-id="75" tgt-id="5" weight="-0.41702034659683707" />
    <connection innov-id="83" src-id="3" tgt-id="82" weight="0.47457831725478172" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="-0.13409917009994388" />
    <connection innov-id="135" src-id="3" tgt-id="75" weight="0.70878648287616675" />
    <connection innov-id="575" src-id="4" tgt-id="574" weight="-0.685919859353453" />
    <connection innov-id="576" src-id="574" tgt-id="65" weight="-1.038876873999834" />
    <connection innov-id="785" src-id="26" tgt-id="784" weight="-1.0093040848150849" />
    <connection innov-id="786" src-id="784" tgt-id="82" weight="0.39734516353346405" />
    <connection innov-id="788" src-id="75" tgt-id="82" weight="0.27397071663290262" />
    <connection innov-id="801" src-id="784" tgt-id="75" weight="-0.25006694672629237" />
  </connections>
</genome>