<genome id="1485" species-id="0" age="1" fitness="174.50">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-1.122951440513134" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.17753133969381452" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-0.14232744034379721" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.98105638241395354" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.016941555775702" />
  </connections>
</genome>