<genome id="29453" species-id="172" age="1" fitness="161.55">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="65" type="hid" activationFunction="Linear" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="90" type="hid" activationFunction="Linear" />
    <neuron id="93" type="hid" activationFunction="Sine" />
    <neuron id="558" type="hid" activationFunction="Gaussian" />
    <neuron id="795" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.28848371454514571" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.5" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.058582395920529967" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="-0.1202463271096349" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-0.72954963790252814" />
    <connection innov-id="66" src-id="4" tgt-id="65" weight="0.2255824317689985" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="0.016941555775702" />
    <connection innov-id="83" src-id="3" tgt-id="82" weight="0.43196357763372362" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="1.0329029043205082" />
    <connection innov-id="91" src-id="2" tgt-id="90" weight="-0.25974208675324917" />
    <connection innov-id="92" src-id="90" tgt-id="26" weight="-0.18080882485955954" />
    <connection innov-id="94" src-id="3" tgt-id="93" weight="1.2452334429603069" />
    <connection innov-id="95" src-id="93" tgt-id="5" weight="-0.33362093553878364" />
    <connection innov-id="96" src-id="3" tgt-id="5" weight="-0.60676476843655114" />
    <connection innov-id="482" src-id="5" tgt-id="90" weight="-1.2506190556567163" />
    <connection innov-id="560" src-id="558" tgt-id="26" weight="-1.4543458900880071" />
    <connection innov-id="796" src-id="26" tgt-id="795" weight="1" />
    <connection innov-id="797" src-id="795" tgt-id="558" weight="0.95602814508602019" />
  </connections>
</genome>