<genome id="29434" species-id="162" age="1" fitness="168.13">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="26" type="hid" activationFunction="Linear" />
    <neuron id="65" type="hid" activationFunction="Linear" />
    <neuron id="82" type="hid" activationFunction="Sine" />
    <neuron id="87" type="hid" activationFunction="Linear" />
    <neuron id="97" type="hid" activationFunction="Linear" />
    <neuron id="142" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="269" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.18287410321645439" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.1713374144863338" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.22586777075193823" />
    <connection innov-id="27" src-id="0" tgt-id="26" weight="-1.2218547062482685" />
    <connection innov-id="28" src-id="26" tgt-id="5" weight="-0.2654321449343115" />
    <connection innov-id="64" src-id="26" tgt-id="26" weight="0.5806175725534557" />
    <connection innov-id="66" src-id="4" tgt-id="65" weight="0.47990361186675728" />
    <connection innov-id="67" src-id="65" tgt-id="5" weight="-0.048963200720027085" />
    <connection innov-id="72" src-id="2" tgt-id="26" weight="-0.3188072258606553" />
    <connection innov-id="84" src-id="82" tgt-id="5" weight="-0.53893323140218852" />
    <connection innov-id="88" src-id="26" tgt-id="87" weight="1.4916668973397464" />
    <connection innov-id="89" src-id="87" tgt-id="5" weight="-0.26673944164067509" />
    <connection innov-id="98" src-id="1" tgt-id="97" weight="1" />
    <connection innov-id="99" src-id="97" tgt-id="5" weight="0.9997953937388957" />
    <connection innov-id="143" src-id="3" tgt-id="142" weight="0.69717563129961491" />
    <connection innov-id="144" src-id="142" tgt-id="82" weight="-0.48364193169400094" />
    <connection innov-id="270" src-id="3" tgt-id="269" weight="0.91388480798341332" />
    <connection innov-id="271" src-id="269" tgt-id="5" weight="-0.679313814919442" />
    <connection innov-id="357" src-id="5" tgt-id="82" weight="1.1544468668289483" />
  </connections>
</genome>