<genome id="34052" species-id="395" age="1" fitness="0.86">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="71" type="hid" activationFunction="Linear" />
    <neuron id="102" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="187" type="hid" activationFunction="Sine" />
    <neuron id="308" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="409" type="hid" activationFunction="Linear" />
    <neuron id="699" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.55001074820756912" />
    <connection innov-id="72" src-id="0" tgt-id="71" weight="0.69364747856743625" />
    <connection innov-id="104" src-id="102" tgt-id="3" weight="1.2485740405041723" />
    <connection innov-id="137" src-id="71" tgt-id="136" weight="0.50689925127662716" />
    <connection innov-id="138" src-id="136" tgt-id="102" weight="1.055887116957456" />
    <connection innov-id="188" src-id="71" tgt-id="187" weight="0.84647481702268124" />
    <connection innov-id="309" src-id="187" tgt-id="308" weight="1.0360023523215203" />
    <connection innov-id="310" src-id="308" tgt-id="102" weight="0.37386259073391553" />
    <connection innov-id="410" src-id="2" tgt-id="409" weight="0.95346437934786088" />
    <connection innov-id="411" src-id="409" tgt-id="102" weight="-0.11817694064229727" />
    <connection innov-id="700" src-id="2" tgt-id="699" weight="1" />
    <connection innov-id="701" src-id="699" tgt-id="3" weight="-1.0712222715839743" />
  </connections>
</genome>