<genome id="34000" species-id="84" age="1" fitness="0.02">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="91" type="hid" activationFunction="Sine" />
    <neuron id="145" type="hid" activationFunction="Linear" />
    <neuron id="713" type="hid" activationFunction="Linear" />
    <neuron id="971" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="1.4982841266319156" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="0.66961797964759162" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.29200848843902349" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="1.4467705395072699" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-0.45217340067029" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="1.2605453072581441" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="-1.2972697753459215" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="0.34826291142962873" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="1.2444257642608136" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.65705539751797915" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="1.4522931489627808" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="0.70713838376104832" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="-1.3554549068212509" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-0.639463495509699" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.1495302123948932" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="-0.986559284850955" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="1.0286036571487784" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-0.26137095554731787" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.0446722316555679" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="-1.1631701687350871" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-0.65696538565680385" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-1.294619178632274" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-1.2018570634536445" />
    <connection innov-id="83" src-id="5" tgt-id="5" weight="0.26024246765300629" />
    <connection innov-id="86" src-id="3" tgt-id="10" weight="-1.4076060019433498" />
    <connection innov-id="87" src-id="5" tgt-id="10" weight="-0.23219913756474853" />
    <connection innov-id="92" src-id="0" tgt-id="91" weight="-1.0596880382858218" />
    <connection innov-id="93" src-id="91" tgt-id="7" weight="0.10554571263492107" />
    <connection innov-id="96" src-id="6" tgt-id="4" weight="-1.23534131096676" />
    <connection innov-id="105" src-id="9" tgt-id="6" weight="-0.21399300405755639" />
    <connection innov-id="143" src-id="6" tgt-id="5" weight="1.2993151332251727" />
    <connection innov-id="146" src-id="0" tgt-id="145" weight="1.2426188895944508" />
    <connection innov-id="147" src-id="145" tgt-id="4" weight="0.056429946981370452" />
    <connection innov-id="202" src-id="7" tgt-id="145" weight="1.1687416029162705" />
    <connection innov-id="248" src-id="10" tgt-id="8" weight="-0.62683512317016721" />
    <connection innov-id="258" src-id="4" tgt-id="6" weight="-0.93284778385423128" />
    <connection innov-id="365" src-id="9" tgt-id="4" weight="0.62246276764199138" />
    <connection innov-id="383" src-id="5" tgt-id="4" weight="-1.3501422582194209" />
    <connection innov-id="428" src-id="4" tgt-id="8" weight="-0.87359818178229032" />
    <connection innov-id="429" src-id="91" tgt-id="9" weight="-1.3468814817257224" />
    <connection innov-id="678" src-id="10" tgt-id="145" weight="1.2662415153346955" />
    <connection innov-id="714" src-id="2" tgt-id="713" weight="0.82304249424487352" />
    <connection innov-id="715" src-id="713" tgt-id="8" weight="0.77130770795047288" />
    <connection innov-id="761" src-id="10" tgt-id="3" weight="0.35911661330610511" />
    <connection innov-id="972" src-id="0" tgt-id="971" weight="-1.326134629547596" />
    <connection innov-id="973" src-id="971" tgt-id="145" weight="1.2291016682982447" />
    <connection innov-id="1014" src-id="10" tgt-id="10" weight="-1.4303378770127892" />
  </connections>
</genome>