<genome id="5734" species-id="35" age="1" fitness="0.08">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="167" type="hid" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="0.2934076892212033" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.3154914460610598" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.60551708494313061" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="0.014961002860218287" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="0.91320476713590326" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-1.1062574274372308" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.31533792633563285" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="0.048158313659951095" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="0.78062660740688439" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="-1.1817400834988803" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-0.783469450706616" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="1.0026567779015751" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.046320100873708719" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.5" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="-0.52136936658062039" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.10262237475253641" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="1.3394792254548522" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.12758121159859" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.4087636144366116" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="0.57861944646574559" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-0.60198441119864587" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="0.23179402383975686" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="0.44408284090459349" />
    <connection innov-id="87" src-id="5" tgt-id="10" weight="0.61726651974022384" />
    <connection innov-id="168" src-id="1" tgt-id="167" weight="1.0165728513151409" />
    <connection innov-id="169" src-id="167" tgt-id="7" weight="0.33545779064297676" />
  </connections>
</genome>