<genome id="2658" species-id="2" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="1.0939579917117954" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.2759246808011084" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.58215205790475011" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="0.3114506443031132" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="0.73248957982286811" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-1.067738049197942" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.23964591091498733" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.7050152812153101" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="0.665642749518156" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="-1.1575434864033014" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-0.73714055959135294" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.99935955372639" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.068338996265083551" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="0.33545779064297676" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.5" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="0.79217760963365436" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.11741690430790186" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="1.2877779536880554" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.1661327355541289" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.3146461442578583" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="0.57051296252757311" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-0.66369485529139638" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="1.31990349679254" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="0.4880813118070364" />
    <connection innov-id="87" src-id="5" tgt-id="10" weight="0.66335589671507478" />
  </connections>
</genome>