<genome id="34038" species-id="53" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="121" type="hid" activationFunction="Linear" />
    <neuron id="130" type="hid" activationFunction="Gaussian" />
    <neuron id="319" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="0.42677748287096617" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.2686173681635409" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.65652839941903951" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="0.21358249895274639" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-0.17168402420356871" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="0.15165951219387352" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.19196299505420028" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.74775644722394652" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="0.665642749518156" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.13062375737354157" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="0.15792082669213414" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.15041593085043131" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.068338996265083551" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="0.30433207014575603" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="0.942292009992525" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="0.0910659268964082" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.4459984180983156" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="0.4906968625728042" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-0.67466800739057364" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="0.73756826855242252" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="0.44902780475094917" />
    <connection innov-id="87" src-id="5" tgt-id="10" weight="1.0869961593765765" />
    <connection innov-id="122" src-id="0" tgt-id="121" weight="0.79328352212905884" />
    <connection innov-id="123" src-id="121" tgt-id="8" weight="0.91224881755188114" />
    <connection innov-id="131" src-id="2" tgt-id="130" weight="0.75397118362598126" />
    <connection innov-id="132" src-id="130" tgt-id="8" weight="1.2333365394268185" />
    <connection innov-id="320" src-id="1" tgt-id="319" weight="-0.3128169019706547" />
    <connection innov-id="321" src-id="319" tgt-id="9" weight="0.5094333419110626" />
    <connection innov-id="368" src-id="10" tgt-id="4" weight="1.0408475533593446" />
    <connection innov-id="1037" src-id="1" tgt-id="9" weight="0.18276668759062886" />
  </connections>
</genome>