<genome id="538" species-id="0" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="0.90559909539297223" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.2759246808011084" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.58215205790475011" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="0.33920086082071066" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="0.70083440747112036" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-1.067738049197942" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.8428551172837615" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.7050152812153101" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="1.1007052240893245" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.76353314449079335" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-0.35277038952335715" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.9885291843675077" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="-0.74073086958378553" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-0.92668712697923183" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.1627903688699006" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="-0.56401223223656416" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.12140852166339755" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="1.3014929420314729" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="1.1410744283348322" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.3644092828035355" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="-0.95567434234544635" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-0.91720457095652819" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-0.7171715266536921" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.2467051438987255" />
  </connections>
</genome>