<genome id="37" species-id="0" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="1.0803328170441091" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.2332165082916617" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.58215205790475011" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="0.92609265586361289" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-0.77686935290694237" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.82061146153137088" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.8428551172837615" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="0.40285917744040489" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="1.1152894967235625" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="-0.14564860565587878" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-0.63104716502130032" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.9885291843675077" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="-0.74073086958378553" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-0.725132126826793" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.1595965679734945" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="0.79217760963365436" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.88791087549179792" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-0.29281754046678543" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="1.1410744283348322" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.3644092828035355" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="-0.98241300322115421" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="0.85887144645676017" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-0.69276729365810752" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-1.1601035487838089" />
  </connections>
</genome>