<genome id="34020" species-id="70" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="91" type="hid" activationFunction="Sine" />
    <neuron id="328" type="hid" activationFunction="Sine" />
    <neuron id="408" type="hid" activationFunction="Sine" />
    <neuron id="415" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.01887969966046512" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.3555527017451821" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.91024728817865252" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.1586559780407697" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-0.7039994546212256" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="1.5" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="0.18099632347002625" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.94475861359387636" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="-0.38124642549082638" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="1.1451141301076859" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="1.4127901771571487" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.4972748172003776" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="-0.28751831687986851" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="0.25205218722112477" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-0.20387172745540738" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-0.97268306789919734" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.1326442592777313" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="-0.89956874074414372" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="0.076882781693711877" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="0.70733520900830626" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.63122909842059016" />
    <connection innov-id="83" src-id="5" tgt-id="5" weight="0.94522692053578794" />
    <connection innov-id="86" src-id="3" tgt-id="10" weight="1.2216689195483923" />
    <connection innov-id="92" src-id="0" tgt-id="91" weight="1" />
    <connection innov-id="93" src-id="91" tgt-id="7" weight="0.51375550492666666" />
    <connection innov-id="150" src-id="5" tgt-id="4" weight="0.15455042850226164" />
    <connection innov-id="178" src-id="0" tgt-id="7" weight="-1.3615541347302496" />
    <connection innov-id="330" src-id="328" tgt-id="4" weight="-0.15491027943789959" />
    <connection innov-id="352" src-id="4" tgt-id="4" weight="-0.13853273368440569" />
    <connection innov-id="409" src-id="2" tgt-id="408" weight="-1.4152272230014205" />
    <connection innov-id="410" src-id="408" tgt-id="328" weight="-0.81239980491809549" />
    <connection innov-id="416" src-id="1" tgt-id="415" weight="1" />
    <connection innov-id="417" src-id="415" tgt-id="7" weight="-0.2168767163064331" />
    <connection innov-id="435" src-id="328" tgt-id="8" weight="0.41332944296300411" />
    <connection innov-id="596" src-id="408" tgt-id="10" weight="-0.011073349043726921" />
    <connection innov-id="775" src-id="6" tgt-id="9" weight="0.66223124507814646" />
  </connections>
</genome>