<genome id="33992" species-id="56" age="1" fitness="0.08">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="145" type="hid" activationFunction="Linear" />
    <neuron id="840" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="995" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="0.52467944859527049" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.2336931033525615" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.5808233933523298" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="1.2344633135478942" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.496699848677963" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="-0.45604349602945149" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="0.41402375930920243" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="1.2938730280846358" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="-1.1594927231781187" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-0.85691831801086671" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.09677318050526082" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.045947858551517132" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="0.32303827838040888" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="-0.3350132759194821" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.058986185118556023" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="1.3563005464617164" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.0537500875070691" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.1002620855346323" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="0.64514140803366893" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="0.56831171028316019" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-0.011592232109978791" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.11706279264762998" />
    <connection innov-id="87" src-id="5" tgt-id="10" weight="0.77973899664357293" />
    <connection innov-id="96" src-id="6" tgt-id="4" weight="-0.95955287623219188" />
    <connection innov-id="143" src-id="6" tgt-id="5" weight="0.6112808341626077" />
    <connection innov-id="146" src-id="0" tgt-id="145" weight="-0.89369654841721058" />
    <connection innov-id="147" src-id="145" tgt-id="4" weight="-0.91215731715783477" />
    <connection innov-id="202" src-id="7" tgt-id="145" weight="-0.38381794653832912" />
    <connection innov-id="365" src-id="9" tgt-id="4" weight="-0.032456643693149094" />
    <connection innov-id="383" src-id="5" tgt-id="4" weight="-1.0917196590453386" />
    <connection innov-id="678" src-id="10" tgt-id="145" weight="-1.0790764498058707" />
    <connection innov-id="747" src-id="1" tgt-id="145" weight="0.89864704688079655" />
    <connection innov-id="841" src-id="2" tgt-id="840" weight="0.99912070147693155" />
    <connection innov-id="842" src-id="840" tgt-id="7" weight="1.3342496436554938" />
    <connection innov-id="996" src-id="9" tgt-id="995" weight="1" />
    <connection innov-id="997" src-id="995" tgt-id="4" weight="0.05045677106827498" />
  </connections>
</genome>