<genome id="34042" species-id="83" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="107" type="hid" activationFunction="Linear" />
    <neuron id="121" type="hid" activationFunction="Linear" />
    <neuron id="130" type="hid" activationFunction="Gaussian" />
    <neuron id="145" type="hid" activationFunction="Linear" />
    <neuron id="319" type="hid" activationFunction="Linear" />
    <neuron id="371" type="hid" activationFunction="Linear" />
    <neuron id="432" type="hid" activationFunction="Sine" />
    <neuron id="840" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="968" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="0.23712606979534029" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.2588376503903418" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="-1.1560812927782536" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="0.74846433419734237" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-1.3402915887068958" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.46060460070148113" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.19196299505420028" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="0.78326499089598667" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.8662101561203599" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="-1.1624900280032309" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-0.87892157635651535" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.10085773142054677" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.21042447304353118" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="0.41257178559899327" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="0.36501170648261905" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="-0.33858168595470484" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="0.146345424791798" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="1.3384358992334455" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-0.28867615344934161" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.1339430533815174" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="1.4245593523140996" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-0.8695115573238581" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="0.90059838485904031" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.38783802604302764" />
    <connection innov-id="87" src-id="5" tgt-id="10" weight="0.92390491501428185" />
    <connection innov-id="96" src-id="6" tgt-id="4" weight="1.2769715529866517" />
    <connection innov-id="108" src-id="0" tgt-id="107" weight="0.84689206206239764" />
    <connection innov-id="109" src-id="107" tgt-id="3" weight="-0.92871803683228793" />
    <connection innov-id="122" src-id="0" tgt-id="121" weight="-1.051593576092273" />
    <connection innov-id="123" src-id="121" tgt-id="8" weight="-0.60221224240958693" />
    <connection innov-id="131" src-id="2" tgt-id="130" weight="-1.5" />
    <connection innov-id="132" src-id="130" tgt-id="8" weight="-1.4595098267309368" />
    <connection innov-id="143" src-id="6" tgt-id="5" weight="0.6112808341626077" />
    <connection innov-id="146" src-id="0" tgt-id="145" weight="1.2080449457280338" />
    <connection innov-id="147" src-id="145" tgt-id="4" weight="-0.74027524469420314" />
    <connection innov-id="198" src-id="8" tgt-id="8" weight="-0.27859607758000493" />
    <connection innov-id="202" src-id="7" tgt-id="145" weight="-0.42030599834397436" />
    <connection innov-id="320" src-id="1" tgt-id="319" weight="-0.29305853727273645" />
    <connection innov-id="321" src-id="319" tgt-id="9" weight="-1.2775542265735567" />
    <connection innov-id="365" src-id="9" tgt-id="4" weight="-0.35419834465719757" />
    <connection innov-id="368" src-id="10" tgt-id="4" weight="1.0423911879770458" />
    <connection innov-id="372" src-id="2" tgt-id="371" weight="-0.12429631673730909" />
    <connection innov-id="373" src-id="371" tgt-id="6" weight="1.3342770324088633" />
    <connection innov-id="383" src-id="5" tgt-id="4" weight="-0.62521426538005476" />
    <connection innov-id="433" src-id="1" tgt-id="432" weight="0.68221642263233662" />
    <connection innov-id="434" src-id="432" tgt-id="3" weight="-0.43836794793605804" />
    <connection innov-id="576" src-id="5" tgt-id="371" weight="-0.29817180791869757" />
    <connection innov-id="642" src-id="7" tgt-id="6" weight="0.30234328424558043" />
    <connection innov-id="678" src-id="10" tgt-id="145" weight="-0.41344862910918889" />
    <connection innov-id="737" src-id="4" tgt-id="3" weight="-1.3810401083901525" />
    <connection innov-id="747" src-id="1" tgt-id="145" weight="0.89291782714426515" />
    <connection innov-id="830" src-id="9" tgt-id="8" weight="-0.036920021474361409" />
    <connection innov-id="841" src-id="2" tgt-id="840" weight="0.96417853832244871" />
    <connection innov-id="842" src-id="840" tgt-id="7" weight="1.3718889944721013" />
    <connection innov-id="969" src-id="1" tgt-id="968" weight="-1.119914214592427" />
    <connection innov-id="970" src-id="968" tgt-id="4" weight="0.89637633226811886" />
    <connection innov-id="1024" src-id="5" tgt-id="319" weight="0.89789601042866707" />
  </connections>
</genome>