<genome id="33984" species-id="66" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="91" type="hid" activationFunction="Sine" />
    <neuron id="99" type="hid" activationFunction="Gaussian" />
    <neuron id="124" type="hid" activationFunction="Linear" />
    <neuron id="269" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="385" type="hid" activationFunction="Gaussian" />
    <neuron id="478" type="hid" activationFunction="Sine" />
    <neuron id="721" type="hid" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.085855275392532349" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.320230781752616" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.5750252439640462" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="0.68737828084267671" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-1.4709172365255654" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="0.955973912961781" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="-0.42876646462827922" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.261634881561622" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="-0.44655343936756253" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="-1.047131870035082" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.17143100355751811" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="1.1558789487928152" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-0.33752582408487797" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="0.66825496405363083" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="-0.81255103647708893" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-0.89340508868917823" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="0.55318849626928568" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="-0.62997880904003978" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="0.68498899522237477" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-1.1599301830865443" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="0.43600383079610766" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.76066340818069877" />
    <connection innov-id="83" src-id="5" tgt-id="5" weight="-1.477332528680563" />
    <connection innov-id="86" src-id="3" tgt-id="10" weight="0.96622893149033184" />
    <connection innov-id="87" src-id="5" tgt-id="10" weight="-0.51219301535747941" />
    <connection innov-id="92" src-id="0" tgt-id="91" weight="-0.21608645422384143" />
    <connection innov-id="93" src-id="91" tgt-id="7" weight="0.58684797682799406" />
    <connection innov-id="100" src-id="0" tgt-id="99" weight="-0.0071859047748148441" />
    <connection innov-id="101" src-id="99" tgt-id="9" weight="-0.40077279042452574" />
    <connection innov-id="125" src-id="1" tgt-id="124" weight="-1.496928343223408" />
    <connection innov-id="126" src-id="124" tgt-id="7" weight="0.74632566003128886" />
    <connection innov-id="270" src-id="2" tgt-id="269" weight="-1.1158044958021491" />
    <connection innov-id="386" src-id="1" tgt-id="385" weight="-0.62940471991896629" />
    <connection innov-id="387" src-id="385" tgt-id="4" weight="-1.5" />
    <connection innov-id="479" src-id="269" tgt-id="478" weight="1" />
    <connection innov-id="480" src-id="478" tgt-id="5" weight="1.2039668801706283" />
    <connection innov-id="722" src-id="1" tgt-id="721" weight="0.98419131264090542" />
    <connection innov-id="723" src-id="721" tgt-id="8" weight="-0.23462055176496505" />
    <connection innov-id="803" src-id="8" tgt-id="6" weight="-0.45782562773674729" />
  </connections>
</genome>