<genome id="33977" species-id="34" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="91" type="hid" activationFunction="Sine" />
    <neuron id="705" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="863" type="hid" activationFunction="Linear" />
    <neuron id="947" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.13998143766075372" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-1.3251954245846718" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="0.96312839412130413" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="1.1542977397330105" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="0.56029204465448856" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="1.4877430130727589" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.513318638317287" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-1.4222063706256449" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.50298076635226607" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.551660404726863" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="0.75531963352113962" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="0.29860829981043935" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-0.70927586769685158" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.5" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="1.2465600986033678" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="0.49075483796186747" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="0.57744249524548652" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="1.1043007867410779" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="0.19401837280020118" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-0.29287422122433782" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-0.57574327527545388" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-1.2314864471554756" />
    <connection innov-id="83" src-id="5" tgt-id="5" weight="-0.34560465188696982" />
    <connection innov-id="92" src-id="0" tgt-id="91" weight="-1.0898685241118073" />
    <connection innov-id="93" src-id="91" tgt-id="7" weight="0.55974448961205781" />
    <connection innov-id="105" src-id="9" tgt-id="6" weight="0.36656185016036036" />
    <connection innov-id="120" src-id="6" tgt-id="4" weight="0.58575652004219592" />
    <connection innov-id="248" src-id="10" tgt-id="8" weight="1.403244614135474" />
    <connection innov-id="258" src-id="4" tgt-id="6" weight="1.3730062954593449" />
    <connection innov-id="428" src-id="4" tgt-id="8" weight="0.052230939734727144" />
    <connection innov-id="429" src-id="91" tgt-id="9" weight="-1.2146620801649988" />
    <connection innov-id="706" src-id="7" tgt-id="705" weight="1.1044905114453285" />
    <connection innov-id="707" src-id="705" tgt-id="6" weight="-0.74744962994009256" />
    <connection innov-id="759" src-id="5" tgt-id="6" weight="-1.1497071548830717" />
    <connection innov-id="765" src-id="91" tgt-id="705" weight="1.3530639703385532" />
    <connection innov-id="804" src-id="4" tgt-id="10" weight="-0.053030651528388262" />
    <connection innov-id="864" src-id="1" tgt-id="863" weight="-0.29385578306391835" />
    <connection innov-id="865" src-id="863" tgt-id="8" weight="-0.47790097212418914" />
    <connection innov-id="948" src-id="3" tgt-id="947" weight="-0.92037266213446856" />
    <connection innov-id="949" src-id="947" tgt-id="10" weight="-0.42202519164420665" />
    <connection innov-id="962" src-id="3" tgt-id="8" weight="-1.3058424470946193" />
  </connections>
</genome>