<genome id="24004" species-id="70" age="2" fitness="112.34">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="59" type="hid" activationFunction="Gaussian" />
    <neuron id="502" type="hid" activationFunction="Gaussian" />
    <neuron id="572" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="684" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="1.2895952966995536" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.3167184498161077" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.65428063906729217" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-1.1180330070201308" />
    <connection innov-id="60" src-id="1" tgt-id="59" weight="-1.1283122878987342" />
    <connection innov-id="61" src-id="59" tgt-id="5" weight="0.20960526587441564" />
    <connection innov-id="72" src-id="2" tgt-id="59" weight="-0.020141229964792728" />
    <connection innov-id="137" src-id="5" tgt-id="59" weight="0.34803085667081179" />
    <connection innov-id="161" src-id="5" tgt-id="5" weight="0.43096831720322371" />
    <connection innov-id="286" src-id="0" tgt-id="59" weight="-1.2801956185139716" />
    <connection innov-id="503" src-id="5" tgt-id="502" weight="-0.19974590409547091" />
    <connection innov-id="504" src-id="502" tgt-id="59" weight="-0.64246847317554068" />
    <connection innov-id="573" src-id="2" tgt-id="572" weight="-0.90018739644438028" />
    <connection innov-id="574" src-id="572" tgt-id="59" weight="0.006565379910171032" />
    <connection innov-id="685" src-id="1" tgt-id="684" weight="1" />
    <connection innov-id="686" src-id="684" tgt-id="5" weight="-0.10026876712217928" />
  </connections>
</genome>