<genome id="1458" species-id="9" age="5" fitness="0.89">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="35" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="93" type="hid" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.36687485687434673" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.0616380535066128" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.0483833770267665" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.90558231901377439" />
    <connection innov-id="36" src-id="3" tgt-id="35" weight="1" />
    <connection innov-id="37" src-id="35" tgt-id="5" weight="-1.3728047856129706" />
    <connection innov-id="94" src-id="0" tgt-id="93" weight="1" />
    <connection innov-id="95" src-id="93" tgt-id="5" weight="-0.10955580370500684" />
  </connections>
</genome>