<genome id="36314" species-id="15" age="2" fitness="0.92">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="35" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="141" type="hid" activationFunction="Linear" />
    <neuron id="503" type="hid" activationFunction="Linear" />
    <neuron id="519" type="hid" activationFunction="Linear" />
    <neuron id="3573" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.0942844689358027" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="1.0633529837243259" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.85064910096116353" />
    <connection innov-id="36" src-id="3" tgt-id="35" weight="0.96124616763554516" />
    <connection innov-id="37" src-id="35" tgt-id="5" weight="-1.3811952613759786" />
    <connection innov-id="149" src-id="5" tgt-id="141" weight="-0.16354871178045868" />
    <connection innov-id="504" src-id="1" tgt-id="503" weight="-1.063432652503252" />
    <connection innov-id="505" src-id="503" tgt-id="5" weight="0.37285504317842422" />
    <connection innov-id="520" src-id="0" tgt-id="519" weight="1.0464976534247399" />
    <connection innov-id="521" src-id="519" tgt-id="141" weight="0.82979628709144893" />
    <connection innov-id="1658" src-id="2" tgt-id="503" weight="1.4037591343279927" />
    <connection innov-id="3574" src-id="141" tgt-id="3573" weight="1" />
    <connection innov-id="3575" src-id="3573" tgt-id="5" weight="-0.2171327205374837" />
  </connections>
</genome>