<genome id="59929" species-id="94" age="1" fitness="0.18">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="112" type="hid" activationFunction="Sine" />
    <neuron id="221" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="237" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="248" type="hid" activationFunction="Linear" />
    <neuron id="855" type="hid" activationFunction="Linear" />
    <neuron id="1246" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1283" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1360" type="hid" activationFunction="Linear" />
    <neuron id="1438" type="hid" activationFunction="Linear" />
    <neuron id="1471" type="hid" activationFunction="Linear" />
    <neuron id="1487" type="hid" activationFunction="Linear" />
    <neuron id="1576" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1669" type="hid" activationFunction="Linear" />
    <neuron id="1739" type="hid" activationFunction="Gaussian" />
    <neuron id="1835" type="hid" activationFunction="Linear" />
    <neuron id="1845" type="hid" activationFunction="Linear" />
    <neuron id="1974" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1986" type="hid" activationFunction="Sine" />
    <neuron id="2175" type="hid" activationFunction="Linear" />
    <neuron id="2270" type="hid" activationFunction="Sine" />
    <neuron id="3082" type="hid" activationFunction="Sine" />
    <neuron id="3141" type="hid" activationFunction="Sine" />
    <neuron id="3410" type="hid" activationFunction="Linear" />
    <neuron id="3426" type="hid" activationFunction="Gaussian" />
    <neuron id="3599" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="8" src-id="0" tgt-id="4" weight="-0.29256184911355376" />
    <connection innov-id="9" src-id="1" tgt-id="4" weight="1.131803781306371" />
    <connection innov-id="10" src-id="2" tgt-id="4" weight="0.88090711277909572" />
    <connection innov-id="11" src-id="3" tgt-id="4" weight="0.95029931035824133" />
    <connection innov-id="12" src-id="0" tgt-id="5" weight="0.063957985630258923" />
    <connection innov-id="13" src-id="1" tgt-id="5" weight="-0.9108109887223691" />
    <connection innov-id="14" src-id="2" tgt-id="5" weight="1.0351213345769792" />
    <connection innov-id="15" src-id="3" tgt-id="5" weight="0.61864837217144675" />
    <connection innov-id="17" src-id="1" tgt-id="6" weight="0.4042498804628849" />
    <connection innov-id="18" src-id="2" tgt-id="6" weight="0.72680881014093757" />
    <connection innov-id="19" src-id="3" tgt-id="6" weight="-1.130690375296399" />
    <connection innov-id="20" src-id="0" tgt-id="7" weight="0.3075332763139158" />
    <connection innov-id="22" src-id="2" tgt-id="7" weight="0.032708639837801458" />
    <connection innov-id="23" src-id="3" tgt-id="7" weight="0.564918848965317" />
    <connection innov-id="113" src-id="1" tgt-id="112" weight="-0.57384587894193828" />
    <connection innov-id="114" src-id="112" tgt-id="7" weight="0.83564140652306373" />
    <connection innov-id="222" src-id="0" tgt-id="221" weight="1.1025314677972349" />
    <connection innov-id="223" src-id="221" tgt-id="6" weight="-0.78306322293356068" />
    <connection innov-id="238" src-id="7" tgt-id="237" weight="0.29202901991084218" />
    <connection innov-id="239" src-id="237" tgt-id="7" weight="-0.083892174111679207" />
    <connection innov-id="249" src-id="3" tgt-id="248" weight="-0.66235145502723758" />
    <connection innov-id="250" src-id="248" tgt-id="112" weight="0.46664184588007629" />
    <connection innov-id="265" src-id="4" tgt-id="221" weight="0.14580273702740668" />
    <connection innov-id="317" src-id="3" tgt-id="112" weight="-1.27887129583396" />
    <connection innov-id="534" src-id="5" tgt-id="221" weight="0.15758867422118783" />
    <connection innov-id="856" src-id="2" tgt-id="855" weight="0.5149125661700964" />
    <connection innov-id="1173" src-id="1" tgt-id="237" weight="-1.2737586298026145" />
    <connection innov-id="1247" src-id="2" tgt-id="1246" weight="-1.232858267147094" />
    <connection innov-id="1248" src-id="1246" tgt-id="855" weight="-0.18771277889609336" />
    <connection innov-id="1284" src-id="1" tgt-id="1283" weight="1.3023932841606438" />
    <connection innov-id="1285" src-id="1283" tgt-id="5" weight="0.13841048856265845" />
    <connection innov-id="1361" src-id="1" tgt-id="1360" weight="1.4202079142443835" />
    <connection innov-id="1362" src-id="1360" tgt-id="1283" weight="-0.93842676724307239" />
    <connection innov-id="1414" src-id="2" tgt-id="248" weight="-0.34519349867478011" />
    <connection innov-id="1424" src-id="1360" tgt-id="6" weight="0.5539496976416558" />
    <connection innov-id="1431" src-id="221" tgt-id="7" weight="1.0748543430119752" />
    <connection innov-id="1439" src-id="1" tgt-id="1438" weight="-0.92810510545969" />
    <connection innov-id="1440" src-id="1438" tgt-id="6" weight="-0.19672344718128446" />
    <connection innov-id="1472" src-id="3" tgt-id="1471" weight="-0.27120391260832549" />
    <connection innov-id="1485" src-id="2" tgt-id="221" weight="0.31741388454101976" />
    <connection innov-id="1488" src-id="1360" tgt-id="1487" weight="-0.044148612767457962" />
    <connection innov-id="1489" src-id="1487" tgt-id="1283" weight="-1.3778842067811639" />
    <connection innov-id="1559" src-id="221" tgt-id="248" weight="1.0136333126574755" />
    <connection innov-id="1577" src-id="1471" tgt-id="1576" weight="0.32772073801606894" />
    <connection innov-id="1619" src-id="5" tgt-id="112" weight="0.471982441842556" />
    <connection innov-id="1670" src-id="3" tgt-id="1669" weight="0.52521394193172455" />
    <connection innov-id="1671" src-id="1669" tgt-id="248" weight="-0.31735349744558333" />
    <connection innov-id="1710" src-id="855" tgt-id="221" weight="-0.64092986523173745" />
    <connection innov-id="1740" src-id="3" tgt-id="1739" weight="0.507783947326243" />
    <connection innov-id="1741" src-id="1739" tgt-id="7" weight="-0.016745990607887506" />
    <connection innov-id="1764" src-id="1360" tgt-id="248" weight="-0.23556042183190584" />
    <connection innov-id="1812" src-id="855" tgt-id="855" weight="-0.89028214183636012" />
    <connection innov-id="1836" src-id="1471" tgt-id="1835" weight="0.37409507823176685" />
    <connection innov-id="1837" src-id="1835" tgt-id="1576" weight="1.2618519006296993" />
    <connection innov-id="1846" src-id="7" tgt-id="1845" weight="1.2165915456134826" />
    <connection innov-id="1847" src-id="1845" tgt-id="237" weight="0.42257972587831316" />
    <connection innov-id="1849" src-id="1669" tgt-id="112" weight="0.083289343584328893" />
    <connection innov-id="1894" src-id="1283" tgt-id="1669" weight="-0.67444644821807742" />
    <connection innov-id="1975" src-id="855" tgt-id="1974" weight="-0.723464994225651" />
    <connection innov-id="1976" src-id="1974" tgt-id="5" weight="0.080808972008526325" />
    <connection innov-id="1987" src-id="1360" tgt-id="1986" weight="0.20338657684624198" />
    <connection innov-id="1988" src-id="1986" tgt-id="1487" weight="-0.71508966665714979" />
    <connection innov-id="2095" src-id="237" tgt-id="237" weight="1.4772556778043509" />
    <connection innov-id="2145" src-id="1669" tgt-id="7" weight="0.56702147056348617" />
    <connection innov-id="2176" src-id="1360" tgt-id="2175" weight="0.66127406572923064" />
    <connection innov-id="2177" src-id="2175" tgt-id="248" weight="1.108694229600951" />
    <connection innov-id="2271" src-id="1" tgt-id="2270" weight="1.3980494616553187" />
    <connection innov-id="2272" src-id="2270" tgt-id="237" weight="0.059485092759132385" />
    <connection innov-id="2282" src-id="2" tgt-id="1438" weight="0.73486497160047293" />
    <connection innov-id="2284" src-id="5" tgt-id="1739" weight="-0.30042093903757633" />
    <connection innov-id="2286" src-id="248" tgt-id="248" weight="-1.0811497554648668" />
    <connection innov-id="2428" src-id="1576" tgt-id="1835" weight="0.0737392125185579" />
    <connection innov-id="2587" src-id="1487" tgt-id="1576" weight="0.41436881041154267" />
    <connection innov-id="2714" src-id="2" tgt-id="1487" weight="0.076715180184692144" />
    <connection innov-id="2810" src-id="2270" tgt-id="1835" weight="-0.062357637146487829" />
    <connection innov-id="3083" src-id="1576" tgt-id="3082" weight="0.88292089765891435" />
    <connection innov-id="3084" src-id="3082" tgt-id="248" weight="-0.055558049585670233" />
    <connection innov-id="3100" src-id="7" tgt-id="1739" weight="0.741555436514318" />
    <connection innov-id="3142" src-id="4" tgt-id="3141" weight="0.81357025844044983" />
    <connection innov-id="3143" src-id="3141" tgt-id="1669" weight="0.26175270555540919" />
    <connection innov-id="3245" src-id="248" tgt-id="1845" weight="-1.1065119104459882" />
    <connection innov-id="3401" src-id="5" tgt-id="1576" weight="0.26634177658706903" />
    <connection innov-id="3411" src-id="855" tgt-id="3410" weight="-1.1048643901012838" />
    <connection innov-id="3412" src-id="3410" tgt-id="5" weight="0.047031604684889317" />
    <connection innov-id="3427" src-id="6" tgt-id="3426" weight="0.97838547844439738" />
    <connection innov-id="3428" src-id="3426" tgt-id="6" weight="-0.31290182159282265" />
    <connection innov-id="3443" src-id="1576" tgt-id="7" weight="0.038424067664891481" />
    <connection innov-id="3463" src-id="1438" tgt-id="1360" weight="0.0771235367283225" />
    <connection innov-id="3572" src-id="1" tgt-id="248" weight="0.74066948750987649" />
    <connection innov-id="3600" src-id="2" tgt-id="3599" weight="-0.17211109325289725" />
    <connection innov-id="3601" src-id="3599" tgt-id="221" weight="-0.67889877422712741" />
    <connection innov-id="3653" src-id="2" tgt-id="2175" weight="0.085931915557011962" />
    <connection innov-id="3854" src-id="221" tgt-id="112" weight="1.3449142230208964" />
    <connection innov-id="3922" src-id="1739" tgt-id="3141" weight="0.98460821527987719" />
    <connection innov-id="4046" src-id="1487" tgt-id="3599" weight="-0.15361625282093883" />
    <connection innov-id="4068" src-id="2175" tgt-id="221" weight="-0.886462841834873" />
    <connection innov-id="4133" src-id="1974" tgt-id="1360" weight="0.071413011755794287" />
    <connection innov-id="4173" src-id="7" tgt-id="112" weight="0.22297622985206544" />
    <connection innov-id="4202" src-id="3426" tgt-id="112" weight="-1.3914737342856824" />
    <connection innov-id="4230" src-id="1246" tgt-id="3082" weight="1.5" />
    <connection innov-id="4525" src-id="7" tgt-id="248" weight="1.0003339564427733" />
    <connection innov-id="4546" src-id="2270" tgt-id="248" weight="1.0317729176022112" />
    <connection innov-id="4584" src-id="2270" tgt-id="1471" weight="1.2107315515168011" />
    <connection innov-id="4657" src-id="3426" tgt-id="3141" weight="-0.64860506309196353" />
    <connection innov-id="4767" src-id="3" tgt-id="3082" weight="0.30976286111399531" />
    <connection innov-id="4835" src-id="1438" tgt-id="1669" weight="1.2992471577599645" />
    <connection innov-id="5150" src-id="1487" tgt-id="1360" weight="0.72075133039616046" />
    <connection innov-id="5165" src-id="0" tgt-id="1471" weight="0.886336226016283" />
    <connection innov-id="5226" src-id="1471" tgt-id="3141" weight="0.87078692112118006" />
    <connection innov-id="5240" src-id="3141" tgt-id="3082" weight="1.1127506392076612" />
    <connection innov-id="5263" src-id="1986" tgt-id="221" weight="-0.071395004726946348" />
    <connection innov-id="5297" src-id="6" tgt-id="2270" weight="-0.91140883415937424" />
    <connection innov-id="5298" src-id="1845" tgt-id="2270" weight="-0.54015778261236846" />
    <connection innov-id="5320" src-id="1487" tgt-id="1246" weight="0.807067634537816" />
    <connection innov-id="5336" src-id="1360" tgt-id="1669" weight="-0.089034309145063162" />
    <connection innov-id="5389" src-id="1974" tgt-id="1986" weight="1.2404388717841357" />
    <connection innov-id="5489" src-id="5" tgt-id="1471" weight="-0.88434937410056591" />
    <connection innov-id="5803" src-id="3082" tgt-id="237" weight="-0.5605199765414" />
    <connection innov-id="5848" src-id="1835" tgt-id="3426" weight="-0.88462648261338472" />
    <connection innov-id="5858" src-id="1360" tgt-id="1974" weight="-1.4111633878201246" />
    <connection innov-id="6024" src-id="855" tgt-id="1487" weight="0.9323837648145854" />
    <connection innov-id="6343" src-id="1" tgt-id="1246" weight="0.016238670516759156" />
    <connection innov-id="6393" src-id="3141" tgt-id="7" weight="-0.61851113755255938" />
    <connection innov-id="6481" src-id="3410" tgt-id="237" weight="0.53376920660957694" />
    <connection innov-id="7058" src-id="855" tgt-id="7" weight="1.2666059598326682" />
    <connection innov-id="7290" src-id="1360" tgt-id="3426" weight="1.3907175636850297" />
  </connections>
</genome>