<genome id="34539" species-id="43" age="1" fitness="0.14">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="112" type="hid" activationFunction="Sine" />
    <neuron id="221" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="237" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="318" type="hid" activationFunction="Linear" />
    <neuron id="341" type="hid" activationFunction="Gaussian" />
    <neuron id="431" type="hid" activationFunction="Linear" />
    <neuron id="661" type="hid" activationFunction="Gaussian" />
    <neuron id="2511" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="8" src-id="0" tgt-id="4" weight="0.10532045164145529" />
    <connection innov-id="9" src-id="1" tgt-id="4" weight="1.1121696936432273" />
    <connection innov-id="10" src-id="2" tgt-id="4" weight="0.85401035752147436" />
    <connection innov-id="11" src-id="3" tgt-id="4" weight="0.7729103802703321" />
    <connection innov-id="13" src-id="1" tgt-id="5" weight="0.22457239776849747" />
    <connection innov-id="14" src-id="2" tgt-id="5" weight="0.61762972534634175" />
    <connection innov-id="15" src-id="3" tgt-id="5" weight="0.6006499064620584" />
    <connection innov-id="17" src-id="1" tgt-id="6" weight="0.88327024877071381" />
    <connection innov-id="18" src-id="2" tgt-id="6" weight="0.548676994163543" />
    <connection innov-id="19" src-id="3" tgt-id="6" weight="-1.1307091056369245" />
    <connection innov-id="22" src-id="2" tgt-id="7" weight="1.1545359732117504" />
    <connection innov-id="23" src-id="3" tgt-id="7" weight="-1.4854644569568336" />
    <connection innov-id="113" src-id="1" tgt-id="112" weight="-0.15980570297688246" />
    <connection innov-id="114" src-id="112" tgt-id="7" weight="-0.72578429379500453" />
    <connection innov-id="147" src-id="3" tgt-id="112" weight="0.22280737785622479" />
    <connection innov-id="222" src-id="0" tgt-id="221" weight="0.33497897200286386" />
    <connection innov-id="223" src-id="221" tgt-id="6" weight="-0.74596363361924889" />
    <connection innov-id="238" src-id="7" tgt-id="237" weight="0.0635212746448815" />
    <connection innov-id="239" src-id="237" tgt-id="7" weight="-0.071074232924729586" />
    <connection innov-id="319" src-id="0" tgt-id="318" weight="0.14348605158738792" />
    <connection innov-id="320" src-id="318" tgt-id="7" weight="-1.1582834731787446" />
    <connection innov-id="342" src-id="112" tgt-id="341" weight="0.97500367113389075" />
    <connection innov-id="343" src-id="341" tgt-id="7" weight="0.36703373305499554" />
    <connection innov-id="432" src-id="0" tgt-id="431" weight="1.4153593007009477" />
    <connection innov-id="433" src-id="431" tgt-id="5" weight="0.09090111986733973" />
    <connection innov-id="493" src-id="7" tgt-id="341" weight="-1.1545146802440285" />
    <connection innov-id="505" src-id="431" tgt-id="237" weight="0.33545192033052446" />
    <connection innov-id="662" src-id="6" tgt-id="661" weight="-1.4095633649267256" />
    <connection innov-id="663" src-id="661" tgt-id="6" weight="-0.17677157870493829" />
    <connection innov-id="750" src-id="237" tgt-id="237" weight="-0.52781193098053336" />
    <connection innov-id="1299" src-id="1" tgt-id="7" weight="1.2055039425380527" />
    <connection innov-id="1475" src-id="3" tgt-id="237" weight="-1.4031422950793058" />
    <connection innov-id="1498" src-id="1" tgt-id="431" weight="-0.62619953043758869" />
    <connection innov-id="1703" src-id="1" tgt-id="221" weight="-0.025289253797382116" />
    <connection innov-id="1931" src-id="237" tgt-id="318" weight="1.0140639036893844" />
    <connection innov-id="2331" src-id="2" tgt-id="112" weight="-0.48819686719216404" />
    <connection innov-id="2350" src-id="7" tgt-id="112" weight="0.95583392172120507" />
    <connection innov-id="2512" src-id="7" tgt-id="2511" weight="-0.56501529878005385" />
    <connection innov-id="2513" src-id="2511" tgt-id="221" weight="0.072844815254211437" />
    <connection innov-id="3628" src-id="221" tgt-id="318" weight="-0.91640990087762475" />
    <connection innov-id="3647" src-id="221" tgt-id="7" weight="-1.3822718504816294" />
    <connection innov-id="3767" src-id="4" tgt-id="2511" weight="0.11487599392421544" />
    <connection innov-id="3779" src-id="6" tgt-id="318" weight="1.5" />
  </connections>
</genome>