<genome id="16406" species-id="17" age="1" fitness="0.87">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="208" type="hid" activationFunction="Linear" />
    <neuron id="269" type="hid" activationFunction="Linear" />
    <neuron id="281" type="hid" activationFunction="Sine" />
    <neuron id="313" type="hid" activationFunction="Sine" />
    <neuron id="493" type="hid" activationFunction="Sine" />
    <neuron id="604" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1256" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.91690545896999542" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="0.637106433045119" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.3139897541143" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.23643459249287843" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.24935502205044033" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="-0.012016137968748803" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.29263907857239246" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.4854670143686235" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.12302944613620637" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.653171058697626" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.97184877824038274" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-1.0003991377074271" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.0708658111747353" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.82575162178836758" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-0.90854301396757364" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.1174918599426746" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="1.3476625413633883" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-1.2340853809379042" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-0.53807131168432532" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.2576565640512854" />
    <connection innov-id="102" src-id="8" tgt-id="4" weight="0.14151027677580713" />
    <connection innov-id="109" src-id="9" tgt-id="8" weight="1.1157015670090913" />
    <connection innov-id="209" src-id="1" tgt-id="208" weight="-1.2929237173404544" />
    <connection innov-id="210" src-id="208" tgt-id="9" weight="-1.0359745092224331" />
    <connection innov-id="236" src-id="4" tgt-id="208" weight="-1.2731233897618948" />
    <connection innov-id="247" src-id="5" tgt-id="5" weight="1.4086104199755938" />
    <connection innov-id="270" src-id="1" tgt-id="269" weight="0.20707545150071383" />
    <connection innov-id="271" src-id="269" tgt-id="4" weight="-0.132425099844113" />
    <connection innov-id="282" src-id="0" tgt-id="281" weight="1.1681331485975535" />
    <connection innov-id="283" src-id="281" tgt-id="8" weight="0.49124902440235019" />
    <connection innov-id="314" src-id="1" tgt-id="313" weight="1.4126676628366113" />
    <connection innov-id="315" src-id="313" tgt-id="6" weight="1.3528866703156381" />
    <connection innov-id="395" src-id="1" tgt-id="6" weight="-0.4480182733386755" />
    <connection innov-id="494" src-id="269" tgt-id="493" weight="-0.18511736714281146" />
    <connection innov-id="495" src-id="493" tgt-id="4" weight="-0.43070259694941337" />
    <connection innov-id="504" src-id="281" tgt-id="4" weight="-0.064570335764437908" />
    <connection innov-id="520" src-id="6" tgt-id="10" weight="-0.49221493816003203" />
    <connection innov-id="605" src-id="2" tgt-id="604" weight="0.25320990257896481" />
    <connection innov-id="606" src-id="604" tgt-id="6" weight="0.58882599603384733" />
    <connection innov-id="751" src-id="6" tgt-id="7" weight="-1.2577500495128333" />
    <connection innov-id="781" src-id="5" tgt-id="10" weight="0.470548246614635" />
    <connection innov-id="782" src-id="281" tgt-id="9" weight="0.90036889826878908" />
    <connection innov-id="838" src-id="208" tgt-id="8" weight="1.113278872333467" />
    <connection innov-id="915" src-id="208" tgt-id="281" weight="-0.585115789156407" />
    <connection innov-id="1050" src-id="7" tgt-id="9" weight="1.1140783675946295" />
    <connection innov-id="1204" src-id="1" tgt-id="9" weight="-0.54566263039596374" />
    <connection innov-id="1257" src-id="281" tgt-id="1256" weight="-0.99906804878264666" />
    <connection innov-id="1258" src-id="1256" tgt-id="8" weight="0.56275809020735323" />
    <connection innov-id="1289" src-id="208" tgt-id="6" weight="-1.4234620686620474" />
    <connection innov-id="1321" src-id="7" tgt-id="281" weight="0.30690832296386361" />
    <connection innov-id="1513" src-id="313" tgt-id="8" weight="1.4844923377968371" />
    <connection innov-id="1611" src-id="9" tgt-id="208" weight="-0.20069914762862023" />
    <connection innov-id="1769" src-id="3" tgt-id="604" weight="0.3773325732909143" />
    <connection innov-id="1840" src-id="4" tgt-id="493" weight="-0.78857245948165655" />
  </connections>
</genome>