<genome id="385" species-id="0" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.91474068397656083" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="0.64334892388433218" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.3043045341037214" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.86338545475155115" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-0.82065569004043937" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="0.3874461343511939" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="1.1295422120019794" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-1.2406187122687697" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.0026117577217519283" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.44830032018944621" />
    <connection innov-id="21" src-id="1" tgt-id="6" weight="0.17399151669815183" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.73196173226460814" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.47781635541468859" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="1.2773875524289906" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="-0.74563794163987041" />
    <connection innov-id="26" src-id="0" tgt-id="8" weight="0.1610018452629447" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="1.470307968556881" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="0.62322588544338942" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-0.35292777651920915" />
    <connection innov-id="30" src-id="1" tgt-id="9" weight="-0.97465664288029075" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="-0.25397325586527586" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-1.2338264300487936" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-0.62823488982394338" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="0.38608064549043775" />
  </connections>
</genome>