<genome id="59963" species-id="336" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="208" type="hid" activationFunction="Linear" />
    <neuron id="269" type="hid" activationFunction="Linear" />
    <neuron id="281" type="hid" activationFunction="Sine" />
    <neuron id="313" type="hid" activationFunction="Sine" />
    <neuron id="493" type="hid" activationFunction="Sine" />
    <neuron id="604" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1256" type="hid" activationFunction="Sine" />
    <neuron id="4875" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.8779384889639914" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="0.59222597689367829" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.28319724323228" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.24899678789079188" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.26325165326707067" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="0.059677140833809976" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.37456680051982405" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.38115275660529735" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="-0.015650722337886704" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="0.74003726490773258" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.092948557762429121" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-1.0929381376598031" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.0445583554450422" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.76332832607440637" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-1.0344788844697177" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.0746273453813044" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="1.3540464802645147" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-1.2632290818728507" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-1.3525921344757079" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.2305598108097911" />
    <connection innov-id="102" src-id="8" tgt-id="4" weight="0.63255312414839859" />
    <connection innov-id="109" src-id="9" tgt-id="8" weight="1.1471988797187807" />
    <connection innov-id="209" src-id="1" tgt-id="208" weight="-1.2582052463199942" />
    <connection innov-id="210" src-id="208" tgt-id="9" weight="-1.060126894991845" />
    <connection innov-id="236" src-id="4" tgt-id="208" weight="-1.3104097623843698" />
    <connection innov-id="247" src-id="5" tgt-id="5" weight="1.3208307001274078" />
    <connection innov-id="270" src-id="1" tgt-id="269" weight="0.2631024149712175" />
    <connection innov-id="271" src-id="269" tgt-id="4" weight="0.543101756926626" />
    <connection innov-id="282" src-id="0" tgt-id="281" weight="1.1143601158633827" />
    <connection innov-id="283" src-id="281" tgt-id="8" weight="0.52057576063089073" />
    <connection innov-id="315" src-id="313" tgt-id="6" weight="1.3007779823150483" />
    <connection innov-id="395" src-id="1" tgt-id="6" weight="-0.459135165438056" />
    <connection innov-id="494" src-id="269" tgt-id="493" weight="-0.1964054442942143" />
    <connection innov-id="495" src-id="493" tgt-id="4" weight="-0.44482052698731422" />
    <connection innov-id="504" src-id="281" tgt-id="4" weight="0.62313836892135432" />
    <connection innov-id="520" src-id="6" tgt-id="10" weight="-0.46574152251705531" />
    <connection innov-id="605" src-id="2" tgt-id="604" weight="0.20702624530531466" />
    <connection innov-id="606" src-id="604" tgt-id="6" weight="0.49299029270187023" />
    <connection innov-id="751" src-id="6" tgt-id="7" weight="-1.1332382293418048" />
    <connection innov-id="781" src-id="5" tgt-id="10" weight="1.0178065559826792" />
    <connection innov-id="782" src-id="281" tgt-id="9" weight="0.88633299311622982" />
    <connection innov-id="838" src-id="208" tgt-id="8" weight="1.1612325124442577" />
    <connection innov-id="915" src-id="208" tgt-id="281" weight="-0.99570634295232585" />
    <connection innov-id="1050" src-id="7" tgt-id="9" weight="1.156701970892027" />
    <connection innov-id="1204" src-id="1" tgt-id="9" weight="-0.54620327996090046" />
    <connection innov-id="1257" src-id="281" tgt-id="1256" weight="0.512543585523963" />
    <connection innov-id="1258" src-id="1256" tgt-id="8" weight="0.61455182894133031" />
    <connection innov-id="1289" src-id="208" tgt-id="6" weight="-1.3870380987878888" />
    <connection innov-id="1321" src-id="7" tgt-id="281" weight="0.27133037615567451" />
    <connection innov-id="1513" src-id="313" tgt-id="8" weight="0.3285984952002764" />
    <connection innov-id="1611" src-id="9" tgt-id="208" weight="-0.2608712146990001" />
    <connection innov-id="1769" src-id="3" tgt-id="604" weight="0.38523034960962838" />
    <connection innov-id="1840" src-id="4" tgt-id="493" weight="-0.78785346522927291" />
    <connection innov-id="2896" src-id="6" tgt-id="9" weight="0.17163800592534242" />
    <connection innov-id="3161" src-id="493" tgt-id="10" weight="0.68145537907257681" />
    <connection innov-id="3254" src-id="269" tgt-id="5" weight="0.53187744095921519" />
    <connection innov-id="3776" src-id="7" tgt-id="5" weight="-1.2790754123590888" />
    <connection innov-id="4876" src-id="1" tgt-id="4875" weight="0.98650693162344394" />
    <connection innov-id="4877" src-id="4875" tgt-id="313" weight="1.3717843812890351" />
    <connection innov-id="5090" src-id="1256" tgt-id="10" weight="-0.038343930058181305" />
    <connection innov-id="7695" src-id="4875" tgt-id="10" weight="-1.1323292219545693" />
  </connections>
</genome>