<genome id="4723" species-id="26" age="1" fitness="0.04">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="208" type="hid" activationFunction="Linear" />
    <neuron id="292" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="616" type="hid" activationFunction="Linear" />
    <neuron id="670" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.94560243589803572" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="-0.057680790312588215" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.3770003444515169" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.52502461187541483" />
    <connection innov-id="15" src-id="1" tgt-id="4" weight="-0.14419114794582127" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-1.1363727995194495" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="1.132380763394758" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-1.2889566752128303" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.018669097032397986" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.17740890220738947" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="-0.73198195546865463" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.45936403619125488" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="1.2618896109983324" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.2029908317141236" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.56087762331590052" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-1.1299894857220352" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="0.87120483862236142" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="-0.26885807863436639" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-1.2338264300487936" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-1.1827883007004858" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="0.40407591038383545" />
    <connection innov-id="109" src-id="9" tgt-id="8" weight="-0.11012485688552259" />
    <connection innov-id="209" src-id="1" tgt-id="208" weight="0.74154187319800258" />
    <connection innov-id="210" src-id="208" tgt-id="9" weight="1.067566048214212" />
    <connection innov-id="293" src-id="0" tgt-id="292" weight="-0.54643603228032589" />
    <connection innov-id="294" src-id="292" tgt-id="8" weight="0.141034645633772" />
    <connection innov-id="342" src-id="7" tgt-id="5" weight="-1.1231882418505847" />
    <connection innov-id="360" src-id="10" tgt-id="10" weight="1.1733330544084311" />
    <connection innov-id="433" src-id="7" tgt-id="292" weight="-0.12141693849116564" />
    <connection innov-id="515" src-id="2" tgt-id="292" weight="-0.88613309059292078" />
    <connection innov-id="521" src-id="8" tgt-id="5" weight="-0.26169307949021459" />
    <connection innov-id="617" src-id="8" tgt-id="616" weight="1" />
    <connection innov-id="618" src-id="616" tgt-id="4" weight="1.0191854825243354" />
    <connection innov-id="671" src-id="1" tgt-id="670" weight="1" />
    <connection innov-id="672" src-id="670" tgt-id="6" weight="-1.4237410593777895" />
  </connections>
</genome>