<genome id="59943" species-id="285" age="1" fitness="0.17">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="208" type="hid" activationFunction="Linear" />
    <neuron id="269" type="hid" activationFunction="Linear" />
    <neuron id="281" type="hid" activationFunction="Sine" />
    <neuron id="313" type="hid" activationFunction="Sine" />
    <neuron id="493" type="hid" activationFunction="Sine" />
    <neuron id="604" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1256" type="hid" activationFunction="Sine" />
    <neuron id="4339" type="hid" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.90970705305226152" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="0.61820982862263907" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.2838712367694824" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.2470707967877388" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.269400991126895" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="-0.042404686799272895" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.32870611613616346" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.36252644285559654" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.046782700484618543" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="0.79759921934455635" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.13348423982970417" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-1.0690224045887589" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.0787219963036476" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.74016869361512361" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-0.9223710114602" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.0827994447667151" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="1.3938848723191766" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="1.4362049702554942" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-1.2813297063112259" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.2756275651510805" />
    <connection innov-id="102" src-id="8" tgt-id="4" weight="0.63364181867800651" />
    <connection innov-id="109" src-id="9" tgt-id="8" weight="1.1123497366905213" />
    <connection innov-id="209" src-id="1" tgt-id="208" weight="-1.2929237173404544" />
    <connection innov-id="210" src-id="208" tgt-id="9" weight="-1.17307575349696" />
    <connection innov-id="236" src-id="4" tgt-id="208" weight="-1.3697605610359458" />
    <connection innov-id="247" src-id="5" tgt-id="5" weight="1.4125825543422252" />
    <connection innov-id="270" src-id="1" tgt-id="269" weight="0.230221353424713" />
    <connection innov-id="271" src-id="269" tgt-id="4" weight="0.60421156375668938" />
    <connection innov-id="282" src-id="0" tgt-id="281" weight="1.1199482980184259" />
    <connection innov-id="283" src-id="281" tgt-id="8" weight="0.532996765896678" />
    <connection innov-id="314" src-id="1" tgt-id="313" weight="1.4126676628366113" />
    <connection innov-id="315" src-id="313" tgt-id="6" weight="1.3114280570298431" />
    <connection innov-id="395" src-id="1" tgt-id="6" weight="-0.41787447249516846" />
    <connection innov-id="494" src-id="269" tgt-id="493" weight="-0.27992904032580557" />
    <connection innov-id="495" src-id="493" tgt-id="4" weight="-0.44469655686989423" />
    <connection innov-id="504" src-id="281" tgt-id="4" weight="0.59164019124582412" />
    <connection innov-id="520" src-id="6" tgt-id="10" weight="-0.52640994307585054" />
    <connection innov-id="605" src-id="2" tgt-id="604" weight="0.29722199370153252" />
    <connection innov-id="606" src-id="604" tgt-id="6" weight="0.5042340154293925" />
    <connection innov-id="751" src-id="6" tgt-id="7" weight="-1.1989092704374342" />
    <connection innov-id="781" src-id="5" tgt-id="10" weight="1.0450486605986953" />
    <connection innov-id="782" src-id="281" tgt-id="9" weight="0.88633299311622982" />
    <connection innov-id="838" src-id="208" tgt-id="8" weight="1.0873417653609068" />
    <connection innov-id="915" src-id="208" tgt-id="281" weight="-0.97622835757210846" />
    <connection innov-id="1050" src-id="7" tgt-id="9" weight="1.0843414457514882" />
    <connection innov-id="1204" src-id="1" tgt-id="9" weight="-0.54566263039596374" />
    <connection innov-id="1257" src-id="281" tgt-id="1256" weight="0.50409392784349616" />
    <connection innov-id="1258" src-id="1256" tgt-id="8" weight="0.55717412512749431" />
    <connection innov-id="1289" src-id="208" tgt-id="6" weight="-1.4014668799936771" />
    <connection innov-id="1321" src-id="7" tgt-id="281" weight="0.25805442323908206" />
    <connection innov-id="1513" src-id="313" tgt-id="8" weight="0.34195267148315905" />
    <connection innov-id="1769" src-id="3" tgt-id="604" weight="0.38052840898744761" />
    <connection innov-id="1840" src-id="4" tgt-id="493" weight="-0.83216207982040946" />
    <connection innov-id="2896" src-id="6" tgt-id="9" weight="0.21016664742492139" />
    <connection innov-id="3161" src-id="493" tgt-id="10" weight="0.6446075199637562" />
    <connection innov-id="3254" src-id="269" tgt-id="5" weight="-1.258818944124505" />
    <connection innov-id="3776" src-id="7" tgt-id="5" weight="-1.3362321741878986" />
    <connection innov-id="4340" src-id="9" tgt-id="4339" weight="1" />
    <connection innov-id="4341" src-id="4339" tgt-id="208" weight="-0.23416899377480146" />
    <connection innov-id="4369" src-id="4" tgt-id="7" weight="0.19817633307538926" />
    <connection innov-id="4878" src-id="281" tgt-id="10" weight="0.75815626224502919" />
    <connection innov-id="7265" src-id="4" tgt-id="5" weight="-1.1538643799722195" />
  </connections>
</genome>