<genome id="59895" species-id="287" age="2" fitness="0.93">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="7" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="8" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="9" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="10" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="208" type="hid" activationFunction="Linear" />
    <neuron id="269" type="hid" activationFunction="Linear" />
    <neuron id="281" type="hid" activationFunction="Sine" />
    <neuron id="313" type="hid" activationFunction="Sine" />
    <neuron id="493" type="hid" activationFunction="Sine" />
    <neuron id="604" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1256" type="hid" activationFunction="Sine" />
    <neuron id="3806" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="4346" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="11" src-id="0" tgt-id="3" weight="-0.83078558044508111" />
    <connection innov-id="12" src-id="1" tgt-id="3" weight="0.597297580819577" />
    <connection innov-id="13" src-id="2" tgt-id="3" weight="1.2907749151811003" />
    <connection innov-id="14" src-id="0" tgt-id="4" weight="-0.22107407380826771" />
    <connection innov-id="16" src-id="2" tgt-id="4" weight="-0.21355692353099584" />
    <connection innov-id="17" src-id="0" tgt-id="5" weight="-0.3634489537216723" />
    <connection innov-id="18" src-id="1" tgt-id="5" weight="-0.3214354513213038" />
    <connection innov-id="19" src-id="2" tgt-id="5" weight="-0.4904993067029863" />
    <connection innov-id="20" src-id="0" tgt-id="6" weight="0.068986157281324262" />
    <connection innov-id="22" src-id="2" tgt-id="6" weight="0.81238409490324559" />
    <connection innov-id="23" src-id="0" tgt-id="7" weight="0.12763222935609519" />
    <connection innov-id="24" src-id="1" tgt-id="7" weight="-1.1200295274611562" />
    <connection innov-id="25" src-id="2" tgt-id="7" weight="1.1572824854869392" />
    <connection innov-id="27" src-id="1" tgt-id="8" weight="-0.882236280059442" />
    <connection innov-id="28" src-id="2" tgt-id="8" weight="-0.90852599726058547" />
    <connection innov-id="29" src-id="0" tgt-id="9" weight="-1.0873129261657595" />
    <connection innov-id="31" src-id="2" tgt-id="9" weight="1.2849630668293686" />
    <connection innov-id="32" src-id="0" tgt-id="10" weight="-1.2513374319765718" />
    <connection innov-id="33" src-id="1" tgt-id="10" weight="-0.52622484443709261" />
    <connection innov-id="34" src-id="2" tgt-id="10" weight="-0.1384505504276603" />
    <connection innov-id="102" src-id="8" tgt-id="4" weight="0.72334365057758987" />
    <connection innov-id="109" src-id="9" tgt-id="8" weight="1.1313145118765533" />
    <connection innov-id="209" src-id="1" tgt-id="208" weight="-1.2057247292250395" />
    <connection innov-id="210" src-id="208" tgt-id="9" weight="-1.0159153404645622" />
    <connection innov-id="236" src-id="4" tgt-id="208" weight="-1.3839094179216769" />
    <connection innov-id="247" src-id="5" tgt-id="5" weight="1.4354189150501042" />
    <connection innov-id="270" src-id="1" tgt-id="269" weight="0.25666868295520545" />
    <connection innov-id="271" src-id="269" tgt-id="4" weight="0.659236177476123" />
    <connection innov-id="282" src-id="0" tgt-id="281" weight="1.141899943118915" />
    <connection innov-id="315" src-id="313" tgt-id="6" weight="1.3572806979529559" />
    <connection innov-id="395" src-id="1" tgt-id="6" weight="-0.42254558014683424" />
    <connection innov-id="494" src-id="269" tgt-id="493" weight="-0.24707123162224892" />
    <connection innov-id="495" src-id="493" tgt-id="4" weight="-0.47908830144442616" />
    <connection innov-id="504" src-id="281" tgt-id="4" weight="0.52513647540472452" />
    <connection innov-id="520" src-id="6" tgt-id="10" weight="0.2998195574618876" />
    <connection innov-id="605" src-id="2" tgt-id="604" weight="0.20555240302346647" />
    <connection innov-id="606" src-id="604" tgt-id="6" weight="0.45244084829464559" />
    <connection innov-id="751" src-id="6" tgt-id="7" weight="-1.1981123145204038" />
    <connection innov-id="781" src-id="5" tgt-id="10" weight="0.54383108988404283" />
    <connection innov-id="782" src-id="281" tgt-id="9" weight="0.93010533852502708" />
    <connection innov-id="838" src-id="208" tgt-id="8" weight="1.0480858265887947" />
    <connection innov-id="915" src-id="208" tgt-id="281" weight="-0.97003283877857027" />
    <connection innov-id="1050" src-id="7" tgt-id="9" weight="1.0495985704939812" />
    <connection innov-id="1204" src-id="1" tgt-id="9" weight="-0.57005004780367008" />
    <connection innov-id="1257" src-id="281" tgt-id="1256" weight="0.55503287357278164" />
    <connection innov-id="1258" src-id="1256" tgt-id="8" weight="0.59603759692981839" />
    <connection innov-id="1289" src-id="208" tgt-id="6" weight="-1.4268471453338862" />
    <connection innov-id="1321" src-id="7" tgt-id="281" weight="0.26017264868132767" />
    <connection innov-id="1513" src-id="313" tgt-id="8" weight="0.29915828444063663" />
    <connection innov-id="1611" src-id="9" tgt-id="208" weight="-0.26628626948222517" />
    <connection innov-id="1769" src-id="3" tgt-id="604" weight="0.33497056197375064" />
    <connection innov-id="1840" src-id="4" tgt-id="493" weight="-0.84715797323733566" />
    <connection innov-id="2896" src-id="6" tgt-id="9" weight="0.20047125206328931" />
    <connection innov-id="3161" src-id="493" tgt-id="10" weight="0.68528259899467237" />
    <connection innov-id="3254" src-id="269" tgt-id="5" weight="-1.2565228557214141" />
    <connection innov-id="3776" src-id="7" tgt-id="5" weight="-1.3733931296505033" />
    <connection innov-id="3807" src-id="1" tgt-id="3806" weight="0.9697083190549165" />
    <connection innov-id="3808" src-id="3806" tgt-id="313" weight="1.3796146424487234" />
    <connection innov-id="3892" src-id="4" tgt-id="1256" weight="-0.51652887547388671" />
    <connection innov-id="4347" src-id="281" tgt-id="4346" weight="-1.4539886392187327" />
    <connection innov-id="4348" src-id="4346" tgt-id="8" weight="0.51752983024343846" />
    <connection innov-id="5472" src-id="9" tgt-id="5" weight="0.66135334810242052" />
    <connection innov-id="5731" src-id="9" tgt-id="10" weight="0.54101006267592311" />
  </connections>
</genome>