<genome id="29485" species-id="35" age="1" fitness="128.07">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="61" type="hid" activationFunction="Linear" />
    <neuron id="76" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="145" type="hid" activationFunction="Gaussian" />
    <neuron id="181" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="223" type="hid" activationFunction="Sine" />
    <neuron id="437" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="505" type="hid" activationFunction="Linear" />
    <neuron id="548" type="hid" activationFunction="Sine" />
    <neuron id="1277" type="hid" activationFunction="Linear" />
    <neuron id="1287" type="hid" activationFunction="Gaussian" />
    <neuron id="1294" type="hid" activationFunction="Linear" />
    <neuron id="1307" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1677" type="hid" activationFunction="Gaussian" />
    <neuron id="1962" type="hid" activationFunction="Gaussian" />
    <neuron id="2057" type="hid" activationFunction="Gaussian" />
    <neuron id="2152" type="hid" activationFunction="Gaussian" />
    <neuron id="2491" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2633" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="52" src-id="5" tgt-id="5" weight="-0.19772638883441684" />
    <connection innov-id="62" src-id="4" tgt-id="61" weight="0.17057992573827505" />
    <connection innov-id="77" src-id="1" tgt-id="76" weight="0.99233300420455639" />
    <connection innov-id="78" src-id="76" tgt-id="5" weight="-1.2125481780152767" />
    <connection innov-id="147" src-id="145" tgt-id="5" weight="0.65812408961355684" />
    <connection innov-id="182" src-id="1" tgt-id="181" weight="-0.16154794520698487" />
    <connection innov-id="183" src-id="181" tgt-id="61" weight="0.65485686482861638" />
    <connection innov-id="224" src-id="5" tgt-id="223" weight="0.88863446246832611" />
    <connection innov-id="225" src-id="223" tgt-id="5" weight="-0.12744013350456951" />
    <connection innov-id="439" src-id="437" tgt-id="5" weight="0.023476432822644711" />
    <connection innov-id="506" src-id="2" tgt-id="505" weight="0.99884544722735913" />
    <connection innov-id="507" src-id="505" tgt-id="145" weight="1.422652590787038" />
    <connection innov-id="549" src-id="3" tgt-id="548" weight="-1.4945029704831541" />
    <connection innov-id="550" src-id="548" tgt-id="5" weight="0.056379833864048122" />
    <connection innov-id="814" src-id="1" tgt-id="223" weight="0.14423853731714187" />
    <connection innov-id="1278" src-id="61" tgt-id="1277" weight="-0.54297752277925615" />
    <connection innov-id="1279" src-id="1277" tgt-id="437" weight="-0.26547897513955832" />
    <connection innov-id="1289" src-id="1287" tgt-id="145" weight="0.10858152201399207" />
    <connection innov-id="1296" src-id="1294" tgt-id="223" weight="0.14697414711117746" />
    <connection innov-id="1308" src-id="2" tgt-id="1307" weight="1.0166429467033595" />
    <connection innov-id="1309" src-id="1307" tgt-id="1287" weight="1.0088365989737214" />
    <connection innov-id="1678" src-id="3" tgt-id="1677" weight="-0.77318497141823173" />
    <connection innov-id="1785" src-id="1307" tgt-id="181" weight="-0.817461071908474" />
    <connection innov-id="1844" src-id="1" tgt-id="437" weight="1.0402470920700579" />
    <connection innov-id="1963" src-id="1" tgt-id="1962" weight="0.98630344206467269" />
    <connection innov-id="1964" src-id="1962" tgt-id="1294" weight="-0.4840656160376966" />
    <connection innov-id="2028" src-id="3" tgt-id="437" weight="-0.46910167951136827" />
    <connection innov-id="2029" src-id="145" tgt-id="1962" weight="-0.35399517347104847" />
    <connection innov-id="2058" src-id="1294" tgt-id="2057" weight="0.36069737705402077" />
    <connection innov-id="2059" src-id="2057" tgt-id="223" weight="0.17281735525466504" />
    <connection innov-id="2153" src-id="1677" tgt-id="2152" weight="0.997391569102183" />
    <connection innov-id="2154" src-id="2152" tgt-id="548" weight="-1.4990613610949368" />
    <connection innov-id="2310" src-id="1277" tgt-id="181" weight="1.0195653517730534" />
    <connection innov-id="2461" src-id="5" tgt-id="2057" weight="-0.47316992003470659" />
    <connection innov-id="2492" src-id="0" tgt-id="2491" weight="1.0618509482592344" />
    <connection innov-id="2493" src-id="2491" tgt-id="5" weight="-0.33459464996121818" />
    <connection innov-id="2634" src-id="0" tgt-id="2633" weight="1.0131096571218223" />
    <connection innov-id="2635" src-id="2633" tgt-id="1294" weight="-1.0027069388888776" />
  </connections>
</genome>