<genome id="33741" species-id="466" age="2" fitness="0.87">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="58" type="hid" activationFunction="Gaussian" />
    <neuron id="115" type="hid" activationFunction="Gaussian" />
    <neuron id="419" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="0.94927045684307809" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.33927987120114272" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.3511189905460923" />
    <connection innov-id="59" src-id="4" tgt-id="58" weight="-1.1997412419877946" />
    <connection innov-id="60" src-id="58" tgt-id="5" weight="1.41752112316899" />
    <connection innov-id="116" src-id="5" tgt-id="115" weight="0.1002863063942641" />
    <connection innov-id="117" src-id="115" tgt-id="58" weight="0.61731472983956337" />
    <connection innov-id="420" src-id="3" tgt-id="419" weight="1" />
    <connection innov-id="421" src-id="419" tgt-id="5" weight="-0.029383010137826203" />
  </connections>
</genome>