<genome id="4907" species-id="109" age="1" fitness="0.88">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="58" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="1.0299937706440687" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.39063222575932743" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.43450120138004422" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.0059195674955844838" />
    <connection innov-id="59" src-id="4" tgt-id="58" weight="0.95880850027315323" />
    <connection innov-id="60" src-id="58" tgt-id="5" weight="1.4081355705857277" />
    <connection innov-id="71" src-id="5" tgt-id="58" weight="0.62086791079491377" />
  </connections>
</genome>