<genome id="934" species-id="0" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="1.4508859725669025" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.41185904061421752" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.3951944174710661" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.49853913579136133" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.4303932185284793" />
  </connections>
</genome>