<genome id="34296" species-id="136" age="1" fitness="0.02">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="Linear" />
    <neuron id="139" type="hid" activationFunction="Linear" />
    <neuron id="153" type="hid" activationFunction="Gaussian" />
    <neuron id="184" type="hid" activationFunction="Sine" />
    <neuron id="274" type="hid" activationFunction="Linear" />
    <neuron id="342" type="hid" activationFunction="Linear" />
    <neuron id="361" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="523" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="1192" type="hid" activationFunction="Gaussian" />
    <neuron id="2280" type="hid" activationFunction="Sine" />
    <neuron id="2864" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3751" type="hid" activationFunction="Linear" />
    <neuron id="3764" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3834" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.66015121438540514" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="0.98623368511907772" />
    <connection innov-id="137" src-id="2" tgt-id="136" weight="0.98088485551998028" />
    <connection innov-id="138" src-id="136" tgt-id="5" weight="1.1722592845093458" />
    <connection innov-id="185" src-id="1" tgt-id="184" weight="0.82473927494138477" />
    <connection innov-id="186" src-id="184" tgt-id="5" weight="0.11714073396287858" />
    <connection innov-id="276" src-id="274" tgt-id="153" weight="-0.753886847756803" />
    <connection innov-id="343" src-id="0" tgt-id="342" weight="0.36076768627390265" />
    <connection innov-id="344" src-id="342" tgt-id="274" weight="1.5" />
    <connection innov-id="362" src-id="139" tgt-id="361" weight="1.0024566295091062" />
    <connection innov-id="363" src-id="361" tgt-id="5" weight="-0.5179592356551439" />
    <connection innov-id="372" src-id="1" tgt-id="5" weight="0.16574251670390366" />
    <connection innov-id="525" src-id="523" tgt-id="342" weight="-0.49551289412193" />
    <connection innov-id="609" src-id="5" tgt-id="274" weight="-1.2580295987427235" />
    <connection innov-id="828" src-id="153" tgt-id="153" weight="0.25348577280528845" />
    <connection innov-id="1069" src-id="136" tgt-id="523" weight="-1.3715124696493148" />
    <connection innov-id="1104" src-id="2" tgt-id="342" weight="-1.2685650405474007" />
    <connection innov-id="1182" src-id="139" tgt-id="5" weight="-0.0089879874140024185" />
    <connection innov-id="1193" src-id="274" tgt-id="1192" weight="-0.36297580786049366" />
    <connection innov-id="1194" src-id="1192" tgt-id="153" weight="-1.3450879449490458" />
    <connection innov-id="1277" src-id="136" tgt-id="274" weight="-0.76492335414513946" />
    <connection innov-id="1669" src-id="3" tgt-id="153" weight="-0.17266169232316314" />
    <connection innov-id="1946" src-id="5" tgt-id="153" weight="-0.67594020115211606" />
    <connection innov-id="2281" src-id="153" tgt-id="2280" weight="0.49763711029663682" />
    <connection innov-id="2282" src-id="2280" tgt-id="139" weight="1.2480046614538878" />
    <connection innov-id="2866" src-id="2864" tgt-id="153" weight="-1.400576642388478" />
    <connection innov-id="3211" src-id="153" tgt-id="2864" weight="-1.1489540326874703" />
    <connection innov-id="3388" src-id="4" tgt-id="342" weight="-0.9449364566244185" />
    <connection innov-id="3752" src-id="184" tgt-id="3751" weight="1.2098649381659925" />
    <connection innov-id="3753" src-id="3751" tgt-id="139" weight="-0.067748467437922955" />
    <connection innov-id="3765" src-id="274" tgt-id="3764" weight="1" />
    <connection innov-id="3766" src-id="3764" tgt-id="2864" weight="-0.56405375059694052" />
    <connection innov-id="3835" src-id="0" tgt-id="3834" weight="0.995311085646972" />
    <connection innov-id="3836" src-id="3834" tgt-id="523" weight="0.6400545038282871" />
    <connection innov-id="3844" src-id="3834" tgt-id="3751" weight="-1.383003487251699" />
  </connections>
</genome>