<genome id="7208" species-id="25" age="1" fitness="0.94">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="169" type="hid" activationFunction="Linear" />
    <neuron id="472" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.0832613548263907" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.720516426442191" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.0254882123786957" />
    <connection innov-id="170" src-id="0" tgt-id="169" weight="1" />
    <connection innov-id="171" src-id="169" tgt-id="5" weight="-0.71342721814289689" />
    <connection innov-id="473" src-id="1" tgt-id="472" weight="0.998586219549179" />
    <connection innov-id="474" src-id="472" tgt-id="5" weight="0.069762178882956508" />
  </connections>
</genome>