<genome id="34286" species-id="141" age="1" fitness="0.93">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="Linear" />
    <neuron id="139" type="hid" activationFunction="Linear" />
    <neuron id="153" type="hid" activationFunction="Gaussian" />
    <neuron id="184" type="hid" activationFunction="Sine" />
    <neuron id="274" type="hid" activationFunction="Linear" />
    <neuron id="342" type="hid" activationFunction="Linear" />
    <neuron id="361" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="450" type="hid" activationFunction="Gaussian" />
    <neuron id="719" type="hid" activationFunction="Gaussian" />
    <neuron id="1482" type="hid" activationFunction="Sine" />
    <neuron id="2501" type="hid" activationFunction="Sine" />
    <neuron id="2673" type="hid" activationFunction="Linear" />
    <neuron id="3397" type="hid" activationFunction="Linear" />
    <neuron id="4265" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.71932393568567932" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.0329493721015752" />
    <connection innov-id="137" src-id="2" tgt-id="136" weight="0.94964226987212919" />
    <connection innov-id="138" src-id="136" tgt-id="5" weight="1.1607771544717251" />
    <connection innov-id="185" src-id="1" tgt-id="184" weight="0.019102331623435026" />
    <connection innov-id="186" src-id="184" tgt-id="5" weight="0.14529303400777283" />
    <connection innov-id="276" src-id="274" tgt-id="153" weight="-0.68694649059325452" />
    <connection innov-id="343" src-id="0" tgt-id="342" weight="-0.44564165496267377" />
    <connection innov-id="344" src-id="342" tgt-id="274" weight="0.54862801842391484" />
    <connection innov-id="362" src-id="139" tgt-id="361" weight="1.0812344683334232" />
    <connection innov-id="363" src-id="361" tgt-id="5" weight="-0.34902607505209748" />
    <connection innov-id="372" src-id="1" tgt-id="5" weight="0.0924043868202716" />
    <connection innov-id="398" src-id="1" tgt-id="139" weight="-0.87865534825250513" />
    <connection innov-id="705" src-id="139" tgt-id="342" weight="-0.67320660194382076" />
    <connection innov-id="717" src-id="274" tgt-id="274" weight="1.4445907361805439" />
    <connection innov-id="720" src-id="450" tgt-id="719" weight="1.1595349261071533" />
    <connection innov-id="721" src-id="719" tgt-id="139" weight="-0.61216253028251233" />
    <connection innov-id="1025" src-id="0" tgt-id="450" weight="0.97811099714599536" />
    <connection innov-id="1093" src-id="136" tgt-id="361" weight="1.2655798772349953" />
    <connection innov-id="1400" src-id="2" tgt-id="184" weight="0.89635566566139457" />
    <connection innov-id="1436" src-id="361" tgt-id="139" weight="-0.05616934956051408" />
    <connection innov-id="1484" src-id="1482" tgt-id="450" weight="-0.23231002530083061" />
    <connection innov-id="1610" src-id="1" tgt-id="1482" weight="-0.29334829095751047" />
    <connection innov-id="1715" src-id="1" tgt-id="719" weight="-0.148566959425807" />
    <connection innov-id="2060" src-id="719" tgt-id="274" weight="1.3280667442828418" />
    <connection innov-id="2502" src-id="342" tgt-id="2501" weight="0.94994486463256167" />
    <connection innov-id="2503" src-id="2501" tgt-id="274" weight="0.97617344306781861" />
    <connection innov-id="2675" src-id="2673" tgt-id="274" weight="0.010900067724287508" />
    <connection innov-id="2681" src-id="1482" tgt-id="719" weight="0.23935269238427281" />
    <connection innov-id="2794" src-id="2" tgt-id="274" weight="-0.38321952666155995" />
    <connection innov-id="3054" src-id="4" tgt-id="2673" weight="-0.70753683266229928" />
    <connection innov-id="3236" src-id="719" tgt-id="2501" weight="0.60379544524475937" />
    <connection innov-id="3398" src-id="274" tgt-id="3397" weight="0.97980342684313659" />
    <connection innov-id="3399" src-id="3397" tgt-id="2673" weight="-1.5" />
    <connection innov-id="3581" src-id="2501" tgt-id="139" weight="-0.17712427647784351" />
    <connection innov-id="3861" src-id="136" tgt-id="2501" weight="-0.44981111213564873" />
    <connection innov-id="4266" src-id="153" tgt-id="4265" weight="1.0269635670352728" />
    <connection innov-id="4267" src-id="4265" tgt-id="1482" weight="0.7548388931434602" />
    <connection innov-id="4311" src-id="4" tgt-id="1482" weight="0.442682602442801" />
  </connections>
</genome>