<genome id="34283" species-id="105" age="1" fitness="0.90">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="Linear" />
    <neuron id="139" type="hid" activationFunction="Linear" />
    <neuron id="153" type="hid" activationFunction="Gaussian" />
    <neuron id="184" type="hid" activationFunction="Sine" />
    <neuron id="274" type="hid" activationFunction="Linear" />
    <neuron id="342" type="hid" activationFunction="Linear" />
    <neuron id="361" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="450" type="hid" activationFunction="Gaussian" />
    <neuron id="719" type="hid" activationFunction="Gaussian" />
    <neuron id="1482" type="hid" activationFunction="Sine" />
    <neuron id="2501" type="hid" activationFunction="Sine" />
    <neuron id="2673" type="hid" activationFunction="Linear" />
    <neuron id="3397" type="hid" activationFunction="Linear" />
    <neuron id="4269" type="hid" activationFunction="Sine" />
    <neuron id="4286" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.79555330565199256" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.0329493721015752" />
    <connection innov-id="137" src-id="2" tgt-id="136" weight="0.93561030020937352" />
    <connection innov-id="138" src-id="136" tgt-id="5" weight="1.1331115217879415" />
    <connection innov-id="185" src-id="1" tgt-id="184" weight="0.053120273677632217" />
    <connection innov-id="186" src-id="184" tgt-id="5" weight="0.15195946693420412" />
    <connection innov-id="276" src-id="274" tgt-id="153" weight="-0.71967139230109745" />
    <connection innov-id="344" src-id="342" tgt-id="274" weight="0.53398076337762168" />
    <connection innov-id="362" src-id="139" tgt-id="361" weight="1.0499794522766024" />
    <connection innov-id="363" src-id="361" tgt-id="5" weight="-0.34902607505209748" />
    <connection innov-id="372" src-id="1" tgt-id="5" weight="0.050309246266260738" />
    <connection innov-id="398" src-id="1" tgt-id="139" weight="-0.8352125201374293" />
    <connection innov-id="705" src-id="139" tgt-id="342" weight="-0.67317002490162858" />
    <connection innov-id="717" src-id="274" tgt-id="274" weight="1.4610754642635584" />
    <connection innov-id="720" src-id="450" tgt-id="719" weight="1.1568125521298498" />
    <connection innov-id="721" src-id="719" tgt-id="139" weight="-0.64256537184119222" />
    <connection innov-id="1025" src-id="0" tgt-id="450" weight="0.9926607658155262" />
    <connection innov-id="1093" src-id="136" tgt-id="361" weight="1.2655798772349953" />
    <connection innov-id="1400" src-id="2" tgt-id="184" weight="0.94625287814997139" />
    <connection innov-id="1436" src-id="361" tgt-id="139" weight="-0.05616934956051408" />
    <connection innov-id="1483" src-id="153" tgt-id="1482" weight="1.3599212683271618" />
    <connection innov-id="1484" src-id="1482" tgt-id="450" weight="-0.20568932052701713" />
    <connection innov-id="1610" src-id="1" tgt-id="1482" weight="0.01646173004992306" />
    <connection innov-id="1715" src-id="1" tgt-id="719" weight="-0.99429066837765279" />
    <connection innov-id="2060" src-id="719" tgt-id="274" weight="1.3280667442828418" />
    <connection innov-id="2502" src-id="342" tgt-id="2501" weight="0.92071760720573348" />
    <connection innov-id="2503" src-id="2501" tgt-id="274" weight="1.043400307651609" />
    <connection innov-id="2675" src-id="2673" tgt-id="274" weight="0.004268147982656954" />
    <connection innov-id="2681" src-id="1482" tgt-id="719" weight="0.32416712651029228" />
    <connection innov-id="3054" src-id="4" tgt-id="2673" weight="-0.70891032889485361" />
    <connection innov-id="3236" src-id="719" tgt-id="2501" weight="0.632205483969301" />
    <connection innov-id="3398" src-id="274" tgt-id="3397" weight="0.89495201627723875" />
    <connection innov-id="3399" src-id="3397" tgt-id="2673" weight="-1.4510818331036717" />
    <connection innov-id="3581" src-id="2501" tgt-id="139" weight="-0.17712427647784351" />
    <connection innov-id="3861" src-id="136" tgt-id="2501" weight="-0.44981111213564873" />
    <connection innov-id="4253" src-id="2501" tgt-id="450" weight="0.48055283166468143" />
    <connection innov-id="4270" src-id="2" tgt-id="4269" weight="1" />
    <connection innov-id="4271" src-id="4269" tgt-id="274" weight="-0.35883939554914834" />
    <connection innov-id="4287" src-id="0" tgt-id="4286" weight="1" />
    <connection innov-id="4288" src-id="4286" tgt-id="342" weight="-0.35277641466818749" />
  </connections>
</genome>