<genome id="34290" species-id="138" age="1" fitness="0.93">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="136" type="hid" activationFunction="Linear" />
    <neuron id="139" type="hid" activationFunction="Linear" />
    <neuron id="153" type="hid" activationFunction="Gaussian" />
    <neuron id="184" type="hid" activationFunction="Sine" />
    <neuron id="274" type="hid" activationFunction="Linear" />
    <neuron id="330" type="hid" activationFunction="Gaussian" />
    <neuron id="382" type="hid" activationFunction="Linear" />
    <neuron id="408" type="hid" activationFunction="Gaussian" />
    <neuron id="1157" type="hid" activationFunction="Linear" />
    <neuron id="2562" type="hid" activationFunction="Gaussian" />
    <neuron id="2597" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2815" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2900" type="hid" activationFunction="Sine" />
    <neuron id="3341" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3374" type="hid" activationFunction="Gaussian" />
    <neuron id="3485" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3701" type="hid" activationFunction="Linear" />
    <neuron id="3794" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.75770487533882269" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.0245891795493662" />
    <connection innov-id="137" src-id="2" tgt-id="136" weight="1.0125873430166394" />
    <connection innov-id="138" src-id="136" tgt-id="5" weight="1.1065642274916174" />
    <connection innov-id="186" src-id="184" tgt-id="5" weight="0.06825820030644536" />
    <connection innov-id="276" src-id="274" tgt-id="153" weight="1.5" />
    <connection innov-id="332" src-id="330" tgt-id="274" weight="-0.29380210256204009" />
    <connection innov-id="384" src-id="382" tgt-id="139" weight="-0.97771778595633807" />
    <connection innov-id="409" src-id="0" tgt-id="408" weight="-0.62765724956989288" />
    <connection innov-id="438" src-id="274" tgt-id="274" weight="-1.1601692964322865" />
    <connection innov-id="784" src-id="136" tgt-id="153" weight="-0.51836744975298643" />
    <connection innov-id="1084" src-id="139" tgt-id="408" weight="0.20448462869971989" />
    <connection innov-id="1158" src-id="1" tgt-id="1157" weight="0.956986103579402" />
    <connection innov-id="1159" src-id="1157" tgt-id="184" weight="0.94802335789427161" />
    <connection innov-id="1454" src-id="184" tgt-id="274" weight="0.56496377242729068" />
    <connection innov-id="1635" src-id="153" tgt-id="330" weight="0.049266362562775612" />
    <connection innov-id="2563" src-id="153" tgt-id="2562" weight="-1.4310540128499269" />
    <connection innov-id="2599" src-id="2597" tgt-id="153" weight="-0.90566358952783044" />
    <connection innov-id="2816" src-id="330" tgt-id="2815" weight="-0.33666076697409153" />
    <connection innov-id="2817" src-id="2815" tgt-id="2597" weight="-1.2964743669144809" />
    <connection innov-id="2901" src-id="408" tgt-id="2900" weight="-1.043052749801427" />
    <connection innov-id="2902" src-id="2900" tgt-id="330" weight="-0.3581519558094442" />
    <connection innov-id="3000" src-id="1157" tgt-id="274" weight="-0.50561353778466578" />
    <connection innov-id="3160" src-id="184" tgt-id="2900" weight="0.76913462486118078" />
    <connection innov-id="3336" src-id="184" tgt-id="2562" weight="1.2741377768106759" />
    <connection innov-id="3342" src-id="184" tgt-id="3341" weight="-0.43375457776710391" />
    <connection innov-id="3343" src-id="3341" tgt-id="2562" weight="-0.023037022445350885" />
    <connection innov-id="3375" src-id="330" tgt-id="3374" weight="0.58192900568246841" />
    <connection innov-id="3376" src-id="3374" tgt-id="2815" weight="0.31330080516636372" />
    <connection innov-id="3383" src-id="2562" tgt-id="3374" weight="0.28268638541921975" />
    <connection innov-id="3486" src-id="2562" tgt-id="3485" weight="-1.3509116303175688" />
    <connection innov-id="3487" src-id="3485" tgt-id="382" weight="1.026585590466857" />
    <connection innov-id="3702" src-id="139" tgt-id="3701" weight="0.96450974964536729" />
    <connection innov-id="3703" src-id="3701" tgt-id="5" weight="-0.014860090333968401" />
    <connection innov-id="3795" src-id="0" tgt-id="3794" weight="1" />
    <connection innov-id="3796" src-id="3794" tgt-id="330" weight="1.3046088569331915" />
    <connection innov-id="4047" src-id="5" tgt-id="3341" weight="-1.071748036891222" />
  </connections>
</genome>