<genome id="7858" species-id="69" age="11" fitness="0.93">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="139" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.049184541450813413" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="1.1113056419882923" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.720516426442191" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.0357402045279742" />
    <connection innov-id="140" src-id="0" tgt-id="139" weight="0.99742262884974475" />
    <connection innov-id="141" src-id="139" tgt-id="5" weight="-0.71187960063107314" />
  </connections>
</genome>