Generation = 25 
MeanFitness = 0.627823905518509 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 14.73034 
AmountSpecies = 7 
--------
 Species = 0 
Id = 8 
MeanFitness = 0.587277161976756 
Members = 3--------
 Species = 1 
Id = 7 
MeanFitness = 0.01775 
Members = 1--------
 Species = 2 
Id = 5 
MeanFitness = 0.0316875 
Members = 2--------
 Species = 3 
Id = 4 
MeanFitness = 0.0440625 
Members = 2--------
 Species = 4 
Id = 3 
MeanFitness = 0.586929244874527 
Members = 20--------
 Species = 5 
Id = 1 
MeanFitness = 0.674615417682887 
Members = 31--------
 Species = 6 
Id = 0 
MeanFitness = 0.709786108651901 
Members = 30