Generation = 254 
MeanFitness = 0.693887625090134 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.08046 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.563952185587871 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.764152386727123 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.645124790893697 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.713331193287738 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.745920241322228 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.790782311883326 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.742178371855819 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.619963414765867 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.544860282924023 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.796438543053669 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.781584391986807 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.615697373197482 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.56292009966945 
Members = 5