Generation = 327 
MeanFitness = 0.74882580468651 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.55435 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.735677919622612 
Members = 6--------
 Species = 1 
Id = 72 
MeanFitness = 0.678851734608474 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.791104563359262 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.901507578011218 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.709833076561018 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.837950786066698 
Members = 9--------
 Species = 6 
Id = 92 
MeanFitness = 0.801706748533278 
Members = 9--------
 Species = 7 
Id = 75 
MeanFitness = 0.629895425618201 
Members = 7--------
 Species = 8 
Id = 118 
MeanFitness = 0.776925278785662 
Members = 1--------
 Species = 9 
Id = 79 
MeanFitness = 0.774691896561022 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.702421217677616 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.766373399993799 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.56069509966945 
Members = 5