Generation = 389 
MeanFitness = 0.650156248136718 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.66265 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.912147459671042 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.714027117186327 
Members = 5--------
 Species = 2 
Id = 136 
MeanFitness = 0.53163131716939 
Members = 7--------
 Species = 3 
Id = 135 
MeanFitness = 0.256909908446624 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.517729487749869 
Members = 5--------
 Species = 5 
Id = 130 
MeanFitness = 0.773790872872106 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.741736341720568 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.728234756708498 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.557285146664917 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.529016019328207 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.659826254214336 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.903978374924561 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.564265923624916 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.712610341774292 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.590770129397573 
Members = 5