Generation = 134 
MeanFitness = 0.705607312386973 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.97778 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.757184715988679 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.653647804721914 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.55114753080288 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.854087480900446 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.738469470867172 
Members = 6--------
 Species = 5 
Id = 109 
MeanFitness = 0.60630917504083 
Members = 3--------
 Species = 6 
Id = 101 
MeanFitness = 0.904008776633926 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.724367496093955 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.777421775060858 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.71261221628909 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.575603592100386 
Members = 6--------
 Species = 11 
Id = 85 
MeanFitness = 0.549740204498418 
Members = 5--------
 Species = 12 
Id = 66 
MeanFitness = 0.863507874847967 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.755732871295271 
Members = 7--------
 Species = 14 
Id = 78 
MeanFitness = 0.583275244340023 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.639949702914166 
Members = 7