Generation = 171 
MeanFitness = 0.692270243005298 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.76405 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.547212977015668 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.604625991390471 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.60657502266808 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.576989681793401 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.661407769041251 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.879455346434435 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.783494024439075 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.887332470181585 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.534013215018853 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.696266736480407 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.74927414101756 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.675611643164016 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.681631131293672 
Members = 5