Generation = 65 
MeanFitness = 0.670817512858569 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.87209 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.546465974288768 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.552783274252405 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.718966338747525 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.694625058314946 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.673646850454164 
Members = 8--------
 Species = 5 
Id = 67 
MeanFitness = 0.879960931463574 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.581141454310818 
Members = 6--------
 Species = 7 
Id = 99 
MeanFitness = 0.706308250627036 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.543242253137161 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.716607494329485 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.869119186633949 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.545493122637993 
Members = 5--------
 Species = 12 
Id = 66 
MeanFitness = 0.707836797765023 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.858633849308121 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.538941281355231 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.536225027752943 
Members = 5