Generation = 357 
MeanFitness = 0.639474313946394 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.88775 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.682449065952025 
Members = 9--------
 Species = 1 
Id = 75 
MeanFitness = 0.499736087832723 
Members = 9--------
 Species = 2 
Id = 118 
MeanFitness = 0.770153084023928 
Members = 9--------
 Species = 3 
Id = 115 
MeanFitness = 0.777501698588188 
Members = 7--------
 Species = 4 
Id = 79 
MeanFitness = 0.700460693254988 
Members = 9--------
 Species = 5 
Id = 112 
MeanFitness = 0.586350093192531 
Members = 9--------
 Species = 6 
Id = 111 
MeanFitness = 0.528171811672817 
Members = 5--------
 Species = 7 
Id = 109 
MeanFitness = 0.610923934292236 
Members = 9--------
 Species = 8 
Id = 55 
MeanFitness = 0.525804274625195 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.60044945659814 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.520483267732569 
Members = 7--------
 Species = 11 
Id = 69 
MeanFitness = 0.800710809493523 
Members = 9