Generation = 402 
MeanFitness = 0.698137949050353 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.79518 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.641864928773299 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.730707029346932 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 0.824064163973064 
Members = 3--------
 Species = 3 
Id = 136 
MeanFitness = 0.547268920084882 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.691252944862091 
Members = 5--------
 Species = 5 
Id = 130 
MeanFitness = 0.905747749803978 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.724793759712855 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.657590743933677 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.666211966298522 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.719973534061769 
Members = 5--------
 Species = 10 
Id = 118 
MeanFitness = 0.902421638285801 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.536547947282348 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.733190318771173 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.713099540528516 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.56079509966945 
Members = 5