Generation = 197 
MeanFitness = 0.664211968442394 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.66292 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.872692536186706 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.897488534220116 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.899396883762833 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.515214865182654 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.680605352494688 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.598616696731028 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.521713914164226 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.393728522547388 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.868498704779742 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.881754629694459 
Members = 3--------
 Species = 10 
Id = 115 
MeanFitness = 0.720603575623271 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.519163685082215 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.519421711657919 
Members = 7