Generation = 75 
MeanFitness = 0.70237932070267 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.24706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.681469173014959 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.741849566772514 
Members = 6--------
 Species = 2 
Id = 69 
MeanFitness = 0.696086797679105 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.710006554151861 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.729516762975216 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.382135458416575 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.755066797711038 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.759782578670305 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.550544040502707 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.892510112214766 
Members = 4--------
 Species = 10 
Id = 54 
MeanFitness = 0.866978769769791 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.721017219310636 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.70246754979013 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.769463859516349 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.541090588035528 
Members = 5