Generation = 176 
MeanFitness = 0.688699169001999 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.43678 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.728732839194228 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.60290619871766 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.897914468016938 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.744634576313435 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.562914898358178 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.783530949173162 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.703419787548558 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.65807461238078 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.500559059591676 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.716086225137979 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.76449348279079 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.35702537128433 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.845520367705704 
Members = 9