Generation = 250 
MeanFitness = 0.676908569790432 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.51685 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.560366973171502 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.734016732283383 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.719834408646908 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.625538140455236 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.75831824899996 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.888390576602993 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.660068871609507 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.545421049342751 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.634813044850225 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.802609021427897 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.609528654576264 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.682446900195429 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.391863399779633 
Members = 5