Generation = 131 
MeanFitness = 0.68467585676629 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.95181 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.550063411672005 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.607576129878022 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.771833280438345 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.859523790956492 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.546762479350762 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.539899585869104 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.57087976804235 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.866926117678493 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.654414719462918 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.725242993430911 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.703466529235743 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.8771797597947 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.55672569249471 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.738976716573312 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.53803001471685 
Members = 5