Generation = 372 
MeanFitness = 0.671990794010784 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.8022 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.881379983801154 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.383837018615407 
Members = 5--------
 Species = 2 
Id = 130 
MeanFitness = 0.717032632355439 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.332087762454895 
Members = 7--------
 Species = 4 
Id = 127 
MeanFitness = 0.521911683351417 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.775369704154257 
Members = 7--------
 Species = 6 
Id = 125 
MeanFitness = 0.903173551630376 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.773421265371205 
Members = 7--------
 Species = 8 
Id = 118 
MeanFitness = 0.760699461495449 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.698150069508882 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.606301786715752 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.71635722717231 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.669774434484027 
Members = 7