Generation = 444 
MeanFitness = 0.73548994815037 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.66667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.876497261408724 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.700256922500663 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.708111326621187 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.650832922149767 
Members = 7--------
 Species = 4 
Id = 115 
MeanFitness = 0.905773311550752 
Members = 5--------
 Species = 5 
Id = 136 
MeanFitness = 0.56619707863791 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.70228373041667 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.903885991139202 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.914799628840887 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.568499334867457 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.388642379482419 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.892867511546753 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.890753691215911 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 0.724714207961852 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.642095925985889 
Members = 7