Generation = 157 
MeanFitness = 0.745332617939215 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.82759 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.552001340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.880692384808311 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.555918940233545 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.606871081330971 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.742563611248414 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.723655381474023 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.901015413433524 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.889439504285148 
Members = 9--------
 Species = 8 
Id = 60 
MeanFitness = 0.565916973171501 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.729259403529964 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.717591554664857 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.718149742554448 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.874425173869112 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.882448852940686 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.656700383334308 
Members = 5