Generation = 108 
MeanFitness = 0.7278153484781 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.92771 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.578157671814935 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.70169650646265 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.766589659200181 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.704285545245752 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.875463237245635 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.533539816069212 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.685310708367038 
Members = 8--------
 Species = 7 
Id = 99 
MeanFitness = 0.856923791969573 
Members = 2--------
 Species = 8 
Id = 60 
MeanFitness = 0.906712046804903 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.724794042836257 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.68760633773179 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.883381420131565 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.713827263003964 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.732503210842073 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.636828080994676 
Members = 7