Generation = 414 
MeanFitness = 0.764303964955017 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 25.86364 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.719906734564696 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.790859396775776 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.64506971068382 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.725259885091444 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.771507297919088 
Members = 7--------
 Species = 5 
Id = 134 
MeanFitness = 0.885457609354602 
Members = 4--------
 Species = 6 
Id = 146 
MeanFitness = 0.714703241427154 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.884854171081717 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.716654881482413 
Members = 9--------
 Species = 9 
Id = 127 
MeanFitness = 0.736651093435271 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.55742953962972 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.913096150973008 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.905378440614652 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.722459909699142 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.03375 
Members = 1