Generation = 278 
MeanFitness = 0.667097906443973 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.12088 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.563841973171502 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.676185568063721 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.714520531818625 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.658804546912637 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.494464682186728 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.870338921722213 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.712724082894706 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.651880066263264 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.542588936532904 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.616290658150385 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.674964834665595 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.781402530732454 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.764060767406588 
Members = 5