Generation = 207 
MeanFitness = 0.670346138462411 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.45055 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.727468992182403 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.711109469199084 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.769093264146447 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.74157966569277 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.377368502120142 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.800629151129196 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.539181558508359 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.798469199353707 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.686601273059355 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.606688731990617 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.605407036453771 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.545299883338942 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.640209871283712 
Members = 7