Generation = 415 
MeanFitness = 0.72939786328128 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 26.30952 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.844664215643327 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.878119762984179 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.518432235936376 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.729382285946251 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.724087086930397 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.651767198473181 
Members = 7--------
 Species = 6 
Id = 146 
MeanFitness = 0.545415505603074 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.645788453559337 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.735726795627733 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.918753307022669 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.728347022039549 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.808476868599711 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.80507810676784 
Members = 9--------
 Species = 13 
Id = 115 
MeanFitness = 0.558731111691159 
Members = 5