Generation = 205 
MeanFitness = 0.670081635554607 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.23595 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.520675708259509 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.873907665628196 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.705319090685561 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.734408506375259 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.575909293355173 
Members = 6--------
 Species = 5 
Id = 109 
MeanFitness = 0.63599282637812 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.746001829273491 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.900319294911347 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.703736571479326 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.688715660908872 
Members = 10--------
 Species = 10 
Id = 115 
MeanFitness = 0.53738168614605 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.51885107937042 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.721166450033475 
Members = 5