Generation = 203 
MeanFitness = 0.670925859412112 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.39759 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.898011920197365 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.54810510854187 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.645437618878637 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.512499023897343 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.688477605915766 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.611916968035248 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.72977572287894 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.652194448214604 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.705619981684046 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.743163169550758 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.704007830374017 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.707673402411917 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.711429313157661 
Members = 5