Generation = 368 
MeanFitness = 0.697170417307083 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.8587 
AmountSpecies = 12 
--------
 Species = 0 
Id = 118 
MeanFitness = 0.582747237570964 
Members = 9--------
 Species = 1 
Id = 79 
MeanFitness = 0.703930672226671 
Members = 9--------
 Species = 2 
Id = 115 
MeanFitness = 0.61458128122312 
Members = 9--------
 Species = 3 
Id = 112 
MeanFitness = 0.634140808070852 
Members = 10--------
 Species = 4 
Id = 129 
MeanFitness = 0.769965639531309 
Members = 7--------
 Species = 5 
Id = 111 
MeanFitness = 0.707612715455148 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.693082205250018 
Members = 8--------
 Species = 7 
Id = 109 
MeanFitness = 0.777657192849969 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.772510651935963 
Members = 7--------
 Species = 9 
Id = 55 
MeanFitness = 0.753086917527714 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.727595699079005 
Members = 5--------
 Species = 11 
Id = 69 
MeanFitness = 0.724648840590018 
Members = 5