Generation = 367 
MeanFitness = 0.695985587858035 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.20225 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.648319236391397 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.542308433734575 
Members = 5--------
 Species = 2 
Id = 55 
MeanFitness = 0.622615780138291 
Members = 7--------
 Species = 3 
Id = 127 
MeanFitness = 0.785886078907237 
Members = 7--------
 Species = 4 
Id = 129 
MeanFitness = 0.69380192949363 
Members = 9--------
 Species = 5 
Id = 125 
MeanFitness = 0.648525095851214 
Members = 7--------
 Species = 6 
Id = 122 
MeanFitness = 0.517713188424988 
Members = 9--------
 Species = 7 
Id = 112 
MeanFitness = 0.783739111306441 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.734101790666066 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.760405263278111 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.912960010352137 
Members = 5--------
 Species = 11 
Id = 75 
MeanFitness = 0.00694667390946704 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.76536969872893 
Members = 7