Generation = 374 
MeanFitness = 0.745392523782325 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.03226 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.893646653990419 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.720759522680404 
Members = 5--------
 Species = 2 
Id = 130 
MeanFitness = 0.801020944994082 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.552227558427716 
Members = 5--------
 Species = 4 
Id = 127 
MeanFitness = 0.808501917577834 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.641466685646285 
Members = 7--------
 Species = 6 
Id = 125 
MeanFitness = 0.756568566222753 
Members = 7--------
 Species = 7 
Id = 122 
MeanFitness = 0.893360689870438 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.75724793553961 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.777033217933533 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.735385113787574 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.447658166639759 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.707310800886002 
Members = 5