Generation = 37 
MeanFitness = 0.65655070818723 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 16.17045 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.534123217163365 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.04925 
Members = 1--------
 Species = 2 
Id = 69 
MeanFitness = 0.782989380800611 
Members = 1--------
 Species = 3 
Id = 67 
MeanFitness = 0.621695498856344 
Members = 12--------
 Species = 4 
Id = 66 
MeanFitness = 0.702381319058586 
Members = 7--------
 Species = 5 
Id = 27 
MeanFitness = 0.535502350531955 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.764161917342853 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.590777904703365 
Members = 9--------
 Species = 8 
Id = 56 
MeanFitness = 0.723684464341772 
Members = 5--------
 Species = 9 
Id = 55 
MeanFitness = 0.584348943723587 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.717597476317795 
Members = 7--------
 Species = 11 
Id = 49 
MeanFitness = 0.558678748296842 
Members = 5--------
 Species = 12 
Id = 46 
MeanFitness = 0.829627357565444 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.887289288941059 
Members = 4--------
 Species = 14 
Id = 0 
MeanFitness = 0.666276296338547 
Members = 8