Generation = 24 
MeanFitness = 0.44983279955032 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 14.84615 
AmountSpecies = 6 
--------
 Species = 0 
Id = 6 
MeanFitness = 0.01775 
Members = 1--------
 Species = 1 
Id = 5 
MeanFitness = 0.0325 
Members = 1--------
 Species = 2 
Id = 4 
MeanFitness = 0.041375 
Members = 2--------
 Species = 3 
Id = 3 
MeanFitness = 0.350069633081233 
Members = 37--------
 Species = 4 
Id = 1 
MeanFitness = 0.536754002102535 
Members = 25--------
 Species = 5 
Id = 0 
MeanFitness = 0.577214331300407 
Members = 25