Generation = 262 
MeanFitness = 0.687330408228773 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.22472 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.732060146199012 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.712426359587453 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.512468452488751 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.606777164726947 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.627204686562379 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.740831041622484 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.617216228545278 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.79912189717658 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.543710282924023 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.702522775527724 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.906415020891911 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.877162428921569 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.71886527525188 
Members = 5