Generation = 144 
MeanFitness = 0.688001804352695 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.27711 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.716232832928116 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.695831624917575 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.546610977716226 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.677424303491817 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.69775996833731 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.715646124145687 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.738525951455102 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.73283656102569 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.725790935258798 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.730528503578916 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.710636527096031 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.573042182202111 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.721686666001707 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.686455195933421 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.645992141485435 
Members = 5