Generation = 101 
MeanFitness = 0.687399353261595 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.90698 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.518185800054129 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.710277722582826 
Members = 5--------
 Species = 2 
Id = 108 
MeanFitness = 0.00625 
Members = 1--------
 Species = 3 
Id = 69 
MeanFitness = 0.896469761643439 
Members = 7--------
 Species = 4 
Id = 55 
MeanFitness = 0.698636492090778 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.760436765821599 
Members = 7--------
 Species = 6 
Id = 67 
MeanFitness = 0.533974211730332 
Members = 5--------
 Species = 7 
Id = 101 
MeanFitness = 0.720764135984501 
Members = 5--------
 Species = 8 
Id = 99 
MeanFitness = 0.629108736901326 
Members = 7--------
 Species = 9 
Id = 60 
MeanFitness = 0.733077184610058 
Members = 5--------
 Species = 10 
Id = 92 
MeanFitness = 0.72137782180187 
Members = 5--------
 Species = 11 
Id = 54 
MeanFitness = 0.674137189786215 
Members = 5--------
 Species = 12 
Id = 85 
MeanFitness = 0.893039123436663 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.698641360358179 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.671446402837944 
Members = 7--------
 Species = 15 
Id = 75 
MeanFitness = 0.572187179556192 
Members = 5