Generation = 334 
MeanFitness = 0.697062099990914 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.35955 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.729172492517819 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.630627243950592 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.553829695013356 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.874598196393871 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.875022797042153 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.670729039747824 
Members = 8--------
 Species = 6 
Id = 92 
MeanFitness = 0.610884211468652 
Members = 6--------
 Species = 7 
Id = 75 
MeanFitness = 0.594732009433704 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.487560402614528 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.915458005406354 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.528078808682695 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.719779653607583 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.892348374008874 
Members = 9