Generation = 142 
MeanFitness = 0.681423322830098 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.85057 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.539934241241945 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.53169025775064 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.888671351355353 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.69647165826224 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.689698831940064 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.72492271078397 
Members = 12--------
 Species = 6 
Id = 101 
MeanFitness = 0.744670464583161 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.774432372893538 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.547357970352488 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.77788916607372 
Members = 7--------
 Species = 10 
Id = 85 
MeanFitness = 0.553361489288259 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.651510040385142 
Members = 7--------
 Species = 12 
Id = 78 
MeanFitness = 0.734662392033173 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.53692379981909 
Members = 5