Generation = 223 
MeanFitness = 0.662566294545898 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.2809 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.524555683703123 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.517853619342927 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.646823720183238 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.739524161353371 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.672694851569448 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.775577517254651 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.900869781776344 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.898117295639534 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.54028492009186 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.565887986877305 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.761639495724232 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.367658275559294 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.665191802459512 
Members = 7