Generation = 140 
MeanFitness = 0.680291627448551 
BestFitness = 0.929427619870634 
PopulationSize = 90 
AvgComplexity= 20.30233 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.393575641069505 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.712201789548196 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.716068682471906 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.530085317612549 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.710925921805643 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.743683701488024 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.766964663071162 
Members = 6--------
 Species = 7 
Id = 99 
MeanFitness = 0.569544799981427 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.719810581225714 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.725828569872824 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.451213140638282 
Members = 4--------
 Species = 11 
Id = 85 
MeanFitness = 0.726302567467487 
Members = 5--------
 Species = 12 
Id = 66 
MeanFitness = 0.875687915966548 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.519770782264064 
Members = 7--------
 Species = 14 
Id = 78 
MeanFitness = 0.889437321956248 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.73110733130147 
Members = 5