Generation = 400 
MeanFitness = 0.76009699804617 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.18824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.547979156198225 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.650432592153215 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 0.693317100624631 
Members = 5--------
 Species = 3 
Id = 136 
MeanFitness = 0.714100274789745 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.84983805746288 
Members = 5--------
 Species = 5 
Id = 130 
MeanFitness = 0.723114442899659 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.909661070916048 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.903530541419236 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.888370126520885 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.770830502738725 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.656720015563622 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.910767689535661 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.899721600495081 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.856932111527748 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.539465571113762 
Members = 7