Generation = 244 
MeanFitness = 0.652994191790985 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.20225 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.726871492209329 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.900387571075026 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.720049734083212 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.710103092015227 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.678580048022694 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.857275798785705 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.62938111199094 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.710820081539095 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.514309462352162 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.515347665954439 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.633719674314249 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.51238574333051 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.582412114399687 
Members = 9