Generation = 128 
MeanFitness = 0.638526490555486 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.84615 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.545219598041579 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.542930713985739 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.55731009078502 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.768289404503274 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.699192130114193 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.690868917633452 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.551822066244014 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.546493180207877 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.728363618266251 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.552192341447159 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.692586713443978 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.707876978499889 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.5088304147042 
Members = 9--------
 Species = 13 
Id = 78 
MeanFitness = 0.718326143994667 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.686938237092121 
Members = 9