Generation = 346 
MeanFitness = 0.694510836945281 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.58427 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.637600290521449 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.777394459930733 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.723094323484759 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.891242199206012 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.52290866778122 
Members = 5--------
 Species = 5 
Id = 92 
MeanFitness = 0.698783707220169 
Members = 9--------
 Species = 6 
Id = 75 
MeanFitness = 0.542365130345869 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.598606626193528 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.729146993527489 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.681695447120153 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.719038633544956 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.849715426255484 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.542434836318334 
Members = 5