Generation = 355 
MeanFitness = 0.667799024143547 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.375 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.685581926227862 
Members = 9--------
 Species = 1 
Id = 75 
MeanFitness = 0.717230244071911 
Members = 5--------
 Species = 2 
Id = 118 
MeanFitness = 0.398251226279959 
Members = 7--------
 Species = 3 
Id = 115 
MeanFitness = 0.705992208394921 
Members = 9--------
 Species = 4 
Id = 79 
MeanFitness = 0.642845544904333 
Members = 7--------
 Species = 5 
Id = 112 
MeanFitness = 0.677481625179334 
Members = 9--------
 Species = 6 
Id = 111 
MeanFitness = 0.664917630138415 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.694360431973264 
Members = 9--------
 Species = 8 
Id = 55 
MeanFitness = 0.702398474792099 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.709354821311628 
Members = 5--------
 Species = 10 
Id = 36 
MeanFitness = 0.885836733353384 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.504331369115473 
Members = 9