Generation = 336 
MeanFitness = 0.709843005518317 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.19101 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.644545982762853 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.529497600025967 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.61061890898602 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.566092106490489 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.795514078388713 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.687918906604709 
Members = 9--------
 Species = 6 
Id = 92 
MeanFitness = 0.888480124382516 
Members = 9--------
 Species = 7 
Id = 75 
MeanFitness = 0.629444895199084 
Members = 7--------
 Species = 8 
Id = 118 
MeanFitness = 0.693237066063801 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.908467396517406 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.897164277515158 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.650178602109062 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.721371779200438 
Members = 5