Generation = 71 
MeanFitness = 0.68957992740251 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 18.51685 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.713581805324146 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.721575283548769 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.731838468395435 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.662898894916389 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.567879387918228 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.712301524511538 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.643168242624808 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.876488952149259 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.554766594660437 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.76587702207955 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.752962805331878 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.723981023663761 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.705815098658157 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.752896080574737 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.539065669125392 
Members = 5