Generation = 123 
MeanFitness = 0.701075247612017 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.64198 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.713308998714266 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.711415445302859 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.887286244632009 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.705012133694499 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.72456410938544 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.677600317834272 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.731339205265877 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.379228256148723 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.687860521417879 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.893561996941026 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.530343678221443 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.726550040576781 
Members = 6--------
 Species = 12 
Id = 79 
MeanFitness = 0.543057733799769 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.805866812570497 
Members = 9--------
 Species = 14 
Id = 75 
MeanFitness = 0.70868338219799 
Members = 6