Generation = 160 
MeanFitness = 0.729961108585919 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.10843 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.710924742622925 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.876968946449416 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.894794965431927 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.722456829893177 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.722119006942233 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.71547498301411 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.706864904854624 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.764855838716066 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.702254815939859 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.717159865865302 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.728369483133889 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.842074767868184 
Members = 2--------
 Species = 12 
Id = 79 
MeanFitness = 0.718814088782473 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.706828266836661 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.53962761937229 
Members = 5--------
 Species = 15 
Id = 111 
MeanFitness = 0.681575878153908 
Members = 5