Generation = 324 
MeanFitness = 0.65912506403191 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.54082 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.768766831759698 
Members = 9--------
 Species = 1 
Id = 75 
MeanFitness = 0.765579992348996 
Members = 7--------
 Species = 2 
Id = 115 
MeanFitness = 0.618186022307869 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.711378974721141 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.485438178039158 
Members = 7--------
 Species = 5 
Id = 111 
MeanFitness = 0.337064880195052 
Members = 9--------
 Species = 6 
Id = 55 
MeanFitness = 0.569928555124523 
Members = 5--------
 Species = 7 
Id = 109 
MeanFitness = 0.672766082360576 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.742178522492474 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.795325473577362 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.605516239016841 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.801244012654815 
Members = 9