Generation = 52 
MeanFitness = 0.660356494030747 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.11494 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.37004685053879 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.709620286487964 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.719169485525147 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.609621809630755 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.692338247838053 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.773494921531088 
Members = 9--------
 Species = 6 
Id = 60 
MeanFitness = 0.538356069242076 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.537701343180132 
Members = 5--------
 Species = 8 
Id = 54 
MeanFitness = 0.868245479119683 
Members = 9--------
 Species = 9 
Id = 85 
MeanFitness = 0.760676890507403 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.678144707423248 
Members = 9--------
 Species = 11 
Id = 78 
MeanFitness = 0.666911949663051 
Members = 7--------
 Species = 12 
Id = 75 
MeanFitness = 0.497268116148836 
Members = 9