Generation = 243 
MeanFitness = 0.72023469900487 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.91011 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.646801758155416 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.65764775378143 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.655794679527238 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.519156572853315 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.845696104847027 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.690705076451147 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.784282230908946 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.646496981576663 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.701838482792344 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.869216032027694 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.718186901055775 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.781466606372643 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.865706299334666 
Members = 5