Generation = 427 
MeanFitness = 0.759344224643866 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 26.96552 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.709618641024132 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.890155733035052 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.569455391733617 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.898210166421338 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.54466977580027 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.54787277989792 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.885723365216914 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.901655303024526 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.892184157989439 
Members = 7--------
 Species = 9 
Id = 127 
MeanFitness = 0.655081028416961 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.776605517703718 
Members = 7--------
 Species = 11 
Id = 118 
MeanFitness = 0.893132387735218 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.777406292130646 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.593573605282483 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.720010150470887 
Members = 5