Generation = 380 
MeanFitness = 0.694210552705882 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.24211 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.693232089750605 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.645644135309115 
Members = 7--------
 Species = 2 
Id = 132 
MeanFitness = 0.036375 
Members = 1--------
 Species = 3 
Id = 130 
MeanFitness = 0.641285513902183 
Members = 7--------
 Species = 4 
Id = 55 
MeanFitness = 0.554401852832408 
Members = 7--------
 Species = 5 
Id = 127 
MeanFitness = 0.742208379353311 
Members = 5--------
 Species = 6 
Id = 129 
MeanFitness = 0.695215098297388 
Members = 4--------
 Species = 7 
Id = 125 
MeanFitness = 0.687878028363956 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.707166768108965 
Members = 9--------
 Species = 9 
Id = 118 
MeanFitness = 0.735251269631782 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.90732334829118 
Members = 9--------
 Species = 11 
Id = 115 
MeanFitness = 0.740579800722997 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.759464600828531 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.600676943925243 
Members = 9