Generation = 406 
MeanFitness = 0.704614194042006 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 26.93023 
AmountSpecies = 16 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.886702948331439 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.727094910345565 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 0.658620426968808 
Members = 5--------
 Species = 3 
Id = 136 
MeanFitness = 0.902159785795065 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.519277099180002 
Members = 5--------
 Species = 5 
Id = 130 
MeanFitness = 0.921864946718519 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.725076601541797 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.741625548016217 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.915475019191725 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.736300006974873 
Members = 5--------
 Species = 10 
Id = 118 
MeanFitness = 0.548327164314013 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.773760468703618 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.725531741316982 
Members = 5--------
 Species = 13 
Id = 143 
MeanFitness = 0.405978122673797 
Members = 7--------
 Species = 14 
Id = 112 
MeanFitness = 0.753232254712276 
Members = 5--------
 Species = 15 
Id = 111 
MeanFitness = 0.504601182990599 
Members = 7