Generation = 27 
MeanFitness = 0.62931405559703 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 14.36957 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.031125 
Members = 1--------
 Species = 1 
Id = 15 
MeanFitness = 0.038875 
Members = 1--------
 Species = 2 
Id = 14 
MeanFitness = 0.026625 
Members = 1--------
 Species = 3 
Id = 12 
MeanFitness = 0.696515133476461 
Members = 33--------
 Species = 4 
Id = 18 
MeanFitness = 0.0285 
Members = 1--------
 Species = 5 
Id = 17 
MeanFitness = 0.020625 
Members = 1--------
 Species = 6 
Id = 3 
MeanFitness = 0.584984621490801 
Members = 17--------
 Species = 7 
Id = 1 
MeanFitness = 0.6128799268821 
Members = 20--------
 Species = 8 
Id = 0 
MeanFitness = 0.73904744748341 
Members = 17