Generation = 358 
MeanFitness = 0.718369598702528 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.98837 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.721134833103146 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.605520943693847 
Members = 6--------
 Species = 2 
Id = 69 
MeanFitness = 0.707283084207733 
Members = 9--------
 Species = 3 
Id = 67 
MeanFitness = 0.59854520522377 
Members = 9--------
 Species = 4 
Id = 55 
MeanFitness = 0.729714123636956 
Members = 5--------
 Species = 5 
Id = 75 
MeanFitness = 0.544989907893847 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.864477787275477 
Members = 1--------
 Species = 7 
Id = 125 
MeanFitness = 0.890129390112406 
Members = 1--------
 Species = 8 
Id = 122 
MeanFitness = 0.768286086202453 
Members = 7--------
 Species = 9 
Id = 118 
MeanFitness = 0.857285849627829 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.684870859381494 
Members = 8--------
 Species = 11 
Id = 115 
MeanFitness = 0.731005533056468 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.841926178752524 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.723065709383544 
Members = 5