Generation = 105 
MeanFitness = 0.655539777484114 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.77528 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.526505556601221 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.544613343934411 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.607401985498726 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.541492476725282 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.676217588427536 
Members = 8--------
 Species = 5 
Id = 67 
MeanFitness = 0.637781639376916 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.785714743595887 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.665246544658673 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.562310930362524 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.881500024115865 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.512243391560375 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.724423733269063 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.866912583468082 
Members = 4--------
 Species = 13 
Id = 78 
MeanFitness = 0.734905851546645 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.698169888860375 
Members = 5