Generation = 392 
MeanFitness = 0.712510592955118 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.66265 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.878082498623472 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.715490662209832 
Members = 5--------
 Species = 2 
Id = 138 
MeanFitness = 0.044875 
Members = 1--------
 Species = 3 
Id = 136 
MeanFitness = 0.628385167312808 
Members = 10--------
 Species = 4 
Id = 134 
MeanFitness = 0.518929487749869 
Members = 5--------
 Species = 5 
Id = 130 
MeanFitness = 0.534062799270544 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.650273455331033 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.730963200505441 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.885178101290241 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.770081488238712 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.873159086649869 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.763670338253049 
Members = 6--------
 Species = 12 
Id = 115 
MeanFitness = 0.902629779132731 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.540480168776698 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.723982156803241 
Members = 5