Generation = 333 
MeanFitness = 0.701096689393828 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.85714 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.613937594351297 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.783526582489221 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.553079715013356 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.680030368807207 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.749685926578501 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.714010026575838 
Members = 9--------
 Species = 6 
Id = 92 
MeanFitness = 0.733870593173027 
Members = 5--------
 Species = 7 
Id = 75 
MeanFitness = 0.866484798335529 
Members = 5--------
 Species = 8 
Id = 118 
MeanFitness = 0.668838570284519 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.627449372233256 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.704538907593008 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.623066818500724 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.865557240883511 
Members = 5