Generation = 163 
MeanFitness = 0.703596295624734 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.7907 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.730642158916415 
Members = 6--------
 Species = 1 
Id = 72 
MeanFitness = 0.713939924050838 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.544894203210219 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.6968022609205 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.877433150032868 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.709073985573764 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.686326082466328 
Members = 8--------
 Species = 7 
Id = 99 
MeanFitness = 0.729099536197673 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.732858549276758 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.721068484542009 
Members = 5--------
 Species = 10 
Id = 75 
MeanFitness = 0.869867221161633 
Members = 3--------
 Species = 11 
Id = 85 
MeanFitness = 0.714102228266928 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.641738401079605 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.726496307222053 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.730502235878814 
Members = 7--------
 Species = 15 
Id = 111 
MeanFitness = 0.518138108367226 
Members = 5