Generation = 363 
MeanFitness = 0.668983861402395 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.93976 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.785841266486826 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.902453367598879 
Members = 3--------
 Species = 2 
Id = 69 
MeanFitness = 0.608811312689652 
Members = 9--------
 Species = 3 
Id = 67 
MeanFitness = 0.63817724407264 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.03125 
Members = 1--------
 Species = 5 
Id = 55 
MeanFitness = 0.547260180651397 
Members = 5--------
 Species = 6 
Id = 75 
MeanFitness = 0.69490597901412 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.780889267268134 
Members = 10--------
 Species = 8 
Id = 125 
MeanFitness = 0.735870366844658 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.683615408551646 
Members = 4--------
 Species = 10 
Id = 118 
MeanFitness = 0.708006464228061 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.704228795223514 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.388924557539829 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.537270154996325 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.728449934625586 
Members = 5