Generation = 337 
MeanFitness = 0.68503804780804 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.43678 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.53756536459588 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.721992811193677 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.722807398104138 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.559309386989794 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.789904206115721 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.747270354351139 
Members = 7--------
 Species = 6 
Id = 92 
MeanFitness = 0.708184208103525 
Members = 9--------
 Species = 7 
Id = 75 
MeanFitness = 0.703350043972795 
Members = 5--------
 Species = 8 
Id = 118 
MeanFitness = 0.630331678945457 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.712810962340205 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.703210264663342 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.722015822786297 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.556129288143611 
Members = 7