Generation = 397 
MeanFitness = 0.715193848052704 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 27.34783 
AmountSpecies = 14 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.671817218981866 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.892589662863124 
Members = 5--------
 Species = 2 
Id = 136 
MeanFitness = 0.7375088325275 
Members = 5--------
 Species = 3 
Id = 134 
MeanFitness = 0.681756014481505 
Members = 5--------
 Species = 4 
Id = 130 
MeanFitness = 0.776517780897789 
Members = 9--------
 Species = 5 
Id = 55 
MeanFitness = 0.784536503313998 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.778580562351095 
Members = 7--------
 Species = 7 
Id = 125 
MeanFitness = 0.7197119087201 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.548223247133724 
Members = 5--------
 Species = 9 
Id = 118 
MeanFitness = 0.914877151372979 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.875430985933999 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.726394002139717 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.402420288125822 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.686838305151544 
Members = 9