Generation = 57 
MeanFitness = 0.724800999074941 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.56044 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.369769889076082 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.720654643912512 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.717956264920505 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.72027890316172 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.892960369989742 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.67925388765143 
Members = 9--------
 Species = 6 
Id = 98 
MeanFitness = 0.695749826471471 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.737183585611856 
Members = 5--------
 Species = 8 
Id = 92 
MeanFitness = 0.893369856813597 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.847759757809885 
Members = 7--------
 Species = 10 
Id = 85 
MeanFitness = 0.719788736022251 
Members = 5--------
 Species = 11 
Id = 97 
MeanFitness = 0.765729099217929 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.750961468387805 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.714986818706594 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.629563310122349 
Members = 7