Generation = 232 
MeanFitness = 0.708521383381442 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.53933 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.900356498026678 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.884870225325989 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.896252508543155 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.706976006683932 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.68325400262758 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.778997905683774 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.641978924361881 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.538904585850689 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.716453258507371 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.50610045864586 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.901140770354322 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.600075559088579 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.55677009966945 
Members = 5