Generation = 69 
MeanFitness = 0.698483341162824 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 18.49412 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.547653669095027 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.718349576450712 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.719968610907162 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.682243918778406 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.754345187378918 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.647864236329951 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.889003805297157 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.625286480880502 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.879302594893232 
Members = 4--------
 Species = 9 
Id = 92 
MeanFitness = 0.720216651378122 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.857631517888886 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.745727696149894 
Members = 6--------
 Species = 12 
Id = 79 
MeanFitness = 0.622047583805726 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.55225463973386 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.536165608035528 
Members = 5