Generation = 193 
MeanFitness = 0.679578574839297 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.34066 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.528224533419478 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.549768381428482 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.777235434192032 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.693796660514715 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.641843856544352 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.692105702989707 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.560703213521455 
Members = 10--------
 Species = 7 
Id = 92 
MeanFitness = 0.79885846777889 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.876155826572222 
Members = 4--------
 Species = 9 
Id = 79 
MeanFitness = 0.581803236038693 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.889385444187396 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.697653370266864 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.703151102893953 
Members = 5