Generation = 322 
MeanFitness = 0.691755531032761 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.91489 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.79069328611965 
Members = 9--------
 Species = 1 
Id = 75 
MeanFitness = 0.716756188046624 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.52528774569495 
Members = 7--------
 Species = 3 
Id = 79 
MeanFitness = 0.778957529046372 
Members = 7--------
 Species = 4 
Id = 112 
MeanFitness = 0.699344902311266 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.672933642877778 
Members = 9--------
 Species = 6 
Id = 55 
MeanFitness = 0.755338332131264 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.598702091773151 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.641789724390865 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.7780375819646 
Members = 7--------
 Species = 10 
Id = 36 
MeanFitness = 0.587727380174847 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.775724884382471 
Members = 7