Generation = 352 
MeanFitness = 0.700076196210313 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.36364 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.734983353716357 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.721116151345177 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.888433006048431 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.73545266093718 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.715424722702721 
Members = 5--------
 Species = 5 
Id = 92 
MeanFitness = 0.650530568501841 
Members = 7--------
 Species = 6 
Id = 75 
MeanFitness = 0.633315777292635 
Members = 7--------
 Species = 7 
Id = 123 
MeanFitness = 0.597526813987241 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.869893188679071 
Members = 5--------
 Species = 9 
Id = 118 
MeanFitness = 0.490102344105589 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.681997816782498 
Members = 9--------
 Species = 11 
Id = 115 
MeanFitness = 0.902066883019417 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.758504641905408 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.70935114929772 
Members = 5