Generation = 204 
MeanFitness = 0.694478443282288 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.21348 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.711760157811824 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.550364380406719 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.764571837944754 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.5797121033091 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.740975645900234 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.713674880618687 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.789749997276551 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.522797323304421 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.637939178146963 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.779562604750758 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.760975344733677 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.73591805770409 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.642489724616139 
Members = 7