Generation = 159 
MeanFitness = 0.657688391386856 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.73256 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.552626340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.724685493413119 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.728317876858744 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.553644023072594 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.717716192718454 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.717248014896513 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.905182621622723 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.874100258006018 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.717637851550031 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.714881067370594 
Members = 5--------
 Species = 10 
Id = 75 
MeanFitness = 0.53442761937229 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.650126055627451 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.722178767856052 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.718385950495281 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.262932076533767 
Members = 7--------
 Species = 15 
Id = 111 
MeanFitness = 0.609233478242119 
Members = 7