Generation = 304 
MeanFitness = 0.61162696349658 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.31522 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.695431491194019 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.611261977350347 
Members = 9--------
 Species = 2 
Id = 115 
MeanFitness = 0.727307958436181 
Members = 5--------
 Species = 3 
Id = 79 
MeanFitness = 0.658519394406992 
Members = 7--------
 Species = 4 
Id = 112 
MeanFitness = 0.565780112956313 
Members = 5--------
 Species = 5 
Id = 111 
MeanFitness = 0.596435593862948 
Members = 9--------
 Species = 6 
Id = 75 
MeanFitness = 0.377917237637577 
Members = 5--------
 Species = 7 
Id = 72 
MeanFitness = 0.600925344962259 
Members = 9--------
 Species = 8 
Id = 55 
MeanFitness = 0.692905897758467 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.525170525101066 
Members = 7--------
 Species = 10 
Id = 36 
MeanFitness = 0.505127043490556 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.701115391379024 
Members = 9