Generation = 294 
MeanFitness = 0.676572217789051 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.93407 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.391395900173173 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.655156266354297 
Members = 8--------
 Species = 2 
Id = 69 
MeanFitness = 0.792722341629174 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.495914536829882 
Members = 6--------
 Species = 4 
Id = 67 
MeanFitness = 0.434587334374481 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.756330190201958 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.900513809543255 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.88590736963483 
Members = 8--------
 Species = 8 
Id = 75 
MeanFitness = 0.876134949614383 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.737576063987254 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.675934126455484 
Members = 8--------
 Species = 11 
Id = 112 
MeanFitness = 0.647540871080277 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.387988399779633 
Members = 5