Generation = 100 
MeanFitness = 0.691288047769422 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.72093 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.882106307237915 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.522923828223423 
Members = 7--------
 Species = 2 
Id = 107 
MeanFitness = 0.159461352008928 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.889099388366529 
Members = 5--------
 Species = 4 
Id = 55 
MeanFitness = 0.681744883647748 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.859987312560781 
Members = 5--------
 Species = 6 
Id = 67 
MeanFitness = 0.718524586544145 
Members = 5--------
 Species = 7 
Id = 101 
MeanFitness = 0.729634977828894 
Members = 5--------
 Species = 8 
Id = 99 
MeanFitness = 0.863223673283941 
Members = 5--------
 Species = 9 
Id = 60 
MeanFitness = 0.725207012160446 
Members = 5--------
 Species = 10 
Id = 92 
MeanFitness = 0.540708679756089 
Members = 5--------
 Species = 11 
Id = 54 
MeanFitness = 0.68971378660211 
Members = 5--------
 Species = 12 
Id = 85 
MeanFitness = 0.770260154152287 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.695333121452414 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.889616282338014 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.691550941716534 
Members = 5