Generation = 249 
MeanFitness = 0.663417719718504 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.7931 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.53317229104809 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.560730904344951 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.789024756582777 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.698307638156864 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.772458474406098 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.664428326934638 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.65918257203648 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.530051946034349 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.707331328285317 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.769108026456882 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.767813617111671 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.556713791910421 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.511753823681058 
Members = 7