Generation = 26 
MeanFitness = 0.62998083805352 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 14.67416 
AmountSpecies = 9 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.044625 
Members = 1--------
 Species = 1 
Id = 12 
MeanFitness = 0.670196419407571 
Members = 16--------
 Species = 2 
Id = 11 
MeanFitness = 0.042625 
Members = 1--------
 Species = 3 
Id = 10 
MeanFitness = 0.030875 
Members = 1--------
 Species = 4 
Id = 9 
MeanFitness = 0.030375 
Members = 1--------
 Species = 5 
Id = 8 
MeanFitness = 0.638146199757931 
Members = 21--------
 Species = 6 
Id = 3 
MeanFitness = 0.593925736420891 
Members = 20--------
 Species = 7 
Id = 1 
MeanFitness = 0.740174765164939 
Members = 22--------
 Species = 8 
Id = 0 
MeanFitness = 0.605537019879855 
Members = 6