Generation = 97 
MeanFitness = 0.688803472984524 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.54321 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.543476340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.718799474232611 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.892030015049568 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.845402401141362 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.538026814427732 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.688103717958008 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.558033574755583 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.70976003995139 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.563210930362524 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.710831256457956 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.857692224887919 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.712490889062858 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.606224810811781 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.703360825553823 
Members = 9--------
 Species = 14 
Id = 75 
MeanFitness = 0.70599436287157 
Members = 5