Generation = 104 
MeanFitness = 0.666879280152199 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.87952 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.71893277924171 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.576377388032605 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.900958651035497 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.636772308180834 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.726104615175598 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.720455272920747 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.734421355606148 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.541342246636923 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.555010930362524 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.711756088024776 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.727997387052782 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.640583892082175 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.560095456945519 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.554720876461686 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.64267501461948 
Members = 3