Generation = 255 
MeanFitness = 0.726072309039627 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.55914 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.718462690954277 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.55299271035237 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.639165536114338 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.888772583776759 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.749270299097961 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.788672380390318 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.817556536376632 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.880398894222836 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.550160282924023 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.791357776595013 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.815793506947034 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.523731834952143 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.56492009966945 
Members = 5