Generation = 61 
MeanFitness = 0.664535178686748 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.70115 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.705703449639438 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.71728403753491 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.530387301586758 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.700030789249083 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.714080521082052 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.693390130422618 
Members = 5--------
 Species = 6 
Id = 99 
MeanFitness = 0.589992599263994 
Members = 9--------
 Species = 7 
Id = 60 
MeanFitness = 0.765195831857839 
Members = 7--------
 Species = 8 
Id = 92 
MeanFitness = 0.642763331606169 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.698127109993028 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.716040764111006 
Members = 5--------
 Species = 11 
Id = 66 
MeanFitness = 0.616531960260223 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.888587985601309 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.555575819652458 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.535275027752943 
Members = 5