Generation = 447 
MeanFitness = 0.753841150685745 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.68675 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.554540462452471 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.893260798682923 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.622635360613781 
Members = 7--------
 Species = 3 
Id = 69 
MeanFitness = 0.729507192032852 
Members = 5--------
 Species = 4 
Id = 115 
MeanFitness = 0.907326288934 
Members = 5--------
 Species = 5 
Id = 136 
MeanFitness = 0.73562469983551 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.872740154369728 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.740020889912006 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.726564841461398 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.760170561456201 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.753464192200267 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.729020911571698 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.709557311788761 
Members = 9--------
 Species = 13 
Id = 152 
MeanFitness = 0.714699218577316 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.890625904344759 
Members = 5