Generation = 326 
MeanFitness = 0.67448543896813 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.28261 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.585189294793043 
Members = 9--------
 Species = 1 
Id = 75 
MeanFitness = 0.640182006147685 
Members = 7--------
 Species = 2 
Id = 115 
MeanFitness = 0.773749854343089 
Members = 7--------
 Species = 3 
Id = 79 
MeanFitness = 0.589177641624348 
Members = 7--------
 Species = 4 
Id = 112 
MeanFitness = 0.683659207772871 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.55904509966945 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.614785726612605 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.831334729222767 
Members = 7--------
 Species = 8 
Id = 72 
MeanFitness = 0.696281280470856 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.70652251875287 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.5315087174389 
Members = 5--------
 Species = 11 
Id = 69 
MeanFitness = 0.797871047171194 
Members = 9