Generation = 318 
MeanFitness = 0.662500253051254 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.94681 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.617803481083446 
Members = 7--------
 Species = 1 
Id = 75 
MeanFitness = 0.71915830220077 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.681135717909615 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.59693680657967 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.693775753547374 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.637314509720832 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.656871971981131 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.676900542524236 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.556441431027878 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.60901487797437 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.765807973678542 
Members = 7--------
 Species = 11 
Id = 69 
MeanFitness = 0.772277067513079 
Members = 7