Generation = 347 
MeanFitness = 0.761891114109128 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.88506 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.683158815940598 
Members = 4--------
 Species = 1 
Id = 109 
MeanFitness = 0.782169741356086 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.792813095005292 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.87679760896173 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.843907854387906 
Members = 5--------
 Species = 5 
Id = 92 
MeanFitness = 0.764547819140597 
Members = 7--------
 Species = 6 
Id = 75 
MeanFitness = 0.722559636741072 
Members = 5--------
 Species = 7 
Id = 123 
MeanFitness = 0.836802599010805 
Members = 1--------
 Species = 8 
Id = 122 
MeanFitness = 0.662485301887325 
Members = 4--------
 Species = 9 
Id = 118 
MeanFitness = 0.609935427898404 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.771223357660415 
Members = 7--------
 Species = 11 
Id = 115 
MeanFitness = 0.778401697173659 
Members = 7--------
 Species = 12 
Id = 112 
MeanFitness = 0.682506873517902 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.856848768142789 
Members = 6