Generation = 295 
MeanFitness = 0.727992486378633 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.30526 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.715501719964075 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.760131846127663 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.812282911759351 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.90710837102346 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.708448252356203 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.790220789806026 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.793793567700438 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.703062925403164 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.600869014368495 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.704860354598632 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.629249265110907 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.644247499567669 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.724557628176573 
Members = 5