Generation = 42 
MeanFitness = 0.664905610057556 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 16.23256 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.512405819984653 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.666213371731108 
Members = 8--------
 Species = 2 
Id = 69 
MeanFitness = 0.622395995173038 
Members = 10--------
 Species = 3 
Id = 67 
MeanFitness = 0.702613160090652 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.526882299730504 
Members = 5--------
 Species = 5 
Id = 27 
MeanFitness = 0.690489878023051 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.604725808060079 
Members = 6--------
 Species = 7 
Id = 60 
MeanFitness = 0.564390685095094 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.707532627721329 
Members = 5--------
 Species = 9 
Id = 55 
MeanFitness = 0.688747006118863 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.732133410195632 
Members = 7--------
 Species = 11 
Id = 49 
MeanFitness = 0.527107593635234 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.877259990967836 
Members = 1--------
 Species = 13 
Id = 76 
MeanFitness = 0.704390582113145 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.833458899738039 
Members = 3--------
 Species = 15 
Id = 0 
MeanFitness = 0.89574864448268 
Members = 6