Generation = 292 
MeanFitness = 0.675566987691078 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.11828 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.63631140463442 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.596085613698505 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.797773051840653 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.867472257950858 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.687473268070906 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.788230713614826 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.616161028532639 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.561154505551867 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.715651557280947 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.553864324180773 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.762985011901646 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.712193500547875 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.410645230605254 
Members = 7