Generation = 72 
MeanFitness = 0.709052834478587 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 18.36145 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.869486072476913 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.723674589061434 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.887695553715979 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.700951250174656 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.680665538635711 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.544778187624863 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.733875040450695 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.704673537083028 
Members = 9--------
 Species = 8 
Id = 60 
MeanFitness = 0.722995602219766 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.646279081925166 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.635250266995196 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.548993102637993 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.69859800203901 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.898074428831032 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.697936229238542 
Members = 5