Generation = 198 
MeanFitness = 0.686594493014294 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.38202 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.523786222353503 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.706637051560975 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.704676299223647 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.733975368087525 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.872940840656416 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.708248801884478 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.728741073135968 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.711475530736884 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.594129349106392 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.866090186528885 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.542233293700528 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.538120529971173 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.70800248794656 
Members = 5