Generation = 188 
MeanFitness = 0.671223650384815 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.10112 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.614911100692314 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.713842249772063 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.503801184120603 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.722361858728995 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.714710509664868 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.608394183700437 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.712873385468735 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.893302925770039 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.635661384917403 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.855195970670319 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.648602754076978 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.623263008929426 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.529823832886372 
Members = 5