Generation = 39 
MeanFitness = 0.591690310760472 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 15.77273 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.532286105916884 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.485722936655576 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.801292577892552 
Members = 2--------
 Species = 3 
Id = 67 
MeanFitness = 0.563272579985775 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.6472601613852 
Members = 5--------
 Species = 5 
Id = 27 
MeanFitness = 0.535802350531955 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.891108224279298 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.784609703255867 
Members = 9--------
 Species = 8 
Id = 73 
MeanFitness = 0.048625 
Members = 1--------
 Species = 9 
Id = 56 
MeanFitness = 0.749630229420917 
Members = 6--------
 Species = 10 
Id = 55 
MeanFitness = 0.660429829042623 
Members = 9--------
 Species = 11 
Id = 54 
MeanFitness = 0.40370533418449 
Members = 7--------
 Species = 12 
Id = 49 
MeanFitness = 0.519798353588181 
Members = 5--------
 Species = 13 
Id = 74 
MeanFitness = 0.0255 
Members = 1--------
 Species = 14 
Id = 43 
MeanFitness = 0.52116016633393 
Members = 7--------
 Species = 15 
Id = 0 
MeanFitness = 0.513670887422706 
Members = 7