Generation = 152 
MeanFitness = 0.648577341087214 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.04545 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.556101340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.586693251784914 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.731126450501172 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.692043902529127 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.509299393466238 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.545018357819978 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.902211694733739 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.394875832571728 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.901170333354401 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.889360354791336 
Members = 9--------
 Species = 10 
Id = 85 
MeanFitness = 0.374477965165074 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.862983805786923 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.707532278921617 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.368873011923341 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.830704829571275 
Members = 2