Generation = 319 
MeanFitness = 0.633936370789516 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.53192 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.722916892198768 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.691478937384827 
Members = 9--------
 Species = 2 
Id = 115 
MeanFitness = 0.605563137179387 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.626802510252485 
Members = 7--------
 Species = 4 
Id = 112 
MeanFitness = 0.490680257103333 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.73080068606183 
Members = 7--------
 Species = 6 
Id = 75 
MeanFitness = 0.505064321080653 
Members = 9--------
 Species = 7 
Id = 72 
MeanFitness = 0.549623063813067 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.768995383814825 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.658403649663939 
Members = 7--------
 Species = 10 
Id = 36 
MeanFitness = 0.598206333090961 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.69639253429487 
Members = 9