Generation = 350 
MeanFitness = 0.724638183110634 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.86047 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.728184128398005 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.748085068620638 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.771604968664056 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.576710162926885 
Members = 8--------
 Species = 4 
Id = 67 
MeanFitness = 0.719068709080635 
Members = 5--------
 Species = 5 
Id = 92 
MeanFitness = 0.807481692582747 
Members = 9--------
 Species = 6 
Id = 75 
MeanFitness = 0.636906514544609 
Members = 7--------
 Species = 7 
Id = 123 
MeanFitness = 0.54182566446275 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.747497274376317 
Members = 7--------
 Species = 9 
Id = 118 
MeanFitness = 0.675251156126886 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.701026056241876 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.903411254504137 
Members = 6--------
 Species = 12 
Id = 112 
MeanFitness = 0.713516205188786 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.858876660579179 
Members = 5