Generation = 396 
MeanFitness = 0.737024801745433 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.42391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.746240660367414 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.54592694403685 
Members = 5--------
 Species = 2 
Id = 141 
MeanFitness = 0.03475 
Members = 1--------
 Species = 3 
Id = 136 
MeanFitness = 0.719942348117819 
Members = 9--------
 Species = 4 
Id = 134 
MeanFitness = 0.431866620771433 
Members = 4--------
 Species = 5 
Id = 130 
MeanFitness = 0.893805495206934 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.789312620392226 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.829724497999825 
Members = 9--------
 Species = 8 
Id = 125 
MeanFitness = 0.883050259015993 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.720974760343631 
Members = 5--------
 Species = 10 
Id = 118 
MeanFitness = 0.736880522140363 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.62592676933738 
Members = 9--------
 Species = 12 
Id = 115 
MeanFitness = 0.663978107713579 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.865059055983166 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.864415263576824 
Members = 7