Generation = 89 
MeanFitness = 0.708804330239903 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.76471 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.882720325829255 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.710197553400153 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.730630161034787 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.687308650050745 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.760519721053149 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.869816881418272 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.703592168594947 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.568005455812331 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.723450954921297 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.637332449708837 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.721986011014166 
Members = 6--------
 Species = 11 
Id = 85 
MeanFitness = 0.554928792261062 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.621467958984824 
Members = 4--------
 Species = 13 
Id = 78 
MeanFitness = 0.904801654786477 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.539615588035528 
Members = 5