Generation = 137 
MeanFitness = 0.718378640162556 
BestFitness = 0.929427619870634 
PopulationSize = 90 
AvgComplexity= 19.7093 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.534344998795832 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.631638863586552 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.722953238203177 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.716519839940948 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.545521098803673 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.877021902266813 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.785069019026084 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.72445933184011 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.737546890602043 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.55286370272064 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.726727262676159 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.727765278517787 
Members = 5--------
 Species = 12 
Id = 66 
MeanFitness = 0.739169955585031 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.713139379852197 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.896273092809004 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.867724697454398 
Members = 5