Generation = 179 
MeanFitness = 0.712928063126051 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.75789 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.64805955641739 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.882898408520671 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.624524344736982 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.797461574663401 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.518932051286339 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.694431009268193 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.788029676538538 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.646302535001325 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.630472265973625 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.754032964188803 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.792817717522689 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.857696089209278 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.635096305944036 
Members = 5