Generation = 300 
MeanFitness = 0.686672474201854 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.75824 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.890892719811029 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.700784819317991 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.786232204223307 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.639829685791828 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.66471180381014 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.712180730288697 
Members = 10--------
 Species = 6 
Id = 101 
MeanFitness = 0.675908310569291 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.698319688560931 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.606124967340938 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.47248462428863 
Members = 4--------
 Species = 10 
Id = 115 
MeanFitness = 0.708164128315534 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.690221140948505 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.558805486656509 
Members = 5