Generation = 119 
MeanFitness = 0.718253037783255 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.49425 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.545070807091136 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.600672631106627 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.770939347618311 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.705990135397139 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.878944409571434 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.709644675583411 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.885333436056076 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.710389037335368 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.622601742580236 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.715323940128938 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.701910679009962 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.880961145454549 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.871048843478277 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.732279514220666 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.527919510971121 
Members = 5