Generation = 62 
MeanFitness = 0.662355804187294 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.79012 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.549804833614123 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.719048438582983 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.726831886390499 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.545273415397921 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.537228076580892 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.702174093119258 
Members = 5--------
 Species = 6 
Id = 99 
MeanFitness = 0.710525419542008 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.885631179414894 
Members = 7--------
 Species = 8 
Id = 92 
MeanFitness = 0.552179401702307 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.544122728025652 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.721958823410288 
Members = 5--------
 Species = 11 
Id = 66 
MeanFitness = 0.682327403036498 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.786294449914153 
Members = 9--------
 Species = 13 
Id = 78 
MeanFitness = 0.547375819652458 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.536100027752943 
Members = 5