Generation = 102 
MeanFitness = 0.76123383289171 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.84706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.70770330562134 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.725520034995528 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.803356702669785 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.667033398626095 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.883414262288284 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.699532245173908 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.897062833880584 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.695294220627392 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.730770615216117 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.721954253612213 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.865972916643988 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.692205357978995 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.877213157729298 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.730157242030381 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.693969258630822 
Members = 5