Generation = 180 
MeanFitness = 0.619682564824661 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.42697 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.55381754206605 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.513564040775094 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.889024421786543 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.606499207220369 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.696979614488425 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.501452727190208 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.722274535181001 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.721749515874404 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.535545179461559 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.626948732511977 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.713357349092569 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.502840542166422 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.548107122635103 
Members = 5