Generation = 302 
MeanFitness = 0.682786017265254 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.02198 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.698164852519291 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.696810666930867 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.770844196156519 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.656829728537794 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.550043930058762 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.598798622335026 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.0065273667376975 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.887480456149303 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.548575826456365 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.692144789474831 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.754601882117433 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.653599791028617 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.721894045041 
Members = 5