Generation = 287 
MeanFitness = 0.611890081770344 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.06452 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.644712110049219 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.603044408406361 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.512471437087955 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.708184752529146 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.686080812870556 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.753073108306336 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.699671189680444 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.610159455224753 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.54574623713792 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.646713111169475 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.514172192743263 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.400454379373673 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.633755748589335 
Members = 7