Generation = 32 
MeanFitness = 0.57138112402992 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 15.07609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.376134666315002 
Members = 7--------
 Species = 1 
Id = 49 
MeanFitness = 0.447706199713607 
Members = 2--------
 Species = 2 
Id = 27 
MeanFitness = 0.367656257587472 
Members = 5--------
 Species = 3 
Id = 56 
MeanFitness = 0.318975730240476 
Members = 3--------
 Species = 4 
Id = 55 
MeanFitness = 0.817220674677388 
Members = 1--------
 Species = 5 
Id = 54 
MeanFitness = 0.869603958295584 
Members = 1--------
 Species = 6 
Id = 50 
MeanFitness = 0.868836034610009 
Members = 5--------
 Species = 7 
Id = 12 
MeanFitness = 0.654911808481429 
Members = 11--------
 Species = 8 
Id = 46 
MeanFitness = 0.501714855086449 
Members = 16--------
 Species = 9 
Id = 44 
MeanFitness = 0.729374804469072 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.645603441713912 
Members = 7--------
 Species = 11 
Id = 41 
MeanFitness = 0.667863349943336 
Members = 4--------
 Species = 12 
Id = 3 
MeanFitness = 0.645772008798103 
Members = 7--------
 Species = 13 
Id = 38 
MeanFitness = 0.41315109810165 
Members = 9--------
 Species = 14 
Id = 0 
MeanFitness = 0.635137488600552 
Members = 7