Generation = 239 
MeanFitness = 0.684927158512891 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.8427 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.531823896405263 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.42365067876036 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.71521785357854 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.772908477559766 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.641254961484725 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.775261675286213 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.896443593143947 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.760773402430983 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.537923006855796 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.828367540459785 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.646514217220716 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.627238842451205 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.756452511575517 
Members = 7