Generation = 130 
MeanFitness = 0.670085951800891 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.09412 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.719141384154919 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.586184728375593 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.770861884455095 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.865025275461444 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.716293131045737 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.544201647161222 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.665386592940157 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.654279844178931 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.730830407982386 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.720192223922739 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.54337053725088 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.521151776964456 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.643934124498314 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.666618140050544 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.683557247723513 
Members = 5