Generation = 361 
MeanFitness = 0.721836476762128 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 24.71111 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.729029484765652 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.720356228852464 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.648932323978041 
Members = 7--------
 Species = 3 
Id = 67 
MeanFitness = 0.900172217722785 
Members = 5--------
 Species = 4 
Id = 55 
MeanFitness = 0.722291063147715 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.449618339955067 
Members = 2--------
 Species = 6 
Id = 126 
MeanFitness = 0.750480594827952 
Members = 7--------
 Species = 7 
Id = 125 
MeanFitness = 0.857517051670289 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.512771265253373 
Members = 7--------
 Species = 9 
Id = 112 
MeanFitness = 0.875466820380799 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.625835050490745 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.892657963354377 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.641120048948292 
Members = 7--------
 Species = 13 
Id = 75 
MeanFitness = 0.641933991011168 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.766444487648828 
Members = 7