Generation = 341 
MeanFitness = 0.692404457228611 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.69565 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.88601106224814 
Members = 6--------
 Species = 1 
Id = 69 
MeanFitness = 0.703698490536897 
Members = 9--------
 Species = 2 
Id = 55 
MeanFitness = 0.735411790048462 
Members = 5--------
 Species = 3 
Id = 67 
MeanFitness = 0.593671936964538 
Members = 7--------
 Species = 4 
Id = 109 
MeanFitness = 0.858819048487135 
Members = 9--------
 Species = 5 
Id = 92 
MeanFitness = 0.796771971267136 
Members = 9--------
 Species = 6 
Id = 75 
MeanFitness = 0.688237991095734 
Members = 9--------
 Species = 7 
Id = 121 
MeanFitness = 0.021125 
Members = 1--------
 Species = 8 
Id = 118 
MeanFitness = 0.671995849766191 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.643556460846251 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.403122908227366 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.683931291341819 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.714681763315961 
Members = 5