Generation = 438 
MeanFitness = 0.729979280218189 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.63043 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.690822201529338 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.896187216058701 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.548954735314799 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.904593941252851 
Members = 7--------
 Species = 4 
Id = 136 
MeanFitness = 0.56024709863791 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.764329406750717 
Members = 7--------
 Species = 6 
Id = 146 
MeanFitness = 0.553717292918699 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.898559639419265 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.732276615473914 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.903419521811005 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.897636710285865 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.656269087888784 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.768257261316945 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.758669396590104 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.538814206195872 
Members = 7--------
 Species = 15 
Id = 152 
MeanFitness = 0.544591054483432 
Members = 5