Generation = 305 
MeanFitness = 0.706314816248756 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.69565 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.680923586179579 
Members = 9--------
 Species = 1 
Id = 75 
MeanFitness = 0.726234435275154 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.609178187676072 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.884585773809664 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.613789566975892 
Members = 7--------
 Species = 5 
Id = 111 
MeanFitness = 0.874497791577831 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.5971952980374 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.702765208242804 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.517959068931908 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.767040436179941 
Members = 7--------
 Species = 10 
Id = 36 
MeanFitness = 0.69766091125142 
Members = 5--------
 Species = 11 
Id = 69 
MeanFitness = 0.797405092342667 
Members = 9