Generation = 206 
MeanFitness = 0.641501348016627 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.4023 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.556566973171502 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.707310115626246 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.651159097058352 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.621549622997359 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.535097969220305 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.715381735270008 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.630691561848954 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.802066054516626 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.511133265342376 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.612177489241263 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.730920553659551 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.540024883338942 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.626844399106162 
Members = 7