Generation = 432 
MeanFitness = 0.701670516208669 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 28.67059 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.71453215031403 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.7033991798628 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.712044552132663 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.894080969476216 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.699772418146527 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.375998552628642 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.721912212449174 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.709075017201498 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.601616899551067 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.754631568609886 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.639369182763153 
Members = 10--------
 Species = 11 
Id = 118 
MeanFitness = 0.728060550787576 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.719407080541721 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.738126202203845 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.874369397257254 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 0.702633658858167 
Members = 5