Generation = 67 
MeanFitness = 0.682522902178879 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 18.06977 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.718363613633068 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.557806270236537 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.823423190707449 
Members = 13--------
 Species = 3 
Id = 55 
MeanFitness = 0.674652190736833 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.680067940243554 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.715868024923966 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.540245958830093 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.534181100074867 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.74979694029276 
Members = 6--------
 Species = 9 
Id = 92 
MeanFitness = 0.71618932058596 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.627866351214149 
Members = 7--------
 Species = 11 
Id = 102 
MeanFitness = 0.024 
Members = 1--------
 Species = 12 
Id = 85 
MeanFitness = 0.675347103725505 
Members = 4--------
 Species = 13 
Id = 79 
MeanFitness = 0.713812408034136 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.882694303271279 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.540765588035528 
Members = 5