Generation = 114 
MeanFitness = 0.68875569231277 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.77011 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.647531357210519 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.881928303118839 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.653042468950789 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.595420487085558 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.885758564485804 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.644778136123931 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.569621655695956 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.694241787144968 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.727380772866493 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.722364376547655 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.875729945988293 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.71842802783125 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.478885987187282 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.791202605248089 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.573690154034308 
Members = 5