Generation = 258 
MeanFitness = 0.735212125909897 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.65934 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.662966424293378 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.715291466112349 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.693190399847793 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.708536852134366 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.882717363628504 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.836418176529435 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.682355040089158 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.508691796858415 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.535996584646355 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.889696287716643 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.799471904893785 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.701934429943367 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.888538356401873 
Members = 9