Generation = 441 
MeanFitness = 0.813062678578525 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.24419 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.704040951795764 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.67722820353689 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.713733411782349 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.889125141997045 
Members = 10--------
 Species = 4 
Id = 136 
MeanFitness = 0.717805125216236 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.863237271870543 
Members = 5--------
 Species = 6 
Id = 152 
MeanFitness = 0.727244606637751 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.911240952812243 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.916451106499525 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.912966153008229 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.777774853192155 
Members = 7--------
 Species = 11 
Id = 118 
MeanFitness = 0.88405965598636 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.90558511456948 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.661239088654224 
Members = 7--------
 Species = 14 
Id = 150 
MeanFitness = 0.904591852861694 
Members = 5