Generation = 439 
MeanFitness = 0.761955133803987 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.41111 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.700355809124736 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.642458254975874 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.542529755314799 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.901716471311759 
Members = 7--------
 Species = 4 
Id = 136 
MeanFitness = 0.758777194824324 
Members = 6--------
 Species = 5 
Id = 134 
MeanFitness = 0.863289147717618 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.886268072824285 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.784989151899664 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.908377101176108 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.749508126277746 
Members = 6--------
 Species = 10 
Id = 122 
MeanFitness = 0.782138820760925 
Members = 7--------
 Species = 11 
Id = 118 
MeanFitness = 0.725133539338485 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.911990723548934 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.737010721763732 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.740724040098768 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 0.533747333714292 
Members = 5