Generation = 271 
MeanFitness = 0.62808849350051 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.97647 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.639906739301905 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.378580074916237 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.412441093063738 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.616154761132973 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.509273550170237 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.708373757253894 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.699661797412031 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.7730076859907 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.549035282924023 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.883002857922777 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.556736699406981 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.73371812887697 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.545685709327073 
Members = 5