Generation = 365 
MeanFitness = 0.710107213949302 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 24.6087 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.719771051818422 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.643443835173721 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.632762091656366 
Members = 9--------
 Species = 3 
Id = 67 
MeanFitness = 0.00642459645367944 
Members = 7--------
 Species = 4 
Id = 55 
MeanFitness = 0.527763466697991 
Members = 5--------
 Species = 5 
Id = 75 
MeanFitness = 0.5437972747618 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.88992209164627 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.79173338814722 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.76970979603376 
Members = 7--------
 Species = 9 
Id = 118 
MeanFitness = 0.851545896849098 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.892961415937226 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.559253635720483 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.766332279924459 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.656422135557247 
Members = 7