Generation = 435 
MeanFitness = 0.676270115680912 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.74444 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.694355443528205 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.755566391778225 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.863341043570583 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.653885603709084 
Members = 7--------
 Species = 4 
Id = 136 
MeanFitness = 0.711539525384674 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.721489265213751 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.468337299955022 
Members = 4--------
 Species = 7 
Id = 130 
MeanFitness = 0.54347229623257 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.726273078142207 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.300668474136084 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.559222108130606 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.893209786274799 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.903215557030441 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.560452289952013 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.775576997369004 
Members = 6--------
 Species = 15 
Id = 152 
MeanFitness = 0.718085653211788 
Members = 5