Generation = 387 
MeanFitness = 0.723955083125399 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.28866 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.790814717880955 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.729830844553132 
Members = 5--------
 Species = 2 
Id = 136 
MeanFitness = 0.36492719368299 
Members = 5--------
 Species = 3 
Id = 135 
MeanFitness = 0.53945695738834 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.559673674395387 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.902828918586322 
Members = 9--------
 Species = 6 
Id = 55 
MeanFitness = 0.699214074742242 
Members = 9--------
 Species = 7 
Id = 127 
MeanFitness = 0.56212084851399 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.768937108401568 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.657022840993096 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.728743968211633 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.89537471987289 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.899274624854407 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.85563175408566 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.69282081119336 
Members = 9