Generation = 230 
MeanFitness = 0.701940532279278 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.1978 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.526689692956297 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.885059653839869 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.704553778894146 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.735792184627318 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.747630092489248 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.697512765299069 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.905470937241402 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.604213051299758 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.377671728224995 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.514135593335449 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.803492482681909 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.868278876951518 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.727095470064068 
Members = 5