Generation = 64 
MeanFitness = 0.656870427358045 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.79518 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.641896824541571 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.70670427510473 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.721912434814445 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.751823340846077 
Members = 7--------
 Species = 4 
Id = 97 
MeanFitness = 0.884910923327856 
Members = 4--------
 Species = 5 
Id = 67 
MeanFitness = 0.693956200440515 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.884440832125873 
Members = 1--------
 Species = 7 
Id = 99 
MeanFitness = 0.549770882733082 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.555792233137161 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.546030172345935 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.868933384446559 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.516558428368512 
Members = 9--------
 Species = 12 
Id = 66 
MeanFitness = 0.721171679200025 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.545392606072814 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.543418191063313 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.685136727091472 
Members = 5