Generation = 167 
MeanFitness = 0.678432576726205 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.59575 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.632593174119835 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.796666657307263 
Members = 8--------
 Species = 2 
Id = 69 
MeanFitness = 0.520797317340014 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.574532973073705 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.669964419292933 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.770249690784754 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.527931295904062 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.795859743560504 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.625133555628389 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.842013597846263 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.892030336194376 
Members = 1--------
 Species = 11 
Id = 112 
MeanFitness = 0.523879053992116 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.679044602907492 
Members = 9