Generation = 156 
MeanFitness = 0.697881318953027 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.54321 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.545376340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.757165448918767 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.52661024924327 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.866410065659837 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.866541829176953 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.565675525710977 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.901730187891821 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.88312998997941 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.758371640231697 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.715952503906133 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.555753792261062 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.64450404206102 
Members = 7--------
 Species = 12 
Id = 78 
MeanFitness = 0.727594067280989 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.54665259937229 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.67289718919875 
Members = 5