Generation = 201 
MeanFitness = 0.629997823015951 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.51685 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.404266385276729 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.797853184283398 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.722779281084834 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.603955821081597 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.771432687714004 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.680433430164982 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.51337414026216 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.718580949797049 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.552461172594218 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.642899447392838 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.79735055020966 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.399001304591256 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.382011426065643 
Members = 7