Generation = 229 
MeanFitness = 0.658427531249199 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.92632 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.720028489506809 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.520601198105713 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.727998672881773 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.570542963475249 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.654450165359449 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.797087265047985 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.653544719173178 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.887194948860675 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.496079640692248 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.398696357595659 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.856050785468088 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.712781611325384 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.56552009966945 
Members = 5