Generation = 284 
MeanFitness = 0.694161653278248 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.6092 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.726202836446228 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.571840836204749 
Members = 8--------
 Species = 2 
Id = 69 
MeanFitness = 0.52437904145694 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.718998556177442 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.739770697900006 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.853918106549753 
Members = 8--------
 Species = 6 
Id = 101 
MeanFitness = 0.648815884267221 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.608130596895153 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.517982362509127 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.892955562864856 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.649392419417817 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.871172123075918 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.771083712717051 
Members = 9