Generation = 391 
MeanFitness = 0.725325151003632 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.82759 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.773746803128405 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.720452675435799 
Members = 5--------
 Species = 2 
Id = 136 
MeanFitness = 0.723521724806171 
Members = 5--------
 Species = 3 
Id = 135 
MeanFitness = 0.532803240294089 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.519529487749869 
Members = 5--------
 Species = 5 
Id = 130 
MeanFitness = 0.716179800276311 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.902676384018754 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.789835425732679 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.902201183982573 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.899633405534869 
Members = 5--------
 Species = 10 
Id = 118 
MeanFitness = 0.753261783945578 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.911189418818538 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.721350799901738 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.595512598539443 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.587177736067996 
Members = 9