Generation = 282 
MeanFitness = 0.706921088958784 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.93407 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.737215661264381 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.607421007177387 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.884927357535331 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.741616585456284 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.499799520780465 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.742049734862081 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.781682946742653 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.549228772832954 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.777333509777034 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.794442609665038 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.673496445783442 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.745155192055855 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.559005885748707 
Members = 5