Generation = 73 
MeanFitness = 0.731257187329255 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.10843 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.755428256872034 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.886375178124697 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.76418379240466 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.539223415397921 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.712081249204621 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.703831649809172 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.894504954434236 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.883568146270048 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.563085930362524 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.716371060421489 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.702956874760085 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.564291986173378 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.708213518130295 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.888139223541651 
Members = 9--------
 Species = 14 
Id = 75 
MeanFitness = 0.53825787521483 
Members = 5