Generation = 272 
MeanFitness = 0.673718516756424 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.5955 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.644639169303044 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.548364276588323 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.557782460720194 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.893346369532786 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.704675654261975 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.782359508099362 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.698430767650898 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.607327964058368 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.540360282924023 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.691457894012793 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.912462784384842 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.586625888709127 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.516200744459836 
Members = 5