Generation = 195 
MeanFitness = 0.695849887326404 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.96552 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.893873056357225 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.699236459100675 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.722618303021802 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.727241345955059 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.499309005145543 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.723253622425023 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.890761440074942 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.692335477475151 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.704628723889686 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.608706185173063 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.616215529146297 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.745111387437212 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.600242181458868 
Members = 9