Generation = 296 
MeanFitness = 0.666326728357951 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.23077 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.526434330775868 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.510486570547644 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.519652750736842 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.798027963560705 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.743882565260585 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.671005708376197 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.801673225332148 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.655420457965445 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.71013317441396 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.524406021920738 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.562117688943718 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.868010993029183 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.776969708292372 
Members = 7