Generation = 419 
MeanFitness = 0.678571033026264 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 25.96774 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.676283436604935 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.762913531823439 
Members = 6--------
 Species = 2 
Id = 145 
MeanFitness = 0.687614448363896 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.624213510741772 
Members = 9--------
 Species = 4 
Id = 136 
MeanFitness = 0.708521049684973 
Members = 9--------
 Species = 5 
Id = 134 
MeanFitness = 0.793097274309283 
Members = 9--------
 Species = 6 
Id = 146 
MeanFitness = 0.575386830443016 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.559639040934918 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.621075127327601 
Members = 9--------
 Species = 9 
Id = 127 
MeanFitness = 0.729153530507131 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.894218295772549 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.590219945834076 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.755003566589197 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.552715773375144 
Members = 5--------
 Species = 14 
Id = 151 
MeanFitness = 0.888125172502068 
Members = 1--------
 Species = 15 
Id = 150 
MeanFitness = 0.563632541460573 
Members = 5