Generation = 242 
MeanFitness = 0.635508234440555 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.62366 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.68568177396346 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.654385905015319 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.646236509516555 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.625311974146327 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.541060482634787 
Members = 8--------
 Species = 5 
Id = 109 
MeanFitness = 0.699110013639971 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.64478832119158 
Members = 10--------
 Species = 7 
Id = 92 
MeanFitness = 0.599339367004852 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.528144242402106 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.874357834456882 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.522168082859835 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.746013778688944 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.499250238662663 
Members = 7