Generation = 220 
MeanFitness = 0.646071571140771 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.24138 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.725239012412865 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.654244094605395 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.80081541634275 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.680912074077822 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.574399490869428 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.711067302161669 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.513768607281749 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.702113857000433 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.390845124637757 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.683197800905703 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.710434938812601 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.622963594851939 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.548660834561322 
Members = 5