Generation = 266 
MeanFitness = 0.70866565102099 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.03158 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.788411055008806 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.513992336006939 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.724081141841425 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.89712893982029 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.758676901977431 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.788968656005271 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.630564996749363 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.556302908677919 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.376690188616015 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.885146145337456 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.795271975531798 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.741845955199583 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.632480638602859 
Members = 7