Generation = 164 
MeanFitness = 0.706542540402118 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.25 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.712782080628027 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.544255832943868 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.894585594261168 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.713775801300832 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.775190853478945 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.70928097610402 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.582497708764136 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.880215164260994 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.721535433096734 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.743392229083481 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.544428812261062 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.526058542745428 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.730137354443755 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.903931297826447 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.625392298082144 
Members = 7--------
 Species = 15 
Id = 111 
MeanFitness = 0.702221438850108 
Members = 5