Generation = 126 
MeanFitness = 0.689370952840372 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.09195 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.720444910598961 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.702993322173007 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.716718289196634 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.54185457784564 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.789506956521818 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.718802305121281 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.900761772087971 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.71518533167577 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.723181780993264 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.519356896821367 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.546073342493893 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.723211995008692 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.728283532863887 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.721343138709863 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.634951379635941 
Members = 7