Generation = 129 
MeanFitness = 0.724667229829248 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.72528 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.533212856026322 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.714246334005484 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.899689420292134 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.517494329603929 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.75298491134569 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.511566423128571 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.908937584879593 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.865131624118919 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.531743611639912 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.727787449176283 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.749365203088068 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.766703559352243 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.88920701439547 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.877660036917135 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.75728999635167 
Members = 7