Generation = 202 
MeanFitness = 0.624943507321144 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.91398 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.559841973171502 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.51041050051627 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.610051492173107 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.873866511315817 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.574533885234032 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.765931427935799 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.57250476804235 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.604933305766068 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.551186172594218 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.629201116247302 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.692734518597513 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.53735584171232 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.533294567663493 
Members = 5