Generation = 413 
MeanFitness = 0.752159337335996 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 26.92941 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.825466811047846 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.880526138432775 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.584611824523259 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.560583104611992 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.892373913033627 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.579315112266179 
Members = 11--------
 Species = 6 
Id = 146 
MeanFitness = 0.767764817821723 
Members = 7--------
 Species = 7 
Id = 130 
MeanFitness = 0.885692108913634 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.906094247400359 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.660748422878448 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.737742315548621 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.909715208289279 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.793919094397315 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.734752737908948 
Members = 5--------
 Species = 14 
Id = 148 
MeanFitness = 0.005 
Members = 1