Generation = 170 
MeanFitness = 0.680073597867469 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.65517 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.637865116868795 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.884226602816816 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.758701222963715 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.537389472316269 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.848820359819891 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.765673122975583 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.729162432911889 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.79703756015397 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.669195396464339 
Members = 4--------
 Species = 9 
Id = 79 
MeanFitness = 0.512080406596393 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.640093441606088 
Members = 10--------
 Species = 11 
Id = 112 
MeanFitness = 0.526804053992116 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.584162214029429 
Members = 9