Generation = 280 
MeanFitness = 0.694369517080402 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.16854 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.556866973171501 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.724308296383404 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.768520918479767 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.79286697517405 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.719578627607198 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.729186944595049 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.899229885249953 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.778052904275666 
Members = 8--------
 Species = 8 
Id = 75 
MeanFitness = 0.376817217637577 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.767970572284956 
Members = 8--------
 Species = 10 
Id = 115 
MeanFitness = 0.611141585444021 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.518626858525964 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.543714240726078 
Members = 5