Generation = 153 
MeanFitness = 0.696913056265295 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.34409 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.542926360056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.901559523484075 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.649323122301283 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.701206612336861 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.723318059424094 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.729888646699864 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.903120544005533 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.540151165600419 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.62100055573451 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.797591188958028 
Members = 9--------
 Species = 10 
Id = 85 
MeanFitness = 0.884122861820742 
Members = 3--------
 Species = 11 
Id = 79 
MeanFitness = 0.681958964595579 
Members = 9--------
 Species = 12 
Id = 78 
MeanFitness = 0.560274402274351 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.592641777080322 
Members = 3--------
 Species = 14 
Id = 111 
MeanFitness = 0.589743703426098 
Members = 9