Generation = 210 
MeanFitness = 0.662486423887733 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.97701 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.430544214117067 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.903044977535497 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.655950541198159 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.705254134458827 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.882160064214822 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.631153753916276 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.709824797381364 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.714572175460249 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.703032191304793 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.76878870495102 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.40464371133798 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.596278795660903 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.652274991062268 
Members = 7