Generation = 233 
MeanFitness = 0.694285345011284 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.64835 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.620894444279229 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.599600683196534 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.704980433851743 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.868350292343578 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.759129334032651 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.709147462691351 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.727647817332961 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.720175959363723 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.637411615393795 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.546851600050676 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.811419708002698 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.531238727974221 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.73635451836695 
Members = 5