Generation = 241 
MeanFitness = 0.686567655032683 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.50562 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.778996701283745 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.726782548068456 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.727884044266966 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.683336387115213 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.753779915529437 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.883176972406108 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.812754114174326 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.51300327025755 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.497826951126969 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.606798316886865 
Members = 6--------
 Species = 10 
Id = 115 
MeanFitness = 0.678700993430529 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.660203730925969 
Members = 8--------
 Species = 12 
Id = 111 
MeanFitness = 0.695252098042967 
Members = 5