Generation = 283 
MeanFitness = 0.653038680558985 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.91209 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.530154043760272 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.887028365511195 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.692873464661293 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.53021446981058 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.681963032593747 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.647890437647119 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.696369122853042 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.901399646991085 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.493174876714724 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.614031689371296 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.660493929063421 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.50583159202582 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.896886203366756 
Members = 5