Generation = 150 
MeanFitness = 0.635357782683702 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.47191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.553226340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.654782304175312 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.612801364121052 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.5359952890636 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.88191921166949 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.712362338043968 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.656208945788926 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.522261750729329 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.557889586703622 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.729241844373481 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.715668258674148 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.67864955507037 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.677209140437503 
Members = 7--------
 Species = 13 
Id = 75 
MeanFitness = 0.404245954465843 
Members = 9--------
 Species = 14 
Id = 111 
MeanFitness = 0.807988637366213 
Members = 5