Generation = 384 
MeanFitness = 0.734726417853314 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.58696 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.896085724793569 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.643638724549387 
Members = 7--------
 Species = 2 
Id = 135 
MeanFitness = 0.888653599523985 
Members = 2--------
 Species = 3 
Id = 134 
MeanFitness = 0.291125548839956 
Members = 9--------
 Species = 4 
Id = 130 
MeanFitness = 0.780630208907543 
Members = 7--------
 Species = 5 
Id = 55 
MeanFitness = 0.716063310230335 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.91272252713344 
Members = 5--------
 Species = 7 
Id = 129 
MeanFitness = 0.904865198989391 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.896430478625606 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.610789769208048 
Members = 9--------
 Species = 10 
Id = 118 
MeanFitness = 0.549797209891239 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.90834286826387 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.779303247877167 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.864611358346558 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.729305507068339 
Members = 5