Generation = 366 
MeanFitness = 0.702678999952596 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.02198 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.760358737514396 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.648708811979444 
Members = 7--------
 Species = 2 
Id = 55 
MeanFitness = 0.676156237403008 
Members = 5--------
 Species = 3 
Id = 75 
MeanFitness = 0.534617565903117 
Members = 5--------
 Species = 4 
Id = 127 
MeanFitness = 0.702383952052659 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.893389203543198 
Members = 1--------
 Species = 6 
Id = 125 
MeanFitness = 0.701135155908382 
Members = 9--------
 Species = 7 
Id = 122 
MeanFitness = 0.797113753296798 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.753220775780544 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.601199609958846 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.563828635720483 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.778025593183894 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.75945788413186 
Members = 7