Generation = 113 
MeanFitness = 0.761732985206763 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.21687 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.888342667688683 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.720499795864882 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.877668342924452 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.842599914086185 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.787583583384878 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.881737227206872 
Members = 3--------
 Species = 6 
Id = 101 
MeanFitness = 0.731918437970119 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.762051993217405 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.731906492213747 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.538491016084049 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.71467974292875 
Members = 9--------
 Species = 11 
Id = 85 
MeanFitness = 0.549628792261062 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.841356008946068 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.895123375060852 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.727243597139145 
Members = 5