Generation = 370 
MeanFitness = 0.701682976867751 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.83158 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.868714800364105 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.725714460992255 
Members = 5--------
 Species = 2 
Id = 130 
MeanFitness = 0.329185098602853 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.704185092549291 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.714207020835555 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.701944310383627 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.869497625556904 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.794913977923357 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.705147934287264 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.885322470548283 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.588028872244892 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.591369359877357 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.729357751599626 
Members = 5