Generation = 236 
MeanFitness = 0.677521588122882 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.52747 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.553786119812474 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.598674825807273 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.717760543872796 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.610009709249643 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.655097545513331 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.903263747889188 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.917581448944357 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.594413913288004 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.542623006855796 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.800665137601523 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.649937648662389 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.731819811335286 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.639619682741069 
Members = 7