Generation = 293 
MeanFitness = 0.623647767743658 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.21348 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.645472684999103 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.710063170324157 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.793981533807573 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.494177161095151 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.664228750832857 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.622596333388095 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.72134318631549 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.720859096872078 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.40141130461169 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.564298291924819 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.610046783066099 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.646094549742283 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.546833053697809 
Members = 5