Generation = 63 
MeanFitness = 0.692591142509901 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.69663 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.871175441657519 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.64089994399657 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.647152176356864 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.864373689589143 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.72028743544119 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.703395880185769 
Members = 5--------
 Species = 6 
Id = 100 
MeanFitness = 0.034625 
Members = 1--------
 Species = 7 
Id = 99 
MeanFitness = 0.74164052849289 
Members = 6--------
 Species = 8 
Id = 60 
MeanFitness = 0.609985036022604 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.709461356226878 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.539483944760509 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.891763394515049 
Members = 7--------
 Species = 12 
Id = 66 
MeanFitness = 0.707283803039166 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.643854419022582 
Members = 7--------
 Species = 14 
Id = 78 
MeanFitness = 0.72055615154348 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.544100027752943 
Members = 5