Generation = 328 
MeanFitness = 0.713942122851954 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.35955 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.770267992428841 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.697535002269418 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.890736790559741 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.714878455763421 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.744482861050933 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.845149462335804 
Members = 9--------
 Species = 6 
Id = 92 
MeanFitness = 0.894327260273513 
Members = 7--------
 Species = 7 
Id = 75 
MeanFitness = 0.546422639628463 
Members = 5--------
 Species = 8 
Id = 118 
MeanFitness = 0.562879080054452 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.636174133942074 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.769180823657063 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.519541220811163 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.553535664399403 
Members = 5