Generation = 412 
MeanFitness = 0.745512751647151 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 26.53488 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.659116401459634 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.920182120322137 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.393870645766975 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.729225923073133 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.72638392701984 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.665553392031848 
Members = 8--------
 Species = 6 
Id = 146 
MeanFitness = 0.884905837608405 
Members = 3--------
 Species = 7 
Id = 130 
MeanFitness = 0.745627567014134 
Members = 12--------
 Species = 8 
Id = 55 
MeanFitness = 0.538643519414768 
Members = 7--------
 Species = 9 
Id = 127 
MeanFitness = 0.896906104793517 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.738031052839626 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.912512698092847 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.906888175425514 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.735289786983644 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.874964244357996 
Members = 4