Generation = 56 
MeanFitness = 0.631752445889549 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.50617 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.375980313177002 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.56122953818697 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.406793371957542 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.697494449193715 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.560221763476538 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.853891662165822 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.648047457827476 
Members = 7--------
 Species = 7 
Id = 60 
MeanFitness = 0.555985930362524 
Members = 5--------
 Species = 8 
Id = 92 
MeanFitness = 0.640950953160784 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.708056416974043 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.540859220611851 
Members = 5--------
 Species = 11 
Id = 97 
MeanFitness = 0.883345653273235 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.749356188212082 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.541190895594697 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.695643969556281 
Members = 5