Generation = 276 
MeanFitness = 0.704107982534819 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.30769 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.464245958270036 
Members = 6--------
 Species = 1 
Id = 72 
MeanFitness = 0.691674393397885 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.767029209739996 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.573139681793401 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.756159566152725 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.531772096772631 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.713874774072513 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.721328821830003 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.76176967286892 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.798317164517713 
Members = 10--------
 Species = 10 
Id = 115 
MeanFitness = 0.712017209150342 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.872585640876841 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.72697399129386 
Members = 9