Generation = 281 
MeanFitness = 0.703085553320743 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.07692 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.567541973171501 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.776524558053138 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.693008134411911 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.70076709325802 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.734362142371816 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.653357661004833 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.813716180923598 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.599770335448524 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.71619470635923 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.797808346590568 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.728903509082177 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.706023852903833 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.558424759780356 
Members = 5