Generation = 443 
MeanFitness = 0.745212239096338 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 29.23529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.553740462452471 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.710766386000418 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.718685797915614 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.893936415843663 
Members = 5--------
 Species = 4 
Id = 115 
MeanFitness = 0.77770160054742 
Members = 7--------
 Species = 5 
Id = 136 
MeanFitness = 0.552655038614703 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.687808646477105 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.906576482291776 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.723524264755968 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.561463207983695 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.776252220356947 
Members = 7--------
 Species = 11 
Id = 118 
MeanFitness = 0.721825862696452 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.792156679576308 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 0.775287393454192 
Members = 7--------
 Species = 14 
Id = 150 
MeanFitness = 0.905037855180354 
Members = 5