Generation = 369 
MeanFitness = 0.707797611407157 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.73958 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.70240669690789 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.601319972488835 
Members = 9--------
 Species = 2 
Id = 130 
MeanFitness = 0.823625564867237 
Members = 1--------
 Species = 3 
Id = 55 
MeanFitness = 0.779234094489787 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.789080254486174 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.797102328284684 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.549391268584935 
Members = 8--------
 Species = 7 
Id = 122 
MeanFitness = 0.795483885116352 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.543283910234514 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.781783146205562 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.662069266980233 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.88208081580478 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.569819805604734 
Members = 9