Generation = 208 
MeanFitness = 0.630338125669934 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.10989 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.618113485683681 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.647878187517472 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.706132493174965 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.68007747655368 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.723872576632886 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.606011291304627 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.478128973368625 
Members = 6--------
 Species = 7 
Id = 92 
MeanFitness = 0.797520336329556 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.410191766832561 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.365094480876082 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.733618911958523 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.736270748148752 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.603421096633707 
Members = 6