Generation = 311 
MeanFitness = 0.738853529207394 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.05814 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.371202100185345 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.862668959120437 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.702653627278311 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.800586462482271 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.800437120346857 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.715768053548741 
Members = 5--------
 Species = 6 
Id = 75 
MeanFitness = 0.713071262038981 
Members = 5--------
 Species = 7 
Id = 72 
MeanFitness = 0.60282420482031 
Members = 9--------
 Species = 8 
Id = 55 
MeanFitness = 0.874183761171448 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.576612860599572 
Members = 5--------
 Species = 10 
Id = 36 
MeanFitness = 0.790909575312851 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.883200232667224 
Members = 9