Generation = 212 
MeanFitness = 0.715780842887793 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.21348 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.64556366042638 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.369305691377598 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.724156171820646 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.697504447708029 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.88255426564922 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.873023665950452 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.700937566401366 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.702828578223561 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.694839022842138 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.876405685736675 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.72132191151271 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.635415364189561 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.748937957859336 
Members = 5