Generation = 86 
MeanFitness = 0.667443742132438 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.66667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.71150929597335 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.540729859826757 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.777350860033287 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.695924249492758 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.698186446556639 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.514318898743827 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.708033289647723 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.509089636591738 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.717622177879983 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.724054512057098 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.719241317164286 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.69916512492102 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.527380051347975 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.889500644139477 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.546865588035528 
Members = 5