Generation = 149 
MeanFitness = 0.674915458113169 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.65882 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.532705540901428 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.751183115815503 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.89130929366282 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.629195557393783 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.52282853927574 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.72896886228227 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.786626792219548 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.564939940138957 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.65477311366304 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.560198551783508 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.534485282698943 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.724541243737419 
Members = 7--------
 Species = 12 
Id = 78 
MeanFitness = 0.733907687147562 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.859316799461101 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.671396369226441 
Members = 5