Generation = 106 
MeanFitness = 0.721724690260685 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.60674 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.549201340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.887107347945223 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.894647346937432 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.703872772871162 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.732158199812235 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.883277574071504 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.805655062196515 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.755823263893136 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.725354124560461 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.513633932031588 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.866646639995687 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.769883958452923 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.694278098657514 
Members = 9--------
 Species = 13 
Id = 78 
MeanFitness = 0.779568476421357 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.377218725357019 
Members = 5