Generation = 359 
MeanFitness = 0.715716617236459 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 24.59302 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.733151523136528 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.750247449430361 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.727229730942807 
Members = 5--------
 Species = 3 
Id = 67 
MeanFitness = 0.87902453277937 
Members = 5--------
 Species = 4 
Id = 55 
MeanFitness = 0.223879893931134 
Members = 5--------
 Species = 5 
Id = 75 
MeanFitness = 0.723059500019812 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.677029803011743 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.758060755217295 
Members = 9--------
 Species = 8 
Id = 122 
MeanFitness = 0.765771095412324 
Members = 7--------
 Species = 9 
Id = 118 
MeanFitness = 0.772179345918955 
Members = 9--------
 Species = 10 
Id = 79 
MeanFitness = 0.87399319367186 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.895346662697732 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.531846796492316 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.714642453724616 
Members = 5