Generation = 181 
MeanFitness = 0.696118590450222 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.92135 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.731604439046077 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.715277945492303 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.699297102144787 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.775792323516346 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.861336292965553 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.706775479655794 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.817422056725539 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.617633427616526 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.538112759550828 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.720848445263123 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.612567919125767 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.391838284601937 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.717142687935052 
Members = 5