Generation = 112 
MeanFitness = 0.681665565016338 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.63529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.720742628570552 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.713013785789319 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.557394435995851 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.71215533857148 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.904713575892128 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.393988236348147 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.734125775142142 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.744785420267786 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.556106293898033 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.724497386931231 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.863631588925926 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.555175990850418 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.703978605614901 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.647938916532558 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.709515181308558 
Members = 5