Generation = 364 
MeanFitness = 0.694317235413288 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 24.54445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.513775202642542 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.739854092737645 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.896408966299472 
Members = 5--------
 Species = 3 
Id = 67 
MeanFitness = 0.720265845690945 
Members = 5--------
 Species = 4 
Id = 55 
MeanFitness = 0.697027269213776 
Members = 5--------
 Species = 5 
Id = 75 
MeanFitness = 0.632842020502771 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.405282917093202 
Members = 7--------
 Species = 7 
Id = 125 
MeanFitness = 0.880154748287169 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.772082572512994 
Members = 7--------
 Species = 9 
Id = 118 
MeanFitness = 0.739920311405729 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.641972085424563 
Members = 7--------
 Species = 11 
Id = 115 
MeanFitness = 0.547606512638607 
Members = 5--------
 Species = 12 
Id = 112 
MeanFitness = 0.837491682952572 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.74766485192821 
Members = 7