Generation = 111 
MeanFitness = 0.762338590991215 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.49398 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.713679866058829 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.764483369968309 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.722899285643674 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.64277428010481 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.89360072346642 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.863857473301033 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.731013172538989 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.709438818262158 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.903769266352704 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.721528469474386 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.859937221161543 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.769720295723016 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.532579005976366 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.890711029728641 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.707752742483383 
Members = 5