Generation = 390 
MeanFitness = 0.705414631091631 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.31111 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.811942869622387 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.668186068585996 
Members = 7--------
 Species = 2 
Id = 136 
MeanFitness = 0.73477561631637 
Members = 5--------
 Species = 3 
Id = 135 
MeanFitness = 0.459461033578408 
Members = 2--------
 Species = 4 
Id = 134 
MeanFitness = 0.512354487749869 
Members = 5--------
 Species = 5 
Id = 130 
MeanFitness = 0.64899013999263 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.546192554088954 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.772527169560265 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.553415466602876 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.72677388677514 
Members = 5--------
 Species = 10 
Id = 118 
MeanFitness = 0.689327023146901 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.718114757480155 
Members = 9--------
 Species = 12 
Id = 115 
MeanFitness = 0.731887548498065 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.878769203106395 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.890509998876257 
Members = 5