Generation = 339 
MeanFitness = 0.686456619476898 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.19101 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.789533888328405 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.00775526078077478 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.768064685196506 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.548702348623628 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.635754988542914 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.535733856997806 
Members = 5--------
 Species = 6 
Id = 92 
MeanFitness = 0.731415571246767 
Members = 5--------
 Species = 7 
Id = 75 
MeanFitness = 0.718385231684288 
Members = 5--------
 Species = 8 
Id = 118 
MeanFitness = 0.754590871748275 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.705151192213863 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.709164965243775 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.683255162818032 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.520172287430928 
Members = 7