Generation = 135 
MeanFitness = 0.62532745693477 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.9186 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.376716848297962 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.559156270236537 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.721054711135885 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.748478042726395 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.839619626511603 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.527548930941755 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.539205515361659 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.730266126815413 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.535832363618873 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.719427367812058 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.522952377103353 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.712396886873339 
Members = 5--------
 Species = 12 
Id = 66 
MeanFitness = 0.764030612972229 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.529958908164088 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.903852409009747 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.20444959327303 
Members = 5