Generation = 420 
MeanFitness = 0.682541232991898 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 27.25 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.691232552286043 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.561902762544015 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.52453889073922 
Members = 4--------
 Species = 3 
Id = 69 
MeanFitness = 0.543335173304223 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.719496019654724 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.717482422742622 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.714093818696202 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.565825531614426 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.708509632661242 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.90330724886889 
Members = 6--------
 Species = 10 
Id = 122 
MeanFitness = 0.770041009259009 
Members = 7--------
 Species = 11 
Id = 118 
MeanFitness = 0.727921394617373 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.890769383471049 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.759037356700641 
Members = 5--------
 Species = 14 
Id = 151 
MeanFitness = 0.40078071791549 
Members = 7--------
 Species = 15 
Id = 150 
MeanFitness = 0.724336436692981 
Members = 5