Generation = 88 
MeanFitness = 0.664660451195522 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.49412 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.541249052909171 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.71748052155427 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.536501719511193 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.841466706080652 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.872213594349017 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.720164459135544 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.576274360526946 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.701945383128332 
Members = 10--------
 Species = 8 
Id = 60 
MeanFitness = 0.722099120802641 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.725204481651283 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.664081484579809 
Members = 4--------
 Species = 11 
Id = 85 
MeanFitness = 0.62434563784712 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.678745107511596 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.556009168406234 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.538240588035528 
Members = 5