Generation = 185 
MeanFitness = 0.619626321318265 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.78022 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.732725538367739 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.768477591450875 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.521121649922478 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.896326688463715 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.347121866960027 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.856335191213544 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.653910250955827 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.646875996061562 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.383260066248193 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.675454562584154 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.591849669710846 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.616976691057493 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.473098017782818 
Members = 9