Generation = 87 
MeanFitness = 0.649673236415653 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.44578 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.544949052909171 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.710817541166746 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.770250851505709 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.699964690889755 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.708107915706931 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.707425691435407 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.573951368356593 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.856145410269735 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.547192193828941 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.668149848661136 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.53689685734347 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.894474316849184 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.680945226266485 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.426613272893507 
Members = 9--------
 Species = 14 
Id = 75 
MeanFitness = 0.542040588035528 
Members = 5