Generation = 51 
MeanFitness = 0.641508008636247 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.19149 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.521142989919086 
Members = 12--------
 Species = 1 
Id = 72 
MeanFitness = 0.587712647452412 
Members = 11--------
 Species = 2 
Id = 69 
MeanFitness = 0.541395457268928 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.659205793162027 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.516353728158191 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.790525649645522 
Members = 9--------
 Species = 6 
Id = 60 
MeanFitness = 0.581677971898843 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.601513468409793 
Members = 3--------
 Species = 8 
Id = 54 
MeanFitness = 0.868236727774817 
Members = 5--------
 Species = 9 
Id = 85 
MeanFitness = 0.632155261842536 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.744388940117879 
Members = 9--------
 Species = 11 
Id = 78 
MeanFitness = 0.644361644654062 
Members = 7--------
 Species = 12 
Id = 75 
MeanFitness = 0.704985746389395 
Members = 5