Generation = 382 
MeanFitness = 0.71674833650843 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.90322 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.767062354688159 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.647067660959712 
Members = 7--------
 Species = 2 
Id = 130 
MeanFitness = 0.707674265055184 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.710899126703031 
Members = 5--------
 Species = 4 
Id = 127 
MeanFitness = 0.805983724542103 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.619540087467453 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.89241376584834 
Members = 3--------
 Species = 7 
Id = 122 
MeanFitness = 0.795841387055259 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.519125469656506 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.809712105870755 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.661577961119161 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.678965995988888 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.70816341695106 
Members = 5