Generation = 189 
MeanFitness = 0.636845472478284 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.96471 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.560191973171501 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.763327926994901 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.55689486331129 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.783124522977666 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.5238483971036 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.68765911574511 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.63832270282191 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.604054996491361 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.63529388794603 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.495868709653642 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.788175786195874 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.690788430594724 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.566045464591234 
Members = 5