Generation = 315 
MeanFitness = 0.68281907266805 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.19565 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.743095506485874 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.874726625942765 
Members = 9--------
 Species = 2 
Id = 115 
MeanFitness = 0.724151611684789 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.529934710467882 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.702287674174951 
Members = 5--------
 Species = 5 
Id = 111 
MeanFitness = 0.769072241539843 
Members = 7--------
 Species = 6 
Id = 75 
MeanFitness = 0.545050846456365 
Members = 5--------
 Species = 7 
Id = 72 
MeanFitness = 0.641323072897549 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.531918118068614 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.700677295347361 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.701125916350051 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.646151865464787 
Members = 7