Generation = 228 
MeanFitness = 0.629021279770062 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.98851 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.523994570251248 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.767911634008424 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.397785455221991 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.405002435078699 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.732825141158359 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.714509337225877 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.653407557918799 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.705145648128239 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.701085910146957 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.707908814197673 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.698950627139479 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.576036774505636 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.56159509966945 
Members = 5