Generation = 36 
MeanFitness = 0.644758156067352 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 16.48276 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.500664783606292 
Members = 7--------
 Species = 1 
Id = 68 
MeanFitness = 0.04925 
Members = 1--------
 Species = 2 
Id = 67 
MeanFitness = 0.404355640003617 
Members = 4--------
 Species = 3 
Id = 66 
MeanFitness = 0.709709433023577 
Members = 9--------
 Species = 4 
Id = 27 
MeanFitness = 0.543452350531955 
Members = 5--------
 Species = 5 
Id = 61 
MeanFitness = 0.69799888866973 
Members = 9--------
 Species = 6 
Id = 60 
MeanFitness = 0.864636803110266 
Members = 2--------
 Species = 7 
Id = 56 
MeanFitness = 0.65068345792604 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.712427649333481 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.723273375332875 
Members = 7--------
 Species = 10 
Id = 49 
MeanFitness = 0.514765953809697 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.613210197925864 
Members = 7--------
 Species = 12 
Id = 44 
MeanFitness = 0.683573528226343 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.638761364681299 
Members = 7--------
 Species = 14 
Id = 0 
MeanFitness = 0.88930671038078 
Members = 5