Generation = 145 
MeanFitness = 0.682196416422637 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.61333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.551301340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.540471873049899 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.725474412754276 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.692325367144087 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.86498898789661 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.718905824236911 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.56230476804235 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.70827258441736 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.709695208152434 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.893452793982017 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.546083886526669 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.703571848018305 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.765499932306526 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.727753898316891 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.522843521438391 
Members = 5