Generation = 94 
MeanFitness = 0.731742361297584 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.82417 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.878799958619408 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.698882547025461 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.55393509078502 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.864873804320463 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.785101414716657 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.875292061640312 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.731401770010021 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.725248086862716 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.522556875594475 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.546650885955926 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.660693376463995 
Members = 9--------
 Species = 11 
Id = 85 
MeanFitness = 0.891643139935054 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.785847593221357 
Members = 9--------
 Species = 13 
Id = 78 
MeanFitness = 0.901201517621591 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.540765588035528 
Members = 5