Generation = 200 
MeanFitness = 0.697278241592942 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.97802 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.63445513600572 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.80297208536246 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.607133504571593 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.866686900789642 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.738099889732938 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.786090768046176 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.72109260411815 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.644910135474022 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.515287086794439 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.69544534041595 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.774741645073408 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.625402882956612 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.706110255737115 
Members = 5