Generation = 386 
MeanFitness = 0.707441900331643 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.63636 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.894516778631894 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.410533134000278 
Members = 5--------
 Species = 2 
Id = 136 
MeanFitness = 0.461872565531592 
Members = 2--------
 Species = 3 
Id = 135 
MeanFitness = 0.719884395135088 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.3903666966517 
Members = 9--------
 Species = 5 
Id = 130 
MeanFitness = 0.901048499276878 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.916489648616309 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.875416701324191 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.777898557037047 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.773210727333025 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.700452144728562 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.775248592215533 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.533098762220844 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.52974698042816 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.894158135335772 
Members = 7