Generation = 376 
MeanFitness = 0.705512503321609 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.88764 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.5219706014193 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.644700469862267 
Members = 7--------
 Species = 2 
Id = 130 
MeanFitness = 0.8838047877036 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.593586840523756 
Members = 6--------
 Species = 4 
Id = 127 
MeanFitness = 0.654986010219761 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.759810618011014 
Members = 7--------
 Species = 6 
Id = 125 
MeanFitness = 0.902983698048284 
Members = 4--------
 Species = 7 
Id = 122 
MeanFitness = 0.766020569332311 
Members = 7--------
 Species = 8 
Id = 118 
MeanFitness = 0.558852620456815 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.637152662010916 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.810660716704491 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.85893995448858 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.52394830298879 
Members = 7