Generation = 404 
MeanFitness = 0.726990788074569 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 26.12941 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.71219739778947 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.89794742154121 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 0.517405102605504 
Members = 5--------
 Species = 3 
Id = 136 
MeanFitness = 0.657722895939239 
Members = 7--------
 Species = 4 
Id = 134 
MeanFitness = 0.849028628906871 
Members = 3--------
 Species = 5 
Id = 130 
MeanFitness = 0.690408781870288 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.55416906402996 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.73129020264025 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.916198279642617 
Members = 5--------
 Species = 9 
Id = 122 
MeanFitness = 0.770754804172327 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.667194207005297 
Members = 7--------
 Species = 11 
Id = 79 
MeanFitness = 0.742785523055559 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.753783941635822 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.662816286723741 
Members = 4--------
 Species = 14 
Id = 111 
MeanFitness = 0.771065202753541 
Members = 8