Generation = 442 
MeanFitness = 0.747030506136942 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.50562 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.583613336159338 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.712547457070445 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.698473215848408 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.691876675562684 
Members = 7--------
 Species = 4 
Id = 136 
MeanFitness = 0.561330038614703 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.704393340316285 
Members = 5--------
 Species = 6 
Id = 152 
MeanFitness = 0.88699473178909 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.901790339898404 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.657558307714388 
Members = 7--------
 Species = 9 
Id = 127 
MeanFitness = 0.66832515131212 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.907227194049578 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.764239300100915 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.894390279308777 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.904899108458942 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.663008936767553 
Members = 7