Generation = 246 
MeanFitness = 0.69590834373173 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.69663 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.664985844205866 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.716682647405395 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.725593016721393 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.755545018712332 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.741180988707082 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.886551465445042 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.730427377452659 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.705274118134273 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.688277462760102 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.598518200603637 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.504475613897494 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.755016158271132 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.747989629511609 
Members = 7