Generation = 92 
MeanFitness = 0.635166625090266 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.83517 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.538296205640447 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.368158591768162 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.722483234267862 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.742192031387053 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.629591927437209 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.511738000843745 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.776884672047769 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.543386539478397 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.593704463881488 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.544900885955927 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.709343328245379 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.545007231720963 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.846097697768101 
Members = 9--------
 Species = 13 
Id = 78 
MeanFitness = 0.771615298134076 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.370068725357019 
Members = 5