Generation = 330 
MeanFitness = 0.689942270460317 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.89247 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.636033168109459 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.883604835808567 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.758516030614143 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.870103422348453 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.46810571153756 
Members = 4--------
 Species = 5 
Id = 109 
MeanFitness = 0.629432428635446 
Members = 10--------
 Species = 6 
Id = 92 
MeanFitness = 0.654979872419775 
Members = 7--------
 Species = 7 
Id = 75 
MeanFitness = 0.552481649681009 
Members = 5--------
 Species = 8 
Id = 118 
MeanFitness = 0.635019176136836 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.649159770855901 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.726723502503788 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.689897568842989 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.645777628340355 
Members = 7