Generation = 132 
MeanFitness = 0.697093816577531 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.12088 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.715983588478628 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.71609829865171 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.889167108737337 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.65839067807249 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.728083310888178 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.550146098803673 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.72888124443043 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.591532514352715 
Members = 9--------
 Species = 8 
Id = 60 
MeanFitness = 0.551722599100147 
Members = 5--------
 Species = 9 
Id = 109 
MeanFitness = 0.890015867046882 
Members = 1--------
 Species = 10 
Id = 92 
MeanFitness = 0.582492698800086 
Members = 5--------
 Species = 11 
Id = 54 
MeanFitness = 0.533838004624289 
Members = 5--------
 Species = 12 
Id = 85 
MeanFitness = 0.783895973021197 
Members = 8--------
 Species = 13 
Id = 79 
MeanFitness = 0.86777069535912 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.771423002541141 
Members = 7--------
 Species = 15 
Id = 75 
MeanFitness = 0.705166290176277 
Members = 5