Generation = 421 
MeanFitness = 0.677416488647429 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 27.15854 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.564505632409394 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.907199866605528 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.393309255047054 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.721577957399096 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.72872001911719 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.690130914765055 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.720885334069574 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.724722820598856 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.557633347148234 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.778083855967501 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.717582278133584 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.389538163535717 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.776051595451012 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.732024990452293 
Members = 5--------
 Species = 14 
Id = 151 
MeanFitness = 0.574791309033624 
Members = 3--------
 Species = 15 
Id = 150 
MeanFitness = 0.741135417130168 
Members = 5