Generation = 267 
MeanFitness = 0.722790505279298 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.8172 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.600022119152187 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.712733721307332 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.767269948588741 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.709807991322652 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.693129454996493 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.885315832353764 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.543336680096797 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.902297204232269 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.88698643650069 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.716272832773786 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.612498272843399 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.86014979550151 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.529478008135384 
Members = 5