Generation = 260 
MeanFitness = 0.636743131674909 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.2 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.656117691865817 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.609962547363454 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.892094096048631 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.871455715436459 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.531351482109692 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.522010435283436 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.62434559269082 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.643748218921941 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.593306207223858 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.520919358961899 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.651972069458379 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.685800426488568 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.511867664173505 
Members = 9