Generation = 332 
MeanFitness = 0.654091385329833 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.03448 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.718925616478388 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.709671953836513 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.555666440585743 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.632462644125902 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.659735136692249 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.863091337017463 
Members = 7--------
 Species = 6 
Id = 92 
MeanFitness = 0.531204351188791 
Members = 9--------
 Species = 7 
Id = 75 
MeanFitness = 0.550086431097628 
Members = 7--------
 Species = 8 
Id = 118 
MeanFitness = 0.502222428939399 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.894701820982353 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.718201939660535 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.638367379831656 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.515905841699775 
Members = 9