Generation = 127 
MeanFitness = 0.673420576753681 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.06173 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.715503378060524 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.541755713985739 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.584113085665584 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.852499536259792 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.662247321139245 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.850332188891713 
Members = 6--------
 Species = 6 
Id = 101 
MeanFitness = 0.613170478585427 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.711421534454046 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.560237042221908 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.550612415055177 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.539986013179045 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.719685858277131 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.847979895802314 
Members = 4--------
 Species = 13 
Id = 78 
MeanFitness = 0.534140627311236 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.869822484578836 
Members = 5