Generation = 325 
MeanFitness = 0.670488787691342 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.73404 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.708599345563509 
Members = 10--------
 Species = 1 
Id = 109 
MeanFitness = 0.661381335796358 
Members = 9--------
 Species = 2 
Id = 115 
MeanFitness = 0.658079754229779 
Members = 7--------
 Species = 3 
Id = 79 
MeanFitness = 0.624916984863377 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.705017535197875 
Members = 5--------
 Species = 5 
Id = 111 
MeanFitness = 0.56329509966945 
Members = 5--------
 Species = 6 
Id = 75 
MeanFitness = 0.607401077003144 
Members = 9--------
 Species = 7 
Id = 72 
MeanFitness = 0.674704343128004 
Members = 8--------
 Species = 8 
Id = 55 
MeanFitness = 0.908987483646994 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.69268886070036 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.520147319763256 
Members = 7--------
 Species = 11 
Id = 69 
MeanFitness = 0.701417604360121 
Members = 9