Generation = 172 
MeanFitness = 0.646798264628736 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.60674 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.551387724380646 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.542790169518859 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.896735672918274 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.572939681793401 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.529817226593733 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.786190884473937 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.801233986479958 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.606546518239043 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.571168282609887 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.716039565456409 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.697039724749493 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.388074324280083 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.633331436579823 
Members = 7