Generation = 308 
MeanFitness = 0.691164161272114 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.44444 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.637529537861644 
Members = 7--------
 Species = 1 
Id = 75 
MeanFitness = 0.698734583445273 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.661014495506518 
Members = 7--------
 Species = 3 
Id = 79 
MeanFitness = 0.898033781110933 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.506564273393495 
Members = 7--------
 Species = 5 
Id = 111 
MeanFitness = 0.56499509966945 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.800368845252524 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.687032897995296 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.547438079622025 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.697072596197375 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.653305181558533 
Members = 7--------
 Species = 11 
Id = 69 
MeanFitness = 0.789176893146217 
Members = 9