Generation = 199 
MeanFitness = 0.711103882700487 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.71264 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.707796706403842 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.90470394367396 
Members = 6--------
 Species = 2 
Id = 69 
MeanFitness = 0.88563069615093 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.6375138570043 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.68215139371691 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.743707852278825 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.403824879337934 
Members = 8--------
 Species = 7 
Id = 92 
MeanFitness = 0.771135754639868 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.714282713870512 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.78762583673228 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.716358732612257 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.701752076360246 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.644621679628663 
Members = 7