Generation = 285 
MeanFitness = 0.719532419244409 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.08046 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.896655177125863 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.703757680268361 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.545538290966356 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.746787314384934 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.61615746745043 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.868223890508679 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.733721661973741 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.75637031409377 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.410978122713725 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.875420518966004 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.581522790009514 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.775447131688226 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.605650287882387 
Members = 9