Generation = 288 
MeanFitness = 0.667156440178706 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.14286 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.646521272556325 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.762407600006862 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.732758546559072 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.502576729098209 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.570617800107833 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.622175081860017 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.715532847759178 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.650867731052508 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.8857813615196 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.52344208110998 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.900450278378 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.570563146188748 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.783239495789751 
Members = 7