Generation = 245 
MeanFitness = 0.721514988506655 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.94382 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.708380098045002 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.602814255265381 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.650845011787825 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.76003265638417 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.63611410922397 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.587031640439027 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.657682882685997 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.898860907634782 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.878246565062396 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.867169765042836 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.886340305525358 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.697487556905169 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.69742989712018 
Members = 5