Generation = 405 
MeanFitness = 0.715516887964469 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 26.54217 
AmountSpecies = 16 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.71122678991088 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.767362967030598 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 0.616554364233645 
Members = 4--------
 Species = 3 
Id = 136 
MeanFitness = 0.734342703019995 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.835280085830927 
Members = 7--------
 Species = 5 
Id = 130 
MeanFitness = 0.736841659524568 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.731668982387473 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.746903903733539 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.544261828767728 
Members = 9--------
 Species = 9 
Id = 122 
MeanFitness = 0.549613470919278 
Members = 5--------
 Species = 10 
Id = 118 
MeanFitness = 0.739493590862997 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.885616208081954 
Members = 5--------
 Species = 12 
Id = 115 
MeanFitness = 0.726821494540481 
Members = 5--------
 Species = 13 
Id = 143 
MeanFitness = 0.893007892191332 
Members = 1--------
 Species = 14 
Id = 112 
MeanFitness = 0.553790067116141 
Members = 5--------
 Species = 15 
Id = 111 
MeanFitness = 0.866044834499648 
Members = 5