Generation = 411 
MeanFitness = 0.701019655978288 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 26.65432 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.447221489765683 
Members = 2--------
 Species = 1 
Id = 109 
MeanFitness = 0.73593829561639 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.567653605865509 
Members = 11--------
 Species = 3 
Id = 69 
MeanFitness = 0.719386829650466 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.735336670845729 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.839996351930084 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.369378573909014 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.902996301591291 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.89866492167355 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.728581838638044 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.617004769650712 
Members = 3--------
 Species = 11 
Id = 122 
MeanFitness = 0.732114448685774 
Members = 5--------
 Species = 12 
Id = 118 
MeanFitness = 0.920898023720971 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.703426520151746 
Members = 5--------
 Species = 14 
Id = 115 
MeanFitness = 0.729061730483062 
Members = 5--------
 Species = 15 
Id = 112 
MeanFitness = 0.542808529351318 
Members = 5