Generation = 155 
MeanFitness = 0.712039205570491 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.91954 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.542101340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.878898188292363 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.797438797683605 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.58577975298339 
Members = 6--------
 Species = 4 
Id = 67 
MeanFitness = 0.694348841949596 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.712963319276002 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.734950026040025 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.745392210041062 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.729112809370665 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.747396050455102 
Members = 6--------
 Species = 10 
Id = 85 
MeanFitness = 0.724688472432759 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.880052567805681 
Members = 7--------
 Species = 12 
Id = 78 
MeanFitness = 0.727199056503339 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.54617759937229 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.516005263286173 
Members = 5