Generation = 269 
MeanFitness = 0.683629689657331 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.30769 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.709185724289827 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.541838764901102 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.697766264745526 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.501809953709786 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.681593276560812 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.874752301101802 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.549030757825069 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.768972597503983 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.547827926534403 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.600166614949463 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.688822625731032 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.853495582438095 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.880843581052083 
Members = 7