Generation = 450 
MeanFitness = 0.710360560873451 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 29.20482 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.841434272570929 
Members = 4--------
 Species = 1 
Id = 109 
MeanFitness = 0.903418858623431 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.710287974965818 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.554738161916082 
Members = 5--------
 Species = 4 
Id = 115 
MeanFitness = 0.556714465411072 
Members = 5--------
 Species = 5 
Id = 136 
MeanFitness = 0.768806226272604 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.708372362615738 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.907473026236251 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.619983531393905 
Members = 6--------
 Species = 9 
Id = 127 
MeanFitness = 0.701995686492243 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.712370950406853 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.765092166780342 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.539445288651229 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 0.649502277124936 
Members = 7--------
 Species = 14 
Id = 150 
MeanFitness = 0.755765694620212 
Members = 7