Generation = 335 
MeanFitness = 0.669893391849604 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.75862 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.645879364004908 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.718733079609373 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.901696835564325 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.605690919112675 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.633491834281852 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.768309041841781 
Members = 7--------
 Species = 6 
Id = 92 
MeanFitness = 0.732790881468622 
Members = 5--------
 Species = 7 
Id = 75 
MeanFitness = 0.697756143655051 
Members = 5--------
 Species = 8 
Id = 118 
MeanFitness = 0.525140687053656 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.722771381194695 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.555798924361533 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.645224539504768 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.616407167065508 
Members = 9