Generation = 362 
MeanFitness = 0.701240882330501 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 24.57647 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.870563528927357 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.384665692499026 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.892887545196261 
Members = 5--------
 Species = 3 
Id = 67 
MeanFitness = 0.795240026099831 
Members = 9--------
 Species = 4 
Id = 55 
MeanFitness = 0.726410633183197 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.866843728556775 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.376206755826635 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.749456374151662 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.723086166213881 
Members = 5--------
 Species = 9 
Id = 112 
MeanFitness = 0.744348154055846 
Members = 7--------
 Species = 10 
Id = 118 
MeanFitness = 0.685656234035467 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.648691479157054 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.727917423005557 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.529339123434269 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.706591711450012 
Members = 5