Generation = 360 
MeanFitness = 0.687032286223636 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.47253 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.523523529986609 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.652311363941464 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.775876227745337 
Members = 7--------
 Species = 3 
Id = 67 
MeanFitness = 0.604956586016106 
Members = 9--------
 Species = 4 
Id = 55 
MeanFitness = 0.481949734827834 
Members = 2--------
 Species = 5 
Id = 126 
MeanFitness = 0.874143051686362 
Members = 5--------
 Species = 6 
Id = 125 
MeanFitness = 0.739742534904731 
Members = 7--------
 Species = 7 
Id = 122 
MeanFitness = 0.766246609177777 
Members = 7--------
 Species = 8 
Id = 112 
MeanFitness = 0.710526935506368 
Members = 5--------
 Species = 9 
Id = 118 
MeanFitness = 0.732460489834152 
Members = 7--------
 Species = 10 
Id = 79 
MeanFitness = 0.589225207516945 
Members = 9--------
 Species = 11 
Id = 115 
MeanFitness = 0.706958987061543 
Members = 9--------
 Species = 12 
Id = 75 
MeanFitness = 0.711217744432893 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.727041520817055 
Members = 5