Generation = 425 
MeanFitness = 0.711943523340323 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 27.26882 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.721129444139036 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.525435685887764 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.67189285421959 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.723195514399965 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.54146977580027 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.72203411305269 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.886254856701636 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.806649316738543 
Members = 9--------
 Species = 8 
Id = 55 
MeanFitness = 0.53759519216423 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.81381224307171 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.584464711688518 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.622856436941395 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.885787214391465 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.739777082705566 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.808314678039556 
Members = 9