Generation = 440 
MeanFitness = 0.702857938386656 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.22727 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.545445906051205 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.723841225029252 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.704286848472053 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.778842490429823 
Members = 7--------
 Species = 4 
Id = 136 
MeanFitness = 0.719149768814138 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.703283997188735 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.768210160105535 
Members = 7--------
 Species = 7 
Id = 130 
MeanFitness = 0.569340239586193 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.671419082022696 
Members = 7--------
 Species = 9 
Id = 127 
MeanFitness = 0.556260947184829 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.909323029283392 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.899457456870116 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.534793584930819 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.911545177913887 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.726977620243492 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 0.546816054483432 
Members = 5