Generation = 76 
MeanFitness = 0.687169728186239 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.22892 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.541784370245676 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.725540261586918 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.538581213097504 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.695993876619321 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.725146986973798 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.892330898435554 
Members = 3--------
 Species = 6 
Id = 101 
MeanFitness = 0.709109182316586 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.628589328115088 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.559410930362524 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.60387169124146 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.868266031759465 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.889910241718337 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.711115165688821 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.642069464888432 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.693562921317946 
Members = 5