Generation = 274 
MeanFitness = 0.691978069223159 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.1828 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.52984889033313 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.685050747060852 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.774724824022187 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.629265904855297 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.720283827162014 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.866284821229521 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.740581286304595 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.702982110302886 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.638671717619104 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.892351031789873 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.516430407373272 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.768207097448027 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.390513399779633 
Members = 5