Generation = 177 
MeanFitness = 0.621086420205238 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.75269 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.652102673419387 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.547887959665115 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.600046499838387 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.61000239513744 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.682444577011879 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.602761320596172 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.641828701247503 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.780053207156272 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.527573747333801 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.51201337369375 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.720644756806435 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.546639887391228 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.59280286467252 
Members = 9