Generation = 240 
MeanFitness = 0.712357160578538 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.63441 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.710054896380961 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.555199677117256 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.656026683515571 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.796290902412586 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.698202671818703 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.634517957961304 
Members = 10--------
 Species = 6 
Id = 101 
MeanFitness = 0.816877875115677 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.700269874335938 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.859249861109339 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.770658396860739 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.744582903556871 
Members = 6--------
 Species = 11 
Id = 112 
MeanFitness = 0.708174121458416 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.603674730032544 
Members = 9