Generation = 58 
MeanFitness = 0.659230979548271 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.6962 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.872974724926588 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.546902553833666 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.723353762013246 
Members = 10--------
 Species = 3 
Id = 55 
MeanFitness = 0.667219444275886 
Members = 4--------
 Species = 4 
Id = 97 
MeanFitness = 0.540428096580892 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.543080688856882 
Members = 5--------
 Species = 6 
Id = 99 
MeanFitness = 0.819816138888884 
Members = 1--------
 Species = 7 
Id = 60 
MeanFitness = 0.556221608824348 
Members = 5--------
 Species = 8 
Id = 92 
MeanFitness = 0.42510361093434 
Members = 7--------
 Species = 9 
Id = 54 
MeanFitness = 0.771987498303334 
Members = 7--------
 Species = 10 
Id = 85 
MeanFitness = 0.704543898189859 
Members = 5--------
 Species = 11 
Id = 66 
MeanFitness = 0.766628957494124 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.857097853637655 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.717376073863565 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.532759467470358 
Members = 5