Generation = 84 
MeanFitness = 0.634455034589344 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.46067 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.403285037792265 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.640884557485929 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.55894425795764 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.552653222573886 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.550291529952684 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.700409874773616 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.893861642811278 
Members = 6--------
 Species = 7 
Id = 99 
MeanFitness = 0.633664372679308 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.544677070308754 
Members = 5--------
 Species = 9 
Id = 104 
MeanFitness = 1E-07 
Members = 1--------
 Species = 10 
Id = 92 
MeanFitness = 0.760223899597546 
Members = 7--------
 Species = 11 
Id = 54 
MeanFitness = 0.845196570484514 
Members = 5--------
 Species = 12 
Id = 85 
MeanFitness = 0.510537270891303 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.568817875059137 
Members = 3--------
 Species = 14 
Id = 78 
MeanFitness = 0.783814130876083 
Members = 7--------
 Species = 15 
Id = 75 
MeanFitness = 0.697614487822292 
Members = 5