Generation = 289 
MeanFitness = 0.720430804922558 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.95506 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.653324739263529 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.594446312021985 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.881317644508909 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.891545363983989 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.835297818705637 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.874424604521652 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.536096729919059 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.661893200856208 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.609110718566408 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.895290243612866 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.698271408980996 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.865956912472477 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.673431640407353 
Members = 9