Generation = 445 
MeanFitness = 0.712129951013816 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.30588 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.644294457480179 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.865849260313161 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.211001578438266 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.89275934916772 
Members = 5--------
 Species = 4 
Id = 115 
MeanFitness = 0.768332335478949 
Members = 7--------
 Species = 5 
Id = 136 
MeanFitness = 0.726210848281892 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.696591430373059 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.787753883775493 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.520803049575433 
Members = 7--------
 Species = 9 
Id = 127 
MeanFitness = 0.748781872693607 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.622516173977236 
Members = 3--------
 Species = 11 
Id = 118 
MeanFitness = 0.770050293762968 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.894198001690878 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 0.722442446239898 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.729457846871477 
Members = 5