Generation = 323 
MeanFitness = 0.660811061361629 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.55435 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.694446381873411 
Members = 9--------
 Species = 1 
Id = 109 
MeanFitness = 0.707799322999997 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.734955259572717 
Members = 5--------
 Species = 3 
Id = 79 
MeanFitness = 0.706029074239298 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.581765223703945 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.739120750130193 
Members = 8--------
 Species = 6 
Id = 75 
MeanFitness = 0.604198643342486 
Members = 9--------
 Species = 7 
Id = 72 
MeanFitness = 0.636450215732335 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.410571199995398 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.687115154233967 
Members = 8--------
 Species = 10 
Id = 36 
MeanFitness = 0.714492592491749 
Members = 5--------
 Species = 11 
Id = 69 
MeanFitness = 0.79669425739079 
Members = 9