Generation = 98 
MeanFitness = 0.702814221958685 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.6988 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.701386492019464 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.549006270236537 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.784458835088516 
Members = 8--------
 Species = 3 
Id = 55 
MeanFitness = 0.717377816628891 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.696936821723236 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.703552753069324 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.547469317622884 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.37562039983991 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.730286255227255 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.873095725122894 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.873243195268091 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.554777637544776 
Members = 5--------
 Species = 12 
Id = 106 
MeanFitness = 0.906037551338134 
Members = 1--------
 Species = 13 
Id = 79 
MeanFitness = 0.700698980062195 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.715820716746071 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.8548536522346 
Members = 5