Generation = 310 
MeanFitness = 0.623336855215453 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.88298 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.398975022096791 
Members = 7--------
 Species = 1 
Id = 75 
MeanFitness = 0.540233186290586 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.80325139504478 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.711883132947429 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.724125788002837 
Members = 5--------
 Species = 5 
Id = 111 
MeanFitness = 0.515165778115453 
Members = 9--------
 Species = 6 
Id = 55 
MeanFitness = 0.621998344126103 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.518414088950957 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.697830905533007 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.52395167092446 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.729679050766458 
Members = 5--------
 Species = 11 
Id = 69 
MeanFitness = 0.699799029943997 
Members = 9