Generation = 329 
MeanFitness = 0.6827511034748 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.87912 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.685128822105937 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.768835359352919 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.612092853983187 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.773681338530471 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.512151263482911 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.766404078042398 
Members = 9--------
 Species = 6 
Id = 92 
MeanFitness = 0.686489968715482 
Members = 8--------
 Species = 7 
Id = 75 
MeanFitness = 0.545541238068687 
Members = 5--------
 Species = 8 
Id = 119 
MeanFitness = 0.0465 
Members = 1--------
 Species = 9 
Id = 118 
MeanFitness = 0.783898795442689 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.731439703161952 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.605584409314848 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.873172090157099 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.703220866349873 
Members = 5