Generation = 338 
MeanFitness = 0.726782372001566 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.21839 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.870787490192621 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.741966384347291 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.773035309063467 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.74747744446548 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.769211429817336 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.678156013464983 
Members = 9--------
 Species = 6 
Id = 92 
MeanFitness = 0.659656362299449 
Members = 7--------
 Species = 7 
Id = 75 
MeanFitness = 0.522321757755062 
Members = 7--------
 Species = 8 
Id = 118 
MeanFitness = 0.695158450271757 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.884708018144884 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.54548651719384 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.872931103372967 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.727180856941482 
Members = 5