Generation = 215 
MeanFitness = 0.710971005762657 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.39785 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.537079043692488 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.727232091980825 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.774404328117946 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.629037192934004 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.745458287544658 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.79663713865888 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.6072959059265 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.71642590346194 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.681299007276035 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.751917174029447 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.772919044908158 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.750041851935893 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.723476220671923 
Members = 5