Generation = 158 
MeanFitness = 0.703301661732705 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.75294 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.538001340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.759635575054463 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.716939491152087 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.707458767549648 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.631795135171808 
Members = 4--------
 Species = 5 
Id = 109 
MeanFitness = 0.723982449418497 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.657509125369453 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.763203653639655 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.552866993171501 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.751350117391784 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.895272241054309 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.829392779082842 
Members = 1--------
 Species = 12 
Id = 79 
MeanFitness = 0.711183315319728 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.764271616769445 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.523532237497419 
Members = 7--------
 Species = 15 
Id = 111 
MeanFitness = 0.832345778724963 
Members = 5