Generation = 238 
MeanFitness = 0.669133636377814 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.02299 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.707381563591221 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.675655291919027 
Members = 8--------
 Species = 2 
Id = 69 
MeanFitness = 0.890241036701357 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.661824910330188 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.722373018067689 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.653429210145699 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.596095440503813 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.634114983852208 
Members = 10--------
 Species = 8 
Id = 75 
MeanFitness = 0.542598006855797 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.644871205741169 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.651454062262096 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.650924626172926 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.650968383775562 
Members = 7