Generation = 257 
MeanFitness = 0.665516300775072 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.17241 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.653751137195176 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.535480668898898 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.890921494614065 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.406111838943205 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.619849600618673 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.851116417480542 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.655180184311571 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.758295222824951 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.507536082563737 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.632840803876665 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.896611986306815 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.584459614799078 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.730019776242182 
Members = 5