Generation = 50 
MeanFitness = 0.647230298643686 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 16.75 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.702158587399063 
Members = 10--------
 Species = 1 
Id = 72 
MeanFitness = 0.891653695929818 
Members = 6--------
 Species = 2 
Id = 69 
MeanFitness = 0.393010747023695 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.837588991924372 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.697324945635023 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.882914825040782 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.556011970152747 
Members = 5--------
 Species = 7 
Id = 96 
MeanFitness = 0.0435 
Members = 1--------
 Species = 8 
Id = 92 
MeanFitness = 0.314400160756881 
Members = 9--------
 Species = 9 
Id = 54 
MeanFitness = 0.602771542958864 
Members = 5--------
 Species = 10 
Id = 49 
MeanFitness = 0.455625928107783 
Members = 4--------
 Species = 11 
Id = 85 
MeanFitness = 0.709917094822666 
Members = 10--------
 Species = 12 
Id = 79 
MeanFitness = 0.843906210925496 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.893235514712406 
Members = 4--------
 Species = 14 
Id = 75 
MeanFitness = 0.537638883710886 
Members = 5