Generation = 133 
MeanFitness = 0.710283851262125 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.9186 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.876420624909436 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.890929508888393 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.644669603646996 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.525558326932453 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.724364463920004 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.382912473294588 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.733773491910417 
Members = 5--------
 Species = 7 
Id = 67 
MeanFitness = 0.711739571980336 
Members = 5--------
 Species = 8 
Id = 99 
MeanFitness = 0.555390898284379 
Members = 5--------
 Species = 9 
Id = 60 
MeanFitness = 0.87546948948877 
Members = 5--------
 Species = 10 
Id = 92 
MeanFitness = 0.718791925816587 
Members = 5--------
 Species = 11 
Id = 54 
MeanFitness = 0.86634541372324 
Members = 5--------
 Species = 12 
Id = 85 
MeanFitness = 0.713426042569541 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.859805241140572 
Members = 7--------
 Species = 14 
Id = 78 
MeanFitness = 0.544911388418992 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.837418849550983 
Members = 5