Generation = 161 
MeanFitness = 0.701755055660654 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.19048 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.713217924413944 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.749539092050511 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.773363653305469 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.697954925639957 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.715858473550443 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.873740087430655 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.727909522540491 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.56359800790122 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.531032471549359 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.88556289572256 
Members = 5--------
 Species = 10 
Id = 75 
MeanFitness = 0.7009595948836 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.71517389377129 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.589524334962798 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.56407094580131 
Members = 5--------
 Species = 14 
Id = 112 
MeanFitness = 0.528454053992116 
Members = 5--------
 Species = 15 
Id = 111 
MeanFitness = 0.850363959440872 
Members = 5