Generation = 237 
MeanFitness = 0.710994425743909 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.71765 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.555961119812474 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.883829945964629 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.763184109913667 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.746975579401809 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.635174399571924 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.730865046203388 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.623067264454516 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.889901319861414 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.544042089725007 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.698948531418978 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.764910644787827 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.745769382672127 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.698355715418962 
Members = 5