Generation = 143 
MeanFitness = 0.671583301259103 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.42045 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.404940604571993 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.89076142532654 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.696570593610507 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.59520185911423 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.70178814864471 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.741925113977104 
Members = 6--------
 Species = 6 
Id = 101 
MeanFitness = 0.676323921117903 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.641348281203267 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.727847213324885 
Members = 5--------
 Species = 9 
Id = 110 
MeanFitness = 0.043625 
Members = 1--------
 Species = 10 
Id = 92 
MeanFitness = 0.528902564700826 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.741442054306745 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.708655294485771 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.651499463037676 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.87246017815526 
Members = 5--------
 Species = 15 
Id = 111 
MeanFitness = 0.72130613307351 
Members = 2