Generation = 401 
MeanFitness = 0.730337503545086 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.7191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.879464483544714 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.726992779477687 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 0.358925662272309 
Members = 5--------
 Species = 3 
Id = 136 
MeanFitness = 0.676927216974603 
Members = 4--------
 Species = 4 
Id = 134 
MeanFitness = 0.616247310625869 
Members = 7--------
 Species = 5 
Id = 130 
MeanFitness = 0.894321993047367 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.782990906779014 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.903557086142407 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.789637013722294 
Members = 8--------
 Species = 9 
Id = 122 
MeanFitness = 0.722846718247536 
Members = 5--------
 Species = 10 
Id = 118 
MeanFitness = 0.730151596575929 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.892895270707925 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.534181630733456 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.63978874386334 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.764818006008814 
Members = 5