Generation = 82 
MeanFitness = 0.69356807902761 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.706468790770166 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.718700906291907 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.698703547095954 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.561407196802253 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.730505605157019 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.848294048800433 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.70317487282244 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.747742064142454 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.538417320329536 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.555036261479583 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.870491466243801 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.548850624958286 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.541740053484488 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.731710845903725 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.868814177595633 
Members = 5