Generation = 426 
MeanFitness = 0.797181749471335 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 26.98876 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.695926367365669 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.895443217980228 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.852216757397712 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.551633332209737 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.582042739657604 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.722219468936634 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.796880694123685 
Members = 9--------
 Species = 7 
Id = 130 
MeanFitness = 0.898664112430064 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.867291454598772 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.903524605861042 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.89729417920193 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.724606677467167 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.898096370507197 
Members = 9--------
 Species = 13 
Id = 115 
MeanFitness = 0.736589290127978 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.778963381216571 
Members = 7