Generation = 28 
MeanFitness = 0.63526744785988 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 14.25556 
AmountSpecies = 9 
--------
 Species = 0 
Id = 12 
MeanFitness = 0.572949904373096 
Members = 24--------
 Species = 1 
Id = 20 
MeanFitness = 0.047 
Members = 1--------
 Species = 2 
Id = 23 
MeanFitness = 0.020625 
Members = 1--------
 Species = 3 
Id = 22 
MeanFitness = 0.02575 
Members = 1--------
 Species = 4 
Id = 21 
MeanFitness = 0.026625 
Members = 1--------
 Species = 5 
Id = 3 
MeanFitness = 0.617525391665365 
Members = 19--------
 Species = 6 
Id = 19 
MeanFitness = 0.01 
Members = 1--------
 Species = 7 
Id = 1 
MeanFitness = 0.737610413223695 
Members = 20--------
 Species = 8 
Id = 0 
MeanFitness = 0.764003722559958 
Members = 22