Generation = 277 
MeanFitness = 0.693722117063592 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.08602 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.553481087519949 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.742649356391862 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.608701645855993 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.720721703970548 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.854163104738812 
Members = 8--------
 Species = 5 
Id = 109 
MeanFitness = 0.553822675080343 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.903915611073877 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.652232992153148 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.595252173514383 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.784517517138506 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.649332231178055 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.779768378784733 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.49860932382138 
Members = 6