Generation = 162 
MeanFitness = 0.663412693805703 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.81395 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.715555531950875 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.70465640148675 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.723992783756746 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.534613160278582 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.715290809333277 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.758525223254445 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.890092511484865 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.561539310135369 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.53666552715953 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.651036015915373 
Members = 7--------
 Species = 10 
Id = 85 
MeanFitness = 0.547751552380201 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.845561935905962 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.842378996881772 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.559826323178709 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.390650389626178 
Members = 5--------
 Species = 15 
Id = 111 
MeanFitness = 0.620526689329661 
Members = 7