Generation = 29 
MeanFitness = 0.606667764154781 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 14.24444 
AmountSpecies = 10 
--------
 Species = 0 
Id = 12 
MeanFitness = 0.697216551341413 
Members = 23--------
 Species = 1 
Id = 28 
MeanFitness = 0.044625 
Members = 1--------
 Species = 2 
Id = 27 
MeanFitness = 0.86280860631009 
Members = 1--------
 Species = 3 
Id = 26 
MeanFitness = 0.026625 
Members = 1--------
 Species = 4 
Id = 20 
MeanFitness = 0.034625 
Members = 2--------
 Species = 5 
Id = 24 
MeanFitness = 0.020625 
Members = 1--------
 Species = 6 
Id = 25 
MeanFitness = 0.025125 
Members = 1--------
 Species = 7 
Id = 3 
MeanFitness = 0.67415381135971 
Members = 20--------
 Species = 8 
Id = 1 
MeanFitness = 0.553901885581296 
Members = 24--------
 Species = 9 
Id = 0 
MeanFitness = 0.671146125351399 
Members = 16