Generation = 124 
MeanFitness = 0.657408017146265 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.77108 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.546995807091136 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.718244300308984 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.695910215187661 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.854972387172645 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.741223592222778 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.699800429914743 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.730842044769406 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.88576367398589 
Members = 3--------
 Species = 8 
Id = 60 
MeanFitness = 0.556221024169338 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.502093347790955 
Members = 9--------
 Species = 10 
Id = 54 
MeanFitness = 0.670357981509394 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.553652310111894 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.862927686026746 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.649948356862774 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.379943203970012 
Members = 5