Generation = 216 
MeanFitness = 0.675911615087135 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.62637 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.720116161214033 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.759980985898609 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.791904533555194 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.386398657174229 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.612575036687157 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.612902402874906 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.725843857077513 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.765186256221437 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.390201853851778 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.61570828773615 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.887654590913802 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.728249343576044 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.65867107167244 
Members = 7