Generation = 448 
MeanFitness = 0.753463369630061 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.71084 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.857030502245684 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.770163146343065 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.544033449880505 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.725150979251179 
Members = 5--------
 Species = 4 
Id = 115 
MeanFitness = 0.909372580650941 
Members = 7--------
 Species = 5 
Id = 136 
MeanFitness = 0.748315792715514 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.758732087236151 
Members = 7--------
 Species = 7 
Id = 130 
MeanFitness = 0.907390286700697 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.914407157309001 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.567063435550205 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.5497216479614 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.724957140807396 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.569926305173257 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 0.895316567678021 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.779002664759952 
Members = 7