Generation = 66 
MeanFitness = 0.724399519808177 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 18.02326 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.537415974288768 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.721343357141119 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.892859477711427 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.723754689764524 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.885425397476283 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.75539457765281 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.713852303402819 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.699117458285002 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.716580302798997 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.553323708000211 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.856965515187531 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.726613454805186 
Members = 5--------
 Species = 12 
Id = 66 
MeanFitness = 0.701491145829559 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.771282825781257 
Members = 7--------
 Species = 14 
Id = 78 
MeanFitness = 0.545466281355231 
Members = 5--------
 Species = 15 
Id = 75 
MeanFitness = 0.705328103771288 
Members = 5