Generation = 316 
MeanFitness = 0.678854419562498 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.88043 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.594078860443894 
Members = 9--------
 Species = 1 
Id = 75 
MeanFitness = 0.54363454003695 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.640638695788193 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.743532552815863 
Members = 5--------
 Species = 4 
Id = 112 
MeanFitness = 0.493909939448771 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.780793676743156 
Members = 9--------
 Species = 6 
Id = 55 
MeanFitness = 0.71904745261503 
Members = 5--------
 Species = 7 
Id = 109 
MeanFitness = 0.686944067412817 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.681300212480808 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.701768101507374 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.794655395205985 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.774190536584744 
Members = 7