Generation = 416 
MeanFitness = 0.758246499076895 
BestFitness = 0.936255512463188 
PopulationSize = 90 
AvgComplexity= 27.11111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.54696601495788 
Members = 8--------
 Species = 1 
Id = 109 
MeanFitness = 0.727652417459527 
Members = 10--------
 Species = 2 
Id = 145 
MeanFitness = 0.685671905901901 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.897845438946563 
Members = 7--------
 Species = 4 
Id = 136 
MeanFitness = 0.714439342070231 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.717508068802356 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.711431764324108 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.884652511638249 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.763550888596571 
Members = 7--------
 Species = 9 
Id = 127 
MeanFitness = 0.909282297102141 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.726967533681207 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.889853211814288 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.667406079716647 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.73448939662685 
Members = 5