Generation = 120 
MeanFitness = 0.699735200435607 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.0241 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.548295807091136 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.709759624315405 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.718700725480857 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.875992814655103 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.630503157179493 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.709615328383139 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.669537222325817 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.676054000569656 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.574876953640678 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.713921463644559 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.871549979028743 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.765617765842137 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.524602089530688 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.896905281398669 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.693568020193738 
Members = 5