Generation = 95 
MeanFitness = 0.691168201824954 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.32941 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.643499655343039 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.713081117339799 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.729825012166696 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.746651132592915 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.703165887219322 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.564585086288574 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.89820758800951 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.715900122795144 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.561092649044757 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.552504782116063 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.73677250442492 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.649776713972394 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.850140265893218 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.783597350359688 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.545815588035528 
Members = 5