Generation = 297 
MeanFitness = 0.685824027625416 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.08791 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.716356697357246 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.537217827248048 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.722876659492028 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.704771400369768 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.620707924741653 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.895565987778542 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.696447192214524 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.530861433858921 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.644281433277711 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.887538312485468 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.723727589758186 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.693429123787674 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.615359814197689 
Members = 9