Generation = 430 
MeanFitness = 0.79437819466836 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 27.73256 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.718841615210679 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.760932565520468 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.609296928127555 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.888470964087347 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.902619766560589 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.714092047325336 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.886676947483278 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.903627272082577 
Members = 9--------
 Species = 8 
Id = 55 
MeanFitness = 0.569524375998225 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.737858583679913 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.908843776431487 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.87928502495875 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.907613814676409 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.764797268451438 
Members = 7--------
 Species = 14 
Id = 150 
MeanFitness = 0.705267617040719 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 0.588393124644431 
Members = 3