Generation = 211 
MeanFitness = 0.709215159262175 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.31461 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.714374223674522 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.613623730097624 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.655888494842957 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.622837403536774 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.610956119047093 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.700256049876676 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.798733586209496 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.890757513898634 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.870729106344678 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.694772180265745 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.902558812192359 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.708879422027959 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.549002233850584 
Members = 7