Generation = 261 
MeanFitness = 0.7103774714692 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.04706 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.534563783972859 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.518193630009777 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.889919266471165 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.795731717672691 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.689996481985856 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.727958533702955 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.78322571453603 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.894932580609553 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.551085282924023 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.893560036866298 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.65520928447808 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.635056664148396 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.549990587181748 
Members = 5