Generation = 371 
MeanFitness = 0.679623275316117 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.75824 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.768868310519304 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.545286816042692 
Members = 7--------
 Species = 2 
Id = 130 
MeanFitness = 0.587935544889815 
Members = 3--------
 Species = 3 
Id = 55 
MeanFitness = 0.636295952714003 
Members = 7--------
 Species = 4 
Id = 127 
MeanFitness = 0.778929600121408 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.64735828927092 
Members = 7--------
 Species = 6 
Id = 125 
MeanFitness = 0.591695379265025 
Members = 9--------
 Species = 7 
Id = 122 
MeanFitness = 0.701592341314393 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.653471517808347 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.866043705020009 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.727904349527631 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.550975899880072 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.643473902184078 
Members = 7