Generation = 265 
MeanFitness = 0.666502428032363 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.71428 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.75826045612721 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.76007518158515 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.514294844707231 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.574275621211117 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.640003605020089 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.736876952624712 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.781525417328459 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.603658265939812 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.401632344945731 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.795781344918158 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.774623962849635 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.700575287654987 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.650946395487179 
Members = 7