Generation = 74 
MeanFitness = 0.703689251576636 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.33735 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.692711905529838 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.649075925302931 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.885618159709922 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.704887268334699 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.7195065422375 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.718061041825963 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.773003676100977 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.786448756345832 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.725081017290214 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.720866052626934 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.546079872196958 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.718363403859689 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.542717307892088 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.777038535416347 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.527555354235831 
Members = 5