Generation = 194 
MeanFitness = 0.69150109385569 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.60674 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.582483410387922 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.900575469456606 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.551707824517098 
Members = 10--------
 Species = 3 
Id = 55 
MeanFitness = 0.636368995293157 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.521737411052161 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.632175349678309 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.734502646579168 
Members = 6--------
 Species = 7 
Id = 92 
MeanFitness = 0.799879006556145 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.59651363507893 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.65442908912466 
Members = 4--------
 Species = 10 
Id = 115 
MeanFitness = 0.88939617398679 
Members = 8--------
 Species = 11 
Id = 112 
MeanFitness = 0.734176209027077 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.753722624704079 
Members = 7