Generation = 55 
MeanFitness = 0.714399979408106 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 17.32955 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.69801401399832 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.633064179422362 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.751070441208123 
Members = 6--------
 Species = 3 
Id = 55 
MeanFitness = 0.739823827693164 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.690636708306225 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.700868487086881 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.844627785818304 
Members = 1--------
 Species = 7 
Id = 60 
MeanFitness = 0.644312715525063 
Members = 7--------
 Species = 8 
Id = 92 
MeanFitness = 0.885113763315787 
Members = 5--------
 Species = 9 
Id = 54 
MeanFitness = 0.752804178406046 
Members = 7--------
 Species = 10 
Id = 85 
MeanFitness = 0.768788035544092 
Members = 7--------
 Species = 11 
Id = 97 
MeanFitness = 0.56567207921462 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.864539872374492 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.708949172098193 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.536800027752943 
Members = 5