Generation = 264 
MeanFitness = 0.710674462242967 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.71428 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.72937059724435 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.712203022740741 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.901321561196534 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.650658424434445 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.768840215880549 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.624824751489892 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.741443320083487 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.796600217858486 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.710149083274026 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.792993094920583 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.70774508652798 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.39084638654829 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.715447074157505 
Members = 9