Generation = 253 
MeanFitness = 0.67646999083008 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.92135 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.614595593325664 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.66865456000682 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.654151096625278 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.637886770392019 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.684229366118868 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.884539815837705 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.58470393502351 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.760663675782744 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.56344996216978 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.884826470665319 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.711448587535995 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.673797045247934 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.522963055249491 
Members = 9