Generation = 173 
MeanFitness = 0.696299641480355 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.52809 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.378469668781001 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.720180623336004 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.886675754278307 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.737573255253591 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.406110181825209 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.794522720542897 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.71367633424375 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.764422261706123 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.54260259937229 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.672899298536489 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.888413224303065 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.686409258099423 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.522471191332932 
Members = 7