Generation = 224 
MeanFitness = 0.664258296440811 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.68132 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.718899234424374 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.724778581389735 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.768744173634254 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.705187447724117 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.50573695141846 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.688591943489606 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.617626094206244 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.705461522537896 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.578362056126547 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.534149190096876 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.796375530903454 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.697312426245611 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.519920972796744 
Members = 7