Generation = 320 
MeanFitness = 0.702426811937504 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.91111 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.765403279837276 
Members = 9--------
 Species = 1 
Id = 75 
MeanFitness = 0.721014552745063 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.787317372519647 
Members = 7--------
 Species = 3 
Id = 79 
MeanFitness = 0.531806375871798 
Members = 7--------
 Species = 4 
Id = 112 
MeanFitness = 0.544964059809826 
Members = 5--------
 Species = 5 
Id = 111 
MeanFitness = 0.662522799081898 
Members = 9--------
 Species = 6 
Id = 55 
MeanFitness = 0.786706293653943 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.765549533229943 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.720582886400537 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.710917885207316 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.642575385333514 
Members = 7--------
 Species = 11 
Id = 69 
MeanFitness = 0.703757058270017 
Members = 9