Generation = 385 
MeanFitness = 0.641895618459678 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.43023 
AmountSpecies = 15 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.651750408558955 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.549397624545531 
Members = 5--------
 Species = 2 
Id = 136 
MeanFitness = 0.238123782765796 
Members = 4--------
 Species = 3 
Id = 135 
MeanFitness = 0.550885466022231 
Members = 10--------
 Species = 4 
Id = 134 
MeanFitness = 0.840889623339571 
Members = 2--------
 Species = 5 
Id = 130 
MeanFitness = 0.740740632398058 
Members = 5--------
 Species = 6 
Id = 55 
MeanFitness = 0.56437621050474 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.579504162863907 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.793093542024801 
Members = 7--------
 Species = 9 
Id = 122 
MeanFitness = 0.729667214867393 
Members = 5--------
 Species = 10 
Id = 118 
MeanFitness = 0.546947209891239 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.785119031745415 
Members = 7--------
 Species = 12 
Id = 115 
MeanFitness = 0.723090083261844 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.63381900053474 
Members = 7--------
 Species = 14 
Id = 111 
MeanFitness = 0.737159250425778 
Members = 5