Generation = 422 
MeanFitness = 0.702758409390516 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 27.46428 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.70327322668728 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.814480484783056 
Members = 10--------
 Species = 2 
Id = 145 
MeanFitness = 0.589195157856593 
Members = 3--------
 Species = 3 
Id = 69 
MeanFitness = 0.899058489860396 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.551015342375258 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.570958172709875 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.723186548723667 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.739107470993214 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.545061280293521 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.772575203390215 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.717991634747479 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.62822645386572 
Members = 3--------
 Species = 12 
Id = 79 
MeanFitness = 0.769885982020717 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 0.724927343162305 
Members = 5--------
 Species = 14 
Id = 151 
MeanFitness = 0.684026932176836 
Members = 4--------
 Species = 15 
Id = 150 
MeanFitness = 0.565680626291397 
Members = 5