Generation = 122 
MeanFitness = 0.706837382427387 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.69231 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.705747697228012 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.647507312667372 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.601015544085754 
Members = 3--------
 Species = 3 
Id = 55 
MeanFitness = 0.681668245700058 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.596149986227434 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.675812263413054 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.733136265858502 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.694426933195653 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.764510609436743 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.720783891175432 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.666029116008477 
Members = 9--------
 Species = 11 
Id = 85 
MeanFitness = 0.758963461830813 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.703145882956006 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.899423177672807 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.837740544263494 
Members = 5