Generation = 146 
MeanFitness = 0.687432634486312 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.51765 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.713801584695288 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.723071228893305 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.899385871952973 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.699604344733371 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.668892451664823 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.594777773910982 
Members = 6--------
 Species = 6 
Id = 101 
MeanFitness = 0.739902355303707 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.524367072056691 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.471074941306962 
Members = 4--------
 Species = 9 
Id = 92 
MeanFitness = 0.796113319674384 
Members = 9--------
 Species = 10 
Id = 85 
MeanFitness = 0.890424507986239 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.521375298956876 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.662096584921343 
Members = 7--------
 Species = 13 
Id = 75 
MeanFitness = 0.690861710258811 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.629021922390835 
Members = 5