Generation = 446 
MeanFitness = 0.716481415811993 
BestFitness = 0.940476831734514 
PopulationSize = 90 
AvgComplexity= 28.06818 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.730448650911273 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.887688855016948 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.837127893981301 
Members = 2--------
 Species = 3 
Id = 69 
MeanFitness = 0.607824561087593 
Members = 9--------
 Species = 4 
Id = 115 
MeanFitness = 0.687312644346363 
Members = 7--------
 Species = 5 
Id = 136 
MeanFitness = 0.724038065864054 
Members = 5--------
 Species = 6 
Id = 134 
MeanFitness = 0.738817989701318 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.66574503572591 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.722612474770111 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.5696707861875 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.723500729559548 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.658313125368336 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.90085800742704 
Members = 9--------
 Species = 13 
Id = 152 
MeanFitness = 0.547304897934916 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.744516017802916 
Members = 5