Generation = 38 
MeanFitness = 0.611191542915844 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 16.43182 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.555710665662043 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.830173935844751 
Members = 1--------
 Species = 2 
Id = 71 
MeanFitness = 0.050375 
Members = 1--------
 Species = 3 
Id = 69 
MeanFitness = 0.247058517090175 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.570196162948221 
Members = 14--------
 Species = 5 
Id = 66 
MeanFitness = 0.594881208177744 
Members = 7--------
 Species = 6 
Id = 27 
MeanFitness = 0.545002350531955 
Members = 5--------
 Species = 7 
Id = 61 
MeanFitness = 0.649675285943482 
Members = 7--------
 Species = 8 
Id = 60 
MeanFitness = 0.877161790336379 
Members = 5--------
 Species = 9 
Id = 56 
MeanFitness = 0.653173492041664 
Members = 7--------
 Species = 10 
Id = 55 
MeanFitness = 0.815739709662724 
Members = 5--------
 Species = 11 
Id = 54 
MeanFitness = 0.729399591992954 
Members = 6--------
 Species = 12 
Id = 49 
MeanFitness = 0.522273333588182 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.694144523513135 
Members = 9--------
 Species = 14 
Id = 0 
MeanFitness = 0.676225881055162 
Members = 4