Generation = 417 
MeanFitness = 0.682269896011904 
BestFitness = 0.936255512463188 
PopulationSize = 90 
AvgComplexity= 26.61628 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.696525379164539 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.883556660161255 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.525482610989645 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.509088992115677 
Members = 9--------
 Species = 4 
Id = 136 
MeanFitness = 0.389123052425274 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.539070767094757 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.715634253164095 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.799705323967521 
Members = 9--------
 Species = 8 
Id = 55 
MeanFitness = 0.547666815869289 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.710926525090332 
Members = 9--------
 Species = 10 
Id = 122 
MeanFitness = 0.892178405172209 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.8968872660515 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.923912366499097 
Members = 3--------
 Species = 13 
Id = 115 
MeanFitness = 0.556095196042708 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.463667646041187 
Members = 2