Generation = 388 
MeanFitness = 0.736069383855968 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.92308 
AmountSpecies = 16 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.893811744104618 
Members = 7--------
 Species = 1 
Id = 69 
MeanFitness = 0.727345322979088 
Members = 5--------
 Species = 2 
Id = 137 
MeanFitness = 0.023625 
Members = 1--------
 Species = 3 
Id = 136 
MeanFitness = 0.90864968499269 
Members = 4--------
 Species = 4 
Id = 135 
MeanFitness = 0.525649152347484 
Members = 2--------
 Species = 5 
Id = 134 
MeanFitness = 0.519029487749869 
Members = 5--------
 Species = 6 
Id = 130 
MeanFitness = 0.817535554191687 
Members = 9--------
 Species = 7 
Id = 55 
MeanFitness = 0.746010666258045 
Members = 5--------
 Species = 8 
Id = 127 
MeanFitness = 0.561070847112457 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.77710765635452 
Members = 8--------
 Species = 10 
Id = 122 
MeanFitness = 0.897236696563597 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.705543875855727 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.713170178166132 
Members = 9--------
 Species = 13 
Id = 115 
MeanFitness = 0.711317702188197 
Members = 9--------
 Species = 14 
Id = 112 
MeanFitness = 0.750394624374681 
Members = 7--------
 Species = 15 
Id = 111 
MeanFitness = 0.717418132505615 
Members = 5