Generation = 141 
MeanFitness = 0.771388586883438 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 19.95122 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.582605118515725 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.882539985532863 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.890574205354954 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.703913723906238 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.784751374727271 
Members = 10--------
 Species = 5 
Id = 109 
MeanFitness = 0.880637690211474 
Members = 6--------
 Species = 6 
Id = 101 
MeanFitness = 0.727382681070332 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.916373669096901 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.729804051605043 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.897962381298757 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.722330721402207 
Members = 5--------
 Species = 11 
Id = 66 
MeanFitness = 0.604185934823398 
Members = 6--------
 Species = 12 
Id = 79 
MeanFitness = 0.871465638490133 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.76649844050432 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.53447377981909 
Members = 5