Generation = 268 
MeanFitness = 0.670229345385047 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.24176 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.529725454709543 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.518870035235876 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.75784906292805 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.747428375771031 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.755754476219299 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.69495498792606 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.543330757825069 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.705216164939441 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.623669088635699 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.763840852400961 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.74947067038937 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.594624375352486 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.701170969169935 
Members = 5