Generation = 340 
MeanFitness = 0.694287799255416 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.11702 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.670492597677821 
Members = 8--------
 Species = 1 
Id = 69 
MeanFitness = 0.893575973604881 
Members = 9--------
 Species = 2 
Id = 55 
MeanFitness = 0.573789681793401 
Members = 5--------
 Species = 3 
Id = 67 
MeanFitness = 0.606018511511474 
Members = 7--------
 Species = 4 
Id = 109 
MeanFitness = 0.727219988295559 
Members = 5--------
 Species = 5 
Id = 92 
MeanFitness = 0.800220863639973 
Members = 9--------
 Species = 6 
Id = 75 
MeanFitness = 0.690045542172203 
Members = 9--------
 Species = 7 
Id = 120 
MeanFitness = 0.027625 
Members = 1--------
 Species = 8 
Id = 118 
MeanFitness = 0.78595576554353 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.605396181213524 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.687966707305824 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.699000572142409 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.532970993392074 
Members = 5