Generation = 165 
MeanFitness = 0.657453974440542 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.4186 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.544654287420476 
Members = 10--------
 Species = 1 
Id = 72 
MeanFitness = 0.769410511345327 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.646180771046144 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.698307730252861 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.450366686651377 
Members = 4--------
 Species = 5 
Id = 109 
MeanFitness = 0.726842764544294 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.727073284149471 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.686450198200798 
Members = 4--------
 Species = 8 
Id = 92 
MeanFitness = 0.719136119815098 
Members = 5--------
 Species = 9 
Id = 75 
MeanFitness = 0.537318523124723 
Members = 5--------
 Species = 10 
Id = 85 
MeanFitness = 0.556178792261062 
Members = 5--------
 Species = 11 
Id = 79 
MeanFitness = 0.715336554575107 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.548629044805098 
Members = 5--------
 Species = 13 
Id = 112 
MeanFitness = 0.686376154860654 
Members = 5--------
 Species = 14 
Id = 111 
MeanFitness = 0.853773329715911 
Members = 5