Generation = 214 
MeanFitness = 0.714154601702961 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.27957 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.609152007678444 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.650689255268487 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.730569616975486 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.706994522265473 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.740817176533739 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.895093447742665 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.809033550084576 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.795322232870795 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.867275267302496 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.746296636654222 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.729140846993687 
Members = 10--------
 Species = 11 
Id = 112 
MeanFitness = 0.700890245655171 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.368059437293406 
Members = 8