Generation = 138 
MeanFitness = 0.652787575092704 
BestFitness = 0.929427619870634 
PopulationSize = 90 
AvgComplexity= 19.90698 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.202083780018945 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.728117212786428 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.725751986059796 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.550425296084125 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.557328187624863 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.761111245219339 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.910954114016797 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.715324447312055 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.714003189933217 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.718175748521899 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.520615681284949 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.558028792261062 
Members = 5--------
 Species = 12 
Id = 66 
MeanFitness = 0.574939848338321 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.873783998728983 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.782608506130521 
Members = 7--------
 Species = 15 
Id = 75 
MeanFitness = 0.512290254809472 
Members = 7