Generation = 174 
MeanFitness = 0.687488465402805 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.12903 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.896857032498785 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.650184171049383 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.702570369648792 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.72229035028446 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.738332818446337 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.583019595683322 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.658223431629123 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.623880278345316 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.70648747366026 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.745171509911103 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.718805734355646 
Members = 10--------
 Species = 11 
Id = 112 
MeanFitness = 0.711848087565225 
Members = 6--------
 Species = 12 
Id = 111 
MeanFitness = 0.541599131340371 
Members = 5