Generation = 424 
MeanFitness = 0.726728211028902 
BestFitness = 0.936324929487192 
PopulationSize = 90 
AvgComplexity= 27.16279 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.419203374832059 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.804541929020256 
Members = 12--------
 Species = 2 
Id = 145 
MeanFitness = 0.712004641186832 
Members = 5--------
 Species = 3 
Id = 69 
MeanFitness = 0.539966932186684 
Members = 5--------
 Species = 4 
Id = 136 
MeanFitness = 0.547877776559625 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.555015067116141 
Members = 5--------
 Species = 6 
Id = 146 
MeanFitness = 0.717914753743122 
Members = 5--------
 Species = 7 
Id = 130 
MeanFitness = 0.895727740350942 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.546502686748121 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.905104168864219 
Members = 5--------
 Species = 10 
Id = 122 
MeanFitness = 0.71993370611528 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.900771865619678 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.745083740490245 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.73941277903438 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 0.904295907900565 
Members = 7