Generation = 348 
MeanFitness = 0.665974228149393 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.96512 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.524553088991413 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.762814931275181 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.650940997592522 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.760431477915593 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.746545039062614 
Members = 7--------
 Species = 5 
Id = 92 
MeanFitness = 0.550540581964338 
Members = 5--------
 Species = 6 
Id = 75 
MeanFitness = 0.55652206129333 
Members = 5--------
 Species = 7 
Id = 123 
MeanFitness = 0.501447104860639 
Members = 7--------
 Species = 8 
Id = 122 
MeanFitness = 0.542146452184895 
Members = 5--------
 Species = 9 
Id = 118 
MeanFitness = 0.53123757109346 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.891970961653385 
Members = 7--------
 Species = 11 
Id = 115 
MeanFitness = 0.7783621107252 
Members = 7--------
 Species = 12 
Id = 112 
MeanFitness = 0.719230642050186 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.643577610194828 
Members = 7