Generation = 231 
MeanFitness = 0.677152950058734 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.67033 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.548642845878093 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.606950532640399 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.526017980538291 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.789289787309694 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.858919360980377 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.64554636003541 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.681559463013164 
Members = 8--------
 Species = 7 
Id = 92 
MeanFitness = 0.714530481727005 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.543286172594218 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.673872889593727 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.810682388246765 
Members = 10--------
 Species = 11 
Id = 112 
MeanFitness = 0.741080967355587 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.541322713970905 
Members = 7