Generation = 85 
MeanFitness = 0.655620776940874 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.65934 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.538796765761506 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.708094783538565 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.728178192815704 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.043875 
Members = 1--------
 Species = 4 
Id = 55 
MeanFitness = 0.51825025438452 
Members = 5--------
 Species = 5 
Id = 66 
MeanFitness = 0.871465418352631 
Members = 5--------
 Species = 6 
Id = 67 
MeanFitness = 0.73361395464492 
Members = 7--------
 Species = 7 
Id = 101 
MeanFitness = 0.698520884246452 
Members = 9--------
 Species = 8 
Id = 99 
MeanFitness = 0.548960682689908 
Members = 5--------
 Species = 9 
Id = 60 
MeanFitness = 0.717156810529577 
Members = 5--------
 Species = 10 
Id = 92 
MeanFitness = 0.606578929788598 
Members = 6--------
 Species = 11 
Id = 54 
MeanFitness = 0.686037949510193 
Members = 9--------
 Species = 12 
Id = 85 
MeanFitness = 0.892430796442022 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.515971381614386 
Members = 5--------
 Species = 14 
Id = 78 
MeanFitness = 0.655711036049916 
Members = 7--------
 Species = 15 
Id = 75 
MeanFitness = 0.513616036224313 
Members = 7