Generation = 166 
MeanFitness = 0.711062700857265 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.51685 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.628666310862832 
Members = 10--------
 Species = 1 
Id = 72 
MeanFitness = 0.659954604085837 
Members = 11--------
 Species = 2 
Id = 69 
MeanFitness = 0.716476929147845 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.577765155802546 
Members = 8--------
 Species = 4 
Id = 67 
MeanFitness = 0.728399887994172 
Members = 6--------
 Species = 5 
Id = 109 
MeanFitness = 0.889787997088893 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.899665062886218 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.768033907387713 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.735099594511103 
Members = 6--------
 Species = 9 
Id = 79 
MeanFitness = 0.761163925926901 
Members = 7--------
 Species = 10 
Id = 113 
MeanFitness = 0.0455 
Members = 1--------
 Species = 11 
Id = 112 
MeanFitness = 0.519879053992116 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.764162479171573 
Members = 9