Generation = 353 
MeanFitness = 0.730967770724425 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.73864 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.603768378661006 
Members = 12--------
 Species = 1 
Id = 109 
MeanFitness = 0.849633273076985 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.791202280229642 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.790167764548754 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.880971258776402 
Members = 5--------
 Species = 5 
Id = 92 
MeanFitness = 0.731868245742707 
Members = 5--------
 Species = 6 
Id = 75 
MeanFitness = 0.545672080288319 
Members = 5--------
 Species = 7 
Id = 122 
MeanFitness = 0.784614323220271 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.533541327122299 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.876705004026734 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.804301951960773 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.644249732872995 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.70519957080034 
Members = 5