Generation = 290 
MeanFitness = 0.688559496911852 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.58427 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.555406061388445 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.560131528294705 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.690053880547828 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.703079928151638 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.586238270451631 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.86245967325018 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.545958832539233 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.894791309705687 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.714022276134124 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.69742556442833 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.554274051160616 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.773025662652668 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.669665622740057 
Members = 5