Generation = 41 
MeanFitness = 0.607115910428102 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 16.6 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.691126188623614 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.873573467295278 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.443054992051 
Members = 6--------
 Species = 3 
Id = 67 
MeanFitness = 0.398379237513456 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.61766744212666 
Members = 7--------
 Species = 5 
Id = 27 
MeanFitness = 0.705200447327186 
Members = 5--------
 Species = 6 
Id = 61 
MeanFitness = 0.718393066369357 
Members = 5--------
 Species = 7 
Id = 60 
MeanFitness = 0.690486554030149 
Members = 5--------
 Species = 8 
Id = 56 
MeanFitness = 0.549389719602922 
Members = 5--------
 Species = 9 
Id = 55 
MeanFitness = 0.697177676541843 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.739465442726271 
Members = 7--------
 Species = 11 
Id = 49 
MeanFitness = 0.534932593635234 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.680179549038791 
Members = 4--------
 Species = 13 
Id = 76 
MeanFitness = 0.607978413788917 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.379673240873819 
Members = 7--------
 Species = 15 
Id = 0 
MeanFitness = 0.551567756747253 
Members = 5