Generation = 306 
MeanFitness = 0.617749221080515 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.75 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.528871315808217 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.541983939196499 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.700234134451004 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.873515462103863 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.509788313910043 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.768178351689315 
Members = 7--------
 Species = 6 
Id = 116 
MeanFitness = 0.05225 
Members = 1--------
 Species = 7 
Id = 92 
MeanFitness = 0.570500743262804 
Members = 8--------
 Species = 8 
Id = 75 
MeanFitness = 0.60999110708164 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.71657951071946 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.73216858212099 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.501253492208535 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.51216138958827 
Members = 9