Generation = 33 
MeanFitness = 0.584728587156557 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 15.72528 
AmountSpecies = 11 
--------
 Species = 0 
Id = 50 
MeanFitness = 0.710038766545067 
Members = 15--------
 Species = 1 
Id = 49 
MeanFitness = 0.690576794392877 
Members = 5--------
 Species = 2 
Id = 46 
MeanFitness = 0.453443105099926 
Members = 6--------
 Species = 3 
Id = 27 
MeanFitness = 0.375115143502239 
Members = 5--------
 Species = 4 
Id = 43 
MeanFitness = 0.727597856470049 
Members = 15--------
 Species = 5 
Id = 44 
MeanFitness = 0.554081330901757 
Members = 6--------
 Species = 6 
Id = 56 
MeanFitness = 0.577201056207542 
Members = 11--------
 Species = 7 
Id = 55 
MeanFitness = 0.552216553688076 
Members = 9--------
 Species = 8 
Id = 54 
MeanFitness = 0.30725558394712 
Members = 9--------
 Species = 9 
Id = 36 
MeanFitness = 0.521338532841003 
Members = 5--------
 Species = 10 
Id = 0 
MeanFitness = 0.716198451865906 
Members = 5