Generation = 209 
MeanFitness = 0.613494909306964 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.48454 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.643403714771114 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.532579861920246 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.607246103491847 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.572035729757311 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.5054551925434 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.641599303924529 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.739308081867951 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.41669189573121 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.539458147390981 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.860154481963602 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.621237439859081 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.783074113935654 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.64852260064073 
Members = 7