Generation = 217 
MeanFitness = 0.652413230337714 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.49462 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.540310420583113 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.597726894333854 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.695165868430371 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.764543462515044 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.710150601036477 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.715195577809412 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.689763961856644 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.788897991542693 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.375239805870298 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.703658505512169 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.700131709524096 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.526466312909375 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.652134723747902 
Members = 7