Generation = 54 
MeanFitness = 0.656251446338557 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 16.71428 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.543640257715043 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.698322412001981 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.669530306913793 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.683034330251249 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.770793065579022 
Members = 9--------
 Species = 5 
Id = 67 
MeanFitness = 0.559936336301712 
Members = 9--------
 Species = 6 
Id = 60 
MeanFitness = 0.705460782099663 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.6430254085916 
Members = 7--------
 Species = 8 
Id = 54 
MeanFitness = 0.714881967627863 
Members = 5--------
 Species = 9 
Id = 85 
MeanFitness = 0.714119198078006 
Members = 5--------
 Species = 10 
Id = 97 
MeanFitness = 0.467398397150744 
Members = 2--------
 Species = 11 
Id = 79 
MeanFitness = 0.708673322432442 
Members = 5--------
 Species = 12 
Id = 78 
MeanFitness = 0.645413732093642 
Members = 7--------
 Species = 13 
Id = 75 
MeanFitness = 0.520848563564218 
Members = 7