Generation = 213 
MeanFitness = 0.770833910990129 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.58242 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.879148609341989 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.73916802467211 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.545946685140638 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.615653521564212 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.764569328020927 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.787958666007866 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.904051288090891 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.887908648617723 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.639360278255559 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.7709939326325 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.906856370226057 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.712631611325384 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.868715684312451 
Members = 7