Generation = 256 
MeanFitness = 0.683787105496183 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.82796 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.646646881406265 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.545041137604203 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.718571533008096 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.717373336096121 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.733316976717463 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.678825415953878 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.707693440187129 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.696977150447203 
Members = 9--------
 Species = 8 
Id = 75 
MeanFitness = 0.706614213866899 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.712773201001873 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.606510670201963 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.834617991708436 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.56537009966945 
Members = 5