Generation = 96 
MeanFitness = 0.709180298474668 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.6988 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.550051340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.755624431318838 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.731350012166696 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.667121516809375 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.683461416918639 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.537738121952056 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.704398217530469 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.713702114995326 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.561385930362524 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.710566807637943 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.695340937328836 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.726138274499488 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.857229357394573 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.902156154957002 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.708855541785887 
Members = 5