Generation = 312 
MeanFitness = 0.738437007932659 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.86667 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.526962604158394 
Members = 5--------
 Species = 1 
Id = 75 
MeanFitness = 0.739369913954274 
Members = 7--------
 Species = 2 
Id = 115 
MeanFitness = 0.777734341170245 
Members = 7--------
 Species = 3 
Id = 79 
MeanFitness = 0.89498511090021 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.780947439280511 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.516848203821258 
Members = 7--------
 Species = 6 
Id = 55 
MeanFitness = 0.786454502948126 
Members = 9--------
 Species = 7 
Id = 109 
MeanFitness = 0.872411582325897 
Members = 9--------
 Species = 8 
Id = 72 
MeanFitness = 0.726564266224317 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.878511196117071 
Members = 5--------
 Species = 10 
Id = 36 
MeanFitness = 0.692717982994137 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.590424844753333 
Members = 9