Generation = 351 
MeanFitness = 0.646062991662997 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 23.61628 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.547186804007504 
Members = 5--------
 Species = 1 
Id = 109 
MeanFitness = 0.63646029954929 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.523223195228721 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.566305508287998 
Members = 5--------
 Species = 4 
Id = 67 
MeanFitness = 0.549273060250098 
Members = 5--------
 Species = 5 
Id = 92 
MeanFitness = 0.678074993213828 
Members = 7--------
 Species = 6 
Id = 75 
MeanFitness = 0.718517431189081 
Members = 5--------
 Species = 7 
Id = 123 
MeanFitness = 0.869322591151847 
Members = 5--------
 Species = 8 
Id = 122 
MeanFitness = 0.63772908523094 
Members = 7--------
 Species = 9 
Id = 118 
MeanFitness = 0.810343204032524 
Members = 5--------
 Species = 10 
Id = 79 
MeanFitness = 0.865076240675458 
Members = 5--------
 Species = 11 
Id = 115 
MeanFitness = 0.518836361460671 
Members = 9--------
 Species = 12 
Id = 112 
MeanFitness = 0.711485266632516 
Members = 5--------
 Species = 13 
Id = 111 
MeanFitness = 0.597325165130786 
Members = 9