Generation = 110 
MeanFitness = 0.700355822912947 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.50575 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.544601360056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.865796204894896 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.64749915763836 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.873484764960861 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.737414772375793 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.759770231366711 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.757970422947368 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.712477966404305 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.727761246756784 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.652718010209644 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.633280645989684 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.89074489728958 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.499613235970228 
Members = 7--------
 Species = 13 
Id = 78 
MeanFitness = 0.885718438640337 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.514419607652884 
Members = 7