Generation = 373 
MeanFitness = 0.68806906023863 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.62637 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.776859812917216 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.544761480743767 
Members = 5--------
 Species = 2 
Id = 130 
MeanFitness = 0.880973410384863 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.612918225834802 
Members = 3--------
 Species = 4 
Id = 127 
MeanFitness = 0.745942972146698 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.698720800558038 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.699835730528794 
Members = 9--------
 Species = 7 
Id = 122 
MeanFitness = 0.794380658302616 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.757602613266471 
Members = 9--------
 Species = 9 
Id = 79 
MeanFitness = 0.633374022666758 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.382844110480322 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.667786714926994 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.512321630192644 
Members = 7