Generation = 107 
MeanFitness = 0.715988385132758 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.66265 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.705853424202773 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.752783055994898 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.77620222801956 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.676143522185299 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.879182079281913 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.746435753076368 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.777844164560739 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.390000031323618 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.561285930362524 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.722877122487498 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.736270824752329 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.714465852956065 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.848520362323833 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.556991939764872 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.874560818916572 
Members = 3