Generation = 77 
MeanFitness = 0.683052548311475 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.08235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.70304797728572 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.540357770067665 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.721101248179114 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.863730411243382 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.875541961155062 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.79116703172432 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.554772327335353 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.704723791291757 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.723566460128031 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.552004782116063 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.394904222793168 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.702368010459248 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.727687869383158 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.871889147233388 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.532240588035528 
Members = 5