Generation = 93 
MeanFitness = 0.649374094620138 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.78495 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.379915272890226 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.530389339683658 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.657697140625845 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.515385245356747 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.839060178572243 
Members = 5--------
 Species = 5 
Id = 67 
MeanFitness = 0.517061066314581 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.604977302439257 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.557037128388128 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.734379625832265 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.67708635838429 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.85604621699554 
Members = 7--------
 Species = 11 
Id = 85 
MeanFitness = 0.551253792261062 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.863321822604531 
Members = 9--------
 Species = 13 
Id = 78 
MeanFitness = 0.701272966846883 
Members = 9--------
 Species = 14 
Id = 75 
MeanFitness = 0.546165588035528 
Members = 5