Generation = 303 
MeanFitness = 0.65640175462794 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.55319 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.720369837984808 
Members = 5--------
 Species = 1 
Id = 75 
MeanFitness = 0.547850846456365 
Members = 5--------
 Species = 2 
Id = 115 
MeanFitness = 0.519537278923113 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.608083027673085 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.421903574101521 
Members = 7--------
 Species = 5 
Id = 111 
MeanFitness = 0.705378153793736 
Members = 9--------
 Species = 6 
Id = 55 
MeanFitness = 0.773434358673408 
Members = 7--------
 Species = 7 
Id = 109 
MeanFitness = 0.743949616841627 
Members = 7--------
 Species = 8 
Id = 72 
MeanFitness = 0.796303738986084 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.609159118297998 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.706265667881625 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.698122866167092 
Members = 9