Generation = 313 
MeanFitness = 0.612368404783643 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.55435 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.644490892356719 
Members = 4--------
 Species = 1 
Id = 109 
MeanFitness = 0.663840671498297 
Members = 8--------
 Species = 2 
Id = 115 
MeanFitness = 0.710976510320378 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.808074574489371 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.594780253283155 
Members = 9--------
 Species = 5 
Id = 111 
MeanFitness = 0.548118788898364 
Members = 5--------
 Species = 6 
Id = 75 
MeanFitness = 0.511875624107071 
Members = 9--------
 Species = 7 
Id = 72 
MeanFitness = 0.658388219910211 
Members = 7--------
 Species = 8 
Id = 55 
MeanFitness = 0.512293249030708 
Members = 11--------
 Species = 9 
Id = 92 
MeanFitness = 0.610854681089385 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.519337021511392 
Members = 7--------
 Species = 11 
Id = 69 
MeanFitness = 0.540050627059368 
Members = 5