Generation = 186 
MeanFitness = 0.669433520889712 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 20.95604 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.618123297037758 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.788414126507367 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.719634587156027 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.615097218997697 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.55134081695878 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.774485278345522 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.524748206257019 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.892428078078475 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.54202759937229 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.719090181524051 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.670183449153531 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.497631859655832 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.711956734570163 
Members = 5