Generation = 251 
MeanFitness = 0.669999076371932 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.55914 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.898364755910636 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.69820353916133 
Members = 9--------
 Species = 2 
Id = 69 
MeanFitness = 0.7947175663455 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.644838859357775 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.580304565081824 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.778209390073556 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.650382179301978 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.713257041052427 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.391963556819379 
Members = 7--------
 Species = 9 
Id = 79 
MeanFitness = 0.692790829879534 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.559502275229618 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.703195437149921 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.56472009966945 
Members = 5