Generation = 378 
MeanFitness = 0.723578466273161 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 26.16092 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.903128597213193 
Members = 9--------
 Species = 1 
Id = 69 
MeanFitness = 0.721053012868488 
Members = 9--------
 Species = 2 
Id = 130 
MeanFitness = 0.72154381074374 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.665072391497705 
Members = 7--------
 Species = 4 
Id = 127 
MeanFitness = 0.744460243395298 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.910662231339376 
Members = 5--------
 Species = 6 
Id = 125 
MeanFitness = 0.895569082206774 
Members = 9--------
 Species = 7 
Id = 122 
MeanFitness = 0.644047893511943 
Members = 7--------
 Species = 8 
Id = 118 
MeanFitness = 0.244934175873982 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.900450907239756 
Members = 7--------
 Species = 10 
Id = 115 
MeanFitness = 0.55909456687241 
Members = 5--------
 Species = 11 
Id = 112 
MeanFitness = 0.689517321121329 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.6061678047436 
Members = 9