Generation = 234 
MeanFitness = 0.623447497888986 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 21.50575 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.556648643811646 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.536819508693591 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.651988790286683 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.519841831609482 
Members = 9--------
 Species = 4 
Id = 67 
MeanFitness = 0.789303903880679 
Members = 9--------
 Species = 5 
Id = 109 
MeanFitness = 0.870964673363465 
Members = 7--------
 Species = 6 
Id = 101 
MeanFitness = 0.515668733513176 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.647505289030771 
Members = 7--------
 Species = 8 
Id = 75 
MeanFitness = 0.524973006855796 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.384545798414846 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.802383585887382 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.535913727974221 
Members = 5--------
 Species = 12 
Id = 111 
MeanFitness = 0.534110370262107 
Members = 7