Generation = 298 
MeanFitness = 0.708191237544195 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.52941 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.5268864444855 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.707506351810985 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.662124664694307 
Members = 7--------
 Species = 3 
Id = 55 
MeanFitness = 0.754276765425354 
Members = 7--------
 Species = 4 
Id = 67 
MeanFitness = 0.863763780501389 
Members = 5--------
 Species = 5 
Id = 109 
MeanFitness = 0.708605106045618 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.635253912940531 
Members = 7--------
 Species = 7 
Id = 92 
MeanFitness = 0.727412728254393 
Members = 5--------
 Species = 8 
Id = 75 
MeanFitness = 0.724590775265906 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.794079975810797 
Members = 9--------
 Species = 10 
Id = 115 
MeanFitness = 0.773328075955217 
Members = 7--------
 Species = 11 
Id = 112 
MeanFitness = 0.754004533218834 
Members = 7--------
 Species = 12 
Id = 111 
MeanFitness = 0.56292009966945 
Members = 5