Generation = 34 
MeanFitness = 0.536553934570075 
BestFitness = 0.91518488393754 
PopulationSize = 90 
AvgComplexity= 15.64835 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.486914309086164 
Members = 9--------
 Species = 1 
Id = 27 
MeanFitness = 0.532200010282394 
Members = 5--------
 Species = 2 
Id = 62 
MeanFitness = 0.040625 
Members = 1--------
 Species = 3 
Id = 61 
MeanFitness = 0.45975508800294 
Members = 4--------
 Species = 4 
Id = 60 
MeanFitness = 0.242684426495814 
Members = 4--------
 Species = 5 
Id = 56 
MeanFitness = 0.457732044600936 
Members = 8--------
 Species = 6 
Id = 55 
MeanFitness = 0.560611488534722 
Members = 9--------
 Species = 7 
Id = 54 
MeanFitness = 0.534417974381353 
Members = 5--------
 Species = 8 
Id = 50 
MeanFitness = 0.767507756564089 
Members = 7--------
 Species = 9 
Id = 49 
MeanFitness = 0.483360623025199 
Members = 9--------
 Species = 10 
Id = 46 
MeanFitness = 0.678999489822145 
Members = 9--------
 Species = 11 
Id = 44 
MeanFitness = 0.591935607454806 
Members = 6--------
 Species = 12 
Id = 43 
MeanFitness = 0.402230265252074 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 0.669040714512436 
Members = 8