Generation = 409 
MeanFitness = 0.715332718905552 
BestFitness = 0.93185450312994 
PopulationSize = 90 
AvgComplexity= 26.73864 
AmountSpecies = 16 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.718858542430549 
Members = 5--------
 Species = 1 
Id = 145 
MeanFitness = 0.377461526206233 
Members = 7--------
 Species = 2 
Id = 69 
MeanFitness = 0.730934590193141 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 0.456708414585464 
Members = 6--------
 Species = 4 
Id = 136 
MeanFitness = 0.552082360971073 
Members = 5--------
 Species = 5 
Id = 134 
MeanFitness = 0.864860734449484 
Members = 5--------
 Species = 6 
Id = 130 
MeanFitness = 0.90352295505525 
Members = 7--------
 Species = 7 
Id = 55 
MeanFitness = 0.870955099652797 
Members = 5--------
 Species = 8 
Id = 127 
MeanFitness = 0.72834336692782 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.785642838814628 
Members = 7--------
 Species = 10 
Id = 122 
MeanFitness = 0.719650923150349 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 0.914597246289607 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.726098283426636 
Members = 5--------
 Species = 13 
Id = 115 
MeanFitness = 0.905789846344795 
Members = 5--------
 Species = 14 
Id = 143 
MeanFitness = 0.660393277504646 
Members = 4--------
 Species = 15 
Id = 112 
MeanFitness = 0.634315636634743 
Members = 7