Generation = 91 
MeanFitness = 0.654217546391503 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.69663 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.397765146886033 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.54281719082505 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.58579521007995 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.862111260448619 
Members = 6--------
 Species = 4 
Id = 66 
MeanFitness = 0.765054955640961 
Members = 8--------
 Species = 5 
Id = 67 
MeanFitness = 0.751795034772511 
Members = 6--------
 Species = 6 
Id = 101 
MeanFitness = 0.800145956464342 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.703030241282029 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.560195385539822 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.538850885955927 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.542790187663847 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.607132634066184 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.82122202393973 
Members = 4--------
 Species = 13 
Id = 78 
MeanFitness = 0.721376865348527 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.542490588035528 
Members = 5