Generation = 81 
MeanFitness = 0.715213792668197 
BestFitness = 0.915875876184962 
PopulationSize = 90 
AvgComplexity= 18.26374 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.544470107034613 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.580089748791508 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.894012193958384 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.683914372784113 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.768746178776721 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.677938392177533 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.895934760535324 
Members = 5--------
 Species = 7 
Id = 99 
MeanFitness = 0.885917972307734 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.698095590160276 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.641538554730693 
Members = 7--------
 Species = 10 
Id = 54 
MeanFitness = 0.692153694155627 
Members = 9--------
 Species = 11 
Id = 85 
MeanFitness = 0.72285665917095 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.770273740311187 
Members = 9--------
 Species = 13 
Id = 78 
MeanFitness = 0.565359168406234 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.703057580155641 
Members = 5