Generation = 317 
MeanFitness = 0.674121687968661 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 22.59375 
AmountSpecies = 12 
--------
 Species = 0 
Id = 67 
MeanFitness = 0.62551096743768 
Members = 7--------
 Species = 1 
Id = 109 
MeanFitness = 0.78025617958625 
Members = 9--------
 Species = 2 
Id = 115 
MeanFitness = 0.770753164081383 
Members = 7--------
 Species = 3 
Id = 79 
MeanFitness = 0.721604938990206 
Members = 9--------
 Species = 4 
Id = 112 
MeanFitness = 0.690478410590866 
Members = 5--------
 Species = 5 
Id = 111 
MeanFitness = 0.604151216892074 
Members = 9--------
 Species = 6 
Id = 75 
MeanFitness = 0.549775826456365 
Members = 5--------
 Species = 7 
Id = 72 
MeanFitness = 0.60608658905358 
Members = 9--------
 Species = 8 
Id = 55 
MeanFitness = 0.672530368100446 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.797693882620576 
Members = 9--------
 Species = 10 
Id = 36 
MeanFitness = 0.607237909501518 
Members = 9--------
 Species = 11 
Id = 69 
MeanFitness = 0.626056908491108 
Members = 9