Generation = 377 
MeanFitness = 0.693993264535763 
BestFitness = 0.931774469655669 
PopulationSize = 90 
AvgComplexity= 25.46067 
AmountSpecies = 13 
--------
 Species = 0 
Id = 109 
MeanFitness = 0.908124262558351 
Members = 5--------
 Species = 1 
Id = 69 
MeanFitness = 0.89254374244594 
Members = 5--------
 Species = 2 
Id = 130 
MeanFitness = 0.61496506315898 
Members = 9--------
 Species = 3 
Id = 55 
MeanFitness = 0.695229246912806 
Members = 5--------
 Species = 4 
Id = 127 
MeanFitness = 0.595209745945015 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.622652715149631 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.893940583711045 
Members = 9--------
 Species = 7 
Id = 122 
MeanFitness = 0.699236990136078 
Members = 9--------
 Species = 8 
Id = 118 
MeanFitness = 0.557095295772496 
Members = 5--------
 Species = 9 
Id = 79 
MeanFitness = 0.735477594110156 
Members = 5--------
 Species = 10 
Id = 115 
MeanFitness = 0.612861776160413 
Members = 9--------
 Species = 11 
Id = 112 
MeanFitness = 0.496793087520326 
Members = 9--------
 Species = 12 
Id = 111 
MeanFitness = 0.876589832486178 
Members = 5