Generation = 125 
MeanFitness = 0.694247006408738 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 19.41573 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.718322325823135 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.550242002270026 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.720876181203206 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.414929278193254 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.892510177431589 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.726090390286492 
Members = 5--------
 Species = 6 
Id = 101 
MeanFitness = 0.654858458264649 
Members = 7--------
 Species = 7 
Id = 99 
MeanFitness = 0.756929603595013 
Members = 9--------
 Species = 8 
Id = 60 
MeanFitness = 0.559971024169338 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.893545082128009 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.695659552424039 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.555953792261062 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.785285665070248 
Members = 9--------
 Species = 13 
Id = 78 
MeanFitness = 0.723082373919892 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.874462858783793 
Members = 3