Generation = 116 
MeanFitness = 0.685804011750503 
BestFitness = 0.92388294673725 
PopulationSize = 90 
AvgComplexity= 18.98824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.545301340056836 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.714171024067562 
Members = 5--------
 Species = 2 
Id = 69 
MeanFitness = 0.724429199490362 
Members = 5--------
 Species = 3 
Id = 55 
MeanFitness = 0.875695308424337 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.530177055589626 
Members = 7--------
 Species = 5 
Id = 67 
MeanFitness = 0.776887024978096 
Members = 9--------
 Species = 6 
Id = 101 
MeanFitness = 0.809214989570957 
Members = 9--------
 Species = 7 
Id = 99 
MeanFitness = 0.552837546985426 
Members = 5--------
 Species = 8 
Id = 60 
MeanFitness = 0.551802478139778 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.723908999145961 
Members = 5--------
 Species = 10 
Id = 54 
MeanFitness = 0.703101279540755 
Members = 5--------
 Species = 11 
Id = 85 
MeanFitness = 0.886385383086468 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.687520237357398 
Members = 5--------
 Species = 13 
Id = 78 
MeanFitness = 0.557740560819842 
Members = 5--------
 Species = 14 
Id = 75 
MeanFitness = 0.538543338630049 
Members = 5