<genome id="34534" species-id="68" age="1" fitness="0.15">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="52" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="592" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.84990619816817348" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.2255630801431834" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="1.2728170591872185" />
    <connection innov-id="53" src-id="40" tgt-id="52" weight="1.0579886219929906" />
    <connection innov-id="54" src-id="52" tgt-id="3" weight="1.4003638001158834" />
    <connection innov-id="78" src-id="1" tgt-id="52" weight="1.4066936792805791" />
    <connection innov-id="86" src-id="0" tgt-id="52" weight="-0.47815662436187267" />
    <connection innov-id="510" src-id="52" tgt-id="40" weight="0.56716665532439947" />
    <connection innov-id="593" src-id="2" tgt-id="592" weight="1" />
    <connection innov-id="594" src-id="592" tgt-id="52" weight="0.91848699096590281" />
    <connection innov-id="701" src-id="1" tgt-id="40" weight="1.2658982472494245" />
  </connections>
</genome>