<genome id="34532" species-id="68" age="1" fitness="0.82">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="52" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="592" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.81128793871030214" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.2255630801431834" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="1.2578812767751515" />
    <connection innov-id="53" src-id="40" tgt-id="52" weight="1.0000656477641316" />
    <connection innov-id="54" src-id="52" tgt-id="3" weight="1.4646864603273571" />
    <connection innov-id="78" src-id="1" tgt-id="52" weight="1.4066936792805791" />
    <connection innov-id="86" src-id="0" tgt-id="52" weight="-0.71993347350507975" />
    <connection innov-id="510" src-id="52" tgt-id="40" weight="0.56716665532439947" />
    <connection innov-id="593" src-id="2" tgt-id="592" weight="1" />
    <connection innov-id="594" src-id="592" tgt-id="52" weight="0.39520734082907438" />
    <connection innov-id="701" src-id="1" tgt-id="40" weight="1.2845926344860346" />
  </connections>
</genome>