<genome id="34396" species-id="448" age="3" fitness="0.80">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="40" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="91" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.2501967657357453" />
    <connection innov-id="41" src-id="0" tgt-id="40" weight="0.72713841176591809" />
    <connection innov-id="42" src-id="40" tgt-id="3" weight="0.19600359303876758" />
    <connection innov-id="48" src-id="0" tgt-id="3" weight="1.0149369584396482" />
    <connection innov-id="92" src-id="1" tgt-id="91" weight="1.1432923274580389" />
    <connection innov-id="93" src-id="91" tgt-id="3" weight="-0.44208740629255772" />
    <connection innov-id="890" src-id="91" tgt-id="91" weight="-0.64991750377230351" />
  </connections>
</genome>