<genome id="1728" species-id="0" age="1" fitness="0.83">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="1.4524321842938661" />
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-0.79431272353976967" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-1.2475918159820141" />
  </connections>
</genome>