Generation = 449 
MeanFitness = 0.0433314806120553 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.10989 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.10399643482071 
Members = 24--------
 Species = 1 
Id = 181 
MeanFitness = 0.020475 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02335 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.016 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.024975 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0193 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02325 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01805 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01737502 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.03075 
Members = 7