Generation = 374 
MeanFitness = 0.038423804923827 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.51087 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0869803635766185 
Members = 26--------
 Species = 1 
Id = 180 
MeanFitness = 0.022375 
Members = 3--------
 Species = 2 
Id = 178 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020225 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.019675 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.0144167 
Members = 3--------
 Species = 8 
Id = 163 
MeanFitness = 0.01475002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.016925 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01515002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0162 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01915 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02782502 
Members = 5