Generation = 222 
MeanFitness = 0.057119826370716 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.24731 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0185833333333333 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.096718031930855 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.0225 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.0187 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.067220343808027 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.01575004 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0170833333333333 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0776913709454375 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02200002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.0795161321428476 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0232083333333333 
Members = 3