Generation = 44 
MeanFitness = 0.0578512750639213 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 24.92391 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0703819671923139 
Members = 16--------
 Species = 1 
Id = 60 
MeanFitness = 0.0878665549080018 
Members = 17--------
 Species = 2 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 15 
MeanFitness = 0.01657504 
Members = 5--------
 Species = 4 
Id = 92 
MeanFitness = 0.00975 
Members = 2--------
 Species = 5 
Id = 93 
MeanFitness = 0.0093125 
Members = 2--------
 Species = 6 
Id = 89 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 87 
MeanFitness = 0.0580687790161493 
Members = 9--------
 Species = 8 
Id = 12 
MeanFitness = 0.02175 
Members = 3--------
 Species = 9 
Id = 11 
MeanFitness = 0.023725 
Members = 5--------
 Species = 10 
Id = 94 
MeanFitness = 1E-07 
Members = 1--------
 Species = 11 
Id = 46 
MeanFitness = 0.021375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0881724992345759 
Members = 18--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3