Generation = 228 
MeanFitness = 0.055426101697159 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 33.15 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0186 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0987713455152692 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0208 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0740086786377451 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.00016 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.01777502 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0844508673136171 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.021825 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.087482212043313 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.02155 
Members = 5