Generation = 505 
MeanFitness = 0.0394590755205417 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.2069 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0187500333333333 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0915995031948696 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01462502 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.01832502 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0202 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.027025 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02425 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.024575 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0238571428571429 
Members = 7