Generation = 137 
MeanFitness = 0.0610180295649389 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.09278 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0187 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0764702170992836 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0220416666666667 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0923135217746149 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.02195 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.026625 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0819073151908906 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.025 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0974823785044138 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.01625 
Members = 3