Generation = 141 
MeanFitness = 0.060825925989528 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.21505 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.015775 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.090173872043313 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.102315332414824 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0092084 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.019775 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0824327490256489 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.021625 
Members = 2--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0651582651561832 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.0149167 
Members = 3