Generation = 361 
MeanFitness = 0.0382822017195703 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.73404 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0963762118927093 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02035 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01580002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0193 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.016125 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.017575 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01802502 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.023425 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.019975 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.020475 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0257678571428571 
Members = 7