Generation = 371 
MeanFitness = 0.0380760846982937 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.5 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0955068937108912 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02025 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.024375 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0195 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01855 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.019275 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.019725 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0226 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0169 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01527502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0258392857142857 
Members = 7