Generation = 639 
MeanFitness = 0.0413862001747634 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.21349 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0567026481955434 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.023825 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0931059586017473 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.02202502 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.018925 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01180004 
Members = 5--------
 Species = 7 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.01487502 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.021975 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.025125 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.019525 
Members = 5