Generation = 564 
MeanFitness = 0.0391219808278202 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 68.17391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0150416666666667 
Members = 3--------
 Species = 1 
Id = 183 
MeanFitness = 0.01715002 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0916869391049213 
Members = 19--------
 Species = 3 
Id = 181 
MeanFitness = 0.01156255 
Members = 4--------
 Species = 4 
Id = 1 
MeanFitness = 0.027075 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01922502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.017575 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.019575 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01097504 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0585745923689967 
Members = 14--------
 Species = 10 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 190 
MeanFitness = 0.00462505 
Members = 2--------
 Species = 12 
Id = 188 
MeanFitness = 0.01955002 
Members = 5--------
 Species = 13 
Id = 186 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 14 
Id = 185 
MeanFitness = 0.02225 
Members = 5