Generation = 594 
MeanFitness = 0.0428614095463834 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 75.22105 
AmountSpecies = 16 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0702553784095568 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.02385002 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.102809628681305 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.019825 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01582502 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.023925 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.026125 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 204 
MeanFitness = 0.0169375 
Members = 2--------
 Species = 9 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 10 
Id = 200 
MeanFitness = 0.01962502 
Members = 5--------
 Species = 11 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.0223 
Members = 5--------
 Species = 13 
Id = 196 
MeanFitness = 0.0248 
Members = 5--------
 Species = 14 
Id = 194 
MeanFitness = 0.01675 
Members = 3--------
 Species = 15 
Id = 192 
MeanFitness = 0.018675 
Members = 5