Generation = 42 
MeanFitness = 0.0638391117517859 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 24.9375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.086197165810795 
Members = 29--------
 Species = 1 
Id = 60 
MeanFitness = 0.105566784351214 
Members = 11--------
 Species = 2 
Id = 20 
MeanFitness = 0.0153611333333333 
Members = 9--------
 Species = 3 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 4 
Id = 87 
MeanFitness = 0.116123452786336 
Members = 1--------
 Species = 5 
Id = 12 
MeanFitness = 0.0205892857142857 
Members = 7--------
 Species = 6 
Id = 85 
MeanFitness = 0.022375 
Members = 1--------
 Species = 7 
Id = 46 
MeanFitness = 0.021375 
Members = 5--------
 Species = 8 
Id = 86 
MeanFitness = 0.007625 
Members = 1--------
 Species = 9 
Id = 11 
MeanFitness = 0.0229166666666667 
Members = 3--------
 Species = 10 
Id = 42 
MeanFitness = 0.0986384317063943 
Members = 17--------
 Species = 11 
Id = 83 
MeanFitness = 0.00550005 
Members = 2--------
 Species = 12 
Id = 80 
MeanFitness = 0.00475005 
Members = 2--------
 Species = 13 
Id = 1 
MeanFitness = 0.0185416666666667 
Members = 3