Generation = 132 
MeanFitness = 0.0587026798164245 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.61856 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0781240555608221 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01778125 
Members = 4--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0772212822583164 
Members = 18--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 2--------
 Species = 7 
Id = 15 
MeanFitness = 0.027 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0167083333333333 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0902850737386999 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02000002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.019475 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0895988653766463 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.01625 
Members = 3