Generation = 229 
MeanFitness = 0.0660384982314451 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.56842 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0928137052963647 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.023 
Members = 4--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0860854750059248 
Members = 13--------
 Species = 6 
Id = 159 
MeanFitness = 0.022375 
Members = 1--------
 Species = 7 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 8 
Id = 87 
MeanFitness = 0.090590532043313 
Members = 15--------
 Species = 9 
Id = 11 
MeanFitness = 0.01955 
Members = 5--------
 Species = 10 
Id = 158 
MeanFitness = 0.023 
Members = 1--------
 Species = 11 
Id = 117 
MeanFitness = 0.0177916666666667 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0908958815424922 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.01887502 
Members = 5