Generation = 367 
MeanFitness = 0.0340752880024968 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.29348 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0759966498286229 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01422502 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02345 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01980002 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.015575 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.019 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0215 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.017975 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0231 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.02045 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02365 
Members = 5