Generation = 422 
MeanFitness = 0.0363401806269644 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.98936 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0926550739467328 
Members = 20--------
 Species = 1 
Id = 181 
MeanFitness = 0.019875 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.017925 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.018875 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.022975 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.02095 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0225 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0279 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.0225 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01687502 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01552502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0255000111111111 
Members = 9