Generation = 415 
MeanFitness = 0.0396171398004305 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.08696 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.095717125529073 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.019875 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02365 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.016975 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025275 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.016875 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0159 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0150000333333333 
Members = 3--------
 Species = 10 
Id = 162 
MeanFitness = 0.020325 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02545 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02545 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.029125 
Members = 7