Generation = 29 
MeanFitness = 0.0436635427538565 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.75824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 28 
MeanFitness = 0.005875 
Members = 1--------
 Species = 1 
Id = 27 
MeanFitness = 0.006375 
Members = 1--------
 Species = 2 
Id = 26 
MeanFitness = 1E-07 
Members = 1--------
 Species = 3 
Id = 24 
MeanFitness = 0.008125 
Members = 1--------
 Species = 4 
Id = 23 
MeanFitness = 0.0321996905572672 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.0183055666666667 
Members = 9--------
 Species = 6 
Id = 19 
MeanFitness = 0.006375 
Members = 2--------
 Species = 7 
Id = 18 
MeanFitness = 0.0039167 
Members = 3--------
 Species = 8 
Id = 16 
MeanFitness = 0.005875 
Members = 3--------
 Species = 9 
Id = 15 
MeanFitness = 0.01555 
Members = 5--------
 Species = 10 
Id = 14 
MeanFitness = 0.007625 
Members = 2--------
 Species = 11 
Id = 12 
MeanFitness = 0.0137968875 
Members = 8--------
 Species = 12 
Id = 11 
MeanFitness = 0.0218194444444444 
Members = 9--------
 Species = 13 
Id = 10 
MeanFitness = 0.0946486980567063 
Members = 32--------
 Species = 14 
Id = 1 
MeanFitness = 0.0174028 
Members = 9