Generation = 552 
MeanFitness = 0.0455549952034176 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.10989 
AmountSpecies = 10 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01680002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0839297570952971 
Members = 24--------
 Species = 2 
Id = 183 
MeanFitness = 0.019975 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.01905 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.01645 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0532073838538881 
Members = 19--------
 Species = 7 
Id = 160 
MeanFitness = 0.0243571428571429 
Members = 7--------
 Species = 8 
Id = 173 
MeanFitness = 0.0228214285714286 
Members = 7--------
 Species = 9 
Id = 1 
MeanFitness = 0.0351944444444444 
Members = 9