Generation = 317 
MeanFitness = 0.033160287235975 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 50.35789 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0767830267008014 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01872502 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01562502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01432502 
Members = 5--------
 Species = 7 
Id = 145 
MeanFitness = 0.00022375 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01655 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.024575 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.022875 
Members = 5--------
 Species = 14 
Id = 125 
MeanFitness = 0.022975 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 0.02230002 
Members = 5