Generation = 188 
MeanFitness = 0.0506869034547535 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 30.44444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0223 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0724122740130612 
Members = 16--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.014875 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.0802603806817206 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 4--------
 Species = 7 
Id = 15 
MeanFitness = 0.0237 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0613262243629242 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0224 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0680087976541808 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0134167 
Members = 3