Generation = 548 
MeanFitness = 0.048840856660816 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.83333 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01755002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.090155416861107 
Members = 24--------
 Species = 2 
Id = 183 
MeanFitness = 0.017175 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.018125 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.01672502 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.022525 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0697027467533452 
Members = 17--------
 Species = 7 
Id = 161 
MeanFitness = 0.0219643 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 0.020525 
Members = 5--------
 Species = 9 
Id = 173 
MeanFitness = 0.024775 
Members = 5--------
 Species = 10 
Id = 1 
MeanFitness = 0.0294643 
Members = 7