Generation = 246 
MeanFitness = 0.0456517974050614 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 40.6129 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.110336229179643 
Members = 26--------
 Species = 1 
Id = 162 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.01505002 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.01885 
Members = 5--------
 Species = 4 
Id = 117 
MeanFitness = 0.019475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.021925 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.02235 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.0195 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.01945 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.0242857142857143 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.01925 
Members = 5