Generation = 94 
MeanFitness = 0.0600007509093472 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.91753 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0799573218575573 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0806894204831843 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.0187 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.01381255 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.02175 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0811489818575573 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.0229166666666667 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.106145136556323 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3