Generation = 446 
MeanFitness = 0.0362810582874402 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.01123 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0834210812537354 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.014 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0187 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.020075 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.0219643 
Members = 7--------
 Species = 6 
Id = 169 
MeanFitness = 0.01807502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02325 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01380002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025525 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01997502 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.023125 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0254821428571429 
Members = 7