Generation = 242 
MeanFitness = 0.0419616080919127 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 39.28421 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0905656643326286 
Members = 17--------
 Species = 1 
Id = 162 
MeanFitness = 0.013281275 
Members = 4--------
 Species = 2 
Id = 102 
MeanFitness = 0.0164 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 97 
MeanFitness = 0.0235 
Members = 5--------
 Species = 5 
Id = 11 
MeanFitness = 0.025125 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0714522609423139 
Members = 16--------
 Species = 10 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 13 
Id = 161 
MeanFitness = 0.02195 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.024275 
Members = 5