Generation = 338 
MeanFitness = 0.0364673874476348 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.55556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0913381395585059 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.018275 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01930002 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.02 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02195 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.017 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.01485004 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01842502 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01610002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.019425 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01935 
Members = 5