Generation = 128 
MeanFitness = 0.0539803995977639 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.34737 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01505002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0758740632531297 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01497502 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.077297132483899 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.019025 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.104428066699212 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.025 
Members = 2--------
 Species = 11 
Id = 117 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0620666089783088 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3