Generation = 116 
MeanFitness = 0.0563170229907595 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.23469 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0794632982197874 
Members = 14--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 4--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 1--------
 Species = 5 
Id = 60 
MeanFitness = 0.0774798247915913 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.018375 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0196666666666667 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0897822053766463 
Members = 15--------
 Species = 11 
Id = 11 
MeanFitness = 0.025 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0826329339340731 
Members = 14--------
 Species = 14 
Id = 1 
MeanFitness = 0.01790002 
Members = 5