Generation = 135 
MeanFitness = 0.0591384031780963 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.37755 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022075 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0966820955624021 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0782490555608221 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02175 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.020325 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0925180482971815 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02035 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0915180482971814 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022075 
Members = 5