Generation = 69 
MeanFitness = 0.0633975286955158 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.64583 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0786489885242239 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0866898195739561 
Members = 13--------
 Species = 5 
Id = 122 
MeanFitness = 0.007375 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.01892502 
Members = 5--------
 Species = 8 
Id = 87 
MeanFitness = 0.116123452786336 
Members = 15--------
 Species = 9 
Id = 12 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 10 
Id = 11 
MeanFitness = 0.0184166666666667 
Members = 3--------
 Species = 11 
Id = 46 
MeanFitness = 0.01100005 
Members = 2--------
 Species = 12 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0998063831268996 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.0187 
Members = 5