Generation = 389 
MeanFitness = 0.0365239217959956 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 54.77778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0950807618927093 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.020275 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01980002 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020125 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01050004 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.015125 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01817502 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01050002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01837502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01850002 
Members = 5