Generation = 461 
MeanFitness = 0.0347390913937828 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 64.10588 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0142916666666667 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0887616216747962 
Members = 17--------
 Species = 2 
Id = 181 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0222 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.01490002 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.018325 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0186 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.0219 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0209 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.025075 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02215 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02625 
Members = 5