Generation = 441 
MeanFitness = 0.0385102105465992 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.04348 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0920654077403241 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.02005 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.023375 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.02165 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.021225 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01805002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01855002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.026525 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02042502 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.0245416666666667 
Members = 6--------
 Species = 13 
Id = 159 
MeanFitness = 0.01478125 
Members = 4--------
 Species = 14 
Id = 1 
MeanFitness = 0.029725 
Members = 5