Generation = 610 
MeanFitness = 0.0440174549575437 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.82417 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0671460869884113 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.02625 
Members = 3--------
 Species = 2 
Id = 71 
MeanFitness = 0.092286998649415 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.018975 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0167083333333333 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.0216 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.020625 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025275 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01322502 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.02225 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.017625 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.019325 
Members = 5