Generation = 31 
MeanFitness = 0.048005054262112 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.56667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 0.005875 
Members = 1--------
 Species = 1 
Id = 33 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 32 
MeanFitness = 1E-07 
Members = 1--------
 Species = 3 
Id = 31 
MeanFitness = 0.0069375 
Members = 2--------
 Species = 4 
Id = 30 
MeanFitness = 0.005875 
Members = 2--------
 Species = 5 
Id = 28 
MeanFitness = 0.005875 
Members = 2--------
 Species = 6 
Id = 24 
MeanFitness = 0.00475005 
Members = 2--------
 Species = 7 
Id = 23 
MeanFitness = 0.0768383422010651 
Members = 21--------
 Species = 8 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 15 
MeanFitness = 0.01352504 
Members = 5--------
 Species = 10 
Id = 14 
MeanFitness = 0.00825 
Members = 2--------
 Species = 11 
Id = 12 
MeanFitness = 0.0173 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.0210178571428571 
Members = 7--------
 Species = 13 
Id = 10 
MeanFitness = 0.0782444073099152 
Members = 27--------
 Species = 14 
Id = 1 
MeanFitness = 0.0191785857142857 
Members = 7