Generation = 520 
MeanFitness = 0.0360473820842464 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 64.56667 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01962502 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0822335812537354 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.023375 
Members = 7--------
 Species = 4 
Id = 173 
MeanFitness = 0.01690002 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.0192 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.0206428571428571 
Members = 7--------
 Species = 7 
Id = 163 
MeanFitness = 0.01940002 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.024125 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.0214 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.0235 
Members = 7--------
 Species = 12 
Id = 1 
MeanFitness = 0.0234643 
Members = 7