Generation = 75 
MeanFitness = 0.057378171832863 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.76768 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0855062725550606 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0709991745772578 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 15 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.02175 
Members = 1--------
 Species = 8 
Id = 87 
MeanFitness = 0.090270893307198 
Members = 17--------
 Species = 9 
Id = 12 
MeanFitness = 0.02175 
Members = 2--------
 Species = 10 
Id = 11 
MeanFitness = 0.019475 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.02215 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.0187 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0770567401762067 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.02195 
Members = 5