Generation = 414 
MeanFitness = 0.0332056506030465 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 58.9011 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0869758061692488 
Members = 17--------
 Species = 1 
Id = 181 
MeanFitness = 0.0195 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01895 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.022625 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0184464428571429 
Members = 7--------
 Species = 6 
Id = 97 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.018925 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01345004 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0157 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0285178571428572 
Members = 7