Generation = 276 
MeanFitness = 0.0329213596562815 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 44.06522 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0806824585626318 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.013075 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.01422502 
Members = 5--------
 Species = 3 
Id = 173 
MeanFitness = 0.019925 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.022175 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01432502 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01505002 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.01380004 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.023675 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01460002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01362504 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.0304 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01470002 
Members = 5