Generation = 624 
MeanFitness = 0.0345373123900207 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 76.31111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0569021878749582 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.0235 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0635443748663179 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.019825 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0212 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02087502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.023075 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.021775 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.025375 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.01765002 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.022875 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.023825 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01532502 
Members = 5