Generation = 391 
MeanFitness = 0.0375405076168992 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 54.45454 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0902983668312332 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.02195 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0234166666666667 
Members = 3--------
 Species = 3 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.024925 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0188333333333333 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.01632502 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0192 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01322502 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01995002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01615002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.017425 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.030125 
Members = 5