Generation = 463 
MeanFitness = 0.0349180667817254 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.52222 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.015625 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0743239004706949 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.019325 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 178 
MeanFitness = 0.01955 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.019225 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.018575 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.024 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0260892857142857 
Members = 7--------
 Species = 11 
Id = 161 
MeanFitness = 0.025125 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0321 
Members = 5