Generation = 647 
MeanFitness = 0.0419294771491442 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.61111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0622903254499498 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.01580002 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0872842278442559 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.02275 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.0214 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02045002 
Members = 5--------
 Species = 6 
Id = 207 
MeanFitness = 0.00475005 
Members = 2--------
 Species = 7 
Id = 169 
MeanFitness = 0.01280002 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01450004 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022175 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.024675 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.01907502 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.016675 
Members = 5