Generation = 218 
MeanFitness = 0.0596798997080314 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.93939 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0799619459211758 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0964913787652178 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.01895 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.018625 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.106977924063111 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.021525 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0778067478685144 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0182500333333333 
Members = 3