Generation = 182 
MeanFitness = 0.0579323758625474 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 31.4433 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0899822053766463 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0852239685242239 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.017475 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.107453138896669 
Members = 11--------
 Species = 10 
Id = 11 
MeanFitness = 0.0182917 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0758067555608221 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01580002 
Members = 5