Generation = 423 
MeanFitness = 0.0353667763716453 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.95745 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0834080354061207 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01615 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.017 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.02195 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025625 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.0234 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.013475 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01965 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.02235 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0175156375 
Members = 8--------
 Species = 11 
Id = 161 
MeanFitness = 0.025225 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.014437525 
Members = 4--------
 Species = 13 
Id = 159 
MeanFitness = 0.0208 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.030325 
Members = 5