Generation = 226 
MeanFitness = 0.053664258165599 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.46237 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022125 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0886298032714346 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0185416666666667 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.0726407516718015 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02142502 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022775 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0695953284234116 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0252 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0774702094069759 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.02575 
Members = 3