Generation = 280 
MeanFitness = 0.0365644915045727 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.80851 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0886050864286286 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.0232 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 173 
MeanFitness = 0.018925 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.01500002 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.0143 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02195 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.01695 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.024125 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01545002 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.0279464285714286 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 0.0235 
Members = 5