Generation = 611 
MeanFitness = 0.0427193526435419 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.4 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0585349420566232 
Members = 15--------
 Species = 1 
Id = 183 
MeanFitness = 0.026125 
Members = 4--------
 Species = 2 
Id = 71 
MeanFitness = 0.0873669160994404 
Members = 23--------
 Species = 3 
Id = 181 
MeanFitness = 0.01955 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.017575 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.023 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01665002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01505002 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.0144583333333333 
Members = 3--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.025175 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.0221 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.022625 
Members = 5