Generation = 283 
MeanFitness = 0.0436000280009913 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.26042 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.102388561080583 
Members = 26--------
 Species = 1 
Id = 162 
MeanFitness = 0.01375 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.019525 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 1--------
 Species = 4 
Id = 173 
MeanFitness = 0.0231 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020325 
Members = 5--------
 Species = 6 
Id = 170 
MeanFitness = 0.02184375 
Members = 4--------
 Species = 7 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.020475 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.01930002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.022375 
Members = 3--------
 Species = 13 
Id = 159 
MeanFitness = 0.022875 
Members = 5--------
 Species = 14 
Id = 11 
MeanFitness = 0.0291607142857143 
Members = 7--------
 Species = 15 
Id = 1 
MeanFitness = 0.022325 
Members = 5