Generation = 23 
MeanFitness = 0.0518728366653637 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.25 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 1E-07 
Members = 1--------
 Species = 1 
Id = 12 
MeanFitness = 0.0130096307692308 
Members = 13--------
 Species = 2 
Id = 11 
MeanFitness = 0.0160769384615385 
Members = 13--------
 Species = 3 
Id = 10 
MeanFitness = 0.0801068031829624 
Members = 20--------
 Species = 4 
Id = 7 
MeanFitness = 0.0834111297549225 
Members = 29--------
 Species = 5 
Id = 1 
MeanFitness = 0.0138021083333333 
Members = 12