Generation = 530 
MeanFitness = 0.036920900939811 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.46067 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.02065002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0804462409851326 
Members = 24--------
 Species = 2 
Id = 183 
MeanFitness = 0.0198 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.0176071428571429 
Members = 7--------
 Species = 5 
Id = 163 
MeanFitness = 0.0176250142857143 
Members = 7--------
 Species = 6 
Id = 162 
MeanFitness = 0.0220833444444444 
Members = 9--------
 Species = 7 
Id = 161 
MeanFitness = 0.0195357142857143 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 9 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 10 
Id = 173 
MeanFitness = 0.02082502 
Members = 5--------
 Species = 11 
Id = 1 
MeanFitness = 0.02185 
Members = 5