Generation = 104 
MeanFitness = 0.0533664403623952 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.27551 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0832463330987429 
Members = 13--------
 Species = 2 
Id = 143 
MeanFitness = 0.004625 
Members = 1--------
 Species = 3 
Id = 97 
MeanFitness = 0.018375 
Members = 5--------
 Species = 4 
Id = 102 
MeanFitness = 0.01505002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0917708874248451 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022175 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0215 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.01577502 
Members = 5--------
 Species = 10 
Id = 87 
MeanFitness = 0.0873238653766463 
Members = 15--------
 Species = 11 
Id = 11 
MeanFitness = 0.02000002 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.019075 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.055905669794876 
Members = 8--------
 Species = 14 
Id = 1 
MeanFitness = 0.01497502 
Members = 5