Generation = 504 
MeanFitness = 0.0383312031067486 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.50575 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01310004 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0869593074037883 
Members = 23--------
 Species = 2 
Id = 181 
MeanFitness = 0.01495002 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0187083333333333 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.019775 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.020925 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02446875 
Members = 4--------
 Species = 10 
Id = 161 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0280357142857143 
Members = 7