Generation = 604 
MeanFitness = 0.0378960236545313 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 76.04395 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0511190724029028 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.0213 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0917259014475333 
Members = 15--------
 Species = 3 
Id = 181 
MeanFitness = 0.0154167 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.02045 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.021625 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.018250025 
Members = 4--------
 Species = 7 
Id = 182 
MeanFitness = 0.0167083333333333 
Members = 3--------
 Species = 8 
Id = 201 
MeanFitness = 0.023625 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.018175 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025175 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 194 
MeanFitness = 0.017187525 
Members = 4--------
 Species = 14 
Id = 192 
MeanFitness = 0.01475002 
Members = 5