Generation = 609 
MeanFitness = 0.0444938311020317 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.45161 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0649153177576421 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.01192504 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.10480132808198 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01577502 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01952502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0225 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.017025 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.024675 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01942502 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.020075 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.022175 
Members = 5