Generation = 326 
MeanFitness = 0.0389651650332453 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 50.55556 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.101829052408731 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.0212916666666667 
Members = 3--------
 Species = 2 
Id = 178 
MeanFitness = 0.020425 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01262504 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020475 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01945 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.0187 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.016425 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01980002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01995 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.0199 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01860002 
Members = 5