Generation = 425 
MeanFitness = 0.0384342961981978 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.76405 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0956034846199821 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.0233125 
Members = 2--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01695 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0125 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.022775 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.02367502 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.0182 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01272502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02575002 
Members = 5