Generation = 547 
MeanFitness = 0.0422032487384491 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.4023 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.013775 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.0179 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.015125 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.019325 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01452502 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0633091849420806 
Members = 17--------
 Species = 6 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 0.0211 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.0180178571428571 
Members = 7--------
 Species = 9 
Id = 71 
MeanFitness = 0.0849829629594581 
Members = 19--------
 Species = 10 
Id = 1 
MeanFitness = 0.0241944555555556 
Members = 9