Generation = 631 
MeanFitness = 0.04756151252582 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 75.03297 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0704380784095568 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.028125 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.10070369145359 
Members = 21--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0244 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02575 
Members = 4--------
 Species = 6 
Id = 169 
MeanFitness = 0.0176666666666667 
Members = 3--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.0251 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.02255 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.018525 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.01665002 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.02485 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.022625 
Members = 5