Generation = 245 
MeanFitness = 0.0403587423502297 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 41.55294 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0991814727167967 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.01702502 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.019075 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.021925 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.0275 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01880002 
Members = 5