Generation = 451 
MeanFitness = 0.0397129581797656 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.14943 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0968137118927093 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02355 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0224 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01640002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.020775 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02370002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01527504 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0225 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01610002 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01880002 
Members = 5