Generation = 598 
MeanFitness = 0.0383876035945447 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 75.61053 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0454852195307357 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.023875 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0994346404460106 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.01517502 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.024 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02062502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01717502 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.018975 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025275 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 194 
MeanFitness = 0.01835002 
Members = 5--------
 Species = 14 
Id = 192 
MeanFitness = 0.022375 
Members = 5