Generation = 600 
MeanFitness = 0.042091633908517 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.86316 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.057185711864538 
Members = 12--------
 Species = 1 
Id = 183 
MeanFitness = 0.025275 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0980579673123503 
Members = 19--------
 Species = 3 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.024625 
Members = 4--------
 Species = 5 
Id = 173 
MeanFitness = 0.02125 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.023 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.024425 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.025625 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 194 
MeanFitness = 0.023325 
Members = 5--------
 Species = 14 
Id = 192 
MeanFitness = 0.01790002 
Members = 5