Generation = 626 
MeanFitness = 0.040575190644695 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.95699 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0546425724903428 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.0246 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0819892676173718 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.019775 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01672504 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0245 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.024 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.022025 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.025625 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.01737502 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.02145 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.0225 
Members = 5