Generation = 388 
MeanFitness = 0.0373172779379036 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 54.5 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0907301941039605 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01845 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02145 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01942502 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01585002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.0178333333333333 
Members = 3--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.012775 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0238 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02075 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.02045 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0247142857142857 
Members = 7