Generation = 131 
MeanFitness = 0.0621628791739186 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.78723 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.019075 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0824797057751556 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.017625 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.100042348534569 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.023625 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0857553007592956 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.025 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.02225 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0916622790664122 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.018925 
Members = 5