Generation = 335 
MeanFitness = 0.0330531487780672 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.76087 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0814949494355536 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01437502 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.020625 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.018975 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01902502 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.02105 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.019175 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01402502 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.00852502 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01955002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01605 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02335 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01857502 
Members = 5