Generation = 285 
MeanFitness = 0.0312227776914223 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 46.06452 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0709921462651137 
Members = 20--------
 Species = 1 
Id = 162 
MeanFitness = 0.0224 
Members = 5--------
 Species = 2 
Id = 175 
MeanFitness = 0.016781275 
Members = 4--------
 Species = 3 
Id = 173 
MeanFitness = 0.01802502 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.016625 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.01925 
Members = 6--------
 Species = 6 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01865 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01392502 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.022975 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.024125 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.019225 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.022875 
Members = 5--------
 Species = 14 
Id = 11 
MeanFitness = 0.028075 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 0.0143333666666667 
Members = 3