Generation = 274 
MeanFitness = 0.0337474411780206 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 42.84783 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0778859870157458 
Members = 24--------
 Species = 1 
Id = 162 
MeanFitness = 0.0120833333333333 
Members = 3--------
 Species = 2 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 173 
MeanFitness = 0.01445002 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.022075 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0164166666666667 
Members = 3--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.021475 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.019475 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.0207500285714286 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 0.014675 
Members = 5