Generation = 587 
MeanFitness = 0.0399700178703536 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.17709 
AmountSpecies = 16 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.016875 
Members = 3--------
 Species = 1 
Id = 183 
MeanFitness = 0.019225 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0940250762488061 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.0165 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0226666666666667 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.0224 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01102502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.071486147640326 
Members = 13--------
 Species = 11 
Id = 198 
MeanFitness = 0.02195 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02545 
Members = 5--------
 Species = 13 
Id = 196 
MeanFitness = 0.0248392857142857 
Members = 7--------
 Species = 14 
Id = 194 
MeanFitness = 0.01330004 
Members = 5--------
 Species = 15 
Id = 192 
MeanFitness = 0.0169166666666667 
Members = 3