Generation = 516 
MeanFitness = 0.0375986187331225 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.15909 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01405004 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0777328057121069 
Members = 26--------
 Species = 2 
Id = 181 
MeanFitness = 0.01787502 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.023425 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.020675 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.0223 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.023225 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.018475 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.0226071428571429 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 0.025175 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.01957502 
Members = 5