Generation = 508 
MeanFitness = 0.0372817067317983 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 64.33721 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.02037502 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0935925639467328 
Members = 20--------
 Species = 2 
Id = 181 
MeanFitness = 0.019575 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.023275 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0227 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01280002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.019 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0193928571428571 
Members = 7--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.018656275 
Members = 4--------
 Species = 12 
Id = 159 
MeanFitness = 0.01570002 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.026425 
Members = 5