Generation = 620 
MeanFitness = 0.0406238222493228 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.87778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0736496014864799 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.0181 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0863572872420479 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.019325 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01965002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0235178571428571 
Members = 7--------
 Species = 6 
Id = 169 
MeanFitness = 0.0219 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.0225 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.021525 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.01555 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.0232 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.0150833666666667 
Members = 3