Generation = 638 
MeanFitness = 0.0426648587394439 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 71.54348 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.072382700519942 
Members = 15--------
 Species = 1 
Id = 183 
MeanFitness = 0.019575 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0759171043740775 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.01492502 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.02495 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.024475 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01685002 
Members = 5--------
 Species = 7 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.0225 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.021425 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.0221 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.0158 
Members = 5