Generation = 635 
MeanFitness = 0.0435737644141245 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.73563 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0726410338532753 
Members = 15--------
 Species = 1 
Id = 183 
MeanFitness = 0.026025 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0942088997782179 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.01592502 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.020325 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01817502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01710002 
Members = 5--------
 Species = 7 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.01737502 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.024325 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.01707502 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.022625 
Members = 5