Generation = 377 
MeanFitness = 0.0385475216882387 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 54.22222 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.101495502360977 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01745002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01045004 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.021775 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.023625 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020525 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01050004 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01915 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0224 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025275 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01832502 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02055 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.00962503333333333 
Members = 3--------
 Species = 14 
Id = 1 
MeanFitness = 0.01805 
Members = 5