Generation = 223 
MeanFitness = 0.053686462709339 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 32.35417 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0832642965216676 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.01355004 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.019525 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.077328569954941 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.022875 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0695486739033444 
Members = 14--------
 Species = 10 
Id = 11 
MeanFitness = 0.01650004 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.018675 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0832008673136171 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0233 
Members = 5