Generation = 597 
MeanFitness = 0.0366363923288578 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.52577 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0539214186441889 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.02255002 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0750066375539344 
Members = 19--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.022625 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.023025 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.02515 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02225 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 194 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 192 
MeanFitness = 0.01790002 
Members = 5