Generation = 105 
MeanFitness = 0.0557454605588887 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.65263 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0824823085242239 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.0175416666666667 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0728373369331388 
Members = 17--------
 Species = 5 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.0272 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.01070004 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0190416666666667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0944404422290687 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.0211666666666667 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0638242463931679 
Members = 10--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3