Generation = 211 
MeanFitness = 0.0559473783637018 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.31183 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0170833333333333 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0596345230587619 
Members = 9--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.0223 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0822709902021195 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.020725 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022875 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0929988175279507 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.023875 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.0819035945997348 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.0219 
Members = 5