Generation = 180 
MeanFitness = 0.0611620897606886 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.41667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0147917 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0936622790664122 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.019075 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0977193199416884 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.0187 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.020825 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0930468867587199 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.021225 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01407502 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0792586709454375 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0195 
Members = 2