Generation = 407 
MeanFitness = 0.0354140285299968 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 58.0989 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0952824174252767 
Members = 17--------
 Species = 1 
Id = 181 
MeanFitness = 0.023 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.0234 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025425 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.020275 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.018275 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01560002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02515 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0262639 
Members = 9