Generation = 382 
MeanFitness = 0.0417477156054025 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.67391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.10416830982071 
Members = 24--------
 Species = 1 
Id = 180 
MeanFitness = 0.018675 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0168 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.0188 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01980002 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01562502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01945 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 3--------
 Species = 9 
Id = 162 
MeanFitness = 0.019275 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.023375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0208 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02265 
Members = 5