Generation = 403 
MeanFitness = 0.0353677907159851 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.7931 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0901840627521425 
Members = 19--------
 Species = 1 
Id = 181 
MeanFitness = 0.007125 
Members = 1--------
 Species = 2 
Id = 180 
MeanFitness = 0.019575 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01572502 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.021925 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025625 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01637502 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 3--------
 Species = 9 
Id = 163 
MeanFitness = 0.02195 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0167 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02015002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.0211 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01585002 
Members = 5--------
 Species = 14 
Id = 125 
MeanFitness = 0.017250025 
Members = 4--------
 Species = 15 
Id = 1 
MeanFitness = 0.030275 
Members = 5