Generation = 224 
MeanFitness = 0.0531835504356538 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 32.11828 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.021925 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0769690302583692 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0226875 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0821143365443864 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02177502 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01372504 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0765865190002274 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0213333333333333 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.0174583333333333 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0832104750059248 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.02155 
Members = 5