Generation = 74 
MeanFitness = 0.0601241410774891 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.48352 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0938930406048737 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0765145169640953 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.01505002 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.01847502 
Members = 5--------
 Species = 7 
Id = 87 
MeanFitness = 0.092704699189551 
Members = 17--------
 Species = 8 
Id = 12 
MeanFitness = 0.0164583333333333 
Members = 3--------
 Species = 9 
Id = 11 
MeanFitness = 0.0215833333333333 
Members = 3--------
 Species = 10 
Id = 46 
MeanFitness = 0.022125 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0786922063185774 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3