Generation = 498 
MeanFitness = 0.036051587862614 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.21839 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01705002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0803801156385189 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.021925 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.01450002 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0107917 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.02025 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.019825 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01940002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.028275 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02525 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01765 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0323214285714286 
Members = 7