Generation = 542 
MeanFitness = 0.0418630970948245 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.85227 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.0181607428571429 
Members = 7--------
 Species = 1 
Id = 71 
MeanFitness = 0.0921423824747906 
Members = 26--------
 Species = 2 
Id = 183 
MeanFitness = 0.025 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.01745002 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.02255 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.01292502 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0236785714285714 
Members = 7--------
 Species = 7 
Id = 161 
MeanFitness = 0.024425 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 0.0202321428571429 
Members = 7--------
 Species = 9 
Id = 173 
MeanFitness = 0.0181071571428571 
Members = 7--------
 Species = 10 
Id = 1 
MeanFitness = 0.0239166777777778 
Members = 9