Generation = 123 
MeanFitness = 0.0627388825270706 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.71875 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0968404288957354 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.0916334329125661 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0263333333333333 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.00958336666666667 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.020225 
Members = 5--------
 Species = 10 
Id = 87 
MeanFitness = 0.0918642021433353 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.01867502 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.108200494879695 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.021925 
Members = 5