Generation = 554 
MeanFitness = 0.0524430118648982 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.02299 
AmountSpecies = 10 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01462504 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0926342307598416 
Members = 26--------
 Species = 2 
Id = 183 
MeanFitness = 0.020975 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.019525 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.01400002 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.023675 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0655356122363296 
Members = 19--------
 Species = 7 
Id = 160 
MeanFitness = 0.024625 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.02045002 
Members = 5--------
 Species = 9 
Id = 1 
MeanFitness = 0.0313571428571429 
Members = 7