Generation = 533 
MeanFitness = 0.035544127642267 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.16092 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.0190714428571429 
Members = 7--------
 Species = 1 
Id = 183 
MeanFitness = 0.024525 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0236 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0284107142857143 
Members = 7--------
 Species = 6 
Id = 161 
MeanFitness = 0.022325 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 0.025175 
Members = 5--------
 Species = 8 
Id = 159 
MeanFitness = 0.0225357142857143 
Members = 7--------
 Species = 9 
Id = 173 
MeanFitness = 0.01652502 
Members = 5--------
 Species = 10 
Id = 71 
MeanFitness = 0.0708842915164013 
Members = 23--------
 Species = 11 
Id = 1 
MeanFitness = 0.02295315 
Members = 8