Generation = 466 
MeanFitness = 0.0405853612089101 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.5 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0105417 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.103481937782715 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01417502 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0206 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.01702502 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.01725002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0218 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.0187 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0226607142857143 
Members = 7--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.0248 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.033775 
Members = 5