Generation = 120 
MeanFitness = 0.0572759073377305 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.1236 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0842008596213095 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.017125 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0909988252202584 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.01657504 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.01575 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0811517903877393 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.0194583333333333 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0729407516718015 
Members = 15--------
 Species = 14 
Id = 1 
MeanFitness = 0.016875 
Members = 3