Generation = 409 
MeanFitness = 0.0355690443362463 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.8587 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0879932399515753 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01487502 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01775 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02005 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.02145 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.022325 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.016425 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.018075 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0216 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01750002 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01665002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02852502 
Members = 5