Generation = 531 
MeanFitness = 0.0417038304487424 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.88889 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.022975 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.021575 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.01407502 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.0159 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01855002 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.026175 
Members = 5--------
 Species = 6 
Id = 161 
MeanFitness = 0.023975 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 0.0231071428571429 
Members = 7--------
 Species = 8 
Id = 159 
MeanFitness = 0.0235 
Members = 7--------
 Species = 9 
Id = 173 
MeanFitness = 0.0227 
Members = 5--------
 Species = 10 
Id = 71 
MeanFitness = 0.0959493166521879 
Members = 22--------
 Species = 11 
Id = 1 
MeanFitness = 0.02225002 
Members = 5