Generation = 479 
MeanFitness = 0.0353584335486895 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.45652 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0112917 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0869175243239716 
Members = 20--------
 Species = 2 
Id = 181 
MeanFitness = 0.0197 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.0187 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.023325 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.021825 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01430002 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0212 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.02175 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025475 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.0213 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0275 
Members = 9