Generation = 86 
MeanFitness = 0.0578212416023674 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.61616 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01625 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0799733521505305 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.020575 
Members = 5--------
 Species = 4 
Id = 135 
MeanFitness = 0.004 
Members = 1--------
 Species = 5 
Id = 60 
MeanFitness = 0.0911164697777863 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.01305004 
Members = 5--------
 Species = 10 
Id = 87 
MeanFitness = 0.0897034202082443 
Members = 11--------
 Species = 11 
Id = 11 
MeanFitness = 0.01775 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0939026559894891 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.0187 
Members = 5