Generation = 546 
MeanFitness = 0.0420742537805008 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.78889 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.017575 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.068965691509571 
Members = 24--------
 Species = 2 
Id = 183 
MeanFitness = 0.02195 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.019225 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.0226 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0643312320009042 
Members = 17--------
 Species = 7 
Id = 161 
MeanFitness = 0.0161071714285714 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 0.0207 
Members = 5--------
 Species = 9 
Id = 173 
MeanFitness = 0.02465 
Members = 5--------
 Species = 10 
Id = 1 
MeanFitness = 0.028875 
Members = 7