Generation = 139 
MeanFitness = 0.0550124370114003 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.95833 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0903297168366098 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.0194583333333333 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0711696197016377 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.025225 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0659511130387962 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0189 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01625 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0796460694499821 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 5