Generation = 478 
MeanFitness = 0.0389900825937332 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.47778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01395002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0834416089783072 
Members = 26--------
 Species = 2 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 178 
MeanFitness = 0.0232 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 173 
MeanFitness = 0.01587502 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0168333333333333 
Members = 3--------
 Species = 8 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0158333666666667 
Members = 3--------
 Species = 10 
Id = 162 
MeanFitness = 0.021725 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.0213 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0208 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0312500142857143 
Members = 7