Generation = 458 
MeanFitness = 0.0427494533832708 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.62069 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0997688268476899 
Members = 24--------
 Species = 1 
Id = 181 
MeanFitness = 0.01995 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01670002 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01907502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01940002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0259375 
Members = 4--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.019218775 
Members = 4--------
 Species = 12 
Id = 159 
MeanFitness = 0.020125 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.028675 
Members = 5