Generation = 602 
MeanFitness = 0.0414602206235164 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.63441 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0718256644867071 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.0215833333333333 
Members = 3--------
 Species = 2 
Id = 71 
MeanFitness = 0.0797229734285 
Members = 18--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.01945002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02207502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02585 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025275 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01665002 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025175 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.0167083666666667 
Members = 3--------
 Species = 13 
Id = 194 
MeanFitness = 0.017187525 
Members = 4--------
 Species = 14 
Id = 192 
MeanFitness = 0.019075 
Members = 5