Generation = 227 
MeanFitness = 0.0522834266265379 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 32.27551 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.08156248950191 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.023 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022075 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0740279094069759 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.017075 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022275 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0679318745772578 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.022975 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0856335519290018 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.023425 
Members = 5