Generation = 38 
MeanFitness = 0.0617958219497152 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 24.3871 
AmountSpecies = 16 
--------
 Species = 0 
Id = 60 
MeanFitness = 0.104511117507702 
Members = 20--------
 Species = 1 
Id = 71 
MeanFitness = 0.008375 
Members = 1--------
 Species = 2 
Id = 70 
MeanFitness = 0.00325 
Members = 1--------
 Species = 3 
Id = 69 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 64 
MeanFitness = 0.00418755 
Members = 2--------
 Species = 5 
Id = 24 
MeanFitness = 0.00562505 
Members = 2--------
 Species = 6 
Id = 23 
MeanFitness = 0.0813213255906509 
Members = 19--------
 Species = 7 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 53 
MeanFitness = 0.008625 
Members = 2--------
 Species = 9 
Id = 15 
MeanFitness = 0.027125 
Members = 5--------
 Species = 10 
Id = 14 
MeanFitness = 0.0091875 
Members = 2--------
 Species = 11 
Id = 12 
MeanFitness = 0.02175 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.02325 
Members = 5--------
 Species = 13 
Id = 46 
MeanFitness = 0.020625 
Members = 3--------
 Species = 14 
Id = 42 
MeanFitness = 0.0959539003298069 
Members = 15--------
 Species = 15 
Id = 1 
MeanFitness = 0.01422502 
Members = 5