Generation = 200 
MeanFitness = 0.0535902819412385 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.29787 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0781270905573347 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022075 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0678652230207633 
Members = 14--------
 Species = 6 
Id = 20 
MeanFitness = 0.01875 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.01615002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0155416666666667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0890301062564186 
Members = 12--------
 Species = 10 
Id = 11 
MeanFitness = 0.0241875 
Members = 4--------
 Species = 11 
Id = 154 
MeanFitness = 1E-07 
Members = 1--------
 Species = 12 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0832073018575573 
Members = 15--------
 Species = 14 
Id = 1 
MeanFitness = 0.0195 
Members = 3