Generation = 54 
MeanFitness = 0.0589302043771642 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.97872 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0962707964122766 
Members = 17--------
 Species = 1 
Id = 97 
MeanFitness = 0.022375 
Members = 7--------
 Species = 2 
Id = 101 
MeanFitness = 0.004 
Members = 1--------
 Species = 3 
Id = 100 
MeanFitness = 0.00500005 
Members = 2--------
 Species = 4 
Id = 60 
MeanFitness = 0.0767959204914599 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 6 
Id = 15 
MeanFitness = 0.01910002 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 87 
MeanFitness = 0.0937654422290687 
Members = 15--------
 Species = 9 
Id = 12 
MeanFitness = 0.02175 
Members = 3--------
 Species = 10 
Id = 11 
MeanFitness = 0.01985 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.02115 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0762824183384682 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.01790002 
Members = 5