Generation = 125 
MeanFitness = 0.0546444284797459 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.29592 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01865 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0926385286013157 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.019175 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0761040905142527 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01422502 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 8 
Id = 147 
MeanFitness = 1E-07 
Members = 1--------
 Species = 9 
Id = 125 
MeanFitness = 0.0146667 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0649056497688868 
Members = 11--------
 Species = 11 
Id = 11 
MeanFitness = 0.020375 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 13 
Id = 42 
MeanFitness = 0.0875238787099796 
Members = 15--------
 Species = 14 
Id = 1 
MeanFitness = 0.019475 
Members = 5