Generation = 113 
MeanFitness = 0.0555876412887592 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.42157 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0803931903905402 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0188 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0835085596213094 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.0195 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.01855002 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.02175 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0970134434711002 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.01742502 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0757490555608221 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 5