Generation = 455 
MeanFitness = 0.0383522671790411 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.19101 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0945238239467328 
Members = 20--------
 Species = 1 
Id = 181 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02345 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0178 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0241 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02335 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0214285857142857 
Members = 7--------
 Species = 10 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0214821428571429 
Members = 7