Generation = 196 
MeanFitness = 0.0533414669795641 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.42 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0185 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0606302087974103 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01452502 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0177083333333333 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.100989075434592 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.020675 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.018025 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.075557913403727 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.0242 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0847585519290018 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.020975 
Members = 5