Generation = 556 
MeanFitness = 0.0460645687063191 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.79546 
AmountSpecies = 10 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.0197857142857143 
Members = 7--------
 Species = 1 
Id = 71 
MeanFitness = 0.0760529442935161 
Members = 22--------
 Species = 2 
Id = 183 
MeanFitness = 0.01905 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.01517502 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.021125 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0683883535849365 
Members = 20--------
 Species = 7 
Id = 160 
MeanFitness = 0.024525 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.0264 
Members = 5--------
 Species = 9 
Id = 1 
MeanFitness = 0.0281527777777778 
Members = 9