Generation = 62 
MeanFitness = 0.0587117076500369 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.24731 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0734240850051349 
Members = 15--------
 Species = 2 
Id = 104 
MeanFitness = 0.0086875 
Members = 2--------
 Species = 3 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 102 
MeanFitness = 0.0160416666666667 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0752586863300528 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 2--------
 Species = 7 
Id = 15 
MeanFitness = 0.0227083333333333 
Members = 3--------
 Species = 8 
Id = 87 
MeanFitness = 0.0735182786377452 
Members = 13--------
 Species = 9 
Id = 12 
MeanFitness = 0.02175 
Members = 2--------
 Species = 10 
Id = 11 
MeanFitness = 0.01875002 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.021375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.116123452786336 
Members = 15--------
 Species = 13 
Id = 114 
MeanFitness = 0.006375 
Members = 1--------
 Species = 14 
Id = 113 
MeanFitness = 0.02175 
Members = 1--------
 Species = 15 
Id = 1 
MeanFitness = 0.015125 
Members = 5