Generation = 490 
MeanFitness = 0.0405574104979086 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.75904 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.016593775 
Members = 4--------
 Species = 1 
Id = 71 
MeanFitness = 0.0907669335359309 
Members = 23--------
 Species = 2 
Id = 181 
MeanFitness = 0.0175416666666667 
Members = 3--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.021725 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01922502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02087502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 8 
Id = 163 
MeanFitness = 0.0233 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0201 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02005002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0206 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.034225 
Members = 5