Generation = 329 
MeanFitness = 0.0347643714497975 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.47727 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.085450704379109 
Members = 20--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.023175 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01542502 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01552502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02195 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022225 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0224583333333333 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.01980002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022975 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.020175 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01965 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.021975 
Members = 5