Generation = 205 
MeanFitness = 0.0539325001606513 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.38542 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0786717575159547 
Members = 12--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.019075 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0834548812146879 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 2--------
 Species = 7 
Id = 15 
MeanFitness = 0.01381255 
Members = 2--------
 Species = 8 
Id = 125 
MeanFitness = 0.022875 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0799413555608221 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.024275 
Members = 5--------
 Species = 11 
Id = 156 
MeanFitness = 1E-07 
Members = 1--------
 Species = 12 
Id = 117 
MeanFitness = 0.0187 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0637492081527124 
Members = 15--------
 Species = 14 
Id = 1 
MeanFitness = 0.024375 
Members = 5