Generation = 318 
MeanFitness = 0.0331122498601959 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.16667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0822988293708815 
Members = 20--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01720002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01450002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01292504 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01675002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01655 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.021525 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0225 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.022975 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.027525 
Members = 5