Generation = 346 
MeanFitness = 0.0383855867881231 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.31522 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0952715174776058 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.0217 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02355 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.019575 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.024125 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020225 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0211 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01860002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.024575 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01815002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01485002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02605 
Members = 5