Generation = 33 
MeanFitness = 0.0443489990870273 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 24.05682 
AmountSpecies = 15 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.00816666666666667 
Members = 3--------
 Species = 1 
Id = 30 
MeanFitness = 0.00293755 
Members = 2--------
 Species = 2 
Id = 28 
MeanFitness = 0.006875 
Members = 2--------
 Species = 3 
Id = 24 
MeanFitness = 0.009375 
Members = 3--------
 Species = 4 
Id = 23 
MeanFitness = 0.101652536973053 
Members = 26--------
 Species = 5 
Id = 20 
MeanFitness = 0.0217678571428571 
Members = 7--------
 Species = 6 
Id = 15 
MeanFitness = 0.0244722222222222 
Members = 9--------
 Species = 7 
Id = 14 
MeanFitness = 0.008875 
Members = 3--------
 Species = 8 
Id = 12 
MeanFitness = 0.01435002 
Members = 5--------
 Species = 9 
Id = 11 
MeanFitness = 0.0177083444444444 
Members = 9--------
 Species = 10 
Id = 38 
MeanFitness = 0.0492356064843342 
Members = 9--------
 Species = 11 
Id = 40 
MeanFitness = 0.005875 
Members = 1--------
 Species = 12 
Id = 39 
MeanFitness = 0.006375 
Members = 2--------
 Species = 13 
Id = 1 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.00293755 
Members = 2