Generation = 440 
MeanFitness = 0.0414200712952558 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.54167 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0934452593978676 
Members = 26--------
 Species = 1 
Id = 181 
MeanFitness = 0.0189 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01945 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.020475 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.019175 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02525 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0222 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.02195 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.0196 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.02305 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.023575 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02525 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0176 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02725002 
Members = 5