Generation = 551 
MeanFitness = 0.0507436645820107 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.68539 
AmountSpecies = 10 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.022025 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.017475 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.022075 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.01730002 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01347502 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0709306879298158 
Members = 17--------
 Species = 6 
Id = 160 
MeanFitness = 0.02515 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0240357142857143 
Members = 7--------
 Species = 8 
Id = 71 
MeanFitness = 0.087696702038157 
Members = 26--------
 Species = 9 
Id = 1 
MeanFitness = 0.0305 
Members = 9