Generation = 265 
MeanFitness = 0.0375309711757268 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 42.58242 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0849737606535053 
Members = 26--------
 Species = 1 
Id = 162 
MeanFitness = 0.019175 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.00765004 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.019875 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.01782502 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.01985 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01555002 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.019775 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.020325 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.0246 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01392502 
Members = 5