Generation = 56 
MeanFitness = 0.0536601540847764 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.95918 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0725673378834559 
Members = 11--------
 Species = 1 
Id = 105 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 104 
MeanFitness = 0.01 
Members = 2--------
 Species = 3 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 102 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0880881805616685 
Members = 14--------
 Species = 6 
Id = 20 
MeanFitness = 0.01945 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02 
Members = 2--------
 Species = 8 
Id = 89 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0844621490256489 
Members = 17--------
 Species = 10 
Id = 12 
MeanFitness = 0.01575002 
Members = 5--------
 Species = 11 
Id = 11 
MeanFitness = 0.025 
Members = 3--------
 Species = 12 
Id = 46 
MeanFitness = 0.01687502 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0765663709454374 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 5