Generation = 114 
MeanFitness = 0.0570060351689443 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.07447 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0766913632531298 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0194583333333333 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0828114768575572 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0218 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0838518607903548 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.0227916666666667 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0829453519902399 
Members = 14--------
 Species = 13 
Id = 1 
MeanFitness = 0.02195 
Members = 5