Generation = 512 
MeanFitness = 0.0443014158561056 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.01111 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0233 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.101466420271135 
Members = 26--------
 Species = 2 
Id = 181 
MeanFitness = 0.01827502 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.00950006 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.021325 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.017825 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.019275 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.0214 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.021275 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.025475 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.023675 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.020375 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.0267222333333333 
Members = 9