Generation = 513 
MeanFitness = 0.0448797670769774 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.62069 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01792502 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0981553590652705 
Members = 26--------
 Species = 2 
Id = 181 
MeanFitness = 0.022675 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02375 
Members = 2--------
 Species = 4 
Id = 173 
MeanFitness = 0.021975 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.01370002 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.0236 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.0218571571428571 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 0.024025 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.0272321428571429 
Members = 7