Generation = 126 
MeanFitness = 0.057443189788594 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.43158 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0773802284258007 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0768925443604066 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0236666666666667 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.0146667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0940808263176288 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.01835002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.0730799898743152 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3