Generation = 501 
MeanFitness = 0.040615145398019 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.82418 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.022975 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0909318319699897 
Members = 26--------
 Species = 2 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0233333333333333 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.019 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01820002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01570002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0238 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02275 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01690002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0205 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0225893 
Members = 7