Generation = 390 
MeanFitness = 0.0414419163372025 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.7766 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0966890244498858 
Members = 26--------
 Species = 1 
Id = 180 
MeanFitness = 0.0211 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01415004 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.022675 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01225002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0179583333333333 
Members = 3--------
 Species = 7 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0176 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.0219643 
Members = 7--------
 Species = 11 
Id = 160 
MeanFitness = 0.023125 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.019 
Members = 3--------
 Species = 13 
Id = 125 
MeanFitness = 0.023 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02267502 
Members = 5