Generation = 93 
MeanFitness = 0.0570202351373843 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.5579 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0845209843197665 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0848532811124176 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.0114167 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.01625 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.02175 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0840085596213095 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0166667 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.01625 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0709907650051349 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.0184 
Members = 5