Generation = 230 
MeanFitness = 0.0615007694091322 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 34.08511 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0188 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0956661893912233 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.01731251 
Members = 10--------
 Species = 3 
Id = 102 
MeanFitness = 0.02 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0912680559894891 
Members = 13--------
 Species = 6 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.0152500333333333 
Members = 3--------
 Species = 8 
Id = 87 
MeanFitness = 0.0826239519290018 
Members = 13--------
 Species = 9 
Id = 159 
MeanFitness = 0.0197 
Members = 5--------
 Species = 10 
Id = 11 
MeanFitness = 0.0275 
Members = 3--------
 Species = 11 
Id = 42 
MeanFitness = 0.100200621588438 
Members = 13--------
 Species = 12 
Id = 1 
MeanFitness = 0.0182500333333333 
Members = 3