Generation = 352 
MeanFitness = 0.0328366910692189 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.76667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0741784816468048 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01717502 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02115 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.0235 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.019575 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.019125 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0125 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01575002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.0229583333333333 
Members = 3--------
 Species = 14 
Id = 1 
MeanFitness = 0.02197502 
Members = 5