Generation = 43 
MeanFitness = 0.0610477095966801 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 24.69893 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.100758381239603 
Members = 13--------
 Species = 1 
Id = 60 
MeanFitness = 0.0915691520897519 
Members = 16--------
 Species = 2 
Id = 20 
MeanFitness = 0.01864585 
Members = 6--------
 Species = 3 
Id = 15 
MeanFitness = 0.01925002 
Members = 5--------
 Species = 4 
Id = 92 
MeanFitness = 0.011 
Members = 1--------
 Species = 5 
Id = 91 
MeanFitness = 0.007625 
Members = 1--------
 Species = 6 
Id = 93 
MeanFitness = 0.0095 
Members = 1--------
 Species = 7 
Id = 89 
MeanFitness = 0.022375 
Members = 1--------
 Species = 8 
Id = 88 
MeanFitness = 1E-07 
Members = 1--------
 Species = 9 
Id = 87 
MeanFitness = 0.0553229158531971 
Members = 17--------
 Species = 10 
Id = 12 
MeanFitness = 0.0180833333333333 
Members = 3--------
 Species = 11 
Id = 11 
MeanFitness = 0.0232 
Members = 5--------
 Species = 12 
Id = 46 
MeanFitness = 0.01525 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0848592137315312 
Members = 17--------
 Species = 14 
Id = 1 
MeanFitness = 0.0149167 
Members = 3