Generation = 107 
MeanFitness = 0.0629958159341525 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.64894 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0881353805765055 
Members = 15--------
 Species = 2 
Id = 144 
MeanFitness = 1E-07 
Members = 1--------
 Species = 3 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0968070955624021 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.022175 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.02175 
Members = 4--------
 Species = 10 
Id = 87 
MeanFitness = 0.086332212043313 
Members = 15--------
 Species = 11 
Id = 11 
MeanFitness = 0.0189375 
Members = 2--------
 Species = 12 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0845854750059249 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 5