Generation = 593 
MeanFitness = 0.041282993791967 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.21875 
AmountSpecies = 17 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.070857700519942 
Members = 15--------
 Species = 1 
Id = 183 
MeanFitness = 0.0207 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0849632261173529 
Members = 19--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.02395 
Members = 5--------
 Species = 5 
Id = 205 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 173 
MeanFitness = 0.02335 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01767502 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 204 
MeanFitness = 0.0121667 
Members = 3--------
 Species = 10 
Id = 201 
MeanFitness = 0.0225 
Members = 5--------
 Species = 11 
Id = 200 
MeanFitness = 0.025625 
Members = 4--------
 Species = 12 
Id = 198 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 0.024046875 
Members = 8--------
 Species = 14 
Id = 196 
MeanFitness = 0.025625 
Members = 2--------
 Species = 15 
Id = 194 
MeanFitness = 0.0156667 
Members = 3--------
 Species = 16 
Id = 192 
MeanFitness = 0.022375 
Members = 3