Generation = 118 
MeanFitness = 0.0650516927161159 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.17204 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.100633306203823 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.021625 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.1019313831269 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.0146667 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0930208815424921 
Members = 17--------
 Species = 11 
Id = 11 
MeanFitness = 0.019825 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.022375 
Members = 2--------
 Species = 13 
Id = 42 
MeanFitness = 0.084306621159771 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.01790002 
Members = 5