Generation = 210 
MeanFitness = 0.0529975472854151 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.53608 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0543006543082281 
Members = 14--------
 Species = 2 
Id = 97 
MeanFitness = 0.016781275 
Members = 4--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.0223 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0945821088957354 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.0187 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.018475 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0777931282735115 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.0275 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.083884756920483 
Members = 9--------
 Species = 13 
Id = 1 
MeanFitness = 0.02175 
Members = 3