Generation = 607 
MeanFitness = 0.0432536419477041 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.06451 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0635595485268729 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.023725 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0925029077403241 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.0194 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01780002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02010002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01407504 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0159166666666667 
Members = 3--------
 Species = 8 
Id = 201 
MeanFitness = 0.025125 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.0232 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.0194 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.022125 
Members = 5