Generation = 248 
MeanFitness = 0.0398220903191594 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 40.95604 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0877151784830929 
Members = 27--------
 Species = 1 
Id = 162 
MeanFitness = 0.0189 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.01512502 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 117 
MeanFitness = 0.0223 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020125 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022875 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.0204 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.0224375 
Members = 4--------
 Species = 13 
Id = 1 
MeanFitness = 0.017775 
Members = 5