Generation = 618 
MeanFitness = 0.0417998716311157 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.95605 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0637518639114883 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.02432502 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0816256312537355 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.017 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.021825 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02485 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02675 
Members = 3--------
 Species = 7 
Id = 182 
MeanFitness = 0.019075 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.021125 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.024675 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022175 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.015675 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.01827502 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.0176 
Members = 5