Generation = 28 
MeanFitness = 0.0421738112466599 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.49462 
AmountSpecies = 13 
--------
 Species = 0 
Id = 23 
MeanFitness = 0.011 
Members = 1--------
 Species = 1 
Id = 22 
MeanFitness = 0.002375 
Members = 1--------
 Species = 2 
Id = 21 
MeanFitness = 0.00325 
Members = 1--------
 Species = 3 
Id = 20 
MeanFitness = 0.022375 
Members = 1--------
 Species = 4 
Id = 19 
MeanFitness = 0.00510002 
Members = 5--------
 Species = 5 
Id = 18 
MeanFitness = 0.005875 
Members = 1--------
 Species = 6 
Id = 16 
MeanFitness = 0.005875 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0133472333333333 
Members = 9--------
 Species = 8 
Id = 14 
MeanFitness = 0.00381255 
Members = 2--------
 Species = 9 
Id = 12 
MeanFitness = 0.01698751 
Members = 10--------
 Species = 10 
Id = 11 
MeanFitness = 0.0185096307692308 
Members = 13--------
 Species = 11 
Id = 10 
MeanFitness = 0.0826128617352467 
Members = 38--------
 Species = 12 
Id = 1 
MeanFitness = 0.0195781375 
Members = 8