Generation = 605 
MeanFitness = 0.0439281849152425 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.71739 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0649525856704051 
Members = 11--------
 Species = 1 
Id = 183 
MeanFitness = 0.01792504 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.105808203491393 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.0188 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.019775 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01660002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01517502 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.024825 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.019425 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0001705002 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.023075 
Members = 5--------
 Species = 13 
Id = 194 
MeanFitness = 0.020025 
Members = 5--------
 Species = 14 
Id = 192 
MeanFitness = 0.0220416666666667 
Members = 3