Generation = 528 
MeanFitness = 0.0429635326936156 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.54023 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.017875 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0932289209363291 
Members = 26--------
 Species = 2 
Id = 183 
MeanFitness = 0.022825 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.0187 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.018725 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.01895002 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.02635 
Members = 5--------
 Species = 7 
Id = 161 
MeanFitness = 0.024375 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 0.0250357142857143 
Members = 7--------
 Species = 9 
Id = 159 
MeanFitness = 0.01410004 
Members = 5--------
 Species = 10 
Id = 173 
MeanFitness = 0.021675 
Members = 5--------
 Species = 11 
Id = 1 
MeanFitness = 0.0245277888888889 
Members = 9