Generation = 619 
MeanFitness = 0.0330320453857708 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 76.81111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0473880538499689 
Members = 14--------
 Species = 1 
Id = 183 
MeanFitness = 0.021175 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0715203581762377 
Members = 16--------
 Species = 3 
Id = 181 
MeanFitness = 0.017925 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.019 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0271 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02265 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01955002 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022175 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.0187 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.01375004 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01307502 
Members = 5