Generation = 566 
MeanFitness = 0.0409520447568655 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 67.86364 
AmountSpecies = 16 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.015375 
Members = 3--------
 Species = 1 
Id = 183 
MeanFitness = 0.0286 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0964882997782179 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.0225 
Members = 5--------
 Species = 4 
Id = 186 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.022875 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 4--------
 Species = 8 
Id = 163 
MeanFitness = 0.0235 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0553252647980351 
Members = 13--------
 Species = 10 
Id = 160 
MeanFitness = 0.025275 
Members = 5--------
 Species = 11 
Id = 192 
MeanFitness = 0.022375 
Members = 1--------
 Species = 12 
Id = 191 
MeanFitness = 0.00462505 
Members = 2--------
 Species = 13 
Id = 188 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.021975 
Members = 5--------
 Species = 15 
Id = 185 
MeanFitness = 0.01720002 
Members = 5