Generation = 101 
MeanFitness = 0.0565672186499407 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.75532 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01452502 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0807323151908906 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0912488252202584 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.019375 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.02175 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0769413632531298 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02305 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0840181673136171 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01790002 
Members = 5