Generation = 432 
MeanFitness = 0.0386304055370429 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 58.43333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0997909903968504 
Members = 21--------
 Species = 1 
Id = 181 
MeanFitness = 0.01785002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.019175 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.013531275 
Members = 4--------
 Species = 7 
Id = 169 
MeanFitness = 0.00816673333333333 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.019575 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.02035 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.025275 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0165535857142857 
Members = 7