Generation = 98 
MeanFitness = 0.0654430816884876 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.6701 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.110018617634589 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0945737755624021 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.0129167 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0175 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0912826350363398 
Members = 9--------
 Species = 10 
Id = 11 
MeanFitness = 0.02275 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.015375 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.0953174516821465 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.01790002 
Members = 5