Generation = 146 
MeanFitness = 0.0573718891145344 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 31.08 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01625 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0877905387099796 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.019725 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0974305522797294 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02705 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0913065175279507 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.023925 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0903353636817968 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01422502 
Members = 5--------
 Species = 14 
Id = 148 
MeanFitness = 0.01342504 
Members = 5