Generation = 124 
MeanFitness = 0.0681002263810297 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.49425 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 146 
MeanFitness = 0.006375 
Members = 1--------
 Species = 2 
Id = 71 
MeanFitness = 0.102973659081491 
Members = 15--------
 Species = 3 
Id = 97 
MeanFitness = 0.022375 
Members = 2--------
 Species = 4 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 145 
MeanFitness = 0.022375 
Members = 2--------
 Species = 6 
Id = 60 
MeanFitness = 0.0877660701612827 
Members = 14--------
 Species = 7 
Id = 20 
MeanFitness = 0.022375 
Members = 2--------
 Species = 8 
Id = 15 
MeanFitness = 0.01847502 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0726566221277351 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.0166667 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 13 
Id = 42 
MeanFitness = 0.0974399081769825 
Members = 17--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 2