Generation = 540 
MeanFitness = 0.0389350789308653 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.25 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.0196388888888889 
Members = 9--------
 Species = 1 
Id = 71 
MeanFitness = 0.0839241062169079 
Members = 26--------
 Species = 2 
Id = 183 
MeanFitness = 0.022475 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.021925 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.01665 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0210139 
Members = 9--------
 Species = 7 
Id = 161 
MeanFitness = 0.0253928571428571 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 0.0168750142857143 
Members = 7--------
 Species = 9 
Id = 173 
MeanFitness = 0.01780004 
Members = 5--------
 Species = 10 
Id = 1 
MeanFitness = 0.0279444444444445 
Members = 9