Generation = 61 
MeanFitness = 0.0613998140545506 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.98947 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0905890610179406 
Members = 13--------
 Species = 2 
Id = 104 
MeanFitness = 0.009125 
Members = 2--------
 Species = 3 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 102 
MeanFitness = 0.019075 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0836100851908906 
Members = 18--------
 Species = 6 
Id = 20 
MeanFitness = 0.0139375 
Members = 2--------
 Species = 7 
Id = 15 
MeanFitness = 0.017343775 
Members = 4--------
 Species = 8 
Id = 87 
MeanFitness = 0.0812739818575572 
Members = 15--------
 Species = 9 
Id = 12 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 10 
Id = 11 
MeanFitness = 0.0212083333333333 
Members = 3--------
 Species = 11 
Id = 112 
MeanFitness = 0.008 
Members = 1--------
 Species = 12 
Id = 46 
MeanFitness = 0.021375 
Members = 2--------
 Species = 13 
Id = 42 
MeanFitness = 0.087840532043313 
Members = 15--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 2