Generation = 411 
MeanFitness = 0.0359005660753767 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.92391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0855557535879389 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01615002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01645 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02305 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01392502 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025525 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.023025 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01307502 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0222 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01732502 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.022175 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02255 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0275 
Members = 5