Generation = 144 
MeanFitness = 0.0565355016779937 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.47917 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0756022290382556 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.01540002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.02 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0805739818575573 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.021875 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.019175 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0769606017146682 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.023375 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0863518490256489 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.01118755 
Members = 2