Generation = 181 
MeanFitness = 0.0609381936027547 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.26087 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0144375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.088673872043313 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0915576521307274 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0215833333333333 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0681075214860458 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.02025 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.0792394401762067 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0224166666666667 
Members = 3