Generation = 518 
MeanFitness = 0.0409076746952467 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.75555 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0209464285714286 
Members = 7--------
 Species = 1 
Id = 71 
MeanFitness = 0.0888866860211929 
Members = 27--------
 Species = 2 
Id = 181 
MeanFitness = 0.016825 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.023525 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.016225 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.02 
Members = 4--------
 Species = 6 
Id = 182 
MeanFitness = 0.0223 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.0173214571428571 
Members = 7--------
 Species = 8 
Id = 162 
MeanFitness = 0.019275 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.022075 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.025175 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.02055 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.020825 
Members = 5