Generation = 405 
MeanFitness = 0.0336058104866285 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 55.95789 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0758261952831684 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.0157969 
Members = 8--------
 Species = 2 
Id = 180 
MeanFitness = 0.02195 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01695002 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0227 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.0235 
Members = 3--------
 Species = 7 
Id = 169 
MeanFitness = 0.0219 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01895 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0202 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02435 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0278035857142857 
Members = 7