Generation = 165 
MeanFitness = 0.057762338295279 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.36842 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0170416666666667 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0890155387099797 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0155625 
Members = 2--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0878976440022734 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02125 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.01320004 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0768932940223605 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.022675 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0859027826982325 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01575 
Members = 5