Generation = 279 
MeanFitness = 0.0400067141279297 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.3587 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0947442391204143 
Members = 23--------
 Species = 1 
Id = 162 
MeanFitness = 0.019875 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 6--------
 Species = 3 
Id = 173 
MeanFitness = 0.0154167 
Members = 3--------
 Species = 4 
Id = 97 
MeanFitness = 0.020225 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.01925 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022175 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022 
Members = 4--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.02225 
Members = 4--------
 Species = 10 
Id = 161 
MeanFitness = 0.01930002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.022875 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.028875 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 0.019925 
Members = 5