Generation = 258 
MeanFitness = 0.0340687843080622 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 44.45977 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0909108079294949 
Members = 17--------
 Species = 1 
Id = 162 
MeanFitness = 0.02195 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.01690002 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.02335 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.021625 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.02195 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01375002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.01875 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.01822502 
Members = 5--------
 Species = 13 
Id = 171 
MeanFitness = 0.022375 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01940002 
Members = 5