Generation = 225 
MeanFitness = 0.055689453512972 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 32.01052 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01875 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0788920917968308 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.017 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.092556509835643 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0273 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022875 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0776197103574478 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.027175 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0788489885242239 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.0209 
Members = 5