Generation = 89 
MeanFitness = 0.057945059864491 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.24731 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0827258449082762 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.004 
Members = 1--------
 Species = 5 
Id = 60 
MeanFitness = 0.083498944236694 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01625 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02275 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.021625 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0755279094069759 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.020275 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.021875 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.092939999189551 
Members = 17--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 3