Generation = 206 
MeanFitness = 0.0573229719228436 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 32.41935 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01782502 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.083794451045645 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0777394401762067 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 2--------
 Species = 8 
Id = 125 
MeanFitness = 0.02235 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0864989288520787 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.021875 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.105566784351214 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.022 
Members = 5