Generation = 150 
MeanFitness = 0.0588042098391813 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.44898 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01450002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0923161252202584 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0103750333333333 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0974252022946296 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0771817478685144 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02305 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0994646431888203 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.022175 
Members = 5