Generation = 561 
MeanFitness = 0.0451717408805259 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 66.79348 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0155 
Members = 3--------
 Species = 1 
Id = 183 
MeanFitness = 0.02075 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0965881644114059 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.01725 
Members = 3--------
 Species = 4 
Id = 186 
MeanFitness = 0.01715002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.026525 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01445002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0204 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01915002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0717969187659577 
Members = 13--------
 Species = 10 
Id = 160 
MeanFitness = 0.01710002 
Members = 5--------
 Species = 11 
Id = 189 
MeanFitness = 1E-07 
Members = 1--------
 Species = 12 
Id = 188 
MeanFitness = 0.01882502 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0222 
Members = 5--------
 Species = 14 
Id = 185 
MeanFitness = 0.0233 
Members = 5