Generation = 443 
MeanFitness = 0.0259237064739811 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.17442 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0468272562801398 
Members = 17--------
 Species = 1 
Id = 181 
MeanFitness = 0.0187916666666667 
Members = 3--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.017875 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.019225 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.023225 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01507504 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.02085 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.020775 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0231607142857143 
Members = 7--------
 Species = 10 
Id = 161 
MeanFitness = 0.0198035714285714 
Members = 7--------
 Species = 11 
Id = 160 
MeanFitness = 0.0219643 
Members = 7--------
 Species = 12 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0263 
Members = 5