Generation = 145 
MeanFitness = 0.0534639273130044 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.88421 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0881685448473828 
Members = 14--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 4--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 2--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0679511053464885 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0229166666666667 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.01427502 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0723837822695655 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.024925 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0187 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0804156485242239 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 2--------
 Species = 14 
Id = 148 
MeanFitness = 0.022375 
Members = 1