Generation = 127 
MeanFitness = 0.0548150329622551 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.97917 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0762283326830465 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0800278940223605 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0247 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0878778086883439 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.013875 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022075 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0712010899618731 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01790002 
Members = 5