Generation = 148 
MeanFitness = 0.0634746596648028 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.16092 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0947584252202584 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0919974005575204 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0202916666666667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0809885685242239 
Members = 12--------
 Species = 10 
Id = 11 
MeanFitness = 0.0182500333333333 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0952154288957354 
Members = 15--------
 Species = 13 
Id = 151 
MeanFitness = 1E-07 
Members = 1--------
 Species = 14 
Id = 150 
MeanFitness = 1E-07 
Members = 1--------
 Species = 15 
Id = 1 
MeanFitness = 0.0218333333333333 
Members = 3