Generation = 545 
MeanFitness = 0.048878011136524 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.48837 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01935 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.020975 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.01915 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01832502 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0650880388268448 
Members = 13--------
 Species = 6 
Id = 161 
MeanFitness = 0.025625 
Members = 7--------
 Species = 7 
Id = 160 
MeanFitness = 0.0188 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.0244464285714286 
Members = 7--------
 Species = 9 
Id = 71 
MeanFitness = 0.0953380938746701 
Members = 24--------
 Species = 10 
Id = 1 
MeanFitness = 0.02865 
Members = 5