Generation = 627 
MeanFitness = 0.0386838545481688 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.75 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0622134023730267 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.02185 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.086813199379109 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01672504 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01800004 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01722502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.019218775 
Members = 4--------
 Species = 9 
Id = 200 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.01387502 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.02005002 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.01205004 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01402502 
Members = 5