Generation = 614 
MeanFitness = 0.0450272623356873 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.24176 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0718226861018645 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.024625 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0898879933283322 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.017 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.02615 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01865 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0217 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.021425 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.02105 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.0200833333333333 
Members = 3--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.0247 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.01995 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01437502 
Members = 5