Generation = 354 
MeanFitness = 0.0353439100861611 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.02273 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.08077903579919 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.02205 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02355 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.02195 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.018275 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0234 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0187 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 9 
Id = 162 
MeanFitness = 0.0120833333333333 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.02235 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01810002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01587502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0206 
Members = 5