Generation = 350 
MeanFitness = 0.033739287908502 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.18478 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.08067108579919 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01587502 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.024125 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0166 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01222502 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01625 
Members = 3--------
 Species = 8 
Id = 163 
MeanFitness = 0.02195 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0232 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.024925 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.014 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01837502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0218035714285714 
Members = 7