Generation = 358 
MeanFitness = 0.0379065463221696 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.58696 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0978534800745275 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02365 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02045 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01860002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.021525 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01655 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01807502 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01925 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01002502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02032502 
Members = 5