Generation = 287 
MeanFitness = 0.0393856436630254 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.31522 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.08851360834609 
Members = 26--------
 Species = 1 
Id = 162 
MeanFitness = 0.0195 
Members = 5--------
 Species = 2 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 173 
MeanFitness = 0.018675 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 145 
MeanFitness = 0.018975 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 163 
MeanFitness = 0.01965 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.02295 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01895002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.022875 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.02175 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01965 
Members = 5