Generation = 83 
MeanFitness = 0.0548070139544841 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.74157 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0776048170992836 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0715953284234116 
Members = 13--------
 Species = 5 
Id = 132 
MeanFitness = 0.004 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.02175 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0813813518029232 
Members = 17--------
 Species = 11 
Id = 11 
MeanFitness = 0.020075 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.0177083333333333 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0656818745772578 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.0144375 
Members = 2