Generation = 426 
MeanFitness = 0.0396635345439461 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.375 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0942904790848753 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01380004 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.019175 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.0232 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.0234 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.014875 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01832502 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025325 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.018625 
Members = 3--------
 Species = 14 
Id = 1 
MeanFitness = 0.028325 
Members = 5