Generation = 53 
MeanFitness = 0.0565819816235098 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.66316 
AmountSpecies = 13 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0930276636817968 
Members = 13--------
 Species = 1 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 2 
Id = 100 
MeanFitness = 0.01 
Members = 1--------
 Species = 3 
Id = 60 
MeanFitness = 0.0506052049178215 
Members = 13--------
 Species = 4 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 15 
MeanFitness = 0.01925002 
Members = 5--------
 Species = 6 
Id = 89 
MeanFitness = 0.019575 
Members = 5--------
 Species = 7 
Id = 87 
MeanFitness = 0.0805186992748614 
Members = 19--------
 Species = 8 
Id = 12 
MeanFitness = 0.01577502 
Members = 5--------
 Species = 9 
Id = 11 
MeanFitness = 0.0217916666666667 
Members = 3--------
 Species = 10 
Id = 46 
MeanFitness = 0.021375 
Members = 3--------
 Species = 11 
Id = 42 
MeanFitness = 0.0789606103656486 
Members = 17--------
 Species = 12 
Id = 1 
MeanFitness = 0.02225 
Members = 3