Generation = 372 
MeanFitness = 0.0393372474091262 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.5 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0983193846199821 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.022175 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.017075 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01410004 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022275 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01645 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.019725 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02555 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022475 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0208 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01585002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.025225 
Members = 5