Generation = 232 
MeanFitness = 0.0597139149232636 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.70213 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0185 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0921069404408776 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.01150005 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 2--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0967442120222689 
Members = 17--------
 Species = 6 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.022875 
Members = 2--------
 Species = 8 
Id = 87 
MeanFitness = 0.0787416576852762 
Members = 17--------
 Species = 9 
Id = 159 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 10 
Id = 11 
MeanFitness = 0.0147500333333333 
Members = 3--------
 Species = 11 
Id = 42 
MeanFitness = 0.0480668316265649 
Members = 13--------
 Species = 12 
Id = 1 
MeanFitness = 0.020925 
Members = 5