Generation = 549 
MeanFitness = 0.0396274300830637 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.55682 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.0226 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.020375 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.01895 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01397504 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0524337966136692 
Members = 17--------
 Species = 6 
Id = 161 
MeanFitness = 0.025625 
Members = 4--------
 Species = 7 
Id = 160 
MeanFitness = 0.021425 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.024125 
Members = 5--------
 Species = 9 
Id = 71 
MeanFitness = 0.068373430646836 
Members = 23--------
 Species = 10 
Id = 1 
MeanFitness = 0.0264444555555556 
Members = 9