Generation = 237 
MeanFitness = 0.0535468528285963 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 35.05435 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0814979104389383 
Members = 14--------
 Species = 1 
Id = 162 
MeanFitness = 0.01565 
Members = 5--------
 Species = 2 
Id = 1 
MeanFitness = 0.02575 
Members = 3--------
 Species = 3 
Id = 97 
MeanFitness = 0.0233333333333333 
Members = 3--------
 Species = 4 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.000788293696483588 
Members = 14--------
 Species = 7 
Id = 125 
MeanFitness = 0.022875 
Members = 3--------
 Species = 8 
Id = 87 
MeanFitness = 0.0885317652109844 
Members = 19--------
 Species = 9 
Id = 160 
MeanFitness = 0.022375 
Members = 3--------
 Species = 10 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 161 
MeanFitness = 0.022375 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.02475 
Members = 5