Generation = 470 
MeanFitness = 0.0386899872958667 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.82609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0147916666666667 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0938688679674888 
Members = 24--------
 Species = 2 
Id = 181 
MeanFitness = 0.019675 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.01877502 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.01467502 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01847502 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.019475 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01455004 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.022125 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01962502 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.029975 
Members = 5