Generation = 483 
MeanFitness = 0.0357536261400245 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 64.08511 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01775 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0869472707801048 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.02055 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.01450002 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.01412504 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.01022504 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.01885002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.025375 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.02195 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.019975 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.02245 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 7--------
 Species = 13 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02867502 
Members = 5