Generation = 192 
MeanFitness = 0.0477232779610069 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.77551 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.064434261248494 
Members = 12--------
 Species = 2 
Id = 97 
MeanFitness = 0.01707502 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0720919467560801 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022075 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02155002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022875 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0908738479230852 
Members = 12--------
 Species = 10 
Id = 11 
MeanFitness = 0.01650004 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0187 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0666158614860458 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.01630002 
Members = 5