Generation = 553 
MeanFitness = 0.0523283094947508 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.70115 
AmountSpecies = 10 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.02305 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.01975 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.019075 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.018475 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.02375 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0718990587799177 
Members = 15--------
 Species = 6 
Id = 160 
MeanFitness = 0.0244464285714286 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0228392857142857 
Members = 7--------
 Species = 8 
Id = 71 
MeanFitness = 0.0995240310143565 
Members = 24--------
 Species = 9 
Id = 1 
MeanFitness = 0.0260000333333333 
Members = 9