Generation = 534 
MeanFitness = 0.0360019510841803 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 64.18823 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.020975 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0829582671077661 
Members = 20--------
 Species = 2 
Id = 183 
MeanFitness = 0.0175357285714286 
Members = 7--------
 Species = 3 
Id = 182 
MeanFitness = 0.022075 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.0198 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.0208571428571429 
Members = 7--------
 Species = 6 
Id = 162 
MeanFitness = 0.0257083333333333 
Members = 9--------
 Species = 7 
Id = 161 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 0.0249821428571429 
Members = 7--------
 Species = 9 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 10 
Id = 173 
MeanFitness = 0.02265002 
Members = 5--------
 Species = 11 
Id = 1 
MeanFitness = 0.025525 
Members = 5