Generation = 341 
MeanFitness = 0.0339345057037897 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.42529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0742977907377139 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01275004 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0232 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.024125 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01175005 
Members = 2--------
 Species = 6 
Id = 169 
MeanFitness = 0.019 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01432502 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.020675 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0225833333333333 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.01942502 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022925 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01837502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.024625 
Members = 5