Generation = 369 
MeanFitness = 0.0374562752254126 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.25555 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0928722304675969 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01512502 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01112504 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.017225 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02135 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0180416666666667 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.0187 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02255 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01842502 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02075 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.022375 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02635002 
Members = 5