Generation = 459 
MeanFitness = 0.0411146185331508 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.85714 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.015 
Members = 1--------
 Species = 1 
Id = 71 
MeanFitness = 0.0971272786048634 
Members = 24--------
 Species = 2 
Id = 181 
MeanFitness = 0.01837502 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0195 
Members = 4--------
 Species = 5 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.02015 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01885 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.0185 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.02425 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01917502 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0208 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0337321428571429 
Members = 7