Generation = 529 
MeanFitness = 0.0376552187672711 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.31461 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.020875 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.01772502 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.019525 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.021925 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.023125 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0261607142857143 
Members = 7--------
 Species = 6 
Id = 161 
MeanFitness = 0.0239821428571429 
Members = 7--------
 Species = 7 
Id = 160 
MeanFitness = 0.0154821714285714 
Members = 7--------
 Species = 8 
Id = 159 
MeanFitness = 0.01395 
Members = 5--------
 Species = 9 
Id = 173 
MeanFitness = 0.019475 
Members = 5--------
 Species = 10 
Id = 71 
MeanFitness = 0.0794399642418127 
Members = 26--------
 Species = 11 
Id = 1 
MeanFitness = 0.0205000142857143 
Members = 7