Generation = 332 
MeanFitness = 0.0336826135762613 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.34783 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0795193158643655 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.016775 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0196 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.018125 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.023875 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0233 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0187 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0135 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01925002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01825002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.019625 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0240178571428571 
Members = 7