Generation = 63 
MeanFitness = 0.053479019929535 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.56122 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.077297132483899 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0160416666666667 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0840181673136171 
Members = 13--------
 Species = 5 
Id = 116 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.019425 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.01910002 
Members = 5--------
 Species = 8 
Id = 87 
MeanFitness = 0.0734894632531297 
Members = 13--------
 Species = 9 
Id = 12 
MeanFitness = 0.0154722333333333 
Members = 9--------
 Species = 10 
Id = 11 
MeanFitness = 0.0229166666666667 
Members = 3--------
 Species = 11 
Id = 46 
MeanFitness = 0.0160833333333333 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0779332438650543 
Members = 19--------
 Species = 13 
Id = 115 
MeanFitness = 0.01 
Members = 1--------
 Species = 14 
Id = 113 
MeanFitness = 0.02175 
Members = 1--------
 Species = 15 
Id = 1 
MeanFitness = 0.022375 
Members = 2