Generation = 172 
MeanFitness = 0.0648532207935275 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.49474 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.089298872043313 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0980060846475707 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.017375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0223333333333333 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.108556264110464 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0182500333333333 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0744125247915913 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 2