Generation = 521 
MeanFitness = 0.0369177494900274 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.94048 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.023375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0871745435073775 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01387504 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01412504 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01160004 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.017825 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.0184 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.024 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.0191964285714286 
Members = 7--------
 Species = 9 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.02005002 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.01410004 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.02680002 
Members = 5