Generation = 599 
MeanFitness = 0.0393163706846737 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.53191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0495569072694082 
Members = 9--------
 Species = 1 
Id = 183 
MeanFitness = 0.026675 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0869761944970298 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.0175833333333333 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.024 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.022975 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01795002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.018975 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.021675 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 194 
MeanFitness = 0.020225 
Members = 5--------
 Species = 14 
Id = 192 
MeanFitness = 0.01782502 
Members = 5