Generation = 601 
MeanFitness = 0.0380711065320735 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.91666 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0731840118953952 
Members = 11--------
 Species = 1 
Id = 183 
MeanFitness = 0.01165004 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0787464902966526 
Members = 21--------
 Species = 3 
Id = 181 
MeanFitness = 0.01450002 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0222 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01817502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01845002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01855 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.02503125 
Members = 4--------
 Species = 9 
Id = 200 
MeanFitness = 0.0216 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.0196 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01960002 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 13 
Id = 194 
MeanFitness = 0.019925 
Members = 5--------
 Species = 14 
Id = 192 
MeanFitness = 0.019575 
Members = 5