Generation = 509 
MeanFitness = 0.0354899154936478 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.4382 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01545002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.077582365788944 
Members = 24--------
 Species = 2 
Id = 181 
MeanFitness = 0.01827502 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.00019925 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.019725 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.026725 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022875 
Members = 3--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0207 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01705002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01960002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.020675 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0212321571428571 
Members = 7