Generation = 91 
MeanFitness = 0.0545859450583307 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.42857 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01475 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0709108839919623 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.01945 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0919603559894891 
Members = 13--------
 Species = 5 
Id = 140 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.0157083333333333 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.01105006 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.0145000333333333 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0850181673136171 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.01925 
Members = 2--------
 Species = 12 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0695280284234116 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.01790002 
Members = 5