Generation = 608 
MeanFitness = 0.0430291795821127 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.68817 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0611461023730267 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.01895 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0908722304675969 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.0229 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01925 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0245833333333333 
Members = 3--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.021125 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.02040002 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.022075 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.02245 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01855 
Members = 5