Generation = 634 
MeanFitness = 0.0386261819727882 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 76.42391 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0614887387077649 
Members = 16--------
 Species = 1 
Id = 183 
MeanFitness = 0.02605 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0744360954218987 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0219 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02435 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.025675 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.00022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.0188 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.021375 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01903125 
Members = 4