Generation = 437 
MeanFitness = 0.0414977844250476 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.96875 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.106590058533524 
Members = 24--------
 Species = 1 
Id = 181 
MeanFitness = 0.01720002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01537502 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0214 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01165002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01002504 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01875002 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.022875 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0309285714285714 
Members = 7