Generation = 64 
MeanFitness = 0.0536669845481038 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.44681 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0674126361157193 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01625 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0737740850051349 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 15 
MeanFitness = 0.0195 
Members = 3--------
 Species = 7 
Id = 87 
MeanFitness = 0.0838354750059248 
Members = 13--------
 Species = 8 
Id = 12 
MeanFitness = 0.0190416666666667 
Members = 3--------
 Species = 9 
Id = 11 
MeanFitness = 0.0207 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 0.0164166666666667 
Members = 3--------
 Species = 11 
Id = 42 
MeanFitness = 0.0912680559894891 
Members = 13--------
 Species = 12 
Id = 115 
MeanFitness = 0.00500005 
Members = 2--------
 Species = 13 
Id = 113 
MeanFitness = 0.020125 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0223 
Members = 5