Generation = 153 
MeanFitness = 0.0633329747256068 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.73404 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0986044677422842 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0209 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0929694109542569 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.01381255 
Members = 4--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0843258596213095 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02515 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0855607273041398 
Members = 14--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3