Generation = 152 
MeanFitness = 0.0600197551463593 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.25773 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0803931903905402 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 2--------
 Species = 4 
Id = 145 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.102931380657614 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.01625 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.027125 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.015075 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.084364321159771 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.022275 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0729182251684329 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.016575 
Members = 5