Generation = 151 
MeanFitness = 0.0581452241300043 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.01042 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0740990850051348 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.016875 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 4 
Id = 145 
MeanFitness = 0.0164583333333333 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0865650960844724 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.020225 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.069220513425487 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.01940002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0170833333333333 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0873445019668253 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.019525 
Members = 5