Generation = 173 
MeanFitness = 0.0599183762031905 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.78409 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.016875 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.076354832483899 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.087907212043313 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0212083333333333 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0790945988617467 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.027375 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0766625170992836 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3