Generation = 401 
MeanFitness = 0.0363872670805446 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.48864 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0921602001543962 
Members = 20--------
 Species = 1 
Id = 180 
MeanFitness = 0.0159 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01325004 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.0189 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.025625 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0180416666666667 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.021925 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.019175 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0199 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02030002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.023225 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01575002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.022975 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.026125 
Members = 5