Generation = 336 
MeanFitness = 0.0362304953660919 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.25843 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.08273358579919 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01665 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.021125 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.024075 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01875 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01162505 
Members = 2--------
 Species = 10 
Id = 161 
MeanFitness = 0.024625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0227 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01955 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01527502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.023975 
Members = 5