Generation = 57 
MeanFitness = 0.0574006911438642 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.16842 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0846343851908906 
Members = 12--------
 Species = 1 
Id = 106 
MeanFitness = 0.006375 
Members = 1--------
 Species = 2 
Id = 104 
MeanFitness = 0.01 
Members = 2--------
 Species = 3 
Id = 97 
MeanFitness = 0.0191785857142857 
Members = 7--------
 Species = 4 
Id = 102 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.0844327490256489 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.012312525 
Members = 4--------
 Species = 8 
Id = 87 
MeanFitness = 0.0769240783384682 
Members = 15--------
 Species = 9 
Id = 12 
MeanFitness = 0.02175 
Members = 3--------
 Species = 10 
Id = 11 
MeanFitness = 0.01802502 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.021 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0848917662759542 
Members = 14--------
 Species = 13 
Id = 89 
MeanFitness = 0.022375 
Members = 2--------
 Species = 14 
Id = 1 
MeanFitness = 0.01945 
Members = 5