Generation = 343 
MeanFitness = 0.0397487419619726 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.17046 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0961853866371127 
Members = 23--------
 Species = 1 
Id = 180 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0156667 
Members = 3--------
 Species = 3 
Id = 175 
MeanFitness = 0.018975 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.020975 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0180416666666667 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.0187 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02195 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0195 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.024625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02284375 
Members = 4--------
 Species = 12 
Id = 159 
MeanFitness = 0.01955 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01190002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02665 
Members = 5