Generation = 271 
MeanFitness = 0.0390502207500949 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.30337 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0985497293981114 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.0134 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.018975 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.01410004 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.019325 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01432502 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.02215 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022975 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.0192 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.0280535714285714 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.01950002 
Members = 5