Generation = 488 
MeanFitness = 0.042000132839551 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.89655 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.018175 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.101517557138224 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.02135 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.019525 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.02375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0218 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0215 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02175 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.03365 
Members = 5