Generation = 175 
MeanFitness = 0.0540398098700183 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.82292 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022075 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0832406351908906 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0794073218575573 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.01500002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.016625 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.082104721159771 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0274 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0632973705167704 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01790002 
Members = 5