Generation = 494 
MeanFitness = 0.0356633564740864 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 64.29762 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01915 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0816235023064874 
Members = 19--------
 Species = 2 
Id = 181 
MeanFitness = 0.0229 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.01827502 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01982502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.021625 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.022575 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025525 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0298 
Members = 5