Generation = 632 
MeanFitness = 0.0400841683978183 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 75.10989 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.071101524563403 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.02170002 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0772481852438614 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.01827502 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01942502 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02515 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01540002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.01930002 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.02005002 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.02185 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.0170833666666667 
Members = 3--------
 Species = 12 
Id = 194 
MeanFitness = 0.023925 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01797502 
Members = 5