Generation = 480 
MeanFitness = 0.0356962797161928 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.83333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0175833333333333 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0783427170207889 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.0198 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.022975 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0246 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.020375 
Members = 3--------
 Species = 8 
Id = 182 
MeanFitness = 0.021325 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0191 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0243393142857143 
Members = 7