Generation = 456 
MeanFitness = 0.0306317396576897 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.48276 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0638391204645003 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01570002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01707502 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01435002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.021625 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01517502 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01547502 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02055 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.022275 
Members = 5