Generation = 240 
MeanFitness = 0.0454851889142752 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 37.17204 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0861823791438289 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.017 
Members = 3--------
 Species = 5 
Id = 11 
MeanFitness = 0.0275 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 125 
MeanFitness = 0.022875 
Members = 3--------
 Species = 8 
Id = 87 
MeanFitness = 0.0744549839919623 
Members = 17--------
 Species = 9 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 159 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 161 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.017375 
Members = 5