Generation = 538 
MeanFitness = 0.0427352443768764 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 58.27957 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01852502 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0873549073241776 
Members = 31--------
 Species = 2 
Id = 183 
MeanFitness = 0.01375002 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.01127502 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.0229 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.022275 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0233194555555556 
Members = 9--------
 Species = 7 
Id = 161 
MeanFitness = 0.01340002 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 0.0203194555555556 
Members = 9--------
 Species = 9 
Id = 173 
MeanFitness = 0.018825 
Members = 5--------
 Species = 10 
Id = 1 
MeanFitness = 0.029875 
Members = 9