Generation = 621 
MeanFitness = 0.0396435410566102 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.32609 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0626685710470077 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.025975 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0754169784704503 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.015375 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01735002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01765625 
Members = 4--------
 Species = 7 
Id = 182 
MeanFitness = 0.0184 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.022325 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.02205 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.0222916666666667 
Members = 3--------
 Species = 12 
Id = 194 
MeanFitness = 0.01595002 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.0150833666666667 
Members = 3