Generation = 160 
MeanFitness = 0.0509446305585247 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.23469 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0690583410868261 
Members = 19--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01965 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.0751336786377451 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.0174166666666667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.085739321159771 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.018250025 
Members = 4--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0596050782090781 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 5