Generation = 243 
MeanFitness = 0.0486376163425826 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 38.7957 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.105667881011078 
Members = 19--------
 Species = 1 
Id = 162 
MeanFitness = 0.022375 
Members = 3--------
 Species = 2 
Id = 102 
MeanFitness = 0.01625 
Members = 3--------
 Species = 3 
Id = 145 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 117 
MeanFitness = 0.01875 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01485002 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.019175 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.000868322187099797 
Members = 15--------
 Species = 10 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.02585 
Members = 5--------
 Species = 13 
Id = 161 
MeanFitness = 0.01935 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0271 
Members = 5