Generation = 129 
MeanFitness = 0.0548030878964635 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.06452 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0863835519290018 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.0187 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0541724895332061 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0939246626975324 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.02000002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0221875 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.077669469954941 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.01472502 
Members = 5