Generation = 416 
MeanFitness = 0.0416501698105675 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.01087 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.106775696480555 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.022925 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01617502 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01530002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.024175 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.015725 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.019575 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0171666666666667 
Members = 3--------
 Species = 10 
Id = 162 
MeanFitness = 0.020325 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0232500142857143 
Members = 7