Generation = 185 
MeanFitness = 0.0576539677080187 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 30.3125 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0852210526425225 
Members = 14--------
 Species = 2 
Id = 97 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 2--------
 Species = 4 
Id = 145 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0793727538165177 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.023275 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0175625 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.100085236973053 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.01947502 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0192 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0764990783384682 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.0147916666666667 
Members = 3