Generation = 360 
MeanFitness = 0.0377805931552949 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.3913 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0886549595777013 
Members = 23--------
 Species = 1 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0214 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.024275 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0231 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01525002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01525002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.020725 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.023625 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.020625 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0301875 
Members = 4