Generation = 637 
MeanFitness = 0.0452420327036943 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 71.52128 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0630582710470077 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0950515848340061 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.01492502 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.020175 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0189 
Members = 5--------
 Species = 7 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.02195 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.01707502 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.01500002 
Members = 5