Generation = 482 
MeanFitness = 0.0350183763716453 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.45745 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01595 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0857034808606661 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.020175 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.01855002 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.01592502 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0137916666666667 
Members = 3--------
 Species = 8 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0234 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.017425 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.01742502 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0230694666666667 
Members = 9