Generation = 408 
MeanFitness = 0.0386271063365237 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.45555 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0921449622857786 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.020475 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022075 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.018125 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.024425 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.02295 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.022525 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0198 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0206666666666667 
Members = 3--------
 Species = 11 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.0212 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01577502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02340004 
Members = 5