Generation = 499 
MeanFitness = 0.0396061042615329 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.6129 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0222 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0966019225601163 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.019175 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.01965 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0158333666666667 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.01677502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02445 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0218 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02425 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0260535714285714 
Members = 7--------
 Species = 10 
Id = 161 
MeanFitness = 0.0233928571428571 
Members = 7--------
 Species = 11 
Id = 160 
MeanFitness = 0.01157504 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02055 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0291527777777778 
Members = 9