Generation = 217 
MeanFitness = 0.0584911426943748 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 32.29897 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0792145154301363 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 2--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.101928339938044 
Members = 16--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0215833333333333 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.01685 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0791805565270161 
Members = 12--------
 Species = 10 
Id = 11 
MeanFitness = 0.02180002 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 1E-07 
Members = 1--------
 Species = 12 
Id = 117 
MeanFitness = 0.022225 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0862469088164064 
Members = 14--------
 Species = 14 
Id = 1 
MeanFitness = 0.021175 
Members = 5