Generation = 259 
MeanFitness = 0.0358863957060649 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 42.81111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0831587049367757 
Members = 23--------
 Species = 1 
Id = 162 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.01690002 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.01945 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.01742502 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.022375 
Members = 2--------
 Species = 7 
Id = 163 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.020075 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.0188 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.019525 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.01830001 
Members = 10--------
 Species = 12 
Id = 11 
MeanFitness = 0.022825 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01605002 
Members = 5