Generation = 592 
MeanFitness = 0.0420469280768886 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.09375 
AmountSpecies = 16 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.072741040519942 
Members = 15--------
 Species = 1 
Id = 183 
MeanFitness = 0.01797502 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0927572993464305 
Members = 19--------
 Species = 3 
Id = 181 
MeanFitness = 0.0154167 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.02385 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02075 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.019225 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 204 
MeanFitness = 0.01452502 
Members = 5--------
 Species = 9 
Id = 201 
MeanFitness = 0.021775 
Members = 5--------
 Species = 10 
Id = 200 
MeanFitness = 0.022025 
Members = 5--------
 Species = 11 
Id = 198 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 196 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 14 
Id = 194 
MeanFitness = 0.0150833666666667 
Members = 3--------
 Species = 15 
Id = 192 
MeanFitness = 0.01342504 
Members = 5