Generation = 51 
MeanFitness = 0.0567977814883513 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.49462 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0797010046439684 
Members = 15--------
 Species = 1 
Id = 97 
MeanFitness = 0.022375 
Members = 1--------
 Species = 2 
Id = 98 
MeanFitness = 1E-07 
Members = 1--------
 Species = 3 
Id = 60 
MeanFitness = 0.0770952017146682 
Members = 13--------
 Species = 4 
Id = 96 
MeanFitness = 0.00456255 
Members = 2--------
 Species = 5 
Id = 95 
MeanFitness = 0.01 
Members = 2--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02125002 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.022375 
Members = 4--------
 Species = 9 
Id = 87 
MeanFitness = 0.0793372459205703 
Members = 17--------
 Species = 10 
Id = 12 
MeanFitness = 0.018375 
Members = 3--------
 Species = 11 
Id = 11 
MeanFitness = 0.0207083333333333 
Members = 3--------
 Species = 12 
Id = 46 
MeanFitness = 0.021375 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.077523750415483 
Members = 14--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 5