Generation = 420 
MeanFitness = 0.0375110997606211 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.29546 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0860955263152116 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.022 
Members = 3--------
 Species = 2 
Id = 180 
MeanFitness = 0.0187 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02325 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.0151666666666667 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.0212 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01855002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0130416666666667 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01925 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0263928571428571 
Members = 7--------
 Species = 11 
Id = 161 
MeanFitness = 0.025475 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01665002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.02035 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0288 
Members = 5