Generation = 412 
MeanFitness = 0.0338329344986359 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.16667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0733847138580559 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.019925 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01197502 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01592502 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.025625 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.02335 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.017 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01800002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.019575 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025425 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0261428571428571 
Members = 7