Generation = 400 
MeanFitness = 0.0344441442447648 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.01087 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0793573077508345 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.022925 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.019 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02465 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01410004 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.023425 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01770002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.019875 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.022325 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.023225 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.020425 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.019925 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.021225 
Members = 5