Generation = 39 
MeanFitness = 0.059541532961756 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 24.8 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0446661509287786 
Members = 3--------
 Species = 1 
Id = 60 
MeanFitness = 0.0951471928888979 
Members = 16--------
 Species = 2 
Id = 20 
MeanFitness = 0.019375 
Members = 5--------
 Species = 3 
Id = 75 
MeanFitness = 0.008375 
Members = 1--------
 Species = 4 
Id = 53 
MeanFitness = 0.0075 
Members = 2--------
 Species = 5 
Id = 15 
MeanFitness = 0.0229 
Members = 5--------
 Species = 6 
Id = 14 
MeanFitness = 0.00475005 
Members = 2--------
 Species = 7 
Id = 12 
MeanFitness = 0.016312525 
Members = 4--------
 Species = 8 
Id = 11 
MeanFitness = 0.01967502 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 0.02115 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 0.0846005050406059 
Members = 16--------
 Species = 11 
Id = 42 
MeanFitness = 0.081919344468337 
Members = 25--------
 Species = 12 
Id = 77 
MeanFitness = 0.02175 
Members = 1--------
 Species = 13 
Id = 76 
MeanFitness = 0.011 
Members = 1--------
 Species = 14 
Id = 1 
MeanFitness = 0.017375 
Members = 3--------
 Species = 15 
Id = 74 
MeanFitness = 1E-07 
Members = 1