Generation = 457 
MeanFitness = 0.0352595440027346 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.55952 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0933044821311591 
Members = 17--------
 Species = 1 
Id = 181 
MeanFitness = 0.02025 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.020075 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0206 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.020075 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01940002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01580002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02545 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0191428714285714 
Members = 7--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.025 
Members = 5