Generation = 163 
MeanFitness = 0.0584444993547032 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.53125 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.090665532043313 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022075 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.099497273848777 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0824989751908906 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.0243333333333333 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0663645822695654 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022175 
Members = 5