Generation = 366 
MeanFitness = 0.0349109034850553 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 54.49412 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0944147703664532 
Members = 17--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.019775 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.019375 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.020375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0147083666666667 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.021025 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01585002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02165002 
Members = 5