Generation = 539 
MeanFitness = 0.0387744597913591 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 58.77273 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.0241 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.01685002 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.0153 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.0198214428571429 
Members = 7--------
 Species = 4 
Id = 163 
MeanFitness = 0.0168750142857143 
Members = 7--------
 Species = 5 
Id = 162 
MeanFitness = 0.0237857142857143 
Members = 7--------
 Species = 6 
Id = 161 
MeanFitness = 0.0221 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.016125 
Members = 5--------
 Species = 9 
Id = 71 
MeanFitness = 0.0782956093442716 
Members = 28--------
 Species = 10 
Id = 1 
MeanFitness = 0.024625 
Members = 9