Generation = 72 
MeanFitness = 0.0515797331543879 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.54082 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0673741822695655 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0845233321505305 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 6 
Id = 15 
MeanFitness = 0.02152502 
Members = 5--------
 Species = 7 
Id = 87 
MeanFitness = 0.0757586709454375 
Members = 13--------
 Species = 8 
Id = 12 
MeanFitness = 0.02175 
Members = 3--------
 Species = 9 
Id = 11 
MeanFitness = 0.01757502 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 0.022 
Members = 2--------
 Species = 11 
Id = 117 
MeanFitness = 0.0223 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0688153632398249 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.0188 
Members = 5