Generation = 517 
MeanFitness = 0.037157461653984 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.75 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.025125 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0878682444970298 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01535002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.020525 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01425002 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.01925 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.018975 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.02385 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.017675 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.018575 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.0194464428571429 
Members = 7--------
 Species = 11 
Id = 159 
MeanFitness = 0.0196 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.01722502 
Members = 5