Generation = 272 
MeanFitness = 0.0395961602753549 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 42.18681 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0886730763483576 
Members = 26--------
 Species = 1 
Id = 162 
MeanFitness = 0.011875 
Members = 3--------
 Species = 2 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.0235 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.01717502 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.01995 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01612502 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.023 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.02195 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.0252500142857143 
Members = 7--------
 Species = 13 
Id = 1 
MeanFitness = 0.0193 
Members = 5