Generation = 557 
MeanFitness = 0.0500354805418751 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.47253 
AmountSpecies = 10 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01625002 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.01935 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.019525 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.018825 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.018187525 
Members = 4--------
 Species = 5 
Id = 162 
MeanFitness = 0.0661224379424859 
Members = 19--------
 Species = 6 
Id = 160 
MeanFitness = 0.0224107142857143 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0230416666666667 
Members = 9--------
 Species = 8 
Id = 71 
MeanFitness = 0.0984740090610177 
Members = 23--------
 Species = 9 
Id = 1 
MeanFitness = 0.0250277777777778 
Members = 9