Generation = 334 
MeanFitness = 0.0401606127405294 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 49.82418 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0900188638226219 
Members = 26--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02335 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.0184 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.023925 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01975 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0155 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 3--------
 Species = 9 
Id = 162 
MeanFitness = 0.014875 
Members = 2--------
 Species = 10 
Id = 161 
MeanFitness = 0.01955002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01885 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01865002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.023 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0222 
Members = 5