Generation = 348 
MeanFitness = 0.0363770648944253 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.46739 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.088451789558506 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.02185 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0207 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01930002 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0234 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0165 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01962502 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01515002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.020325 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02020002 
Members = 5