Generation = 438 
MeanFitness = 0.0457644055742149 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.04301 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.105349600707769 
Members = 26--------
 Species = 1 
Id = 181 
MeanFitness = 0.0218 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.0204 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025375 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0240416666666667 
Members = 3--------
 Species = 7 
Id = 182 
MeanFitness = 0.019525 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0170625 
Members = 2--------
 Species = 10 
Id = 162 
MeanFitness = 0.01865 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02035002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.0251 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0288035714285714 
Members = 7