Generation = 219 
MeanFitness = 0.0567390513743722 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 30.63158 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0785773382288681 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0732711604625505 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0152500333333333 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0776681341558644 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.018625 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.084681621159771 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0240416666666667 
Members = 3