Generation = 282 
MeanFitness = 0.0387565625097043 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.08889 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0919842009951303 
Members = 26--------
 Species = 1 
Id = 162 
MeanFitness = 0.01525002 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.019875 
Members = 6--------
 Species = 3 
Id = 173 
MeanFitness = 0.0154167 
Members = 3--------
 Species = 4 
Id = 97 
MeanFitness = 0.01410004 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01782502 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01432502 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.01380004 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.0160833666666667 
Members = 3--------
 Species = 11 
Id = 160 
MeanFitness = 0.00925003333333333 
Members = 3--------
 Species = 12 
Id = 159 
MeanFitness = 0.01372504 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.02520002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.020625 
Members = 4