Generation = 617 
MeanFitness = 0.0449167735438347 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.62637 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0637037792961036 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.0242916666666667 
Members = 3--------
 Species = 2 
Id = 71 
MeanFitness = 0.0970296209836185 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.01387504 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02245 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01222504 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.02205 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.020725 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.025625 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.017875 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.024875 
Members = 3--------
 Species = 12 
Id = 194 
MeanFitness = 0.01775002 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01810002 
Members = 5