Generation = 454 
MeanFitness = 0.0364355090526687 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.28736 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0812790448900991 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.019925 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0187 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.019475 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01657502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01965002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0192 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.020075 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02655 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.022175 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.02765 
Members = 5