Generation = 95 
MeanFitness = 0.0540333387119074 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.85859 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0758932940223605 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0814879118816484 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 6 
Id = 15 
MeanFitness = 0.027625 
Members = 2--------
 Species = 7 
Id = 126 
MeanFitness = 0.0187 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.02175 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0737586863300528 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02325 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0843592196138842 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.0223 
Members = 5