Generation = 495 
MeanFitness = 0.0345258010042294 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.5977 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01455002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0810497043683979 
Members = 20--------
 Species = 2 
Id = 181 
MeanFitness = 0.0198 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.019225 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01592502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022625 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02385 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.020075 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02025002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0256964428571429 
Members = 7