Generation = 34 
MeanFitness = 0.0463470590990924 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.72528 
AmountSpecies = 16 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.0068125 
Members = 2--------
 Species = 1 
Id = 28 
MeanFitness = 0.007875 
Members = 2--------
 Species = 2 
Id = 24 
MeanFitness = 0.00983333333333333 
Members = 3--------
 Species = 3 
Id = 23 
MeanFitness = 0.0856322569504351 
Members = 30--------
 Species = 4 
Id = 20 
MeanFitness = 0.0191785857142857 
Members = 7--------
 Species = 5 
Id = 15 
MeanFitness = 0.0271428571428571 
Members = 7--------
 Species = 6 
Id = 14 
MeanFitness = 0.00845833333333333 
Members = 3--------
 Species = 7 
Id = 12 
MeanFitness = 0.014825 
Members = 5--------
 Species = 8 
Id = 11 
MeanFitness = 0.018975 
Members = 5--------
 Species = 9 
Id = 38 
MeanFitness = 0.056124387781201 
Members = 15--------
 Species = 10 
Id = 44 
MeanFitness = 1E-07 
Members = 1--------
 Species = 11 
Id = 42 
MeanFitness = 0.116123452786336 
Members = 1--------
 Species = 12 
Id = 41 
MeanFitness = 0.005875 
Members = 1--------
 Species = 13 
Id = 40 
MeanFitness = 0.005875 
Members = 2--------
 Species = 14 
Id = 39 
MeanFitness = 0.00318755 
Members = 2--------
 Species = 15 
Id = 1 
MeanFitness = 0.01782502 
Members = 5