Generation = 383 
MeanFitness = 0.0403596709783821 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.32292 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0950587774586416 
Members = 26--------
 Species = 1 
Id = 180 
MeanFitness = 0.021625 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01615 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0173 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.015875 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.018625 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0171 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02055 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.019 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.027175 
Members = 5