Generation = 324 
MeanFitness = 0.0368221460856216 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 50.98913 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0962050836307814 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.02195 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01825002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.00972504 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.019425 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020225 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01417502 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01432502 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01605 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.021325 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0199 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01705 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02155 
Members = 5