Generation = 109 
MeanFitness = 0.0601855070663805 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.44681 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0939699636817968 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0853371549080018 
Members = 17--------
 Species = 5 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.02625 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.02175 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0710824383384682 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.0175 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0825323151908906 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.01185002 
Members = 5