Generation = 213 
MeanFitness = 0.0576919209898289 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.53608 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0159166666666667 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.104505150966713 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0724972272570685 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02025 
Members = 2--------
 Species = 8 
Id = 125 
MeanFitness = 0.019475 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0865419478129669 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.02200002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.068971350136129 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.02125 
Members = 5