Generation = 45 
MeanFitness = 0.0621866401632507 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.16129 
AmountSpecies = 13 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0902488252202584 
Members = 13--------
 Species = 1 
Id = 60 
MeanFitness = 0.0904914756601392 
Members = 17--------
 Species = 2 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 15 
MeanFitness = 0.027625 
Members = 3--------
 Species = 4 
Id = 92 
MeanFitness = 0.00975 
Members = 2--------
 Species = 5 
Id = 93 
MeanFitness = 0.00475005 
Members = 2--------
 Species = 6 
Id = 89 
MeanFitness = 0.0170833333333333 
Members = 3--------
 Species = 7 
Id = 87 
MeanFitness = 0.0799649335913046 
Members = 11--------
 Species = 8 
Id = 12 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 9 
Id = 11 
MeanFitness = 0.01780002 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 0.01775 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 0.0927884147995433 
Members = 17--------
 Species = 12 
Id = 1 
MeanFitness = 0.019475 
Members = 5