Generation = 452 
MeanFitness = 0.0393064860858383 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.46067 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0903344484016502 
Members = 24--------
 Species = 1 
Id = 181 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.019425 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.021925 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.019475 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01827502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01487502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.016075 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01547502 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02395002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025525 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02515 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.024 
Members = 5