Generation = 79 
MeanFitness = 0.0538229477067228 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.45918 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0888738838446079 
Members = 11--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0817934500021355 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.022175 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.0144375 
Members = 2--------
 Species = 7 
Id = 15 
MeanFitness = 0.018425 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.088282212043313 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.025 
Members = 3--------
 Species = 11 
Id = 46 
MeanFitness = 0.00895836666666667 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0783740555608221 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 5