Generation = 464 
MeanFitness = 0.0343846330808273 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 64.57143 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01515 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0917059417856051 
Members = 17--------
 Species = 2 
Id = 181 
MeanFitness = 0.01410002 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0234 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.018825 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.024375 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01915002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.02367502 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02030002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.02055 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0256666777777778 
Members = 9