Generation = 532 
MeanFitness = 0.0392137973528901 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.2 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.02335 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0797325913459868 
Members = 26--------
 Species = 2 
Id = 183 
MeanFitness = 0.02235 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.019775 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.01875002 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0247678571428571 
Members = 7--------
 Species = 7 
Id = 161 
MeanFitness = 0.0196428714285714 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 9 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 10 
Id = 173 
MeanFitness = 0.016825 
Members = 5--------
 Species = 11 
Id = 1 
MeanFitness = 0.02755 
Members = 5