Generation = 484 
MeanFitness = 0.0403278190899434 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.74445 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.019625 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0967615280952231 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.018975 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0234583333333333 
Members = 3--------
 Species = 5 
Id = 175 
MeanFitness = 0.000170416666666667 
Members = 3--------
 Species = 6 
Id = 173 
MeanFitness = 0.022125 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.02115 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0236 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.019325 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0208 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0275892857142857 
Members = 7