Generation = 277 
MeanFitness = 0.0360740066411224 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.45833 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0892660835248977 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.019725 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 173 
MeanFitness = 0.01845002 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.01410004 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01505002 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.022975 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02355 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0223 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02225 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.0246527888888889 
Members = 9--------
 Species = 14 
Id = 1 
MeanFitness = 0.01652502 
Members = 5