Generation = 90 
MeanFitness = 0.0518066350503768 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.44681 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0859604673136171 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 139 
MeanFitness = 0.004 
Members = 1--------
 Species = 5 
Id = 60 
MeanFitness = 0.0733163863300528 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.0178333333333333 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0216 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 10 
Id = 87 
MeanFitness = 0.0760567478685144 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.0128333666666667 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.01422502 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0690800750045307 
Members = 17--------
 Species = 14 
Id = 1 
MeanFitness = 0.019 
Members = 5