Generation = 254 
MeanFitness = 0.0372241456033787 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 42.78724 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0934917812144363 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.014625 
Members = 6--------
 Species = 2 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.0228 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.022375 
Members = 1--------
 Species = 6 
Id = 169 
MeanFitness = 0.0193392857142857 
Members = 7--------
 Species = 7 
Id = 166 
MeanFitness = 0.021625 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.019375 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 14 
Id = 11 
MeanFitness = 0.02200002 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 0.01900002 
Members = 5