Generation = 177 
MeanFitness = 0.0509954998847101 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 31.34043 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0934849188338168 
Members = 9--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0613839166706166 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.01657504 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0146667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0850181673136171 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02192502 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0805573218575573 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 5