Generation = 32 
MeanFitness = 0.0483080316714172 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.69565 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 1E-07 
Members = 1--------
 Species = 1 
Id = 34 
MeanFitness = 0.00293755 
Members = 2--------
 Species = 2 
Id = 31 
MeanFitness = 0.008 
Members = 2--------
 Species = 3 
Id = 30 
MeanFitness = 0.005875 
Members = 2--------
 Species = 4 
Id = 28 
MeanFitness = 0.005875 
Members = 2--------
 Species = 5 
Id = 24 
MeanFitness = 0.0085625 
Members = 2--------
 Species = 6 
Id = 23 
MeanFitness = 0.0802199683780933 
Members = 47--------
 Species = 7 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 15 
MeanFitness = 0.02475 
Members = 5--------
 Species = 9 
Id = 14 
MeanFitness = 0.00845833333333333 
Members = 3--------
 Species = 10 
Id = 12 
MeanFitness = 0.0175 
Members = 5--------
 Species = 11 
Id = 11 
MeanFitness = 0.0217321428571429 
Members = 7--------
 Species = 12 
Id = 38 
MeanFitness = 0.0159375 
Members = 2--------
 Species = 13 
Id = 39 
MeanFitness = 0.006375 
Members = 1--------
 Species = 14 
Id = 1 
MeanFitness = 0.01782502 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.005875 
Members = 1