Generation = 40 
MeanFitness = 0.0556125406175484 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 24.70526 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0565271123494826 
Members = 9--------
 Species = 1 
Id = 79 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 60 
MeanFitness = 0.0824401078491783 
Members = 17--------
 Species = 3 
Id = 20 
MeanFitness = 0.018275 
Members = 5--------
 Species = 4 
Id = 75 
MeanFitness = 0.007375 
Members = 2--------
 Species = 5 
Id = 15 
MeanFitness = 0.01855002 
Members = 5--------
 Species = 6 
Id = 12 
MeanFitness = 0.0145000333333333 
Members = 3--------
 Species = 7 
Id = 11 
MeanFitness = 0.023425 
Members = 5--------
 Species = 8 
Id = 46 
MeanFitness = 0.01710002 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 0.0916826462483745 
Members = 17--------
 Species = 10 
Id = 42 
MeanFitness = 0.0825906485242239 
Members = 15--------
 Species = 11 
Id = 77 
MeanFitness = 0.01305004 
Members = 5--------
 Species = 12 
Id = 76 
MeanFitness = 0.00550005 
Members = 2--------
 Species = 13 
Id = 1 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 14 
Id = 80 
MeanFitness = 0.0095 
Members = 1