Generation = 595 
MeanFitness = 0.0420111773907878 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.74227 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0612153074577649 
Members = 16--------
 Species = 1 
Id = 183 
MeanFitness = 0.02430002 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.085813204379109 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.0198 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0182916666666667 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.025375 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.025775 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0187 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.02475 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0223333333333333 
Members = 6--------
 Species = 12 
Id = 196 
MeanFitness = 0.0250625 
Members = 4--------
 Species = 13 
Id = 194 
MeanFitness = 0.0229166666666667 
Members = 3--------
 Species = 14 
Id = 192 
MeanFitness = 0.01760002 
Members = 5