Generation = 427 
MeanFitness = 0.0403540561443565 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.74445 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.10137451149964 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.0153333666666667 
Members = 3--------
 Species = 2 
Id = 180 
MeanFitness = 0.02195 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.021675 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.02205 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.014 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.02255 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.024225 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02035002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01410004 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0237678714285714 
Members = 7