Generation = 70 
MeanFitness = 0.0622930910295357 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.65263 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.077797132483899 
Members = 13--------
 Species = 2 
Id = 124 
MeanFitness = 1E-07 
Members = 1--------
 Species = 3 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0890977348515748 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.0164375 
Members = 2--------
 Species = 7 
Id = 123 
MeanFitness = 1E-07 
Members = 1--------
 Species = 8 
Id = 15 
MeanFitness = 0.01675 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.098836961118159 
Members = 17--------
 Species = 10 
Id = 12 
MeanFitness = 0.017125 
Members = 3--------
 Species = 11 
Id = 11 
MeanFitness = 0.0128333666666667 
Members = 3--------
 Species = 12 
Id = 46 
MeanFitness = 0.022 
Members = 2--------
 Species = 13 
Id = 117 
MeanFitness = 0.01625 
Members = 3--------
 Species = 14 
Id = 42 
MeanFitness = 0.0902644708397519 
Members = 16--------
 Species = 15 
Id = 1 
MeanFitness = 0.0149167 
Members = 3