Generation = 26 
MeanFitness = 0.0566454256655151 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.11236 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.005875 
Members = 1--------
 Species = 1 
Id = 15 
MeanFitness = 0.0235 
Members = 1--------
 Species = 2 
Id = 14 
MeanFitness = 0.00505002 
Members = 5--------
 Species = 3 
Id = 12 
MeanFitness = 0.0193333444444444 
Members = 9--------
 Species = 4 
Id = 11 
MeanFitness = 0.021125 
Members = 11--------
 Species = 5 
Id = 10 
MeanFitness = 0.0857488742006047 
Members = 51--------
 Species = 6 
Id = 18 
MeanFitness = 0.005875 
Members = 1--------
 Species = 7 
Id = 1 
MeanFitness = 0.022375 
Members = 9--------
 Species = 8 
Id = 17 
MeanFitness = 1E-07 
Members = 1