Generation = 413 
MeanFitness = 0.02882884859788 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 58.42353 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0643574253423413 
Members = 17--------
 Species = 1 
Id = 181 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01675 
Members = 3--------
 Species = 3 
Id = 178 
MeanFitness = 0.022275 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025625 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01552502 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01792502 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.019475 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01795002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.019625 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02650002 
Members = 5