Generation = 111 
MeanFitness = 0.0605514178856886 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.92708 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0749702170992836 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.100640339081491 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.021675 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0822585673136172 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.025 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0862195019668254 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.01745002 
Members = 5