Generation = 204 
MeanFitness = 0.0557896401951784 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.68478 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0777934169183851 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0889655387099797 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.0100833666666667 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0137500333333333 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.0152500333333333 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0772202094069759 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0208333333333333 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0826912442366941 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.023425 
Members = 5