Generation = 471 
MeanFitness = 0.0390736626265175 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.68478 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.016775 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0952682618927093 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.023 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 178 
MeanFitness = 0.023525 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.019075 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.02 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.02415 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01825002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01710002 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02525 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.020075 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.02075 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0257321428571429 
Members = 7