Generation = 115 
MeanFitness = 0.0574448760967492 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 28.38298 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0915276636817968 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0769990555608221 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.019475 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.027625 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01620002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0950084252202583 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02000002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0844604750059249 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 5