Generation = 392 
MeanFitness = 0.0359807280318984 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 54.92391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0858398399515753 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.02205 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.023425 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.0251 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020125 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.015425 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.019 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0175 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.01777502 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.024375 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0208 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.022975 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0163036142857143 
Members = 7