Generation = 249 
MeanFitness = 0.0389697505720635 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 41.75862 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0980394318077058 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.01470002 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 117 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0232 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.0188 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.02205 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.02165 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01892502 
Members = 5