Generation = 342 
MeanFitness = 0.0344403164262318 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.37647 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0846605998015634 
Members = 19--------
 Species = 1 
Id = 180 
MeanFitness = 0.022375 
Members = 3--------
 Species = 2 
Id = 178 
MeanFitness = 0.01387504 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.021 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0107083666666667 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022075 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01705002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.016025 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01657502 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022925 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.020975 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.02295 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.025725 
Members = 5