Generation = 239 
MeanFitness = 0.0452507089508069 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 38.25 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.100173908401443 
Members = 17--------
 Species = 1 
Id = 162 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.01445002 
Members = 5--------
 Species = 5 
Id = 11 
MeanFitness = 0.02245 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.01432502 
Members = 5--------
 Species = 8 
Id = 87 
MeanFitness = 0.0803372459205703 
Members = 17--------
 Species = 9 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 159 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0178333333333333 
Members = 3--------
 Species = 12 
Id = 161 
MeanFitness = 0.02195 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01865 
Members = 5