Generation = 641 
MeanFitness = 0.0381323025259752 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 71.52174 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0732169091787876 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.019275 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0674705369575216 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.01925 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.017025 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.019675 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0203214285714286 
Members = 7--------
 Species = 7 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.015825 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.01805 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.022325 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.01340002 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.01550002 
Members = 5