Generation = 203 
MeanFitness = 0.0534909920022482 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.4898 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0797738292095251 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.01625 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.0860738787099797 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.016125 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.01867502 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0152500333333333 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0711809833380014 
Members = 11--------
 Species = 10 
Id = 11 
MeanFitness = 0.01897502 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 1E-07 
Members = 1--------
 Species = 12 
Id = 117 
MeanFitness = 0.0172 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0787202094069759 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.023075 
Members = 5