Generation = 379 
MeanFitness = 0.0401064199203646 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.875 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.101834738772367 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02015 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 173 
MeanFitness = 0.023975 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.019575 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01457502 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.020725 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0208 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.0111250333333333 
Members = 3--------
 Species = 14 
Id = 1 
MeanFitness = 0.0264 
Members = 5