Generation = 138 
MeanFitness = 0.05900276044489 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.39216 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.109123571802772 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01467502 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01615002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0673241948193792 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.0187 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.024175 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0847008519290018 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.023375 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0955779843867667 
Members = 17--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3