Generation = 347 
MeanFitness = 0.0372913947968999 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.5 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0915840832600451 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01757502 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.02195 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.024125 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0234 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0199 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02325 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01612502 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.016825 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.0153333666666667 
Members = 3--------
 Species = 14 
Id = 1 
MeanFitness = 0.022825 
Members = 5