Generation = 250 
MeanFitness = 0.0385012818962183 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 40.82418 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0860830056502172 
Members = 27--------
 Species = 1 
Id = 162 
MeanFitness = 0.015775 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.016825 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.019575 
Members = 5--------
 Species = 4 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01585002 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0162 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.019025 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.020725 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.022375 
Members = 4--------
 Species = 12 
Id = 11 
MeanFitness = 0.021575 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01872502 
Members = 5