Generation = 176 
MeanFitness = 0.0467495672896922 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 31.40425 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.051643666456283 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.019575 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0766625247915913 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02325 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0146667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0712780207311039 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0821012881367592 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3