Generation = 643 
MeanFitness = 0.0481746016087645 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 70.77778 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0695389115455307 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.021575 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0916330703870355 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.022475 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025075 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0219166666666667 
Members = 3--------
 Species = 7 
Id = 201 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.022025 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.019525 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.020875 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.022625 
Members = 3