Generation = 616 
MeanFitness = 0.0450596284888896 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.61539 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0548016220566231 
Members = 15--------
 Species = 1 
Id = 183 
MeanFitness = 0.0152500333333333 
Members = 3--------
 Species = 2 
Id = 71 
MeanFitness = 0.10554507808198 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.023075 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0234 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022125 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.018975 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025525 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.0157083666666667 
Members = 3--------
 Species = 12 
Id = 194 
MeanFitness = 0.016625 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.0192 
Members = 5