Generation = 253 
MeanFitness = 0.0357544214588398 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 42.94318 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.089769434418895 
Members = 20--------
 Species = 1 
Id = 162 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.0187 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.0189 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.0168333333333333 
Members = 3--------
 Species = 6 
Id = 166 
MeanFitness = 0.022375 
Members = 2--------
 Species = 7 
Id = 165 
MeanFitness = 0.00891666666666667 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.0194 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 14 
Id = 11 
MeanFitness = 0.01650004 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 0.024925 
Members = 5