Generation = 442 
MeanFitness = 0.0324497457991821 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.81522 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0674205006147615 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01030004 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01492502 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02135 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01680002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.00022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.02325 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.028075 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02555 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0185833333333333 
Members = 3--------
 Species = 14 
Id = 1 
MeanFitness = 0.0242143142857143 
Members = 7