Generation = 267 
MeanFitness = 0.0391426659942583 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 42.68132 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0887685463645196 
Members = 26--------
 Species = 1 
Id = 162 
MeanFitness = 0.0129 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.0235 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.01282504 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.018275 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.02205 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.0188 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0229 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.020375 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.01490002 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.020475 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01905002 
Members = 5