Generation = 615 
MeanFitness = 0.0431329441619085 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.16842 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0669994416352429 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.01515004 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.089581934379109 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.022475 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.021225 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01615 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02052502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0218 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.0216 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.019525 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.01527504 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.020475 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.022625 
Members = 3