Generation = 465 
MeanFitness = 0.0378378419967132 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.2 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01230002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0904559354410994 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.021 
Members = 3--------
 Species = 3 
Id = 180 
MeanFitness = 0.0187 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0235 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.021925 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.018875 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0175 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.0196 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01520002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.02925 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.021825 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.022875 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.025425 
Members = 5