Generation = 189 
MeanFitness = 0.0488287648798352 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.12766 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01590002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0546328748510489 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.017375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0797298591088114 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.024675 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01777502 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0824421972276683 
Members = 11--------
 Species = 10 
Id = 11 
MeanFitness = 0.02485 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0683260976541808 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0208333333333333 
Members = 3