Generation = 193 
MeanFitness = 0.0488328059975775 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 30.73404 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0674957459154015 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.0155 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0763356017146682 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01402502 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0183 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0644771455927661 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.0275 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.01625 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0683645745772578 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0206666666666667 
Members = 3