Generation = 537 
MeanFitness = 0.0447995725705542 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.77273 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.0189642857142857 
Members = 7--------
 Species = 1 
Id = 183 
MeanFitness = 0.0128928857142857 
Members = 7--------
 Species = 2 
Id = 182 
MeanFitness = 0.0141250142857143 
Members = 7--------
 Species = 3 
Id = 181 
MeanFitness = 0.01482502 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01955 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0261 
Members = 5--------
 Species = 6 
Id = 161 
MeanFitness = 0.0201071571428571 
Members = 7--------
 Species = 7 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.0175714428571429 
Members = 7--------
 Species = 9 
Id = 71 
MeanFitness = 0.104586030238799 
Members = 26--------
 Species = 10 
Id = 1 
MeanFitness = 0.0295714285714286 
Members = 7