Generation = 85 
MeanFitness = 0.0558143663029663 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.04255 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0178333333333333 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0852104750059248 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0896080450356925 
Members = 17--------
 Species = 5 
Id = 134 
MeanFitness = 0.004 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.022375 
Members = 2--------
 Species = 9 
Id = 125 
MeanFitness = 0.02175 
Members = 5--------
 Species = 10 
Id = 87 
MeanFitness = 0.0616826246336234 
Members = 15--------
 Species = 11 
Id = 11 
MeanFitness = 0.01715002 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0754029094069759 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 3