Generation = 544 
MeanFitness = 0.0420547567729794 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.23864 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01485002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0858412112619637 
Members = 24--------
 Species = 2 
Id = 183 
MeanFitness = 0.021 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.0220714285714286 
Members = 7--------
 Species = 4 
Id = 181 
MeanFitness = 0.0206607142857143 
Members = 7--------
 Species = 5 
Id = 163 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0456367568850051 
Members = 11--------
 Species = 7 
Id = 161 
MeanFitness = 0.025325 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 0.019875 
Members = 5--------
 Species = 9 
Id = 173 
MeanFitness = 0.0258035714285714 
Members = 7--------
 Species = 10 
Id = 1 
MeanFitness = 0.0227321428571429 
Members = 7