Generation = 333 
MeanFitness = 0.037378015887387 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.63044 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0973875709836184 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01600002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.019025 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01432504 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0205 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.00910002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02105 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01810002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02325 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.0224 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0231 
Members = 5