Generation = 257 
MeanFitness = 0.0332793786746225 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 42.47191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0711358910018818 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.022075 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0182 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.023175 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.018275 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.020625 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01745002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.0188 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.019875 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.0223 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.02195 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.022375 
Members = 4--------
 Species = 12 
Id = 11 
MeanFitness = 0.0238392857142857 
Members = 7--------
 Species = 13 
Id = 171 
MeanFitness = 0.022375 
Members = 1--------
 Species = 14 
Id = 1 
MeanFitness = 0.0209 
Members = 5