Generation = 77 
MeanFitness = 0.056630846452379 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.30928 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.014375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0844989442366941 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0975904288957354 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.01070004 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.022 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.01087505 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0949603482971814 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0192 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.02225 
Members = 3--------
 Species = 12 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0687491822695655 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.01790002 
Members = 5