Generation = 73 
MeanFitness = 0.0600376172880177 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.83158 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0829027903905402 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.0170416666666667 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0928874391533396 
Members = 17--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 2--------
 Species = 6 
Id = 15 
MeanFitness = 0.023125 
Members = 5--------
 Species = 7 
Id = 87 
MeanFitness = 0.108145102474887 
Members = 13--------
 Species = 8 
Id = 12 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 9 
Id = 11 
MeanFitness = 0.02125 
Members = 3--------
 Species = 10 
Id = 46 
MeanFitness = 0.018875 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.019725 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0680184053464885 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01790002 
Members = 5