Generation = 385 
MeanFitness = 0.0388629439805356 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.90909 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0924972259221423 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.021125 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0169166666666667 
Members = 3--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020225 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.016675 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0172916666666667 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.0226 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02475 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0199 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.023 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01632502 
Members = 5