Generation = 235 
MeanFitness = 0.0593478739988102 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 32.28421 
AmountSpecies = 13 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.084859436452872 
Members = 17--------
 Species = 1 
Id = 97 
MeanFitness = 0.01860002 
Members = 5--------
 Species = 2 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0748067555608221 
Members = 13--------
 Species = 5 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 125 
MeanFitness = 0.01935 
Members = 5--------
 Species = 7 
Id = 87 
MeanFitness = 0.084043037260943 
Members = 17--------
 Species = 8 
Id = 160 
MeanFitness = 0.022375 
Members = 1--------
 Species = 9 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 11 
MeanFitness = 0.02200002 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 0.000827475272662638 
Members = 13--------
 Species = 12 
Id = 1 
MeanFitness = 0.01662502 
Members = 5