Generation = 510 
MeanFitness = 0.0401793947501719 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.66279 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.02075 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0913432976597628 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01805002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.0229861222222222 
Members = 9--------
 Species = 5 
Id = 169 
MeanFitness = 0.02095 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.023975 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.01820002 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.024275 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.023375 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.031325 
Members = 5