Generation = 164 
MeanFitness = 0.0545798723354531 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 31.0297 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0187 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.086540552043313 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.022075 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0872415549080018 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 2--------
 Species = 7 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0774798170992836 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.024975 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0192 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0746240335913046 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 5