Generation = 158 
MeanFitness = 0.0575122738006917 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.3299 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.021625 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0993544677422842 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0174583333333333 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.101739075434592 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.020625 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.020225 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0747683017146682 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.027075 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0187 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0778990783384682 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.01460002 
Members = 5