Generation = 284 
MeanFitness = 0.0356749947079258 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 45.27369 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0860567816933158 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.0170416666666667 
Members = 3--------
 Species = 2 
Id = 175 
MeanFitness = 0.016781275 
Members = 8--------
 Species = 3 
Id = 173 
MeanFitness = 0.02315 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.022375 
Members = 2--------
 Species = 6 
Id = 169 
MeanFitness = 0.019875 
Members = 5--------
 Species = 7 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01855 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.020475 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.024125 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.016775 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.022875 
Members = 5--------
 Species = 14 
Id = 11 
MeanFitness = 0.02845 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 0.015325 
Members = 5