Generation = 376 
MeanFitness = 0.0391592593656479 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 53.61956 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0987171164381639 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.018075 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.022275 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0235 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02195 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02275 
Members = 4--------
 Species = 10 
Id = 161 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02275 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0201 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01225002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0166875 
Members = 6