Generation = 55 
MeanFitness = 0.0531656722844194 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.08511 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0581659956828159 
Members = 18--------
 Species = 1 
Id = 104 
MeanFitness = 0.01 
Members = 1--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 4--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 1--------
 Species = 4 
Id = 103 
MeanFitness = 0.004 
Members = 1--------
 Species = 5 
Id = 60 
MeanFitness = 0.0691530207311039 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0165833333333333 
Members = 3--------
 Species = 8 
Id = 89 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0850724490256489 
Members = 17--------
 Species = 10 
Id = 12 
MeanFitness = 0.0217 
Members = 5--------
 Species = 11 
Id = 11 
MeanFitness = 0.0166667 
Members = 3--------
 Species = 12 
Id = 46 
MeanFitness = 0.021375 
Members = 4--------
 Species = 13 
Id = 42 
MeanFitness = 0.0722780207311039 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 3