Generation = 650 
MeanFitness = 0.0433170869375967 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.33696 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0590482246661317 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.0152500333333333 
Members = 3--------
 Species = 2 
Id = 71 
MeanFitness = 0.0946113189467328 
Members = 20--------
 Species = 3 
Id = 181 
MeanFitness = 0.01827502 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01685004 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0205714428571429 
Members = 7--------
 Species = 6 
Id = 169 
MeanFitness = 0.021275 
Members = 5--------
 Species = 7 
Id = 201 
MeanFitness = 0.025375 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.021325 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.018075 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.02010002 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.01810002 
Members = 5