Generation = 628 
MeanFitness = 0.0462930622282606 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.50516 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0695536115455307 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.022275 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.095262051812148 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.02255 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01672504 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.026675 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0218 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.018375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.025625 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.01402502 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.01775 
Members = 3--------
 Species = 13 
Id = 192 
MeanFitness = 0.01810002 
Members = 5