Generation = 136 
MeanFitness = 0.0631592017937123 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.48387 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0869488853766463 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.0199 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0843832747753712 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0268333333333333 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.0146667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0943571088957354 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.0195 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.100142929280746 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0164166666666667 
Members = 3