Generation = 30 
MeanFitness = 0.0520463038857851 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.48864 
AmountSpecies = 15 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.005875 
Members = 1--------
 Species = 1 
Id = 30 
MeanFitness = 0.005875 
Members = 1--------
 Species = 2 
Id = 28 
MeanFitness = 0.005875 
Members = 2--------
 Species = 3 
Id = 27 
MeanFitness = 0.00318755 
Members = 2--------
 Species = 4 
Id = 24 
MeanFitness = 0.00587503333333333 
Members = 3--------
 Species = 5 
Id = 23 
MeanFitness = 0.0519493911145344 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.018125 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.00318755 
Members = 2--------
 Species = 8 
Id = 16 
MeanFitness = 0.00293755 
Members = 2--------
 Species = 9 
Id = 15 
MeanFitness = 0.0211 
Members = 5--------
 Species = 10 
Id = 14 
MeanFitness = 0.00804166666666667 
Members = 3--------
 Species = 11 
Id = 12 
MeanFitness = 0.01577502 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.0224444444444444 
Members = 9--------
 Species = 13 
Id = 10 
MeanFitness = 0.102661525175871 
Members = 33--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 5