Generation = 78 
MeanFitness = 0.0551409908763343 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.16327 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0668068745772578 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0784990165088056 
Members = 17--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.0134375 
Members = 2--------
 Species = 7 
Id = 15 
MeanFitness = 0.023 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.02175 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0890282462483745 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.0195416666666667 
Members = 3--------
 Species = 11 
Id = 46 
MeanFitness = 0.0188 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.077919469954941 
Members = 11--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 3