Generation = 526 
MeanFitness = 0.038063583629289 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.02381 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01935002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0857825284027396 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.0001880002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.022825 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.0207 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.01915 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.013 
Members = 3--------
 Species = 8 
Id = 162 
MeanFitness = 0.025 
Members = 7--------
 Species = 9 
Id = 161 
MeanFitness = 0.022025 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.0226964285714286 
Members = 7--------
 Species = 11 
Id = 159 
MeanFitness = 0.0196 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.02650002 
Members = 5