Generation = 269 
MeanFitness = 0.0406699383435339 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.13793 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0956591015603239 
Members = 23--------
 Species = 1 
Id = 162 
MeanFitness = 0.022475 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.02305 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.0193 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.02195 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.01775002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.020125 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.022925 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.0223 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.016781275 
Members = 4--------
 Species = 12 
Id = 11 
MeanFitness = 0.023025 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.021025 
Members = 5