Generation = 487 
MeanFitness = 0.0411057394718474 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.14286 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0212916666666667 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0907018073822351 
Members = 26--------
 Species = 2 
Id = 181 
MeanFitness = 0.0229 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.019575 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02565 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.021325 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01915002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.024075 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.021675 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0206 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0167857285714286 
Members = 7