Generation = 155 
MeanFitness = 0.0591668171602308 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.23404 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01460002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.101210229280746 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.02225 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01945 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0872296980828479 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01437502 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0928545867587199 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0233 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0834693638055094 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3