Generation = 330 
MeanFitness = 0.0391765201412183 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 51.1413 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.10390291149964 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02335 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01825 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01910002 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01400004 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.019525 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01415002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01477502 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.024575 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01905 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.023025 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0201 
Members = 5