Generation = 66 
MeanFitness = 0.0588128004688712 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.57732 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0223 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0923567124531097 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 2--------
 Species = 4 
Id = 60 
MeanFitness = 0.0932007406048738 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 7 
Id = 87 
MeanFitness = 0.0800431282735115 
Members = 17--------
 Species = 8 
Id = 12 
MeanFitness = 0.02175 
Members = 5--------
 Species = 9 
Id = 11 
MeanFitness = 0.025 
Members = 3--------
 Species = 10 
Id = 46 
MeanFitness = 0.018275 
Members = 5--------
 Species = 11 
Id = 119 
MeanFitness = 0.008375 
Members = 1--------
 Species = 12 
Id = 117 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 13 
Id = 42 
MeanFitness = 0.0821816442366941 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 5