Generation = 179 
MeanFitness = 0.0611017272791465 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.28723 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0156 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0839316365443864 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 2--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.103939817164414 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0833258596213095 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.024975 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0789605940223605 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0147917 
Members = 3