Generation = 142 
MeanFitness = 0.0619414275476432 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.91579 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0973070955624021 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.0217 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0975502022946296 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0260625 
Members = 2--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0829989442366941 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0225 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0175 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0791581154094864 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3