Generation = 541 
MeanFitness = 0.0394078540141312 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.01136 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.0200892857142857 
Members = 7--------
 Species = 2 
Id = 182 
MeanFitness = 0.02 
Members = 7--------
 Species = 3 
Id = 181 
MeanFitness = 0.01530002 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 6 
Id = 161 
MeanFitness = 0.0206111222222222 
Members = 9--------
 Species = 7 
Id = 160 
MeanFitness = 0.021225 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.0212 
Members = 5--------
 Species = 9 
Id = 71 
MeanFitness = 0.0828275289709057 
Members = 26--------
 Species = 10 
Id = 1 
MeanFitness = 0.0269722222222222 
Members = 9