Generation = 555 
MeanFitness = 0.0474873924371775 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.3956 
AmountSpecies = 10 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.02395 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.01735 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.022075 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.016975 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0185535857142857 
Members = 7--------
 Species = 5 
Id = 162 
MeanFitness = 0.0705521475210029 
Members = 17--------
 Species = 6 
Id = 160 
MeanFitness = 0.0208571571428571 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.023325 
Members = 5--------
 Species = 8 
Id = 71 
MeanFitness = 0.0783448463048502 
Members = 26--------
 Species = 9 
Id = 1 
MeanFitness = 0.0323055555555556 
Members = 9