Generation = 467 
MeanFitness = 0.0377196008064049 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.06452 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.00831255 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0850957239581524 
Members = 24--------
 Species = 2 
Id = 181 
MeanFitness = 0.0145416666666667 
Members = 3--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0234 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.01415002 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.020925 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01682502 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.02155 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0263 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02040002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0205 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0287638888888889 
Members = 9