Generation = 562 
MeanFitness = 0.0446202185296884 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 66.63158 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0154166666666667 
Members = 3--------
 Species = 1 
Id = 183 
MeanFitness = 0.01537502 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0915431216862073 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 4 
Id = 1 
MeanFitness = 0.0181 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0200833333333333 
Members = 3--------
 Species = 7 
Id = 182 
MeanFitness = 0.01896875 
Members = 4--------
 Species = 8 
Id = 163 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0697336225425788 
Members = 17--------
 Species = 10 
Id = 160 
MeanFitness = 0.0184791833333333 
Members = 6--------
 Species = 11 
Id = 188 
MeanFitness = 0.014275 
Members = 5--------
 Species = 12 
Id = 186 
MeanFitness = 0.0181 
Members = 5--------
 Species = 13 
Id = 185 
MeanFitness = 0.0253 
Members = 5