Generation = 27 
MeanFitness = 0.0393325629146769 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 23.38636 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.005875 
Members = 3--------
 Species = 1 
Id = 15 
MeanFitness = 0.0138750272727273 
Members = 11--------
 Species = 2 
Id = 14 
MeanFitness = 0.00381255 
Members = 2--------
 Species = 3 
Id = 12 
MeanFitness = 0.0193333444444444 
Members = 9--------
 Species = 4 
Id = 11 
MeanFitness = 0.0211527777777778 
Members = 9--------
 Species = 5 
Id = 10 
MeanFitness = 0.0696894804228607 
Members = 39--------
 Species = 6 
Id = 1 
MeanFitness = 0.0166363818181818 
Members = 11--------
 Species = 7 
Id = 19 
MeanFitness = 0.006375 
Members = 1--------
 Species = 8 
Id = 18 
MeanFitness = 0.0039167 
Members = 3