Generation = 410 
MeanFitness = 0.037120367769012 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.80851 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0941676759221423 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.022975 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.015775 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0229 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01522502 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.02165 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01955 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.01665002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01705002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0206 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0246250142857143 
Members = 7