Generation = 47 
MeanFitness = 0.063312622062661 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.16304 
AmountSpecies = 13 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0784769518029232 
Members = 17--------
 Species = 1 
Id = 60 
MeanFitness = 0.0928341250154798 
Members = 15--------
 Species = 2 
Id = 96 
MeanFitness = 0.009 
Members = 1--------
 Species = 3 
Id = 95 
MeanFitness = 0.00975 
Members = 2--------
 Species = 4 
Id = 20 
MeanFitness = 0.019425 
Members = 5--------
 Species = 5 
Id = 15 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 6 
Id = 89 
MeanFitness = 0.01782502 
Members = 5--------
 Species = 7 
Id = 87 
MeanFitness = 0.0807971247915913 
Members = 13--------
 Species = 8 
Id = 12 
MeanFitness = 0.017375 
Members = 3--------
 Species = 9 
Id = 11 
MeanFitness = 0.0218333333333333 
Members = 3--------
 Species = 10 
Id = 46 
MeanFitness = 0.0142500333333333 
Members = 3--------
 Species = 11 
Id = 42 
MeanFitness = 0.0888546030348374 
Members = 17--------
 Species = 12 
Id = 1 
MeanFitness = 0.022375 
Members = 3