Generation = 234 
MeanFitness = 0.0601478409302129 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.92553 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.00795836666666667 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0895490111787176 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.02325 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.019575 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.0187 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0739407516718015 
Members = 15--------
 Species = 6 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.022875 
Members = 3--------
 Species = 8 
Id = 87 
MeanFitness = 0.0933559343321211 
Members = 14--------
 Species = 9 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 11 
MeanFitness = 0.0274 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 0.0766803308980841 
Members = 13--------
 Species = 12 
Id = 1 
MeanFitness = 0.0249375 
Members = 2