Generation = 169 
MeanFitness = 0.0498071934697397 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 31.15152 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022075 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0820662596213095 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0196 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.0707943216199615 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.019575 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0196 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0909988252202584 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02065002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01497502 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.069479943808027 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01505002 
Members = 5