Generation = 406 
MeanFitness = 0.0320664485637335 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 58.16854 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0735978483630752 
Members = 17--------
 Species = 1 
Id = 181 
MeanFitness = 0.023 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01862502 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0247 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01862502 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0219 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.016125 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02495 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02535 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01875002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.033625 
Members = 7