Generation = 576 
MeanFitness = 0.0370696747946151 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 76.32258 
AmountSpecies = 16 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0178 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.023625 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.102288539501904 
Members = 13--------
 Species = 3 
Id = 181 
MeanFitness = 0.01557502 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02575 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.018925 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.01940002 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.0499235694916304 
Members = 15--------
 Species = 9 
Id = 198 
MeanFitness = 0.02025 
Members = 8--------
 Species = 10 
Id = 197 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.021075 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.023 
Members = 3--------
 Species = 13 
Id = 160 
MeanFitness = 0.0190416666666667 
Members = 3--------
 Species = 14 
Id = 192 
MeanFitness = 0.0177083333333333 
Members = 3--------
 Species = 15 
Id = 185 
MeanFitness = 0.025625 
Members = 3