Generation = 387 
MeanFitness = 0.0369599645333484 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 55.06818 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0941238239467328 
Members = 20--------
 Species = 1 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0158333666666667 
Members = 3--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0197 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01825002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01140002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.015325 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0199 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025475 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0237 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02075 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.017425 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02755 
Members = 5