Generation = 565 
MeanFitness = 0.0396982916299634 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 65.40218 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.01515 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.023 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0789949630719173 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.01725 
Members = 3--------
 Species = 4 
Id = 1 
MeanFitness = 0.0256964285714286 
Members = 7--------
 Species = 5 
Id = 173 
MeanFitness = 0.0257 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0216 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0187 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0182916666666667 
Members = 3--------
 Species = 9 
Id = 162 
MeanFitness = 0.0551714186441889 
Members = 13--------
 Species = 10 
Id = 160 
MeanFitness = 0.02005002 
Members = 5--------
 Species = 11 
Id = 191 
MeanFitness = 0.00925 
Members = 1--------
 Species = 12 
Id = 188 
MeanFitness = 0.0215 
Members = 5--------
 Species = 13 
Id = 186 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 14 
Id = 185 
MeanFitness = 0.025625 
Members = 5