Generation = 167 
MeanFitness = 0.0568833083820794 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.74227 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0780182786377451 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.016875 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.0160416666666667 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0857630581076841 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0205 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0139375 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0864400902021195 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.02065002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0677011130387962 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01675 
Members = 3