Generation = 198 
MeanFitness = 0.0532398378746063 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.20213 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0857177994877643 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0777074116718015 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.019075 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.0237 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0174166666666667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0780182786377451 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.025175 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0707780130387962 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0134167 
Members = 3