Generation = 625 
MeanFitness = 0.0396398014260144 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 77.54546 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0544887340288043 
Members = 13--------
 Species = 1 
Id = 183 
MeanFitness = 0.028675 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0988049055409876 
Members = 15--------
 Species = 3 
Id = 181 
MeanFitness = 0.016225 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.024825 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01440004 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.023325 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01757502 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.025625 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.025625 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.01782502 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.020025 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.019825 
Members = 5