Generation = 82 
MeanFitness = 0.0641721534319019 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.80851 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.015125 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0917488395897519 
Members = 16--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.021625 
Members = 2--------
 Species = 4 
Id = 60 
MeanFitness = 0.0813739818575572 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 6 
Id = 15 
MeanFitness = 0.027625 
Members = 3--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.02175 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.107190887187387 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02335 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.0857846162759542 
Members = 14--------
 Species = 13 
Id = 131 
MeanFitness = 0.004 
Members = 1--------
 Species = 14 
Id = 1 
MeanFitness = 0.01422502 
Members = 5