Generation = 81 
MeanFitness = 0.0618482012860012 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.03297 
AmountSpecies = 16 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0909988252202584 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 6--------
 Species = 4 
Id = 60 
MeanFitness = 0.0910061756601392 
Members = 17--------
 Species = 5 
Id = 20 
MeanFitness = 0.0170416666666667 
Members = 3--------
 Species = 6 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 7 
Id = 128 
MeanFitness = 0.0074584 
Members = 3--------
 Species = 8 
Id = 126 
MeanFitness = 0.022375 
Members = 2--------
 Species = 9 
Id = 125 
MeanFitness = 0.017375 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.0860854750059248 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.025 
Members = 3--------
 Species = 12 
Id = 130 
MeanFitness = 1E-07 
Members = 1--------
 Species = 13 
Id = 117 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 14 
Id = 42 
MeanFitness = 0.0913449713741045 
Members = 13--------
 Species = 15 
Id = 1 
MeanFitness = 0.022375 
Members = 3