Generation = 162 
MeanFitness = 0.0597200935981968 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.72528 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0930372790664122 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.0178333333333333 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0827614583649908 
Members = 17--------
 Species = 6 
Id = 20 
MeanFitness = 0.01625 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.024325 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.020225 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.087973872043313 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.020875 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.0705673560652741 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.0220416666666667 
Members = 3