Generation = 171 
MeanFitness = 0.0621904530814611 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.66327 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0972046199416884 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.099622273848777 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.0177083333333333 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.020225 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0882155453766463 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.02180002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0885784292991533 
Members = 11--------
 Species = 13 
Id = 1 
MeanFitness = 0.0149167 
Members = 3