Generation = 97 
MeanFitness = 0.0611536168365179 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.23913 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0187 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.103046898618524 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.01495002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0860738787099797 
Members = 15--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 2--------
 Species = 6 
Id = 15 
MeanFitness = 0.01915002 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.022375 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0580090203024369 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.021125 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 12 
Id = 42 
MeanFitness = 0.0900276713741045 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3