Generation = 320 
MeanFitness = 0.0361058956119682 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 50.17021 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0834824411468755 
Members = 24--------
 Species = 1 
Id = 180 
MeanFitness = 0.01392502 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.0217 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01892502 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.02335 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0188 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.021525 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0199 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01485004 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0222 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02005 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.024475 
Members = 5