Generation = 349 
MeanFitness = 0.0358661931552949 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.61956 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0911279122857787 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.022175 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.020975 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.020225 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0199 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01145002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.016625 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.020625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01387504 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01465 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01380004 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0256 
Members = 5