Generation = 527 
MeanFitness = 0.0431172706246501 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.4023 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01970002 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.01687504 
Members = 5--------
 Species = 2 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.01835 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.017525 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.02275 
Members = 7--------
 Species = 6 
Id = 161 
MeanFitness = 0.02027502 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 0.02545 
Members = 5--------
 Species = 8 
Id = 159 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 9 
Id = 173 
MeanFitness = 0.0231964428571429 
Members = 7--------
 Species = 10 
Id = 71 
MeanFitness = 0.0986073726810232 
Members = 24--------
 Species = 11 
Id = 1 
MeanFitness = 0.0295833333333333 
Members = 9