Generation = 84 
MeanFitness = 0.0524779848515969 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.65656 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.016575 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0825470288520787 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022075 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0155 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0909155145897519 
Members = 12--------
 Species = 5 
Id = 133 
MeanFitness = 0.004 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.01910002 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.01422502 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.020125 
Members = 5--------
 Species = 10 
Id = 87 
MeanFitness = 0.088659609133097 
Members = 14--------
 Species = 11 
Id = 11 
MeanFitness = 0.020875 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0742009940223605 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.0149167 
Members = 3