Generation = 645 
MeanFitness = 0.0442456705691232 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 71.89362 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0636391533999488 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.023275 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0893171466226571 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.017025 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.027775 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0187 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01955 
Members = 5--------
 Species = 7 
Id = 201 
MeanFitness = 0.0243 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.014525 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.0163 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.01810002 
Members = 5