Generation = 58 
MeanFitness = 0.062059143295877 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.48936 
AmountSpecies = 15 
--------
 Species = 0 
Id = 108 
MeanFitness = 1E-07 
Members = 1--------
 Species = 1 
Id = 71 
MeanFitness = 0.0824833237906059 
Members = 16--------
 Species = 2 
Id = 107 
MeanFitness = 0.004625 
Members = 1--------
 Species = 3 
Id = 104 
MeanFitness = 0.00975 
Members = 2--------
 Species = 4 
Id = 97 
MeanFitness = 0.0175156375 
Members = 8--------
 Species = 5 
Id = 102 
MeanFitness = 0.022375 
Members = 2--------
 Species = 6 
Id = 60 
MeanFitness = 0.0880614019902399 
Members = 14--------
 Species = 7 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 15 
MeanFitness = 0.01381255 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0893530229230852 
Members = 12--------
 Species = 10 
Id = 12 
MeanFitness = 0.02175 
Members = 5--------
 Species = 11 
Id = 11 
MeanFitness = 0.02175 
Members = 3--------
 Species = 12 
Id = 46 
MeanFitness = 0.01687502 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.102315332414824 
Members = 15--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 3