Generation = 157 
MeanFitness = 0.054350374311698 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.10526 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.014125 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0756657211472053 
Members = 18--------
 Species = 2 
Id = 97 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.016475 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0763740555608221 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.022425 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022 
Members = 2--------
 Species = 9 
Id = 87 
MeanFitness = 0.0701145591926424 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0252916666666667 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0855442682435832 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.02175 
Members = 5