Generation = 190 
MeanFitness = 0.0524734895636363 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.75532 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0192083333333333 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0825234483313253 
Members = 9--------
 Species = 2 
Id = 97 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0755923754661154 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.0164 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.023375 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0149583666666667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0812073151908906 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.02715 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.017075 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0864123903905402 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0194 
Members = 5