Generation = 52 
MeanFitness = 0.053606133471953 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 26.08602 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0667972668849501 
Members = 13--------
 Species = 1 
Id = 97 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 2 
Id = 99 
MeanFitness = 1E-07 
Members = 1--------
 Species = 3 
Id = 60 
MeanFitness = 0.0672299591926424 
Members = 13--------
 Species = 4 
Id = 95 
MeanFitness = 0.00500005 
Members = 2--------
 Species = 5 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 15 
MeanFitness = 0.02275 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 87 
MeanFitness = 0.100171775434592 
Members = 13--------
 Species = 9 
Id = 12 
MeanFitness = 0.0190416666666667 
Members = 3--------
 Species = 10 
Id = 11 
MeanFitness = 0.01862502 
Members = 5--------
 Species = 11 
Id = 46 
MeanFitness = 0.0182 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0936755917871714 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01342504 
Members = 5