Generation = 649 
MeanFitness = 0.0457107421218334 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.17391 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.071494776251413 
Members = 17--------
 Species = 1 
Id = 183 
MeanFitness = 0.01120004 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0859989354061207 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.0154167 
Members = 3--------
 Species = 4 
Id = 163 
MeanFitness = 0.022325 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0299 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.018425 
Members = 5--------
 Species = 7 
Id = 201 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 8 
Id = 200 
MeanFitness = 0.02475 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.022175 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.021375 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.01707502 
Members = 5--------
 Species = 12 
Id = 192 
MeanFitness = 0.022625 
Members = 5