Generation = 49 
MeanFitness = 0.0591930261976851 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.10989 
AmountSpecies = 13 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0824656418575573 
Members = 15--------
 Species = 1 
Id = 60 
MeanFitness = 0.0748186818528349 
Members = 13--------
 Species = 2 
Id = 96 
MeanFitness = 0.0090625 
Members = 2--------
 Species = 3 
Id = 95 
MeanFitness = 0.01 
Members = 2--------
 Species = 4 
Id = 20 
MeanFitness = 0.019425 
Members = 5--------
 Species = 5 
Id = 15 
MeanFitness = 0.022625 
Members = 3--------
 Species = 6 
Id = 89 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 7 
Id = 87 
MeanFitness = 0.0763960812146879 
Members = 17--------
 Species = 8 
Id = 12 
MeanFitness = 0.02175 
Members = 3--------
 Species = 9 
Id = 11 
MeanFitness = 0.0204 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 0.021375 
Members = 3--------
 Species = 11 
Id = 42 
MeanFitness = 0.087296954092629 
Members = 15--------
 Species = 12 
Id = 1 
MeanFitness = 0.01790002 
Members = 5