Generation = 500 
MeanFitness = 0.0407740437867515 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.51724 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0228125 
Members = 6--------
 Species = 1 
Id = 71 
MeanFitness = 0.0984007047585819 
Members = 23--------
 Species = 2 
Id = 181 
MeanFitness = 0.01827502 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.01230004 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.018875 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01750002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02425 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.020025 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.019218775 
Members = 4--------
 Species = 11 
Id = 160 
MeanFitness = 0.024875 
Members = 3--------
 Species = 12 
Id = 159 
MeanFitness = 0.014875 
Members = 4--------
 Species = 13 
Id = 1 
MeanFitness = 0.0275357142857143 
Members = 7