Generation = 184 
MeanFitness = 0.0578866819965833 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 30.54445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022075 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0775324116718015 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.0170416666666667 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01415002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.089955094320973 
Members = 9--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.024175 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0146667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0850989685242239 
Members = 15--------
 Species = 10 
Id = 11 
MeanFitness = 0.023675 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0919218944510276 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0162916666666667 
Members = 3