Generation = 603 
MeanFitness = 0.0359806206140241 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.82105 
AmountSpecies = 15 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0665213212882826 
Members = 15--------
 Species = 1 
Id = 183 
MeanFitness = 0.021125 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0672405081769441 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.01387504 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.0243 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0223 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.017025 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 8 
Id = 201 
MeanFitness = 0.0208 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.01665002 
Members = 5--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022025 
Members = 5--------
 Species = 12 
Id = 196 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 194 
MeanFitness = 0.02315 
Members = 5--------
 Species = 14 
Id = 192 
MeanFitness = 0.022375 
Members = 5