Generation = 275 
MeanFitness = 0.038335371929568 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.75555 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0928208215300511 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.0155000333333333 
Members = 3--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 173 
MeanFitness = 0.023 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.01880002 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.021975 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.019375 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01985 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.022475 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.0246 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.018825 
Members = 5