Generation = 215 
MeanFitness = 0.0564469475306966 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 31.42857 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0817852888149623 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0840662519290018 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 2--------
 Species = 7 
Id = 15 
MeanFitness = 0.027625 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0194 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0917459758947824 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02180002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.072973400691514 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0233333333333333 
Members = 3