Generation = 613 
MeanFitness = 0.0408636459186212 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 73.5914 
AmountSpecies = 14 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0512791183805193 
Members = 9--------
 Species = 1 
Id = 183 
MeanFitness = 0.0258571571428571 
Members = 7--------
 Species = 2 
Id = 71 
MeanFitness = 0.0941559729548679 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.01387504 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.01755002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0225535714285714 
Members = 7--------
 Species = 6 
Id = 169 
MeanFitness = 0.022025 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 201 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 9 
Id = 200 
MeanFitness = 0.0115417 
Members = 3--------
 Species = 10 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 196 
MeanFitness = 0.0223 
Members = 5--------
 Species = 12 
Id = 194 
MeanFitness = 0.0203 
Members = 5--------
 Species = 13 
Id = 192 
MeanFitness = 0.01795 
Members = 5