Generation = 453 
MeanFitness = 0.0391155511323538 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.41379 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0911955749324901 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.023 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.019425 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.020825 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0216 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01607502 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02615 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.0216 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.022275 
Members = 5