Generation = 117 
MeanFitness = 0.0541272034423458 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.14852 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0187 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0830085519290018 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01312504 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0830374057751556 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.01857502 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.01575 
Members = 3--------
 Species = 9 
Id = 125 
MeanFitness = 0.01775 
Members = 3--------
 Species = 10 
Id = 87 
MeanFitness = 0.100674094034297 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.023775 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0848450903905402 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.022375 
Members = 3