Generation = 434 
MeanFitness = 0.035486895175502 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.04396 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0825139527713948 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01482502 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01955 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.0180416666666667 
Members = 3--------
 Species = 7 
Id = 169 
MeanFitness = 0.018075 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.022175 
Members = 5--------
 Species = 9 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 0.01475002 
Members = 5--------
 Species = 11 
Id = 162 
MeanFitness = 0.026325 
Members = 5--------
 Species = 12 
Id = 161 
MeanFitness = 0.02515 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 0.0254583333333333 
Members = 3--------
 Species = 14 
Id = 159 
MeanFitness = 0.0235 
Members = 4--------
 Species = 15 
Id = 1 
MeanFitness = 0.027 
Members = 4