Generation = 550 
MeanFitness = 0.0432175486756228 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.14444 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.0191607142857143 
Members = 7--------
 Species = 1 
Id = 71 
MeanFitness = 0.088844434379109 
Members = 20--------
 Species = 2 
Id = 183 
MeanFitness = 0.01440002 
Members = 5--------
 Species = 3 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 181 
MeanFitness = 0.02255 
Members = 5--------
 Species = 5 
Id = 163 
MeanFitness = 0.017925 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 0.0635626862149249 
Members = 15--------
 Species = 7 
Id = 161 
MeanFitness = 0.000212678714285714 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 0.01690002 
Members = 5--------
 Species = 9 
Id = 173 
MeanFitness = 0.0235535714285714 
Members = 7--------
 Species = 10 
Id = 1 
MeanFitness = 0.0267361222222222 
Members = 9