Generation = 431 
MeanFitness = 0.0383287549302834 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.50575 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0870273354061207 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.019925 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.022 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.0225 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.0234 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01375 
Members = 2--------
 Species = 8 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01842502 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0217 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.01757502 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.025625 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.03015 
Members = 5