Generation = 506 
MeanFitness = 0.0373883693290689 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.26966 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.02445 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0905995122857787 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.0175 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.02005 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.0226 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0217321428571429 
Members = 7--------
 Species = 7 
Id = 182 
MeanFitness = 0.00857502 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01920002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.021725 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.020475 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01850004 
Members = 5