Generation = 428 
MeanFitness = 0.0380201618920792 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0847214195952971 
Members = 24--------
 Species = 1 
Id = 181 
MeanFitness = 0.01475002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.019425 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025075 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0112917 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.01965 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.023025 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0291 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01785 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 3--------
 Species = 14 
Id = 1 
MeanFitness = 0.028475 
Members = 5