Generation = 50 
MeanFitness = 0.0556781658404523 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.31579 
AmountSpecies = 13 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0802801895556389 
Members = 17--------
 Species = 1 
Id = 60 
MeanFitness = 0.0632413382095151 
Members = 12--------
 Species = 2 
Id = 96 
MeanFitness = 0.0090625 
Members = 2--------
 Species = 3 
Id = 95 
MeanFitness = 0.01 
Members = 2--------
 Species = 4 
Id = 20 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 15 
MeanFitness = 0.023825 
Members = 5--------
 Species = 6 
Id = 89 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 87 
MeanFitness = 0.0846912442366941 
Members = 13--------
 Species = 8 
Id = 12 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 9 
Id = 11 
MeanFitness = 0.01552502 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 0.021375 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 0.0784599999336612 
Members = 18--------
 Species = 12 
Id = 1 
MeanFitness = 0.022375 
Members = 3