Generation = 149 
MeanFitness = 0.058611282561722 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.17442 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0788656618575573 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.021875 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0928641944510276 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0184167 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.0167916666666667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0775182863300528 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.027375 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0672575281527125 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3