Generation = 448 
MeanFitness = 0.0428630751175498 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 58.51648 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0982322821421935 
Members = 26--------
 Species = 1 
Id = 181 
MeanFitness = 0.018 
Members = 3--------
 Species = 2 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.0213 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01920002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01485002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02325 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.015475 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02545 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.020225 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0268928571428571 
Members = 7