Generation = 492 
MeanFitness = 0.0323147469348952 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 65.45238 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.016 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0772316613253644 
Members = 17--------
 Species = 2 
Id = 181 
MeanFitness = 0.019575 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.01847502 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.016875 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01950002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0236 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0258 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.0195000142857143 
Members = 7--------
 Species = 11 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.02442502 
Members = 5