Generation = 543 
MeanFitness = 0.0404325611531509 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 60.86666 
AmountSpecies = 11 
--------
 Species = 0 
Id = 169 
MeanFitness = 0.01835 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.0163888888888889 
Members = 9--------
 Species = 2 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 181 
MeanFitness = 0.023125 
Members = 7--------
 Species = 4 
Id = 163 
MeanFitness = 0.017875 
Members = 5--------
 Species = 5 
Id = 162 
MeanFitness = 0.0373129643987853 
Members = 7--------
 Species = 6 
Id = 161 
MeanFitness = 0.0192857285714286 
Members = 7--------
 Species = 7 
Id = 160 
MeanFitness = 0.018125 
Members = 5--------
 Species = 8 
Id = 173 
MeanFitness = 0.022875 
Members = 5--------
 Species = 9 
Id = 71 
MeanFitness = 0.0809728411782886 
Members = 28--------
 Species = 10 
Id = 1 
MeanFitness = 0.0240178714285714 
Members = 7