Generation = 340 
MeanFitness = 0.0379676457963643 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 50.42391 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0864095274332892 
Members = 26--------
 Species = 1 
Id = 180 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 2 
Id = 178 
MeanFitness = 0.0211 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.023825 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.00760004 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.02195 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.017925 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.01195002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02475 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0230416666666667 
Members = 3--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01377504 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.023075 
Members = 5