Generation = 96 
MeanFitness = 0.0562923797197336 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.73958 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0935276559894891 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 4 
Id = 60 
MeanFitness = 0.0863643134674633 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 6 
Id = 15 
MeanFitness = 0.024275 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.0179166666666667 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.016312525 
Members = 4--------
 Species = 9 
Id = 87 
MeanFitness = 0.079047132483899 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.020475 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0827906418575573 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.019475 
Members = 5