Generation = 236 
MeanFitness = 0.0562456637881306 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 33.94681 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0758312837435023 
Members = 17--------
 Species = 1 
Id = 162 
MeanFitness = 0.022375 
Members = 1--------
 Species = 2 
Id = 1 
MeanFitness = 0.0182500333333333 
Members = 3--------
 Species = 3 
Id = 97 
MeanFitness = 0.01860002 
Members = 5--------
 Species = 4 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 60 
MeanFitness = 0.0798151870970409 
Members = 17--------
 Species = 7 
Id = 125 
MeanFitness = 0.01480002 
Members = 5--------
 Species = 8 
Id = 87 
MeanFitness = 0.103954523046767 
Members = 17--------
 Species = 9 
Id = 160 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 10 
Id = 159 
MeanFitness = 0.022375 
Members = 4--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 161 
MeanFitness = 0.022375 
Members = 2--------
 Species = 13 
Id = 11 
MeanFitness = 0.0275 
Members = 5