Generation = 475 
MeanFitness = 0.0325765279832321 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 64.33696 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01485 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0789457487228678 
Members = 20--------
 Species = 2 
Id = 181 
MeanFitness = 0.01477502 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.0187 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.0233 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.019525 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.01487502 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01782502 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.0199 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01920002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.01587502 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025075 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.020625 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0275714285714286 
Members = 7