Generation = 577 
MeanFitness = 0.0402752018408254 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 72.12122 
AmountSpecies = 18 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.01417502 
Members = 5--------
 Species = 1 
Id = 183 
MeanFitness = 0.019225 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0963870609030571 
Members = 22--------
 Species = 3 
Id = 181 
MeanFitness = 0.0154167 
Members = 3--------
 Species = 4 
Id = 200 
MeanFitness = 0.025625 
Members = 1--------
 Species = 5 
Id = 199 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 173 
MeanFitness = 0.024925 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01297504 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.016781275 
Members = 4--------
 Species = 9 
Id = 163 
MeanFitness = 0.01455004 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0733031602638285 
Members = 9--------
 Species = 11 
Id = 198 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 197 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 13 
Id = 196 
MeanFitness = 0.016875025 
Members = 4--------
 Species = 14 
Id = 194 
MeanFitness = 0.016125 
Members = 5--------
 Species = 15 
Id = 160 
MeanFitness = 0.0225 
Members = 5--------
 Species = 16 
Id = 192 
MeanFitness = 0.01570002 
Members = 5--------
 Species = 17 
Id = 185 
MeanFitness = 0.022175 
Members = 5