Generation = 421 
MeanFitness = 0.0348738020389367 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 57.36956 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0808472267082809 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.020475 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01890002 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.01605 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0175833333333333 
Members = 3--------
 Species = 8 
Id = 164 
MeanFitness = 0.0219 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.02367502 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025625 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01665002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01552502 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.03075 
Members = 7