Generation = 359 
MeanFitness = 0.0369608787943641 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.36264 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0838985112619637 
Members = 24--------
 Species = 1 
Id = 180 
MeanFitness = 0.019425 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.02365 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01485004 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01860002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0199 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.022075 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02285 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.01537504 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022675 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02215 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.0166875 
Members = 2--------
 Species = 14 
Id = 1 
MeanFitness = 0.02147502 
Members = 5