Generation = 486 
MeanFitness = 0.04004783291548 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.4023 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01445002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.103283043182338 
Members = 20--------
 Species = 2 
Id = 181 
MeanFitness = 0.01850002 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.023375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.021775 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01692502 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.02035 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.022975 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02485 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.02055 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0282857285714286 
Members = 7