Generation = 197 
MeanFitness = 0.0508082982651498 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 30.7234 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0610079620177811 
Members = 11--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.01625 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0783584079914599 
Members = 16--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.021175 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0143750333333333 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0740169801636205 
Members = 14--------
 Species = 10 
Id = 11 
MeanFitness = 0.025125 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0714279936382963 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.0169 
Members = 5