Generation = 220 
MeanFitness = 0.0563450091521789 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 32.04167 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0773972154301363 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0769029094069759 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.027125 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022875 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.087556621159771 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0214583333333333 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0859738787099797 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.025 
Members = 5