Generation = 76 
MeanFitness = 0.0539760384791632 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.48454 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 1 
Id = 71 
MeanFitness = 0.0838450980828479 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 60 
MeanFitness = 0.0876119045384524 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.016781275 
Members = 4--------
 Species = 6 
Id = 126 
MeanFitness = 0.022375 
Members = 1--------
 Species = 7 
Id = 15 
MeanFitness = 0.01527502 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01378753 
Members = 10--------
 Species = 9 
Id = 87 
MeanFitness = 0.0827411362906059 
Members = 16--------
 Species = 10 
Id = 11 
MeanFitness = 0.0226666666666667 
Members = 3--------
 Species = 11 
Id = 46 
MeanFitness = 0.019975 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.022375 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.0759029094069759 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.02215 
Members = 5