Generation = 221 
MeanFitness = 0.0518721116984294 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 33.12 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0187 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.095014307331922 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.019175 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0792009786377451 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.01505002 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02177502 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01590002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0701818668849501 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.0275 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.01342504 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0832440525179164 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.0203 
Members = 5