Generation = 436 
MeanFitness = 0.0374127985745839 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.28571 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.103805998436165 
Members = 19--------
 Species = 1 
Id = 181 
MeanFitness = 0.01780002 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.019525 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02002502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01895 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.018025 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.0211964285714286 
Members = 7--------
 Species = 11 
Id = 161 
MeanFitness = 0.01590002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.01490002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0306 
Members = 5