Generation = 187 
MeanFitness = 0.0517424684092069 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 30.60638 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0799981346930383 
Members = 17--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.01118755 
Members = 2--------
 Species = 5 
Id = 60 
MeanFitness = 0.0850767637886448 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0146667 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0692299515003347 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.02165002 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0681049515003347 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01447502 
Members = 5