Generation = 201 
MeanFitness = 0.0595464406101963 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.04167 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.01497502 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.080048646878161 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0187 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0923449636817968 
Members = 13--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.0265 
Members = 3--------
 Species = 8 
Id = 125 
MeanFitness = 0.0170833333333333 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0875650843197665 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.024525 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.0801573151908906 
Members = 15--------
 Species = 13 
Id = 1 
MeanFitness = 0.0239166666666667 
Members = 3