Generation = 364 
MeanFitness = 0.0386335082207473 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.77778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0967393290848753 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.021025 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02475 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0156667 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.01612502 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.021775 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0162 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02135 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.0235 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.018325 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.016775 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02235002 
Members = 5