Generation = 48 
MeanFitness = 0.0591964227808545 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 25.07527 
AmountSpecies = 13 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0769894478685144 
Members = 13--------
 Species = 1 
Id = 60 
MeanFitness = 0.0682730304043053 
Members = 17--------
 Species = 2 
Id = 96 
MeanFitness = 0.0090625 
Members = 2--------
 Species = 3 
Id = 95 
MeanFitness = 0.01 
Members = 2--------
 Species = 4 
Id = 20 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 15 
MeanFitness = 0.0135417 
Members = 3--------
 Species = 6 
Id = 89 
MeanFitness = 0.0159166666666667 
Members = 3--------
 Species = 7 
Id = 87 
MeanFitness = 0.0937987755624021 
Members = 15--------
 Species = 8 
Id = 12 
MeanFitness = 0.0175416666666667 
Members = 3--------
 Species = 9 
Id = 11 
MeanFitness = 0.025 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 0.0142500333333333 
Members = 3--------
 Species = 11 
Id = 42 
MeanFitness = 0.080362126236445 
Members = 17--------
 Species = 12 
Id = 1 
MeanFitness = 0.022375 
Members = 5