Generation = 642 
MeanFitness = 0.0407119539538327 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 74.41758 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 0.0647979576986327 
Members = 19--------
 Species = 1 
Id = 183 
MeanFitness = 0.022775 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 0.0823677066779267 
Members = 17--------
 Species = 3 
Id = 181 
MeanFitness = 0.01517502 
Members = 5--------
 Species = 4 
Id = 163 
MeanFitness = 0.02545 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.019725 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01390002 
Members = 5--------
 Species = 7 
Id = 201 
MeanFitness = 0.0252857142857143 
Members = 7--------
 Species = 8 
Id = 200 
MeanFitness = 0.01707502 
Members = 5--------
 Species = 9 
Id = 198 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 10 
Id = 196 
MeanFitness = 0.025625 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.0145 
Members = 3--------
 Species = 12 
Id = 192 
MeanFitness = 0.01357504 
Members = 5