Generation = 417 
MeanFitness = 0.0375659181552949 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.09783 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0833828904286304 
Members = 24--------
 Species = 1 
Id = 181 
MeanFitness = 0.01925 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.023175 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.0180416666666667 
Members = 3--------
 Species = 5 
Id = 173 
MeanFitness = 0.02205 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.018875 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.0189 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.019225 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.02235 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.024825 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.022925 
Members = 5