Generation = 263 
MeanFitness = 0.0352862736658591 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.16092 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0823820640422611 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.01435002 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.01275002 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.0217 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.01765 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.015775 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.022875 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.0225 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.02005 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01882502 
Members = 5