Generation = 524 
MeanFitness = 0.0380291751547455 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.25 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0214 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0855371460735276 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.019175 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.0234 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.01657502 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.0219 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.01825 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.0187 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.026725 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.022875 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 0.0230535714285714 
Members = 7--------
 Species = 11 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.0278750142857143 
Members = 7