Generation = 88 
MeanFitness = 0.0511355495202679 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 27.49484 
AmountSpecies = 15 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0723509716170195 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 3--------
 Species = 4 
Id = 137 
MeanFitness = 0.004 
Members = 1--------
 Species = 5 
Id = 60 
MeanFitness = 0.0795906551908906 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.01407502 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.01805002 
Members = 5--------
 Species = 8 
Id = 126 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.019225 
Members = 5--------
 Species = 10 
Id = 87 
MeanFitness = 0.0707587899618731 
Members = 13--------
 Species = 11 
Id = 11 
MeanFitness = 0.0211 
Members = 5--------
 Species = 12 
Id = 117 
MeanFitness = 0.0184 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.0865566288520787 
Members = 13--------
 Species = 14 
Id = 1 
MeanFitness = 0.0179583333333333 
Members = 3