Generation = 319 
MeanFitness = 0.0389572737302207 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 50.56522 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0997190446900138 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.019875 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.019575 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.0159167 
Members = 3--------
 Species = 5 
Id = 97 
MeanFitness = 0.019 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01595 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0166 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.02475 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022425 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01695 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.019925 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0223035714285714 
Members = 7