Generation = 419 
MeanFitness = 0.0387153207765115 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 56.74468 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0929214355413367 
Members = 24--------
 Species = 1 
Id = 181 
MeanFitness = 0.01260004 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.01295002 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.020775 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.0235 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.013925 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 0.02975 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.02255 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.01675004 
Members = 5