Generation = 355 
MeanFitness = 0.0378065508969847 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 52.73864 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0944488139467328 
Members = 20--------
 Species = 1 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.022625 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.020225 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0234 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01747502 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.018275 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0120833333333333 
Members = 3--------
 Species = 10 
Id = 161 
MeanFitness = 0.024625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.02045 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02475 
Members = 5