Generation = 323 
MeanFitness = 0.0363285088178513 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 50.75 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0908169141473783 
Members = 22--------
 Species = 1 
Id = 180 
MeanFitness = 0.019375 
Members = 5--------
 Species = 2 
Id = 178 
MeanFitness = 0.018825 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 0.0158125166666667 
Members = 6--------
 Species = 4 
Id = 173 
MeanFitness = 0.01807502 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.0156667 
Members = 3--------
 Species = 6 
Id = 169 
MeanFitness = 0.01855 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 0.016781275 
Members = 4--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.0199 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.0215 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.022875 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.019925 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0226607285714286 
Members = 7