Generation = 281 
MeanFitness = 0.0393591479654506 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.46739 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.103149582400975 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.02275 
Members = 4--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 174 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 173 
MeanFitness = 0.01385004 
Members = 5--------
 Species = 5 
Id = 97 
MeanFitness = 0.01582502 
Members = 5--------
 Species = 6 
Id = 170 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 169 
MeanFitness = 0.019375 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 0.019175 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.022375 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.01447504 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.01410002 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.020225 
Members = 5--------
 Species = 14 
Id = 11 
MeanFitness = 0.027125 
Members = 7--------
 Species = 15 
Id = 1 
MeanFitness = 0.020575 
Members = 5