Generation = 130 
MeanFitness = 0.0582184120282069 
BestFitness = 0.116123452786336 
PopulationSize = 90 
AvgComplexity= 29.36735 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.022375 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0858485842956309 
Members = 15--------
 Species = 2 
Id = 97 
MeanFitness = 0.0187 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.0170416666666667 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0947487966115946 
Members = 9--------
 Species = 6 
Id = 20 
MeanFitness = 0.019175 
Members = 5--------
 Species = 7 
Id = 15 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 9 
Id = 87 
MeanFitness = 0.0951073452793201 
Members = 17--------
 Species = 10 
Id = 11 
MeanFitness = 0.0166667 
Members = 3--------
 Species = 11 
Id = 117 
MeanFitness = 0.0183 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.0828258673136171 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.022375 
Members = 3