Generation = 523 
MeanFitness = 0.0412764805417617 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.13636 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01615002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0877482687567321 
Members = 26--------
 Species = 2 
Id = 181 
MeanFitness = 0.016625 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.02265 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.020125 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.01972502 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.01940002 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.0221 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.025475 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.025175 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.022625 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.0269642857142857 
Members = 7