Generation = 255 
MeanFitness = 0.0353947134438878 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.01052 
AmountSpecies = 15 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0888123762349701 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.021875 
Members = 3--------
 Species = 2 
Id = 102 
MeanFitness = 0.015 
Members = 5--------
 Species = 3 
Id = 145 
MeanFitness = 0.01470002 
Members = 5--------
 Species = 4 
Id = 97 
MeanFitness = 0.0233 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 0.019275 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01795001 
Members = 10--------
 Species = 7 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.019175 
Members = 5--------
 Species = 13 
Id = 11 
MeanFitness = 0.0209 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.0215 
Members = 5