Generation = 447 
MeanFitness = 0.0415255752125775 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 59.87912 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.106844397470207 
Members = 22--------
 Species = 1 
Id = 181 
MeanFitness = 0.01305 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.01887502 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.02015002 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.01580002 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.016925 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0232 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02275 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.0183036 
Members = 7--------
 Species = 11 
Id = 160 
MeanFitness = 0.024925 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0289821428571429 
Members = 7