Generation = 435 
MeanFitness = 0.0332357078319692 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.62222 
AmountSpecies = 16 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0785243949935384 
Members = 19--------
 Species = 1 
Id = 181 
MeanFitness = 0.0187916666666667 
Members = 3--------
 Species = 2 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.018725 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.025625 
Members = 5--------
 Species = 6 
Id = 97 
MeanFitness = 0.000235 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01595 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.0197 
Members = 5--------
 Species = 9 
Id = 164 
MeanFitness = 0.0187 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 0.0230833333333333 
Members = 3--------
 Species = 11 
Id = 162 
MeanFitness = 0.0278 
Members = 5--------
 Species = 12 
Id = 161 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 0.02225 
Members = 5--------
 Species = 14 
Id = 159 
MeanFitness = 0.01490002 
Members = 5--------
 Species = 15 
Id = 1 
MeanFitness = 0.02555 
Members = 5