Generation = 194 
MeanFitness = 0.0503896271520069 
BestFitness = 0.117483561918292 
PopulationSize = 90 
AvgComplexity= 31.18085 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.02225 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0629850964035262 
Members = 13--------
 Species = 2 
Id = 97 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 102 
MeanFitness = 0.0196 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.02225 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 0.0652646334450062 
Members = 15--------
 Species = 6 
Id = 20 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 15 
MeanFitness = 0.024275 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.021125 
Members = 3--------
 Species = 9 
Id = 87 
MeanFitness = 0.0828354826982325 
Members = 13--------
 Species = 10 
Id = 11 
MeanFitness = 0.024775 
Members = 5--------
 Species = 11 
Id = 117 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 12 
Id = 42 
MeanFitness = 0.077172132483899 
Members = 13--------
 Species = 13 
Id = 1 
MeanFitness = 0.01897502 
Members = 5