Generation = 469 
MeanFitness = 0.0398316439744512 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 63.27778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01285002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.100907838986391 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01545002 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.0187 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.022725 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 0.0187 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.017725 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 0.01660002 
Members = 5--------
 Species = 8 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 0.0238333333333333 
Members = 3--------
 Species = 10 
Id = 162 
MeanFitness = 0.01905002 
Members = 5--------
 Species = 11 
Id = 161 
MeanFitness = 0.025475 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.021925 
Members = 5--------
 Species = 13 
Id = 159 
MeanFitness = 0.0206 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 0.02650002 
Members = 5