Generation = 233 
MeanFitness = 0.0602304639612418 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 32.51087 
AmountSpecies = 13 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 1 
Id = 71 
MeanFitness = 0.0979161535986581 
Members = 18--------
 Species = 2 
Id = 97 
MeanFitness = 0.01375 
Members = 2--------
 Species = 3 
Id = 102 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 60 
MeanFitness = 0.0834208175406059 
Members = 16--------
 Species = 6 
Id = 117 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.01895 
Members = 5--------
 Species = 8 
Id = 87 
MeanFitness = 0.0785079482197873 
Members = 14--------
 Species = 9 
Id = 159 
MeanFitness = 0.022375 
Members = 3--------
 Species = 10 
Id = 11 
MeanFitness = 0.02375 
Members = 3--------
 Species = 11 
Id = 42 
MeanFitness = 0.0778271704914599 
Members = 8--------
 Species = 12 
Id = 1 
MeanFitness = 0.01625002 
Members = 5