Generation = 511 
MeanFitness = 0.0387899961661294 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 61.37209 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.01805002 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0916676850130514 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01805002 
Members = 5--------
 Species = 3 
Id = 178 
MeanFitness = 0.0198 
Members = 5--------
 Species = 4 
Id = 173 
MeanFitness = 0.02052502 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.01362502 
Members = 5--------
 Species = 6 
Id = 182 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.019725 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 0.0177 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.02225 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.01447504 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 12 
Id = 1 
MeanFitness = 0.029875 
Members = 9