Generation = 491 
MeanFitness = 0.031947317872916 
BestFitness = 0.128587591352475 
PopulationSize = 90 
AvgComplexity= 62.49451 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.019025 
Members = 5--------
 Species = 1 
Id = 71 
MeanFitness = 0.0635604739288799 
Members = 22--------
 Species = 2 
Id = 181 
MeanFitness = 0.01935 
Members = 5--------
 Species = 3 
Id = 180 
MeanFitness = 0.022375 
Members = 5--------
 Species = 4 
Id = 178 
MeanFitness = 0.019025 
Members = 5--------
 Species = 5 
Id = 173 
MeanFitness = 0.01937502 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 0.0214 
Members = 5--------
 Species = 7 
Id = 182 
MeanFitness = 0.021725 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 0.0235 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 0.02365002 
Members = 5--------
 Species = 10 
Id = 161 
MeanFitness = 0.025475 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.0235 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.0238194666666667 
Members = 9