Generation = 270 
MeanFitness = 0.0362717159583667 
BestFitness = 0.12434024916985 
PopulationSize = 90 
AvgComplexity= 43.56322 
AmountSpecies = 14 
--------
 Species = 0 
Id = 71 
MeanFitness = 0.0818244903808136 
Members = 22--------
 Species = 1 
Id = 162 
MeanFitness = 0.019425 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.022375 
Members = 5--------
 Species = 3 
Id = 97 
MeanFitness = 0.01860002 
Members = 5--------
 Species = 4 
Id = 170 
MeanFitness = 0.01715002 
Members = 5--------
 Species = 5 
Id = 169 
MeanFitness = 0.022375 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 0.022375 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 0.01885 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.01837502 
Members = 5--------
 Species = 9 
Id = 161 
MeanFitness = 0.02285 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 0.022375 
Members = 5--------
 Species = 11 
Id = 159 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.02895 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 0.01950002 
Members = 5