<genome id="50496" species-id="163" age="1" fitness="0.03">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="110" type="hid" activationFunction="Gaussian" />
    <neuron id="151" type="hid" activationFunction="Sine" />
    <neuron id="562" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="591" type="hid" activationFunction="Linear" />
    <neuron id="1631" type="hid" activationFunction="Linear" />
    <neuron id="2083" type="hid" activationFunction="Gaussian" />
    <neuron id="2740" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="2856" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3183" type="hid" activationFunction="Linear" />
    <neuron id="4618" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="8" src-id="1" tgt-id="4" weight="-1.0724579824134706" />
    <connection innov-id="9" src-id="2" tgt-id="4" weight="0.48543389993719765" />
    <connection innov-id="10" src-id="3" tgt-id="4" weight="1.2835718830116094" />
    <connection innov-id="11" src-id="0" tgt-id="5" weight="1.0363903384190054" />
    <connection innov-id="13" src-id="2" tgt-id="5" weight="-0.70043069757521148" />
    <connection innov-id="14" src-id="3" tgt-id="5" weight="1.3981419666670261" />
    <connection innov-id="16" src-id="1" tgt-id="6" weight="-0.86110407155938451" />
    <connection innov-id="17" src-id="2" tgt-id="6" weight="0.16678916662931442" />
    <connection innov-id="18" src-id="3" tgt-id="6" weight="0.65117041580379009" />
    <connection innov-id="112" src-id="110" tgt-id="5" weight="-0.63189255753532048" />
    <connection innov-id="146" src-id="6" tgt-id="5" weight="-0.54430423961021" />
    <connection innov-id="152" src-id="1" tgt-id="151" weight="-0.77520845895633106" />
    <connection innov-id="153" src-id="151" tgt-id="110" weight="-0.18207226409576838" />
    <connection innov-id="332" src-id="5" tgt-id="5" weight="1.2467297201510519" />
    <connection innov-id="563" src-id="0" tgt-id="562" weight="0.72995993443764751" />
    <connection innov-id="564" src-id="562" tgt-id="4" weight="-0.83917202926240853" />
    <connection innov-id="593" src-id="591" tgt-id="5" weight="0.91596848610788584" />
    <connection innov-id="611" src-id="6" tgt-id="591" weight="-1.1296640245709568" />
    <connection innov-id="627" src-id="151" tgt-id="5" weight="1.2890957538038492" />
    <connection innov-id="677" src-id="151" tgt-id="6" weight="0.72751430128701033" />
    <connection innov-id="893" src-id="2" tgt-id="151" weight="0.69314348166808482" />
    <connection innov-id="1360" src-id="562" tgt-id="562" weight="-0.66729484987445176" />
    <connection innov-id="1400" src-id="1" tgt-id="562" weight="-0.50450678225606682" />
    <connection innov-id="1491" src-id="110" tgt-id="591" weight="0.30303860385902226" />
    <connection innov-id="1632" src-id="0" tgt-id="1631" weight="0.51726494138129053" />
    <connection innov-id="1633" src-id="1631" tgt-id="6" weight="0.16617904109880327" />
    <connection innov-id="1801" src-id="3" tgt-id="1631" weight="0.77211253317072992" />
    <connection innov-id="1964" src-id="6" tgt-id="110" weight="-0.105590552277863" />
    <connection innov-id="2038" src-id="4" tgt-id="5" weight="-0.58317904132418341" />
    <connection innov-id="2084" src-id="3" tgt-id="2083" weight="1.0085921833757312" />
    <connection innov-id="2085" src-id="2083" tgt-id="591" weight="-0.2443563649430871" />
    <connection innov-id="2167" src-id="562" tgt-id="1631" weight="-0.80824686652049427" />
    <connection innov-id="2490" src-id="3" tgt-id="562" weight="0.10070490231737494" />
    <connection innov-id="2578" src-id="2" tgt-id="591" weight="-0.43923293957486748" />
    <connection innov-id="2597" src-id="151" tgt-id="562" weight="-0.41817174553871156" />
    <connection innov-id="2620" src-id="562" tgt-id="5" weight="-0.034735535737127066" />
    <connection innov-id="2741" src-id="562" tgt-id="2740" weight="0.69599137553013857" />
    <connection innov-id="2742" src-id="2740" tgt-id="1631" weight="-0.0045742050744593116" />
    <connection innov-id="2753" src-id="591" tgt-id="562" weight="1.2062801144085824" />
    <connection innov-id="2857" src-id="3" tgt-id="2856" weight="-0.20439140126109123" />
    <connection innov-id="2858" src-id="2856" tgt-id="5" weight="0.10246131289750338" />
    <connection innov-id="2948" src-id="2" tgt-id="2856" weight="-0.44895833660848439" />
    <connection innov-id="2987" src-id="2083" tgt-id="1631" weight="-0.280658688955009" />
    <connection innov-id="3116" src-id="151" tgt-id="591" weight="0.46533827632665636" />
    <connection innov-id="3184" src-id="4" tgt-id="3183" weight="1.3739471345208585" />
    <connection innov-id="3185" src-id="3183" tgt-id="591" weight="-0.92687017568387087" />
    <connection innov-id="3223" src-id="3" tgt-id="151" weight="-0.15569134387187655" />
    <connection innov-id="3302" src-id="562" tgt-id="2856" weight="-0.37454127380624413" />
    <connection innov-id="3515" src-id="2" tgt-id="2740" weight="0.13109100442379712" />
    <connection innov-id="3659" src-id="2083" tgt-id="2856" weight="-1.197976331692189" />
    <connection innov-id="3808" src-id="0" tgt-id="591" weight="0.96191111742518842" />
    <connection innov-id="4279" src-id="110" tgt-id="562" weight="0.11102751921862364" />
    <connection innov-id="4619" src-id="562" tgt-id="4618" weight="0.97960138055495916" />
    <connection innov-id="4620" src-id="4618" tgt-id="591" weight="-0.27285082880407574" />
    <connection innov-id="4626" src-id="0" tgt-id="110" weight="-1.0328956917859613" />
    <connection innov-id="4642" src-id="2740" tgt-id="2856" weight="0.89602516684681177" />
    <connection innov-id="4651" src-id="151" tgt-id="3183" weight="-1.2510869326069951" />
  </connections>
</genome>