<genome id="24833" species-id="71" age="2" fitness="0.13">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="0" tgt-id="4" weight="-0.72693454055115581" />
    <connection innov-id="8" src-id="1" tgt-id="4" weight="-1.0809730224311351" />
    <connection innov-id="9" src-id="2" tgt-id="4" weight="0.46831915723159911" />
    <connection innov-id="10" src-id="3" tgt-id="4" weight="-0.91856932081282128" />
    <connection innov-id="11" src-id="0" tgt-id="5" weight="0.985145507613197" />
    <connection innov-id="12" src-id="1" tgt-id="5" weight="0.23644459769129753" />
    <connection innov-id="13" src-id="2" tgt-id="5" weight="-1.3119991421699524" />
    <connection innov-id="14" src-id="3" tgt-id="5" weight="0.14625717531889676" />
    <connection innov-id="15" src-id="0" tgt-id="6" weight="0.15015486804768444" />
    <connection innov-id="16" src-id="1" tgt-id="6" weight="-1.3304107203148305" />
    <connection innov-id="17" src-id="2" tgt-id="6" weight="1.4102574647404253" />
    <connection innov-id="18" src-id="3" tgt-id="6" weight="0.920964697888121" />
    <connection innov-id="40" src-id="4" tgt-id="4" weight="-0.8448914088308811" />
    <connection innov-id="113" src-id="4" tgt-id="6" weight="-0.0768926088232547" />
    <connection innov-id="233" src-id="4" tgt-id="5" weight="-0.28011540924198924" />
    <connection innov-id="316" src-id="6" tgt-id="6" weight="1.3635976563207806" />
    <connection innov-id="772" src-id="5" tgt-id="5" weight="0.76742482837289572" />
    <connection innov-id="1216" src-id="6" tgt-id="5" weight="-0.70210135942325" />
  </connections>
</genome>