<genome id="24030" species-id="71" age="3" fitness="0.13">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="6" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="0" tgt-id="4" weight="-0.72693454055115581" />
    <connection innov-id="8" src-id="1" tgt-id="4" weight="-1.0809730224311351" />
    <connection innov-id="9" src-id="2" tgt-id="4" weight="0.46831915723159911" />
    <connection innov-id="10" src-id="3" tgt-id="4" weight="-0.84408336575143039" />
    <connection innov-id="11" src-id="0" tgt-id="5" weight="0.985145507613197" />
    <connection innov-id="12" src-id="1" tgt-id="5" weight="0.23644459769129753" />
    <connection innov-id="13" src-id="2" tgt-id="5" weight="0.57046343409456313" />
    <connection innov-id="14" src-id="3" tgt-id="5" weight="0.21104826629161832" />
    <connection innov-id="15" src-id="0" tgt-id="6" weight="0.14963086619973184" />
    <connection innov-id="16" src-id="1" tgt-id="6" weight="0.5098021354060619" />
    <connection innov-id="17" src-id="2" tgt-id="6" weight="-0.52754442645236843" />
    <connection innov-id="18" src-id="3" tgt-id="6" weight="0.89853210328146815" />
    <connection innov-id="40" src-id="4" tgt-id="4" weight="-0.8448914088308811" />
    <connection innov-id="113" src-id="4" tgt-id="6" weight="-0.056396556412801141" />
    <connection innov-id="233" src-id="4" tgt-id="5" weight="-0.25483169578947129" />
    <connection innov-id="316" src-id="6" tgt-id="6" weight="0.33762500011362134" />
    <connection innov-id="772" src-id="5" tgt-id="5" weight="0.76742482837289572" />
    <connection innov-id="1216" src-id="6" tgt-id="5" weight="-0.70210135942325" />
  </connections>
</genome>