<genome id="33763" species-id="122" age="1" fitness="0.88">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="106" type="hid" activationFunction="Linear" />
    <neuron id="412" type="hid" activationFunction="Linear" />
    <neuron id="966" type="hid" activationFunction="Linear" />
    <neuron id="2797" type="hid" activationFunction="Gaussian" />
    <neuron id="3205" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.29309347630478438" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.2605432821903377" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.94233358586207028" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.9022749460302294" />
    <connection innov-id="108" src-id="106" tgt-id="5" weight="0.13867280823178585" />
    <connection innov-id="378" src-id="0" tgt-id="106" weight="-0.045611954946070912" />
    <connection innov-id="413" src-id="2" tgt-id="412" weight="-1.4298514894209802" />
    <connection innov-id="414" src-id="412" tgt-id="106" weight="0.97410769779235118" />
    <connection innov-id="968" src-id="966" tgt-id="106" weight="-0.0097281965892761953" />
    <connection innov-id="1630" src-id="3" tgt-id="966" weight="-0.13446728819981218" />
    <connection innov-id="1850" src-id="2" tgt-id="966" weight="-0.10349601879715919" />
    <connection innov-id="2798" src-id="4" tgt-id="2797" weight="0.10441562393680215" />
    <connection innov-id="2799" src-id="2797" tgt-id="966" weight="-0.87101323818787935" />
    <connection innov-id="3198" src-id="3" tgt-id="412" weight="-0.24252915708348155" />
    <connection innov-id="3206" src-id="0" tgt-id="3205" weight="-0.849634325131774" />
    <connection innov-id="3207" src-id="3205" tgt-id="966" weight="0.72860694653354585" />
    <connection innov-id="4198" src-id="412" tgt-id="966" weight="1.2789491261355579" />
  </connections>
</genome>