<genome id="1588" species-id="0" age="1" fitness="0.92">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.26217713998630643" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.2445698236115277" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.19889570246450602" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.969372645067051" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.869933743076399" />
  </connections>
</genome>