<genome id="33790" species-id="130" age="1" fitness="0.94">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="88" type="hid" activationFunction="Linear" />
    <neuron id="103" type="hid" activationFunction="Gaussian" />
    <neuron id="227" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="306" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3310" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="3401" type="hid" activationFunction="Sine" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.2264716918580234" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.899142929026857" />
    <connection innov-id="104" src-id="4" tgt-id="103" weight="1.4519527166616171" />
    <connection innov-id="105" src-id="103" tgt-id="5" weight="-0.87019473928958169" />
    <connection innov-id="124" src-id="1" tgt-id="103" weight="-0.418424070160836" />
    <connection innov-id="193" src-id="103" tgt-id="88" weight="-0.14866122985258698" />
    <connection innov-id="228" src-id="88" tgt-id="227" weight="0.13683228250592946" />
    <connection innov-id="229" src-id="227" tgt-id="5" weight="-0.31047101248987019" />
    <connection innov-id="307" src-id="0" tgt-id="306" weight="0.022554395115002991" />
    <connection innov-id="346" src-id="1" tgt-id="306" weight="-0.0062271208968013442" />
    <connection innov-id="3300" src-id="306" tgt-id="227" weight="0.26510015390813352" />
    <connection innov-id="3311" src-id="306" tgt-id="3310" weight="0.91051747701130814" />
    <connection innov-id="3312" src-id="3310" tgt-id="88" weight="0.47595298653468487" />
    <connection innov-id="3402" src-id="2" tgt-id="3401" weight="0.98980002179741855" />
    <connection innov-id="3403" src-id="3401" tgt-id="5" weight="-0.1439874661155045" />
    <connection innov-id="3465" src-id="0" tgt-id="88" weight="-0.49658605498261749" />
  </connections>
</genome>