<genome id="33784" species-id="115" age="1" fitness="0.89">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="273" type="hid" activationFunction="Sine" />
    <neuron id="297" type="hid" activationFunction="Linear" />
    <neuron id="2210" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.29827946489676838" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.272784708952531" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.9838256522081793" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.83936102185398342" />
    <connection innov-id="274" src-id="2" tgt-id="273" weight="1.2853109760675581" />
    <connection innov-id="276" src-id="1" tgt-id="273" weight="0.19272197140380742" />
    <connection innov-id="298" src-id="273" tgt-id="297" weight="0.99993959143757816" />
    <connection innov-id="607" src-id="297" tgt-id="297" weight="0.016208043973892923" />
    <connection innov-id="1498" src-id="0" tgt-id="297" weight="-0.0247043430339545" />
    <connection innov-id="2211" src-id="297" tgt-id="2210" weight="1" />
    <connection innov-id="2212" src-id="2210" tgt-id="5" weight="0.20470103546977042" />
  </connections>
</genome>