<genome id="33781" species-id="69" age="1" fitness="0.90">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="106" type="hid" activationFunction="Linear" />
    <neuron id="143" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="412" type="hid" activationFunction="Linear" />
    <neuron id="831" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.2445698236115277" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.94217718159779906" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.89352983268909159" />
    <connection innov-id="108" src-id="106" tgt-id="5" weight="0.15073586544021961" />
    <connection innov-id="144" src-id="0" tgt-id="143" weight="1.1186778331641107" />
    <connection innov-id="145" src-id="143" tgt-id="5" weight="-0.28189643207006154" />
    <connection innov-id="413" src-id="2" tgt-id="412" weight="0.99118523658253244" />
    <connection innov-id="414" src-id="412" tgt-id="106" weight="1.0096677457448093" />
    <connection innov-id="832" src-id="2" tgt-id="831" weight="1.0464424405712636" />
    <connection innov-id="833" src-id="831" tgt-id="143" weight="-0.36636637230403724" />
    <connection innov-id="1447" src-id="1" tgt-id="143" weight="-0.021360696386545898" />
  </connections>
</genome>