<genome id="33754" species-id="134" age="1" fitness="0.86">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="88" type="hid" activationFunction="Linear" />
    <neuron id="103" type="hid" activationFunction="Gaussian" />
    <neuron id="106" type="hid" activationFunction="Linear" />
    <neuron id="412" type="hid" activationFunction="Linear" />
    <neuron id="966" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.31345452102832494" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="1.2949516171123832" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.12123434012755752" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.94978937353007487" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.89119954556226733" />
    <connection innov-id="89" src-id="0" tgt-id="88" weight="1.0856766059994698" />
    <connection innov-id="90" src-id="88" tgt-id="5" weight="-0.23561379117891193" />
    <connection innov-id="104" src-id="4" tgt-id="103" weight="0.983880871720612" />
    <connection innov-id="105" src-id="103" tgt-id="5" weight="-0.9262043097987771" />
    <connection innov-id="108" src-id="106" tgt-id="5" weight="0.20475319055840371" />
    <connection innov-id="124" src-id="1" tgt-id="103" weight="-0.50574972163885834" />
    <connection innov-id="378" src-id="0" tgt-id="106" weight="-0.024789717793464665" />
    <connection innov-id="413" src-id="2" tgt-id="412" weight="-0.5055095124989748" />
    <connection innov-id="414" src-id="412" tgt-id="106" weight="0.49036172311753035" />
    <connection innov-id="967" src-id="0" tgt-id="966" weight="0.42063078158535061" />
    <connection innov-id="968" src-id="966" tgt-id="106" weight="-0.052191041782498358" />
    <connection innov-id="1402" src-id="103" tgt-id="103" weight="0.63988477387465537" />
    <connection innov-id="1431" src-id="966" tgt-id="412" weight="-1.2312342482618988" />
    <connection innov-id="2127" src-id="3" tgt-id="106" weight="0.893760952167213" />
    <connection innov-id="2136" src-id="103" tgt-id="412" weight="-0.53176001412793994" />
  </connections>
</genome>