<genome id="639" species-id="0" age="1" fitness="0.90">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.21587091651745141" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="0.98507680417969823" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.16554535944014787" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.94217718159779906" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.85018696933984761" />
  </connections>
</genome>