Generation = 420 
MeanFitness = 167.795069294041 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.58667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 164.998973941221 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 167.367462842948 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 170.844492532955 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 154.452175680997 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 174.114886944259 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 166.735487165046 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 168.343259289185 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 171.785444845513 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 162.615285049035 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 172.759493640021 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 166.266705966159 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 170.608637963035 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 170.509812960318 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 165.954228617329 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 169.569691972596 
Members = 5