Generation = 446 
MeanFitness = 167.149533326435 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.95506 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.935497106797 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 171.380369395449 
Members = 6--------
 Species = 2 
Id = 178 
MeanFitness = 164.300409652071 
Members = 1--------
 Species = 3 
Id = 177 
MeanFitness = 171.771833122085 
Members = 7--------
 Species = 4 
Id = 176 
MeanFitness = 165.465880883291 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 168.017086348326 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 167.533825016003 
Members = 7--------
 Species = 7 
Id = 172 
MeanFitness = 169.081620156345 
Members = 7--------
 Species = 8 
Id = 171 
MeanFitness = 161.151552633833 
Members = 7--------
 Species = 9 
Id = 170 
MeanFitness = 169.036397567133 
Members = 7--------
 Species = 10 
Id = 168 
MeanFitness = 166.963552862326 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 169.457324588256 
Members = 7--------
 Species = 12 
Id = 164 
MeanFitness = 166.480660492187 
Members = 7--------
 Species = 13 
Id = 162 
MeanFitness = 160.198712336916 
Members = 7