Generation = 338 
MeanFitness = 164.375841205594 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.25275 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 161.767728334101 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 165.895534332358 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 161.705617665072 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 163.705944439302 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 166.699194393965 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 164.937136753308 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 167.191704632667 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 165.350467844354 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 164.71451306267 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 162.219959706678 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 167.919579906744 
Members = 8--------
 Species = 11 
Id = 157 
MeanFitness = 160.419195198583 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 163.765989318943 
Members = 6