Generation = 408 
MeanFitness = 167.976943039735 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.175 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.237506766971 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 172.59697673997 
Members = 7--------
 Species = 2 
Id = 176 
MeanFitness = 164.953974355693 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 169.903931761538 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 164.188181562809 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 166.543361208932 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 170.259223030177 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 167.290790739539 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 171.098449564412 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 168.649729778219 
Members = 7--------
 Species = 10 
Id = 165 
MeanFitness = 171.024030387164 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 166.38407994757 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 162.397355323078 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 167.725254432705 
Members = 5