Generation = 91 
MeanFitness = 166.695783854035 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.84 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.622028661993 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.427858868169 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.212283438464 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 159.166089782498 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 160.152073590581 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 173.992149051344 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 166.970379912986 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 161.419872300475 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 167.450700666492 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 161.371551349739 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 171.55233284889 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 173.368180547357 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.145812873612 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 167.892879880079 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 164.692564037839 
Members = 5