Generation = 422 
MeanFitness = 167.321546064621 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.7 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.491738817919 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 167.851241592656 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 164.726763166925 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 167.080285451067 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 173.154855301643 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 156.194634179198 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 166.72738708809 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 165.245895298303 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 170.256018036703 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 173.651422034556 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 163.07805664518 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 172.790863815443 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 165.630924992631 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 169.948585030919 
Members = 7