Generation = 273 
MeanFitness = 168.629316001086 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.88 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.633423485171 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.047824927196 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 173.705820589073 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 168.280325021404 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 170.655989128444 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 166.912814284361 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 171.726824131832 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.309925957182 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.604025934469 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 166.840979465158 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.64189943433 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.307440909678 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 160.479041435679 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 165.472053163936 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.821352148378 
Members = 5