Generation = 340 
MeanFitness = 167.535750678789 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.23077 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 165.575662527828 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 168.217851380857 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 161.482089852371 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 168.049540935101 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 171.862329850114 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 164.970209379129 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 170.907346901864 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 168.854372699868 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 171.269047366073 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 161.491712185111 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 169.447444712929 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 169.941571221723 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 165.895579811288 
Members = 7