Generation = 398 
MeanFitness = 168.058008809183 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.63415 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.430066558144 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.587075779703 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 163.379122145856 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.248961135878 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 158.228117208768 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 170.785440851607 
Members = 7--------
 Species = 6 
Id = 171 
MeanFitness = 167.389248917674 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 173.479600308724 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 174.445481916499 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 168.547783866008 
Members = 7--------
 Species = 10 
Id = 165 
MeanFitness = 165.642304799173 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 166.387643646195 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 160.11362833254 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 168.728904313867 
Members = 5