Generation = 129 
MeanFitness = 167.581816894574 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.74667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.589490747058 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.810771275409 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.545641886465 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 166.598235236634 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 159.9207672861 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.04140929822 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 168.830828512844 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 169.627684224548 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 166.612937295739 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 165.303711546932 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 166.801354660001 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 168.839488973291 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 156.941903776851 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 167.567535169188 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 172.695493529336 
Members = 5