Generation = 199 
MeanFitness = 167.478581772737 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.92 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.410047240966 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.643484951212 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 164.92579515054 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.005581875378 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 168.79783059699 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.791249326065 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.670027001412 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.75473783293 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 173.464700994359 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 173.375533213303 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.027602512625 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.957475917263 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 161.189337005145 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 164.914770994742 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 158.250551978124 
Members = 5