Generation = 271 
MeanFitness = 167.630322365053 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.979088430093 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.18607386689 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 172.608586717658 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 169.47537469903 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.011260350697 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 168.863234857621 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.284581461717 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.255662420536 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.842344458873 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 163.271518051144 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 167.124489054294 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.314120146013 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 161.141511451365 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.692500360697 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 160.404489149166 
Members = 5