Generation = 93 
MeanFitness = 166.090703645131 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.758148198488 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.162252153614 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 160.029497335878 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 164.877165264087 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.573004639665 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 160.537563594665 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 168.028199761207 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 160.188026274496 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 165.997782276525 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 158.513438213792 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 173.163430265478 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 170.473550110167 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 165.444208011433 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 166.376104599472 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 168.238183978 
Members = 5