Generation = 72 
MeanFitness = 166.624404693652 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.440025633729 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.688975790275 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.047559218866 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 153.89962373221 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.540499415436 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.123937129894 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 162.835815254629 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 160.67198500681 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 170.159847700599 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 170.43074998893 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 169.504461336157 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 162.954170280033 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 166.550431766563 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 168.604412195983 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 172.913575954674 
Members = 5