Generation = 288 
MeanFitness = 167.647559126586 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.42308 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.642981313723 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 170.257906223557 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 170.271900674481 
Members = 7--------
 Species = 3 
Id = 142 
MeanFitness = 164.917832487491 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 171.861438610086 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 165.218781239662 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.782053118745 
Members = 7--------
 Species = 7 
Id = 165 
MeanFitness = 170.527563486779 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 166.044256406453 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 162.450911264787 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 169.186755406703 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 157.800506053529 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.556961028315 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 168.492275622942 
Members = 5