Generation = 285 
MeanFitness = 167.106356330174 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.98718 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.897391109597 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 167.814490244086 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 164.222713845445 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.801739951135 
Members = 7--------
 Species = 4 
Id = 140 
MeanFitness = 165.609751578811 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 165.609969918298 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.103175692117 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.156436287436 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.85558365909 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 165.395548146156 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.135387943753 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 165.988465287552 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.129217453724 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 167.865714764103 
Members = 5