Generation = 61 
MeanFitness = 164.104913453895 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 17.2 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.818887412189 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.404837572445 
Members = 10--------
 Species = 2 
Id = 71 
MeanFitness = 170.618428362774 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.46393341989 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 158.232664280291 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.201460143361 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 169.541762118445 
Members = 5--------
 Species = 7 
Id = 157 
MeanFitness = 165.550624855127 
Members = 1--------
 Species = 8 
Id = 156 
MeanFitness = 163.143422809954 
Members = 5--------
 Species = 9 
Id = 155 
MeanFitness = 134.970865628686 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 167.350286821878 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 167.460402720358 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 161.270584512213 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 163.865508410441 
Members = 4--------
 Species = 14 
Id = 149 
MeanFitness = 165.488796734124 
Members = 5