Generation = 326 
MeanFitness = 166.301774606152 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.47959 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 168.374896046047 
Members = 9--------
 Species = 1 
Id = 168 
MeanFitness = 173.221551974863 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 162.375056671039 
Members = 7--------
 Species = 3 
Id = 165 
MeanFitness = 167.084974702406 
Members = 9--------
 Species = 4 
Id = 164 
MeanFitness = 171.094114505776 
Members = 9--------
 Species = 5 
Id = 163 
MeanFitness = 167.637809715753 
Members = 9--------
 Species = 6 
Id = 162 
MeanFitness = 156.443197370722 
Members = 7--------
 Species = 7 
Id = 152 
MeanFitness = 163.223305801465 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 167.600342079577 
Members = 9--------
 Species = 9 
Id = 142 
MeanFitness = 172.118987212991 
Members = 9--------
 Species = 10 
Id = 157 
MeanFitness = 163.864321502444 
Members = 7--------
 Species = 11 
Id = 143 
MeanFitness = 156.005522263784 
Members = 7