Generation = 119 
MeanFitness = 166.728543698736 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.794458313359 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.134213579283 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.022471425869 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 157.155857487482 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.177377827181 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 171.329779600282 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 160.736502182785 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 169.65743489153 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 161.924760342553 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 167.075404377746 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 172.637192690944 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 166.922594937233 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 161.063670707833 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 169.244161727339 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 166.052275389614 
Members = 5