Generation = 116 
MeanFitness = 166.278559074209 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.10910633633 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.112141350591 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.692017306382 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 151.366532558146 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 159.901973292599 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.480474680479 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 165.15448461217 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 170.055024864979 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 166.7806179784 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 166.042334327849 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 170.044687096019 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 162.995310361699 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.388715477209 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 169.576196635601 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 170.478769234685 
Members = 5