Generation = 434 
MeanFitness = 166.669804399921 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.51648 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 167.131532960034 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 170.676689122706 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 171.805957110782 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 163.679347096248 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 168.946026799077 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 156.672886100927 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 166.21435167303 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 167.694901483803 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 162.372299396955 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 169.29696729324 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 169.074864137144 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 168.774018599971 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 164.36761542506 
Members = 7