Generation = 316 
MeanFitness = 168.197772336772 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.15476 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 160.652237741534 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 165.170745611289 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 166.56929675032 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 168.252767662737 
Members = 7--------
 Species = 4 
Id = 169 
MeanFitness = 168.961201155497 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 173.688649188696 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.994041855519 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.559856874386 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 169.986454473988 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 168.75332634483 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 163.804825491215 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.74684406118 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 172.022200031141 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 164.963249991619 
Members = 5