Generation = 222 
MeanFitness = 166.780116310239 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.97333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 161.601001133877 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.417061311004 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 162.373898381267 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.624863124371 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.8127776437 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 162.70324766849 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.413918247046 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 165.439697161377 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 168.366225551837 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.499415512066 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.422830451435 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.939992961293 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.203841664065 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 168.583629709083 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 162.299344132678 
Members = 5