Generation = 127 
MeanFitness = 167.487321442265 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.74667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.417072337349 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.937571052809 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.590978627686 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 156.156758065435 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.073764912831 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.520964185038 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 165.326484032588 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 168.897443730356 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 164.82235559469 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 168.224116282196 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 172.060058374539 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 166.666094543001 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 162.614266243745 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 173.155349260758 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 165.846544390957 
Members = 5