Generation = 114 
MeanFitness = 167.243968001974 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.77333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.826560835215 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.689392989587 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.277360839359 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 156.819744755635 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 158.685696932554 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.565210626374 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 166.430394560686 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 170.804113892051 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 165.076365449757 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 167.020493277649 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 164.007139744199 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 172.20556847276 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 166.589737902363 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.238626952883 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 169.423112798541 
Members = 5