Generation = 310 
MeanFitness = 166.730898099632 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.55128 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 165.923932763317 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 168.214712894923 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 168.309267056053 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 174.427462144125 
Members = 5--------
 Species = 4 
Id = 169 
MeanFitness = 159.897202856251 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 166.770366608327 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.065894289887 
Members = 7--------
 Species = 7 
Id = 165 
MeanFitness = 169.627045925957 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 172.911636085913 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 164.071952537675 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 159.877976853551 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 165.172627935817 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 163.276067841607 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 166.023752142228 
Members = 5