Generation = 179 
MeanFitness = 167.894271619991 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.5125 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 173.062900543182 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.442998750243 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.294535826933 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.123698463482 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 156.118791959826 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.646215662732 
Members = 5--------
 Species = 6 
Id = 167 
MeanFitness = 170.908882741701 
Members = 5--------
 Species = 7 
Id = 166 
MeanFitness = 156.698104116146 
Members = 5--------
 Species = 8 
Id = 165 
MeanFitness = 169.177680093685 
Members = 5--------
 Species = 9 
Id = 164 
MeanFitness = 164.912213113559 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 171.593484019755 
Members = 5--------
 Species = 11 
Id = 162 
MeanFitness = 166.851849664367 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 166.26732302544 
Members = 5--------
 Species = 13 
Id = 157 
MeanFitness = 174.865436173857 
Members = 5--------
 Species = 14 
Id = 154 
MeanFitness = 172.221156076645 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 163.123075688306 
Members = 5