Generation = 157 
MeanFitness = 168.025882050327 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.45333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 165.928261027562 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.90644732159 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.018481790563 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.481903589525 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.758153912563 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.795756991693 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 167.554403514301 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 164.531209557817 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 172.566484241501 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 165.767353717242 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 160.564548402946 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 165.75879268633 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 172.472946991881 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 160.954824632896 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 173.328662376492 
Members = 5