Generation = 432 
MeanFitness = 166.671742393112 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.41758 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.972835731385 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 171.524984804624 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 167.17882889898 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 163.260715435016 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 172.83789609586 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 164.196910468503 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 170.214045821334 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 166.289074285346 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 164.69675859744 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 168.772441582127 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 163.740427188937 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 165.027798441832 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 165.019933759067 
Members = 7