Generation = 32 
MeanFitness = 165.102160159217 
BestFitness = 174.496307685778 
PopulationSize = 90 
AvgComplexity= 13.02198 
AmountSpecies = 10 
--------
 Species = 0 
Id = 9 
MeanFitness = 149.311811707697 
Members = 1--------
 Species = 1 
Id = 8 
MeanFitness = 173.11911955731 
Members = 1--------
 Species = 2 
Id = 7 
MeanFitness = 170.761087059725 
Members = 1--------
 Species = 3 
Id = 6 
MeanFitness = 168.282608635363 
Members = 12--------
 Species = 4 
Id = 5 
MeanFitness = 159.249745885167 
Members = 13--------
 Species = 5 
Id = 4 
MeanFitness = 166.5585518148 
Members = 13--------
 Species = 6 
Id = 3 
MeanFitness = 165.871059813058 
Members = 11--------
 Species = 7 
Id = 2 
MeanFitness = 162.51014654001 
Members = 13--------
 Species = 8 
Id = 1 
MeanFitness = 164.594213688015 
Members = 13--------
 Species = 9 
Id = 0 
MeanFitness = 169.174387810165 
Members = 13