Generation = 282 
MeanFitness = 167.335434464182 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.14865 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.011676757958 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 159.777153041795 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.422009650726 
Members = 7--------
 Species = 3 
Id = 142 
MeanFitness = 169.17501236285 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 163.178960560687 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 161.332533246801 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.800261608703 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.687325496133 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 173.061784263795 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.630783069168 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 165.440620415881 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.505426515559 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.017537012282 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 162.102228979602 
Members = 5