Generation = 78 
MeanFitness = 165.423690085371 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 17.89888 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.554384479965 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 170.449752842834 
Members = 7--------
 Species = 2 
Id = 71 
MeanFitness = 169.401543438389 
Members = 7--------
 Species = 3 
Id = 143 
MeanFitness = 158.104311837765 
Members = 7--------
 Species = 4 
Id = 142 
MeanFitness = 161.999276114478 
Members = 7--------
 Species = 5 
Id = 140 
MeanFitness = 162.181578895604 
Members = 7--------
 Species = 6 
Id = 162 
MeanFitness = 159.409795059773 
Members = 1--------
 Species = 7 
Id = 160 
MeanFitness = 167.082059216892 
Members = 6--------
 Species = 8 
Id = 157 
MeanFitness = 172.119341053447 
Members = 7--------
 Species = 9 
Id = 156 
MeanFitness = 171.194541811702 
Members = 7--------
 Species = 10 
Id = 154 
MeanFitness = 162.672597509253 
Members = 7--------
 Species = 11 
Id = 152 
MeanFitness = 161.177620164747 
Members = 7--------
 Species = 12 
Id = 150 
MeanFitness = 151.315751893523 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 170.320410104571 
Members = 7