Generation = 113 
MeanFitness = 167.258507521151 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.335143152466 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 159.351556540842 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.92827105283 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 160.779433585695 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.683804526486 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.179894240336 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 169.497998952797 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 167.91546822363 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 164.522382860526 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 168.140594532694 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 171.73842104689 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 169.501605100492 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 160.762579470134 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.473752816973 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 169.06670671448 
Members = 5