Generation = 438 
MeanFitness = 166.367022784191 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.52747 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 164.775537013348 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 168.301371576007 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 170.717646113015 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 162.97709765831 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 172.624798549168 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 160.669444077738 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 166.91916794342 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 167.517796305433 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 157.604699486918 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 171.552779931294 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 169.216523198879 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 167.531683716958 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 162.36275062399 
Members = 7