Generation = 393 
MeanFitness = 168.265751598865 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.59756 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.209678622752 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 170.380273907764 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 164.593247899235 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.859050552825 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 157.84843297677 
Members = 6--------
 Species = 5 
Id = 172 
MeanFitness = 171.099479112187 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 170.483307197616 
Members = 7--------
 Species = 7 
Id = 170 
MeanFitness = 169.770249523904 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 170.673433255986 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 169.366545778505 
Members = 4--------
 Species = 10 
Id = 165 
MeanFitness = 165.304049613046 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 170.046076591335 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 162.794372953727 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 168.713843289629 
Members = 5