Generation = 256 
MeanFitness = 167.987190258703 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.832738454383 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.67802354791 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.512651865866 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 167.870279189316 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 168.894640667284 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 162.369472162295 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.279044842397 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.232109615424 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.434885654447 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.448061408712 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 168.843594390229 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.509799016266 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 164.415849133332 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 164.477798557276 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.008905375406 
Members = 5