Generation = 208 
MeanFitness = 168.794395468687 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.96 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 173.268642983318 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.533514240465 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 163.717400616571 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 171.480640276148 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 168.725763600906 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 165.928265756615 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 164.911355309032 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.73290321913 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.737157037623 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.419981747188 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.539408464779 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.807611546447 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 171.655559112222 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 171.587010826636 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.870717293232 
Members = 5