Generation = 132 
MeanFitness = 166.845127905681 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.954775925606 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.790671384524 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.412009031419 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.311360009367 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 153.038927937203 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.049243170153 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 168.246566342218 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 169.327396151373 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 161.788164033821 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 164.967563057402 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 169.623789352033 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 168.460266013682 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 163.971696919736 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 170.952302186422 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 167.782187070264 
Members = 5