Generation = 166 
MeanFitness = 167.609136825401 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.42667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.424542773701 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.115821298057 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.2121204009 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.252409867197 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 162.819062646796 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.884791906672 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 169.981895602545 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 165.920085169888 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 170.038977632369 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 167.580303736726 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 167.689291541875 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 171.499597475697 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 166.512689037889 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 158.79288935641 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 165.412573934286 
Members = 5