Generation = 235 
MeanFitness = 166.726371138512 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.894303501819 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.479181433018 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 168.021931313027 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.511401957766 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 158.313021479607 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 150.965342222352 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 170.227105033508 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 164.668330502718 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.794509236174 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.464998428301 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 166.3641794465 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 170.967296122675 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.301176477742 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 166.339251508587 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.583538413892 
Members = 5