Generation = 417 
MeanFitness = 168.065243992047 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.53333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.690384725339 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.90619306964 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 171.466420662502 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 156.284618904533 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 174.825238826316 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 163.750053640768 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 166.234181905303 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 158.352125744308 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 170.068353548243 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 172.260495177732 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 171.1911341425 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 170.620001836267 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 172.033988874923 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 164.575512070788 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 167.719956751544 
Members = 5