Generation = 76 
MeanFitness = 168.11174808019 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.46667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.977604223179 
Members = 6--------
 Species = 1 
Id = 146 
MeanFitness = 168.186158944602 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.673914796486 
Members = 5--------
 Species = 3 
Id = 150 
MeanFitness = 149.311811707697 
Members = 2--------
 Species = 4 
Id = 143 
MeanFitness = 168.799650674802 
Members = 5--------
 Species = 5 
Id = 142 
MeanFitness = 167.317831435657 
Members = 5--------
 Species = 6 
Id = 140 
MeanFitness = 170.148002669753 
Members = 5--------
 Species = 7 
Id = 66 
MeanFitness = 163.421709042683 
Members = 4--------
 Species = 8 
Id = 160 
MeanFitness = 164.841862314448 
Members = 6--------
 Species = 9 
Id = 157 
MeanFitness = 172.044073766122 
Members = 8--------
 Species = 10 
Id = 156 
MeanFitness = 172.168863342323 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 167.437175379512 
Members = 5--------
 Species = 12 
Id = 153 
MeanFitness = 165.484919582204 
Members = 3--------
 Species = 13 
Id = 152 
MeanFitness = 165.652931571576 
Members = 5--------
 Species = 14 
Id = 161 
MeanFitness = 165.827573737262 
Members = 1--------
 Species = 15 
Id = 149 
MeanFitness = 169.119256103196 
Members = 5