Generation = 443 
MeanFitness = 165.797722827246 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.5618 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 165.256328467153 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 170.971883830599 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 171.014071034492 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 163.065287814077 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 172.062354290857 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 163.935598930744 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 168.697099075083 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 163.073116820118 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 164.360990553422 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 168.052995316989 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 160.190129377188 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 168.994776301309 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 155.285270006782 
Members = 7