Generation = 38 
MeanFitness = 161.895785782747 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 13.77907 
AmountSpecies = 16 
--------
 Species = 0 
Id = 66 
MeanFitness = 168.086857928208 
Members = 6--------
 Species = 1 
Id = 71 
MeanFitness = 163.534045373513 
Members = 10--------
 Species = 2 
Id = 68 
MeanFitness = 167.279249990173 
Members = 12--------
 Species = 3 
Id = 67 
MeanFitness = 163.399605012655 
Members = 5--------
 Species = 4 
Id = 79 
MeanFitness = 169.047596126653 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 149.311811707697 
Members = 4--------
 Species = 6 
Id = 136 
MeanFitness = 149.311811707697 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 161.046756546542 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 151.589885993096 
Members = 5--------
 Species = 9 
Id = 140 
MeanFitness = 164.250217263494 
Members = 1--------
 Species = 10 
Id = 141 
MeanFitness = 149.311811707697 
Members = 1--------
 Species = 11 
Id = 86 
MeanFitness = 157.219778152733 
Members = 2--------
 Species = 12 
Id = 119 
MeanFitness = 160.465651069959 
Members = 4--------
 Species = 13 
Id = 118 
MeanFitness = 164.640287829927 
Members = 7--------
 Species = 14 
Id = 116 
MeanFitness = 151.831885855003 
Members = 5--------
 Species = 15 
Id = 77 
MeanFitness = 168.999803781643 
Members = 7