Generation = 159 
MeanFitness = 168.824610039049 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.49333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.02271034755 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.902792577741 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.089139595359 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 170.18576346958 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.073107596117 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.936729311914 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 165.961934152277 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 166.024516126218 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 172.257577083282 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 164.48994950839 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 164.426117994007 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 172.429259431354 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 168.538311998964 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 164.826683031372 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 172.20455836161 
Members = 5