Generation = 173 
MeanFitness = 167.212262465882 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.69333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.320043652781 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.590595143332 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.634768684489 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.279385471752 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.583531438019 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 165.933046755466 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 154.956649339794 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 163.142100642786 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.083177692072 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.893472962019 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 167.045781105162 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.184834754456 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.533474706841 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 168.811652183536 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 167.191422455725 
Members = 5