Generation = 200 
MeanFitness = 167.586595853866 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.94667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.833455815281 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.286280188272 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 165.468934039868 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.424268916181 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 169.050357997447 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 160.606822379492 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.813371524368 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.457881126138 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 172.063604032365 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 174.050721032488 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 160.069970499663 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 163.866662053082 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 163.864151265129 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 172.422179775801 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.520277162415 
Members = 5