Generation = 223 
MeanFitness = 167.174129625511 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.97333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.867068741532 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.95850220966 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 163.87835977184 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.131439082688 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 168.889109157719 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 154.524024247405 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.502653862099 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.475861985718 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 168.451156006918 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 163.147631690499 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.914350979052 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.823065341834 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.440677813662 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 171.521469324863 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.086574167171 
Members = 5