Generation = 394 
MeanFitness = 167.438882232506 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.87805 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.152655720975 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 170.438589694514 
Members = 7--------
 Species = 2 
Id = 176 
MeanFitness = 165.711094054393 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 166.524999608674 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 163.455524343055 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 169.475198976077 
Members = 7--------
 Species = 6 
Id = 171 
MeanFitness = 164.572189416039 
Members = 7--------
 Species = 7 
Id = 170 
MeanFitness = 172.120384151597 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 171.036227731622 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 164.580381712668 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 163.732674447213 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 171.052096786668 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 162.075780751173 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 167.830150332997 
Members = 5