Generation = 257 
MeanFitness = 168.360079466602 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.507247139181 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 173.417477512383 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 172.740456753273 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 172.310461263304 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 165.901148743393 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 168.934294240747 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.772649122341 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.547314133252 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.587353339735 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.422409926438 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.723061568107 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.310846857022 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 156.741832791386 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 168.556906779425 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.927731829042 
Members = 5