Generation = 123 
MeanFitness = 166.194322964501 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.992859911888 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.423144260489 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 169.244161727339 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 150.976186199502 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.220288700894 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.459221186506 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 163.101834188727 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 168.864588725256 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 162.232708061299 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 167.490631198124 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 171.574758698775 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 166.26570239976 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 163.779332889343 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 168.992439567779 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 170.296986751833 
Members = 5