Generation = 359 
MeanFitness = 168.325456706064 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.54667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 143 
MeanFitness = 165.714803303313 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 170.737804861638 
Members = 5--------
 Species = 2 
Id = 174 
MeanFitness = 156.682002448963 
Members = 1--------
 Species = 3 
Id = 172 
MeanFitness = 164.140451194552 
Members = 5--------
 Species = 4 
Id = 171 
MeanFitness = 163.834028577172 
Members = 5--------
 Species = 5 
Id = 170 
MeanFitness = 170.908247252685 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 161.39778957894 
Members = 5--------
 Species = 7 
Id = 168 
MeanFitness = 171.541950811583 
Members = 5--------
 Species = 8 
Id = 166 
MeanFitness = 170.001528205905 
Members = 5--------
 Species = 9 
Id = 165 
MeanFitness = 172.332404098366 
Members = 5--------
 Species = 10 
Id = 164 
MeanFitness = 174.062622522232 
Members = 5--------
 Species = 11 
Id = 163 
MeanFitness = 169.688783255648 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 167.597090416103 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 170.34064820824 
Members = 5--------
 Species = 14 
Id = 157 
MeanFitness = 167.734952100062 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 166.890432143413 
Members = 4