Generation = 206 
MeanFitness = 167.930101429531 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.97333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 173.177476477696 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.290499691671 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 164.899812158777 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.191127660047 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 170.629651406672 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.504142367457 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.489578074434 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.571252847033 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 168.738916867416 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.103422538152 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 159.357610668482 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.74859053893 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.996393274541 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 165.328203768976 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.924843102679 
Members = 5