Generation = 388 
MeanFitness = 168.926651079996 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.92 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.757259440996 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 172.558341897688 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 156.854775399099 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 172.31486044528 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 163.005045379921 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 168.388460964491 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 169.001280404413 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 172.977858339869 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 173.995709576273 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 168.798551797029 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 174.065994481213 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 168.302922607918 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 172.365355325558 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 168.674050103885 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 165.839300036313 
Members = 5