Generation = 321 
MeanFitness = 167.342457343421 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.62637 
AmountSpecies = 13 
--------
 Species = 0 
Id = 146 
MeanFitness = 1.68767446967129 
Members = 7--------
 Species = 1 
Id = 143 
MeanFitness = 168.078546416959 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 169.214320235178 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 167.204707003042 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 168.96027307612 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 163.715383907422 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 173.246394952472 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 170.260476158133 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 168.69168187258 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 161.641818998287 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 168.660467792889 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 162.459215337372 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 164.551212746884 
Members = 7