Generation = 405 
MeanFitness = 167.487117982463 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.9 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 157.077084663572 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.70805301559 
Members = 7--------
 Species = 2 
Id = 176 
MeanFitness = 151.504190458362 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.412266768079 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 162.827976077528 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 168.536596164283 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 166.325321664656 
Members = 6--------
 Species = 7 
Id = 170 
MeanFitness = 171.893805176179 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 172.025661894355 
Members = 6--------
 Species = 9 
Id = 166 
MeanFitness = 168.590764319444 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 171.67529119951 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 170.826619554261 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 165.220908482033 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 165.023385106004 
Members = 5