Generation = 167 
MeanFitness = 167.062387143164 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.682921283686 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.976418490946 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 165.334100499595 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 169.079946723431 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 160.431605304171 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 161.596197958024 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 170.874173883276 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 167.911507095956 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 165.008541414528 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 166.814606735031 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 168.087189643565 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 168.8067772022 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 170.094844406419 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 164.263407588128 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 171.973568918496 
Members = 5