Generation = 44 
MeanFitness = 166.371073581887 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.30667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.334632428335 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.135143829159 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.544227157635 
Members = 5--------
 Species = 3 
Id = 144 
MeanFitness = 163.387038411877 
Members = 7--------
 Species = 4 
Id = 143 
MeanFitness = 164.060843784482 
Members = 5--------
 Species = 5 
Id = 68 
MeanFitness = 170.047644624496 
Members = 5--------
 Species = 6 
Id = 141 
MeanFitness = 158.668930998256 
Members = 5--------
 Species = 7 
Id = 140 
MeanFitness = 165.454151421177 
Members = 5--------
 Species = 8 
Id = 138 
MeanFitness = 165.829248725777 
Members = 4--------
 Species = 9 
Id = 135 
MeanFitness = 169.757206983298 
Members = 5--------
 Species = 10 
Id = 142 
MeanFitness = 161.520644501059 
Members = 5--------
 Species = 11 
Id = 118 
MeanFitness = 166.11567500607 
Members = 4--------
 Species = 12 
Id = 66 
MeanFitness = 173.332642853949 
Members = 4--------
 Species = 13 
Id = 150 
MeanFitness = 165.092902073513 
Members = 1--------
 Species = 14 
Id = 149 
MeanFitness = 162.912743383508 
Members = 5--------
 Species = 15 
Id = 148 
MeanFitness = 167.14744715693 
Members = 5