Generation = 104 
MeanFitness = 166.796010442563 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 19.05333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.43978442829 
Members = 10--------
 Species = 1 
Id = 146 
MeanFitness = 171.193445558093 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.080782400609 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 154.878060547331 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 161.007354667663 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.796440079004 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 159.703316853482 
Members = 1--------
 Species = 7 
Id = 163 
MeanFitness = 172.890743827172 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 164.940131470484 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 166.991827654135 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 170.827248763093 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 166.039902934609 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.966113311903 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 166.550579390698 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 167.446617257961 
Members = 4