Generation = 237 
MeanFitness = 166.680662236982 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.62667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.484736991842 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.769700720519 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 167.828970182264 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 168.131507968097 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 166.455901505141 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 150.836968800581 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 172.081029611573 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.516210781064 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.232610494713 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 163.199985020367 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.712559765719 
Members = 4--------
 Species = 11 
Id = 160 
MeanFitness = 168.345326372754 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 171.976895984936 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 165.349390934137 
Members = 6--------
 Species = 14 
Id = 152 
MeanFitness = 164.56077218734 
Members = 5