Generation = 214 
MeanFitness = 167.665350164472 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.74667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.066525180358 
Members = 6--------
 Species = 1 
Id = 146 
MeanFitness = 168.143352252336 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 162.829192590561 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.995093127452 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 169.900249349563 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 163.211809237493 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 172.153412222419 
Members = 4--------
 Species = 7 
Id = 165 
MeanFitness = 172.067980901616 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 166.963833246178 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.195173890479 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.1845456844 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.478531919878 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 166.798873350768 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 172.02181458622 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 162.58724233577 
Members = 5