Generation = 400 
MeanFitness = 167.106019540247 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.26316 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.239222257977 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 172.091087427766 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 159.272369746366 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 170.311574055327 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 165.015414923625 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 167.028199441056 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 172.78292322604 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 166.670104560967 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 172.346176082588 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 155.025004850423 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 173.644694872913 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 168.298901218168 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 161.739567106994 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 166.025279237212 
Members = 5