Generation = 210 
MeanFitness = 167.522849920985 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.93333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.408136922689 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.450189599897 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.943728638807 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 170.198252237598 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.097633555143 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.825377168242 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.185958126628 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 167.50090421703 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.700285258276 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 164.34431937668 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.812744220587 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.448248836642 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.740506015763 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.968134030619 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 162.218330610179 
Members = 5