Generation = 418 
MeanFitness = 167.579990759634 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.54667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 165.839385262215 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 167.992622154179 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 171.557874192294 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 162.76956166458 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 172.167901455236 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 163.304013536787 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 167.283967866179 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 162.684681447612 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 170.71833865094 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 174.184446041271 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 167.445562323208 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 170.257947706503 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 162.883974984219 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 164.633877347068 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 169.975706762215 
Members = 5