Generation = 126 
MeanFitness = 166.774394361159 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.77333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.0281154248 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.60641504318 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.860854627883 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 156.755036036297 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.149481113425 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.444756322153 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 166.346705488824 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 168.576514495483 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 161.020520897689 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 165.228889212001 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 173.898362941703 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 168.959415684819 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 159.419935806449 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 171.323805745107 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 169.99710657757 
Members = 5