Generation = 449 
MeanFitness = 167.497037172545 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 27.37209 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 167.667078398311 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 169.240285238073 
Members = 7--------
 Species = 2 
Id = 178 
MeanFitness = 165.378312882336 
Members = 5--------
 Species = 3 
Id = 177 
MeanFitness = 169.019140182811 
Members = 7--------
 Species = 4 
Id = 176 
MeanFitness = 162.00278548581 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 162.363679105198 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 172.51994838197 
Members = 7--------
 Species = 7 
Id = 172 
MeanFitness = 168.226097794657 
Members = 5--------
 Species = 8 
Id = 171 
MeanFitness = 171.588008937327 
Members = 7--------
 Species = 9 
Id = 170 
MeanFitness = 164.208616328723 
Members = 7--------
 Species = 10 
Id = 168 
MeanFitness = 171.383793141433 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 166.815329032668 
Members = 7--------
 Species = 12 
Id = 164 
MeanFitness = 171.659754509123 
Members = 7--------
 Species = 13 
Id = 162 
MeanFitness = 159.910305262975 
Members = 5