Generation = 133 
MeanFitness = 168.304875914914 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.016247657538 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.482914455597 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.932476509387 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 166.55389060343 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.81982829031 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 170.202575940833 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 171.794816668992 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 165.168133405238 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 164.187085276402 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 163.875582393471 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 170.440073758298 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 173.214640516684 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 163.953782390312 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 168.948969516567 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 169.982121340659 
Members = 5