Generation = 241 
MeanFitness = 166.191020686375 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.358834655577 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 162.398070100734 
Members = 6--------
 Species = 2 
Id = 143 
MeanFitness = 168.275206694938 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 165.355087676502 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 165.025849612915 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 151.360562312841 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.254390095854 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.581799230223 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.819435615986 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.312318488509 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.727068278986 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.602484859643 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.933140420656 
Members = 4--------
 Species = 13 
Id = 154 
MeanFitness = 163.259198986855 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.708877329397 
Members = 5