Generation = 60 
MeanFitness = 164.530218738833 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 17.01316 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.889851242107 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 167.283652999147 
Members = 12--------
 Species = 2 
Id = 71 
MeanFitness = 168.880493316581 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 163.635508073463 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 153.507237119385 
Members = 5--------
 Species = 5 
Id = 141 
MeanFitness = 168.864483017342 
Members = 6--------
 Species = 6 
Id = 140 
MeanFitness = 163.651080241039 
Members = 5--------
 Species = 7 
Id = 66 
MeanFitness = 168.029117256184 
Members = 4--------
 Species = 8 
Id = 156 
MeanFitness = 160.382676697708 
Members = 1--------
 Species = 9 
Id = 155 
MeanFitness = 131.385629108934 
Members = 1--------
 Species = 10 
Id = 154 
MeanFitness = 163.299043485062 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 163.763088307974 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 161.293597910031 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 168.207371362879 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 159.881011489859 
Members = 5