Generation = 154 
MeanFitness = 165.784182971198 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.41333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.72504982311 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 165.690969585211 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 155.734009743369 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.393779271495 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 164.086313672203 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 171.661252271432 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 164.764295170255 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 158.121320451484 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 168.916287199828 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 165.962919215479 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 166.948972714319 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 171.196476386585 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 166.882264753934 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 164.890817502913 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 169.788016806349 
Members = 5