Generation = 219 
MeanFitness = 166.612229333533 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.98667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.978515213949 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.443994032591 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.822298423491 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.80520858246 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.875821660136 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 154.619483007696 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 162.001270741425 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.678678114606 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.415058242051 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 164.499807326093 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.88680039604 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 165.923979299199 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 171.439640459249 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.632147680074 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 159.160736823928 
Members = 5