Generation = 385 
MeanFitness = 169.073372080316 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.02667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 171.093739963363 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.248357408976 
Members = 4--------
 Species = 2 
Id = 176 
MeanFitness = 160.446660711607 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.179642701427 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 165.318008750781 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 170.884679719017 
Members = 6--------
 Species = 6 
Id = 171 
MeanFitness = 173.004705481624 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 173.026429888551 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 166.439682645979 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 167.69924078969 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 171.909776377327 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 171.97793470945 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 169.15610500964 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 161.8047990168 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 168.9835535685 
Members = 5