Generation = 211 
MeanFitness = 166.873991937862 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.57333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.074374064651 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.8298403056 
Members = 6--------
 Species = 2 
Id = 71 
MeanFitness = 163.687924156577 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 166.833739436229 
Members = 6--------
 Species = 4 
Id = 142 
MeanFitness = 163.77447024682 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.799493802095 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.923202845788 
Members = 4--------
 Species = 7 
Id = 165 
MeanFitness = 172.603714660096 
Members = 4--------
 Species = 8 
Id = 164 
MeanFitness = 170.258378589503 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 166.763750620112 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.488002171249 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 163.489702485239 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 170.470048010309 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.401353945035 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 162.884551281442 
Members = 5