Generation = 287 
MeanFitness = 168.26819395313 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.275 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.622819225813 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 167.828367588725 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 171.309826523358 
Members = 7--------
 Species = 3 
Id = 142 
MeanFitness = 166.944829496456 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.320404836907 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 167.377407304545 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 170.432963983904 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.80548663217 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 165.083639338132 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 167.483314118733 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 166.105698010922 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.118915933498 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 164.729603615927 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 166.205792305708 
Members = 5