Generation = 240 
MeanFitness = 166.943607805032 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.448887207162 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.264861418668 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 162.523181741532 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.50854730009 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 170.326127679045 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 150.706770377657 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.173551278486 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.76103848562 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 167.011433249842 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 164.960919772016 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.713333940406 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.414024525762 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 171.985420082341 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.837859270303 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.518160746552 
Members = 5