Generation = 165 
MeanFitness = 166.099548278151 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.149088097773 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.108893690718 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 166.80320722217 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 164.484592556755 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 162.87935612272 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.884791906672 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 165.716734651313 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 169.613185649068 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 165.005435081541 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 163.405683980934 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 165.780508575748 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 164.188795189073 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 163.619756091834 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 163.752850991477 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 168.100344364464 
Members = 5