Generation = 82 
MeanFitness = 167.601010572109 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.28572 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.332358972858 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 168.904877233121 
Members = 7--------
 Species = 2 
Id = 71 
MeanFitness = 168.664270264846 
Members = 7--------
 Species = 3 
Id = 143 
MeanFitness = 165.902466030099 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 161.706250168922 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 167.465980111784 
Members = 7--------
 Species = 6 
Id = 162 
MeanFitness = 164.651070027607 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 167.654772818133 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 171.515257509779 
Members = 7--------
 Species = 9 
Id = 156 
MeanFitness = 171.575521276175 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 167.28508141185 
Members = 7--------
 Species = 11 
Id = 152 
MeanFitness = 166.61902494366 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 163.942933077769 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 169.00713111653 
Members = 7