Generation = 71 
MeanFitness = 165.783519073211 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.051675914365 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 173.76103848562 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.88169436656 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 155.586908462338 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 159.588931656531 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 163.495841193054 
Members = 4--------
 Species = 6 
Id = 66 
MeanFitness = 164.233666239787 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 160.871943376168 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 171.59401851434 
Members = 4--------
 Species = 9 
Id = 156 
MeanFitness = 160.803782271215 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 168.508416215692 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 165.536804908937 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 165.88050611782 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 164.920903789165 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 172.086265012382 
Members = 5