Generation = 389 
MeanFitness = 167.85852364232 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.058291821642 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 170.91747700297 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 159.713809047906 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 170.013268129493 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 165.405722600456 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 170.593101499109 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 165.17249821212 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 173.016844328511 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 173.000293226054 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 168.692601231082 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 164.574491869266 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 169.976039200807 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 167.312175620139 
Members = 6--------
 Species = 13 
Id = 162 
MeanFitness = 163.885518168144 
Members = 4--------
 Species = 14 
Id = 160 
MeanFitness = 166.860391186707 
Members = 5