Generation = 412 
MeanFitness = 167.257761308909 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.42667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.99475426109 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 158.372998512874 
Members = 5--------
 Species = 2 
Id = 177 
MeanFitness = 163.058979491627 
Members = 5--------
 Species = 3 
Id = 176 
MeanFitness = 163.996105255683 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 169.378706551701 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 162.899704254299 
Members = 5--------
 Species = 6 
Id = 172 
MeanFitness = 170.919958905838 
Members = 5--------
 Species = 7 
Id = 171 
MeanFitness = 166.855322293111 
Members = 5--------
 Species = 8 
Id = 170 
MeanFitness = 165.455627604819 
Members = 5--------
 Species = 9 
Id = 168 
MeanFitness = 173.424183851512 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 172.421176579868 
Members = 5--------
 Species = 11 
Id = 165 
MeanFitness = 173.282407372475 
Members = 5--------
 Species = 12 
Id = 164 
MeanFitness = 170.881325856065 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 157.510862205012 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 170.414306637659 
Members = 5