Generation = 328 
MeanFitness = 167.501880978396 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.28572 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 168.046201233878 
Members = 9--------
 Species = 1 
Id = 168 
MeanFitness = 166.282017984798 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 165.227241927583 
Members = 7--------
 Species = 3 
Id = 165 
MeanFitness = 172.165567366982 
Members = 9--------
 Species = 4 
Id = 164 
MeanFitness = 172.803931824852 
Members = 9--------
 Species = 5 
Id = 163 
MeanFitness = 167.004998665677 
Members = 9--------
 Species = 6 
Id = 162 
MeanFitness = 165.230988796884 
Members = 7--------
 Species = 7 
Id = 152 
MeanFitness = 164.171605219535 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 168.150621761554 
Members = 7--------
 Species = 9 
Id = 142 
MeanFitness = 169.969179331174 
Members = 9--------
 Species = 10 
Id = 157 
MeanFitness = 162.627974875401 
Members = 9--------
 Species = 11 
Id = 143 
MeanFitness = 166.517470057009 
Members = 7