Generation = 323 
MeanFitness = 165.131712122454 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.35417 
AmountSpecies = 12 
--------
 Species = 0 
Id = 169 
MeanFitness = 167.139170466618 
Members = 7--------
 Species = 1 
Id = 168 
MeanFitness = 166.941619300689 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 165.599233977644 
Members = 7--------
 Species = 3 
Id = 165 
MeanFitness = 171.979489956248 
Members = 9--------
 Species = 4 
Id = 164 
MeanFitness = 162.164942090718 
Members = 9--------
 Species = 5 
Id = 163 
MeanFitness = 165.543174530468 
Members = 9--------
 Species = 6 
Id = 162 
MeanFitness = 165.27111671583 
Members = 7--------
 Species = 7 
Id = 152 
MeanFitness = 158.621205897101 
Members = 7--------
 Species = 8 
Id = 160 
MeanFitness = 168.654842310439 
Members = 7--------
 Species = 9 
Id = 142 
MeanFitness = 168.09007596331 
Members = 9--------
 Species = 10 
Id = 157 
MeanFitness = 155.903971147029 
Members = 9--------
 Species = 11 
Id = 143 
MeanFitness = 165.719417326567 
Members = 7