Generation = 147 
MeanFitness = 167.7823277322 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.28 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.631518279654 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.589944805775 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.591194494192 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.32342855006 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.821400951908 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.738188112626 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 165.059240598435 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 166.281258413296 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 167.362168623926 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 165.015112063223 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 166.836778975335 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.921927763362 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 166.709207525518 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 167.626297593441 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 174.22724923225 
Members = 5