Generation = 429 
MeanFitness = 165.704952351024 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.41758 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.345746630959 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 171.168098623061 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 172.118364545976 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 159.198960879219 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 169.585818957245 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 158.451614564528 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 165.095532726575 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 160.65556417623 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 160.843965058486 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 170.633180044264 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 167.486993093578 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 164.647065725766 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 165.933475537432 
Members = 7