Generation = 232 
MeanFitness = 166.034904162631 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.458268272749 
Members = 6--------
 Species = 1 
Id = 146 
MeanFitness = 172.784636556712 
Members = 4--------
 Species = 2 
Id = 143 
MeanFitness = 171.593250708848 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.365734838367 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.723166272067 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 150.917798044367 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 162.292659197578 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 169.984130178639 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 166.318048686403 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.691124605194 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 159.077501900415 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.75693363473 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.176960658065 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 160.009665780376 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.838956761748 
Members = 5