Generation = 140 
MeanFitness = 167.160623488605 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.17333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.619646229099 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 165.054790828781 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.292923525717 
Members = 6--------
 Species = 3 
Id = 143 
MeanFitness = 171.881053094347 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.856642626264 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.861535562522 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 161.074487497227 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 167.315138327002 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 171.615900458952 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 163.559324686304 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 163.441690397672 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 160.931685612042 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 168.556906779425 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 166.498391582523 
Members = 4--------
 Species = 14 
Id = 150 
MeanFitness = 165.490328732554 
Members = 5