Generation = 342 
MeanFitness = 166.886124275005 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.24176 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.176195226925 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 167.194364143351 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 161.716173148318 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 167.971933059145 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 170.122618744724 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 164.621804194258 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 167.401798610333 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 171.092467467816 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 170.700956458409 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 161.771392538418 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 166.426698699477 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 169.14470702119 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 163.178506262707 
Members = 7