Generation = 43 
MeanFitness = 165.360083396234 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.33333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 66 
MeanFitness = 173.301391375821 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.106539890548 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 165.804111837034 
Members = 5--------
 Species = 3 
Id = 144 
MeanFitness = 158.804942064064 
Members = 5--------
 Species = 4 
Id = 143 
MeanFitness = 163.602308067126 
Members = 5--------
 Species = 5 
Id = 68 
MeanFitness = 168.442539449112 
Members = 5--------
 Species = 6 
Id = 141 
MeanFitness = 159.252159522693 
Members = 5--------
 Species = 7 
Id = 140 
MeanFitness = 163.75049104715 
Members = 5--------
 Species = 8 
Id = 138 
MeanFitness = 170.417037420965 
Members = 4--------
 Species = 9 
Id = 135 
MeanFitness = 168.999616285225 
Members = 5--------
 Species = 10 
Id = 147 
MeanFitness = 167.970045704009 
Members = 5--------
 Species = 11 
Id = 142 
MeanFitness = 162.309695740062 
Members = 5--------
 Species = 12 
Id = 118 
MeanFitness = 163.378822352879 
Members = 6--------
 Species = 13 
Id = 149 
MeanFitness = 162.049709504083 
Members = 5--------
 Species = 14 
Id = 148 
MeanFitness = 165.619483696351 
Members = 5