Generation = 447 
MeanFitness = 168.072038194032 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 27.325 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 172.827388178594 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.237047411594 
Members = 8--------
 Species = 2 
Id = 178 
MeanFitness = 161.253407820979 
Members = 4--------
 Species = 3 
Id = 177 
MeanFitness = 166.231447797836 
Members = 7--------
 Species = 4 
Id = 176 
MeanFitness = 158.623539814412 
Members = 5--------
 Species = 5 
Id = 175 
MeanFitness = 165.492663837794 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 165.524055148679 
Members = 5--------
 Species = 7 
Id = 172 
MeanFitness = 170.637972927382 
Members = 7--------
 Species = 8 
Id = 171 
MeanFitness = 170.558195103513 
Members = 5--------
 Species = 9 
Id = 170 
MeanFitness = 172.238962393166 
Members = 7--------
 Species = 10 
Id = 168 
MeanFitness = 169.432432193506 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 172.545172299464 
Members = 7--------
 Species = 12 
Id = 164 
MeanFitness = 170.750290383385 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 163.447066744302 
Members = 5