Generation = 145 
MeanFitness = 167.708943766253 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.34667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 162.097685238064 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.573887416851 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 171.338312492481 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.905740092856 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 165.046428193478 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.23586589388 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 162.866343916265 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 172.940025766248 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 168.881538559533 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 162.910861821783 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 167.257710670908 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.798782505884 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 168.556906779425 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 160.821946298405 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 172.402120847737 
Members = 5