Generation = 381 
MeanFitness = 166.678135733713 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.88 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.122315479823 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 164.623183485624 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 154.714312476979 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 172.455058887998 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 162.690347699078 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 170.837624726657 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 167.130117556527 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 165.629064959014 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 172.438700959278 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 169.83805165346 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 169.770793900085 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 173.156332036761 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 168.635450263574 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 154.852495988041 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 167.278185932799 
Members = 5