Generation = 162 
MeanFitness = 166.767477931443 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 167.695420537436 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.343629611382 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.378018002183 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.961855342037 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 158.513373943896 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 163.321783130096 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 167.595394899306 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 170.14374618419 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 164.837788211725 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 167.542541761198 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 165.780699377239 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.180793041919 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 163.772355941151 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 162.375280627548 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 169.069488360333 
Members = 5