Generation = 291 
MeanFitness = 165.970711563862 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.30556 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 163.37171647727 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.627471211256 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 162.735939851671 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 164.294685797078 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 168.027573692291 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 169.7627504364 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 157.781124269456 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.036993020651 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.235379065037 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 166.694697126208 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 164.253501499913 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.328642753135 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 166.622656258939 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 165.52723620983 
Members = 5