Generation = 103 
MeanFitness = 166.35413005675 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.85333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.58906444557 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.722562473824 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.053394898201 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 158.303295227391 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 161.341081381987 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.939955386172 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 173.102727731774 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 163.42440310713 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 165.993519036982 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 172.561280076434 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 168.089433195939 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 159.001660813289 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 165.305546848546 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 168.077266419677 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 167.806759808339 
Members = 5