Generation = 174 
MeanFitness = 167.534869488656 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.708964712072 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.167687289682 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.645395917293 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 172.281112293915 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 166.054682929879 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.045443138885 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 159.90326729962 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 165.362949942986 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.15146572978 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.933841556758 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.287627536066 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.453285448674 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 166.417822051989 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.381646486554 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.227849995687 
Members = 5