Generation = 384 
MeanFitness = 166.903630098018 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.88 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.881214107614 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 170.718244393304 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 155.494786734731 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 171.159297688083 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 159.649510434995 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 171.246076116197 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 170.035101583011 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 172.910424447075 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 168.468724527622 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 167.698558618652 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 172.807548318088 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 167.284094016508 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 170.339704369277 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 153.422089552953 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 168.439076562164 
Members = 5