Generation = 279 
MeanFitness = 168.097934553228 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.61905 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.991837707165 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 170.507798886349 
Members = 7--------
 Species = 2 
Id = 143 
MeanFitness = 172.646308604588 
Members = 7--------
 Species = 3 
Id = 142 
MeanFitness = 169.023780463692 
Members = 7--------
 Species = 4 
Id = 140 
MeanFitness = 163.873172641225 
Members = 7--------
 Species = 5 
Id = 168 
MeanFitness = 167.661859796102 
Members = 7--------
 Species = 6 
Id = 166 
MeanFitness = 168.74016551432 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.474329653928 
Members = 7--------
 Species = 8 
Id = 164 
MeanFitness = 164.752310283299 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.410600723587 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 160.206708287089 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.034074408409 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 168.512787686154 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 159.337930737109 
Members = 5