Generation = 366 
MeanFitness = 167.920397170008 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.2125 
AmountSpecies = 16 
--------
 Species = 0 
Id = 143 
MeanFitness = 172.030819484211 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.305520960899 
Members = 5--------
 Species = 2 
Id = 175 
MeanFitness = 166.865831935608 
Members = 5--------
 Species = 3 
Id = 174 
MeanFitness = 160.535542816543 
Members = 5--------
 Species = 4 
Id = 172 
MeanFitness = 165.39785607785 
Members = 5--------
 Species = 5 
Id = 171 
MeanFitness = 162.624096851555 
Members = 5--------
 Species = 6 
Id = 170 
MeanFitness = 168.101600599305 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 167.383740087272 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 172.843867499875 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 170.965652457291 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 170.216547150507 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 173.473028603409 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 171.704625581651 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 163.201727334849 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 168.230169811021 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 164.845727468278 
Members = 5