Generation = 190 
MeanFitness = 167.739487023003 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.955767011194 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.367965305709 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.198988521788 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.278102612732 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.719097075012 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.675834016787 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.139880221667 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.585604467832 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 168.271279935992 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.84934967173 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.882401868643 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 164.755936616851 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 163.983678798436 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.481772760418 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 161.946646460258 
Members = 5