Generation = 296 
MeanFitness = 167.334991260733 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.3375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 164.51697781792 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 169.389795431357 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 169.44092571141 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.624139666051 
Members = 7--------
 Species = 4 
Id = 140 
MeanFitness = 167.292326701407 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 162.961013302307 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.426839777975 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 166.511935797634 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.201299895835 
Members = 7--------
 Species = 9 
Id = 163 
MeanFitness = 167.218521061958 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 168.255290499045 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.011503251034 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 172.720658063148 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 162.559656517525 
Members = 5