Generation = 101 
MeanFitness = 167.647979155899 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.190736986489 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 173.191627788945 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.765530614195 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.227459824344 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 161.161288864297 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.891125483936 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 166.630753182168 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 164.242065504757 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 164.600431685188 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 164.06017774747 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 167.942984300254 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 170.16477302521 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.7481587512 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 173.534016797745 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 173.368556782283 
Members = 5