Generation = 92 
MeanFitness = 166.601779439365 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.432654602792 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.412817548615 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 160.643555897237 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 165.334532567837 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 168.198744264729 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 169.174217503544 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 169.75058641128 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 160.172821390596 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 167.467657776983 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 158.424236385827 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 172.58772428249 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 164.971670259672 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 163.655291185442 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 171.342571695969 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 168.457609817462 
Members = 5