Generation = 149 
MeanFitness = 166.37934832643 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.36 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.884889440169 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.264182220859 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.492645270752 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 168.502141529811 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 162.219510565127 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 154.619483007696 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 164.813670482409 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 162.876617321867 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 168.80001828401 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 169.15587541715 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 166.042177506115 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 170.311825303682 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 167.10959156083 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 161.108325129644 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 168.489271856333 
Members = 5