Generation = 343 
MeanFitness = 166.602132170434 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.25275 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.89759183628 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 169.862735130056 
Members = 7--------
 Species = 2 
Id = 170 
MeanFitness = 166.868375355083 
Members = 7--------
 Species = 3 
Id = 169 
MeanFitness = 162.195682478935 
Members = 7--------
 Species = 4 
Id = 168 
MeanFitness = 171.592483588372 
Members = 7--------
 Species = 5 
Id = 166 
MeanFitness = 165.628813341944 
Members = 7--------
 Species = 6 
Id = 165 
MeanFitness = 171.108758525799 
Members = 7--------
 Species = 7 
Id = 164 
MeanFitness = 164.986003476121 
Members = 7--------
 Species = 8 
Id = 163 
MeanFitness = 168.118412145456 
Members = 7--------
 Species = 9 
Id = 162 
MeanFitness = 158.747355302714 
Members = 7--------
 Species = 10 
Id = 160 
MeanFitness = 168.076253459635 
Members = 7--------
 Species = 11 
Id = 157 
MeanFitness = 172.32334859234 
Members = 7--------
 Species = 12 
Id = 152 
MeanFitness = 162.421904982904 
Members = 7