Generation = 276 
MeanFitness = 167.500066600862 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.92 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 165.053911722136 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 166.048731913809 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 173.610089699397 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 167.584984219856 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 170.443624435439 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 168.867213705788 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.702828142351 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.110804928694 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.167011006529 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 166.493374806192 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.002519052501 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 170.967908160274 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 162.935176362487 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 1.67658893957782 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 160.853926899695 
Members = 5