Generation = 365 
MeanFitness = 167.11042314574 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.2625 
AmountSpecies = 16 
--------
 Species = 0 
Id = 143 
MeanFitness = 170.501940241709 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 167.696070343124 
Members = 5--------
 Species = 2 
Id = 175 
MeanFitness = 164.54241608653 
Members = 5--------
 Species = 3 
Id = 174 
MeanFitness = 159.492793068235 
Members = 5--------
 Species = 4 
Id = 172 
MeanFitness = 166.430466296237 
Members = 5--------
 Species = 5 
Id = 171 
MeanFitness = 167.076360266754 
Members = 5--------
 Species = 6 
Id = 170 
MeanFitness = 171.5590679814 
Members = 5--------
 Species = 7 
Id = 169 
MeanFitness = 169.639704958274 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 170.624475241252 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 167.459952029037 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 166.894420112992 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 171.990672267963 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 168.112383093229 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 158.187138541045 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 169.272940330701 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 164.285969473355 
Members = 5