Generation = 178 
MeanFitness = 167.350785821799 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.65333 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.766042713081 
Members = 4--------
 Species = 1 
Id = 146 
MeanFitness = 167.991269605096 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.811118702803 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.684332852393 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 157.241574544996 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.943251752456 
Members = 5--------
 Species = 6 
Id = 167 
MeanFitness = 173.667554525973 
Members = 1--------
 Species = 7 
Id = 166 
MeanFitness = 164.990540056272 
Members = 5--------
 Species = 8 
Id = 165 
MeanFitness = 172.63209125595 
Members = 5--------
 Species = 9 
Id = 164 
MeanFitness = 167.729753463776 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 173.844806556451 
Members = 5--------
 Species = 11 
Id = 162 
MeanFitness = 165.013613292544 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 164.591649279475 
Members = 5--------
 Species = 13 
Id = 157 
MeanFitness = 169.077295056999 
Members = 5--------
 Species = 14 
Id = 154 
MeanFitness = 167.983394544069 
Members = 5--------
 Species = 15 
Id = 152 
MeanFitness = 163.78075128804 
Members = 5