Generation = 395 
MeanFitness = 168.487695089077 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.825 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.55384063684 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 170.405464893113 
Members = 7--------
 Species = 2 
Id = 176 
MeanFitness = 159.152989884618 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.77301446224 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 162.619659121638 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 169.397091771062 
Members = 7--------
 Species = 6 
Id = 171 
MeanFitness = 170.899582127221 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 172.175361172487 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 167.957826094471 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 171.897221574042 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 170.168750407725 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 167.064285167826 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 163.729830861419 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 168.208191610951 
Members = 5