Generation = 386 
MeanFitness = 168.466206051211 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.86667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.425210505103 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 173.102277752308 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 161.089979855746 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.745011897882 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 158.763793821608 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 171.462628051591 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 173.286005045175 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 167.304416526854 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 172.43863060364 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 167.93756098169 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 168.534308884421 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 167.996302887439 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 168.699051500259 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 164.183034617531 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 170.024877836918 
Members = 5