Generation = 309 
MeanFitness = 166.959864388386 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.12162 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 168.426575685905 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 173.897723723128 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 166.554046832578 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 160.284392311754 
Members = 5--------
 Species = 4 
Id = 169 
MeanFitness = 167.513909633165 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 160.891825598506 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.257528600179 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 169.059869803691 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 166.072997281832 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.853832423602 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.830788729452 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 171.476395727421 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 163.796102843645 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 163.940355973036 
Members = 5