Generation = 73 
MeanFitness = 167.387809560419 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.41333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.6872835912 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.92974618048 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 170.683488304581 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 162.965172776845 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.796596558768 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 164.657426039728 
Members = 5--------
 Species = 6 
Id = 66 
MeanFitness = 171.708667815109 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 162.188237943065 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 168.480074542323 
Members = 5--------
 Species = 9 
Id = 156 
MeanFitness = 165.794973111548 
Members = 5--------
 Species = 10 
Id = 154 
MeanFitness = 168.527018128213 
Members = 5--------
 Species = 11 
Id = 153 
MeanFitness = 167.03964269713 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 163.814761712919 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 167.362338816665 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 171.181715187717 
Members = 5