Generation = 49 
MeanFitness = 164.451162970587 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.63953 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 163.957132076051 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 165.486572553862 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.562888125287 
Members = 7--------
 Species = 3 
Id = 144 
MeanFitness = 165.347454217571 
Members = 7--------
 Species = 4 
Id = 143 
MeanFitness = 163.78303643572 
Members = 5--------
 Species = 5 
Id = 68 
MeanFitness = 167.958782573643 
Members = 7--------
 Species = 6 
Id = 141 
MeanFitness = 166.959437187717 
Members = 7--------
 Species = 7 
Id = 140 
MeanFitness = 165.583356060306 
Members = 5--------
 Species = 8 
Id = 135 
MeanFitness = 167.953665021582 
Members = 7--------
 Species = 9 
Id = 142 
MeanFitness = 161.85698014607 
Members = 5--------
 Species = 10 
Id = 66 
MeanFitness = 167.457757361441 
Members = 7--------
 Species = 11 
Id = 152 
MeanFitness = 152.175396816378 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 164.039617632456 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 154.543233207711 
Members = 5