Generation = 195 
MeanFitness = 167.771388233547 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.81333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 165.415189413208 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.164199502039 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.144748536977 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 170.377572818602 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.520133641361 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 161.520805050414 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 167.29666721124 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.875676460721 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 172.701243502555 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.605187547921 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.174755999477 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.045677069616 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 164.774573524898 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.473550110167 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.480843114011 
Members = 5