Generation = 260 
MeanFitness = 167.108935675804 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.77333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.914172743148 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 163.794728964981 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 172.024159567335 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 163.258515201647 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 160.80076475708 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 163.201458720474 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.240105443895 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.564632918235 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 173.225884462347 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.742287259992 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 166.382919270972 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 168.886914757707 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 166.203441629692 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 168.409253589021 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.984795850538 
Members = 5