Generation = 192 
MeanFitness = 165.827040456647 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 173.77410393475 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.783388447202 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.265816024529 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 163.254560499095 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 157.519549556258 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 161.469923855452 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 163.704735309261 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.358714319994 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 168.072348991754 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 168.65095477588 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 168.039381451948 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 163.501598917313 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 157.828544114508 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 168.029806748266 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 161.152179903497 
Members = 5