Generation = 379 
MeanFitness = 167.455281900716 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 169.325393766338 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.304569651006 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 162.387780258901 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 163.510679703638 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 165.339000362938 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 170.640041258419 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 163.631530639378 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 167.3008069707 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 170.217083937365 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 169.235283451279 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 166.60025188923 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 173.735261495687 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 170.348030700539 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 159.423911276618 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 168.829603148706 
Members = 5