Generation = 249 
MeanFitness = 167.779362552098 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.684705620194 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 172.898979274229 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 173.446666974952 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 168.14890845546 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 165.790341334957 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 162.248207443089 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 162.560035174069 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.805119567608 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 166.131751796573 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.311145822864 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.285986302185 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.463180266519 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 165.270368580717 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.661455152816 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.983586515244 
Members = 5