Generation = 266 
MeanFitness = 167.23903047793 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.77333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.869748436803 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.440498695428 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 169.934550562878 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 161.690241114104 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 170.799837984849 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 167.18557409956 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 164.7873117832 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.534016797745 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.300660335098 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.278329905234 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 164.006864420668 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 164.078660366469 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 160.254036672342 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.738977785004 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 165.686148209565 
Members = 5