Generation = 397 
MeanFitness = 168.179055284909 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.32927 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 160.731747559584 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 167.867772133881 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 164.547904796062 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 173.080226450931 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 163.051003839772 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 171.796351470339 
Members = 7--------
 Species = 6 
Id = 171 
MeanFitness = 164.894491700743 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 171.741416947185 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 173.764695004492 
Members = 7--------
 Species = 9 
Id = 166 
MeanFitness = 170.718199875593 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 169.479908493933 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 172.918387165861 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 159.773794226508 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 164.161119757763 
Members = 7