Generation = 431 
MeanFitness = 167.853591447101 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.43956 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.970204943315 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 173.01752799977 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 171.126126397984 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 163.138916320404 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 170.108685604683 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 166.267919551825 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 168.292795096758 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 159.715811487402 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 171.292517281518 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 171.086197579521 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 169.522534900942 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 168.542840348758 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 166.014611299428 
Members = 7