Generation = 96 
MeanFitness = 168.015194253394 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.039430470184 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 169.188954636324 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 172.594318838991 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 163.966868116819 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.057134748304 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 171.210433948346 
Members = 5--------
 Species = 6 
Id = 163 
MeanFitness = 168.455034972525 
Members = 5--------
 Species = 7 
Id = 162 
MeanFitness = 161.781467843862 
Members = 5--------
 Species = 8 
Id = 160 
MeanFitness = 165.839710809274 
Members = 5--------
 Species = 9 
Id = 157 
MeanFitness = 167.370670393451 
Members = 5--------
 Species = 10 
Id = 156 
MeanFitness = 172.469177512356 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 169.25546746879 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 162.820445665934 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 170.80895453396 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 173.369843841793 
Members = 5