Generation = 298 
MeanFitness = 167.654379444023 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.6282 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.365572026981 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 164.920163052247 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 170.472988322641 
Members = 6--------
 Species = 3 
Id = 142 
MeanFitness = 167.346391952671 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 172.441772783662 
Members = 7--------
 Species = 5 
Id = 169 
MeanFitness = 149.311811707697 
Members = 1--------
 Species = 6 
Id = 168 
MeanFitness = 167.018070260069 
Members = 5--------
 Species = 7 
Id = 166 
MeanFitness = 167.216451168842 
Members = 7--------
 Species = 8 
Id = 165 
MeanFitness = 166.759468956665 
Members = 7--------
 Species = 9 
Id = 164 
MeanFitness = 173.286823930308 
Members = 5--------
 Species = 10 
Id = 163 
MeanFitness = 170.796208653232 
Members = 5--------
 Species = 11 
Id = 162 
MeanFitness = 167.584735783849 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 167.539450698766 
Members = 5--------
 Species = 13 
Id = 157 
MeanFitness = 160.880488208288 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.255696358803 
Members = 5