Generation = 258 
MeanFitness = 168.66595844496 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.706470544951 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.290605643685 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 168.049561229612 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 171.553921786883 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.561994122027 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 169.255525021081 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.065449512284 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.027361126204 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.461052749699 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.346251904744 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 161.190124085086 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 169.289087883108 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.368857222432 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.095453299011 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 159.727660543587 
Members = 5