Generation = 48 
MeanFitness = 165.021054487627 
BestFitness = 174.22724923225 
PopulationSize = 90 
AvgComplexity= 15.70732 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 169.325659949782 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 158.673307251865 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.326216178159 
Members = 7--------
 Species = 3 
Id = 144 
MeanFitness = 168.727794353738 
Members = 5--------
 Species = 4 
Id = 143 
MeanFitness = 162.613429776708 
Members = 5--------
 Species = 5 
Id = 68 
MeanFitness = 168.166901296062 
Members = 7--------
 Species = 6 
Id = 141 
MeanFitness = 167.153365968027 
Members = 5--------
 Species = 7 
Id = 140 
MeanFitness = 165.26413704518 
Members = 7--------
 Species = 8 
Id = 135 
MeanFitness = 167.605354676033 
Members = 7--------
 Species = 9 
Id = 142 
MeanFitness = 156.622515308535 
Members = 5--------
 Species = 10 
Id = 66 
MeanFitness = 169.773245281527 
Members = 5--------
 Species = 11 
Id = 152 
MeanFitness = 150.592211630099 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 168.24024769916 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 162.48950044446 
Members = 5