Generation = 391 
MeanFitness = 167.534050681186 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.90667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 163.937532090436 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.388131401637 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 162.855789937797 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 171.8352878059 
Members = 5--------
 Species = 4 
Id = 174 
MeanFitness = 164.593210932763 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 169.14290946319 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 173.929371159738 
Members = 5--------
 Species = 7 
Id = 170 
MeanFitness = 171.463379654813 
Members = 5--------
 Species = 8 
Id = 168 
MeanFitness = 169.660760432611 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 170.581843588205 
Members = 5--------
 Species = 10 
Id = 165 
MeanFitness = 166.525701409279 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 172.713872053513 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 1.63138736102823 
Members = 5--------
 Species = 13 
Id = 162 
MeanFitness = 162.768440329869 
Members = 5--------
 Species = 14 
Id = 160 
MeanFitness = 161.475793855215 
Members = 5