Generation = 437 
MeanFitness = 165.622332289976 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.52747 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 166.348531679173 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 169.344049513172 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 170.722140292699 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 160.075182447164 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 169.174326040623 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 157.153659926824 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 165.963593780275 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 168.740625272526 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 158.239099196848 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 171.682745767861 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 165.824484772507 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 170.322285531624 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 159.499595548386 
Members = 7