Generation = 231 
MeanFitness = 166.352215555361 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.72 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.558422881512 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.552160779325 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 167.055844453906 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 166.516530227078 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 169.507557218179 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 150.481915423457 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.970373249164 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.360797683655 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 165.061747407182 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 167.168820304681 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.939532054481 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 165.335419761727 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.8396921689 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 162.081227817309 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.853191899862 
Members = 5