Generation = 440 
MeanFitness = 165.453029162195 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.62921 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 167.970769837677 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 171.031036966228 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 170.447094404861 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 156.964527072449 
Members = 5--------
 Species = 4 
Id = 175 
MeanFitness = 166.170130061596 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 169.208977143629 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 165.703853015231 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 167.124093197654 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 157.904839908101 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 165.791562114959 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 166.610720412317 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 170.848535687789 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 152.687952974686 
Members = 7