Generation = 290 
MeanFitness = 168.930742516262 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.12162 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.327368443183 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 170.201754664272 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 167.83658326386 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 170.162026308821 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 167.303658571141 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 170.648284617424 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 170.213154675685 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.613546981051 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 169.705309362092 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.072522023074 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 165.169372169919 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 167.59387843778 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 169.891506773952 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 165.050411429608 
Members = 5