Generation = 392 
MeanFitness = 168.619583422166 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 143 
MeanFitness = 174.367559899189 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 168.212690967164 
Members = 5--------
 Species = 2 
Id = 176 
MeanFitness = 159.840386207943 
Members = 5--------
 Species = 3 
Id = 175 
MeanFitness = 172.470678653712 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 162.798015314223 
Members = 5--------
 Species = 5 
Id = 172 
MeanFitness = 168.276888481702 
Members = 5--------
 Species = 6 
Id = 171 
MeanFitness = 170.697660547813 
Members = 7--------
 Species = 7 
Id = 170 
MeanFitness = 172.286122100751 
Members = 7--------
 Species = 8 
Id = 168 
MeanFitness = 174.170436859408 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 167.720084047237 
Members = 7--------
 Species = 10 
Id = 165 
MeanFitness = 170.393262742978 
Members = 5--------
 Species = 11 
Id = 164 
MeanFitness = 167.435609566804 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 160.482395171125 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 168.517482228076 
Members = 5