Generation = 213 
MeanFitness = 168.177515027919 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.97333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.449422769097 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 168.876479344023 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 165.418942212818 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 170.023158355254 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.215354195515 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 168.550162267184 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.080257418533 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 171.12906794793 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.612238198654 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.129639495919 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.246387955379 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 165.956145508344 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 172.277323012155 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 166.223655395585 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 164.474491342398 
Members = 5