Generation = 121 
MeanFitness = 168.106750043391 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 19.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.149554109216 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 164.778731888462 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 173.803065560199 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 160.902962850704 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 167.226255003332 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 172.047045516223 
Members = 5--------
 Species = 6 
Id = 164 
MeanFitness = 163.746640881923 
Members = 5--------
 Species = 7 
Id = 163 
MeanFitness = 168.016256833011 
Members = 5--------
 Species = 8 
Id = 162 
MeanFitness = 167.492939677637 
Members = 5--------
 Species = 9 
Id = 160 
MeanFitness = 166.661710545078 
Members = 5--------
 Species = 10 
Id = 157 
MeanFitness = 166.842147585936 
Members = 5--------
 Species = 11 
Id = 154 
MeanFitness = 169.643638439901 
Members = 5--------
 Species = 12 
Id = 152 
MeanFitness = 164.66468835206 
Members = 5--------
 Species = 13 
Id = 150 
MeanFitness = 172.263658648344 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 171.361954758834 
Members = 5