Generation = 444 
MeanFitness = 167.174351976132 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 26.4382 
AmountSpecies = 13 
--------
 Species = 0 
Id = 143 
MeanFitness = 160.17099700294 
Members = 7--------
 Species = 1 
Id = 142 
MeanFitness = 173.528473000993 
Members = 7--------
 Species = 2 
Id = 177 
MeanFitness = 169.762214734773 
Members = 7--------
 Species = 3 
Id = 176 
MeanFitness = 163.452599027861 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 172.519569487475 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 159.832631431814 
Members = 7--------
 Species = 6 
Id = 172 
MeanFitness = 170.499102200161 
Members = 7--------
 Species = 7 
Id = 171 
MeanFitness = 167.450390130687 
Members = 7--------
 Species = 8 
Id = 170 
MeanFitness = 166.232252957772 
Members = 7--------
 Species = 9 
Id = 168 
MeanFitness = 171.122925817443 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 163.431827746753 
Members = 7--------
 Species = 11 
Id = 164 
MeanFitness = 171.625053096241 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 162.224213886269 
Members = 5