Generation = 360 
MeanFitness = 167.816849970157 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 25.25 
AmountSpecies = 16 
--------
 Species = 0 
Id = 143 
MeanFitness = 168.915243546107 
Members = 5--------
 Species = 1 
Id = 142 
MeanFitness = 171.626259597764 
Members = 5--------
 Species = 2 
Id = 174 
MeanFitness = 152.163287400644 
Members = 5--------
 Species = 3 
Id = 172 
MeanFitness = 165.26090807735 
Members = 5--------
 Species = 4 
Id = 171 
MeanFitness = 165.72643892045 
Members = 6--------
 Species = 5 
Id = 170 
MeanFitness = 170.473868413149 
Members = 5--------
 Species = 6 
Id = 169 
MeanFitness = 170.04857992728 
Members = 5--------
 Species = 7 
Id = 168 
MeanFitness = 172.716872253804 
Members = 5--------
 Species = 8 
Id = 166 
MeanFitness = 169.76474782906 
Members = 5--------
 Species = 9 
Id = 165 
MeanFitness = 172.240955207741 
Members = 5--------
 Species = 10 
Id = 164 
MeanFitness = 171.239553895612 
Members = 5--------
 Species = 11 
Id = 163 
MeanFitness = 170.307218238049 
Members = 5--------
 Species = 12 
Id = 162 
MeanFitness = 166.329083359168 
Members = 5--------
 Species = 13 
Id = 160 
MeanFitness = 171.941898001818 
Members = 5--------
 Species = 14 
Id = 157 
MeanFitness = 157.874895576197 
Members = 4--------
 Species = 15 
Id = 152 
MeanFitness = 166.869480609464 
Members = 5