Generation = 274 
MeanFitness = 166.678032537815 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.97333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 172.277440764079 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 164.118053558629 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 170.921680560139 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 164.470867059689 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 160.98907463252 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 167.802605694498 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 166.307653035702 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.441289323509 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.684518278117 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 164.42197556444 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 163.455747249142 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 172.895730447015 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 168.10549975159 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.728822101682 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 156.54953004647 
Members = 5