Generation = 308 
MeanFitness = 167.395798634671 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 24.12195 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 168.510505530667 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 169.94034483291 
Members = 5--------
 Species = 2 
Id = 142 
MeanFitness = 168.479210651623 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 167.886139365274 
Members = 7--------
 Species = 4 
Id = 169 
MeanFitness = 166.738815580003 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 161.29126471035 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.814216728161 
Members = 7--------
 Species = 7 
Id = 165 
MeanFitness = 166.126431670372 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 167.143443091345 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 166.954481224143 
Members = 7--------
 Species = 10 
Id = 162 
MeanFitness = 168.080994710534 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 170.503808206748 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 168.877199079723 
Members = 7--------
 Species = 13 
Id = 152 
MeanFitness = 161.338220124479 
Members = 5