Generation = 264 
MeanFitness = 167.215751821282 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.78667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 162.473856062665 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 164.7448934167 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 166.328758604694 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 163.486570986434 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 169.216694243839 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 170.648284617424 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.970749285242 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 174.22724923225 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 173.037032775897 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 172.048623671098 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 158.856100331655 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 162.173846722558 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 171.357358405238 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 170.013119338745 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 159.653139624797 
Members = 5