Generation = 270 
MeanFitness = 166.683689371776 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 22.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.418801043333 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 163.892865507127 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 167.289752040696 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 167.14734423322 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 168.689461294217 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 166.604117687696 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 161.307761324461 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 170.175225467262 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 173.195782931615 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 162.404091179113 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.381217850189 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.903109643062 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 163.045094651563 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.139815579292 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 166.660900143793 
Members = 5