Generation = 254 
MeanFitness = 166.786275715915 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.66667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 168.807253896914 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 165.184946589094 
Members = 6--------
 Species = 2 
Id = 143 
MeanFitness = 168.068771830332 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 159.408675933649 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 165.347701626802 
Members = 6--------
 Species = 5 
Id = 168 
MeanFitness = 169.269046755636 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 168.183202534623 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 173.064707404636 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 171.449187943853 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 170.318916023601 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 165.089185350547 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 162.650292164185 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 165.809649877715 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 166.684146291042 
Members = 4--------
 Species = 14 
Id = 152 
MeanFitness = 162.110938913903 
Members = 4