Generation = 155 
MeanFitness = 167.448920745739 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 20.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 161.613259485484 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.195027649388 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 163.733902903296 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 167.745513018089 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 161.465087985707 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 173.82351296633 
Members = 5--------
 Species = 6 
Id = 165 
MeanFitness = 166.044010902398 
Members = 5--------
 Species = 7 
Id = 164 
MeanFitness = 162.89720606873 
Members = 5--------
 Species = 8 
Id = 163 
MeanFitness = 171.191150249794 
Members = 5--------
 Species = 9 
Id = 162 
MeanFitness = 167.343748431184 
Members = 5--------
 Species = 10 
Id = 160 
MeanFitness = 163.5791916589 
Members = 5--------
 Species = 11 
Id = 157 
MeanFitness = 172.998330975341 
Members = 5--------
 Species = 12 
Id = 154 
MeanFitness = 171.979780247968 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 168.014739051723 
Members = 5--------
 Species = 14 
Id = 150 
MeanFitness = 172.109349591761 
Members = 5