Generation = 176 
MeanFitness = 167.121293271448 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 21.62667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 166.81259535762 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 171.536173436356 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 167.447472726423 
Members = 5--------
 Species = 3 
Id = 143 
MeanFitness = 171.96421196281 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 163.08979476925 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 163.952352138694 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 162.15742481671 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 172.98635336553 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 167.129068031384 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 166.945392780755 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 167.032095482544 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 166.829253555238 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.621076564516 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 167.409882308713 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 163.906251775174 
Members = 5