Generation = 226 
MeanFitness = 167.327987103863 
BestFitness = 175.850168207694 
PopulationSize = 90 
AvgComplexity= 22.61333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 171.545346626183 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 167.16067567742 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 165.271103763805 
Members = 5--------
 Species = 3 
Id = 142 
MeanFitness = 168.811907202511 
Members = 5--------
 Species = 4 
Id = 140 
MeanFitness = 171.382150772081 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 149.463084617162 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 165.850358383356 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 168.207663351188 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 170.258068129606 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 171.681960857068 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.697751307552 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 172.675451161676 
Members = 5--------
 Species = 12 
Id = 157 
MeanFitness = 167.379217353421 
Members = 5--------
 Species = 13 
Id = 154 
MeanFitness = 169.456893924209 
Members = 5--------
 Species = 14 
Id = 152 
MeanFitness = 168.078173430714 
Members = 5