Generation = 307 
MeanFitness = 166.650632159557 
BestFitness = 175.976222765876 
PopulationSize = 90 
AvgComplexity= 23.89474 
AmountSpecies = 14 
--------
 Species = 0 
Id = 146 
MeanFitness = 164.682115675914 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 166.396190762966 
Members = 7--------
 Species = 2 
Id = 142 
MeanFitness = 169.686178066857 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 173.139303895826 
Members = 5--------
 Species = 4 
Id = 169 
MeanFitness = 163.155224944379 
Members = 5--------
 Species = 5 
Id = 168 
MeanFitness = 162.444155933241 
Members = 5--------
 Species = 6 
Id = 166 
MeanFitness = 169.448666145508 
Members = 5--------
 Species = 7 
Id = 165 
MeanFitness = 164.059919231871 
Members = 5--------
 Species = 8 
Id = 164 
MeanFitness = 164.441582387786 
Members = 5--------
 Species = 9 
Id = 163 
MeanFitness = 169.220777494832 
Members = 5--------
 Species = 10 
Id = 162 
MeanFitness = 162.611006143477 
Members = 5--------
 Species = 11 
Id = 160 
MeanFitness = 171.610362494655 
Members = 7--------
 Species = 12 
Id = 157 
MeanFitness = 168.428637430062 
Members = 5--------
 Species = 13 
Id = 152 
MeanFitness = 160.6883956881 
Members = 5