Generation = 80 
MeanFitness = 164.988260656345 
BestFitness = 174.653662414526 
PopulationSize = 90 
AvgComplexity= 18.3375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 170.611662773519 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 166.10794269214 
Members = 5--------
 Species = 2 
Id = 71 
MeanFitness = 168.115681081628 
Members = 7--------
 Species = 3 
Id = 143 
MeanFitness = 152.043326266374 
Members = 5--------
 Species = 4 
Id = 142 
MeanFitness = 156.845365378039 
Members = 5--------
 Species = 5 
Id = 140 
MeanFitness = 166.051404949217 
Members = 5--------
 Species = 6 
Id = 162 
MeanFitness = 163.021922222833 
Members = 5--------
 Species = 7 
Id = 160 
MeanFitness = 157.994379862909 
Members = 5--------
 Species = 8 
Id = 157 
MeanFitness = 171.827327626525 
Members = 7--------
 Species = 9 
Id = 156 
MeanFitness = 166.064058298018 
Members = 7--------
 Species = 10 
Id = 154 
MeanFitness = 167.069850060016 
Members = 5--------
 Species = 11 
Id = 152 
MeanFitness = 165.070014697287 
Members = 5--------
 Species = 12 
Id = 150 
MeanFitness = 157.931264997233 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 171.72176977422 
Members = 7