<genome id="2" species-id="0" age="1" fitness="0.02">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="out" activationFunction="BipolarSigmoid" />
  </neurons>
  <connections>
    <connection innov-id="4" src-id="0" tgt-id="3" weight="0.75579076772555709" />
    <connection innov-id="5" src-id="1" tgt-id="3" weight="-1.2626783796586096" />
    <connection innov-id="6" src-id="2" tgt-id="3" weight="-0.755747000221163" />
  </connections>
</genome>