Generation = 276 
MeanFitness = 0.641369338029954 
BestFitness = 0.936281598020664 
PopulationSize = 90 
AvgComplexity= 30.93333 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.558710993936527 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.628277159963832 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.914660657582031 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.611414683539281 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.314427602162768 
Members = 3--------
 Species = 5 
Id = 56 
MeanFitness = 0.536618965454945 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.604636430735402 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.651317046782063 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.747748091700022 
Members = 11