Generation = 231 
MeanFitness = 0.670135110330667 
BestFitness = 0.93941265983102 
PopulationSize = 90 
AvgComplexity= 30.96552 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.596284102146871 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.589076506011994 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.761659951772301 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.709381495579477 
Members = 6--------
 Species = 4 
Id = 56 
MeanFitness = 0.465650317455779 
Members = 14--------
 Species = 5 
Id = 39 
MeanFitness = 0.526782544063416 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.853598948924434 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.744471691701 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.746468063829656 
Members = 11