Generation = 138 
MeanFitness = 0.654918494527646 
BestFitness = 0.935490822918325 
PopulationSize = 90 
AvgComplexity= 22.9186 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.679676418606891 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.811027377767348 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.563295146797476 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.541873583553289 
Members = 6--------
 Species = 4 
Id = 12 
MeanFitness = 0.614889109627524 
Members = 12--------
 Species = 5 
Id = 39 
MeanFitness = 0.855978442464295 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.751085229067599 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.674386290586657 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.510027077710242 
Members = 14