Generation = 228 
MeanFitness = 0.618171218039823 
BestFitness = 0.937947320932744 
PopulationSize = 90 
AvgComplexity= 29.4375 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.777121675388808 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.744775861708388 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.58095129148992 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.605992304145537 
Members = 9--------
 Species = 4 
Id = 39 
MeanFitness = 0.315953424059608 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.488700728497645 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.765455060200861 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.736384086540779 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.645907163072941 
Members = 11