Generation = 106 
MeanFitness = 0.62951023047872 
BestFitness = 0.934385253756841 
PopulationSize = 90 
AvgComplexity= 18.94318 
AmountSpecies = 9 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.564276084868124 
Members = 8--------
 Species = 1 
Id = 13 
MeanFitness = 0.674451632778752 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.62440925815144 
Members = 16--------
 Species = 3 
Id = 34 
MeanFitness = 0.575668745381726 
Members = 11--------
 Species = 4 
Id = 9 
MeanFitness = 0.607127240514997 
Members = 6--------
 Species = 5 
Id = 24 
MeanFitness = 0.653336501560693 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.533416244535227 
Members = 6--------
 Species = 7 
Id = 1 
MeanFitness = 0.595525918761127 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.774552843984985 
Members = 11