Generation = 500 
MeanFitness = 0.670092967758035 
BestFitness = 0.947857463826099 
PopulationSize = 90 
AvgComplexity= 43.20652 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.839935099185493 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.607886039395106 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.527368773792169 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.70574322929539 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.64327926541835 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.773033989941496 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.631926648275777 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.607013902121643 
Members = 14