Generation = 161 
MeanFitness = 0.5313463785829 
BestFitness = 0.932669206474716 
PopulationSize = 90 
AvgComplexity= 23.72826 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.506096586423656 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.4321393138086 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.622782719661444 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.592688405268611 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.347348949600505 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.509979390660997 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.813615385966714 
Members = 8--------
 Species = 7 
Id = 1 
MeanFitness = 0.449937665900249 
Members = 10--------
 Species = 8 
Id = 51 
MeanFitness = 0.526929537457288 
Members = 11