Generation = 58 
MeanFitness = 0.539462405331476 
BestFitness = 0.918906904062755 
PopulationSize = 90 
AvgComplexity= 14.66667 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.435813344024397 
Members = 16--------
 Species = 1 
Id = 12 
MeanFitness = 0.590176834545352 
Members = 17--------
 Species = 2 
Id = 9 
MeanFitness = 0.513858325589949 
Members = 12--------
 Species = 3 
Id = 7 
MeanFitness = 0.581762794088322 
Members = 17--------
 Species = 4 
Id = 6 
MeanFitness = 0.537870750178285 
Members = 17--------
 Species = 5 
Id = 1 
MeanFitness = 0.576866057141799 
Members = 11