Generation = 256 
MeanFitness = 0.627967318597697 
BestFitness = 0.938769335050707 
PopulationSize = 90 
AvgComplexity= 31.01136 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.567139857552677 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.630918398432243 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.811405936245588 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.562286166446584 
Members = 8--------
 Species = 4 
Id = 56 
MeanFitness = 0.65044127230955 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.814288282727752 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.523133247455616 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.51185418980033 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.728373092438167 
Members = 10