Generation = 551 
MeanFitness = 0.648901729656809 
BestFitness = 0.948344546714286 
PopulationSize = 90 
AvgComplexity= 45.93103 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.283777041628875 
Members = 17--------
 Species = 1 
Id = 31 
MeanFitness = 0.649724475113605 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.638800959997589 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.861753393026548 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.67001408912662 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.93434497823476 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.657860382558526 
Members = 12