Generation = 404 
MeanFitness = 0.632857022051783 
BestFitness = 0.934564278718328 
PopulationSize = 90 
AvgComplexity= 35.54762 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.522241348033922 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.64372093636857 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.559348708670304 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.524922820719413 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.664013776286934 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.692854221667682 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.829484227083608 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.590024835661779 
Members = 11