Generation = 225 
MeanFitness = 0.628248682162922 
BestFitness = 0.941112772754245 
PopulationSize = 90 
AvgComplexity= 27.21348 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.591711690960965 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.630515992830588 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.488602372113046 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.649314888929436 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.708373222851596 
Members = 12--------
 Species = 5 
Id = 56 
MeanFitness = 0.79962199948027 
Members = 3--------
 Species = 6 
Id = 39 
MeanFitness = 0.549075854719253 
Members = 6--------
 Species = 7 
Id = 20 
MeanFitness = 0.688718071823045 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.595335193237874 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.590809919021844 
Members = 8