Generation = 565 
MeanFitness = 0.644710591018669 
BestFitness = 0.947246324638051 
PopulationSize = 90 
AvgComplexity= 45.86364 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.548874467088736 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.663605094914557 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.595743363624374 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.725146229772543 
Members = 17--------
 Species = 4 
Id = 56 
MeanFitness = 0.628956650315152 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.701681802477377 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.596192473031932 
Members = 11