Generation = 479 
MeanFitness = 0.666377913665682 
BestFitness = 0.939522419536023 
PopulationSize = 90 
AvgComplexity= 42.71111 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.781307667935572 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.645752379070748 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.681875365830756 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.50180695282798 
Members = 6--------
 Species = 4 
Id = 56 
MeanFitness = 0.435800427221733 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.664763967758278 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.678027733435702 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.789356464189837 
Members = 17