Generation = 440 
MeanFitness = 0.701945701805551 
BestFitness = 0.938100543196009 
PopulationSize = 90 
AvgComplexity= 33.05618 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.755581818731865 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.660413290211021 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.692742942487413 
Members = 17--------
 Species = 3 
Id = 12 
MeanFitness = 0.738626653128056 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.325224301083065 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.856150007630738 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.729525400393456 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.679572559420531 
Members = 11