Generation = 229 
MeanFitness = 0.602802521103836 
BestFitness = 0.937695997305834 
PopulationSize = 90 
AvgComplexity= 29.08989 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.683388042681792 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.747932679317151 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.566026676905678 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.700352410698576 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.305792336867731 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.164981410931565 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.573839704557273 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.581929867294565 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.777822009958363 
Members = 11