Generation = 151 
MeanFitness = 0.615952537450241 
BestFitness = 0.936503351135595 
PopulationSize = 90 
AvgComplexity= 23.26136 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.601684338104658 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.476143615048176 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.733893710685013 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.724112390856278 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.659419981520541 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.755265484195298 
Members = 12--------
 Species = 6 
Id = 20 
MeanFitness = 0.612822440332396 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.588620359518708 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.350236470893273 
Members = 10