Generation = 303 
MeanFitness = 0.64886874735255 
BestFitness = 0.939285201088611 
PopulationSize = 90 
AvgComplexity= 31.42697 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.750378460255276 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.664663269569869 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.67989153526058 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.701208590117915 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.4425339979134 
Members = 7--------
 Species = 5 
Id = 39 
MeanFitness = 0.610385996850905 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.619294631233321 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.730572768710538 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.53135369128476 
Members = 8