Generation = 516 
MeanFitness = 0.646018876867172 
BestFitness = 0.946107785466877 
PopulationSize = 90 
AvgComplexity= 42.98851 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.68199573697711 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.482546330581696 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.609329478898435 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.776855956856089 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.754362867070962 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.706629477769593 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.363191665241267 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.705213429837626 
Members = 12