Generation = 495 
MeanFitness = 0.697810087887252 
BestFitness = 0.946280411033934 
PopulationSize = 90 
AvgComplexity= 41.83696 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.86656505464689 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.801237509190343 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.601034347117377 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.61793421265255 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.467256133457287 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.574807600093659 
Members = 5--------
 Species = 6 
Id = 73 
MeanFitness = 0.644403914410599 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.813057620356182 
Members = 16