Generation = 216 
MeanFitness = 0.619216563401899 
BestFitness = 0.938319584078282 
PopulationSize = 90 
AvgComplexity= 27.96703 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.485793175303327 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.764827274246961 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.656969906290516 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.518792053337962 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.620344413270137 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.540899527764105 
Members = 8--------
 Species = 6 
Id = 56 
MeanFitness = 0.45308228534199 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.763949792320675 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.374294913059093 
Members = 5--------
 Species = 9 
Id = 17 
MeanFitness = 0.788561575914464 
Members = 8