Generation = 570 
MeanFitness = 0.652613252764081 
BestFitness = 0.946876406928445 
PopulationSize = 90 
AvgComplexity= 47.96703 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.756011019684408 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.647512063047254 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.706679149101358 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.694804157559886 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.629956641659832 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.584222385146357 
Members = 13--------
 Species = 6 
Id = 73 
MeanFitness = 0.575938289013886 
Members = 16