Generation = 153 
MeanFitness = 0.627078251603266 
BestFitness = 0.936447379848501 
PopulationSize = 90 
AvgComplexity= 23.24719 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.602606820468759 
Members = 14--------
 Species = 1 
Id = 48 
MeanFitness = 0.728750686979056 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 0.588798511350814 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.65902991102834 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.814500038856384 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.52146925971309 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.704660855373811 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.550335422155065 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.387490913222456 
Members = 5