Generation = 518 
MeanFitness = 0.679764510593941 
BestFitness = 0.947647147009184 
PopulationSize = 90 
AvgComplexity= 43.33696 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.847116560752906 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.812379236922531 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.601552330194335 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.777570717633678 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.491767063528279 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.724227897380952 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.259134245630813 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.763361568289297 
Members = 11