Generation = 393 
MeanFitness = 0.662622610329516 
BestFitness = 0.937458549638978 
PopulationSize = 90 
AvgComplexity= 34.64835 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.518019582362625 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.690503493618518 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.600601508165251 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.529213264627064 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.73866210704463 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.737662850290183 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.800944069541466 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.669286542763129 
Members = 11