Generation = 141 
MeanFitness = 0.629666659429476 
BestFitness = 0.938761456016003 
PopulationSize = 90 
AvgComplexity= 22.65263 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.805850497526413 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.688819533772782 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.625928805477489 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.379171701271844 
Members = 10--------
 Species = 4 
Id = 12 
MeanFitness = 0.389068122744868 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.775186917297641 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.563125512471765 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.754234181803719 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.678974995668974 
Members = 11