Generation = 172 
MeanFitness = 0.628264829830146 
BestFitness = 0.934127689038154 
PopulationSize = 90 
AvgComplexity= 24.18478 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.732447430269865 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.740769927810691 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.594644838803717 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.624621794941038 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.629493171288841 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.321260025754531 
Members = 2--------
 Species = 6 
Id = 20 
MeanFitness = 0.670642218216592 
Members = 15--------
 Species = 7 
Id = 1 
MeanFitness = 0.573521550550089 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.476107020772809 
Members = 10