Generation = 253 
MeanFitness = 0.594513763759554 
BestFitness = 0.938240639865335 
PopulationSize = 90 
AvgComplexity= 29.1828 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.692064527004639 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.640133494132046 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.661662573438464 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.441592429255773 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.402447733224523 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.278986546252672 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.853938165993084 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.74135112893181 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.516204386897084 
Members = 11