Generation = 136 
MeanFitness = 0.616295363730843 
BestFitness = 0.93190123375175 
PopulationSize = 90 
AvgComplexity= 22.58621 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.817998481998908 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.750506696946642 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.562329839850011 
Members = 12--------
 Species = 3 
Id = 13 
MeanFitness = 0.361806754185073 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.708639105246148 
Members = 10--------
 Species = 5 
Id = 24 
MeanFitness = 0.557144689073511 
Members = 13--------
 Species = 6 
Id = 39 
MeanFitness = 0.40573867051053 
Members = 6--------
 Species = 7 
Id = 20 
MeanFitness = 0.609519629331301 
Members = 6--------
 Species = 8 
Id = 1 
MeanFitness = 0.79038926319341 
Members = 8--------
 Species = 9 
Id = 17 
MeanFitness = 0.512158534433957 
Members = 11