Generation = 445 
MeanFitness = 0.683774221218094 
BestFitness = 0.936156668907727 
PopulationSize = 90 
AvgComplexity= 33.88372 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.710918171464117 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.757947140774097 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.693339596285934 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.594982585413212 
Members = 12--------
 Species = 4 
Id = 69 
MeanFitness = 0.0308333333333333 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.468117464026634 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.782181040674544 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.827849266882982 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.583756729326731 
Members = 10