Generation = 331 
MeanFitness = 0.694598938305274 
BestFitness = 0.935947132080971 
PopulationSize = 90 
AvgComplexity= 31.70786 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.811759215209821 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.671682800415692 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.593997568444149 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.740456534053026 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.333650422663134 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.80333719253604 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.649977235202159 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.760263507419598 
Members = 6