Generation = 53 
MeanFitness = 0.484216376994377 
BestFitness = 0.913265164024284 
PopulationSize = 90 
AvgComplexity= 14.56818 
AmountSpecies = 7 
--------
 Species = 0 
Id = 14 
MeanFitness = 0.019 
Members = 1--------
 Species = 1 
Id = 13 
MeanFitness = 0.477933269359169 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.34485465263826 
Members = 10--------
 Species = 3 
Id = 9 
MeanFitness = 0.428213151527035 
Members = 14--------
 Species = 4 
Id = 7 
MeanFitness = 0.595984146885554 
Members = 18--------
 Species = 5 
Id = 6 
MeanFitness = 0.520656759107378 
Members = 17--------
 Species = 6 
Id = 1 
MeanFitness = 0.488962648001639 
Members = 17