Generation = 242 
MeanFitness = 0.613873221963736 
BestFitness = 0.936613056178944 
PopulationSize = 90 
AvgComplexity= 30.57778 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.599334085076819 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.562320510362198 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.593749076960744 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.901547259369486 
Members = 8--------
 Species = 4 
Id = 39 
MeanFitness = 0.506926430608264 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.506775552929778 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.859496116483423 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.427925294063133 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.586906614009273 
Members = 11