Generation = 415 
MeanFitness = 0.66417233964057 
BestFitness = 0.940267078190718 
PopulationSize = 90 
AvgComplexity= 34.21978 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.759277363326293 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.748870751631237 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.483873691431607 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.741536114205157 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.347098174879175 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.859155705402183 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.717269556014165 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.595265616630761 
Members = 11