Generation = 542 
MeanFitness = 0.67648489209421 
BestFitness = 0.947367923447288 
PopulationSize = 90 
AvgComplexity= 44.07954 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.677219324423615 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.731814649046005 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.736305743950481 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.607878999590189 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.42967369618997 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.783185525523797 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.671906621122628 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.686414137820603 
Members = 11