Generation = 156 
MeanFitness = 0.639438586943233 
BestFitness = 0.934260817248606 
PopulationSize = 90 
AvgComplexity= 23.66279 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.563054112253445 
Members = 5--------
 Species = 1 
Id = 48 
MeanFitness = 0.5721646255106 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.520512821645204 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.6203760437384 
Members = 6--------
 Species = 4 
Id = 12 
MeanFitness = 0.614192021375106 
Members = 12--------
 Species = 5 
Id = 39 
MeanFitness = 0.73595078815502 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.733233425628321 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.697216309927328 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.595968014821348 
Members = 12