Generation = 572 
MeanFitness = 0.738351885313977 
BestFitness = 0.946685711886896 
PopulationSize = 90 
AvgComplexity= 48.01163 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.672309292122175 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.589802754914074 
Members = 17--------
 Species = 2 
Id = 13 
MeanFitness = 0.840923601175226 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.695353160793061 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.73552700203442 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.857791065162527 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.823457564726651 
Members = 14