Generation = 266 
MeanFitness = 0.612849213159578 
BestFitness = 0.938021169742472 
PopulationSize = 90 
AvgComplexity= 29.44944 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.651143914874476 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.690466818424821 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.675869663760173 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.422117950771896 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.221990398175636 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.496345448778209 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.782540914738213 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.642137981745417 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.640536499897388 
Members = 11