Generation = 220 
MeanFitness = 0.639860166403405 
BestFitness = 0.936478163584932 
PopulationSize = 90 
AvgComplexity= 27.24731 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.706659355306265 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.566837569625208 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.680750214368639 
Members = 6--------
 Species = 3 
Id = 13 
MeanFitness = 0.600671740602343 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.45936710930784 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.681369294491562 
Members = 6--------
 Species = 6 
Id = 56 
MeanFitness = 0.527170028125933 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.744508960274314 
Members = 14--------
 Species = 8 
Id = 1 
MeanFitness = 0.671722408696577 
Members = 11--------
 Species = 9 
Id = 17 
MeanFitness = 0.645574236120731 
Members = 10