Generation = 132 
MeanFitness = 0.605832810303544 
BestFitness = 0.929237580997571 
PopulationSize = 90 
AvgComplexity= 22.72826 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.611882761933999 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.347840775197869 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.660167571466186 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.469100755728293 
Members = 6--------
 Species = 4 
Id = 12 
MeanFitness = 0.879047425687294 
Members = 8--------
 Species = 5 
Id = 24 
MeanFitness = 0.792307955630768 
Members = 8--------
 Species = 6 
Id = 39 
MeanFitness = 0.470115571565056 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.790041412630453 
Members = 8--------
 Species = 8 
Id = 1 
MeanFitness = 0.713344830215083 
Members = 11--------
 Species = 9 
Id = 17 
MeanFitness = 0.368125285030512 
Members = 11