Generation = 293 
MeanFitness = 0.569142578287966 
BestFitness = 0.936186552274017 
PopulationSize = 90 
AvgComplexity= 32.2809 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.626629784728817 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.664652030508203 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.681866978505945 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.325879346547838 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.694339571313519 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.370171619864724 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.610923807736591 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.635526527718737 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.324306264104045 
Members = 3