Generation = 398 
MeanFitness = 0.686679092955822 
BestFitness = 0.938201797496631 
PopulationSize = 90 
AvgComplexity= 34.46739 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.679773216619001 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.795299307557121 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.532443580758408 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.758528722541099 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.657797993324359 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.721848333193086 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.683293525499615 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.662174197074915 
Members = 11