Generation = 197 
MeanFitness = 0.647553465900659 
BestFitness = 0.93642113869423 
PopulationSize = 90 
AvgComplexity= 25.38298 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.569084408673311 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.759150656203441 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.601442749583813 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.594202866622415 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.78918677263742 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.549626521862302 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.768162780789252 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.552315822330387 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.626110750106298 
Members = 8