Generation = 374 
MeanFitness = 0.642026250406812 
BestFitness = 0.937371111407528 
PopulationSize = 90 
AvgComplexity= 34.07447 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.685060209116441 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.755390327419819 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.706282410058927 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.582894512722132 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.595992278649673 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.550416049033862 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.818052743511187 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.39038049149138 
Members = 10