Generation = 536 
MeanFitness = 0.673812903543446 
BestFitness = 0.949333349543703 
PopulationSize = 90 
AvgComplexity= 42.4045 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.801933270354031 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.477462941624645 
Members = 6--------
 Species = 2 
Id = 13 
MeanFitness = 0.612877517982462 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.778467534781475 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.692040975987118 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.774700557395914 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.651416206334298 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.536461759813031 
Members = 14