Generation = 355 
MeanFitness = 0.706806652620237 
BestFitness = 0.939519981419792 
PopulationSize = 90 
AvgComplexity= 33.22727 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.658911099915499 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.817824719901196 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.730909782400341 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.809419903121757 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.562489627673366 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.767006194687721 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.730873383243764 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.420711823771442 
Members = 6