Generation = 272 
MeanFitness = 0.624692957264687 
BestFitness = 0.940021646947139 
PopulationSize = 90 
AvgComplexity= 31.03409 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.773212002340234 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.22277708258493 
Members = 5--------
 Species = 2 
Id = 13 
MeanFitness = 0.57841157108072 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.689844846916993 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.733035995874367 
Members = 10--------
 Species = 5 
Id = 56 
MeanFitness = 0.512336802087532 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.769054181043469 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.492385392054971 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.631305019086788 
Members = 6