Generation = 486 
MeanFitness = 0.639793238201272 
BestFitness = 0.941860535018159 
PopulationSize = 90 
AvgComplexity= 42.41573 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.673662022878663 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.731011276587657 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.596452723481812 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.75794660406474 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.474200739241599 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.684394606280934 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.660884906538493 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.523794770663056 
Members = 11