Generation = 555 
MeanFitness = 0.691395181332233 
BestFitness = 0.948117356377847 
PopulationSize = 90 
AvgComplexity= 47.97778 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.469064589834397 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.673705475844878 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.792747173086766 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.707105552625837 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.560871744000406 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.809853962097172 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.739048464078779 
Members = 17