Generation = 437 
MeanFitness = 0.647190382933079 
BestFitness = 0.937887221471619 
PopulationSize = 90 
AvgComplexity= 34.27907 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.689381252328043 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.564879481917883 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.432290611680688 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.711661860984531 
Members = 11--------
 Species = 4 
Id = 68 
MeanFitness = 0.0276666666666667 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.474935960310266 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.934222340078376 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.511084427494401 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.843114862140895 
Members = 12