Generation = 247 
MeanFitness = 0.621981857888481 
BestFitness = 0.939303117309383 
PopulationSize = 90 
AvgComplexity= 30.32631 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.831684340615072 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.836883437131777 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.845659450106715 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.464509151224412 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.349693364970005 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.183820397417448 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.693953925448649 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.637410817025858 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.746142833112476 
Members = 10