Generation = 88 
MeanFitness = 0.576627269927582 
BestFitness = 0.93085717341667 
PopulationSize = 90 
AvgComplexity= 18.62069 
AmountSpecies = 8 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.625357538157728 
Members = 14--------
 Species = 1 
Id = 12 
MeanFitness = 0.546813154832753 
Members = 11--------
 Species = 2 
Id = 28 
MeanFitness = 0.0473333333333333 
Members = 1--------
 Species = 3 
Id = 9 
MeanFitness = 0.643171467278369 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.67242851487162 
Members = 16--------
 Species = 5 
Id = 20 
MeanFitness = 0.365152272793995 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.573692584923317 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.599021091674951 
Members = 12