Generation = 210 
MeanFitness = 0.57326828772898 
BestFitness = 0.939029402095185 
PopulationSize = 90 
AvgComplexity= 28.75824 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.696317068027765 
Members = 9--------
 Species = 1 
Id = 48 
MeanFitness = 0.738042126283668 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.696710755820304 
Members = 5--------
 Species = 3 
Id = 13 
MeanFitness = 0.809203276974441 
Members = 8--------
 Species = 4 
Id = 12 
MeanFitness = 0.636409554027773 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.568559769274809 
Members = 6--------
 Species = 6 
Id = 56 
MeanFitness = 0.260890143053543 
Members = 13--------
 Species = 7 
Id = 20 
MeanFitness = 0.604263019442357 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.556605387261161 
Members = 10--------
 Species = 9 
Id = 17 
MeanFitness = 0.318322082153208 
Members = 8