Generation = 539 
MeanFitness = 0.667065867334501 
BestFitness = 0.948047261501706 
PopulationSize = 90 
AvgComplexity= 44.16667 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.765806443487458 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.42677450159593 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.688790488709283 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.862660013144597 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.372916767249462 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.613043408996912 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.819911512117172 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.739901353236235 
Members = 10