Generation = 391 
MeanFitness = 0.71146855947115 
BestFitness = 0.940047511571495 
PopulationSize = 90 
AvgComplexity= 34.69318 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.676773123661199 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.749769735502071 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.827557635032119 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.665525533410544 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.670222817841735 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.683731688795166 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.748791187799289 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.682558493835828 
Members = 12