Generation = 478 
MeanFitness = 0.638840755595686 
BestFitness = 0.938868363960527 
PopulationSize = 90 
AvgComplexity= 43.05556 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.731186190670043 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.589583170672221 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.555175673816289 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.408713231357883 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.557213179589602 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.699335645120099 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.709861163517242 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.910476225589344 
Members = 8