Generation = 548 
MeanFitness = 0.676681889898393 
BestFitness = 0.95022017279497 
PopulationSize = 90 
AvgComplexity= 47.61538 
AmountSpecies = 7 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.519899488894452 
Members = 16--------
 Species = 1 
Id = 13 
MeanFitness = 0.712172447149256 
Members = 17--------
 Species = 2 
Id = 12 
MeanFitness = 0.619506212649193 
Members = 14--------
 Species = 3 
Id = 82 
MeanFitness = 0.0441666666666667 
Members = 1--------
 Species = 4 
Id = 56 
MeanFitness = 0.516799854847726 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.834356812689496 
Members = 18--------
 Species = 6 
Id = 73 
MeanFitness = 0.838018134386709 
Members = 14