Generation = 590 
MeanFitness = 0.751183774112451 
BestFitness = 0.947867566902127 
PopulationSize = 90 
AvgComplexity= 48.67742 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.62532821691822 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.778046522843354 
Members = 17--------
 Species = 2 
Id = 13 
MeanFitness = 0.766686397589744 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.756303899534492 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.69126722954704 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.930413523265678 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.631929589032894 
Members = 16