Generation = 352 
MeanFitness = 0.694706130309655 
BestFitness = 0.938196588791996 
PopulationSize = 90 
AvgComplexity= 33.82022 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.66868897777495 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.727392045948504 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.811852878627593 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.663080965504576 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.455574977809556 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.780921239474913 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.752588444477788 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.687808893066304 
Members = 8