Generation = 431 
MeanFitness = 0.683456228674426 
BestFitness = 0.935236643380901 
PopulationSize = 90 
AvgComplexity= 35.02273 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.606206049237806 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.833420283273313 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.621642268150446 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.552003971997373 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.733289172210553 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.689550897921877 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.833960773455884 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.602955912530092 
Members = 11