Generation = 74 
MeanFitness = 0.521390934320186 
BestFitness = 0.927721903935218 
PopulationSize = 90 
AvgComplexity= 17.72043 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.544348505262736 
Members = 17--------
 Species = 1 
Id = 12 
MeanFitness = 0.469000168960287 
Members = 17--------
 Species = 2 
Id = 9 
MeanFitness = 0.353968688345291 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.691016157212996 
Members = 12--------
 Species = 4 
Id = 20 
MeanFitness = 0.530896174228694 
Members = 8--------
 Species = 5 
Id = 1 
MeanFitness = 0.667821867517682 
Members = 11--------
 Species = 6 
Id = 17 
MeanFitness = 0.440198237359276 
Members = 17