Generation = 323 
MeanFitness = 0.671706903215785 
BestFitness = 0.939475277878647 
PopulationSize = 90 
AvgComplexity= 32.66292 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.686336523772844 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.630258140422692 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.611222311379054 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.729174928974882 
Members = 8--------
 Species = 4 
Id = 56 
MeanFitness = 0.635221294108195 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.829262550618129 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.764544705460746 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.488532162526256 
Members = 11