Generation = 96 
MeanFitness = 0.587694546495182 
BestFitness = 0.931737080006792 
PopulationSize = 90 
AvgComplexity= 18.96629 
AmountSpecies = 9 
--------
 Species = 0 
Id = 33 
MeanFitness = 0.0246666666666667 
Members = 1--------
 Species = 1 
Id = 31 
MeanFitness = 0.477045592780604 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.447434194388069 
Members = 13--------
 Species = 3 
Id = 12 
MeanFitness = 0.580931706185674 
Members = 11--------
 Species = 4 
Id = 9 
MeanFitness = 0.571549823430656 
Members = 12--------
 Species = 5 
Id = 24 
MeanFitness = 0.759785942452416 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.530532407706378 
Members = 6--------
 Species = 7 
Id = 1 
MeanFitness = 0.740952642526999 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.684469961520906 
Members = 10