Generation = 292 
MeanFitness = 0.653703994180146 
BestFitness = 0.936380877281343 
PopulationSize = 90 
AvgComplexity= 32.38636 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.838342907803978 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.697914981490771 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.760822979728181 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.568166918429549 
Members = 8--------
 Species = 4 
Id = 39 
MeanFitness = 0.676410500912912 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.574100837789616 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.774917201947185 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.536698193942863 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.217275850235058 
Members = 5