Generation = 453 
MeanFitness = 0.615601691302685 
BestFitness = 0.940307314068275 
PopulationSize = 90 
AvgComplexity= 36.35484 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.560991977581966 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.790062407845441 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.720806251891947 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.690656042670045 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.517358349189378 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.858370470019588 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.165135641527571 
Members = 9--------
 Species = 7 
Id = 1 
MeanFitness = 0.672557819202916 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.411880696592925 
Members = 11