Generation = 338 
MeanFitness = 0.627889045108457 
BestFitness = 0.935790983461083 
PopulationSize = 90 
AvgComplexity= 32.27273 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.610394364128315 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.436069410300166 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.701822679677164 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.577355336269943 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.360662645736357 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.930287491955008 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.749060207169646 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.539352730940805 
Members = 11