Generation = 413 
MeanFitness = 0.620492013735604 
BestFitness = 0.94368187557681 
PopulationSize = 90 
AvgComplexity= 33.47191 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.687620045332129 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.436306754879362 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.731084815609706 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.538377006026502 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.573122202533308 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.783827877430197 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.749534658591598 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.48138956547816 
Members = 12