Generation = 165 
MeanFitness = 0.590130722180963 
BestFitness = 0.933685099336989 
PopulationSize = 90 
AvgComplexity= 24.08696 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.625695091713797 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.629207451303852 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.571565166777742 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.528756530496845 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.343109716188917 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.370949508815194 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.825015743491217 
Members = 16--------
 Species = 7 
Id = 1 
MeanFitness = 0.471034624389086 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.608262622796607 
Members = 11