Generation = 497 
MeanFitness = 0.613512266676347 
BestFitness = 0.9476633416789 
PopulationSize = 90 
AvgComplexity= 43.44944 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.535442502491934 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.604906148203169 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.556660966879975 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.681285280097825 
Members = 11--------
 Species = 4 
Id = 74 
MeanFitness = 0.0216666666666667 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.548600562365328 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.577978024184342 
Members = 14--------
 Species = 7 
Id = 73 
MeanFitness = 0.684640996673204 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.762446811620873 
Members = 11