Generation = 192 
MeanFitness = 0.66361595356926 
BestFitness = 0.93790583430137 
PopulationSize = 90 
AvgComplexity= 24.91667 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.58799587601995 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.676668527114956 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.740436221345683 
Members = 8--------
 Species = 3 
Id = 13 
MeanFitness = 0.759281436690471 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.630995391100399 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.547145689126101 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.776745337214822 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.589768905641639 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.680002030916013 
Members = 12