Generation = 252 
MeanFitness = 0.660291623641683 
BestFitness = 0.936060156300987 
PopulationSize = 90 
AvgComplexity= 28.45977 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.662140306050516 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.684223048709033 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.592426663580921 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.617920732624321 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.316020400899751 
Members = 3--------
 Species = 5 
Id = 39 
MeanFitness = 0.619806162784548 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.85533023897362 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.611833966899253 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.768632306410079 
Members = 6