Generation = 510 
MeanFitness = 0.648537795045055 
BestFitness = 0.946552879515145 
PopulationSize = 90 
AvgComplexity= 43.08989 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.763735989336353 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.548209780044093 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.777986178569967 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.693091601239581 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.366233730931952 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.850489554299568 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.481315817369077 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.612280593316049 
Members = 11