Generation = 386 
MeanFitness = 0.648395459009528 
BestFitness = 0.937229225781245 
PopulationSize = 90 
AvgComplexity= 35.98925 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.858486183027536 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.547326765908569 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.310501347224697 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.685278891606432 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.663343270827191 
Members = 14--------
 Species = 5 
Id = 20 
MeanFitness = 0.786235389321777 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.675321366021954 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.560608205660296 
Members = 10