Generation = 296 
MeanFitness = 0.677702753664502 
BestFitness = 0.938030613632035 
PopulationSize = 90 
AvgComplexity= 32.34832 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.742705591129455 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.782882929593693 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.839917836821039 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.575821568770412 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.584108221498473 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.663172863378673 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.767826918651402 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.559462446857132 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.509754833615173 
Members = 5