Generation = 318 
MeanFitness = 0.708227109053163 
BestFitness = 0.935380456409776 
PopulationSize = 90 
AvgComplexity= 33.03333 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.778706638489452 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.640791793819061 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.87073458888847 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.610629601396683 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.717151677296771 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.711226892071518 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.749666018618656 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.522301399171248 
Members = 8