Generation = 227 
MeanFitness = 0.701258934038124 
BestFitness = 0.936043740182241 
PopulationSize = 90 
AvgComplexity= 27.12088 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.285366787135914 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.90710785744177 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.479405907142128 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.708644999768794 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.743280455803277 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.718485523525452 
Members = 5--------
 Species = 6 
Id = 39 
MeanFitness = 0.737720362207926 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.745970318639246 
Members = 10--------
 Species = 8 
Id = 1 
MeanFitness = 0.665759832506629 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.78874290782556 
Members = 13