Generation = 411 
MeanFitness = 0.701027092766556 
BestFitness = 0.936179951204517 
PopulationSize = 90 
AvgComplexity= 34.88298 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.687333477879841 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.715256277810651 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.64492412789021 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.655716261460115 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.501879657076566 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.81870593562572 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.835273401732805 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.683433009632714 
Members = 11