Generation = 468 
MeanFitness = 0.681566842396308 
BestFitness = 0.935539711808002 
PopulationSize = 90 
AvgComplexity= 38.98837 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.68150703062076 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.750918727189523 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.655626735132282 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.661395046997736 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.576482018282578 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.925415322759913 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.386919118050131 
Members = 5--------
 Species = 7 
Id = 1 
MeanFitness = 0.00617784187147711 
Members = 6--------
 Species = 8 
Id = 17 
MeanFitness = 0.637516797656609 
Members = 11