Generation = 108 
MeanFitness = 0.546126828227398 
BestFitness = 0.92561861840427 
PopulationSize = 90 
AvgComplexity= 19.43956 
AmountSpecies = 10 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.492048614354923 
Members = 17--------
 Species = 1 
Id = 13 
MeanFitness = 0.624207118581083 
Members = 12--------
 Species = 2 
Id = 12 
MeanFitness = 0.448833146096595 
Members = 11--------
 Species = 3 
Id = 9 
MeanFitness = 0.643156898070796 
Members = 10--------
 Species = 4 
Id = 24 
MeanFitness = 0.600530804379762 
Members = 10--------
 Species = 5 
Id = 37 
MeanFitness = 0.00691666666666667 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.771154335583694 
Members = 10--------
 Species = 7 
Id = 36 
MeanFitness = 0.0463333333333333 
Members = 1--------
 Species = 8 
Id = 1 
MeanFitness = 0.455049375735272 
Members = 11--------
 Species = 9 
Id = 17 
MeanFitness = 0.462231422649187 
Members = 8