Generation = 339 
MeanFitness = 0.650713976670301 
BestFitness = 0.936205863786144 
PopulationSize = 90 
AvgComplexity= 31.58889 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.757025032958514 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.904829232128668 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.614264375918028 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.428747486739709 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.579994293108777 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.7222073114474 
Members = 17--------
 Species = 6 
Id = 1 
MeanFitness = 0.720267015841282 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.460884140051324 
Members = 11