Generation = 100 
MeanFitness = 0.618748448068499 
BestFitness = 0.928584191877789 
PopulationSize = 90 
AvgComplexity= 18.93258 
AmountSpecies = 9 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.585731317319786 
Members = 7--------
 Species = 1 
Id = 13 
MeanFitness = 0.754540846296427 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.666606031412159 
Members = 11--------
 Species = 3 
Id = 34 
MeanFitness = 0.544479285081877 
Members = 6--------
 Species = 4 
Id = 9 
MeanFitness = 0.561449133622634 
Members = 8--------
 Species = 5 
Id = 24 
MeanFitness = 0.570300865386587 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.637521918860286 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.653431830403935 
Members = 14--------
 Species = 8 
Id = 17 
MeanFitness = 0.514331197022043 
Members = 10