Generation = 285 
MeanFitness = 0.57457742009926 
BestFitness = 0.936548556591435 
PopulationSize = 90 
AvgComplexity= 32.15217 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.593306476756928 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.400963114880068 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.527799218079479 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.598043669604098 
Members = 10--------
 Species = 4 
Id = 57 
MeanFitness = 0.03475 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.465455751649896 
Members = 11--------
 Species = 6 
Id = 39 
MeanFitness = 0.503129760176005 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.776075445871185 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.806793341064856 
Members = 8--------
 Species = 9 
Id = 17 
MeanFitness = 0.623748121329369 
Members = 10