Generation = 105 
MeanFitness = 0.586831754248317 
BestFitness = 0.930825760244032 
PopulationSize = 90 
AvgComplexity= 19.36559 
AmountSpecies = 9 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.471650067172028 
Members = 11--------
 Species = 1 
Id = 13 
MeanFitness = 0.69265102101706 
Members = 12--------
 Species = 2 
Id = 12 
MeanFitness = 0.874887117043484 
Members = 10--------
 Species = 3 
Id = 34 
MeanFitness = 0.610810063385159 
Members = 6--------
 Species = 4 
Id = 9 
MeanFitness = 0.39166821735671 
Members = 10--------
 Species = 5 
Id = 24 
MeanFitness = 0.490270791142609 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.437650147828831 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.67147670540269 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.648012563616548 
Members = 10