Generation = 85 
MeanFitness = 0.690318114973914 
BestFitness = 0.93247446561797 
PopulationSize = 90 
AvgComplexity= 18.51724 
AmountSpecies = 8 
--------
 Species = 0 
Id = 26 
MeanFitness = 0.049375 
Members = 2--------
 Species = 1 
Id = 13 
MeanFitness = 0.882160297870643 
Members = 12--------
 Species = 2 
Id = 12 
MeanFitness = 0.655269421263298 
Members = 11--------
 Species = 3 
Id = 9 
MeanFitness = 0.648618990398786 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.718108067753022 
Members = 14--------
 Species = 5 
Id = 20 
MeanFitness = 0.582539795707598 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.731390118239065 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.701565859869616 
Members = 15