Generation = 203 
MeanFitness = 0.627754339875991 
BestFitness = 0.937581497121444 
PopulationSize = 90 
AvgComplexity= 26.24719 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.589333933414099 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.593679702790386 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.549316335233124 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.592688111068982 
Members = 8--------
 Species = 4 
Id = 12 
MeanFitness = 0.727611666300263 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.553220294772275 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.868415739892474 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.477968002854746 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.636795571926869 
Members = 10