Generation = 314 
MeanFitness = 0.629978997405443 
BestFitness = 0.937830474990045 
PopulationSize = 90 
AvgComplexity= 32.22826 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.578508924092124 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.499804718748818 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.795405246952554 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.638406956936127 
Members = 10--------
 Species = 4 
Id = 59 
MeanFitness = 0.0419166666666667 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.396907366239259 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.772808630727033 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.745797214396974 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.622026055974233 
Members = 12