Generation = 119 
MeanFitness = 0.6590707831888 
BestFitness = 0.932634445227389 
PopulationSize = 90 
AvgComplexity= 21.64583 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.683308432661082 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.508577592316308 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.796218753771547 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.583463681289896 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.760563633849365 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.615184243891972 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.71033508131236 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.751332606171751 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.517450136199774 
Members = 11