Generation = 424 
MeanFitness = 0.689676574922827 
BestFitness = 0.936250604959073 
PopulationSize = 90 
AvgComplexity= 35.86517 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.618710969514743 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.828139267696605 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.630220677665034 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.599237015211441 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.357755991905282 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.881924728291961 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.745613260899792 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.754541849178783 
Members = 12