Generation = 149 
MeanFitness = 0.653917928891353 
BestFitness = 0.932788399982185 
PopulationSize = 90 
AvgComplexity= 23.29032 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.83607166641855 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.646196632815477 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.67496614405901 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.704449082342068 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.728336725210578 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.521770061124891 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.631223405926683 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.726498643812634 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.341758972430383 
Members = 8