Generation = 388 
MeanFitness = 0.596713379789616 
BestFitness = 0.942224754724701 
PopulationSize = 90 
AvgComplexity= 34.30769 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.614250606484612 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.533299529023408 
Members = 9--------
 Species = 2 
Id = 13 
MeanFitness = 0.530089134832744 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.599371462951525 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.588334189774314 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.629231897815186 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.748432449979157 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.537204492278062 
Members = 16