Generation = 300 
MeanFitness = 0.676590741516567 
BestFitness = 0.938106689432507 
PopulationSize = 90 
AvgComplexity= 32.42391 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.744890770213121 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.652744785210066 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.630763614251579 
Members = 7--------
 Species = 3 
Id = 12 
MeanFitness = 0.674904055409948 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.597348346926965 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.625238259148667 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.850367799972458 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.665864409727218 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.627367648129126 
Members = 11