Generation = 425 
MeanFitness = 0.696606542118476 
BestFitness = 0.937904656108791 
PopulationSize = 90 
AvgComplexity= 33.46154 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.721042452706622 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.763503810231422 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.607804429064991 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.667612188495211 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.382235133013409 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.824569465976539 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.736073569477133 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.628332985972182 
Members = 12