Generation = 70 
MeanFitness = 0.62847137014337 
BestFitness = 0.927248146482616 
PopulationSize = 90 
AvgComplexity= 17.52747 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.842143814024621 
Members = 12--------
 Species = 1 
Id = 12 
MeanFitness = 0.646776227733974 
Members = 16--------
 Species = 2 
Id = 9 
MeanFitness = 0.527658787355597 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.684805631748982 
Members = 16--------
 Species = 4 
Id = 20 
MeanFitness = 0.389449316061914 
Members = 10--------
 Species = 5 
Id = 1 
MeanFitness = 0.593538819640789 
Members = 14--------
 Species = 6 
Id = 17 
MeanFitness = 0.647631322210182 
Members = 12