Generation = 111 
MeanFitness = 0.553172558688193 
BestFitness = 0.934887357986508 
PopulationSize = 90 
AvgComplexity= 20.51724 
AmountSpecies = 11 
--------
 Species = 0 
Id = 43 
MeanFitness = 0.0305833333333333 
Members = 1--------
 Species = 1 
Id = 31 
MeanFitness = 0.455877818635248 
Members = 6--------
 Species = 2 
Id = 13 
MeanFitness = 0.810107122606905 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.420584742083354 
Members = 11--------
 Species = 4 
Id = 9 
MeanFitness = 0.752986576070117 
Members = 6--------
 Species = 5 
Id = 42 
MeanFitness = 0.366737184035478 
Members = 13--------
 Species = 6 
Id = 24 
MeanFitness = 0.63966619784321 
Members = 11--------
 Species = 7 
Id = 39 
MeanFitness = 0.552258009405812 
Members = 6--------
 Species = 8 
Id = 20 
MeanFitness = 0.472186366883236 
Members = 4--------
 Species = 9 
Id = 1 
MeanFitness = 0.806479321815755 
Members = 8--------
 Species = 10 
Id = 17 
MeanFitness = 0.423336349826453 
Members = 11