Generation = 550 
MeanFitness = 0.70700874340146 
BestFitness = 0.949066905106168 
PopulationSize = 90 
AvgComplexity= 48.1383 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.87696090412824 
Members = 1--------
 Species = 1 
Id = 31 
MeanFitness = 0.700062371418591 
Members = 16--------
 Species = 2 
Id = 13 
MeanFitness = 0.707475235342638 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.714969660279535 
Members = 16--------
 Species = 4 
Id = 56 
MeanFitness = 0.598192457537189 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.761237437922884 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.718899922988841 
Members = 16