Generation = 117 
MeanFitness = 0.548663486340672 
BestFitness = 0.930214411592815 
PopulationSize = 90 
AvgComplexity= 21.45555 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.61979654739828 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.683550474983846 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.559897466563621 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.548170465142528 
Members = 6--------
 Species = 4 
Id = 24 
MeanFitness = 0.454102643674433 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.490270027113992 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.511059383130172 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.475198845157911 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.576277923990761 
Members = 8