Generation = 400 
MeanFitness = 0.66751039252611 
BestFitness = 0.935949788378409 
PopulationSize = 90 
AvgComplexity= 35.14286 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.665487383477175 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.595957273929562 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.526854167411773 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.598941551266366 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.765505925474104 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.871974111412091 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.663198157242023 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.530803344253285 
Members = 11