Generation = 273 
MeanFitness = 0.641072965257876 
BestFitness = 0.938805280717437 
PopulationSize = 90 
AvgComplexity= 30.98901 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.546294281300302 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.550230900814383 
Members = 5--------
 Species = 2 
Id = 13 
MeanFitness = 0.621474886939704 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.666491300778459 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.700023632511658 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.547851265099884 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.856296449460482 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.624171943699356 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.583238212922155 
Members = 11