Generation = 257 
MeanFitness = 0.636699552101363 
BestFitness = 0.937499505260303 
PopulationSize = 90 
AvgComplexity= 30.69893 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.483723822913445 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.917640451419461 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.707436161978644 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.726373186736293 
Members = 10--------
 Species = 4 
Id = 39 
MeanFitness = 0.460692593382881 
Members = 12--------
 Species = 5 
Id = 56 
MeanFitness = 0.462362810594617 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.70462948061768 
Members = 8--------
 Species = 7 
Id = 1 
MeanFitness = 0.658692877344068 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.63708440352202 
Members = 11