Generation = 196 
MeanFitness = 0.649099351968443 
BestFitness = 0.936929729437262 
PopulationSize = 90 
AvgComplexity= 25.32967 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.649967030932705 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.68204590634239 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.589251180797433 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.670388090751777 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.667780771396587 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.684251922748876 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.751357787630625 
Members = 10--------
 Species = 7 
Id = 1 
MeanFitness = 0.555991729738716 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.543996492283359 
Members = 6