Generation = 187 
MeanFitness = 0.60591571423172 
BestFitness = 0.936145276704869 
PopulationSize = 90 
AvgComplexity= 25.32584 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.597972331995672 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.668535282646673 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.805720610631053 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.411310171816677 
Members = 6--------
 Species = 4 
Id = 12 
MeanFitness = 0.573626274311052 
Members = 12--------
 Species = 5 
Id = 39 
MeanFitness = 0.353182136228197 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.52507179197633 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.70362463761806 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.84726202992544 
Members = 6