Generation = 587 
MeanFitness = 0.67611950060662 
BestFitness = 0.947730779931581 
PopulationSize = 90 
AvgComplexity= 48.59375 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.621440778213806 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.634554197621997 
Members = 16--------
 Species = 2 
Id = 13 
MeanFitness = 0.758277604880096 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.682501747710006 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.637387789352157 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.764205682956576 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.634170863423714 
Members = 16