Generation = 397 
MeanFitness = 0.690319498011851 
BestFitness = 0.936431362793679 
PopulationSize = 90 
AvgComplexity= 34.12222 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.674687686927678 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.739623368578602 
Members = 16--------
 Species = 2 
Id = 13 
MeanFitness = 0.597384471269092 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.60214765394213 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.688244749617357 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.7682991821062 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.830141074470058 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.599051106454848 
Members = 11