Generation = 429 
MeanFitness = 0.652288350083814 
BestFitness = 0.936940147170596 
PopulationSize = 90 
AvgComplexity= 34.94565 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.600990028263654 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.546326180627445 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.607837777476081 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.702171786520692 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.554505435294747 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.78041788861122 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.783005411588757 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.595754044738622 
Members = 11