Generation = 528 
MeanFitness = 0.679914004947088 
BestFitness = 0.947235089088551 
PopulationSize = 90 
AvgComplexity= 44.19318 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.684227094527396 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.734872932018804 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.598805711307727 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.772675012856759 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.643740770663328 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.772858666027247 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.550921028056458 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.681210824118989 
Members = 11