Generation = 358 
MeanFitness = 0.706695087812683 
BestFitness = 0.940561013288504 
PopulationSize = 90 
AvgComplexity= 32.91209 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.769521479901881 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.757372655747995 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.697214496124512 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.74795538171715 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.518411682781355 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.802735369060314 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.783070416495964 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.457075988638401 
Members = 10