Generation = 373 
MeanFitness = 0.685150523313861 
BestFitness = 0.937633793869405 
PopulationSize = 90 
AvgComplexity= 34.51724 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.606780598086227 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.676819589140794 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.683013481149861 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.588314010257561 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.58126589366835 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.861032269219869 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.819831965843517 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.634551737113524 
Members = 8