Generation = 506 
MeanFitness = 0.658106966953411 
BestFitness = 0.948472536144883 
PopulationSize = 90 
AvgComplexity= 43.93182 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.840682257913316 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.448580739235435 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.724155961575865 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.602502492028791 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.507446591660289 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.655276318376181 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.644143430508905 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.842067944328505 
Members = 11