Generation = 383 
MeanFitness = 0.69574434231037 
BestFitness = 0.93707486975412 
PopulationSize = 90 
AvgComplexity= 32.18889 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.5989160787689 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.751728287854411 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.56915520969503 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.660206555335497 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.396244705699356 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.873747990937379 
Members = 15--------
 Species = 6 
Id = 1 
MeanFitness = 0.906191941321464 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.59731559200293 
Members = 10