Generation = 364 
MeanFitness = 0.635474626436015 
BestFitness = 0.938600858350169 
PopulationSize = 90 
AvgComplexity= 32.25843 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.781970739798417 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.721341260655328 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.563252116951343 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.694797723217468 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.372076466997078 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.609688126549432 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.592772652983326 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.586481572814996 
Members = 11