Generation = 535 
MeanFitness = 0.655083047502034 
BestFitness = 0.950933357189724 
PopulationSize = 90 
AvgComplexity= 44.57303 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.783870622502591 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.375232119015029 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.803440076953811 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.714753853831355 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.445241995938008 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.675896842131839 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.559597205573644 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.799458932697803 
Members = 8