Generation = 321 
MeanFitness = 0.724410383431295 
BestFitness = 0.936311227704511 
PopulationSize = 90 
AvgComplexity= 32.65934 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.685541253176464 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.665964688471135 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.906348957766397 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.725758825291312 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.586982261659712 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.804049919347303 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.684953528586631 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.716864782833081 
Members = 10