Generation = 271 
MeanFitness = 0.653235775233828 
BestFitness = 0.938795626719637 
PopulationSize = 90 
AvgComplexity= 30.09783 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.837564504209348 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.378442704923471 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.754060514728218 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.718012345932208 
Members = 10--------
 Species = 4 
Id = 39 
MeanFitness = 0.568410846062352 
Members = 14--------
 Species = 5 
Id = 56 
MeanFitness = 0.757293328087063 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.764893391283393 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.667208773136346 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.488386936548983 
Members = 11