Generation = 297 
MeanFitness = 0.632238825751433 
BestFitness = 0.937808926957967 
PopulationSize = 90 
AvgComplexity= 32.27174 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.609468246971347 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.562147267665173 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.770013494159151 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.719491564469482 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.552350180868616 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.52862307111343 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.685505924485064 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.78924047918597 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.456284892471017 
Members = 8