Generation = 586 
MeanFitness = 0.673253857115408 
BestFitness = 0.950056712547218 
PopulationSize = 90 
AvgComplexity= 46.24731 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.507451965936174 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.763687552635851 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.507121430748368 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.719926657912996 
Members = 16--------
 Species = 4 
Id = 56 
MeanFitness = 0.679499666191055 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.77934422246215 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.761645891314854 
Members = 16