Generation = 89 
MeanFitness = 0.586407877232693 
BestFitness = 0.933979316261504 
PopulationSize = 90 
AvgComplexity= 18.47727 
AmountSpecies = 8 
--------
 Species = 0 
Id = 29 
MeanFitness = 0.0194166666666667 
Members = 1--------
 Species = 1 
Id = 13 
MeanFitness = 0.666754488788269 
Members = 14--------
 Species = 2 
Id = 12 
MeanFitness = 0.70030065772926 
Members = 11--------
 Species = 3 
Id = 9 
MeanFitness = 0.587142726066157 
Members = 14--------
 Species = 4 
Id = 24 
MeanFitness = 0.586533005066147 
Members = 16--------
 Species = 5 
Id = 20 
MeanFitness = 0.423061718616917 
Members = 8--------
 Species = 6 
Id = 1 
MeanFitness = 0.613876279424054 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.51592259197868 
Members = 12