Generation = 95 
MeanFitness = 0.620049534938632 
BestFitness = 0.935772011024 
PopulationSize = 90 
AvgComplexity= 18.86207 
AmountSpecies = 8 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.756471103240916 
Members = 11--------
 Species = 1 
Id = 13 
MeanFitness = 0.756635203373053 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.540360662449029 
Members = 11--------
 Species = 3 
Id = 9 
MeanFitness = 0.711322524464354 
Members = 10--------
 Species = 4 
Id = 24 
MeanFitness = 0.676575882059144 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.403446690692798 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.618378303800951 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.473953756375832 
Members = 9