Generation = 177 
MeanFitness = 0.666556814684954 
BestFitness = 0.936549685683747 
PopulationSize = 90 
AvgComplexity= 24.8427 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.617165604254167 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.875472370325987 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.552627781852582 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.713200432976913 
Members = 5--------
 Species = 4 
Id = 17 
MeanFitness = 0.735009560512932 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.633633408410188 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.863035935418196 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.503570864876699 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.518398711300968 
Members = 11