Generation = 582 
MeanFitness = 0.700295892186287 
BestFitness = 0.947526589711758 
PopulationSize = 90 
AvgComplexity= 45.94318 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.722151126195979 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.716628412128082 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.7462531411022 
Members = 17--------
 Species = 3 
Id = 12 
MeanFitness = 0.792085262958141 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.377168229518431 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.861918985927741 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.633306676761235 
Members = 11