Generation = 185 
MeanFitness = 0.589813237433723 
BestFitness = 0.936209533674974 
PopulationSize = 90 
AvgComplexity= 25.10989 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.381896836425354 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.650697181917068 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.727186197841464 
Members = 5--------
 Species = 3 
Id = 12 
MeanFitness = 0.726927568082874 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.500952654562871 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.352271418929197 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.768612357980721 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.43883783485292 
Members = 10--------
 Species = 8 
Id = 51 
MeanFitness = 0.827677659433678 
Members = 11