Generation = 221 
MeanFitness = 0.674523458157442 
BestFitness = 0.937796593085805 
PopulationSize = 90 
AvgComplexity= 28.23711 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.597846157052848 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.431290831484267 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.666918287729817 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.756168560011889 
Members = 6--------
 Species = 4 
Id = 17 
MeanFitness = 0.728750926988227 
Members = 10--------
 Species = 5 
Id = 56 
MeanFitness = 0.699023073822592 
Members = 8--------
 Species = 6 
Id = 39 
MeanFitness = 0.543899583357483 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.840779792346307 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.585609768688938 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.922067122942693 
Members = 11