Generation = 71 
MeanFitness = 0.545344269653559 
BestFitness = 0.927126369156978 
PopulationSize = 90 
AvgComplexity= 17.94118 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.5297635237549 
Members = 17--------
 Species = 1 
Id = 12 
MeanFitness = 0.802966346469401 
Members = 12--------
 Species = 2 
Id = 9 
MeanFitness = 0.365666254912762 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.599521674349747 
Members = 14--------
 Species = 4 
Id = 20 
MeanFitness = 0.317518825654371 
Members = 8--------
 Species = 5 
Id = 1 
MeanFitness = 0.561474304285995 
Members = 11--------
 Species = 6 
Id = 17 
MeanFitness = 0.548390555147391 
Members = 12