Generation = 237 
MeanFitness = 0.617617075825937 
BestFitness = 0.940055491515547 
PopulationSize = 90 
AvgComplexity= 29.28572 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.475651456919107 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.642846837036215 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.670594949522987 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.684741435962727 
Members = 10--------
 Species = 4 
Id = 39 
MeanFitness = 0.434169664674618 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.476834905986333 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.730147155341406 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.665875554814485 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.708974518094439 
Members = 11