Generation = 130 
MeanFitness = 0.613710833840896 
BestFitness = 0.930912327158621 
PopulationSize = 90 
AvgComplexity= 23.05556 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.681638011377811 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.41451874490853 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.67056695916295 
Members = 5--------
 Species = 3 
Id = 13 
MeanFitness = 0.638699409670726 
Members = 10--------
 Species = 4 
Id = 12 
MeanFitness = 0.692254021218252 
Members = 10--------
 Species = 5 
Id = 24 
MeanFitness = 0.589835288491947 
Members = 11--------
 Species = 6 
Id = 39 
MeanFitness = 0.519904249034048 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.628077492368526 
Members = 12--------
 Species = 8 
Id = 1 
MeanFitness = 0.716869093950092 
Members = 6--------
 Species = 9 
Id = 17 
MeanFitness = 0.618693078607185 
Members = 6