Generation = 168 
MeanFitness = 0.605978569510938 
BestFitness = 0.935545733363877 
PopulationSize = 90 
AvgComplexity= 24.64368 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.610036911077641 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.635820733137597 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.606896303856759 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.532019581256314 
Members = 8--------
 Species = 4 
Id = 17 
MeanFitness = 0.559970421725099 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.381617255170803 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.777480194616101 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.900242218561003 
Members = 6--------
 Species = 8 
Id = 51 
MeanFitness = 0.550671297175291 
Members = 14