Generation = 514 
MeanFitness = 0.68115375658468 
BestFitness = 0.948545185259157 
PopulationSize = 90 
AvgComplexity= 43.53846 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.651293570543529 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.666566984439913 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.622996320033765 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.785898845010106 
Members = 12--------
 Species = 4 
Id = 78 
MeanFitness = 0.0263333333333333 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.574128512631485 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.747867961037005 
Members = 11--------
 Species = 7 
Id = 73 
MeanFitness = 0.697946182930829 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.755955513731198 
Members = 11