Generation = 457 
MeanFitness = 0.65588512780631 
BestFitness = 0.935825055966644 
PopulationSize = 90 
AvgComplexity= 38.21505 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.60491418628782 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.643670352681908 
Members = 15--------
 Species = 2 
Id = 13 
MeanFitness = 0.762317534559696 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.651002162061936 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.375396896454811 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.880233234522366 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.165105486953007 
Members = 5--------
 Species = 7 
Id = 1 
MeanFitness = 0.682692668012227 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.692310263554322 
Members = 8