Generation = 368 
MeanFitness = 0.653306977839983 
BestFitness = 0.936946876463209 
PopulationSize = 90 
AvgComplexity= 31.77778 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.686119034049123 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.732745667934119 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.566503471771387 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.545790090133427 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.323683369612811 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.778898532566028 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.7492574169483 
Members = 17--------
 Species = 7 
Id = 17 
MeanFitness = 0.619588273830539 
Members = 10