Generation = 464 
MeanFitness = 0.713763701527857 
BestFitness = 0.937402659249419 
PopulationSize = 90 
AvgComplexity= 38.84615 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.754905476224653 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.831187757754551 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.602151202730295 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.647415654761178 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.650497443138016 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.774490094247532 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.614327899229347 
Members = 6--------
 Species = 7 
Id = 1 
MeanFitness = 0.74999270433212 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.74278142584634 
Members = 10