Generation = 356 
MeanFitness = 0.65499651216205 
BestFitness = 0.936146257654523 
PopulationSize = 90 
AvgComplexity= 33.91765 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.665856989616393 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.518700785726612 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.677745412295819 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.631507742228871 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.638616005682832 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.78213114528093 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.745276539249306 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.520466507555376 
Members = 6