Generation = 534 
MeanFitness = 0.706750875991729 
BestFitness = 0.950771400983433 
PopulationSize = 90 
AvgComplexity= 44.48276 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.846570847751262 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.48122872926331 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.766559755670527 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.783066386075748 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.758183511862498 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.853615076051034 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.628703159641693 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.515577528278813 
Members = 11