Generation = 511 
MeanFitness = 0.740376014691943 
BestFitness = 0.948988538723859 
PopulationSize = 90 
AvgComplexity= 42.08889 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.777080805818457 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.637599621593226 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.763731000984565 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.77796035731306 
Members = 11--------
 Species = 4 
Id = 75 
MeanFitness = 0.0705 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.565204239539548 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.805987566267962 
Members = 16--------
 Species = 7 
Id = 73 
MeanFitness = 0.775222910215989 
Members = 9--------
 Species = 8 
Id = 17 
MeanFitness = 0.752377220070118 
Members = 11