Generation = 490 
MeanFitness = 0.665145410241208 
BestFitness = 0.943031286107953 
PopulationSize = 90 
AvgComplexity= 41.58621 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.842587327640024 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.581252854407832 
Members = 6--------
 Species = 2 
Id = 13 
MeanFitness = 0.615769457510161 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.787324507827252 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.662419617718218 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.536543720816514 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.452451960540228 
Members = 6--------
 Species = 7 
Id = 17 
MeanFitness = 0.768816306383871 
Members = 11