Generation = 239 
MeanFitness = 0.638119412520295 
BestFitness = 0.941133004086197 
PopulationSize = 90 
AvgComplexity= 30.02198 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.596274593864569 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.679232073489912 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.686673146419986 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.637586147328447 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.444834306129339 
Members = 10--------
 Species = 5 
Id = 56 
MeanFitness = 0.55257268776994 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.765647953240273 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.594185879887002 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.791002830676967 
Members = 8