Generation = 181 
MeanFitness = 0.644336046546679 
BestFitness = 0.937100453141773 
PopulationSize = 90 
AvgComplexity= 25 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.459177873524733 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.750588508668082 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.612961638576206 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.615516863588646 
Members = 6--------
 Species = 4 
Id = 17 
MeanFitness = 0.753688968744372 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.528236004964914 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.857508927261999 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.567607312066294 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.646916704856686 
Members = 11