Generation = 208 
MeanFitness = 0.683054826697869 
BestFitness = 0.936486070784516 
PopulationSize = 90 
AvgComplexity= 25.98936 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.799659037571272 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.8295949306038 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.675027415287133 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.594862844910866 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.715070800221081 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.499941126878567 
Members = 10--------
 Species = 6 
Id = 55 
MeanFitness = 0.0609166666666667 
Members = 1--------
 Species = 7 
Id = 20 
MeanFitness = 0.723135241866531 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.645281237189687 
Members = 10--------
 Species = 9 
Id = 17 
MeanFitness = 0.738213753989677 
Members = 10