Generation = 122 
MeanFitness = 0.536535539994066 
BestFitness = 0.928647734009975 
PopulationSize = 90 
AvgComplexity= 21.76087 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.340071213149872 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.42617298193542 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.680568269292836 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.520646919573281 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.536124569996537 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.703252730302507 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.516593270978139 
Members = 10--------
 Species = 7 
Id = 1 
MeanFitness = 0.739000769886748 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.359907397712731 
Members = 10