Generation = 581 
MeanFitness = 0.703278341799198 
BestFitness = 0.946912395873069 
PopulationSize = 90 
AvgComplexity= 46.57471 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.658625304867287 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.746273020160211 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.865557525652605 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.69664259970392 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.546889153288199 
Members = 14--------
 Species = 5 
Id = 20 
MeanFitness = 0.720728576225481 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.67287511982661 
Members = 8