Generation = 171 
MeanFitness = 0.614809311845514 
BestFitness = 0.934697457875663 
PopulationSize = 90 
AvgComplexity= 23.61364 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.63746147453924 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.751809183920341 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.636158083149224 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.511304989018118 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.519152834455609 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.130297358152995 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.846604093541748 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.565142883520769 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.681370096430996 
Members = 11