Generation = 282 
MeanFitness = 0.656895638197374 
BestFitness = 0.938862601987354 
PopulationSize = 90 
AvgComplexity= 30.17583 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.740301818486871 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.667647638249813 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.639245065220745 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.733685398560382 
Members = 12--------
 Species = 4 
Id = 39 
MeanFitness = 0.656917627864835 
Members = 6--------
 Species = 5 
Id = 56 
MeanFitness = 0.416131795108367 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.855044630708922 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.547143105673958 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.590892285629456 
Members = 11