Generation = 549 
MeanFitness = 0.762018168748519 
BestFitness = 0.949728836717641 
PopulationSize = 90 
AvgComplexity= 48.38636 
AmountSpecies = 7 
--------
 Species = 0 
Id = 83 
MeanFitness = 0.0554166666666667 
Members = 1--------
 Species = 1 
Id = 31 
MeanFitness = 0.755554849129451 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.747400756987209 
Members = 17--------
 Species = 3 
Id = 12 
MeanFitness = 0.757323541903852 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.685206993320794 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.879261857374462 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.75870634620282 
Members = 17