Generation = 316 
MeanFitness = 0.664355200301672 
BestFitness = 0.940299176003033 
PopulationSize = 90 
AvgComplexity= 32.5 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.620231400808634 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.779035117165058 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.830392863479505 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.740186611045305 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.346090719348801 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.852385625859268 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.600566553227552 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.545952711479253 
Members = 11