Generation = 529 
MeanFitness = 0.661768985050096 
BestFitness = 0.947437429627756 
PopulationSize = 90 
AvgComplexity= 43.79775 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.604512851674154 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.753620987815778 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.846802891847497 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.777167909530095 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.579859723655217 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.558879796730246 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.555733644135695 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.60679724982349 
Members = 11