Generation = 347 
MeanFitness = 0.644897846836259 
BestFitness = 0.937138051209477 
PopulationSize = 90 
AvgComplexity= 33.58621 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.683037676622432 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.790315883403562 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.556343691500757 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.35402782516982 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.631037895347514 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.768514141705709 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.743952627476222 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.575164169463967 
Members = 9