Generation = 558 
MeanFitness = 0.747210570261263 
BestFitness = 0.947437671722902 
PopulationSize = 90 
AvgComplexity= 47.5 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.754038355072419 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.794708540573972 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.765671290022034 
Members = 17--------
 Species = 3 
Id = 12 
MeanFitness = 0.695804112156998 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.542766526009551 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.77767244731137 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.83377857487178 
Members = 16