Generation = 121 
MeanFitness = 0.630222352763882 
BestFitness = 0.931785189839978 
PopulationSize = 90 
AvgComplexity= 21.65625 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.525467693792041 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.546154308498475 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.49832213422926 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.750129425934601 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.759876844772104 
Members = 16--------
 Species = 5 
Id = 39 
MeanFitness = 0.684616210869635 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.566780632215708 
Members = 10--------
 Species = 7 
Id = 1 
MeanFitness = 0.624699206810433 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.579068639809585 
Members = 11