Generation = 280 
MeanFitness = 0.655751859262437 
BestFitness = 0.937207784172388 
PopulationSize = 90 
AvgComplexity= 30.56383 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.378083964724148 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.783741867955743 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.677103015094807 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.733997331385875 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.676703995637593 
Members = 8--------
 Species = 5 
Id = 56 
MeanFitness = 0.508638139561814 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.766224854188828 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.744916894625351 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.57033614020845 
Members = 8