Generation = 218 
MeanFitness = 0.683249880376475 
BestFitness = 0.935177213894057 
PopulationSize = 90 
AvgComplexity= 27.96629 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.599639918929926 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.740142694618671 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.633597779435501 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.706311906384212 
Members = 8--------
 Species = 4 
Id = 12 
MeanFitness = 0.667247692915895 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.576228843714646 
Members = 8--------
 Species = 6 
Id = 56 
MeanFitness = 0.445329570571187 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.847163487485856 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.753896296982539 
Members = 6--------
 Species = 9 
Id = 17 
MeanFitness = 0.743187834916935 
Members = 11