Generation = 487 
MeanFitness = 0.604299754412001 
BestFitness = 0.942826157685407 
PopulationSize = 90 
AvgComplexity= 42.22093 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.647524812392585 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.429202516341435 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.603087035891497 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.709127317369428 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.490963586951727 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.762331930955414 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.436133297829329 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.74422643315309 
Members = 10