Generation = 199 
MeanFitness = 0.659578935627308 
BestFitness = 0.936361330928524 
PopulationSize = 90 
AvgComplexity= 26.12088 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.684863135975502 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.604684685463556 
Members = 14--------
 Species = 2 
Id = 31 
MeanFitness = 0.668975569782678 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.771992565267256 
Members = 6--------
 Species = 4 
Id = 12 
MeanFitness = 0.877459765294713 
Members = 6--------
 Species = 5 
Id = 39 
MeanFitness = 0.446729598637685 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.844769726894177 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.544088155168958 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.647253060576669 
Members = 11