Generation = 79 
MeanFitness = 0.670985276085514 
BestFitness = 0.928998937019584 
PopulationSize = 90 
AvgComplexity= 17.89655 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.831131997552996 
Members = 11--------
 Species = 1 
Id = 12 
MeanFitness = 0.605032514807458 
Members = 14--------
 Species = 2 
Id = 9 
MeanFitness = 0.470698962054303 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.699146324940617 
Members = 12--------
 Species = 4 
Id = 20 
MeanFitness = 0.709224875057137 
Members = 11--------
 Species = 5 
Id = 1 
MeanFitness = 0.640160182469356 
Members = 12--------
 Species = 6 
Id = 17 
MeanFitness = 0.731998221369178 
Members = 16