Generation = 443 
MeanFitness = 0.687822936074639 
BestFitness = 0.936184785423699 
PopulationSize = 90 
AvgComplexity= 35 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.588485771604396 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.741644226929762 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.690481557825481 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.644053222246125 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.712920004050796 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.802634354704712 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.666386288125604 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.672100666240888 
Members = 11