Generation = 62 
MeanFitness = 0.531941828099667 
BestFitness = 0.929097425112038 
PopulationSize = 90 
AvgComplexity= 16.6087 
AmountSpecies = 10 
--------
 Species = 0 
Id = 19 
MeanFitness = 0.0393333333333333 
Members = 1--------
 Species = 1 
Id = 13 
MeanFitness = 0.578176710140453 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.608425920593044 
Members = 9--------
 Species = 3 
Id = 9 
MeanFitness = 0.447063058713712 
Members = 10--------
 Species = 4 
Id = 7 
MeanFitness = 0.663899820902525 
Members = 11--------
 Species = 5 
Id = 6 
MeanFitness = 0.544141186178531 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.827523400393039 
Members = 1--------
 Species = 7 
Id = 1 
MeanFitness = 0.547000358161966 
Members = 8--------
 Species = 8 
Id = 18 
MeanFitness = 0.521702665123257 
Members = 15--------
 Species = 9 
Id = 17 
MeanFitness = 0.41835932315915 
Members = 15