Generation = 284 
MeanFitness = 0.670072397033256 
BestFitness = 0.938672153880575 
PopulationSize = 90 
AvgComplexity= 29.74157 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.520878620326209 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.72527088750526 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.679608931453425 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.783046117670724 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.788291138164065 
Members = 8--------
 Species = 5 
Id = 56 
MeanFitness = 0.693706026012585 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.742750493830019 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.50733738432651 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.639912563805092 
Members = 11