Generation = 34 
MeanFitness = 0.473192454383545 
BestFitness = 0.930085413954104 
PopulationSize = 90 
AvgComplexity= 13.32955 
AmountSpecies = 7 
--------
 Species = 0 
Id = 11 
MeanFitness = 0.0424166666666667 
Members = 1--------
 Species = 1 
Id = 9 
MeanFitness = 0.355600187829038 
Members = 21--------
 Species = 2 
Id = 7 
MeanFitness = 0.400074972489843 
Members = 12--------
 Species = 3 
Id = 6 
MeanFitness = 0.526484732372733 
Members = 16--------
 Species = 4 
Id = 4 
MeanFitness = 0.686265978391813 
Members = 11--------
 Species = 5 
Id = 2 
MeanFitness = 0.574469341454831 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.378711341931497 
Members = 11