Generation = 298 
MeanFitness = 0.603702745889174 
BestFitness = 0.936649154107034 
PopulationSize = 90 
AvgComplexity= 31.94444 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.684062864130603 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.616441702201622 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.658605821469302 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.454845639118048 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.462674552003691 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.490778005149638 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.681599713561387 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.691969076642577 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.673662867665295 
Members = 6