Generation = 83 
MeanFitness = 0.586114663228715 
BestFitness = 0.929360637981056 
PopulationSize = 90 
AvgComplexity= 17.98809 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.697946864974198 
Members = 12--------
 Species = 1 
Id = 12 
MeanFitness = 0.617543326335657 
Members = 12--------
 Species = 2 
Id = 9 
MeanFitness = 0.414244811737364 
Members = 14--------
 Species = 3 
Id = 24 
MeanFitness = 0.489577594603503 
Members = 12--------
 Species = 4 
Id = 20 
MeanFitness = 0.542674913138307 
Members = 11--------
 Species = 5 
Id = 1 
MeanFitness = 0.753274811328365 
Members = 12--------
 Species = 6 
Id = 17 
MeanFitness = 0.61496992140608 
Members = 11