Generation = 546 
MeanFitness = 0.678428693132137 
BestFitness = 0.949214780241163 
PopulationSize = 90 
AvgComplexity= 48.5 
AmountSpecies = 7 
--------
 Species = 0 
Id = 80 
MeanFitness = 0.0489166666666667 
Members = 1--------
 Species = 1 
Id = 31 
MeanFitness = 0.648651380572528 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.594207195254705 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.816713392187856 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.447392979520894 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.828200219468717 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.705089250988646 
Members = 17