Generation = 278 
MeanFitness = 0.604514635584308 
BestFitness = 0.936100444619159 
PopulationSize = 90 
AvgComplexity= 30.78125 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.685862793297078 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.418039430904528 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.485108068580805 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.641603995216867 
Members = 10--------
 Species = 4 
Id = 39 
MeanFitness = 0.551412349395226 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.561273599966605 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.81449350355826 
Members = 16--------
 Species = 7 
Id = 1 
MeanFitness = 0.613985903425343 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.536872719863996 
Members = 10