Generation = 390 
MeanFitness = 0.69669979824969 
BestFitness = 0.936699978996382 
PopulationSize = 90 
AvgComplexity= 34.69663 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.7546929652564 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.707185044505357 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.533803400412189 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.67123006583345 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.709380271358215 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.639065325457591 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.749913513278128 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.81356729742274 
Members = 11