Generation = 90 
MeanFitness = 0.606285327469848 
BestFitness = 0.931857206789731 
PopulationSize = 90 
AvgComplexity= 18.35955 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.741924142995059 
Members = 16--------
 Species = 1 
Id = 12 
MeanFitness = 0.587240354778775 
Members = 16--------
 Species = 2 
Id = 9 
MeanFitness = 0.663140093525464 
Members = 12--------
 Species = 3 
Id = 24 
MeanFitness = 0.544528252723688 
Members = 12--------
 Species = 4 
Id = 20 
MeanFitness = 0.602583322735027 
Members = 10--------
 Species = 5 
Id = 1 
MeanFitness = 0.612381100341612 
Members = 12--------
 Species = 6 
Id = 17 
MeanFitness = 0.438757781272332 
Members = 11