Generation = 448 
MeanFitness = 0.697354118438177 
BestFitness = 0.938563693526658 
PopulationSize = 90 
AvgComplexity= 35.79167 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.800682239622728 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.883148626048921 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.562924363923117 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.423942220812779 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.734880761403207 
Members = 11--------
 Species = 5 
Id = 72 
MeanFitness = 0.0355833333333333 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.761799224622951 
Members = 16--------
 Species = 7 
Id = 1 
MeanFitness = 0.904453006582015 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.526580267965882 
Members = 11