Generation = 152 
MeanFitness = 0.586700260919253 
BestFitness = 0.936737183071306 
PopulationSize = 90 
AvgComplexity= 23.18889 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.769548142950071 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.319183095681922 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.480245642521171 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.659210596712511 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.656938802024934 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.595206339412968 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.739761243554137 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.512833577605795 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.339674184935996 
Members = 5