Generation = 236 
MeanFitness = 0.665702685024247 
BestFitness = 0.938588824179554 
PopulationSize = 90 
AvgComplexity= 29.58889 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.52904181492874 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.601456859016762 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.772633942544889 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.590416494261439 
Members = 8--------
 Species = 4 
Id = 39 
MeanFitness = 0.81718875336573 
Members = 6--------
 Species = 5 
Id = 56 
MeanFitness = 0.504272968310812 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.80164482161457 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.663834612427467 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.665633475058016 
Members = 11