Generation = 191 
MeanFitness = 0.730230982182931 
BestFitness = 0.935386117451313 
PopulationSize = 90 
AvgComplexity= 24.39326 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.709839947765491 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.73860739718359 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.579707517564292 
Members = 6--------
 Species = 3 
Id = 13 
MeanFitness = 0.842265503358232 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.620171404792298 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.713406865497806 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.692499895210166 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.69216432214063 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.911571001454252 
Members = 11