Generation = 128 
MeanFitness = 0.605493278490687 
BestFitness = 0.932332151029109 
PopulationSize = 90 
AvgComplexity= 22.71579 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.597553476506018 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.372818142319456 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.501276507916235 
Members = 5--------
 Species = 3 
Id = 13 
MeanFitness = 0.527030842200134 
Members = 10--------
 Species = 4 
Id = 12 
MeanFitness = 0.656935677455527 
Members = 11--------
 Species = 5 
Id = 24 
MeanFitness = 0.758481677743791 
Members = 13--------
 Species = 6 
Id = 39 
MeanFitness = 0.726254264423309 
Members = 10--------
 Species = 7 
Id = 20 
MeanFitness = 0.650269271781223 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.640126116540236 
Members = 10--------
 Species = 9 
Id = 17 
MeanFitness = 0.493403842593602 
Members = 6