Generation = 125 
MeanFitness = 0.600687482484585 
BestFitness = 0.937512382570932 
PopulationSize = 90 
AvgComplexity= 22.04348 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.456630327949573 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.833749974348145 
Members = 6--------
 Species = 2 
Id = 13 
MeanFitness = 0.408683079164012 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.646854095139721 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.600043927832659 
Members = 11--------
 Species = 5 
Id = 17 
MeanFitness = 0.573730694914569 
Members = 12--------
 Species = 6 
Id = 39 
MeanFitness = 0.517207630270141 
Members = 9--------
 Species = 7 
Id = 20 
MeanFitness = 0.807128470361125 
Members = 8--------
 Species = 8 
Id = 1 
MeanFitness = 0.622485151612747 
Members = 10--------
 Species = 9 
Id = 51 
MeanFitness = 0.595337156798619 
Members = 10