Generation = 308 
MeanFitness = 0.718050247176039 
BestFitness = 0.935304404599631 
PopulationSize = 90 
AvgComplexity= 32.04598 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.653997004504737 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.818930816704158 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.604177488364704 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.896842807830526 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.563794109463588 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.532154522728999 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.770616583370786 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.780059558910539 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.757840222824308 
Members = 6