Generation = 235 
MeanFitness = 0.63515499051836 
BestFitness = 0.938092270379703 
PopulationSize = 90 
AvgComplexity= 30.02151 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.566767579512939 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.674619854058306 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.750529359541088 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.523735997118586 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.504964606129834 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.424659995479326 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.857104321284062 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.66075181782453 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.649167029342571 
Members = 10