Generation = 406 
MeanFitness = 0.631242222077615 
BestFitness = 0.941123209566414 
PopulationSize = 90 
AvgComplexity= 35.10345 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.681946477343693 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.680523834519236 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.588014398333501 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.597526946913035 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.509917064522323 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.640437080625618 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.591615590129248 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.742850934941363 
Members = 11