Generation = 330 
MeanFitness = 0.679092318716152 
BestFitness = 0.937279466397867 
PopulationSize = 90 
AvgComplexity= 32.41111 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.837314887952516 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.759067606954135 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.792414416235934 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.564144511922919 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.421577509462838 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.82580512896143 
Members = 17--------
 Species = 6 
Id = 1 
MeanFitness = 0.503126692036489 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.425656882437133 
Members = 6