Generation = 377 
MeanFitness = 0.644435682277333 
BestFitness = 0.940330310212917 
PopulationSize = 90 
AvgComplexity= 34.66292 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.685193070899945 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.727085091868814 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.516463394338386 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.679993482240138 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.434551484498114 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.857670804093732 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.667784782333941 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.50746080374733 
Members = 8