Generation = 160 
MeanFitness = 0.625825018865769 
BestFitness = 0.933688539874087 
PopulationSize = 90 
AvgComplexity= 23.34043 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.609363069108886 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.694843018840106 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.596856292322664 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.697743977605254 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.48791344806041 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.690145883945373 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.52030497754811 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.585772766176669 
Members = 14--------
 Species = 8 
Id = 51 
MeanFitness = 0.752770396393235 
Members = 11