Generation = 304 
MeanFitness = 0.740616971934583 
BestFitness = 0.938240166030771 
PopulationSize = 90 
AvgComplexity= 31.18681 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.769223853081072 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.88914143196971 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.766114831053628 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.740595383095456 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.537162909979116 
Members = 6--------
 Species = 5 
Id = 39 
MeanFitness = 0.734265637841245 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.765692255603346 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.666673075063466 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.690549480173151 
Members = 8