Generation = 599 
MeanFitness = 0.706869785310099 
BestFitness = 0.947777022141028 
PopulationSize = 90 
AvgComplexity= 46.38889 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.608383808010973 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.695333196065344 
Members = 16--------
 Species = 2 
Id = 13 
MeanFitness = 0.848543221640314 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.684432461093759 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.645733831272757 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.835779831549466 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.667574457992706 
Members = 11