Generation = 493 
MeanFitness = 0.632277609691943 
BestFitness = 0.946392539965621 
PopulationSize = 90 
AvgComplexity= 41.30769 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.606634554576486 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.798119137010692 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.705042287764515 
Members = 13--------
 Species = 3 
Id = 12 
MeanFitness = 0.708292127068036 
Members = 16--------
 Species = 4 
Id = 56 
MeanFitness = 0.432479728396985 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.417750715591566 
Members = 10--------
 Species = 6 
Id = 73 
MeanFitness = 0.523840445546825 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.769203669802139 
Members = 11