Generation = 140 
MeanFitness = 0.626048561615816 
BestFitness = 0.938550119678756 
PopulationSize = 90 
AvgComplexity= 22.47778 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.59590049201163 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.468145809976073 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.642469859046153 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.540025067985014 
Members = 6--------
 Species = 4 
Id = 12 
MeanFitness = 0.658377774274606 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.599028991527197 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.642895429218709 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.713301119307154 
Members = 14--------
 Species = 8 
Id = 17 
MeanFitness = 0.680808621508815 
Members = 8