Generation = 343 
MeanFitness = 0.608386243059771 
BestFitness = 0.94395272751022 
PopulationSize = 90 
AvgComplexity= 34.01087 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.690629411553394 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.705231161422057 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.728529526028896 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.466300941203217 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.476101446760589 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.714706861853308 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.593187882400673 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.427644050878893 
Members = 10