Generation = 290 
MeanFitness = 0.625754479475331 
BestFitness = 0.938646630576281 
PopulationSize = 90 
AvgComplexity= 31.4 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.624501290506614 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.676381473089249 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.679646596775229 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.668500793459447 
Members = 8--------
 Species = 4 
Id = 39 
MeanFitness = 0.422080295183254 
Members = 8--------
 Species = 5 
Id = 56 
MeanFitness = 0.429842757596235 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.644818970060752 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.640091350606935 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.75002417741291 
Members = 11