Generation = 459 
MeanFitness = 0.647320177762179 
BestFitness = 0.936635295191823 
PopulationSize = 90 
AvgComplexity= 37.43956 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.684238261168844 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.668237273305139 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.598138881816851 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.671155523425417 
Members = 8--------
 Species = 4 
Id = 56 
MeanFitness = 0.759106515907542 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.678656006312685 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.396725685427855 
Members = 8--------
 Species = 7 
Id = 1 
MeanFitness = 0.657371317772697 
Members = 14--------
 Species = 8 
Id = 17 
MeanFitness = 0.674997834052218 
Members = 11