Generation = 129 
MeanFitness = 0.593983905551303 
BestFitness = 0.932246486999401 
PopulationSize = 90 
AvgComplexity= 22.34783 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.495379069885541 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.353659338102648 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.5853919451998 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.585685711143252 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.754707668050568 
Members = 11--------
 Species = 5 
Id = 17 
MeanFitness = 0.421586223390135 
Members = 6--------
 Species = 6 
Id = 39 
MeanFitness = 0.672668125546189 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.822489813211605 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.438232353913593 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.611607596401445 
Members = 10