Generation = 471 
MeanFitness = 0.705481871660131 
BestFitness = 0.937600018758869 
PopulationSize = 90 
AvgComplexity= 41.51087 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.752705075596909 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.563127721978951 
Members = 17--------
 Species = 2 
Id = 13 
MeanFitness = 0.855108529083002 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.919452821895211 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.585461060763178 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.737790024019652 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.469203914701492 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.719067414335277 
Members = 11