Generation = 226 
MeanFitness = 0.657586471482684 
BestFitness = 0.939671849868765 
PopulationSize = 90 
AvgComplexity= 29.37634 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.673179106476283 
Members = 8--------
 Species = 1 
Id = 48 
MeanFitness = 0.541970174488908 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.720834072213974 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.792541521799829 
Members = 6--------
 Species = 4 
Id = 12 
MeanFitness = 0.767482117800693 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.384224990714011 
Members = 8--------
 Species = 6 
Id = 56 
MeanFitness = 0.424712179001201 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.686760180722798 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.819023007051972 
Members = 10--------
 Species = 9 
Id = 17 
MeanFitness = 0.755064601456973 
Members = 11