Generation = 249 
MeanFitness = 0.683680808597423 
BestFitness = 0.939829475669802 
PopulationSize = 90 
AvgComplexity= 29.75281 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.671429717788329 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.747195938879382 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.767576057827664 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.605809142469408 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.310063329086915 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.536349146302879 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.856348293421746 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.646232360582547 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.826460485534879 
Members = 11