Generation = 275 
MeanFitness = 0.624510112878792 
BestFitness = 0.93722030436698 
PopulationSize = 90 
AvgComplexity= 30.35227 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.767080033475803 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.754589317698478 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.561981098553005 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.627469738273206 
Members = 10--------
 Species = 4 
Id = 39 
MeanFitness = 0.197436824402375 
Members = 8--------
 Species = 5 
Id = 56 
MeanFitness = 0.612974599579575 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.704747841918914 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.567294739259146 
Members = 6--------
 Species = 8 
Id = 17 
MeanFitness = 0.664990158208584 
Members = 11