Generation = 307 
MeanFitness = 0.68756941743423 
BestFitness = 0.938552245109385 
PopulationSize = 90 
AvgComplexity= 32.55056 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.627254110739477 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.905182390937062 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.830883672002901 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.782524115195379 
Members = 8--------
 Species = 4 
Id = 56 
MeanFitness = 0.528057528537516 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.513140875920307 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.845974622812132 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.611969095061831 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.458484411141267 
Members = 8