Generation = 164 
MeanFitness = 0.659121469678184 
BestFitness = 0.936020122047573 
PopulationSize = 90 
AvgComplexity= 24.0989 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.718547620948158 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.596469837247464 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.629386021625875 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.61581160174539 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.382939966240533 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.441870907900637 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.929623305458426 
Members = 13--------
 Species = 7 
Id = 1 
MeanFitness = 0.637585796759322 
Members = 10--------
 Species = 8 
Id = 51 
MeanFitness = 0.710878387170156 
Members = 13