Generation = 169 
MeanFitness = 0.678772388729677 
BestFitness = 0.935159609984116 
PopulationSize = 90 
AvgComplexity= 23.80208 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.77721878164773 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.639123882115753 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.538610194226103 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.704608195298007 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.601717361267996 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.551022832341595 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.928531466189004 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.657001362887178 
Members = 16--------
 Species = 8 
Id = 51 
MeanFitness = 0.61848987523327 
Members = 10