Generation = 475 
MeanFitness = 0.680892873762803 
BestFitness = 0.936479390309051 
PopulationSize = 90 
AvgComplexity= 41.35294 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.784887471328182 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.653589385317831 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.674292591319978 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.673590853703387 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.757091008189387 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.779406861018183 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.5505336497095 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.589976813817077 
Members = 11