Generation = 101 
MeanFitness = 0.566299722961998 
BestFitness = 0.926897232392228 
PopulationSize = 90 
AvgComplexity= 19.12903 
AmountSpecies = 9 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.380272574819996 
Members = 11--------
 Species = 1 
Id = 13 
MeanFitness = 0.673714013482062 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.590458260110973 
Members = 11--------
 Species = 3 
Id = 34 
MeanFitness = 0.310053590718927 
Members = 10--------
 Species = 4 
Id = 9 
MeanFitness = 0.626982574112894 
Members = 10--------
 Species = 5 
Id = 24 
MeanFitness = 0.738468200468423 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.76389746258128 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.670919956431466 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.254868205097481 
Members = 8