Generation = 596 
MeanFitness = 0.668324237325824 
BestFitness = 0.948237961381189 
PopulationSize = 90 
AvgComplexity= 46.34832 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.676770336417422 
Members = 17--------
 Species = 1 
Id = 31 
MeanFitness = 0.752069418031569 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.771160440248809 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.656308883515178 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.389414514155143 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.676505430645693 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.75247935525993 
Members = 11