Generation = 600 
MeanFitness = 0.752446728595982 
BestFitness = 0.949389100071362 
PopulationSize = 90 
AvgComplexity= 46.70454 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.696682534394973 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.747814065164145 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.794510484932804 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.777322139502662 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.583348776494835 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.815051639816311 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.816097884977872 
Members = 10