Generation = 267 
MeanFitness = 0.59256912922935 
BestFitness = 0.939052204758039 
PopulationSize = 90 
AvgComplexity= 29.67045 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.566915468495798 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.558224282966124 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.486163891617704 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.759834173333748 
Members = 6--------
 Species = 4 
Id = 56 
MeanFitness = 0.538739115210034 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.46837280527982 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.746923726336499 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.673739054775307 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.555554573717243 
Members = 11