Generation = 408 
MeanFitness = 0.638341561022435 
BestFitness = 0.938660702860474 
PopulationSize = 90 
AvgComplexity= 35.19355 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.761513801300878 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.538104526116608 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.748983434925012 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.602926445208816 
Members = 11--------
 Species = 4 
Id = 63 
MeanFitness = 0.0561666666666667 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.436152109296792 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.625185264477522 
Members = 16--------
 Species = 7 
Id = 1 
MeanFitness = 0.669316751131362 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.772229540837239 
Members = 12