Generation = 204 
MeanFitness = 0.605700097941574 
BestFitness = 0.938278084290672 
PopulationSize = 90 
AvgComplexity= 25.77083 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.578086790866086 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.517507951801968 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.523146417760967 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.671882236211685 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.730907351106723 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.444992929314882 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.811093854260092 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.475150398696524 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.58228708576674 
Members = 11