Generation = 301 
MeanFitness = 0.634266244662891 
BestFitness = 0.93522419060974 
PopulationSize = 90 
AvgComplexity= 32.20833 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.606301218774294 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.829917890366149 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.578865323632139 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.797063970808858 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.554747977590856 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.448233822746529 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.634661420765639 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.670005943026473 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.551897194602113 
Members = 10