Generation = 281 
MeanFitness = 0.62398668797632 
BestFitness = 0.939989453754174 
PopulationSize = 90 
AvgComplexity= 30.1236 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.565874149224426 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.694522245529031 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.606375109999149 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.796122316153542 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.433615050211733 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.515335193104758 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.600671032518344 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.706779100461101 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.636382953533037 
Members = 10