Generation = 547 
MeanFitness = 0.696469410116637 
BestFitness = 0.950046752539298 
PopulationSize = 90 
AvgComplexity= 48.51685 
AmountSpecies = 7 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.693490075284091 
Members = 14--------
 Species = 1 
Id = 13 
MeanFitness = 0.741554610385971 
Members = 12--------
 Species = 2 
Id = 12 
MeanFitness = 0.674193644748628 
Members = 17--------
 Species = 3 
Id = 81 
MeanFitness = 0.0505 
Members = 1--------
 Species = 4 
Id = 56 
MeanFitness = 0.518338199093133 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.88114133317081 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.657961547477461 
Members = 17