Generation = 508 
MeanFitness = 0.729472299029321 
BestFitness = 0.946665496470253 
PopulationSize = 90 
AvgComplexity= 42.84091 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.687544245667817 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.786780322668415 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.67461300674546 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.606468036201083 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.574156520998473 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.794837399540299 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.821600585837651 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.771604270881252 
Members = 11