Generation = 176 
MeanFitness = 0.622272645112103 
BestFitness = 0.935949037208825 
PopulationSize = 90 
AvgComplexity= 24.70115 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.542133029755398 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.554761747342658 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.745076042129275 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.339060676780358 
Members = 5--------
 Species = 4 
Id = 17 
MeanFitness = 0.581306593431232 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.480149170851761 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.768202654760456 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.740394432343002 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.63109022183584 
Members = 10