Generation = 289 
MeanFitness = 0.663388720544587 
BestFitness = 0.938503943420318 
PopulationSize = 90 
AvgComplexity= 29.91954 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.841324603403772 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.730148059811243 
Members = 5--------
 Species = 2 
Id = 13 
MeanFitness = 0.770850897731245 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.53315313712195 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.503598548440041 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.537430718156816 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.775307021252241 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.58398283391163 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.662412485188103 
Members = 11