Generation = 359 
MeanFitness = 0.696622463654192 
BestFitness = 0.936823944301626 
PopulationSize = 90 
AvgComplexity= 33.3494 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.632647080614812 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.752350320302028 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.684540285810016 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.653956059795835 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.680117293850768 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.700745367520008 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.761127835928942 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.70752823312332 
Members = 6