Generation = 60 
MeanFitness = 0.628052030626792 
BestFitness = 0.930239366736241 
PopulationSize = 90 
AvgComplexity= 14.7191 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.823252371537563 
Members = 14--------
 Species = 1 
Id = 12 
MeanFitness = 0.515898823142156 
Members = 17--------
 Species = 2 
Id = 9 
MeanFitness = 0.556962588464737 
Members = 11--------
 Species = 3 
Id = 7 
MeanFitness = 0.650008558296479 
Members = 17--------
 Species = 4 
Id = 6 
MeanFitness = 0.564692206358986 
Members = 16--------
 Species = 5 
Id = 1 
MeanFitness = 0.670643447496141 
Members = 14