Generation = 381 
MeanFitness = 0.680738410692289 
BestFitness = 0.939571534428689 
PopulationSize = 90 
AvgComplexity= 34.54945 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.763289731479564 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.697215404933345 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.726375525238283 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.662253602940175 
Members = 14--------
 Species = 4 
Id = 61 
MeanFitness = 0.0289166666666667 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.484710937017623 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.779774905381325 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.734800666775975 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.634141067956085 
Members = 10