Generation = 344 
MeanFitness = 0.731695832542418 
BestFitness = 0.94182830660719 
PopulationSize = 90 
AvgComplexity= 33.46067 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.844025418746994 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.658328479187582 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.730849888482616 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.602025261192016 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.653111254786651 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.853955948622927 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.740367451727279 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.739738171255223 
Members = 8