Generation = 212 
MeanFitness = 0.614224869437942 
BestFitness = 0.936852866717681 
PopulationSize = 90 
AvgComplexity= 26.97849 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.683138983913578 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.677809284921239 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.639154290088001 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.647511366341343 
Members = 10--------
 Species = 4 
Id = 12 
MeanFitness = 0.640090247774604 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.400127524766287 
Members = 5--------
 Species = 6 
Id = 56 
MeanFitness = 0.28743106150567 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.660653491960478 
Members = 10--------
 Species = 8 
Id = 1 
MeanFitness = 0.484718856938435 
Members = 11--------
 Species = 9 
Id = 17 
MeanFitness = 0.750868758121877 
Members = 10