Generation = 380 
MeanFitness = 0.697491164573294 
BestFitness = 0.940047576645986 
PopulationSize = 90 
AvgComplexity= 34.87356 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.611031711135343 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.821823502244325 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.693651098253882 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.832548692726913 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.681546101567026 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.783924751055702 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.57656231061396 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.540172426165641 
Members = 8