Generation = 145 
MeanFitness = 0.636546130927818 
BestFitness = 0.935593881128047 
PopulationSize = 90 
AvgComplexity= 22.64894 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.415732815094092 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.396676115521178 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 0.780005016617193 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.662889239853895 
Members = 16--------
 Species = 4 
Id = 12 
MeanFitness = 0.690783561340067 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.712571676474988 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.747409586336705 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.899593718397379 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.31602437078103 
Members = 10