Generation = 86 
MeanFitness = 0.612727095842338 
BestFitness = 0.932788160695234 
PopulationSize = 90 
AvgComplexity= 18.6092 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.672890835090891 
Members = 17--------
 Species = 1 
Id = 12 
MeanFitness = 0.644692318484709 
Members = 11--------
 Species = 2 
Id = 9 
MeanFitness = 0.58852781834193 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.771537476729584 
Members = 12--------
 Species = 4 
Id = 20 
MeanFitness = 0.625607953731734 
Members = 11--------
 Species = 5 
Id = 1 
MeanFitness = 0.46168687583469 
Members = 12--------
 Species = 6 
Id = 17 
MeanFitness = 0.509408608832679 
Members = 13