Generation = 562 
MeanFitness = 0.66984467142844 
BestFitness = 0.947980705902877 
PopulationSize = 90 
AvgComplexity= 46.25843 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.548838619587879 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.854127022883679 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.586684018149493 
Members = 17--------
 Species = 3 
Id = 12 
MeanFitness = 0.684211595443337 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.554083806655377 
Members = 14--------
 Species = 5 
Id = 20 
MeanFitness = 0.773700708485047 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.677019704436155 
Members = 11