Generation = 460 
MeanFitness = 0.639367732934247 
BestFitness = 0.937489205321775 
PopulationSize = 90 
AvgComplexity= 38.47826 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.564538719417165 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.406793666829902 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.833674895573243 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.740446963854342 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.648892552765048 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.685643617065632 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.623521405164576 
Members = 5--------
 Species = 7 
Id = 1 
MeanFitness = 0.592708892502883 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.683101377822532 
Members = 11