Generation = 294 
MeanFitness = 0.697847555238019 
BestFitness = 0.936232475265296 
PopulationSize = 90 
AvgComplexity= 33.24096 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.677764503489855 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.705264622946733 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.844663163255993 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.744109093547535 
Members = 5--------
 Species = 4 
Id = 56 
MeanFitness = 0.655975776535117 
Members = 12--------
 Species = 5 
Id = 39 
MeanFitness = 0.555262051460448 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.83334221564491 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.754679113273785 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.204934037021963 
Members = 5