Generation = 238 
MeanFitness = 0.655661022523523 
BestFitness = 0.940409076284216 
PopulationSize = 90 
AvgComplexity= 29.28409 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.491773591622962 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.75446628525198 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.686403231201936 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.721380349143988 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.580969411040809 
Members = 6--------
 Species = 5 
Id = 56 
MeanFitness = 0.567865737613621 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.749335214969562 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.727044960916581 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.519118947782543 
Members = 11