Generation = 302 
MeanFitness = 0.638535786652893 
BestFitness = 0.941843595773658 
PopulationSize = 90 
AvgComplexity= 31.86021 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.600531849329825 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.841413191742295 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.744939526344127 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.667482838398381 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.464293876713935 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.407612132534958 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.690478980541267 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.6620734296464 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.525514211654818 
Members = 10