Generation = 427 
MeanFitness = 0.685062846029352 
BestFitness = 0.938948341676934 
PopulationSize = 90 
AvgComplexity= 35.19318 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.664652364374345 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.820069981572209 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.600295941159919 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.595427006326563 
Members = 8--------
 Species = 4 
Id = 56 
MeanFitness = 0.399810987748264 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.847908347151505 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.787021586131821 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.713063486550573 
Members = 11