Generation = 564 
MeanFitness = 0.619467406664192 
BestFitness = 0.946254292482971 
PopulationSize = 90 
AvgComplexity= 46.54118 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.574083258090826 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.662605451989161 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.554652438720467 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.787518949956374 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.622699492633479 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.614129494698292 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.510923409523912 
Members = 11