Generation = 484 
MeanFitness = 0.641883887729035 
BestFitness = 0.941300670023119 
PopulationSize = 90 
AvgComplexity= 41.33333 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.759867081881961 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.447669983455838 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.529273201169019 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.751566054563449 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.470300664952844 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.805423924170655 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.506789818864556 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.682310558682002 
Members = 11