Generation = 577 
MeanFitness = 0.643360289333165 
BestFitness = 0.949550025134068 
PopulationSize = 90 
AvgComplexity= 46.10112 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.664664519579971 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.629771702272551 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.610784088049339 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.637148844382841 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.552437890208663 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.672954392797847 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.714991527872649 
Members = 11