Generation = 362 
MeanFitness = 0.634484383032099 
BestFitness = 0.938717263071478 
PopulationSize = 90 
AvgComplexity= 34.44706 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.761441234761827 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.634333193678679 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.635312890437011 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.662723729845356 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.335294668601771 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.646690314454633 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.91018130847374 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.464101331291081 
Members = 11