Generation = 154 
MeanFitness = 0.573769354877043 
BestFitness = 0.939320958768202 
PopulationSize = 90 
AvgComplexity= 23.42222 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.666333652598167 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.735946656400208 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.537696039603838 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.327241980859229 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.590641206089905 
Members = 12--------
 Species = 5 
Id = 39 
MeanFitness = 0.676194109472434 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.685559908053747 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.564378106911087 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.203530581659521 
Members = 5