Generation = 442 
MeanFitness = 0.717138361539472 
BestFitness = 0.936252769076969 
PopulationSize = 90 
AvgComplexity= 32.95294 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.922385139146871 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.655365398255562 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.601259006384744 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.656506207281641 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.541088623149937 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.855973144782976 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.727404306945593 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.673055338665816 
Members = 11