Generation = 435 
MeanFitness = 0.699136600174494 
BestFitness = 0.936017792313923 
PopulationSize = 90 
AvgComplexity= 35.38889 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.592016756595213 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.739412124379368 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.561980587670814 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.677937832110728 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.511100365854871 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.866903754635863 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.829216005330954 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.733771675257567 
Members = 14