Generation = 209 
MeanFitness = 0.627809161843605 
BestFitness = 0.935338291991814 
PopulationSize = 90 
AvgComplexity= 25.93548 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.740358482149765 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.461817137034532 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.567490066506514 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.730727651512306 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.903740633862086 
Members = 1--------
 Species = 5 
Id = 17 
MeanFitness = 0.570653464742512 
Members = 11--------
 Species = 6 
Id = 39 
MeanFitness = 0.480450377294257 
Members = 6--------
 Species = 7 
Id = 20 
MeanFitness = 0.765279904559347 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.635914362771195 
Members = 10--------
 Species = 9 
Id = 51 
MeanFitness = 0.600778347369767 
Members = 11