Generation = 597 
MeanFitness = 0.75043874079374 
BestFitness = 0.948751737484205 
PopulationSize = 90 
AvgComplexity= 46.27907 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.615464640635005 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.733537492142469 
Members = 13--------
 Species = 2 
Id = 13 
MeanFitness = 0.814057682934283 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.866618152702668 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.475929604155486 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.797126600760555 
Members = 13--------
 Species = 6 
Id = 73 
MeanFitness = 0.783828887756344 
Members = 14