Generation = 423 
MeanFitness = 0.629297671442788 
BestFitness = 0.938117801486109 
PopulationSize = 90 
AvgComplexity= 35.8913 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.657864643941209 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.67207347563117 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.401394373759214 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.55435620102457 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.521794905931664 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.819097514754421 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.620001644200246 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.687209683262727 
Members = 11