Generation = 488 
MeanFitness = 0.662865847180564 
BestFitness = 0.943475250305227 
PopulationSize = 90 
AvgComplexity= 41.59091 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.602787677774713 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.315126367518848 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.771144621703922 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.78457399888319 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.55751688230112 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.744007360515637 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.52012210804636 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.795056542591041 
Members = 14