Generation = 499 
MeanFitness = 0.626148390709292 
BestFitness = 0.946812046451099 
PopulationSize = 90 
AvgComplexity= 44.1 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.490347241862217 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.67661671984751 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.597292207135398 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.576320226918136 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.598070377512994 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.827857115001596 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.456304497901398 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.760269090744017 
Members = 11