Generation = 481 
MeanFitness = 0.616188695642255 
BestFitness = 0.939991657466882 
PopulationSize = 90 
AvgComplexity= 41.08791 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.600850595544276 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.594651570076821 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.701798384810008 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.564409502752535 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.41702564453046 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.752299405996467 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.512434875750253 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.600685973296611 
Members = 11