Generation = 262 
MeanFitness = 0.615861763280473 
BestFitness = 0.938129388517991 
PopulationSize = 90 
AvgComplexity= 30.85106 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.674721148250848 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.595445242194389 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.834029578151285 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.336930029003611 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.546422034778251 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.590984336244152 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.660043754770221 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.66798681048928 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.636221635352112 
Members = 8