Generation = 211 
MeanFitness = 0.598903504760722 
BestFitness = 0.937639190817434 
PopulationSize = 90 
AvgComplexity= 27.06316 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.702948019791375 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.594116969643026 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.603637211721958 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.590050773497235 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.580500757789439 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.358845308794948 
Members = 5--------
 Species = 6 
Id = 39 
MeanFitness = 0.344308608755763 
Members = 10--------
 Species = 7 
Id = 20 
MeanFitness = 0.572560777730601 
Members = 10--------
 Species = 8 
Id = 1 
MeanFitness = 0.721982637574983 
Members = 10--------
 Species = 9 
Id = 51 
MeanFitness = 0.764754514322149 
Members = 11