Generation = 329 
MeanFitness = 0.611893733054159 
BestFitness = 0.935809835987877 
PopulationSize = 90 
AvgComplexity= 32.87356 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.637022190891216 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.677133940279065 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.7584418595904 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.514734526777741 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.437678530429108 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.852539364338979 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.594166285412984 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.362549304431207 
Members = 8