Generation = 501 
MeanFitness = 0.592112678131571 
BestFitness = 0.950526798948181 
PopulationSize = 90 
AvgComplexity= 43.8022 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.612958150084644 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.58283308071956 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.48356052679632 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.690852172273476 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.402623404024467 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.718743111341661 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.529964089440122 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.688301526699177 
Members = 11