Generation = 189 
MeanFitness = 0.603523637562241 
BestFitness = 0.937159800144507 
PopulationSize = 90 
AvgComplexity= 25.24176 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.600325703563305 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.522458389706473 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.728502630284933 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.275403472803894 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.756911927740885 
Members = 6--------
 Species = 5 
Id = 39 
MeanFitness = 0.65745083555653 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.76752693151552 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.560204911418547 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.639953884836885 
Members = 10