Generation = 180 
MeanFitness = 0.65988742129261 
BestFitness = 0.933722066133561 
PopulationSize = 90 
AvgComplexity= 24.3908 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.856430750336621 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.707981260323915 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.682392601756038 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.454121550472032 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.664454927452142 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.581813488017291 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.707047985336054 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.667731168220213 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.681587288246852 
Members = 11