Generation = 173 
MeanFitness = 0.661573730423523 
BestFitness = 0.933010645440375 
PopulationSize = 90 
AvgComplexity= 24.14444 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.739478359243087 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.677885347372041 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.819973831324301 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.651411087530576 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.598950976202112 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.298215724580438 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.765392699814517 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.46054488873883 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.775068502841843 
Members = 8