Generation = 312 
MeanFitness = 0.631839742816759 
BestFitness = 0.940162888251185 
PopulationSize = 90 
AvgComplexity= 32.57954 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.675570077779073 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.597095882355039 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.846742537024826 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.583255610985354 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.548805140122659 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.679995160345477 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.518491062289279 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.576550213364946 
Members = 8