Generation = 59 
MeanFitness = 0.597953619037513 
BestFitness = 0.931913070975568 
PopulationSize = 90 
AvgComplexity= 14.65217 
AmountSpecies = 7 
--------
 Species = 0 
Id = 15 
MeanFitness = 0.00691666666666667 
Members = 1--------
 Species = 1 
Id = 13 
MeanFitness = 0.551159487160591 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.701114851256083 
Members = 16--------
 Species = 3 
Id = 9 
MeanFitness = 0.497643025012126 
Members = 14--------
 Species = 4 
Id = 7 
MeanFitness = 0.707987347643431 
Members = 17--------
 Species = 5 
Id = 6 
MeanFitness = 0.590810429817559 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.545204127572452 
Members = 17