Generation = 76 
MeanFitness = 0.598680760705798 
BestFitness = 0.93095005635333 
PopulationSize = 90 
AvgComplexity= 17.43182 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.562879939349438 
Members = 11--------
 Species = 1 
Id = 12 
MeanFitness = 0.579686035295092 
Members = 11--------
 Species = 2 
Id = 9 
MeanFitness = 0.378791107859263 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.842473597320474 
Members = 12--------
 Species = 4 
Id = 20 
MeanFitness = 0.515426952446071 
Members = 14--------
 Species = 5 
Id = 1 
MeanFitness = 0.736020584569315 
Members = 17--------
 Species = 6 
Id = 17 
MeanFitness = 0.509247382899956 
Members = 12