Generation = 55 
MeanFitness = 0.553500228135052 
BestFitness = 0.921034868778907 
PopulationSize = 90 
AvgComplexity= 14.5 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.559558699735967 
Members = 15--------
 Species = 1 
Id = 12 
MeanFitness = 0.538104941331345 
Members = 16--------
 Species = 2 
Id = 9 
MeanFitness = 0.454419340126383 
Members = 10--------
 Species = 3 
Id = 7 
MeanFitness = 0.590799412765115 
Members = 19--------
 Species = 4 
Id = 6 
MeanFitness = 0.543511987546597 
Members = 17--------
 Species = 5 
Id = 1 
MeanFitness = 0.589227991485924 
Members = 17