Generation = 531 
MeanFitness = 0.72592758003736 
BestFitness = 0.948140811806475 
PopulationSize = 90 
AvgComplexity= 45.07609 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.626522835102092 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.787368336187954 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.67435519158766 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.849033900412248 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.567044774429667 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.823209287742177 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.654271030805436 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.765993072503237 
Members = 8