Generation = 389 
MeanFitness = 0.732732846583965 
BestFitness = 0.939403945002028 
PopulationSize = 90 
AvgComplexity= 34.36264 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.700335227640255 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.751496281850538 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.742132351631658 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.76210514675026 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.678996639460957 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.843255946385701 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.661241410122548 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.745597171863957 
Members = 11