Generation = 348 
MeanFitness = 0.671279295416096 
BestFitness = 0.936787847346578 
PopulationSize = 90 
AvgComplexity= 34.76405 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.729503681020231 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.602421878700367 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.559462778341453 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.725080810009216 
Members = 5--------
 Species = 4 
Id = 56 
MeanFitness = 0.665972784323996 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.739460326095737 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.68532994276196 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.691255580105005 
Members = 11