Generation = 269 
MeanFitness = 0.586103562541378 
BestFitness = 0.937079753052022 
PopulationSize = 90 
AvgComplexity= 30.52688 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.639206591685382 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.62480307079637 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.529306562174252 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.463597197559109 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.543471163057233 
Members = 10--------
 Species = 5 
Id = 56 
MeanFitness = 0.54870658104993 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.849377530435226 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.61641047732923 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.336621278028668 
Members = 6