Generation = 133 
MeanFitness = 0.595563048536479 
BestFitness = 0.937752151073868 
PopulationSize = 90 
AvgComplexity= 22.44318 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.505209635480593 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.702293568956933 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.398402364394071 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.605904587443719 
Members = 12--------
 Species = 4 
Id = 24 
MeanFitness = 0.595661723552359 
Members = 11--------
 Species = 5 
Id = 17 
MeanFitness = 0.690527459918305 
Members = 5--------
 Species = 6 
Id = 39 
MeanFitness = 0.765847421979729 
Members = 6--------
 Species = 7 
Id = 20 
MeanFitness = 0.542467584475088 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.543666522747362 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.59495256295991 
Members = 10