Generation = 241 
MeanFitness = 0.650017073812202 
BestFitness = 0.936808406095592 
PopulationSize = 90 
AvgComplexity= 29.55435 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.697120315489164 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.720899547278857 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.678513766849853 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.551370800886972 
Members = 10--------
 Species = 4 
Id = 39 
MeanFitness = 0.324462288998458 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.784754074160293 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.779820112952544 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.722696978670857 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.631140729309173 
Members = 11