Generation = 568 
MeanFitness = 0.689097581333463 
BestFitness = 0.94816770736781 
PopulationSize = 90 
AvgComplexity= 47.29213 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.570650811768692 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.903103610379545 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.518053317393151 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.747297553868958 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.66173768052935 
Members = 14--------
 Species = 5 
Id = 20 
MeanFitness = 0.769274672025047 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.589255269033305 
Members = 11