Generation = 174 
MeanFitness = 0.612893072816435 
BestFitness = 0.93462123336836 
PopulationSize = 90 
AvgComplexity= 24.61364 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.439434395637522 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.669935546128575 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.621233077295205 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.532462508379575 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.564077176165708 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.558938638516989 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.771499395405745 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.6128376973722 
Members = 6--------
 Species = 8 
Id = 51 
MeanFitness = 0.710968367342094 
Members = 11