Generation = 113 
MeanFitness = 0.635914362822381 
BestFitness = 0.940509586636823 
PopulationSize = 90 
AvgComplexity= 20.37778 
AmountSpecies = 11 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.69238478184357 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.734784849317291 
Members = 5--------
 Species = 2 
Id = 13 
MeanFitness = 0.568724697553906 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.398192263603747 
Members = 8--------
 Species = 4 
Id = 9 
MeanFitness = 0.564687071246218 
Members = 10--------
 Species = 5 
Id = 47 
MeanFitness = 0.0475 
Members = 1--------
 Species = 6 
Id = 24 
MeanFitness = 0.658045209320943 
Members = 14--------
 Species = 7 
Id = 39 
MeanFitness = 0.694536331404736 
Members = 8--------
 Species = 8 
Id = 20 
MeanFitness = 0.70867902365555 
Members = 5--------
 Species = 9 
Id = 1 
MeanFitness = 0.715838775608019 
Members = 11--------
 Species = 10 
Id = 17 
MeanFitness = 0.734693999116753 
Members = 11