Generation = 407 
MeanFitness = 0.648903019002988 
BestFitness = 0.93757798097565 
PopulationSize = 90 
AvgComplexity= 34.45454 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.6897085349012 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.500710670846301 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.525345982403984 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.67203485563728 
Members = 11--------
 Species = 4 
Id = 62 
MeanFitness = 0.0565833333333333 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.56514736956978 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.849894961440365 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.664016749181096 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.748107501297136 
Members = 12