Generation = 350 
MeanFitness = 0.650182992709092 
BestFitness = 0.937224692997274 
PopulationSize = 90 
AvgComplexity= 32.94382 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.676313951798241 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.852757131893489 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.681673661673258 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.64131531615429 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.588317298647928 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.67647278008187 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.64065306567911 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.401442296293512 
Members = 11