Generation = 439 
MeanFitness = 0.671886979500689 
BestFitness = 0.936706529680669 
PopulationSize = 90 
AvgComplexity= 36.02273 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.604311336782745 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.634511191513109 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.918192145368414 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.749140832212169 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.431835580444912 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.77269781968131 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.748715216206394 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.601102118154715 
Members = 11