Generation = 482 
MeanFitness = 0.639867727202952 
BestFitness = 0.940015712267332 
PopulationSize = 90 
AvgComplexity= 42.44944 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.605937251854699 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.513759002250019 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.745378186696032 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.610802442644116 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.463905048177036 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.805981542587123 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.507458178876846 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.762834715199261 
Members = 11