Generation = 195 
MeanFitness = 0.661188301288861 
BestFitness = 0.937086032134845 
PopulationSize = 90 
AvgComplexity= 25.16304 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.578699270822313 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.760318122363372 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.749332836637342 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.762553550103541 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.684697908954942 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.68342557137022 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.602961291945355 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.615391457798304 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.455889949194863 
Members = 8