Generation = 51 
MeanFitness = 0.453316313987102 
BestFitness = 0.921694582214869 
PopulationSize = 90 
AvgComplexity= 14.89247 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.323210090435228 
Members = 25--------
 Species = 1 
Id = 12 
MeanFitness = 0.732015795686248 
Members = 11--------
 Species = 2 
Id = 9 
MeanFitness = 0.2687042321325 
Members = 11--------
 Species = 3 
Id = 7 
MeanFitness = 0.477413914529149 
Members = 14--------
 Species = 4 
Id = 6 
MeanFitness = 0.547978504332273 
Members = 16--------
 Species = 5 
Id = 1 
MeanFitness = 0.47617461007432 
Members = 16