Generation = 456 
MeanFitness = 0.591636175147532 
BestFitness = 0.936651232838604 
PopulationSize = 90 
AvgComplexity= 36.56044 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.688879078615502 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.831722148562953 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.599969208098035 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.494725749223874 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.446822303317822 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.856323109075777 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.224524975178781 
Members = 2--------
 Species = 7 
Id = 1 
MeanFitness = 0.431973277504546 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.425359569146222 
Members = 11