Generation = 155 
MeanFitness = 0.537441264054118 
BestFitness = 0.934410234217524 
PopulationSize = 90 
AvgComplexity= 23.69318 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.3252261683109 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.383324872624444 
Members = 12--------
 Species = 2 
Id = 31 
MeanFitness = 0.506863226276899 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.386903793362398 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.712725213122385 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.481173935849311 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.776004073456719 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.586316048113496 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.697803696406044 
Members = 5