Generation = 554 
MeanFitness = 0.716374869604387 
BestFitness = 0.9503001786212 
PopulationSize = 90 
AvgComplexity= 48.60227 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.623751260502045 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.62029593427027 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.783714364446984 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.715544834828073 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.58440302417219 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.744683156322214 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.853812756659797 
Members = 17