Generation = 517 
MeanFitness = 0.664978005761207 
BestFitness = 0.948765580842102 
PopulationSize = 90 
AvgComplexity= 41.88372 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.600556164733389 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.735708121302532 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.76366720900979 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.581010460195099 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.528792397457722 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.931392863960531 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.485545105304421 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.612770460453727 
Members = 11