Generation = 360 
MeanFitness = 0.656630671391304 
BestFitness = 0.942902132806531 
PopulationSize = 90 
AvgComplexity= 33.95454 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.616520378069013 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.703124879165181 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.446044804788777 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.663586996097361 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.429917874962694 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.848511010133715 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.902339670814699 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.642999757098995 
Members = 11