Generation = 566 
MeanFitness = 0.678372993223273 
BestFitness = 0.946102043957868 
PopulationSize = 90 
AvgComplexity= 46.44828 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.738394534006078 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.543285229189609 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.685713274083995 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.656433620497997 
Members = 16--------
 Species = 4 
Id = 56 
MeanFitness = 0.619155629660055 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.69734848063139 
Members = 15--------
 Species = 6 
Id = 73 
MeanFitness = 0.834473055618657 
Members = 11