Generation = 166 
MeanFitness = 0.610444249002397 
BestFitness = 0.934812121267772 
PopulationSize = 90 
AvgComplexity= 24.15217 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.625947843222329 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.631707009709632 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.590251548346399 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.353823645572759 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.520658221654867 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.437073358801028 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.87228501675315 
Members = 16--------
 Species = 7 
Id = 1 
MeanFitness = 0.603011689377316 
Members = 10--------
 Species = 8 
Id = 51 
MeanFitness = 0.611766542723108 
Members = 11