Generation = 401 
MeanFitness = 0.668271537197475 
BestFitness = 0.935357595498184 
PopulationSize = 90 
AvgComplexity= 35.42391 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.621625566238588 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.833952832422578 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.515759134331186 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.678153786700423 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.62093475816572 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.704924544248658 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.753187353066146 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.604959261636762 
Members = 10