Generation = 341 
MeanFitness = 0.693093751338842 
BestFitness = 0.939136288284813 
PopulationSize = 90 
AvgComplexity= 32.73404 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.803188662981295 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.80805420306913 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.689154988183453 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.516132453107368 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.4871838560772 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.820179648735412 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.831884157402934 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.395813501604071 
Members = 10