Generation = 214 
MeanFitness = 0.582651241326098 
BestFitness = 0.936913919564033 
PopulationSize = 90 
AvgComplexity= 26.88889 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.524149300553491 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.474893980507825 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.725449766170994 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.523375798371514 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.659520126785218 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.531081921801234 
Members = 8--------
 Species = 6 
Id = 56 
MeanFitness = 0.490539668978893 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.589802852920675 
Members = 8--------
 Species = 8 
Id = 1 
MeanFitness = 0.690151009488892 
Members = 8--------
 Species = 9 
Id = 17 
MeanFitness = 0.55382897933137 
Members = 11