Generation = 184 
MeanFitness = 0.593653670964674 
BestFitness = 0.936023323865933 
PopulationSize = 90 
AvgComplexity= 24.46667 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.716413571211935 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.518213627802302 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.342529300415566 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.648638213855754 
Members = 14--------
 Species = 4 
Id = 17 
MeanFitness = 0.69175062238426 
Members = 12--------
 Species = 5 
Id = 39 
MeanFitness = 0.654510412600171 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.60918902575312 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.504957013927186 
Members = 10--------
 Species = 8 
Id = 51 
MeanFitness = 0.570658547863166 
Members = 11