Generation = 507 
MeanFitness = 0.644664602996199 
BestFitness = 0.947667273906348 
PopulationSize = 90 
AvgComplexity= 42.76667 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.674062590003579 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.804281118343064 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.603099708207894 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.684616169400275 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.357342347352343 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.8184735122062 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.5460239794709 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.671494180514422 
Members = 14