Generation = 334 
MeanFitness = 0.635501696933887 
BestFitness = 0.935472885822753 
PopulationSize = 90 
AvgComplexity= 33.5 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.633734818493871 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.645638270806917 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.772681622172928 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.623929054905204 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.464654521261799 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.713192404386643 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.780566866878306 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.480516228364654 
Members = 12