Generation = 107 
MeanFitness = 0.557247788491316 
BestFitness = 0.930322265106949 
PopulationSize = 90 
AvgComplexity= 19.59375 
AmountSpecies = 10 
--------
 Species = 0 
Id = 35 
MeanFitness = 0.0408333333333333 
Members = 1--------
 Species = 1 
Id = 31 
MeanFitness = 0.406182831153715 
Members = 15--------
 Species = 2 
Id = 13 
MeanFitness = 0.673176345471538 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.582506536364875 
Members = 11--------
 Species = 4 
Id = 34 
MeanFitness = 0.554930745942347 
Members = 5--------
 Species = 5 
Id = 9 
MeanFitness = 0.513707146767659 
Members = 11--------
 Species = 6 
Id = 24 
MeanFitness = 0.531724083811677 
Members = 12--------
 Species = 7 
Id = 20 
MeanFitness = 0.724825608081027 
Members = 10--------
 Species = 8 
Id = 1 
MeanFitness = 0.714854907719822 
Members = 10--------
 Species = 9 
Id = 17 
MeanFitness = 0.43467736864221 
Members = 10