Generation = 193 
MeanFitness = 0.62889176740127 
BestFitness = 0.938478539387625 
PopulationSize = 90 
AvgComplexity= 25.06452 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.656979599238142 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.558068272644832 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.726036195834461 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.664056939914065 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.804434224471622 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.332191102181802 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.683595589079109 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.563400199653672 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.602903485912019 
Members = 11