Generation = 97 
MeanFitness = 0.601272661754003 
BestFitness = 0.93106880364582 
PopulationSize = 90 
AvgComplexity= 18.78022 
AmountSpecies = 8 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.451898016268096 
Members = 10--------
 Species = 1 
Id = 13 
MeanFitness = 0.53083799885148 
Members = 8--------
 Species = 2 
Id = 12 
MeanFitness = 0.65275071725121 
Members = 11--------
 Species = 3 
Id = 9 
MeanFitness = 0.56977520284 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.702516985649851 
Members = 14--------
 Species = 5 
Id = 20 
MeanFitness = 0.542156506690908 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.562302974447762 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.7359284941793 
Members = 12