Generation = 327 
MeanFitness = 0.676031215508387 
BestFitness = 0.941031826025913 
PopulationSize = 90 
AvgComplexity= 32.82954 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.691420522378092 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.649496772627625 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.735481920041393 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.674355862392829 
Members = 8--------
 Species = 4 
Id = 56 
MeanFitness = 0.780161356639068 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.717382111896362 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.594547933812289 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.473935179736131 
Members = 6