Generation = 444 
MeanFitness = 0.684247979927494 
BestFitness = 0.936983552128576 
PopulationSize = 90 
AvgComplexity= 35.42697 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.773651317270927 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.66616040883544 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.717654522497375 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.814522561065251 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.433599368699111 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.784971780140423 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.66820972533836 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.6060574464628 
Members = 11