Generation = 583 
MeanFitness = 0.644302879382631 
BestFitness = 0.94653902114719 
PopulationSize = 90 
AvgComplexity= 44.375 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.515877681695434 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.907764452705231 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.799269319971913 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.608211678875604 
Members = 16--------
 Species = 4 
Id = 56 
MeanFitness = 0.416118243124707 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.667859667069785 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.440315148392045 
Members = 11