Generation = 473 
MeanFitness = 0.678187758851789 
BestFitness = 0.938122294159288 
PopulationSize = 90 
AvgComplexity= 40.24419 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.84867764529611 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.694252003046528 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.60154169241756 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.518673300915832 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.635455308078526 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.770203405414551 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.544915269751899 
Members = 6--------
 Species = 7 
Id = 17 
MeanFitness = 0.679968570061755 
Members = 12