Generation = 274 
MeanFitness = 0.660853325804136 
BestFitness = 0.938694823663631 
PopulationSize = 90 
AvgComplexity= 30.90816 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.83815537891412 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.639673028931263 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.84325366699625 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.630554326991504 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.527675442591601 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.481953744113348 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.808954625142346 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.438558554380882 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.699997775666253 
Members = 10