Generation = 56 
MeanFitness = 0.538652682522406 
BestFitness = 0.926478505517831 
PopulationSize = 90 
AvgComplexity= 14.62366 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.416132992246402 
Members = 16--------
 Species = 1 
Id = 12 
MeanFitness = 0.495677170798591 
Members = 16--------
 Species = 2 
Id = 9 
MeanFitness = 0.478564152692354 
Members = 11--------
 Species = 3 
Id = 7 
MeanFitness = 0.601604556485642 
Members = 17--------
 Species = 4 
Id = 6 
MeanFitness = 0.633794315387631 
Members = 16--------
 Species = 5 
Id = 1 
MeanFitness = 0.58079674587 
Members = 17