Generation = 527 
MeanFitness = 0.696450552634161 
BestFitness = 0.947029821134904 
PopulationSize = 90 
AvgComplexity= 44.0989 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.765948376994649 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.701937282117455 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.758911335247535 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.618473340129185 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.637422664038493 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.740771827014981 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.638917067098667 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.691405797690396 
Members = 11