Generation = 361 
MeanFitness = 0.640929823690341 
BestFitness = 0.937220504612831 
PopulationSize = 90 
AvgComplexity= 32.13334 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.665514742484807 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.635816631401672 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.371957009358599 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.65828353200844 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.680000341032982 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.709003265710807 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.736096997037668 
Members = 16--------
 Species = 7 
Id = 17 
MeanFitness = 0.540968894749483 
Members = 11