Generation = 325 
MeanFitness = 0.644493012156745 
BestFitness = 0.939025802454263 
PopulationSize = 90 
AvgComplexity= 32.27586 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.564128681908808 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.89913152529783 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.772692074820973 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.632098376968891 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.550902883213738 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.84322054209156 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.509844442736708 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.3691901911995 
Members = 10