Generation = 403 
MeanFitness = 0.694103770175635 
BestFitness = 0.936253129755767 
PopulationSize = 90 
AvgComplexity= 34.94253 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.750010824478403 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.761822646511457 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.432899100656148 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.602773190189442 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.681038531087371 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.761137908684449 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.751907341063366 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.742211748999799 
Members = 11