Generation = 476 
MeanFitness = 0.668756012537291 
BestFitness = 0.938201087192875 
PopulationSize = 90 
AvgComplexity= 42.50562 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.774096828788216 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.646698200735771 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.683697813953978 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.684494522606051 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.568980222634382 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.711749937761169 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.50538544096816 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.746608286210246 
Members = 11