Generation = 219 
MeanFitness = 0.648071632798382 
BestFitness = 0.936699524804022 
PopulationSize = 90 
AvgComplexity= 27.31183 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.721807675937639 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.449386648004607 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.748763518289575 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.557284796973666 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.652859849364588 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.294095855324627 
Members = 5--------
 Species = 6 
Id = 39 
MeanFitness = 0.45584629555191 
Members = 8--------
 Species = 7 
Id = 20 
MeanFitness = 0.928477014336153 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.711721574873083 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.666788576614462 
Members = 8