Generation = 250 
MeanFitness = 0.625206130157394 
BestFitness = 0.936433070849787 
PopulationSize = 90 
AvgComplexity= 29.04445 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.830408062592238 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.634855819441746 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.530821662140874 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.330545028995389 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.321872867127311 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.675735338457899 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.630796792381688 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.817325215460375 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.67552495603127 
Members = 11