Generation = 261 
MeanFitness = 0.707516068933858 
BestFitness = 0.936810590749399 
PopulationSize = 90 
AvgComplexity= 29.30435 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.840288990066201 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.715111796622839 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.648523438124867 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.63331385358914 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.751402092046922 
Members = 6--------
 Species = 5 
Id = 39 
MeanFitness = 0.70259823822589 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.755093935861172 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.745597006980247 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.588470729752227 
Members = 11