Generation = 248 
MeanFitness = 0.69239783684934 
BestFitness = 0.936293769788832 
PopulationSize = 90 
AvgComplexity= 28.51765 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.770996980790663 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.768286232867035 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.731558498180138 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.674991621644125 
Members = 6--------
 Species = 4 
Id = 39 
MeanFitness = 0.318453301443415 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.518342834618899 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.766454042944035 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.58825575700633 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.731049641217005 
Members = 11