Generation = 335 
MeanFitness = 0.716448128686979 
BestFitness = 0.938353041372653 
PopulationSize = 90 
AvgComplexity= 31.86517 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.767363543488234 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.750916105901215 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.787202294380348 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.443746944085847 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.690485756872488 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.855999963248467 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.65245947964383 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.778805059326609 
Members = 8