Generation = 540 
MeanFitness = 0.657417998448793 
BestFitness = 0.948253793690762 
PopulationSize = 90 
AvgComplexity= 42.49425 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.772287719208985 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.651606863865618 
Members = 6--------
 Species = 2 
Id = 13 
MeanFitness = 0.686298134898793 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.653368306877948 
Members = 16--------
 Species = 4 
Id = 56 
MeanFitness = 0.561065144211176 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.687066063398747 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.569841953012184 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.639521658066406 
Members = 12