Generation = 115 
MeanFitness = 0.510523563587556 
BestFitness = 0.929794032198452 
PopulationSize = 90 
AvgComplexity= 20.89011 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.418706332135073 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.269027165433474 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.61742747879526 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.465156394231918 
Members = 11--------
 Species = 4 
Id = 9 
MeanFitness = 0.464854231567527 
Members = 8--------
 Species = 5 
Id = 24 
MeanFitness = 0.698183058233308 
Members = 8--------
 Species = 6 
Id = 39 
MeanFitness = 0.501962312939392 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.65001313517959 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.539652670567025 
Members = 10--------
 Species = 9 
Id = 17 
MeanFitness = 0.52798522654299 
Members = 8