Generation = 126 
MeanFitness = 0.609458638695475 
BestFitness = 0.933739701604013 
PopulationSize = 90 
AvgComplexity= 22.40217 
AmountSpecies = 11 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.687053468019505 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.747783276660237 
Members = 6--------
 Species = 2 
Id = 31 
MeanFitness = 0.591533846924266 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.547227902559365 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.45499486886571 
Members = 11--------
 Species = 5 
Id = 24 
MeanFitness = 0.821671121496118 
Members = 9--------
 Species = 6 
Id = 52 
MeanFitness = 0.0311666666666667 
Members = 1--------
 Species = 7 
Id = 39 
MeanFitness = 0.67628002058396 
Members = 8--------
 Species = 8 
Id = 20 
MeanFitness = 0.715329379992835 
Members = 11--------
 Species = 9 
Id = 1 
MeanFitness = 0.498796352055636 
Members = 10--------
 Species = 10 
Id = 17 
MeanFitness = 0.477197140805969 
Members = 10