Generation = 179 
MeanFitness = 0.662726922942368 
BestFitness = 0.935840163012886 
PopulationSize = 90 
AvgComplexity= 24.32967 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.375797806639746 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.753037910647921 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.472781985079565 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.587238292611208 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.654949635713419 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.490846507975288 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.930118160836883 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.731874612057703 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.79341585647344 
Members = 11