Generation = 94 
MeanFitness = 0.588796236035154 
BestFitness = 0.935686410700126 
PopulationSize = 90 
AvgComplexity= 18.75 
AmountSpecies = 8 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.58191053457992 
Members = 8--------
 Species = 1 
Id = 13 
MeanFitness = 0.63783586779955 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.639343898433004 
Members = 14--------
 Species = 3 
Id = 9 
MeanFitness = 0.456700678141956 
Members = 10--------
 Species = 4 
Id = 24 
MeanFitness = 0.594310712237783 
Members = 16--------
 Species = 5 
Id = 20 
MeanFitness = 0.639881685132621 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.654216240627556 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.475991359468334 
Members = 11