Generation = 213 
MeanFitness = 0.673682370449567 
BestFitness = 0.938093924854521 
PopulationSize = 90 
AvgComplexity= 27.44086 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.509668839387058 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.753261755901159 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.755302474870576 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.691192407458538 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.845721835172571 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.386845301410506 
Members = 5--------
 Species = 6 
Id = 39 
MeanFitness = 0.550738383487584 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.611118540760623 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.608862353427732 
Members = 6--------
 Species = 9 
Id = 51 
MeanFitness = 0.771131228881558 
Members = 11