Generation = 402 
MeanFitness = 0.655454462597412 
BestFitness = 0.93855583461765 
PopulationSize = 90 
AvgComplexity= 34.83516 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.683746785825944 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.665181833648832 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.480711775498608 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.745212965309215 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.641331535163303 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.769269584378338 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.65065683259773 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.589421918334295 
Members = 11