Generation = 370 
MeanFitness = 0.656461937926789 
BestFitness = 0.936992423792736 
PopulationSize = 90 
AvgComplexity= 31.75294 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.55439813761056 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.594179960488135 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.765373626857823 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.493245981792767 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.556974767702855 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.856145566609469 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.749264392529134 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.609071748128923 
Members = 11