Generation = 202 
MeanFitness = 0.67598714932395 
BestFitness = 0.937875679607173 
PopulationSize = 90 
AvgComplexity= 24.94382 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.83115477258421 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.754053628848206 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.830723629440024 
Members = 6--------
 Species = 3 
Id = 13 
MeanFitness = 0.544202910299809 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.413692307727407 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.674443879345281 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.930621598447621 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.544455394533561 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.630169500024614 
Members = 11