Generation = 410 
MeanFitness = 0.65547998040602 
BestFitness = 0.936982855556387 
PopulationSize = 90 
AvgComplexity= 33.24419 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.607529776362008 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.586521321615177 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.583261106540231 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.597078797026177 
Members = 11--------
 Species = 4 
Id = 66 
MeanFitness = 0.0235833333333333 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.606578111928644 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.855339288619282 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.751028988605262 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.679819421211688 
Members = 11