Generation = 591 
MeanFitness = 0.725143854237479 
BestFitness = 0.946459394877946 
PopulationSize = 90 
AvgComplexity= 47.63636 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.716838402709492 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.721557374748695 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.631789494444183 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.854364908871092 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.672876305698267 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.772727399785265 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.677615954345298 
Members = 11