Generation = 131 
MeanFitness = 0.629928929486308 
BestFitness = 0.93042705165388 
PopulationSize = 90 
AvgComplexity= 22.29897 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.558312377697728 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.785064784524283 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.515141724210794 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.52446766091885 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.574668131007053 
Members = 10--------
 Species = 5 
Id = 17 
MeanFitness = 0.71307608873422 
Members = 10--------
 Species = 6 
Id = 39 
MeanFitness = 0.686355524488362 
Members = 8--------
 Species = 7 
Id = 20 
MeanFitness = 0.582014962268307 
Members = 10--------
 Species = 8 
Id = 1 
MeanFitness = 0.719376247757137 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.604881398942689 
Members = 11