Generation = 524 
MeanFitness = 0.665227504365645 
BestFitness = 0.948301422449578 
PopulationSize = 90 
AvgComplexity= 43.88764 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.685391983655441 
Members = 15--------
 Species = 1 
Id = 31 
MeanFitness = 0.440982521392317 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.815710545265369 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.624003569525856 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.573775307926733 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.832400668104555 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.525207106353024 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.834545227734791 
Members = 11