Generation = 167 
MeanFitness = 0.620117152524409 
BestFitness = 0.935773833547008 
PopulationSize = 90 
AvgComplexity= 24.44565 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.73913175010481 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.638728116216706 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.437401027205546 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.488116658623173 
Members = 5--------
 Species = 4 
Id = 17 
MeanFitness = 0.486765514388016 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.592457201887569 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.758689803714496 
Members = 16--------
 Species = 7 
Id = 1 
MeanFitness = 0.442806011298832 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.837274870127948 
Members = 11