Generation = 183 
MeanFitness = 0.587059672244363 
BestFitness = 0.936788348790345 
PopulationSize = 90 
AvgComplexity= 24.84211 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.355460641863633 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.515380647416628 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.394554042577237 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.803666287930851 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.744612905870636 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.684030448191552 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.608164091183153 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.545940531049004 
Members = 10--------
 Species = 8 
Id = 51 
MeanFitness = 0.649980110990264 
Members = 11