Generation = 61 
MeanFitness = 0.573477729280025 
BestFitness = 0.930792982005184 
PopulationSize = 90 
AvgComplexity= 15.21591 
AmountSpecies = 9 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.0458333333333333 
Members = 1--------
 Species = 1 
Id = 13 
MeanFitness = 0.607357434329609 
Members = 17--------
 Species = 2 
Id = 12 
MeanFitness = 0.534721710161726 
Members = 11--------
 Species = 3 
Id = 18 
MeanFitness = 0.88272716361953 
Members = 1--------
 Species = 4 
Id = 9 
MeanFitness = 0.541052078016095 
Members = 12--------
 Species = 5 
Id = 7 
MeanFitness = 0.671660469317953 
Members = 16--------
 Species = 6 
Id = 6 
MeanFitness = 0.640003192518935 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.441737496450954 
Members = 17--------
 Species = 8 
Id = 17 
MeanFitness = 0.901696289133179 
Members = 1