Generation = 137 
MeanFitness = 0.577725292874509 
BestFitness = 0.935002064680535 
PopulationSize = 90 
AvgComplexity= 22.65909 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.507659569217401 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.552226101235007 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.375975055792347 
Members = 5--------
 Species = 3 
Id = 12 
MeanFitness = 0.729632273799911 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.748902233324233 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.385421448116003 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.620928218011901 
Members = 10--------
 Species = 7 
Id = 1 
MeanFitness = 0.342996822956142 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.685861003742846 
Members = 19