Generation = 466 
MeanFitness = 0.632612820769743 
BestFitness = 0.939830691552816 
PopulationSize = 90 
AvgComplexity= 38.90322 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.844047192969007 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.655719320930824 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.755289754798241 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.520477202356339 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.68832295175497 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.780295962942259 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.267005819471352 
Members = 8--------
 Species = 7 
Id = 1 
MeanFitness = 0.512341458697209 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.585498394740261 
Members = 11