Generation = 545 
MeanFitness = 0.714394323145404 
BestFitness = 0.948379614984442 
PopulationSize = 90 
AvgComplexity= 46.70115 
AmountSpecies = 7 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.683124232283568 
Members = 12--------
 Species = 1 
Id = 13 
MeanFitness = 0.73058776454764 
Members = 14--------
 Species = 2 
Id = 12 
MeanFitness = 0.683735690823798 
Members = 18--------
 Species = 3 
Id = 79 
MeanFitness = 0.032 
Members = 1--------
 Species = 4 
Id = 56 
MeanFitness = 0.601411760708272 
Members = 14--------
 Species = 5 
Id = 20 
MeanFitness = 0.828298000560529 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.807864866209749 
Members = 11