Generation = 450 
MeanFitness = 0.65953063141162 
BestFitness = 0.93946460485857 
PopulationSize = 90 
AvgComplexity= 36.96629 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.613718908420038 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.734428613106447 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.583222356498652 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.515635276649491 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.586258208860154 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.822440091688138 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.483203388563348 
Members = 2--------
 Species = 7 
Id = 1 
MeanFitness = 0.650876074193067 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.759700172663759 
Members = 11