Generation = 354 
MeanFitness = 0.66181310967651 
BestFitness = 0.939065890451676 
PopulationSize = 90 
AvgComplexity= 32.78022 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.644831462434348 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.719021383368558 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.847862892916757 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.670364862253406 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.531809325251547 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.676161081061 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.733950522666439 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.424053180619107 
Members = 11