Generation = 345 
MeanFitness = 0.619660490442756 
BestFitness = 0.940072994467666 
PopulationSize = 90 
AvgComplexity= 33.53933 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.650043652098736 
Members = 13--------
 Species = 1 
Id = 31 
MeanFitness = 0.72482594555853 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.721337525551499 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.647376951381108 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.539024798007806 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.710047934688791 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.663365963492478 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.282709061939956 
Members = 11