Generation = 405 
MeanFitness = 0.659599880456667 
BestFitness = 0.937706801210285 
PopulationSize = 90 
AvgComplexity= 34.16484 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.660071556242678 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.762759151641424 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.447849529656217 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.727671394360184 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.626380798198825 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.769164825119022 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.679939406928691 
Members = 16--------
 Species = 7 
Id = 17 
MeanFitness = 0.599948341263518 
Members = 11