Generation = 310 
MeanFitness = 0.6305145851516 
BestFitness = 0.937535334176418 
PopulationSize = 90 
AvgComplexity= 32.04396 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.583944076208436 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.631350722779896 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.67689157732322 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.716863899790362 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.580170945525798 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.671959086181431 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.653478212017699 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.499714356101744 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.649126765413828 
Members = 8