Generation = 109 
MeanFitness = 0.609581676559124 
BestFitness = 0.938174101697103 
PopulationSize = 90 
AvgComplexity= 19.90217 
AmountSpecies = 10 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.608697216802404 
Members = 11--------
 Species = 1 
Id = 13 
MeanFitness = 0.650043736377485 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.484779023963789 
Members = 10--------
 Species = 3 
Id = 9 
MeanFitness = 0.584488862445416 
Members = 12--------
 Species = 4 
Id = 24 
MeanFitness = 0.676708922436141 
Members = 11--------
 Species = 5 
Id = 40 
MeanFitness = 0.0703333333333333 
Members = 1--------
 Species = 6 
Id = 39 
MeanFitness = 0.917203341286611 
Members = 1--------
 Species = 7 
Id = 20 
MeanFitness = 0.608870909546944 
Members = 15--------
 Species = 8 
Id = 1 
MeanFitness = 0.639354869926061 
Members = 10--------
 Species = 9 
Id = 17 
MeanFitness = 0.641576000559546 
Members = 10