Generation = 502 
MeanFitness = 0.671316327750396 
BestFitness = 0.950956026002581 
PopulationSize = 90 
AvgComplexity= 43.2809 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.767292483134964 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.604698531285842 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.739266136901675 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.795441222924837 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.565021497487142 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.659862569890524 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.546647228676781 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.662160707769374 
Members = 12