Generation = 240 
MeanFitness = 0.582976449657981 
BestFitness = 0.937748278434679 
PopulationSize = 90 
AvgComplexity= 30.21978 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.453941624191403 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.663653725487155 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.612084289279989 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.537123184341624 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.615348994139813 
Members = 6--------
 Species = 5 
Id = 56 
MeanFitness = 0.469956327636063 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.696794446242891 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.553951142021935 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.634005446970467 
Members = 11