Generation = 560 
MeanFitness = 0.676797870113048 
BestFitness = 0.949521974158836 
PopulationSize = 90 
AvgComplexity= 48.56044 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.477792983220152 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.671826251670795 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.687394447734416 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.857023111264337 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.674919906768972 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.599727639483789 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.794180075978875 
Members = 17