Generation = 379 
MeanFitness = 0.669394418092935 
BestFitness = 0.938996293410566 
PopulationSize = 90 
AvgComplexity= 34.84444 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.729935727770181 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.638735326407813 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.659179281395272 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.685249041784352 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.584900584149746 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.749122440636794 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.748788738073066 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.470663354722277 
Members = 8