Generation = 584 
MeanFitness = 0.627904819622204 
BestFitness = 0.946741124125196 
PopulationSize = 90 
AvgComplexity= 45.79348 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.49064650559866 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.694710323818401 
Members = 18--------
 Species = 2 
Id = 13 
MeanFitness = 0.769507777362695 
Members = 17--------
 Species = 3 
Id = 12 
MeanFitness = 0.636295454124095 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.394968066965236 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.619093498852861 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.653117869667889 
Members = 10