Generation = 387 
MeanFitness = 0.698385288170957 
BestFitness = 0.935351056101344 
PopulationSize = 90 
AvgComplexity= 35.4 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.653286142602244 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.56621613234588 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.573883136977806 
Members = 5--------
 Species = 3 
Id = 12 
MeanFitness = 0.677686165227616 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.676100449821296 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.731048378556498 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.750625644390005 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.901917487221586 
Members = 11