Generation = 311 
MeanFitness = 0.615878405133914 
BestFitness = 0.94263471079097 
PopulationSize = 90 
AvgComplexity= 32.74468 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.661282573206036 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.565411364251619 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.678493367066259 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.663826858392824 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.54783359806606 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.00528184602548072 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.766868118950586 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.669437933502998 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.474116134412732 
Members = 11