Generation = 515 
MeanFitness = 0.657460764916918 
BestFitness = 0.947916177687294 
PopulationSize = 90 
AvgComplexity= 43.86364 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.559812841152282 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.679843571142473 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.58807573345659 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.712920657533946 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.73016831335116 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.772505677299259 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.476317360323766 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.751769785889507 
Members = 11