Generation = 118 
MeanFitness = 0.590262555431997 
BestFitness = 0.928851861491893 
PopulationSize = 90 
AvgComplexity= 21.47872 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.600743561361175 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.547213115717048 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.507173614163662 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.578807803722804 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.641305056010199 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.554051141277465 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.626236714739837 
Members = 10--------
 Species = 7 
Id = 1 
MeanFitness = 0.709198919483927 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.576258167925926 
Members = 11