Generation = 589 
MeanFitness = 0.620439423209666 
BestFitness = 0.947111318601922 
PopulationSize = 90 
AvgComplexity= 47.12644 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.550478174149068 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.741504562772312 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.681232259381324 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.415517058879371 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.382262327438224 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.771255266816132 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.692416713746523 
Members = 12