Generation = 578 
MeanFitness = 0.668427977044366 
BestFitness = 0.949467798095123 
PopulationSize = 90 
AvgComplexity= 47.81395 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.761613582510205 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.621344615288207 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.845437234266043 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.626033723353634 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.508119390393684 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.804648029616027 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.515907691864968 
Members = 14