Generation = 585 
MeanFitness = 0.65365888874857 
BestFitness = 0.949550099096796 
PopulationSize = 90 
AvgComplexity= 46.21111 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.563545639496536 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.633082127308392 
Members = 16--------
 Species = 2 
Id = 13 
MeanFitness = 0.761636196141121 
Members = 17--------
 Species = 3 
Id = 12 
MeanFitness = 0.719443189767894 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.491825948558988 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.566409063924522 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.727738139199656 
Members = 14