Generation = 319 
MeanFitness = 0.662533433240356 
BestFitness = 0.937510977644454 
PopulationSize = 90 
AvgComplexity= 32.48315 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.831440229961311 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.746964451177959 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.668492882749642 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.579541288000563 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.652907913151131 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.6928354883125 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.590419895967338 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.467491629707072 
Members = 8