Generation = 418 
MeanFitness = 0.70137415958891 
BestFitness = 0.936181412291409 
PopulationSize = 90 
AvgComplexity= 34.81111 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.685055605126069 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.823859965973857 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.479261980897037 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.621815593061453 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.558197243369473 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.931591861841073 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.747374059928556 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.750140681447881 
Members = 11