Generation = 150 
MeanFitness = 0.618204030690145 
BestFitness = 0.941316874736666 
PopulationSize = 90 
AvgComplexity= 23.18681 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.636341567846937 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.428666512212274 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.717508645135222 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.298253853264391 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.716136737789677 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.806929452507827 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.681266332083115 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.731487812459208 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.571702707238918 
Members = 5