Generation = 263 
MeanFitness = 0.668784885707 
BestFitness = 0.938171261803745 
PopulationSize = 90 
AvgComplexity= 30.74737 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.523453569620154 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.794035887812613 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.693080387631955 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.723932222999284 
Members = 5--------
 Species = 4 
Id = 39 
MeanFitness = 0.549944539240277 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.309606482129644 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.932097700647329 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.670035015070327 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.813679903884277 
Members = 11