Generation = 143 
MeanFitness = 0.595165154359152 
BestFitness = 0.935647395712678 
PopulationSize = 90 
AvgComplexity= 22.84091 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.591604563100991 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.478314997089103 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.765071156748557 
Members = 12--------
 Species = 3 
Id = 13 
MeanFitness = 0.313673140909807 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.57284982502183 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.438511017643663 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.786299660215848 
Members = 8--------
 Species = 7 
Id = 1 
MeanFitness = 0.747443998034895 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.513207342567462 
Members = 8