Generation = 573 
MeanFitness = 0.703489371256284 
BestFitness = 0.946814874155337 
PopulationSize = 90 
AvgComplexity= 47.50549 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.744034991908533 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.709093753911412 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.706222444607126 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.768984291010331 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.494697548309929 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.708009841510461 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.78644301582773 
Members = 14