Generation = 438 
MeanFitness = 0.686980858961097 
BestFitness = 0.943841884985069 
PopulationSize = 90 
AvgComplexity= 34.75 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.58943759319613 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.833189026085205 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.486305187752237 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.759550291713369 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.82671389913095 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.64706529588931 
Members = 17--------
 Species = 6 
Id = 1 
MeanFitness = 0.817992251200376 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.594631735393231 
Members = 16