Generation = 157 
MeanFitness = 0.629936445672954 
BestFitness = 0.934400196282092 
PopulationSize = 90 
AvgComplexity= 23.6129 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.656000218278546 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.80833864848018 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.531476857876241 
Members = 8--------
 Species = 3 
Id = 13 
MeanFitness = 0.632664099353201 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.538150803359478 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.52500715680746 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.842719444095555 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.621532725254193 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.49280693994188 
Members = 10