Generation = 416 
MeanFitness = 0.655937997656862 
BestFitness = 0.93727522661259 
PopulationSize = 90 
AvgComplexity= 33.28736 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.780584727426242 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.558611499019624 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.657603753340041 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.418521943349546 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.726353719572089 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.714260149069256 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.736710239386993 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.686310374150573 
Members = 11