Generation = 441 
MeanFitness = 0.696427247705201 
BestFitness = 0.937079554122843 
PopulationSize = 90 
AvgComplexity= 33.36047 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.620867480295028 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.741383070873029 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.680347655578647 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.759224807467222 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.388064882117881 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.802056983434176 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.75331309399347 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.636023313945728 
Members = 11