Generation = 142 
MeanFitness = 0.5523017716632 
BestFitness = 0.932139813031778 
PopulationSize = 90 
AvgComplexity= 23.31034 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.705638735247869 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.488806057106405 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.67762231509441 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.331075730716334 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.564175781550449 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.646414880906888 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.44709049744218 
Members = 10--------
 Species = 7 
Id = 1 
MeanFitness = 0.549089749723744 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.423105794983848 
Members = 11