Generation = 224 
MeanFitness = 0.600089351193052 
BestFitness = 0.93858727628785 
PopulationSize = 90 
AvgComplexity= 27.42708 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.528923730677031 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.650089236185424 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.675611159230234 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.44915522124728 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.58424592299563 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.433301177216499 
Members = 10--------
 Species = 6 
Id = 56 
MeanFitness = 0.209002887212154 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 0.714885929387451 
Members = 8--------
 Species = 8 
Id = 1 
MeanFitness = 0.750159119771244 
Members = 11--------
 Species = 9 
Id = 17 
MeanFitness = 0.808569344109518 
Members = 11