Generation = 588 
MeanFitness = 0.723015542946381 
BestFitness = 0.949834257330924 
PopulationSize = 90 
AvgComplexity= 46.80233 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.682378606483244 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.680049395632429 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.788794303814943 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.71820596360081 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.514806266660868 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.880840598364909 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.70679257694449 
Members = 11