Generation = 485 
MeanFitness = 0.657329944656088 
BestFitness = 0.941844853767022 
PopulationSize = 90 
AvgComplexity= 42.06383 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.785206451710372 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.519612788747589 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.671636052717873 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.681288386396662 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.520369360212739 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.695550515829551 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.596397662494842 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.674246335813444 
Members = 11