Generation = 382 
MeanFitness = 0.653730406926966 
BestFitness = 0.936899090837907 
PopulationSize = 90 
AvgComplexity= 33.22989 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.781377831085921 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.592289590206972 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.679840621287325 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.802301299109382 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.368106953701024 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.78442840793531 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.591137837923634 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.52897746099842 
Members = 11