Generation = 470 
MeanFitness = 0.660590093815327 
BestFitness = 0.936947108520592 
PopulationSize = 90 
AvgComplexity= 42.51087 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.679521355528955 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.919274450922134 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.734201490391152 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.597378881621081 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.474219042333302 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.780923963468381 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.433244754554689 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.579625167861928 
Members = 8