Generation = 306 
MeanFitness = 0.63878886772013 
BestFitness = 0.937337477882726 
PopulationSize = 90 
AvgComplexity= 30.94318 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.442774197835151 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.638418091022915 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.78309939804095 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.473777886876218 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.555029114043716 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.729465843673634 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.69643769795391 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.792777692267904 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.522116804389929 
Members = 8