Generation = 399 
MeanFitness = 0.654157870617262 
BestFitness = 0.935808391876907 
PopulationSize = 90 
AvgComplexity= 34.98864 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.674835068993696 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.475096542333137 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.651999900861257 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.59472471748911 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.754315024200791 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.859640399160865 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.580093643734301 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.658639791667498 
Members = 11