Generation = 509 
MeanFitness = 0.662148282002672 
BestFitness = 0.947506753542578 
PopulationSize = 90 
AvgComplexity= 44.01123 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.654980813492924 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.814199822388948 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.760066974853001 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.612603124851653 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.447400080754694 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.673625119613858 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.623953338331405 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.693263336717814 
Members = 11