Generation = 532 
MeanFitness = 0.632808748190916 
BestFitness = 0.946896088433433 
PopulationSize = 90 
AvgComplexity= 44.08989 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.602025841596604 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.620340433488055 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.375127480991697 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.789781046256095 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.705027208192067 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.780279019862712 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.480685997560294 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.688091674876552 
Members = 11