Generation = 491 
MeanFitness = 0.604380512873196 
BestFitness = 0.944685890922761 
PopulationSize = 90 
AvgComplexity= 41.50549 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.674524789795243 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.495203645112146 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.713700483367165 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.682432778157274 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.435397540887104 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.575612535745637 
Members = 10--------
 Species = 6 
Id = 73 
MeanFitness = 0.574849480725515 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.629915096152874 
Members = 12