Generation = 575 
MeanFitness = 0.735029774500804 
BestFitness = 0.950286343474091 
PopulationSize = 90 
AvgComplexity= 46.24468 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.62413036158032 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.702462803262803 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.770789941099474 
Members = 17--------
 Species = 3 
Id = 12 
MeanFitness = 0.739320249755932 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.693969253818904 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.780443993321961 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.774222933561764 
Members = 14