Generation = 541 
MeanFitness = 0.663881143055486 
BestFitness = 0.947589504105036 
PopulationSize = 90 
AvgComplexity= 44.61798 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.626584807667656 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.746694791352634 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.758119717099373 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.690970978688408 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.479629823330883 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.771027282255021 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.596464552501623 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.64494776749264 
Members = 11