Generation = 480 
MeanFitness = 0.625187008974857 
BestFitness = 0.93996317145284 
PopulationSize = 90 
AvgComplexity= 41.94444 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.603570944966106 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.474398465330689 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.828513484053243 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.652905270451777 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.469815436513353 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.846566877460681 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.447284407314456 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.66757820589829 
Members = 14