Generation = 332 
MeanFitness = 0.78096658328709 
BestFitness = 0.940758274198813 
PopulationSize = 90 
AvgComplexity= 30.98851 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.928745879222837 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.675950376683717 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.81711924487431 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.558354798304513 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.559586655393139 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.859256076927899 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.902381654088026 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.778398118608365 
Members = 12