Generation = 455 
MeanFitness = 0.633099484916885 
BestFitness = 0.93728286187394 
PopulationSize = 90 
AvgComplexity= 35.47727 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.748645464986236 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.625737209148593 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.573551780750918 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.659258694175754 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.618820293949129 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.767171264387616 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.126496273861963 
Members = 5--------
 Species = 7 
Id = 1 
MeanFitness = 0.617631850337113 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.678499817894931 
Members = 11