Generation = 134 
MeanFitness = 0.552375602980724 
BestFitness = 0.932819320390095 
PopulationSize = 90 
AvgComplexity= 23.06522 
AmountSpecies = 10 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.629196423669872 
Members = 9--------
 Species = 1 
Id = 48 
MeanFitness = 0.596371443821294 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.751545274179566 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.199895164560288 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.61663879643724 
Members = 10--------
 Species = 5 
Id = 24 
MeanFitness = 0.676891231195302 
Members = 11--------
 Species = 6 
Id = 39 
MeanFitness = 0.464236912865446 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.311012003290483 
Members = 8--------
 Species = 8 
Id = 1 
MeanFitness = 0.460446800995996 
Members = 8--------
 Species = 9 
Id = 17 
MeanFitness = 0.566170389865295 
Members = 11