Generation = 315 
MeanFitness = 0.649219447162465 
BestFitness = 0.936394174621 
PopulationSize = 90 
AvgComplexity= 30.93333 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.617803298212147 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.705596705282701 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.648887482675815 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.650862754782838 
Members = 11--------
 Species = 4 
Id = 60 
MeanFitness = 1E-07 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.611689071371144 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.676922843813495 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.689738415935692 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.628192410776773 
Members = 11