Generation = 78 
MeanFitness = 0.597053919417976 
BestFitness = 0.932439029889935 
PopulationSize = 90 
AvgComplexity= 18.03409 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.56610108160377 
Members = 16--------
 Species = 1 
Id = 12 
MeanFitness = 0.658705236382866 
Members = 11--------
 Species = 2 
Id = 9 
MeanFitness = 0.537286431125134 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.599551049492601 
Members = 14--------
 Species = 4 
Id = 20 
MeanFitness = 0.509337202799749 
Members = 11--------
 Species = 5 
Id = 1 
MeanFitness = 0.608749656530817 
Members = 14--------
 Species = 6 
Id = 17 
MeanFitness = 0.70984546776441 
Members = 11