Generation = 336 
MeanFitness = 0.66411069729087 
BestFitness = 0.938261559962998 
PopulationSize = 90 
AvgComplexity= 34.17857 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.610590679448896 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.753880022769458 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.609162377351376 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.625297166018886 
Members = 6--------
 Species = 4 
Id = 56 
MeanFitness = 0.582773858962462 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.932438694457084 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.664015795052829 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.492691015763592 
Members = 11