Generation = 127 
MeanFitness = 0.546759410060092 
BestFitness = 0.937878977063908 
PopulationSize = 90 
AvgComplexity= 23.25275 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.579490722966702 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.275352805177347 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.557185491466779 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.574579394009741 
Members = 6--------
 Species = 4 
Id = 24 
MeanFitness = 0.631950689387522 
Members = 11--------
 Species = 5 
Id = 17 
MeanFitness = 0.414964622766351 
Members = 6--------
 Species = 6 
Id = 39 
MeanFitness = 0.555220381144321 
Members = 11--------
 Species = 7 
Id = 20 
MeanFitness = 0.739576967016095 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.545785139651297 
Members = 6--------
 Species = 9 
Id = 51 
MeanFitness = 0.523953911612303 
Members = 11