Generation = 494 
MeanFitness = 0.622333030223068 
BestFitness = 0.945029414773453 
PopulationSize = 90 
AvgComplexity= 41.95555 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.824882323684076 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.572317259835902 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.564006408516571 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.558784891000952 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.605305436510521 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.347559345999783 
Members = 8--------
 Species = 6 
Id = 73 
MeanFitness = 0.607918090531069 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.795736619408153 
Members = 14