Generation = 201 
MeanFitness = 0.649675357399608 
BestFitness = 0.934061368959028 
PopulationSize = 90 
AvgComplexity= 25.67033 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.806363508597603 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.6809176742192 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.44334107890776 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.674207827544831 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.716467927668809 
Members = 5--------
 Species = 5 
Id = 39 
MeanFitness = 0.451214490401889 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.780024702747138 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.67904851459752 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.648127283349494 
Members = 11