Generation = 103 
MeanFitness = 0.565042241860208 
BestFitness = 0.934959757102551 
PopulationSize = 90 
AvgComplexity= 19.39362 
AmountSpecies = 9 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.513059715306897 
Members = 11--------
 Species = 1 
Id = 13 
MeanFitness = 0.671331781171887 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.635421272375774 
Members = 8--------
 Species = 3 
Id = 34 
MeanFitness = 0.3799538103534 
Members = 11--------
 Species = 4 
Id = 9 
MeanFitness = 0.657313708642556 
Members = 11--------
 Species = 5 
Id = 24 
MeanFitness = 0.572946010956448 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.564718053302458 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.557240099871661 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.552599244638462 
Members = 11