Generation = 232 
MeanFitness = 0.680856671040635 
BestFitness = 0.937337944891391 
PopulationSize = 90 
AvgComplexity= 28.5 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.823266676276772 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.621381308944805 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.766036718908973 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.526685653814649 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.549261184788755 
Members = 8--------
 Species = 5 
Id = 56 
MeanFitness = 0.549347819395488 
Members = 6--------
 Species = 6 
Id = 20 
MeanFitness = 0.785987801366133 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.746358404280004 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.661700180302265 
Members = 11