Generation = 465 
MeanFitness = 0.723503047260733 
BestFitness = 0.940782730926178 
PopulationSize = 90 
AvgComplexity= 40 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.751724637061089 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.832646287567858 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.745623021290493 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.724922472024344 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.558458718655006 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.772063017251172 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.593499626232524 
Members = 10--------
 Species = 7 
Id = 1 
MeanFitness = 0.796945785385647 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.710961282529326 
Members = 11