Generation = 116 
MeanFitness = 0.543632917061222 
BestFitness = 0.935850198179442 
PopulationSize = 90 
AvgComplexity= 21.02222 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.766421681999508 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.716314595803958 
Members = 5--------
 Species = 2 
Id = 13 
MeanFitness = 0.5163226775331 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.390905964735268 
Members = 16--------
 Species = 4 
Id = 24 
MeanFitness = 0.57525718763842 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.446979071310898 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.563282492188863 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.71741232489503 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.464496413570533 
Members = 10