Generation = 503 
MeanFitness = 0.575975613741779 
BestFitness = 0.948559552545158 
PopulationSize = 90 
AvgComplexity= 43.20225 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.609102848486127 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.51444700709266 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.680252154095404 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.662382184272016 
Members = 13--------
 Species = 4 
Id = 56 
MeanFitness = 0.480102883598094 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.342454704507543 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.635448892858784 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.673310611210562 
Members = 11