Generation = 144 
MeanFitness = 0.617249752520351 
BestFitness = 0.93532771933353 
PopulationSize = 90 
AvgComplexity= 23.03297 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.747593016000633 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.409447268361468 
Members = 8--------
 Species = 2 
Id = 31 
MeanFitness = 0.619158397521109 
Members = 12--------
 Species = 3 
Id = 13 
MeanFitness = 0.906823291332079 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.705318537948245 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.478217829322494 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.665134981662448 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.534195944111296 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.540012130491909 
Members = 10