Generation = 190 
MeanFitness = 0.602075679787775 
BestFitness = 0.935160049412721 
PopulationSize = 90 
AvgComplexity= 25.21739 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.584214433181869 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.566637732783133 
Members = 10--------
 Species = 2 
Id = 31 
MeanFitness = 0.44004730069561 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.574666164487061 
Members = 5--------
 Species = 4 
Id = 12 
MeanFitness = 0.639968607343988 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.395745105530017 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.688011518434149 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.782724014536194 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.737104191760962 
Members = 11