Generation = 563 
MeanFitness = 0.692693694346239 
BestFitness = 0.946047786131567 
PopulationSize = 90 
AvgComplexity= 47.75555 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.669130464570869 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.743029729962882 
Members = 17--------
 Species = 2 
Id = 13 
MeanFitness = 0.754067238418773 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.674443126773269 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.72651654406766 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.648088375955664 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.633444902299363 
Members = 12