Generation = 146 
MeanFitness = 0.595781010897708 
BestFitness = 0.936237294047973 
PopulationSize = 90 
AvgComplexity= 22.44706 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.768653669444183 
Members = 6--------
 Species = 1 
Id = 48 
MeanFitness = 0.226966565784526 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 0.733489253445179 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.443828663268383 
Members = 11--------
 Species = 4 
Id = 12 
MeanFitness = 0.503729343108723 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.556380920769911 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.674251712973459 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.719381480006635 
Members = 14--------
 Species = 8 
Id = 17 
MeanFitness = 0.558962306280469 
Members = 5