Generation = 557 
MeanFitness = 0.63728021263541 
BestFitness = 0.947728331760208 
PopulationSize = 90 
AvgComplexity= 46.89011 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.560562747726682 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.51494748235877 
Members = 16--------
 Species = 2 
Id = 13 
MeanFitness = 0.782305683351652 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.546161156548298 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.472203568271137 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.776274760400756 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.724249163566947 
Members = 14