Generation = 395 
MeanFitness = 0.7206579167064 
BestFitness = 0.937203298793161 
PopulationSize = 90 
AvgComplexity= 34.27273 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.834677015522894 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.845772642644435 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.677914327214747 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.563912748784114 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.464026837374439 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.850723963214244 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.75042704499478 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.751772371390609 
Members = 11