Generation = 287 
MeanFitness = 0.612602094499393 
BestFitness = 0.935974030171597 
PopulationSize = 90 
AvgComplexity= 32.14737 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.6036226436253 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.411399108050405 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.52311327905768 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.7307492962737 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.593360729176974 
Members = 7--------
 Species = 5 
Id = 56 
MeanFitness = 0.323012005168681 
Members = 12--------
 Species = 6 
Id = 20 
MeanFitness = 0.849739236198801 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.660076748889798 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.819384135107016 
Members = 11