Generation = 80 
MeanFitness = 0.54105432977385 
BestFitness = 0.935405142184923 
PopulationSize = 90 
AvgComplexity= 18.33708 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.562322891785823 
Members = 17--------
 Species = 1 
Id = 12 
MeanFitness = 0.562706888126844 
Members = 11--------
 Species = 2 
Id = 9 
MeanFitness = 0.33539265195099 
Members = 10--------
 Species = 3 
Id = 24 
MeanFitness = 0.834632935127018 
Members = 12--------
 Species = 4 
Id = 20 
MeanFitness = 0.459706277628793 
Members = 14--------
 Species = 5 
Id = 1 
MeanFitness = 0.512846820030189 
Members = 11--------
 Species = 6 
Id = 17 
MeanFitness = 0.496988983710646 
Members = 14