Generation = 394 
MeanFitness = 0.671889872188776 
BestFitness = 0.936676805272008 
PopulationSize = 90 
AvgComplexity= 34.86813 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.733134694133489 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.67980207400882 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.607932648255095 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.647272717450294 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.544106741588262 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.701751716151201 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.780526853767254 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.66319498752933 
Members = 11