Generation = 104 
MeanFitness = 0.669443957589282 
BestFitness = 0.927925050441159 
PopulationSize = 90 
AvgComplexity= 19.31183 
AmountSpecies = 9 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.695755722080197 
Members = 10--------
 Species = 1 
Id = 13 
MeanFitness = 0.825388860166571 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.622652175892208 
Members = 11--------
 Species = 3 
Id = 34 
MeanFitness = 0.482100994165646 
Members = 6--------
 Species = 4 
Id = 9 
MeanFitness = 0.624233381926641 
Members = 11--------
 Species = 5 
Id = 24 
MeanFitness = 0.669460696242326 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.642064963937922 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.752292931524346 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.628281978492472 
Members = 11