Generation = 420 
MeanFitness = 0.667383472656671 
BestFitness = 0.938352817985702 
PopulationSize = 90 
AvgComplexity= 35.13044 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.767637068315026 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.756855447471806 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.601294432815667 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.600497857563147 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.432872916551315 
Members = 10--------
 Species = 5 
Id = 20 
MeanFitness = 0.763946842838297 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.750006852698703 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.600744780543635 
Members = 11