Generation = 120 
MeanFitness = 0.621477192643563 
BestFitness = 0.930785373347141 
PopulationSize = 90 
AvgComplexity= 21.69231 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.513923324679235 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.547826449643642 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.511420711938884 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.636375088347368 
Members = 10--------
 Species = 4 
Id = 24 
MeanFitness = 0.89909779455781 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.612044895744625 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.568980853006781 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.657838018706097 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.627968170089781 
Members = 8