Generation = 417 
MeanFitness = 0.66833180695456 
BestFitness = 0.938559406724401 
PopulationSize = 90 
AvgComplexity= 35.35294 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.704493864292394 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.588416788031027 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.632325297527234 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.755932463153637 
Members = 6--------
 Species = 4 
Id = 56 
MeanFitness = 0.572087358516103 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.76510550569992 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.687106172205769 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.67601126606552 
Members = 11