Generation = 206 
MeanFitness = 0.615808875680822 
BestFitness = 0.937957461087901 
PopulationSize = 90 
AvgComplexity= 25.57778 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.607723318084921 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.685001023645412 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.560613262082634 
Members = 11--------
 Species = 3 
Id = 13 
MeanFitness = 0.532838987330011 
Members = 8--------
 Species = 4 
Id = 12 
MeanFitness = 0.546280345751794 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.729980696724524 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.657688876693151 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.548788889055014 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.713011869142647 
Members = 11