Generation = 259 
MeanFitness = 0.662589684424178 
BestFitness = 0.938070928003029 
PopulationSize = 90 
AvgComplexity= 30.12766 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.573839713231838 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.907088990389296 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.687225012302127 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.740730858705659 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.431786582417006 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.638121664865226 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.682891095733812 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.518716406737882 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.747183459809635 
Members = 11