Generation = 26 
MeanFitness = 0.413320181591885 
BestFitness = 0.927819157153203 
PopulationSize = 90 
AvgComplexity= 11.75 
AmountSpecies = 5 
--------
 Species = 0 
Id = 6 
MeanFitness = 0.885551360498797 
Members = 1--------
 Species = 1 
Id = 4 
MeanFitness = 0.155737846313948 
Members = 11--------
 Species = 2 
Id = 2 
MeanFitness = 0.511950110043172 
Members = 30--------
 Species = 3 
Id = 1 
MeanFitness = 0.206687541885772 
Members = 11--------
 Species = 4 
Id = 0 
MeanFitness = 0.461184058517 
Members = 35