Generation = 426 
MeanFitness = 0.665237521974008 
BestFitness = 0.93959319237678 
PopulationSize = 90 
AvgComplexity= 33.24419 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.692995157504013 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.695178392173091 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.676918851301016 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.485000762542307 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.565029157618941 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.656295140133087 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.829396514095868 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.666144026714042 
Members = 11