Generation = 384 
MeanFitness = 0.642043428446888 
BestFitness = 0.936987499516425 
PopulationSize = 90 
AvgComplexity= 32.44681 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.71919627724992 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.60821472448886 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.522386359106098 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.564461041409411 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.549696895293507 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.712137311221367 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.740367141514382 
Members = 16--------
 Species = 7 
Id = 17 
MeanFitness = 0.604433864471674 
Members = 11