Generation = 433 
MeanFitness = 0.690996480951294 
BestFitness = 0.937998038292315 
PopulationSize = 90 
AvgComplexity= 35.73684 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.808650575647437 
Members = 16--------
 Species = 1 
Id = 31 
MeanFitness = 0.608534298975432 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.655570917412588 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.753569489273743 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.39778612426947 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.822453293488191 
Members = 16--------
 Species = 6 
Id = 1 
MeanFitness = 0.576315019933715 
Members = 8--------
 Species = 7 
Id = 17 
MeanFitness = 0.751832117741846 
Members = 12