Generation = 254 
MeanFitness = 0.638036720215636 
BestFitness = 0.93625840919929 
PopulationSize = 90 
AvgComplexity= 29.44444 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.739512465143609 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.583105761525883 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.693084668898506 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.589554642597221 
Members = 8--------
 Species = 4 
Id = 56 
MeanFitness = 0.45613838833426 
Members = 6--------
 Species = 5 
Id = 39 
MeanFitness = 0.219592318110183 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.75917067961851 
Members = 16--------
 Species = 7 
Id = 1 
MeanFitness = 0.68358946409997 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.634953946372926 
Members = 10