Generation = 110 
MeanFitness = 0.583771874292477 
BestFitness = 0.935779301426364 
PopulationSize = 90 
AvgComplexity= 20.53192 
AmountSpecies = 11 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.46737237032364 
Members = 9--------
 Species = 1 
Id = 13 
MeanFitness = 0.651411942207163 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.743388414000485 
Members = 6--------
 Species = 3 
Id = 9 
MeanFitness = 0.480995739531427 
Members = 10--------
 Species = 4 
Id = 42 
MeanFitness = 0.911480933934231 
Members = 1--------
 Species = 5 
Id = 24 
MeanFitness = 0.733613297130026 
Members = 11--------
 Species = 6 
Id = 39 
MeanFitness = 0.505821732897681 
Members = 14--------
 Species = 7 
Id = 41 
MeanFitness = 1E-07 
Members = 1--------
 Species = 8 
Id = 20 
MeanFitness = 0.423075022991286 
Members = 9--------
 Species = 9 
Id = 1 
MeanFitness = 0.58315822703633 
Members = 11--------
 Species = 10 
Id = 17 
MeanFitness = 0.722476212702806 
Members = 11