Generation = 526 
MeanFitness = 0.66658665736289 
BestFitness = 0.947215947913122 
PopulationSize = 90 
AvgComplexity= 42.75555 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.681886335562413 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.746657237507504 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.681898318475803 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.612929896417671 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.67345929750452 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.841731056949663 
Members = 10--------
 Species = 6 
Id = 73 
MeanFitness = 0.547456375833455 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.565008626086645 
Members = 11