Generation = 592 
MeanFitness = 0.649723955494126 
BestFitness = 0.946978133311279 
PopulationSize = 90 
AvgComplexity= 46.32184 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.683379328072983 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.738498479339723 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.605448415566819 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.502411864664977 
Members = 16--------
 Species = 4 
Id = 56 
MeanFitness = 0.483670982417886 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.806269377500996 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.741525085595563 
Members = 11