Generation = 467 
MeanFitness = 0.683964011676458 
BestFitness = 0.936684039636418 
PopulationSize = 90 
AvgComplexity= 40.03333 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.661671712463212 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.74433749405061 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.762382200164579 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.79705308829666 
Members = 8--------
 Species = 4 
Id = 56 
MeanFitness = 0.504660558218731 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.854667114099221 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.30446911273091 
Members = 5--------
 Species = 7 
Id = 1 
MeanFitness = 0.47478533646677 
Members = 8--------
 Species = 8 
Id = 17 
MeanFitness = 0.821511596867052 
Members = 10