Generation = 182 
MeanFitness = 0.662754638996247 
BestFitness = 0.939744181997841 
PopulationSize = 90 
AvgComplexity= 24.42857 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.756593750755446 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.602811866146244 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.702820206909017 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.574964153657373 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.743170978341055 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.568177766239556 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.635029728466357 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.567675244395325 
Members = 10--------
 Species = 8 
Id = 51 
MeanFitness = 0.824285370279026 
Members = 11