Generation = 567 
MeanFitness = 0.704482396798894 
BestFitness = 0.948909433364999 
PopulationSize = 90 
AvgComplexity= 48.19318 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.64771346903623 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.737807640961542 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.668661045041077 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.779856073080728 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.758734430597002 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.859679286269317 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.561529340296398 
Members = 17