Generation = 543 
MeanFitness = 0.655017142532667 
BestFitness = 0.948079011165221 
PopulationSize = 90 
AvgComplexity= 43.54762 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.7644214513574 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.750654170883481 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.683576580862774 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.610311392436103 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.472350328614788 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.780272921143885 
Members = 12--------
 Species = 6 
Id = 73 
MeanFitness = 0.556799217913037 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.527333818122543 
Members = 11