Generation = 69 
MeanFitness = 0.571744112996965 
BestFitness = 0.929713005858152 
PopulationSize = 90 
AvgComplexity= 17.21839 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.572662020311259 
Members = 11--------
 Species = 1 
Id = 12 
MeanFitness = 0.673390589674189 
Members = 14--------
 Species = 2 
Id = 9 
MeanFitness = 0.48524518919047 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.665194669741164 
Members = 12--------
 Species = 4 
Id = 20 
MeanFitness = 0.379891954890326 
Members = 12--------
 Species = 5 
Id = 1 
MeanFitness = 0.622144927816554 
Members = 16--------
 Species = 6 
Id = 17 
MeanFitness = 0.561993811830507 
Members = 11