Generation = 87 
MeanFitness = 0.626836275084608 
BestFitness = 0.931375790557357 
PopulationSize = 90 
AvgComplexity= 18.47778 
AmountSpecies = 8 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.699645687161688 
Members = 14--------
 Species = 1 
Id = 12 
MeanFitness = 0.559945445350464 
Members = 14--------
 Species = 2 
Id = 27 
MeanFitness = 0.0471666666666667 
Members = 1--------
 Species = 3 
Id = 9 
MeanFitness = 0.527020871924296 
Members = 11--------
 Species = 4 
Id = 24 
MeanFitness = 0.759964462218981 
Members = 17--------
 Species = 5 
Id = 20 
MeanFitness = 0.587279522296615 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.586706529756698 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.645759110391053 
Members = 11