Generation = 54 
MeanFitness = 0.498289042871453 
BestFitness = 0.919282051013897 
PopulationSize = 90 
AvgComplexity= 14.6044 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.455767249064147 
Members = 16--------
 Species = 1 
Id = 12 
MeanFitness = 0.477463983923033 
Members = 12--------
 Species = 2 
Id = 9 
MeanFitness = 0.289244915058026 
Members = 12--------
 Species = 3 
Id = 7 
MeanFitness = 0.633187756129964 
Members = 18--------
 Species = 4 
Id = 6 
MeanFitness = 0.543251126835753 
Members = 17--------
 Species = 5 
Id = 1 
MeanFitness = 0.513679460122253 
Members = 16