Generation = 63 
MeanFitness = 0.507623325807242 
BestFitness = 0.926745007685687 
PopulationSize = 90 
AvgComplexity= 16.0989 
AmountSpecies = 9 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.600728709291369 
Members = 15--------
 Species = 1 
Id = 12 
MeanFitness = 0.629263864361034 
Members = 19--------
 Species = 2 
Id = 9 
MeanFitness = 0.47902112786326 
Members = 8--------
 Species = 3 
Id = 7 
MeanFitness = 0.430115796424642 
Members = 12--------
 Species = 4 
Id = 18 
MeanFitness = 0.395123351963217 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02975 
Members = 1--------
 Species = 6 
Id = 20 
MeanFitness = 0.306474061687697 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.601367123388638 
Members = 12--------
 Species = 8 
Id = 17 
MeanFitness = 0.47625128935642 
Members = 7