Generation = 594 
MeanFitness = 0.645053836279061 
BestFitness = 0.948731162951585 
PopulationSize = 90 
AvgComplexity= 47.20225 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.507039555973386 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.72427126353851 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.493102562557892 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.644697892086803 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.588837850673079 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.819411640164528 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.678631403881964 
Members = 11