Generation = 447 
MeanFitness = 0.616776252483751 
BestFitness = 0.935686480114274 
PopulationSize = 90 
AvgComplexity= 34.53261 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.760218191528162 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.506461892530158 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.563908630338729 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.555610609694521 
Members = 11--------
 Species = 4 
Id = 71 
MeanFitness = 0.0369166666666667 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.576456101792439 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.802323574137785 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.59496416413648 
Members = 14--------
 Species = 8 
Id = 17 
MeanFitness = 0.571329895150179 
Members = 11