Generation = 366 
MeanFitness = 0.657166679202578 
BestFitness = 0.937794107678332 
PopulationSize = 90 
AvgComplexity= 31.74419 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.751309782037274 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.643497818483297 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.505096676750947 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.653350697968476 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.624954450615133 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.685608286933412 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.677120702193446 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.710046631479104 
Members = 10