Generation = 533 
MeanFitness = 0.625188368706583 
BestFitness = 0.948211961665895 
PopulationSize = 90 
AvgComplexity= 44.97753 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.589970626064152 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.483145791739133 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.583893398646477 
Members = 6--------
 Species = 3 
Id = 12 
MeanFitness = 0.683544449300086 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.624084519008439 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.67729972860651 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.659761823674828 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.66057022455649 
Members = 10