Generation = 462 
MeanFitness = 0.664532289030701 
BestFitness = 0.937970669356487 
PopulationSize = 90 
AvgComplexity= 36.46667 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.682877133505338 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.912032473511409 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.63713081374142 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.595261810475207 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.394116541226661 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.812140912293689 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.712174009934861 
Members = 6--------
 Species = 7 
Id = 1 
MeanFitness = 0.47646239085283 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.634545029842632 
Members = 11