Generation = 396 
MeanFitness = 0.700817127787143 
BestFitness = 0.937662892656227 
PopulationSize = 90 
AvgComplexity= 33.21177 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.630372823521318 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.917000552865418 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.737281492041522 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.729357012610202 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.470436604792011 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.695112589397771 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.587825556647971 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.724296089277689 
Members = 11