Generation = 198 
MeanFitness = 0.595319279725636 
BestFitness = 0.939308420979016 
PopulationSize = 90 
AvgComplexity= 25.45745 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.658534162253079 
Members = 10--------
 Species = 1 
Id = 48 
MeanFitness = 0.839386394392319 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.589525242708103 
Members = 10--------
 Species = 3 
Id = 13 
MeanFitness = 0.393580977750682 
Members = 10--------
 Species = 4 
Id = 12 
MeanFitness = 0.440825659668202 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.565625627787103 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.686527265452877 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.528037661924476 
Members = 10--------
 Species = 8 
Id = 17 
MeanFitness = 0.633894823211631 
Members = 11