Generation = 279 
MeanFitness = 0.661118542611796 
BestFitness = 0.935279338799619 
PopulationSize = 90 
AvgComplexity= 31.11957 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.590645004612073 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.740670343366764 
Members = 6--------
 Species = 2 
Id = 13 
MeanFitness = 0.905708250094766 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.670486048342853 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.548216976266418 
Members = 10--------
 Species = 5 
Id = 56 
MeanFitness = 0.590736617486435 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.740723399968456 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.664077701852178 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.560552140187505 
Members = 10