Generation = 309 
MeanFitness = 0.667081008707388 
BestFitness = 0.935892408680826 
PopulationSize = 90 
AvgComplexity= 31.45652 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.617955701937606 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.604498570679095 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.664895931526056 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.800479534321952 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.545802312218029 
Members = 8--------
 Species = 5 
Id = 39 
MeanFitness = 0.610170832145303 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.850701512953277 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.737463811465697 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.506372186690382 
Members = 11