Generation = 57 
MeanFitness = 0.523763503085751 
BestFitness = 0.929112078647417 
PopulationSize = 90 
AvgComplexity= 14.47727 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.524195961260351 
Members = 10--------
 Species = 1 
Id = 12 
MeanFitness = 0.574026486682846 
Members = 14--------
 Species = 2 
Id = 9 
MeanFitness = 0.454200835057811 
Members = 13--------
 Species = 3 
Id = 7 
MeanFitness = 0.626877414085601 
Members = 17--------
 Species = 4 
Id = 6 
MeanFitness = 0.577242156934307 
Members = 17--------
 Species = 5 
Id = 1 
MeanFitness = 0.37871848719369 
Members = 17