Generation = 72 
MeanFitness = 0.620985252277627 
BestFitness = 0.928828420770744 
PopulationSize = 90 
AvgComplexity= 17.43182 
AmountSpecies = 8 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.619689126925959 
Members = 12--------
 Species = 1 
Id = 12 
MeanFitness = 0.608239329377533 
Members = 18--------
 Species = 2 
Id = 9 
MeanFitness = 0.494323832470909 
Members = 10--------
 Species = 3 
Id = 25 
MeanFitness = 0.0230833333333333 
Members = 1--------
 Species = 4 
Id = 24 
MeanFitness = 0.652209970677138 
Members = 14--------
 Species = 5 
Id = 20 
MeanFitness = 0.76979108386746 
Members = 7--------
 Species = 6 
Id = 1 
MeanFitness = 0.622333392612544 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.671971534779494 
Members = 12