Generation = 163 
MeanFitness = 0.633241845728418 
BestFitness = 0.934686769980758 
PopulationSize = 90 
AvgComplexity= 23.84783 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.586286520863894 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.700927604706143 
Members = 5--------
 Species = 2 
Id = 13 
MeanFitness = 0.698776096607569 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.586658097566494 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.392535226577137 
Members = 11--------
 Species = 5 
Id = 39 
MeanFitness = 0.475121645290483 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.849664970925466 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.575836754452122 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.790291455774854 
Members = 14