Generation = 367 
MeanFitness = 0.61068212616163 
BestFitness = 0.936205175705491 
PopulationSize = 90 
AvgComplexity= 34.27273 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.601249077307241 
Members = 13--------
 Species = 1 
Id = 31 
MeanFitness = 0.687187456572138 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.527187473671736 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.598063310896007 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.406649256435409 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.727162058763768 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.865173842789085 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.49004482029823 
Members = 11