Generation = 598 
MeanFitness = 0.605455925404027 
BestFitness = 0.947977705176868 
PopulationSize = 90 
AvgComplexity= 46.30337 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.680137111429439 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.682696689416995 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.602465267589478 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.658519718820572 
Members = 16--------
 Species = 4 
Id = 56 
MeanFitness = 0.416259595142223 
Members = 7--------
 Species = 5 
Id = 20 
MeanFitness = 0.555962395141773 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.56957259445789 
Members = 15