Generation = 595 
MeanFitness = 0.742847158572776 
BestFitness = 0.947190745130518 
PopulationSize = 90 
AvgComplexity= 48.83696 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.906931742675112 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.640952898898932 
Members = 16--------
 Species = 2 
Id = 13 
MeanFitness = 0.675965300892826 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.79312019068251 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.675320009250528 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.825385588731648 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.692664809191515 
Members = 14