Generation = 170 
MeanFitness = 0.657031723002423 
BestFitness = 0.935327128180104 
PopulationSize = 90 
AvgComplexity= 24.17021 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.476866141135049 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.806303179205698 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.75540065869924 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.81748615425966 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.644073063372222 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.40619931537154 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.634066452584497 
Members = 15--------
 Species = 7 
Id = 1 
MeanFitness = 0.704434521252716 
Members = 11--------
 Species = 8 
Id = 51 
MeanFitness = 0.64667679719932 
Members = 10