Generation = 349 
MeanFitness = 0.664172448626549 
BestFitness = 0.937777367048133 
PopulationSize = 90 
AvgComplexity= 33.98851 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.689625730459363 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.752766797525659 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.650577986996816 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.77644409131057 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.474385691740628 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.848818921901914 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.509737166270291 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.609787342658997 
Members = 11