Generation = 277 
MeanFitness = 0.610594450270025 
BestFitness = 0.938108851978121 
PopulationSize = 90 
AvgComplexity= 30.25 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.654606929342813 
Members = 10--------
 Species = 1 
Id = 31 
MeanFitness = 0.57334594488191 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.622263317780006 
Members = 16--------
 Species = 3 
Id = 12 
MeanFitness = 0.548941167215495 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.210766143021664 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.514673794537325 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.851251482828513 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.7462477878571 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.545142361538129 
Members = 11