Generation = 422 
MeanFitness = 0.649582849835202 
BestFitness = 0.938877442149487 
PopulationSize = 90 
AvgComplexity= 33.18605 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.527521147259902 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.562966245734072 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.52803196595944 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.515213298642118 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.769440606417367 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.85250967179541 
Members = 11--------
 Species = 6 
Id = 1 
MeanFitness = 0.764785292740084 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.721535505450642 
Members = 12