Generation = 84 
MeanFitness = 0.660636151077069 
BestFitness = 0.926661554711467 
PopulationSize = 90 
AvgComplexity= 17.95506 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.683289017851507 
Members = 16--------
 Species = 1 
Id = 12 
MeanFitness = 0.598688633657763 
Members = 12--------
 Species = 2 
Id = 9 
MeanFitness = 0.602912010343148 
Members = 10--------
 Species = 3 
Id = 24 
MeanFitness = 0.733047904654673 
Members = 11--------
 Species = 4 
Id = 20 
MeanFitness = 0.613455446906183 
Members = 11--------
 Species = 5 
Id = 1 
MeanFitness = 0.576788219090152 
Members = 17--------
 Species = 6 
Id = 17 
MeanFitness = 0.836139405100698 
Members = 12