Generation = 576 
MeanFitness = 0.710166065187892 
BestFitness = 0.950448307788418 
PopulationSize = 90 
AvgComplexity= 47.44828 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.752072751963826 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.634506416689636 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.777290870258792 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.720028312603341 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.511291060758241 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.869588464027619 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.657944622612001 
Members = 14