Generation = 215 
MeanFitness = 0.620571322351579 
BestFitness = 0.93838984163238 
PopulationSize = 90 
AvgComplexity= 27.81319 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.883445086496977 
Members = 6--------
 Species = 1 
Id = 31 
MeanFitness = 0.710832977476471 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.810986331052687 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.657691816852505 
Members = 11--------
 Species = 4 
Id = 17 
MeanFitness = 0.565085863666742 
Members = 10--------
 Species = 5 
Id = 56 
MeanFitness = 0.244949367966292 
Members = 8--------
 Species = 6 
Id = 39 
MeanFitness = 0.569666940665146 
Members = 8--------
 Species = 7 
Id = 20 
MeanFitness = 0.839458340077003 
Members = 10--------
 Species = 8 
Id = 1 
MeanFitness = 0.390191850903613 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.596896695317864 
Members = 8