Generation = 569 
MeanFitness = 0.648332694989245 
BestFitness = 0.94456554464387 
PopulationSize = 90 
AvgComplexity= 47.02174 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.580540143684779 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.535530545932538 
Members = 17--------
 Species = 2 
Id = 13 
MeanFitness = 0.771942008734949 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.613456356054378 
Members = 14--------
 Species = 4 
Id = 56 
MeanFitness = 0.694944467691228 
Members = 12--------
 Species = 5 
Id = 20 
MeanFitness = 0.656228926109054 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.748899960612681 
Members = 11