Generation = 245 
MeanFitness = 0.67168915684908 
BestFitness = 0.935804972465708 
PopulationSize = 90 
AvgComplexity= 30.18478 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.6718644622004 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.918636912821228 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.641070963256639 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.541540589369326 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.574033674398332 
Members = 5--------
 Species = 5 
Id = 56 
MeanFitness = 0.349884838864285 
Members = 10--------
 Species = 6 
Id = 20 
MeanFitness = 0.847724152407961 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.737441372446038 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.680483881087576 
Members = 11