Generation = 520 
MeanFitness = 0.648191709301483 
BestFitness = 0.942904133819442 
PopulationSize = 90 
AvgComplexity= 41.56383 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.695101488569724 
Members = 15--------
 Species = 1 
Id = 31 
MeanFitness = 0.606224195841832 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.764269440218048 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.778696776276579 
Members = 17--------
 Species = 4 
Id = 56 
MeanFitness = 0.371138975953813 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.770301077604328 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.310845294872034 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.73285012475625 
Members = 10