Generation = 102 
MeanFitness = 0.658487788632953 
BestFitness = 0.926683179312644 
PopulationSize = 90 
AvgComplexity= 18.90698 
AmountSpecies = 9 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.665606490098726 
Members = 5--------
 Species = 1 
Id = 13 
MeanFitness = 0.756950480899899 
Members = 11--------
 Species = 2 
Id = 12 
MeanFitness = 0.521891289538431 
Members = 12--------
 Species = 3 
Id = 34 
MeanFitness = 0.758475385876436 
Members = 6--------
 Species = 4 
Id = 9 
MeanFitness = 0.801777761045218 
Members = 11--------
 Species = 5 
Id = 24 
MeanFitness = 0.58463450964634 
Members = 12--------
 Species = 6 
Id = 20 
MeanFitness = 0.649625062146422 
Members = 13--------
 Species = 7 
Id = 1 
MeanFitness = 0.57277408834452 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.716220805074994 
Members = 5