Generation = 77 
MeanFitness = 0.591159466053509 
BestFitness = 0.937409672040384 
PopulationSize = 90 
AvgComplexity= 17.78161 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.672836012638462 
Members = 11--------
 Species = 1 
Id = 12 
MeanFitness = 0.507563272412701 
Members = 12--------
 Species = 2 
Id = 9 
MeanFitness = 0.566419063876881 
Members = 8--------
 Species = 3 
Id = 24 
MeanFitness = 0.643686708548034 
Members = 17--------
 Species = 4 
Id = 20 
MeanFitness = 0.557386104315221 
Members = 11--------
 Species = 5 
Id = 1 
MeanFitness = 0.633613862864428 
Members = 17--------
 Species = 6 
Id = 17 
MeanFitness = 0.505655342380497 
Members = 11