Generation = 521 
MeanFitness = 0.65458658558102 
BestFitness = 0.944272973655332 
PopulationSize = 90 
AvgComplexity= 39.44828 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.603946189279314 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.787558720386729 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.669660876785734 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.697327806688791 
Members = 15--------
 Species = 4 
Id = 56 
MeanFitness = 0.401179837333339 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.676083823984882 
Members = 14--------
 Species = 6 
Id = 73 
MeanFitness = 0.561009526472809 
Members = 5--------
 Species = 7 
Id = 17 
MeanFitness = 0.627599100755923 
Members = 12