Generation = 217 
MeanFitness = 0.625397050137413 
BestFitness = 0.935748196670535 
PopulationSize = 90 
AvgComplexity= 28.49425 
AmountSpecies = 10 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.6065590519021 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.748770228687925 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.52858351591028 
Members = 9--------
 Species = 3 
Id = 12 
MeanFitness = 0.519019044873801 
Members = 10--------
 Species = 4 
Id = 17 
MeanFitness = 0.74448592445663 
Members = 11--------
 Species = 5 
Id = 56 
MeanFitness = 0.321040268002253 
Members = 6--------
 Species = 6 
Id = 39 
MeanFitness = 0.56051101406064 
Members = 8--------
 Species = 7 
Id = 20 
MeanFitness = 0.767562964021254 
Members = 11--------
 Species = 8 
Id = 1 
MeanFitness = 0.458046074091898 
Members = 4--------
 Species = 9 
Id = 51 
MeanFitness = 0.779737898901869 
Members = 6