Generation = 376 
MeanFitness = 0.697688462191191 
BestFitness = 0.938202271037003 
PopulationSize = 90 
AvgComplexity= 32.23256 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.68407381732123 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.834364217890764 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.690331261008231 
Members = 14--------
 Species = 3 
Id = 12 
MeanFitness = 0.656511971122187 
Members = 10--------
 Species = 4 
Id = 56 
MeanFitness = 0.622079445644549 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.819731624319695 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.692211894442923 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.519283309675464 
Members = 10