Generation = 505 
MeanFitness = 0.689101626018148 
BestFitness = 0.947988141206012 
PopulationSize = 90 
AvgComplexity= 40.85556 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.756084040271012 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.743091044801709 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.746285792055493 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.631269050397861 
Members = 17--------
 Species = 4 
Id = 56 
MeanFitness = 0.634341109959026 
Members = 6--------
 Species = 5 
Id = 20 
MeanFitness = 0.662640365412259 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.729451939648959 
Members = 10--------
 Species = 7 
Id = 17 
MeanFitness = 0.608974334146187 
Members = 11