Generation = 65 
MeanFitness = 0.525752576696811 
BestFitness = 0.929637063420586 
PopulationSize = 90 
AvgComplexity= 17.28572 
AmountSpecies = 7 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.77126521465634 
Members = 11--------
 Species = 1 
Id = 12 
MeanFitness = 0.480949003826764 
Members = 21--------
 Species = 2 
Id = 9 
MeanFitness = 0.301334581936034 
Members = 11--------
 Species = 3 
Id = 24 
MeanFitness = 0.644438374303127 
Members = 17--------
 Species = 4 
Id = 20 
MeanFitness = 0.53614113874418 
Members = 11--------
 Species = 5 
Id = 1 
MeanFitness = 0.616426429295077 
Members = 9--------
 Species = 6 
Id = 17 
MeanFitness = 0.322192262139709 
Members = 11