Generation = 264 
MeanFitness = 0.648000328841335 
BestFitness = 0.941873291677636 
PopulationSize = 90 
AvgComplexity= 28.95555 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.701720935716461 
Members = 8--------
 Species = 1 
Id = 31 
MeanFitness = 0.646875652778825 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.757333177776242 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.492179135286046 
Members = 11--------
 Species = 4 
Id = 39 
MeanFitness = 0.531749845535388 
Members = 8--------
 Species = 5 
Id = 56 
MeanFitness = 0.396305468805927 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.674979599065998 
Members = 14--------
 Species = 7 
Id = 1 
MeanFitness = 0.739147890767804 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.730011562913966 
Members = 11