Generation = 458 
MeanFitness = 0.604718152156906 
BestFitness = 0.935851566732878 
PopulationSize = 90 
AvgComplexity= 35.48352 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.840727410982768 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.600677554066869 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.449664905754923 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.444459770787816 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.387425600870651 
Members = 5--------
 Species = 5 
Id = 20 
MeanFitness = 0.58317837463001 
Members = 16--------
 Species = 6 
Id = 73 
MeanFitness = 0.491810933022823 
Members = 3--------
 Species = 7 
Id = 1 
MeanFitness = 0.79282207562888 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.675418944414082 
Members = 11