Generation = 446 
MeanFitness = 0.70206753556374 
BestFitness = 0.939657311504461 
PopulationSize = 90 
AvgComplexity= 34.52747 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.766410103881931 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.659652518229529 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.732068966928024 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.594645322646653 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.472706347512606 
Members = 8--------
 Species = 5 
Id = 20 
MeanFitness = 0.8573916370867 
Members = 12--------
 Species = 6 
Id = 70 
MeanFitness = 0.036 
Members = 1--------
 Species = 7 
Id = 1 
MeanFitness = 0.841273053357845 
Members = 14--------
 Species = 8 
Id = 17 
MeanFitness = 0.642161274306567 
Members = 11