Generation = 385 
MeanFitness = 0.683232938116685 
BestFitness = 0.937203123921838 
PopulationSize = 90 
AvgComplexity= 34.53333 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.850579927430816 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.793878270032495 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.539785012047124 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.515501239676001 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.816782340340766 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.784016739409883 
Members = 12--------
 Species = 6 
Id = 1 
MeanFitness = 0.614446483814848 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.51971055923836 
Members = 11