Generation = 449 
MeanFitness = 0.653603976166884 
BestFitness = 0.940994369925999 
PopulationSize = 90 
AvgComplexity= 36.7931 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.711094106797259 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.819594096650328 
Members = 14--------
 Species = 2 
Id = 13 
MeanFitness = 0.496176859859728 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.621238306180453 
Members = 6--------
 Species = 4 
Id = 56 
MeanFitness = 0.732355992068478 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.694287840365806 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.117211067825392 
Members = 1--------
 Species = 7 
Id = 1 
MeanFitness = 0.540079437062856 
Members = 14--------
 Species = 8 
Id = 17 
MeanFitness = 0.599436939085585 
Members = 8