Generation = 552 
MeanFitness = 0.583408122074221 
BestFitness = 0.948380943733148 
PopulationSize = 90 
AvgComplexity= 47.32941 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.723994785513256 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 0.399429671151519 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.605482460521703 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.673497834340436 
Members = 17--------
 Species = 4 
Id = 56 
MeanFitness = 0.383743376686383 
Members = 13--------
 Species = 5 
Id = 20 
MeanFitness = 0.728330074014454 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.541281194377704 
Members = 12