Generation = 498 
MeanFitness = 0.631152556479971 
BestFitness = 0.948309528029366 
PopulationSize = 90 
AvgComplexity= 43.34066 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.517643341045851 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.785413927077871 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.68558455990258 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.61945062861412 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.600143901300371 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.569706167696078 
Members = 11--------
 Species = 6 
Id = 73 
MeanFitness = 0.598602608772909 
Members = 11--------
 Species = 7 
Id = 17 
MeanFitness = 0.663777582940696 
Members = 14