Generation = 469 
MeanFitness = 0.687125338608454 
BestFitness = 0.937209182315 
PopulationSize = 90 
AvgComplexity= 41.71111 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.605453933212296 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.835399650410621 
Members = 12--------
 Species = 2 
Id = 13 
MeanFitness = 0.654238218392733 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.839439068715515 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.625895881550773 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.761599015428682 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.572507010438729 
Members = 6--------
 Species = 7 
Id = 17 
MeanFitness = 0.496269202211723 
Members = 11