Generation = 414 
MeanFitness = 0.69592721670007 
BestFitness = 0.937161674035397 
PopulationSize = 90 
AvgComplexity= 34.41758 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.602040752057562 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.708865487084384 
Members = 8--------
 Species = 2 
Id = 13 
MeanFitness = 0.631610197515983 
Members = 12--------
 Species = 3 
Id = 12 
MeanFitness = 0.668175780347482 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.58032125494709 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.807489102880642 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.849666859331057 
Members = 14--------
 Species = 7 
Id = 17 
MeanFitness = 0.652303132100224 
Members = 10