Generation = 147 
MeanFitness = 0.644455818287563 
BestFitness = 0.934436304043967 
PopulationSize = 90 
AvgComplexity= 22.96703 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.528965063808871 
Members = 12--------
 Species = 1 
Id = 48 
MeanFitness = 0.670441885516907 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 0.704792889696502 
Members = 12--------
 Species = 3 
Id = 13 
MeanFitness = 0.636113974404454 
Members = 8--------
 Species = 4 
Id = 12 
MeanFitness = 0.612147787565292 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.461106097689967 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.928816033532715 
Members = 11--------
 Species = 7 
Id = 1 
MeanFitness = 0.586447634492739 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.685247045523732 
Members = 11