Generation = 270 
MeanFitness = 0.606854056654776 
BestFitness = 0.935723685376722 
PopulationSize = 90 
AvgComplexity= 31.67742 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.678936124250168 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.526499998090316 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.656205016624216 
Members = 10--------
 Species = 3 
Id = 12 
MeanFitness = 0.568339143321608 
Members = 8--------
 Species = 4 
Id = 39 
MeanFitness = 0.817270272561733 
Members = 10--------
 Species = 5 
Id = 56 
MeanFitness = 0.393503874792761 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.707173522830981 
Members = 16--------
 Species = 7 
Id = 1 
MeanFitness = 0.487864468582899 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.577267148457711 
Members = 5