Generation = 188 
MeanFitness = 0.632363270966788 
BestFitness = 0.939670164331503 
PopulationSize = 90 
AvgComplexity= 25.06667 
AmountSpecies = 9 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.748948359774781 
Members = 11--------
 Species = 1 
Id = 48 
MeanFitness = 0.600744463950569 
Members = 11--------
 Species = 2 
Id = 31 
MeanFitness = 0.594055717604531 
Members = 12--------
 Species = 3 
Id = 13 
MeanFitness = 0.801929429614137 
Members = 6--------
 Species = 4 
Id = 12 
MeanFitness = 0.428045522688739 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.72214277788198 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.65854949605627 
Members = 10--------
 Species = 7 
Id = 1 
MeanFitness = 0.685865778155299 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.578902892894614 
Members = 14