Generation = 513 
MeanFitness = 0.699144738615224 
BestFitness = 0.949828715879071 
PopulationSize = 90 
AvgComplexity= 42.48315 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.735276490824645 
Members = 14--------
 Species = 1 
Id = 31 
MeanFitness = 0.682867208298882 
Members = 11--------
 Species = 2 
Id = 13 
MeanFitness = 0.891809023240033 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.694801602419118 
Members = 14--------
 Species = 4 
Id = 77 
MeanFitness = 0.03675 
Members = 1--------
 Species = 5 
Id = 56 
MeanFitness = 0.55380981943028 
Members = 11--------
 Species = 6 
Id = 20 
MeanFitness = 0.682416047902221 
Members = 14--------
 Species = 7 
Id = 73 
MeanFitness = 0.707394834039621 
Members = 5--------
 Species = 8 
Id = 17 
MeanFitness = 0.757938190870185 
Members = 11