Generation = 52 
MeanFitness = 0.516430227200602 
BestFitness = 0.924914558651395 
PopulationSize = 90 
AvgComplexity= 14.44086 
AmountSpecies = 6 
--------
 Species = 0 
Id = 13 
MeanFitness = 0.357636644215176 
Members = 11--------
 Species = 1 
Id = 12 
MeanFitness = 0.420892806877605 
Members = 22--------
 Species = 2 
Id = 9 
MeanFitness = 0.460903469882788 
Members = 10--------
 Species = 3 
Id = 7 
MeanFitness = 0.640791391652224 
Members = 17--------
 Species = 4 
Id = 6 
MeanFitness = 0.567423532367708 
Members = 17--------
 Species = 5 
Id = 1 
MeanFitness = 0.605354867800939 
Members = 16