Generation = 357 
MeanFitness = 0.691910287640314 
BestFitness = 0.9426005421673 
PopulationSize = 90 
AvgComplexity= 34.08889 
AmountSpecies = 8 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.604254336156471 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.74858352416511 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.760843674895625 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.635222099324405 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.487614515720016 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.865166653356173 
Members = 14--------
 Species = 6 
Id = 1 
MeanFitness = 0.826631647436497 
Members = 12--------
 Species = 7 
Id = 17 
MeanFitness = 0.538689684269106 
Members = 10