Generation = 593 
MeanFitness = 0.686205987194477 
BestFitness = 0.948478512746292 
PopulationSize = 90 
AvgComplexity= 49.42553 
AmountSpecies = 7 
--------
 Species = 0 
Id = 84 
MeanFitness = 0.623542890505691 
Members = 12--------
 Species = 1 
Id = 31 
MeanFitness = 0.753922976873821 
Members = 16--------
 Species = 2 
Id = 13 
MeanFitness = 0.758034359440955 
Members = 11--------
 Species = 3 
Id = 12 
MeanFitness = 0.6948550320246 
Members = 11--------
 Species = 4 
Id = 56 
MeanFitness = 0.592871552852761 
Members = 11--------
 Species = 5 
Id = 20 
MeanFitness = 0.777588326822425 
Members = 17--------
 Species = 6 
Id = 73 
MeanFitness = 0.577231783546793 
Members = 16