Generation = 112 
MeanFitness = 0.54448065753139 
BestFitness = 0.936660010457351 
PopulationSize = 90 
AvgComplexity= 20.28235 
AmountSpecies = 11 
--------
 Species = 0 
Id = 31 
MeanFitness = 0.485975850875001 
Members = 10--------
 Species = 1 
Id = 13 
MeanFitness = 0.673332584817398 
Members = 12--------
 Species = 2 
Id = 12 
MeanFitness = 0.447406841172632 
Members = 6--------
 Species = 3 
Id = 45 
MeanFitness = 0.0434166666666667 
Members = 1--------
 Species = 4 
Id = 44 
MeanFitness = 0.0404166666666667 
Members = 1--------
 Species = 5 
Id = 9 
MeanFitness = 0.466536980270604 
Members = 11--------
 Species = 6 
Id = 24 
MeanFitness = 0.75253497417859 
Members = 10--------
 Species = 7 
Id = 39 
MeanFitness = 0.439310836181592 
Members = 10--------
 Species = 8 
Id = 20 
MeanFitness = 0.323240273270325 
Members = 6--------
 Species = 9 
Id = 1 
MeanFitness = 0.678292803251224 
Members = 12--------
 Species = 10 
Id = 17 
MeanFitness = 0.573918636337519 
Members = 6