Generation = 268 
MeanFitness = 0.669567800014569 
BestFitness = 0.937278659432502 
PopulationSize = 90 
AvgComplexity= 30.58696 
AmountSpecies = 9 
--------
 Species = 0 
Id = 48 
MeanFitness = 0.662435749708584 
Members = 11--------
 Species = 1 
Id = 31 
MeanFitness = 0.699950223802488 
Members = 10--------
 Species = 2 
Id = 13 
MeanFitness = 0.701104808047456 
Members = 8--------
 Species = 3 
Id = 12 
MeanFitness = 0.673229389689503 
Members = 12--------
 Species = 4 
Id = 56 
MeanFitness = 0.623522078769116 
Members = 10--------
 Species = 5 
Id = 39 
MeanFitness = 0.568268148296523 
Members = 8--------
 Species = 6 
Id = 20 
MeanFitness = 0.717499061988561 
Members = 12--------
 Species = 7 
Id = 1 
MeanFitness = 0.87584532068446 
Members = 11--------
 Species = 8 
Id = 17 
MeanFitness = 0.460069773041224 
Members = 10