<genome id="24073" species-id="64" age="1" fitness="112.34">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="59" type="hid" activationFunction="Gaussian" />
    <neuron id="502" type="hid" activationFunction="Gaussian" />
    <neuron id="572" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="581" type="hid" activationFunction="Sine" />
    <neuron id="677" type="hid" activationFunction="BipolarSigmoid" />
    <neuron id="718" type="hid" activationFunction="Gaussian" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="-0.45902493735775352" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="0.47354928194545209" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="0.60440262174233794" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="-0.020933249965310097" />
    <connection innov-id="60" src-id="1" tgt-id="59" weight="-0.73182809925638137" />
    <connection innov-id="61" src-id="59" tgt-id="5" weight="1.3096254818607123" />
    <connection innov-id="72" src-id="2" tgt-id="59" weight="0.31728320447728037" />
    <connection innov-id="137" src-id="5" tgt-id="59" weight="0.88522442812100055" />
    <connection innov-id="161" src-id="5" tgt-id="5" weight="-0.14034866634756327" />
    <connection innov-id="286" src-id="0" tgt-id="59" weight="1.1409114939160645" />
    <connection innov-id="443" src-id="1" tgt-id="5" weight="-0.67340500233694911" />
    <connection innov-id="503" src-id="5" tgt-id="502" weight="-1.3632833291776478" />
    <connection innov-id="504" src-id="502" tgt-id="59" weight="-0.64246847317554068" />
    <connection innov-id="573" src-id="2" tgt-id="572" weight="1.3267308569978922" />
    <connection innov-id="582" src-id="5" tgt-id="581" weight="1" />
    <connection innov-id="583" src-id="581" tgt-id="502" weight="-0.6124483491294086" />
    <connection innov-id="592" src-id="59" tgt-id="59" weight="-0.96678363438695669" />
    <connection innov-id="636" src-id="59" tgt-id="502" weight="-0.79615416191518307" />
    <connection innov-id="678" src-id="572" tgt-id="677" weight="1" />
    <connection innov-id="679" src-id="677" tgt-id="59" weight="0.26519053946249188" />
    <connection innov-id="719" src-id="3" tgt-id="718" weight="1" />
    <connection innov-id="720" src-id="718" tgt-id="572" weight="-1.1908226707018912" />
  </connections>
</genome>