<genome id="24080" species-id="59" age="1" fitness="112.34">
  <neurons>
    <neuron id="0" type="bias" activationFunction="NullFn" />
    <neuron id="1" type="in" activationFunction="NullFn" />
    <neuron id="2" type="in" activationFunction="NullFn" />
    <neuron id="3" type="in" activationFunction="NullFn" />
    <neuron id="4" type="in" activationFunction="NullFn" />
    <neuron id="5" type="out" activationFunction="BipolarSigmoid" />
    <neuron id="28" type="hid" activationFunction="Linear" />
    <neuron id="45" type="hid" activationFunction="Gaussian" />
    <neuron id="59" type="hid" activationFunction="Gaussian" />
    <neuron id="385" type="hid" activationFunction="Gaussian" />
    <neuron id="642" type="hid" activationFunction="Sine" />
    <neuron id="661" type="hid" activationFunction="Linear" />
  </neurons>
  <connections>
    <connection innov-id="6" src-id="0" tgt-id="5" weight="0.13228043988347055" />
    <connection innov-id="7" src-id="1" tgt-id="5" weight="-0.95804987088777127" />
    <connection innov-id="8" src-id="2" tgt-id="5" weight="-1.2885643214453011" />
    <connection innov-id="9" src-id="3" tgt-id="5" weight="-0.48983621969819069" />
    <connection innov-id="10" src-id="4" tgt-id="5" weight="1.248625286249444" />
    <connection innov-id="29" src-id="0" tgt-id="28" weight="-0.34019829193130136" />
    <connection innov-id="36" src-id="2" tgt-id="28" weight="1.3275062944740057" />
    <connection innov-id="46" src-id="1" tgt-id="45" weight="-0.573969507124275" />
    <connection innov-id="47" src-id="45" tgt-id="5" weight="-0.89928248701617131" />
    <connection innov-id="53" src-id="5" tgt-id="28" weight="-1.3746178387664258" />
    <connection innov-id="57" src-id="1" tgt-id="28" weight="1.2686130551155659" />
    <connection innov-id="60" src-id="1" tgt-id="59" weight="1.1383096772711725" />
    <connection innov-id="61" src-id="59" tgt-id="5" weight="0.12985302545130251" />
    <connection innov-id="72" src-id="2" tgt-id="59" weight="1.3867833875119686" />
    <connection innov-id="76" src-id="3" tgt-id="28" weight="0.13372325850650668" />
    <connection innov-id="122" src-id="4" tgt-id="28" weight="0.87490318217314778" />
    <connection innov-id="130" src-id="45" tgt-id="28" weight="-0.35111195584759114" />
    <connection innov-id="361" src-id="28" tgt-id="28" weight="-1.1990668618120253" />
    <connection innov-id="386" src-id="1" tgt-id="385" weight="0.30224285926669836" />
    <connection innov-id="387" src-id="385" tgt-id="28" weight="0.00024635563604533638" />
    <connection innov-id="414" src-id="2" tgt-id="45" weight="-0.83992251427844167" />
    <connection innov-id="520" src-id="5" tgt-id="385" weight="0.55647845244966454" />
    <connection innov-id="541" src-id="385" tgt-id="5" weight="1.2775062534026802" />
    <connection innov-id="603" src-id="385" tgt-id="385" weight="-0.52991555128246548" />
    <connection innov-id="643" src-id="45" tgt-id="642" weight="-0.03133690170943737" />
    <connection innov-id="644" src-id="642" tgt-id="28" weight="1.1524678036104887" />
    <connection innov-id="662" src-id="28" tgt-id="661" weight="1" />
    <connection innov-id="663" src-id="661" tgt-id="5" weight="0.71655166614800692" />
  </connections>
</genome>