Generation = 480 
MeanFitness = 0.0832771219143658 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 131.7407 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0509322887419226 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0854798615898341 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0866227187326912 
Members = 7--------
 Species = 3 
Id = 63 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 98 
MeanFitness = 0.0795831056714921 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.100395801203686 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.098298512793041 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0619234231128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0648234231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0900623855383644 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0642234231128839 
Members = 5