Generation = 138 
MeanFitness = 0.0363760993745233 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 44.7 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.027 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02415 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.022825 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0222 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01805002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0155 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01995 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0739355827148967 
Members = 15--------
 Species = 9 
Id = 7 
MeanFitness = 0.0301 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.053554333532243 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.023175 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02065 
Members = 5