Generation = 195 
MeanFitness = 0.0458646768117453 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 54.10753 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01947502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.024025 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01822502 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0173333666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.0292916666666667 
Members = 3--------
 Species = 8 
Id = 55 
MeanFitness = 0.0772681021484931 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0853391339018039 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.066290028833727 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.024525 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.023525 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5