Generation = 323 
MeanFitness = 0.0692102362966766 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 83.19566 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0900153447049254 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02915 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0740586795307683 
Members = 11--------
 Species = 3 
Id = 66 
MeanFitness = 0.0592531732526702 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0802988669981828 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.0214583333333333 
Members = 3--------
 Species = 6 
Id = 79 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0786005245036973 
Members = 13--------
 Species = 8 
Id = 84 
MeanFitness = 1E-07 
Members = 1--------
 Species = 9 
Id = 81 
MeanFitness = 0.026 
Members = 2--------
 Species = 10 
Id = 43 
MeanFitness = 0.0962155132275611 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.0214166666666667 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.0747719084677189 
Members = 7--------
 Species = 13 
Id = 75 
MeanFitness = 0.026 
Members = 2