Generation = 299 
MeanFitness = 0.0691640155328464 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 75.74194 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0704789420533275 
Members = 13--------
 Species = 1 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 72 
MeanFitness = 0.0873764669271476 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.0740654728225583 
Members = 13--------
 Species = 4 
Id = 70 
MeanFitness = 0.0842605838771439 
Members = 13--------
 Species = 5 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 6 
Id = 43 
MeanFitness = 0.0946306836958236 
Members = 15--------
 Species = 7 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 8 
Id = 34 
MeanFitness = 0.0284166666666667 
Members = 3--------
 Species = 9 
Id = 21 
MeanFitness = 0.0269375 
Members = 2--------
 Species = 10 
Id = 36 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0787155336648495 
Members = 9