Generation = 225 
MeanFitness = 0.0421399115503961 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 56.64211 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0205 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.01620004 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01480002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02745 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0794543988390319 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.064703505756804 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.0303 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0724453821931928 
Members = 15--------
 Species = 12 
Id = 42 
MeanFitness = 0.03025 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02080002 
Members = 5