Generation = 688 
MeanFitness = 0.0814840460505561 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 205.2529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0884262901612627 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0804145374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0787361941820046 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.062063969631318 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0793698609556871 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0843145374838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0425822687419226 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.105208347720167 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0723433370391475 
Members = 7