Generation = 642 
MeanFitness = 0.0821815881566267 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 197.0241 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0687984031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0742004941820046 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0669734031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0744852437925222 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0600104124884608 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0806145374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.11278137731664 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0839645374838452 
Members = 5