Generation = 193 
MeanFitness = 0.0451502257995266 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 54.15464 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.021875 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02030002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02325 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.023575 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.027475 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0747547396259515 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0774605760482301 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0736423958994814 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.01985002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.022825 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.01767502 
Members = 5