Generation = 401 
MeanFitness = 0.0887691708138193 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 106.4432 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.072379065610576 
Members = 7--------
 Species = 1 
Id = 70 
MeanFitness = 0.0845047265456721 
Members = 6--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0993975062745543 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.102922262069928 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 9 
Id = 123 
MeanFitness = 0.02725 
Members = 1--------
 Species = 10 
Id = 121 
MeanFitness = 0.074838757173181 
Members = 7--------
 Species = 11 
Id = 120 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.109723664932443 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 14 
Id = 113 
MeanFitness = 0.0580818410598894 
Members = 7