Generation = 69 
MeanFitness = 0.0340612017154248 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 39.34091 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0167321714285714 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.0234107285714286 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.026875 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02255 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0188 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01770002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.026 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.01720002 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.02485 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0881255853504341 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.020475 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01720002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02080002 
Members = 5