Generation = 298 
MeanFitness = 0.0694952510122534 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 76.45361 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0657323519106501 
Members = 13--------
 Species = 1 
Id = 66 
MeanFitness = 0.0919206278659752 
Members = 13--------
 Species = 2 
Id = 29 
MeanFitness = 0.0270416666666667 
Members = 3--------
 Species = 3 
Id = 63 
MeanFitness = 0.0856451915694516 
Members = 13--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.106695315921615 
Members = 9--------
 Species = 6 
Id = 42 
MeanFitness = 0.02325 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.01387505 
Members = 2--------
 Species = 8 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 9 
Id = 72 
MeanFitness = 0.0681201473182591 
Members = 13--------
 Species = 10 
Id = 70 
MeanFitness = 0.0919206278659752 
Members = 13--------
 Species = 11 
Id = 34 
MeanFitness = 0.022675 
Members = 5