Generation = 568 
MeanFitness = 0.0783314138770154 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 154.1264 
AmountSpecies = 13 
--------
 Species = 0 
Id = 134 
MeanFitness = 0.0893727187326912 
Members = 7--------
 Species = 1 
Id = 133 
MeanFitness = 0.0748284923433351 
Members = 11--------
 Species = 2 
Id = 131 
MeanFitness = 0.0765040513248618 
Members = 7--------
 Species = 3 
Id = 129 
MeanFitness = 0.0868012901612627 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 8 
Id = 124 
MeanFitness = 0.0646710982027466 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.049712462735523 
Members = 9--------
 Species = 11 
Id = 113 
MeanFitness = 0.0663871479032043 
Members = 9--------
 Species = 12 
Id = 94 
MeanFitness = 0.101370801203686 
Members = 5