Generation = 588 
MeanFitness = 0.0829595810248386 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 174.9655 
AmountSpecies = 15 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0863548615898341 
Members = 7--------
 Species = 1 
Id = 143 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 141 
MeanFitness = 0.0823145374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0651734231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0982208212036863 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 127 
MeanFitness = 0.0615234231128839 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0679032410598894 
Members = 7--------
 Species = 13 
Id = 124 
MeanFitness = 0.0638734231128839 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0965172719353958 
Members = 9