Generation = 174 
MeanFitness = 0.0449043688788665 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 51.29473 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0217083333333333 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.025275 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.023025 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0175833666666667 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.01925 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.01975002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0776689160482301 
Members = 15--------
 Species = 9 
Id = 51 
MeanFitness = 0.0708509088567207 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0754860682793456 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0277 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02255 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.018375 
Members = 5