Generation = 489 
MeanFitness = 0.0850167824133697 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 130.6023 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0813145374838452 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0866006787808497 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.0851717102952962 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0634984031128839 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.106250434076298 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5