Generation = 312 
MeanFitness = 0.0634142461763491 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 77.48351 
AmountSpecies = 11 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0608387335819704 
Members = 12--------
 Species = 1 
Id = 66 
MeanFitness = 0.0842605838771439 
Members = 13--------
 Species = 2 
Id = 21 
MeanFitness = 0.026875 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0665207980644963 
Members = 13--------
 Species = 4 
Id = 44 
MeanFitness = 0.0201 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0979064656640025 
Members = 10--------
 Species = 6 
Id = 42 
MeanFitness = 0.01815004 
Members = 5--------
 Species = 7 
Id = 75 
MeanFitness = 0.026 
Members = 1--------
 Species = 8 
Id = 72 
MeanFitness = 0.0637414078726406 
Members = 13--------
 Species = 9 
Id = 70 
MeanFitness = 0.0913078194264946 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 0.01987502 
Members = 5