Generation = 385 
MeanFitness = 0.0793987739758757 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 106.4318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 1 
Id = 70 
MeanFitness = 0.0828127447759606 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0628234231128839 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.0862628096559427 
Members = 5--------
 Species = 7 
Id = 79 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0783790513248618 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.102311252267625 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0736290513248618 
Members = 7