Generation = 647 
MeanFitness = 0.0849423018728496 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 199.6118 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0866227187326912 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0607961267741751 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0844895374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0869262901612627 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0754470109821483 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0699234031128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.108421669856695 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0606734231128839 
Members = 5