Generation = 424 
MeanFitness = 0.0775530283219511 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 123.1538 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0633234031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0871331003729556 
Members = 8--------
 Species = 2 
Id = 70 
MeanFitness = 0.0609484031128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0851088932123387 
Members = 6--------
 Species = 4 
Id = 66 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0661484031128839 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0922463594540132 
Members = 5--------
 Species = 8 
Id = 127 
MeanFitness = 0.0658234031128839 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 124 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 121 
MeanFitness = 0.0729862084677189 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0786928765873375 
Members = 2--------
 Species = 14 
Id = 79 
MeanFitness = 0.0615734231128839 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0631889553456037 
Members = 7