Generation = 202 
MeanFitness = 0.0431772350688557 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 55.53764 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0227083333333333 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.026525 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0817873175331085 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0640202540264868 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0714010034587599 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.03025 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.01760002 
Members = 5