Generation = 510 
MeanFitness = 0.0789438621201108 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 141.1899 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0608984231128839 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0942864296461485 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0599234231128839 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0866405758755484 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0844895374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0621984031128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0662484031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.11059629581604 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0652984231128839 
Members = 5