Generation = 648 
MeanFitness = 0.0847503314834714 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 193.1609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0616484031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0719504941820046 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.087212004446977 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0841645374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0785469909821483 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0734683513248618 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.086462004446977 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.110142649413077 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0801395374838452 
Members = 5