Generation = 582 
MeanFitness = 0.0822684041432551 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 173.6786 
AmountSpecies = 16 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 0.0817645374838452 
Members = 5--------
 Species = 2 
Id = 141 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0671234031128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0486322687419226 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.109912001337429 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0818145374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0846645374838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0632734031128839 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0617234231128839 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0818395374838452 
Members = 5--------
 Species = 14 
Id = 121 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.0939873855383644 
Members = 5