Generation = 572 
MeanFitness = 0.0764465256992447 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 168.2069 
AmountSpecies = 16 
--------
 Species = 0 
Id = 139 
MeanFitness = 0.0215 
Members = 1--------
 Species = 1 
Id = 138 
MeanFitness = 0.0602246982027465 
Members = 7--------
 Species = 2 
Id = 137 
MeanFitness = 0.0450615269455524 
Members = 8--------
 Species = 3 
Id = 135 
MeanFitness = 0.0804395374838452 
Members = 5--------
 Species = 4 
Id = 134 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 5 
Id = 133 
MeanFitness = 0.065784819909254 
Members = 8--------
 Species = 6 
Id = 94 
MeanFitness = 0.0885543010747199 
Members = 7--------
 Species = 7 
Id = 129 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 8 
Id = 128 
MeanFitness = 0.0812645374838452 
Members = 5--------
 Species = 9 
Id = 127 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 10 
Id = 126 
MeanFitness = 0.0829839098790054 
Members = 6--------
 Species = 11 
Id = 125 
MeanFitness = 0.0704912979032043 
Members = 6--------
 Species = 12 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.107588204001301 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0813145374838452 
Members = 5