Generation = 141 
MeanFitness = 0.0395433537905332 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 45.46667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.026975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.027225 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0239 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026775 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0175 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02060002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.029225 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.076463580371149 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0686842672952655 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.01885002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.019675 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02080002 
Members = 5