Generation = 185 
MeanFitness = 0.0455568832633582 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 52.88172 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 4--------
 Species = 1 
Id = 35 
MeanFitness = 0.02130002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.026375 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026775 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.021525 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0802881243373894 
Members = 14--------
 Species = 9 
Id = 51 
MeanFitness = 0.0756142636869546 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02060002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0749450522580411 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.02575 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.021325 
Members = 5