Generation = 687 
MeanFitness = 0.087344011101331 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 200.6292 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.075637114569871 
Members = 3--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0748433513248618 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0759301366307642 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0734326227534332 
Members = 7--------
 Species = 10 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0840895374838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0693234031128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.100053230733901 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 7