Generation = 604 
MeanFitness = 0.0817668906333074 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 185.954 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0694984031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0762183370391475 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0648234231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0838645374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0602425410598894 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.123411651636914 
Members = 2--------
 Species = 9 
Id = 129 
MeanFitness = 0.0882737128729557 
Members = 8--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.086462004446977 
Members = 7--------
 Species = 12 
Id = 125 
MeanFitness = 0.0847395374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0981864672193607 
Members = 7--------
 Species = 14 
Id = 151 
MeanFitness = 1E-07 
Members = 2--------
 Species = 15 
Id = 149 
MeanFitness = 0.0865512901612627 
Members = 7