Generation = 463 
MeanFitness = 0.0826350682504464 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 121.8295 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0639484231128839 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 98 
MeanFitness = 0.0841395374838452 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.0866488955815227 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0722719227534332 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0745040513248618 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0853395374838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0948695347888295 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0695984031128839 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0714426701254265 
Members = 9