Generation = 86 
MeanFitness = 0.0311895718016825 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 41.10227 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.021675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.026875 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0188 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02155 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.026 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0237678571428571 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0642165834440038 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.0201607285714286 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 0.0233392857142857 
Members = 7