Generation = 297 
MeanFitness = 0.068062206413719 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 74.31111 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 1 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 72 
MeanFitness = 0.0907370964243455 
Members = 13--------
 Species = 3 
Id = 63 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 70 
MeanFitness = 0.0912210653225513 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 6 
Id = 43 
MeanFitness = 0.0644760488131986 
Members = 11--------
 Species = 7 
Id = 42 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 8 
Id = 34 
MeanFitness = 0.028875 
Members = 3--------
 Species = 9 
Id = 21 
MeanFitness = 0.01832502 
Members = 5--------
 Species = 10 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0905278925952786 
Members = 11