Generation = 760 
MeanFitness = 0.0757104214134705 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 227.7683 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0750219227534332 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0648734231128839 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0515572687419226 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0508181178942961 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0723612084677189 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0753853212819703 
Members = 2--------
 Species = 14 
Id = 149 
MeanFitness = 0.0483572687419226 
Members = 5