Generation = 228 
MeanFitness = 0.0501060310710141 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 61.92708 
AmountSpecies = 17 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02040002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0265 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01625 
Members = 3--------
 Species = 4 
Id = 44 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 5 
Id = 60 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 59 
MeanFitness = 0.0574531751542321 
Members = 19--------
 Species = 7 
Id = 21 
MeanFitness = 0.020250025 
Members = 4--------
 Species = 8 
Id = 20 
MeanFitness = 0.026 
Members = 2--------
 Species = 9 
Id = 19 
MeanFitness = 0.02875 
Members = 3--------
 Species = 10 
Id = 55 
MeanFitness = 0.0614166176758246 
Members = 10--------
 Species = 11 
Id = 51 
MeanFitness = 0.0857028761848362 
Members = 13--------
 Species = 12 
Id = 7 
MeanFitness = 0.0285833333333333 
Members = 3--------
 Species = 13 
Id = 43 
MeanFitness = 0.0916764787725824 
Members = 10--------
 Species = 14 
Id = 42 
MeanFitness = 0.026675 
Members = 5--------
 Species = 15 
Id = 40 
MeanFitness = 0.026 
Members = 2--------
 Species = 16 
Id = 37 
MeanFitness = 0.026 
Members = 3