Generation = 294 
MeanFitness = 0.0686157513266093 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 75.1579 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0641265672952655 
Members = 13--------
 Species = 1 
Id = 66 
MeanFitness = 0.0788889860421588 
Members = 13--------
 Species = 2 
Id = 29 
MeanFitness = 0.02035002 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0902244860931613 
Members = 9--------
 Species = 4 
Id = 44 
MeanFitness = 0.01935002 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0999961001740522 
Members = 13--------
 Species = 6 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.0185000333333333 
Members = 3--------
 Species = 8 
Id = 36 
MeanFitness = 0.028375 
Members = 2--------
 Species = 9 
Id = 72 
MeanFitness = 0.0714951319336438 
Members = 13--------
 Species = 10 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 11--------
 Species = 11 
Id = 34 
MeanFitness = 0.02420002 
Members = 5