Generation = 182 
MeanFitness = 0.0446356114150584 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 52.62105 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0244 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.01935002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01815004 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02565 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0263 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.027175 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0812471502344328 
Members = 15--------
 Species = 9 
Id = 51 
MeanFitness = 0.0785180944561854 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.01812502 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0661990820894223 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.02047502 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.022375 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.02080002 
Members = 5