Generation = 286 
MeanFitness = 0.0606547450916629 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 71.82105 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027775 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0496882390191293 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 4 
Id = 29 
MeanFitness = 0.021 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.074339516320875 
Members = 11--------
 Species = 6 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0722673958994814 
Members = 13--------
 Species = 9 
Id = 66 
MeanFitness = 0.0814655225537384 
Members = 9--------
 Species = 10 
Id = 44 
MeanFitness = 0.025 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0945360666897096 
Members = 15--------
 Species = 12 
Id = 42 
MeanFitness = 0.0237916666666667 
Members = 3