Generation = 107 
MeanFitness = 0.0326241906970008 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.53571 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02190002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0297 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0231 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.022875 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01935 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0282 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0313214285714286 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.02685 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0668048128557685 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.022525 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.019125 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.019575 
Members = 5