Generation = 894 
MeanFitness = 0.0792845516122441 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 297.4824 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0829395374838452 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0723612084677189 
Members = 7--------
 Species = 2 
Id = 180 
MeanFitness = 0.0743254941820046 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0733611941820046 
Members = 7--------
 Species = 5 
Id = 212 
MeanFitness = 0.0847395374838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0865691473041198 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0469072887419226 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.0868896910513307 
Members = 9--------
 Species = 10 
Id = 248 
MeanFitness = 0.0225 
Members = 1--------
 Species = 11 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 229 
MeanFitness = 0.0650984231128839 
Members = 5--------
 Species = 13 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 210 
MeanFitness = 0.0796645574838452 
Members = 5