Generation = 139 
MeanFitness = 0.0444153072375768 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 44.67778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02465 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02117502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.020225 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0203333333333333 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.0213 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0932441885110974 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.0281964285714286 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.075325080514866 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.0258 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02060002 
Members = 5