Generation = 28 
MeanFitness = 0.0204634898876405 
BestFitness = 0.026 
PopulationSize = 90 
AvgComplexity= 29.77528 
AmountSpecies = 12 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.0201805666666667 
Members = 18--------
 Species = 1 
Id = 15 
MeanFitness = 0.024 
Members = 4--------
 Species = 2 
Id = 12 
MeanFitness = 0.0158375 
Members = 10--------
 Species = 3 
Id = 11 
MeanFitness = 0.0212916666666667 
Members = 9--------
 Species = 4 
Id = 8 
MeanFitness = 0.0193750111111111 
Members = 9--------
 Species = 5 
Id = 7 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 6 
Id = 6 
MeanFitness = 0.0171875 
Members = 4--------
 Species = 7 
Id = 5 
MeanFitness = 0.023666675 
Members = 12--------
 Species = 8 
Id = 4 
MeanFitness = 0.0197222333333333 
Members = 9--------
 Species = 9 
Id = 2 
MeanFitness = 0.020275 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 0.024 
Members = 1--------
 Species = 11 
Id = 19 
MeanFitness = 0.026 
Members = 1