Generation = 473 
MeanFitness = 0.0831951565368736 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 127.0741 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 63 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.10360500890265 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0829388102344328 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0798395374838452 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0844145374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0521072687419226 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0948519067416612 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0644484031128839 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 3