Generation = 657 
MeanFitness = 0.0812725151889522 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 194.3615 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0611711124884608 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0815395374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0667984031128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0827969909821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.02775 
Members = 1--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 155 
MeanFitness = 0.0497903859274032 
Members = 4--------
 Species = 14 
Id = 43 
MeanFitness = 0.082789256979967 
Members = 9--------
 Species = 15 
Id = 149 
MeanFitness = 0.0851717102952962 
Members = 7