Generation = 241 
MeanFitness = 0.0521254110692918 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 62.82796 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02425 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.026425 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0222916666666667 
Members = 3--------
 Species = 3 
Id = 7 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.02528125 
Members = 4--------
 Species = 5 
Id = 65 
MeanFitness = 0.0215 
Members = 1--------
 Species = 6 
Id = 63 
MeanFitness = 0.0756142636869546 
Members = 13--------
 Species = 7 
Id = 59 
MeanFitness = 0.0827442468306699 
Members = 11--------
 Species = 8 
Id = 21 
MeanFitness = 0.027 
Members = 5--------
 Species = 9 
Id = 19 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 10 
Id = 51 
MeanFitness = 0.0742866189764045 
Members = 13--------
 Species = 11 
Id = 44 
MeanFitness = 0.0172500333333333 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.0751549799756234 
Members = 13--------
 Species = 13 
Id = 42 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 0.019875 
Members = 3--------
 Species = 15 
Id = 37 
MeanFitness = 0.000213333333333333 
Members = 3