Generation = 383 
MeanFitness = 0.0788839296439502 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 105.0227 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0814980038911048 
Members = 4--------
 Species = 1 
Id = 70 
MeanFitness = 0.0797710781092939 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0612234231128839 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0895717083153835 
Members = 9--------
 Species = 6 
Id = 94 
MeanFitness = 0.102922262069928 
Members = 7--------
 Species = 7 
Id = 79 
MeanFitness = 0.0754326227534332 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.072504065610576 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0538111859274032 
Members = 6--------
 Species = 11 
Id = 120 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0807004295414861 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0847645374838452 
Members = 5