Generation = 884 
MeanFitness = 0.0816998839198801 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 300.4878 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0870691473041198 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0807145374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0614984231128839 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0664984031128839 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0632734031128839 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.08763456820571 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 229 
MeanFitness = 0.0804145374838452 
Members = 5--------
 Species = 12 
Id = 191 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 13 
Id = 210 
MeanFitness = 0.0831645374838452 
Members = 5