Generation = 609 
MeanFitness = 0.0810450808246003 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 183.2892 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.086462004446977 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0450072887419226 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0754683370391475 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0838645374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0649234031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0834689834005192 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0943745314593869 
Members = 9--------
 Species = 14 
Id = 152 
MeanFitness = 0.007 
Members = 1--------
 Species = 15 
Id = 149 
MeanFitness = 0.0652984231128839 
Members = 5