Generation = 100 
MeanFitness = 0.0302214724283118 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 41.46667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0208214428571429 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.0251428571428571 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.01492502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02565 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0197 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0256 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0256964428571429 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.02095002 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.02775 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0632312834440038 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.0206 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01560004 
Members = 5