Generation = 632 
MeanFitness = 0.0824003863948692 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 195.8 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0669734031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0642234031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0664984031128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0808645374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0962649900568925 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 11 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0725925078061958 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0866584330184055 
Members = 7