Generation = 307 
MeanFitness = 0.0608388938003899 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 74.63541 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0730700522580411 
Members = 11--------
 Species = 1 
Id = 29 
MeanFitness = 0.0246 
Members = 5--------
 Species = 2 
Id = 72 
MeanFitness = 0.0683604263228443 
Members = 11--------
 Species = 3 
Id = 63 
MeanFitness = 0.0936513894044367 
Members = 13--------
 Species = 4 
Id = 70 
MeanFitness = 0.0674288034587598 
Members = 9--------
 Species = 5 
Id = 44 
MeanFitness = 0.01552504 
Members = 5--------
 Species = 6 
Id = 43 
MeanFitness = 0.0783038747863634 
Members = 13--------
 Species = 7 
Id = 42 
MeanFitness = 0.01967502 
Members = 5--------
 Species = 8 
Id = 34 
MeanFitness = 0.01437504 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 10 
Id = 36 
MeanFitness = 0.026975 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0775927613489501 
Members = 11