Generation = 293 
MeanFitness = 0.0654208740171848 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.94624 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0813960781092939 
Members = 9--------
 Species = 1 
Id = 29 
MeanFitness = 0.026775 
Members = 5--------
 Species = 2 
Id = 72 
MeanFitness = 0.0823465104670335 
Members = 11--------
 Species = 3 
Id = 63 
MeanFitness = 0.0669263457257859 
Members = 11--------
 Species = 4 
Id = 70 
MeanFitness = 0.0780043706575434 
Members = 13--------
 Species = 5 
Id = 44 
MeanFitness = 0.025875 
Members = 2--------
 Species = 6 
Id = 43 
MeanFitness = 0.0890162404151846 
Members = 13--------
 Species = 7 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 8 
Id = 34 
MeanFitness = 0.02975 
Members = 3--------
 Species = 9 
Id = 21 
MeanFitness = 0.01817502 
Members = 5--------
 Species = 10 
Id = 36 
MeanFitness = 0.01702504 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0789947552729281 
Members = 13