Generation = 392 
MeanFitness = 0.0782859848439973 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 109.5568 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0716093367920932 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0829933003315161 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0641484231128839 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0809933003315161 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0669377354685305 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0852895374838452 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.0845145374838452 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.110241898824577 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0735676701254265 
Members = 9