Generation = 342 
MeanFitness = 0.0746256188880504 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 88.64893 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0682307746741193 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0914014684196318 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.069050432409254 
Members = 8--------
 Species = 3 
Id = 63 
MeanFitness = 0.0894328194264946 
Members = 9--------
 Species = 4 
Id = 96 
MeanFitness = 0.026 
Members = 1--------
 Species = 5 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 6 
Id = 94 
MeanFitness = 0.098298512793041 
Members = 1--------
 Species = 7 
Id = 92 
MeanFitness = 0.0199583666666667 
Members = 3--------
 Species = 8 
Id = 91 
MeanFitness = 0.02975 
Members = 3--------
 Species = 9 
Id = 90 
MeanFitness = 0.0681649034587599 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.0779861941820046 
Members = 7--------
 Species = 11 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.100583906591135 
Members = 11--------
 Species = 13 
Id = 42 
MeanFitness = 0.023875 
Members = 2--------
 Species = 14 
Id = 95 
MeanFitness = 0.00975 
Members = 1--------
 Species = 15 
Id = 79 
MeanFitness = 0.0716232256809821 
Members = 9