Generation = 533 
MeanFitness = 0.0735383647349882 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 145.7976 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0762540513248618 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0621234231128839 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0651734231128839 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0760406209027647 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.0735754798962903 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0510072687419226 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0640234131128839 
Members = 10--------
 Species = 9 
Id = 125 
MeanFitness = 0.0616484231128839 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0594032553456037 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0895717083153835 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0913373855383644 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0811774641256635 
Members = 4