Generation = 134 
MeanFitness = 0.0339227438474023 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 44.73333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02165002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.028275 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02645 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01745 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0172500333333333 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.027375 
Members = 5--------
 Species = 8 
Id = 52 
MeanFitness = 0.00556255 
Members = 2--------
 Species = 9 
Id = 51 
MeanFitness = 0.0644041210091579 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0496489554085892 
Members = 15--------
 Species = 12 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.01560004 
Members = 5