Generation = 362 
MeanFitness = 0.0755811133430985 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 98.98913 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 108 
MeanFitness = 0.022 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0704287923476487 
Members = 9--------
 Species = 4 
Id = 105 
MeanFitness = 0.0718612084677189 
Members = 7--------
 Species = 5 
Id = 109 
MeanFitness = 0.03025 
Members = 1--------
 Species = 6 
Id = 63 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 7 
Id = 98 
MeanFitness = 0.0725397798962903 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0569996000235852 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.033875 
Members = 3--------
 Species = 10 
Id = 89 
MeanFitness = 0.0910578194264946 
Members = 9--------
 Species = 11 
Id = 51 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0949377465608944 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0774516558870717 
Members = 9