Generation = 240 
MeanFitness = 0.0512517060691896 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 61.28421 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0268 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02137502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 63 
MeanFitness = 0.08007577907157 
Members = 13--------
 Species = 5 
Id = 44 
MeanFitness = 0.0172500333333333 
Members = 3--------
 Species = 6 
Id = 59 
MeanFitness = 0.071350901164413 
Members = 13--------
 Species = 7 
Id = 21 
MeanFitness = 0.023775 
Members = 5--------
 Species = 8 
Id = 19 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0812849669981828 
Members = 9--------
 Species = 10 
Id = 7 
MeanFitness = 0.02155002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.084224994655507 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0242916666666667 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.01807502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0204166666666667 
Members = 3