Generation = 396 
MeanFitness = 0.0749489403032437 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 107.1951 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0621532410598894 
Members = 7--------
 Species = 1 
Id = 70 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0828081056714921 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0439689248279713 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0639032553456037 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0587068410598894 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0581175553456037 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0636125775547069 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0813395374838452 
Members = 5