Generation = 583 
MeanFitness = 0.0841272510590723 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 171.8182 
AmountSpecies = 16 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0634984031128839 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 0.0864630598790054 
Members = 6--------
 Species = 2 
Id = 141 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 4 
Id = 139 
MeanFitness = 0.0342195205299447 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0468185572849355 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.111189779115207 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0812645374838452 
Members = 5--------
 Species = 14 
Id = 121 
MeanFitness = 0.000839645374838452 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.105132504163878 
Members = 7