Generation = 327 
MeanFitness = 0.0721234565272173 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 86.47312 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.090307011371592 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.027625 
Members = 3--------
 Species = 2 
Id = 70 
MeanFitness = 0.067074639569871 
Members = 12--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.01387505 
Members = 2--------
 Species = 6 
Id = 79 
MeanFitness = 0.079396089220405 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0716649034587599 
Members = 9--------
 Species = 8 
Id = 86 
MeanFitness = 0.0325826929637016 
Members = 4--------
 Species = 9 
Id = 81 
MeanFitness = 0.026 
Members = 2--------
 Species = 10 
Id = 43 
MeanFitness = 0.0909283746564174 
Members = 11--------
 Species = 11 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.0799516447759606 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.01675 
Members = 2