Generation = 97 
MeanFitness = 0.029320188986172 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 41.79762 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02092502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.024 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.017675 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02245 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01360002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0223 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.031875 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.023025 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0551776808728501 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.024375 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02415 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0225 
Members = 5