Generation = 875 
MeanFitness = 0.075119846225195 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 296.3954 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0735397656105761 
Members = 7--------
 Species = 1 
Id = 182 
MeanFitness = 0.0784655336648495 
Members = 9--------
 Species = 2 
Id = 180 
MeanFitness = 0.0841395374838452 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0674010256809821 
Members = 9--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0518572687419226 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0491476105549955 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.073629065610576 
Members = 7--------
 Species = 11 
Id = 229 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 12 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0615234231128839 
Members = 5