Generation = 249 
MeanFitness = 0.0549186978465444 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.06316 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.0295 
Members = 2--------
 Species = 3 
Id = 67 
MeanFitness = 0.017 
Members = 1--------
 Species = 4 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0842558823940352 
Members = 14--------
 Species = 6 
Id = 44 
MeanFitness = 0.025 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0664209454956506 
Members = 8--------
 Species = 8 
Id = 21 
MeanFitness = 0.022875 
Members = 5--------
 Species = 9 
Id = 19 
MeanFitness = 0.023775 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.0829523678812053 
Members = 11--------
 Species = 11 
Id = 66 
MeanFitness = 0.0779755245036973 
Members = 13--------
 Species = 12 
Id = 7 
MeanFitness = 0.02055002 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0688659125220778 
Members = 9--------
 Species = 14 
Id = 42 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 15 
Id = 40 
MeanFitness = 0.020125 
Members = 3