Generation = 904 
MeanFitness = 0.0843138738614556 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 307.3256 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0734862084677189 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0508572687419226 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0812145374838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.119119040993554 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.0782988669981828 
Members = 9--------
 Species = 11 
Id = 229 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0995806718548065 
Members = 7