Generation = 630 
MeanFitness = 0.0790033557930091 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 194.8214 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0722897798962903 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0648234231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0620282553456037 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0923103725788948 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0867439386079661 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.0813645374838452 
Members = 5