Generation = 888 
MeanFitness = 0.0820002198316265 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 302.8652 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0892298615898341 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0747897798962903 
Members = 7--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0580403359274032 
Members = 4--------
 Species = 8 
Id = 245 
MeanFitness = 0.009375 
Members = 1--------
 Species = 9 
Id = 206 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 94 
MeanFitness = 0.0678275194452341 
Members = 10--------
 Species = 11 
Id = 194 
MeanFitness = 0.0663871479032043 
Members = 9--------
 Species = 12 
Id = 229 
MeanFitness = 0.072151014569871 
Members = 9--------
 Species = 13 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 210 
MeanFitness = 0.0796645574838452 
Members = 5