Generation = 89 
MeanFitness = 0.029637584239873 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.56383 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01545 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0277291666666667 
Members = 6--------
 Species = 2 
Id = 34 
MeanFitness = 0.026875 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.022575 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02485 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0160000285714286 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0270178714285714 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.0218055777777778 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.0631212232526703 
Members = 18--------
 Species = 11 
Id = 42 
MeanFitness = 0.0185714571428571 
Members = 7--------
 Species = 12 
Id = 40 
MeanFitness = 0.01737502 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.020175 
Members = 5