Generation = 724 
MeanFitness = 0.0834504182856967 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 211.2386 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0610234231128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0992601320893651 
Members = 4--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0740173286017524 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0919726083120814 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0678732367920932 
Members = 9--------
 Species = 10 
Id = 172 
MeanFitness = 0.005375 
Members = 1--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0750219227534332 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0780564144051875 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0643484231128839 
Members = 5