Generation = 578 
MeanFitness = 0.0850513150898781 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 173.2093 
AmountSpecies = 15 
--------
 Species = 0 
Id = 143 
MeanFitness = 0.0578840984274032 
Members = 8--------
 Species = 1 
Id = 141 
MeanFitness = 0.0768105038911048 
Members = 4--------
 Species = 2 
Id = 140 
MeanFitness = 0.0812395374838452 
Members = 5--------
 Species = 3 
Id = 139 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.0615734231128839 
Members = 5--------
 Species = 5 
Id = 135 
MeanFitness = 0.0864441473041198 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.107421855828769 
Members = 9--------
 Species = 8 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 6--------
 Species = 9 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 127 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 11 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 124 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 13 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0884873855383644 
Members = 5