Generation = 214 
MeanFitness = 0.0408477053461249 
BestFitness = 0.114517470314779 
PopulationSize = 90 
AvgComplexity= 56.25843 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 4--------
 Species = 1 
Id = 35 
MeanFitness = 0.0301 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01837502 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.031375 
Members = 3--------
 Species = 8 
Id = 55 
MeanFitness = 0.0745939227148968 
Members = 15--------
 Species = 9 
Id = 51 
MeanFitness = 0.0478065188106328 
Members = 9--------
 Species = 10 
Id = 7 
MeanFitness = 0.0301 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0726652765785968 
Members = 10--------
 Species = 12 
Id = 42 
MeanFitness = 0.02605 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.01895002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0209583333333333 
Members = 3