Generation = 194 
MeanFitness = 0.0434902675136371 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 53.45361 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.014781275 
Members = 4--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01947502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02435 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0717739780874899 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0688794010812406 
Members = 14--------
 Species = 10 
Id = 7 
MeanFitness = 0.02935 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0788120629652357 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.01985002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 3