Generation = 562 
MeanFitness = 0.0888041051287594 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 151.1158 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0866423343364053 
Members = 9--------
 Species = 1 
Id = 131 
MeanFitness = 0.0784377558870717 
Members = 9--------
 Species = 2 
Id = 113 
MeanFitness = 0.0864977187326913 
Members = 7--------
 Species = 3 
Id = 129 
MeanFitness = 0.0895300416487169 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 5 
Id = 127 
MeanFitness = 0.0916689305376057 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 125 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 8 
Id = 124 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.0908494860931613 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.0917190214352059 
Members = 11