Generation = 890 
MeanFitness = 0.0865176662981878 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 302.5341 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0812645374838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0720121256809821 
Members = 9--------
 Species = 8 
Id = 246 
MeanFitness = 0.01175 
Members = 2--------
 Species = 9 
Id = 206 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 10 
Id = 94 
MeanFitness = 0.0960394546470337 
Members = 9--------
 Species = 11 
Id = 194 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 229 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 13 
Id = 191 
MeanFitness = 0.0915439305376057 
Members = 9--------
 Species = 14 
Id = 210 
MeanFitness = 0.0817710781092939 
Members = 9