Generation = 216 
MeanFitness = 0.0440616454048743 
BestFitness = 0.114517470314779 
PopulationSize = 90 
AvgComplexity= 56.74227 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.026625 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0234 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0207083333333333 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.02160002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.02140002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0672413924880252 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.069779213039074 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.0268 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0760724221613679 
Members = 15--------
 Species = 12 
Id = 42 
MeanFitness = 0.0231 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5