Generation = 491 
MeanFitness = 0.0879749714175035 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 132.8488 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0823145374838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.100920801203686 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.0722719227534332 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.065724669631318 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0852895374838452 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.104864213844276 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0829395374838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0627734031128839 
Members = 5