Generation = 738 
MeanFitness = 0.0889652063731286 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 214.5833 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0884262901612627 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0915994860931613 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0743254941820046 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0820645374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0873487122596363 
Members = 3--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.118831895958726 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5