Generation = 538 
MeanFitness = 0.0891264416290658 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 147.5275 
AmountSpecies = 13 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.000885161638709391 
Members = 9--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0894050416487168 
Members = 9--------
 Species = 3 
Id = 98 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.107879429861092 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0753076227534332 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0759504798962903 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0664984031128839 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0966457645010808 
Members = 9--------
 Species = 12 
Id = 113 
MeanFitness = 0.0853548758755484 
Members = 7