Generation = 146 
MeanFitness = 0.0362656834436925 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 46.62766 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0212143 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.024575 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.024325 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0240000142857143 
Members = 7--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02565 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02142502 
Members = 5--------
 Species = 8 
Id = 54 
MeanFitness = 1E-07 
Members = 1--------
 Species = 9 
Id = 51 
MeanFitness = 0.0751189093815634 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.0235535857142857 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0607646002295112 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.01300005 
Members = 4--------
 Species = 14 
Id = 37 
MeanFitness = 0.022725 
Members = 5