Generation = 382 
MeanFitness = 0.0830162560358605 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 105.2022 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.077164765610576 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0516953022234885 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0912012246313672 
Members = 7--------
 Species = 7 
Id = 79 
MeanFitness = 0.0915994860931613 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.0724504941820046 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0497903859274032 
Members = 2--------
 Species = 11 
Id = 120 
MeanFitness = 0.0601532410598894 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.122027074149721 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0766469084677189 
Members = 7