Generation = 691 
MeanFitness = 0.0824941432959547 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 205.0659 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0351161543709613 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0794081256714921 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0724147798962903 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.078414765610576 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0803469909821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0864441473041198 
Members = 7--------
 Species = 10 
Id = 129 
MeanFitness = 0.0875512901612627 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.109889322738813 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0711290798962903 
Members = 7