Generation = 563 
MeanFitness = 0.0902462568137538 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 154.4433 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0983813345035839 
Members = 9--------
 Species = 1 
Id = 131 
MeanFitness = 0.0865691473041198 
Members = 7--------
 Species = 2 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 8--------
 Species = 3 
Id = 129 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.0915994860931613 
Members = 9--------
 Species = 5 
Id = 127 
MeanFitness = 0.0923976046693258 
Members = 10--------
 Species = 6 
Id = 126 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.079382189220405 
Members = 9--------
 Species = 8 
Id = 124 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.11095486825278 
Members = 9