Generation = 764 
MeanFitness = 0.0793366569549111 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 216.2308 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0634734031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 9 
Id = 94 
MeanFitness = 0.0816388610336727 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0616234031128839 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0802849669981828 
Members = 9--------
 Species = 12 
Id = 155 
MeanFitness = 0.0736111941820046 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0795385849407651 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0634984031128839 
Members = 5