Generation = 543 
MeanFitness = 0.0881255294690486 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 148.4894 
AmountSpecies = 12 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.121737724531054 
Members = 11--------
 Species = 1 
Id = 98 
MeanFitness = 0.0891931350862985 
Members = 9--------
 Species = 2 
Id = 113 
MeanFitness = 0.0911550416487169 
Members = 9--------
 Species = 3 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.0527822687419226 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.0875512901612627 
Members = 7--------
 Species = 8 
Id = 124 
MeanFitness = 0.0777155336648495 
Members = 9--------
 Species = 9 
Id = 105 
MeanFitness = 0.0912522638709391 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0754504798962903 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.077268975129728 
Members = 9