Generation = 269 
MeanFitness = 0.0685113204869116 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.75 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0645031621415591 
Members = 9--------
 Species = 1 
Id = 66 
MeanFitness = 0.091198338049824 
Members = 11--------
 Species = 2 
Id = 63 
MeanFitness = 0.0809517340648573 
Members = 17--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 43 
MeanFitness = 0.109096464192399 
Members = 17--------
 Species = 6 
Id = 42 
MeanFitness = 0.03025 
Members = 5--------
 Species = 7 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 8 
Id = 21 
MeanFitness = 0.027 
Members = 3--------
 Species = 9 
Id = 70 
MeanFitness = 0.0772639937344665 
Members = 13--------
 Species = 10 
Id = 19 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 11 
Id = 34 
MeanFitness = 0.0293 
Members = 5