Generation = 218 
MeanFitness = 0.0411603884135436 
BestFitness = 0.120451829032204 
PopulationSize = 90 
AvgComplexity= 56.47368 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.026875 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.027 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01492504 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0265 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0697739934721053 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0571396002295112 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0767199523973558 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0183333333333333 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.023175 
Members = 5