Generation = 260 
MeanFitness = 0.0574841225835953 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 68.32979 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0219583333333333 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.021425 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0824971612908304 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.0284583333333333 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0764544210612541 
Members = 9--------
 Species = 6 
Id = 44 
MeanFitness = 0.024125 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.027 
Members = 3--------
 Species = 8 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0651649911803314 
Members = 11--------
 Species = 10 
Id = 66 
MeanFitness = 0.0848951915694516 
Members = 13--------
 Species = 11 
Id = 7 
MeanFitness = 0.0298 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0777689665939245 
Members = 13--------
 Species = 13 
Id = 42 
MeanFitness = 0.03025 
Members = 3