Generation = 403 
MeanFitness = 0.0840467358129802 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 112.0723 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0495822887419226 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0845895374838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.104423788819584 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0759504798962903 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0844145374838452 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.0668234031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0989543815115316 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0796645574838452 
Members = 5