Generation = 497 
MeanFitness = 0.0813023814564298 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 132.7976 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0722719227534332 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0641532553456037 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.122776001504608 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.0727897798962903 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0731647798962903 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0807145374838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0903326140569243 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5