Generation = 29 
MeanFitness = 0.0199456619565217 
BestFitness = 0.026 
PopulationSize = 90 
AvgComplexity= 30.72826 
AmountSpecies = 13 
--------
 Species = 0 
Id = 20 
MeanFitness = 0.024 
Members = 1--------
 Species = 1 
Id = 19 
MeanFitness = 0.019625 
Members = 9--------
 Species = 2 
Id = 18 
MeanFitness = 0.01675 
Members = 8--------
 Species = 3 
Id = 16 
MeanFitness = 0.02045002 
Members = 5--------
 Species = 4 
Id = 15 
MeanFitness = 0.0225694444444444 
Members = 9--------
 Species = 5 
Id = 12 
MeanFitness = 0.0188750166666667 
Members = 6--------
 Species = 6 
Id = 11 
MeanFitness = 0.0185139 
Members = 9--------
 Species = 7 
Id = 8 
MeanFitness = 0.0214821428571429 
Members = 7--------
 Species = 8 
Id = 7 
MeanFitness = 0.0238333333333333 
Members = 9--------
 Species = 9 
Id = 6 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 0.02306251 
Members = 10--------
 Species = 11 
Id = 4 
MeanFitness = 0.0174643 
Members = 7--------
 Species = 12 
Id = 2 
MeanFitness = 0.0133393285714286 
Members = 7