Generation = 587 
MeanFitness = 0.0833953509618236 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 179.8161 
AmountSpecies = 15 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 0.0638496839170323 
Members = 7--------
 Species = 2 
Id = 141 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0866405758755484 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0496822887419226 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0845145374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0714139851414991 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0888191473041198 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.109181905594317 
Members = 5