Generation = 878 
MeanFitness = 0.085135035932967 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 290.3375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0662234031128839 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0798395374838452 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0661889553456037 
Members = 7--------
 Species = 5 
Id = 212 
MeanFitness = 0.0616984231128839 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0688454479032043 
Members = 3--------
 Species = 8 
Id = 206 
MeanFitness = 0.0750933513248618 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.139648463508204 
Members = 13--------
 Species = 10 
Id = 194 
MeanFitness = 0.0623984231128839 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 12 
Id = 191 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0698484031128839 
Members = 5