Generation = 66 
MeanFitness = 0.0285129247433769 
BestFitness = 0.098298512793041 
PopulationSize = 90 
AvgComplexity= 39.31395 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0198928571428571 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.0277 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01612504 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0244 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01432502 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0184286 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.01980002 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0612638487017889 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.01920002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.023725 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02080002 
Members = 5