Generation = 517 
MeanFitness = 0.0779069986958151 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 138.6024 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0621234031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0644984231128839 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.104570801203686 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0693734031128839 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0553841109274032 
Members = 4--------
 Species = 9 
Id = 125 
MeanFitness = 0.0723037812365376 
Members = 6--------
 Species = 10 
Id = 124 
MeanFitness = 0.0621484231128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0613234231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.112431623173147 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.062474669631318 
Members = 7--------
 Species = 14 
Id = 113 
MeanFitness = 0.0796645574838452 
Members = 5