Generation = 356 
MeanFitness = 0.0761870561041124 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 93.12088 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0864441473041198 
Members = 7--------
 Species = 1 
Id = 70 
MeanFitness = 0.0882312396349912 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.072379065610576 
Members = 7--------
 Species = 3 
Id = 103 
MeanFitness = 0.02775 
Members = 1--------
 Species = 4 
Id = 63 
MeanFitness = 0.0589753954748925 
Members = 9--------
 Species = 5 
Id = 98 
MeanFitness = 0.0600104124884608 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.0873764669271476 
Members = 9--------
 Species = 7 
Id = 92 
MeanFitness = 0.033875 
Members = 3--------
 Species = 8 
Id = 91 
MeanFitness = 0.03025 
Members = 3--------
 Species = 9 
Id = 79 
MeanFitness = 0.0864084330184055 
Members = 7--------
 Species = 10 
Id = 89 
MeanFitness = 0.0792710781092939 
Members = 9--------
 Species = 11 
Id = 51 
MeanFitness = 0.0794238558870717 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.110494485802525 
Members = 9--------
 Species = 13 
Id = 42 
MeanFitness = 0.021125 
Members = 2