Generation = 405 
MeanFitness = 0.0844815443539513 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 113.6512 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0722343367920932 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0572531621415591 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0967415191660478 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 124 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0868097160998143 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0824238558870717 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0614234231128839 
Members = 5