Generation = 893 
MeanFitness = 0.0841463885970327 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 299.1704 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0655984031128839 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0913633749820502 
Members = 9--------
 Species = 2 
Id = 180 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0663871479032043 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0615734231128839 
Members = 5--------
 Species = 8 
Id = 247 
MeanFitness = 0.01125005 
Members = 2--------
 Species = 9 
Id = 206 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 10 
Id = 94 
MeanFitness = 0.115608946568066 
Members = 7--------
 Species = 11 
Id = 194 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 229 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 191 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 210 
MeanFitness = 0.0852145374838452 
Members = 5