Generation = 868 
MeanFitness = 0.0843408743354396 
BestFitness = 0.20638859412837 
PopulationSize = 90 
AvgComplexity= 298.764 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0906018378729557 
Members = 8--------
 Species = 1 
Id = 182 
MeanFitness = 0.0612984231128839 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0818395374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0768433370391475 
Members = 7--------
 Species = 5 
Id = 212 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 0.0679925267741751 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0616484231128839 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0560322687419226 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.165762668903351 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.0727540513248618 
Members = 7--------
 Species = 11 
Id = 229 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 12 
Id = 191 
MeanFitness = 0.0424435906182688 
Members = 3--------
 Species = 13 
Id = 210 
MeanFitness = 0.0723612084677189 
Members = 7