Generation = 796 
MeanFitness = 0.0800002071327756 
BestFitness = 0.176569781468642 
PopulationSize = 90 
AvgComplexity= 224.4667 
AmountSpecies = 8 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0859144146463747 
Members = 13--------
 Species = 1 
Id = 149 
MeanFitness = 0.0751041340762229 
Members = 11--------
 Species = 2 
Id = 166 
MeanFitness = 0.0858160042448416 
Members = 11--------
 Species = 3 
Id = 94 
MeanFitness = 0.0634979820607564 
Members = 17--------
 Species = 4 
Id = 174 
MeanFitness = 0.0895022638709391 
Members = 9--------
 Species = 5 
Id = 173 
MeanFitness = 0.0824395474838452 
Members = 10--------
 Species = 6 
Id = 155 
MeanFitness = 0.0905393378729557 
Members = 8--------
 Species = 7 
Id = 43 
MeanFitness = 0.0799375893019834 
Members = 11