Generation = 555 
MeanFitness = 0.0797297526272304 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 153.5165 
AmountSpecies = 12 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0898380186299091 
Members = 7--------
 Species = 1 
Id = 113 
MeanFitness = 0.0751290513248618 
Members = 7--------
 Species = 2 
Id = 129 
MeanFitness = 0.0794516447759606 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.0684565701254265 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.0804655336648495 
Members = 9--------
 Species = 5 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 125 
MeanFitness = 0.0814377447759606 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0881955878729556 
Members = 8--------
 Species = 8 
Id = 130 
MeanFitness = 0.027125 
Members = 1--------
 Species = 9 
Id = 105 
MeanFitness = 0.0683037923476487 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0805349781092939 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0935303483110489 
Members = 9