Generation = 732 
MeanFitness = 0.0801842127774346 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 204.9667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0813145374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0818395374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0622484031128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0707234031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0859142211625542 
Members = 9--------
 Species = 9 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0611142732526703 
Members = 9--------
 Species = 11 
Id = 155 
MeanFitness = 0.0678984031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.10556388346682 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0774516558870717 
Members = 9