Generation = 447 
MeanFitness = 0.0873363029371372 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 121.8675 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0816645374838452 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0832645374838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.120939377329438 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0850895374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0883012901612627 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.057624358237586 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5