Generation = 431 
MeanFitness = 0.0787835092754223 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 119.3222 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0649984031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0631984031128839 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.0884977187326913 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 94 
MeanFitness = 0.0738097695905099 
Members = 5--------
 Species = 8 
Id = 127 
MeanFitness = 0.0630234231128839 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.0842395374838452 
Members = 5--------
 Species = 11 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.086571539363867 
Members = 7--------
 Species = 14 
Id = 79 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 7