Generation = 27 
MeanFitness = 0.0184601824175824 
BestFitness = 0.026 
PopulationSize = 90 
AvgComplexity= 30.57143 
AmountSpecies = 11 
--------
 Species = 0 
Id = 16 
MeanFitness = 0.0197361333333333 
Members = 9--------
 Species = 1 
Id = 15 
MeanFitness = 0.0144711846153846 
Members = 13--------
 Species = 2 
Id = 12 
MeanFitness = 0.021484375 
Members = 8--------
 Species = 3 
Id = 11 
MeanFitness = 0.0201607142857143 
Members = 7--------
 Species = 4 
Id = 8 
MeanFitness = 0.01920002 
Members = 5--------
 Species = 5 
Id = 7 
MeanFitness = 0.0166518071428571 
Members = 14--------
 Species = 6 
Id = 6 
MeanFitness = 0.0212727454545455 
Members = 11--------
 Species = 7 
Id = 5 
MeanFitness = 0.026 
Members = 3--------
 Species = 8 
Id = 4 
MeanFitness = 0.0205113727272727 
Members = 11--------
 Species = 9 
Id = 2 
MeanFitness = 0.0139861444444444 
Members = 9--------
 Species = 10 
Id = 17 
MeanFitness = 0.0085 
Members = 1