Generation = 523 
MeanFitness = 0.0763070224001546 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 144.9048 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0655460982027466 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0703964175752815 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0831395374838452 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.095697541031412 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.0852895374838452 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0641484231128839 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0810645374838452 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0664484031128839 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0438203165092028 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0889124055383644 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0865512901612627 
Members = 7