Generation = 522 
MeanFitness = 0.0857011751127315 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 144.1429 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0985549446053941 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0739861941820046 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.110468715575378 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0782988669981828 
Members = 9--------
 Species = 7 
Id = 127 
MeanFitness = 0.0641484231128839 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0615234231128839 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0844281347577448 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5