Generation = 599 
MeanFitness = 0.0880665519447673 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 184.3171 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0696484031128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0829895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0960227495635508 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0801645374838452 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0723612084677189 
Members = 7--------
 Species = 13 
Id = 124 
MeanFitness = 0.0599234231128839 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.115090857514347 
Members = 5--------
 Species = 15 
Id = 148 
MeanFitness = 0.0854213932123387 
Members = 6