Generation = 171 
MeanFitness = 0.0450311195049153 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 51.41304 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01815004 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02685 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02195 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.021925 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0297 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0925162532169798 
Members = 17--------
 Species = 9 
Id = 51 
MeanFitness = 0.0655298617187945 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.026825 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0608675553456037 
Members = 7--------
 Species = 12 
Id = 42 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.01300005 
Members = 2--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5