Generation = 388 
MeanFitness = 0.0899044321540706 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 109.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0869262901612627 
Members = 7--------
 Species = 3 
Id = 66 
MeanFitness = 0.0824238558870717 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0850895374838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0882190960599386 
Members = 7--------
 Species = 7 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0748254798962903 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.115091878824577 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0639484231128839 
Members = 5