Generation = 402 
MeanFitness = 0.08204080369093 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 107.5455 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0827395374838452 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0651889553456037 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 3 
Id = 66 
MeanFitness = 0.0892298615898341 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0582068410598894 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.08930836748851 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 10 
Id = 121 
MeanFitness = 0.0812145374838452 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.0841395374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0996200372222725 
Members = 10--------
 Species = 13 
Id = 79 
MeanFitness = 0.074887114569871 
Members = 6--------
 Species = 14 
Id = 113 
MeanFitness = 0.0796645574838452 
Members = 5