Generation = 577 
MeanFitness = 0.0782299959329872 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 173.931 
AmountSpecies = 16 
--------
 Species = 0 
Id = 143 
MeanFitness = 0.0451102239516022 
Members = 3--------
 Species = 1 
Id = 141 
MeanFitness = 0.0691579479032043 
Members = 6--------
 Species = 2 
Id = 140 
MeanFitness = 0.0659234031128839 
Members = 5--------
 Species = 3 
Id = 139 
MeanFitness = 0.0752183370391475 
Members = 7--------
 Species = 4 
Id = 138 
MeanFitness = 0.0767183370391475 
Members = 7--------
 Species = 5 
Id = 137 
MeanFitness = 0.0721162812365376 
Members = 6--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.106433001289664 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0567278609274032 
Members = 4--------
 Species = 10 
Id = 128 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 12 
Id = 125 
MeanFitness = 0.0644984231128839 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0818645374838452 
Members = 5--------
 Species = 14 
Id = 121 
MeanFitness = 0.0809395374838452 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.0607832970255763 
Members = 5