Generation = 122 
MeanFitness = 0.033804062062114 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 43.45238 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0277 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0282142857142857 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.02150002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.018025 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.020525 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0215 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01990002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0528633931532359 
Members = 9--------
 Species = 9 
Id = 7 
MeanFitness = 0.02402502 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0688188749875732 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.023275 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5