Generation = 351 
MeanFitness = 0.0726342903566004 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 91.57609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0804655336648495 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 3 
Id = 63 
MeanFitness = 0.062017051030448 
Members = 9--------
 Species = 4 
Id = 98 
MeanFitness = 0.0681371256809821 
Members = 9--------
 Species = 5 
Id = 96 
MeanFitness = 0.0245 
Members = 2--------
 Species = 6 
Id = 21 
MeanFitness = 0.019875 
Members = 2--------
 Species = 7 
Id = 94 
MeanFitness = 0.0589791476758246 
Members = 5--------
 Species = 8 
Id = 92 
MeanFitness = 0.033875 
Members = 2--------
 Species = 9 
Id = 91 
MeanFitness = 0.03025 
Members = 2--------
 Species = 10 
Id = 79 
MeanFitness = 0.0811599669981828 
Members = 9--------
 Species = 11 
Id = 89 
MeanFitness = 0.0775488669981828 
Members = 9--------
 Species = 12 
Id = 51 
MeanFitness = 0.059780951030448 
Members = 9--------
 Species = 13 
Id = 43 
MeanFitness = 0.104087375036127 
Members = 11--------
 Species = 14 
Id = 42 
MeanFitness = 0.03025 
Members = 2