Generation = 274 
MeanFitness = 0.0572692818206091 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 71.3125 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02130002 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.070219858528694 
Members = 6--------
 Species = 2 
Id = 34 
MeanFitness = 0.0266 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0872032556074989 
Members = 15--------
 Species = 4 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0589791476758246 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.027 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.023675 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0611203694602804 
Members = 13--------
 Species = 9 
Id = 66 
MeanFitness = 0.0919206278659752 
Members = 13--------
 Species = 10 
Id = 44 
MeanFitness = 0.02047502 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0584753127594904 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0219583333333333 
Members = 3