Generation = 136 
MeanFitness = 0.0361461535544378 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 44.01136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0228750166666667 
Members = 6--------
 Species = 2 
Id = 34 
MeanFitness = 0.01612504 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.027375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025125 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.01837502 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0700392974175829 
Members = 18--------
 Species = 9 
Id = 7 
MeanFitness = 0.0268928714285714 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0605170399193369 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.022075 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01842502 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01742502 
Members = 5