Generation = 161 
MeanFitness = 0.039861590702294 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 49.08081 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.022025 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02330002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02065002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01965 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02695 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0581799838116375 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0709182165490284 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0632603910598894 
Members = 14--------
 Species = 12 
Id = 42 
MeanFitness = 0.0186875 
Members = 4--------
 Species = 13 
Id = 40 
MeanFitness = 0.01662502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5