Generation = 736 
MeanFitness = 0.0796153886580444 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 208.3954 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0842895374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0759504798962903 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0707621256809821 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0647734231128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0812645374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0868440992069269 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0659234031128839 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0748189702983645 
Members = 10--------
 Species = 11 
Id = 155 
MeanFitness = 0.0665984031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0843657006697179 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.0746855288911048 
Members = 4