Generation = 277 
MeanFitness = 0.0623595937996949 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 72.02174 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.09036228435731 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0726787812365376 
Members = 9--------
 Species = 4 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0722545640842496 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.02745 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02775 
Members = 3--------
 Species = 8 
Id = 51 
MeanFitness = 0.0712481728225583 
Members = 13--------
 Species = 9 
Id = 66 
MeanFitness = 0.0735132340762229 
Members = 11--------
 Species = 10 
Id = 44 
MeanFitness = 0.01293755 
Members = 2--------
 Species = 11 
Id = 43 
MeanFitness = 0.0791307978632865 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.026675 
Members = 5