Generation = 628 
MeanFitness = 0.0830273128802046 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 192.2442 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0618087065860036 
Members = 9--------
 Species = 1 
Id = 146 
MeanFitness = 0.0804395374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0724862084677189 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0994382097368325 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0520538838789713 
Members = 3--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.0805895374838452 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0953059670926732 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0441323087419226 
Members = 5