Generation = 902 
MeanFitness = 0.0856066433185559 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 298.2195 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0580996982027466 
Members = 7--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0724326370391475 
Members = 7--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0890155758755484 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.135410251996549 
Members = 11--------
 Species = 10 
Id = 194 
MeanFitness = 0.0642234231128839 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 191 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0650234031128839 
Members = 5