Generation = 694 
MeanFitness = 0.0768327004798173 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 207.7126 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0847645374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0727004941820046 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0695734031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0883548615898341 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0843145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0750933513248618 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0614484231128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0747183513248617 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0733486071104491 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0663734031128839 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0602068267741751 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0816806220253575 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5