Generation = 889 
MeanFitness = 0.0793937477713606 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 304.4433 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0792016336648495 
Members = 9--------
 Species = 1 
Id = 182 
MeanFitness = 0.0693593590143154 
Members = 9--------
 Species = 2 
Id = 180 
MeanFitness = 0.0616889553456037 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0663484031128839 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0683315812365376 
Members = 9--------
 Species = 5 
Id = 212 
MeanFitness = 0.0807016336648495 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0669984031128839 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 246 
MeanFitness = 0.0225 
Members = 1--------
 Species = 9 
Id = 206 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 10 
Id = 94 
MeanFitness = 0.113050315168067 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.0812145374838452 
Members = 5--------
 Species = 12 
Id = 229 
MeanFitness = 0.0682734031128839 
Members = 5--------
 Species = 13 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 14 
Id = 210 
MeanFitness = 0.0995806718548065 
Members = 5