Generation = 779 
MeanFitness = 0.0815612546771213 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 217.8539 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.104208290486675 
Members = 10--------
 Species = 1 
Id = 167 
MeanFitness = 0.0783405336648495 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 0.0727004798962903 
Members = 7--------
 Species = 3 
Id = 147 
MeanFitness = 0.0695815590143154 
Members = 9--------
 Species = 4 
Id = 146 
MeanFitness = 0.0746855288911048 
Members = 8--------
 Species = 5 
Id = 145 
MeanFitness = 0.0801738558870717 
Members = 9--------
 Species = 6 
Id = 149 
MeanFitness = 0.0876405758755484 
Members = 7--------
 Species = 7 
Id = 174 
MeanFitness = 0.0678871367920932 
Members = 9--------
 Species = 8 
Id = 173 
MeanFitness = 0.0360161543709613 
Members = 5--------
 Species = 9 
Id = 155 
MeanFitness = 0.0722719227534332 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.127462793390169 
Members = 9