Generation = 799 
MeanFitness = 0.0783720138499175 
BestFitness = 0.176569781468642 
PopulationSize = 90 
AvgComplexity= 227.6333 
AmountSpecies = 8 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0746855288911048 
Members = 12--------
 Species = 1 
Id = 149 
MeanFitness = 0.0745473068034956 
Members = 11--------
 Species = 2 
Id = 166 
MeanFitness = 0.0723790656105761 
Members = 14--------
 Species = 3 
Id = 94 
MeanFitness = 0.0477252950256855 
Members = 9--------
 Species = 4 
Id = 174 
MeanFitness = 0.0902244860931613 
Members = 9--------
 Species = 5 
Id = 173 
MeanFitness = 0.0621746749875732 
Members = 13--------
 Species = 6 
Id = 155 
MeanFitness = 0.0671926923476487 
Members = 9--------
 Species = 7 
Id = 43 
MeanFitness = 0.128413428490453 
Members = 13