Generation = 62 
MeanFitness = 0.0213103505747126 
BestFitness = 0.031875 
PopulationSize = 90 
AvgComplexity= 38.65517 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0147083333333333 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0198583466666667 
Members = 15--------
 Species = 2 
Id = 34 
MeanFitness = 0.0236071428571429 
Members = 7--------
 Species = 3 
Id = 29 
MeanFitness = 0.0258 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01452502 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0195535714285714 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.0235178571428571 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.0222321428571429 
Members = 7--------
 Species = 8 
Id = 7 
MeanFitness = 0.01332502 
Members = 5--------
 Species = 9 
Id = 43 
MeanFitness = 0.0242777888888889 
Members = 9--------
 Species = 10 
Id = 42 
MeanFitness = 0.02075 
Members = 5--------
 Species = 11 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 37 
MeanFitness = 0.0241607142857143 
Members = 7