Generation = 749 
MeanFitness = 0.0821945804316858 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 214.1807 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0632984231128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0815395374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0745397798962903 
Members = 7--------
 Species = 7 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0978919107142479 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0659484031128839 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.093189838011015 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0711290798962903 
Members = 7