Generation = 198 
MeanFitness = 0.044260389958436 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 55.15789 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02995 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026575 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0175833666666667 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.02245 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.026875 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0753105893815634 
Members = 15--------
 Species = 9 
Id = 51 
MeanFitness = 0.062228045350099 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0676337165982066 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0256666666666667 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.0225 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.02025002 
Members = 5