Generation = 786 
MeanFitness = 0.0792819635016445 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 226.0795 
AmountSpecies = 10 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0597531732526702 
Members = 9--------
 Species = 1 
Id = 166 
MeanFitness = 0.0913078194264946 
Members = 9--------
 Species = 2 
Id = 147 
MeanFitness = 0.0784238669981828 
Members = 9--------
 Species = 3 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.0772622020075165 
Members = 5--------
 Species = 5 
Id = 149 
MeanFitness = 0.0696649034587599 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0705954590143154 
Members = 9--------
 Species = 7 
Id = 173 
MeanFitness = 0.0694704701254265 
Members = 9--------
 Species = 8 
Id = 155 
MeanFitness = 0.0804794225537384 
Members = 9--------
 Species = 9 
Id = 43 
MeanFitness = 0.0924563361770532 
Members = 11