Generation = 406 
MeanFitness = 0.0808839644453709 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 113.8659 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0812645374838452 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0716826370391475 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.0536319925646499 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 8 
Id = 124 
MeanFitness = 0.0613484231128839 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.0580639839170323 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.0865155758755484 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.11345860253974 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0806895374838452 
Members = 5