Generation = 81 
MeanFitness = 0.0259349344101632 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.41861 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0208750142857143 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01835002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01720002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01482502 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 9--------
 Species = 7 
Id = 19 
MeanFitness = 0.0208571428571429 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.025075 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.047771427636464 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5