Generation = 752 
MeanFitness = 0.0835880621293155 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 219.0575 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0656984031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0638734031128839 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0663484031128839 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0979502351656356 
Members = 9--------
 Species = 10 
Id = 167 
MeanFitness = 0.0724326370391475 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.109902098607152 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5