Generation = 355 
MeanFitness = 0.07391439550267 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 90.32222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0697065701254265 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0911720997392395 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.0725933370391475 
Members = 7--------
 Species = 3 
Id = 63 
MeanFitness = 0.0888905758755484 
Members = 7--------
 Species = 4 
Id = 98 
MeanFitness = 0.0742897798962903 
Members = 7--------
 Species = 5 
Id = 21 
MeanFitness = 0.01387505 
Members = 2--------
 Species = 6 
Id = 94 
MeanFitness = 0.0831138102344328 
Members = 5--------
 Species = 7 
Id = 92 
MeanFitness = 0.033875 
Members = 3--------
 Species = 8 
Id = 91 
MeanFitness = 0.03025 
Members = 3--------
 Species = 9 
Id = 79 
MeanFitness = 0.0706093367920932 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.0758254798962903 
Members = 7--------
 Species = 11 
Id = 51 
MeanFitness = 0.0793405225537384 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0905182247475204 
Members = 11--------
 Species = 13 
Id = 42 
MeanFitness = 0.021125 
Members = 2