Generation = 650 
MeanFitness = 0.0848279114476861 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 195.321 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0868727187326912 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0821395374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0626734031128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.102429321309531 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0581861859274032 
Members = 6--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0813308035701361 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 4