Generation = 476 
MeanFitness = 0.08527095151811 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 131.7931 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0680639553456037 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0866584330184055 
Members = 7--------
 Species = 3 
Id = 63 
MeanFitness = 0.0643484231128839 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 5 
Id = 94 
MeanFitness = 0.0861006787808497 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.0786388302344328 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0813145374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.10774089960132 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5