Generation = 129 
MeanFitness = 0.0357539669793631 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 43.73333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02107502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02402502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022925 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.021725 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0281964285714286 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0691416906307912 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.0303 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0463929897653842 
Members = 11--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01740002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.022575 
Members = 5