Generation = 317 
MeanFitness = 0.0751135481700248 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 77.87234 
AmountSpecies = 11 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.084317226545672 
Members = 12--------
 Species = 1 
Id = 72 
MeanFitness = 0.0838775954402655 
Members = 13--------
 Species = 2 
Id = 63 
MeanFitness = 0.0762063977125865 
Members = 11--------
 Species = 3 
Id = 34 
MeanFitness = 0.026525 
Members = 5--------
 Species = 4 
Id = 43 
MeanFitness = 0.0902912991623014 
Members = 18--------
 Species = 5 
Id = 42 
MeanFitness = 0.023 
Members = 3--------
 Species = 6 
Id = 75 
MeanFitness = 0.020375 
Members = 3--------
 Species = 7 
Id = 76 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 8 
Id = 21 
MeanFitness = 0.02187502 
Members = 5--------
 Species = 9 
Id = 70 
MeanFitness = 0.0912822908669059 
Members = 12--------
 Species = 10 
Id = 51 
MeanFitness = 0.0843500951539326 
Members = 11