Generation = 710 
MeanFitness = 0.0845857256403893 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 205.4615 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.073629065610576 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 6--------
 Species = 2 
Id = 145 
MeanFitness = 0.0576653359274032 
Members = 4--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0840895374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0810645374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0808469909821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0670484031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.083484213289324 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.0814895374838452 
Members = 5