Generation = 93 
MeanFitness = 0.0261124796121336 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.98809 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.025125 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.028775 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.023325 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01665 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0204107142857143 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.023075 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0227678714285714 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0442548458279484 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.02575 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01787502 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02080002 
Members = 5