Generation = 210 
MeanFitness = 0.0409650903329201 
BestFitness = 0.112498181289102 
PopulationSize = 90 
AvgComplexity= 55.46236 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0237083333333333 
Members = 3--------
 Species = 4 
Id = 44 
MeanFitness = 0.01552504 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0173333666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0575686404405783 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.0711371763325127 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0662780261572765 
Members = 17--------
 Species = 12 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02055 
Members = 5