Generation = 773 
MeanFitness = 0.0799841225793428 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 217.022 
AmountSpecies = 13 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0649484231128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0603364954748925 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0911550416487169 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 5 
Id = 174 
MeanFitness = 0.069414914569871 
Members = 9--------
 Species = 6 
Id = 173 
MeanFitness = 0.0724683513248617 
Members = 7--------
 Species = 7 
Id = 94 
MeanFitness = 0.0752045536960697 
Members = 5--------
 Species = 8 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 166 
MeanFitness = 0.091266152759828 
Members = 9--------
 Species = 10 
Id = 155 
MeanFitness = 0.0864084330184055 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0940996607562515 
Members = 9--------
 Species = 12 
Id = 149 
MeanFitness = 0.0630984231128839 
Members = 5