Generation = 548 
MeanFitness = 0.0770779941970964 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 152.1613 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0830312454475163 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.0784099781092939 
Members = 9--------
 Species = 2 
Id = 129 
MeanFitness = 0.0902244860931613 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.0811183003315161 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.0791183003315161 
Members = 9--------
 Species = 5 
Id = 126 
MeanFitness = 0.0754861941820046 
Members = 7--------
 Species = 6 
Id = 125 
MeanFitness = 0.0718593479032043 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0699984031128839 
Members = 5--------
 Species = 8 
Id = 105 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.0595726176971147 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.078087188809774 
Members = 9