Generation = 494 
MeanFitness = 0.0797426125255084 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 134.0341 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0637984031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0585996982027466 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.11077311244854 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.058938969631318 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.074789765610576 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0631984031128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0829003680910781 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0796645574838452 
Members = 5