Generation = 281 
MeanFitness = 0.0616904911755904 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 70.74737 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024225 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0804260741033972 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.026675 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0686232367920932 
Members = 9--------
 Species = 4 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.071470043875753 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.024675 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0275 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0657104366348768 
Members = 11--------
 Species = 9 
Id = 66 
MeanFitness = 0.0699704479032043 
Members = 9--------
 Species = 10 
Id = 44 
MeanFitness = 0.020125 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.116068952801586 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02420002 
Members = 5