Generation = 663 
MeanFitness = 0.0834985138126809 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 199.2396 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0643484231128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0742004941820046 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0860155758755484 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.102641978820856 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0653234031128839 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0878548615898341 
Members = 7--------
 Species = 11 
Id = 128 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 166 
MeanFitness = 0.0730754941820046 
Members = 7--------
 Species = 13 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 14 
Id = 43 
MeanFitness = 0.0957117163798403 
Members = 9--------
 Species = 15 
Id = 149 
MeanFitness = 0.075762114569871 
Members = 3