Generation = 661 
MeanFitness = 0.0813117743956734 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 198.5618 
AmountSpecies = 17 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0642234231128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 8 
Id = 169 
MeanFitness = 1E-07 
Members = 1--------
 Species = 9 
Id = 94 
MeanFitness = 0.0787485871104491 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 129 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 12 
Id = 128 
MeanFitness = 0.0769042538911048 
Members = 4--------
 Species = 13 
Id = 166 
MeanFitness = 0.0815145374838452 
Members = 5--------
 Species = 14 
Id = 155 
MeanFitness = 0.0830645374838452 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.0886950318083915 
Members = 10--------
 Species = 16 
Id = 149 
MeanFitness = 0.0519435572849355 
Members = 3