Generation = 270 
MeanFitness = 0.064575351656106 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.60638 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0938725432505906 
Members = 13--------
 Species = 1 
Id = 29 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.074479143167132 
Members = 11--------
 Species = 3 
Id = 63 
MeanFitness = 0.0771334867638777 
Members = 13--------
 Species = 4 
Id = 34 
MeanFitness = 0.02062502 
Members = 5--------
 Species = 5 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 6 
Id = 43 
MeanFitness = 0.0936551937590992 
Members = 18--------
 Species = 7 
Id = 42 
MeanFitness = 0.01512505 
Members = 4--------
 Species = 8 
Id = 21 
MeanFitness = 0.02160002 
Members = 5--------
 Species = 9 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 10 
Id = 19 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 11 
Id = 51 
MeanFitness = 0.0805349781092939 
Members = 9