Generation = 335 
MeanFitness = 0.0707412568155035 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 88.86813 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0649149911803314 
Members = 11--------
 Species = 1 
Id = 72 
MeanFitness = 0.0788988543945875 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0848160042448416 
Members = 11--------
 Species = 4 
Id = 79 
MeanFitness = 0.0788405225537384 
Members = 9--------
 Species = 5 
Id = 63 
MeanFitness = 0.0694704701254265 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.01925 
Members = 2--------
 Species = 7 
Id = 89 
MeanFitness = 0.0727004941820046 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0699565701254265 
Members = 9--------
 Species = 9 
Id = 81 
MeanFitness = 0.0212083333333333 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.0993821687831166 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.03025 
Members = 2--------
 Species = 12 
Id = 76 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 13 
Id = 75 
MeanFitness = 0.026 
Members = 2