Generation = 310 
MeanFitness = 0.0600260473122484 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 76.85107 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0614753843637814 
Members = 9--------
 Species = 1 
Id = 66 
MeanFitness = 0.0779450340762229 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.01945002 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0861341860630235 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0781615234951143 
Members = 11--------
 Species = 6 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.024675 
Members = 5--------
 Species = 8 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 9 
Id = 72 
MeanFitness = 0.0582953607347144 
Members = 13--------
 Species = 10 
Id = 70 
MeanFitness = 0.0805812937344665 
Members = 13--------
 Species = 11 
Id = 34 
MeanFitness = 0.03025 
Members = 3