Generation = 98 
MeanFitness = 0.0310357648603423 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 41.42683 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0203 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02295002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.025 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01742502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0149167 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.0177321571428571 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.02475 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0265139 
Members = 9--------
 Species = 9 
Id = 7 
MeanFitness = 0.028975 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0807062860421588 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.01780002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01975002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01560004 
Members = 5