Generation = 334 
MeanFitness = 0.0718971633657754 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 88.92308 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.081382189220405 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.0885292335938142 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 79 
MeanFitness = 0.0784933003315161 
Members = 9--------
 Species = 5 
Id = 63 
MeanFitness = 0.0704287923476487 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.022375 
Members = 3--------
 Species = 7 
Id = 89 
MeanFitness = 0.069112932409254 
Members = 8--------
 Species = 8 
Id = 51 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 81 
MeanFitness = 0.026 
Members = 2--------
 Species = 10 
Id = 43 
MeanFitness = 0.0736042358620136 
Members = 10--------
 Species = 11 
Id = 42 
MeanFitness = 0.0209375 
Members = 2--------
 Species = 12 
Id = 76 
MeanFitness = 0.0673315812365376 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.016375 
Members = 2