Generation = 34 
MeanFitness = 0.0189941341176471 
BestFitness = 0.027 
PopulationSize = 90 
AvgComplexity= 31.64706 
AmountSpecies = 18 
--------
 Species = 0 
Id = 29 
MeanFitness = 0.02475 
Members = 1--------
 Species = 1 
Id = 28 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 27 
MeanFitness = 0.008625 
Members = 1--------
 Species = 3 
Id = 26 
MeanFitness = 0.0176786 
Members = 7--------
 Species = 4 
Id = 24 
MeanFitness = 0.017 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01342502 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02375 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0204464285714286 
Members = 7--------
 Species = 8 
Id = 18 
MeanFitness = 0.01920002 
Members = 5--------
 Species = 9 
Id = 16 
MeanFitness = 0.026 
Members = 6--------
 Species = 10 
Id = 15 
MeanFitness = 0.01440004 
Members = 5--------
 Species = 11 
Id = 12 
MeanFitness = 0.022475 
Members = 5--------
 Species = 12 
Id = 11 
MeanFitness = 0.02160002 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 0.01920002 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 0.01730002 
Members = 5--------
 Species = 15 
Id = 6 
MeanFitness = 0.02415 
Members = 5--------
 Species = 16 
Id = 4 
MeanFitness = 0.0176786 
Members = 7--------
 Species = 17 
Id = 2 
MeanFitness = 0.01440004 
Members = 5