Generation = 113 
MeanFitness = 0.0319520644833109 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.76829 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0281 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02705 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02195 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01895002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022375 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.023025 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.023275 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0236 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0316964285714286 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.02292502 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0636511110371466 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.022575 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01755002 
Members = 5