Generation = 649 
MeanFitness = 0.0813030145528843 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 193.3855 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0812645374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0771470109821483 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0829395374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0661234031128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0959786747576784 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0816645374838452 
Members = 5