Generation = 493 
MeanFitness = 0.0841336673543401 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 139.5761 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.07964251599132 
Members = 9--------
 Species = 3 
Id = 98 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.100820801203686 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.0910578194264946 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.0623234031128839 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0706510034587599 
Members = 9--------
 Species = 9 
Id = 124 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0581711267741751 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.11404627581604 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0813145374838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0774516558870717 
Members = 9