Generation = 265 
MeanFitness = 0.0578849020174241 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 67.35789 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024425 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0293 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0576235755571671 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.02382502 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0752066627028745 
Members = 13--------
 Species = 5 
Id = 44 
MeanFitness = 0.024475 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.0267916666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0822591951539326 
Members = 11--------
 Species = 9 
Id = 66 
MeanFitness = 0.0780905336648495 
Members = 9--------
 Species = 10 
Id = 7 
MeanFitness = 0.02935 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.097286815054783 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02420002 
Members = 5