Generation = 770 
MeanFitness = 0.0873578590443376 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 217.125 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0887834330184055 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0825645374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.107423839092673 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.085712004446977 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 11 
Id = 155 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.110446042535491 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 7