Generation = 461 
MeanFitness = 0.0812029618331106 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 123.3222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0785576227534332 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 98 
MeanFitness = 0.0632603839170323 
Members = 7--------
 Species = 5 
Id = 94 
MeanFitness = 0.104206181510752 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0767361941820046 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0843145374838452 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0780219084677189 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.100704310076504 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0643484231128839 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0597531621415592 
Members = 9