Generation = 535 
MeanFitness = 0.082628661331568 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 146.6292 
AmountSpecies = 13 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0662984031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0755329479032043 
Members = 6--------
 Species = 4 
Id = 94 
MeanFitness = 0.10523658700395 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0895022638709391 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0895022638709391 
Members = 9--------
 Species = 8 
Id = 125 
MeanFitness = 0.0568528359274032 
Members = 4--------
 Species = 9 
Id = 124 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0722897798962903 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0848725792021892 
Members = 9--------
 Species = 12 
Id = 113 
MeanFitness = 0.0651919713005308 
Members = 5