Generation = 366 
MeanFitness = 0.0763969473616542 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 99.77174 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.078664765610576 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.0579746982027465 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 109 
MeanFitness = 0.0222916666666667 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0760219084677189 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0884977187326913 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.02775 
Members = 2--------
 Species = 8 
Id = 94 
MeanFitness = 0.0699593335304671 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.033875 
Members = 2--------
 Species = 10 
Id = 89 
MeanFitness = 0.0696232367920932 
Members = 9--------
 Species = 11 
Id = 51 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0956460687831167 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0911967083153835 
Members = 9