Generation = 140 
MeanFitness = 0.0427810848885863 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 45.14894 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.03005 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02485 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0246 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01895 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02155 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.022775 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.084211916036245 
Members = 19--------
 Species = 9 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0648263583225634 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.02060002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.022625 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01895 
Members = 5