Generation = 325 
MeanFitness = 0.0727763460862928 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 83.31183 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0774127432834763 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0908078194264946 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0808417538911048 
Members = 8--------
 Species = 4 
Id = 63 
MeanFitness = 0.0913119744134604 
Members = 11--------
 Species = 5 
Id = 21 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 6 
Id = 79 
MeanFitness = 0.0703732367920932 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0601003843637814 
Members = 9--------
 Species = 8 
Id = 86 
MeanFitness = 0.022125 
Members = 1--------
 Species = 9 
Id = 81 
MeanFitness = 0.026 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.100180536813237 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.03025 
Members = 2--------
 Species = 12 
Id = 76 
MeanFitness = 0.0808683003315161 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.026 
Members = 2