Generation = 308 
MeanFitness = 0.0704516957243782 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 75.9 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0726904651302506 
Members = 13--------
 Species = 1 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.0216 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0859432608002209 
Members = 13--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 2--------
 Species = 5 
Id = 43 
MeanFitness = 0.097269007320008 
Members = 13--------
 Species = 6 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.0239 
Members = 5--------
 Species = 8 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 9 
Id = 72 
MeanFitness = 0.0773988543945874 
Members = 9--------
 Species = 10 
Id = 70 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 11 
Id = 34 
MeanFitness = 0.0206875 
Members = 2