Generation = 158 
MeanFitness = 0.0438636462861963 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 48.95876 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0210416666666667 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.028 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02155 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02345 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.0259 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0625285604664947 
Members = 17--------
 Species = 9 
Id = 51 
MeanFitness = 0.0705720627028745 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0756808497456352 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.019375 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 3