Generation = 324 
MeanFitness = 0.0694058117464195 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 84.14606 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0715990535955715 
Members = 11--------
 Species = 1 
Id = 34 
MeanFitness = 0.03025 
Members = 3--------
 Species = 2 
Id = 70 
MeanFitness = 0.0759504798962903 
Members = 7--------
 Species = 3 
Id = 66 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.0220833333333333 
Members = 3--------
 Species = 6 
Id = 79 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0703037923476487 
Members = 9--------
 Species = 8 
Id = 85 
MeanFitness = 1E-07 
Members = 2--------
 Species = 9 
Id = 81 
MeanFitness = 0.026 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.106076002308855 
Members = 11--------
 Species = 11 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.0799099781092939 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.0173333666666667 
Members = 3