Generation = 610 
MeanFitness = 0.0820940988777602 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 184.1951 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0741469084677189 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0986022112830699 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0770292663911048 
Members = 8--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.073629065610576 
Members = 7--------
 Species = 12 
Id = 125 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.069044575384546 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0708484031128839 
Members = 5