Generation = 180 
MeanFitness = 0.0409701737232814 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 52.16832 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.027625 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02310002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.023325 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02155 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0298 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0725816703951822 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0687156951953607 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.01835002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0574857617679727 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02067502 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.01950002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0194 
Members = 5