Generation = 372 
MeanFitness = 0.0757304843490126 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 99.15958 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.0688038034587599 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.0762004798962903 
Members = 7--------
 Species = 4 
Id = 109 
MeanFitness = 0.03025 
Members = 2--------
 Species = 5 
Id = 63 
MeanFitness = 0.060267051030448 
Members = 9--------
 Species = 6 
Id = 98 
MeanFitness = 0.0652068124884608 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.02775 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.0610091640399591 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.0722897798962903 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.112008363580303 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0725260034587599 
Members = 9--------
 Species = 13 
Id = 112 
MeanFitness = 0.019375 
Members = 2