Generation = 554 
MeanFitness = 0.0800433515207629 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 155 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0718066401314637 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.0680121256809821 
Members = 9--------
 Species = 2 
Id = 129 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.0841645374838452 
Members = 5--------
 Species = 5 
Id = 126 
MeanFitness = 0.0573087176971147 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0908355972042724 
Members = 9--------
 Species = 8 
Id = 105 
MeanFitness = 0.0735576227534332 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0792155225537384 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.0904179767571326 
Members = 9