Generation = 776 
MeanFitness = 0.0826731747574739 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 221.2857 
AmountSpecies = 11 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 1 
Id = 167 
MeanFitness = 0.0886133749820502 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 0.0805766447759606 
Members = 9--------
 Species = 3 
Id = 147 
MeanFitness = 0.0805349781092939 
Members = 9--------
 Species = 4 
Id = 146 
MeanFitness = 0.0688315812365376 
Members = 9--------
 Species = 5 
Id = 94 
MeanFitness = 0.0787810533654025 
Members = 7--------
 Species = 6 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 174 
MeanFitness = 0.0703176812365376 
Members = 9--------
 Species = 8 
Id = 173 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 9 
Id = 155 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0950639353426572 
Members = 9