Generation = 350 
MeanFitness = 0.0746769934320716 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 94.19318 
AmountSpecies = 16 
--------
 Species = 0 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.0619746839170323 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0902244860931613 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 4 
Id = 101 
MeanFitness = 1E-07 
Members = 1--------
 Species = 5 
Id = 63 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 7 
Id = 96 
MeanFitness = 0.026 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.019875 
Members = 2--------
 Species = 9 
Id = 94 
MeanFitness = 0.0589791476758246 
Members = 5--------
 Species = 10 
Id = 92 
MeanFitness = 0.0215 
Members = 2--------
 Species = 11 
Id = 91 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 12 
Id = 89 
MeanFitness = 0.0796738558870717 
Members = 9--------
 Species = 13 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.119580659864007 
Members = 7--------
 Species = 15 
Id = 79 
MeanFitness = 0.0885161638709391 
Members = 9