Generation = 709 
MeanFitness = 0.0860345835498897 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 202.6163 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0817895374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0915439305376057 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0750933513248618 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0813219909821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0844145374838452 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 11 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0976173086836832 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0831645374838452 
Members = 5