Generation = 23 
MeanFitness = 0.0206924269662921 
BestFitness = 0.026 
PopulationSize = 90 
AvgComplexity= 28.55056 
AmountSpecies = 6 
--------
 Species = 0 
Id = 7 
MeanFitness = 0.026 
Members = 1--------
 Species = 1 
Id = 6 
MeanFitness = 0.0215 
Members = 4--------
 Species = 2 
Id = 5 
MeanFitness = 0.0212500071428571 
Members = 14--------
 Species = 3 
Id = 4 
MeanFitness = 0.0180682045454546 
Members = 22--------
 Species = 4 
Id = 2 
MeanFitness = 0.0202727363636364 
Members = 22--------
 Species = 5 
Id = 1 
MeanFitness = 0.0226394307692308 
Members = 26