Generation = 153 
MeanFitness = 0.0380314848708512 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 47.36666 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02197502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0268928714285714 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.02875 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0237678714285714 
Members = 7--------
 Species = 4 
Id = 44 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02245 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02225002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0827531928883867 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.027 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0601142843637814 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.022475 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.024075 
Members = 5