Generation = 151 
MeanFitness = 0.0331309881396349 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 46.85227 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02052502 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02115002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026775 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01815002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01870002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02065002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0758855827148968 
Members = 15--------
 Species = 9 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0372590165818784 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01732502 
Members = 5