Generation = 785 
MeanFitness = 0.0795192457604903 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 219.9886 
AmountSpecies = 10 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.069151014569871 
Members = 9--------
 Species = 1 
Id = 166 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 2 
Id = 147 
MeanFitness = 0.0788266447759606 
Members = 9--------
 Species = 3 
Id = 146 
MeanFitness = 0.0895022638709391 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.0508827562644549 
Members = 9--------
 Species = 5 
Id = 149 
MeanFitness = 0.0672482479032043 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.083507189220405 
Members = 9--------
 Species = 7 
Id = 173 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 155 
MeanFitness = 0.0889328194264946 
Members = 9--------
 Species = 9 
Id = 43 
MeanFitness = 0.0929560945803183 
Members = 11