Generation = 457 
MeanFitness = 0.0823483301236156 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 124.5301 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0532591109274032 
Members = 4--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.080876673859139 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0758573788911048 
Members = 8--------
 Species = 4 
Id = 63 
MeanFitness = 0.0659484031128839 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0990063345035839 
Members = 9--------
 Species = 7 
Id = 127 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0883873855383644 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0639484231128839 
Members = 5