Generation = 272 
MeanFitness = 0.051087910798888 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.58511 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0681926812365376 
Members = 9--------
 Species = 1 
Id = 66 
MeanFitness = 0.0628669826798809 
Members = 13--------
 Species = 2 
Id = 63 
MeanFitness = 0.0442016915971531 
Members = 22--------
 Species = 3 
Id = 29 
MeanFitness = 0.027675 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02115 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0816772496997288 
Members = 9--------
 Species = 6 
Id = 42 
MeanFitness = 0.019375 
Members = 2--------
 Species = 7 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.02405 
Members = 5--------
 Species = 9 
Id = 70 
MeanFitness = 0.0713731728225583 
Members = 13--------
 Species = 10 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 34 
MeanFitness = 0.03025 
Members = 3