Generation = 876 
MeanFitness = 0.0828860465575828 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 301.2283 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0842395374838452 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 8--------
 Species = 2 
Id = 180 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0632984031128839 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.058642051030448 
Members = 9--------
 Species = 5 
Id = 212 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0794683370391475 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0708484031128839 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.128005999434155 
Members = 5--------
 Species = 10 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.0882737128729557 
Members = 8--------
 Species = 12 
Id = 191 
MeanFitness = 0.0898078194264946 
Members = 9--------
 Species = 13 
Id = 210 
MeanFitness = 0.0814395374838452 
Members = 5