Generation = 87 
MeanFitness = 0.0295242048553615 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.31522 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.019425 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0278889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0210000142857143 
Members = 7--------
 Species = 3 
Id = 29 
MeanFitness = 0.0224 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02092502 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0263611111111111 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.0581750733348975 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.0228 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01687502 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5