Generation = 204 
MeanFitness = 0.0461008017980297 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 55.7732 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02745 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0242083333333333 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.027375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0202916666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.0301 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0779027098408008 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0694303470461892 
Members = 17--------
 Species = 10 
Id = 7 
MeanFitness = 0.0303 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0707385651302506 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02062502 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02445 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02575 
Members = 5