Generation = 279 
MeanFitness = 0.0690689611428694 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.75269 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0189167 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.0800661636869546 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0290416666666667 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0852317300309901 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0897653447049253 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.0259166666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.0268 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0826001042448416 
Members = 11--------
 Species = 9 
Id = 66 
MeanFitness = 0.0831114587902962 
Members = 11--------
 Species = 10 
Id = 44 
MeanFitness = 0.025425 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0932568429293386 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.0241666666666667 
Members = 3