Generation = 322 
MeanFitness = 0.0677015539108405 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 82.87096 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0728656751953607 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.03025 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0912892471407332 
Members = 11--------
 Species = 3 
Id = 66 
MeanFitness = 0.0771073788911048 
Members = 8--------
 Species = 4 
Id = 63 
MeanFitness = 0.0864084330184055 
Members = 7--------
 Species = 5 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 6 
Id = 79 
MeanFitness = 0.0673038034587598 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 8 
Id = 83 
MeanFitness = 0.012 
Members = 1--------
 Species = 9 
Id = 81 
MeanFitness = 0.020125 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.0790968017316409 
Members = 11--------
 Species = 11 
Id = 42 
MeanFitness = 0.026525 
Members = 5--------
 Species = 12 
Id = 76 
MeanFitness = 0.0612253843637814 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.0173333666666667 
Members = 3