Generation = 88 
MeanFitness = 0.0286377363870939 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 41.05556 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01417502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0281607142857143 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.0207 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01742502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0198 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.0198928714285714 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.026 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.027225 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.031375 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0603513716558968 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0179285857142857 
Members = 7