Generation = 619 
MeanFitness = 0.0878893827795969 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 192.75 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0837895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0602425410598894 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.123284521610453 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0850895374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 11 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 160 
MeanFitness = 0.012375 
Members = 1--------
 Species = 13 
Id = 155 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 14 
Id = 43 
MeanFitness = 0.113497812458136 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0624734031128839 
Members = 5