Generation = 316 
MeanFitness = 0.0715189961570673 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 78.75 
AmountSpecies = 11 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0729981651302506 
Members = 13--------
 Species = 1 
Id = 66 
MeanFitness = 0.0779450340762229 
Members = 11--------
 Species = 2 
Id = 21 
MeanFitness = 0.02405 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0716039420533275 
Members = 13--------
 Species = 4 
Id = 44 
MeanFitness = 0.000172500333333333 
Members = 3--------
 Species = 5 
Id = 43 
MeanFitness = 0.109315971672827 
Members = 13--------
 Species = 6 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 7 
Id = 75 
MeanFitness = 0.017625 
Members = 2--------
 Species = 8 
Id = 72 
MeanFitness = 0.0803161636869546 
Members = 13--------
 Species = 9 
Id = 70 
MeanFitness = 0.0783697629652357 
Members = 13--------
 Species = 10 
Id = 34 
MeanFitness = 0.03025 
Members = 3