Generation = 459 
MeanFitness = 0.0857756895585289 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 124.0556 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0856145374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.091016152759828 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.0694234031128839 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.0842895374838452 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.100159112281362 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.0621234231128839 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.069039914569871 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.079396089220405 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.119242926022367 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0659484031128839 
Members = 5