Generation = 330 
MeanFitness = 0.0713952848784846 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 90.37363 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0758568796729158 
Members = 18--------
 Species = 1 
Id = 72 
MeanFitness = 0.098298512793041 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 2--------
 Species = 3 
Id = 70 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 4 
Id = 79 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 5 
Id = 63 
MeanFitness = 0.0673176923476487 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.02775 
Members = 2--------
 Species = 7 
Id = 51 
MeanFitness = 0.070128544909254 
Members = 8--------
 Species = 8 
Id = 87 
MeanFitness = 1E-07 
Members = 1--------
 Species = 9 
Id = 81 
MeanFitness = 0.0230416666666667 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.120491359864007 
Members = 7--------
 Species = 11 
Id = 42 
MeanFitness = 0.03025 
Members = 2--------
 Species = 12 
Id = 76 
MeanFitness = 0.0595448288082258 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.0202916666666667 
Members = 3