Generation = 718 
MeanFitness = 0.0858295847244356 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 206.9043 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0689565812365376 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0671234031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0641484231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0757970109821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0747719227534332 
Members = 7--------
 Species = 11 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.12319458206931 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0774516558870717 
Members = 9