Generation = 507 
MeanFitness = 0.0887989247546947 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 138.9326 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.118490545095878 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.0612984231128839 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0691984031128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0812767489009894 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 14 
Id = 113 
MeanFitness = 0.0811395374838452 
Members = 5