Generation = 343 
MeanFitness = 0.0725967227560942 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 90.24138 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0630355394881777 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.0819020474838452 
Members = 10--------
 Species = 3 
Id = 63 
MeanFitness = 0.0837155225537383 
Members = 9--------
 Species = 4 
Id = 97 
MeanFitness = 0.009375 
Members = 1--------
 Species = 5 
Id = 96 
MeanFitness = 0.0259375 
Members = 2--------
 Species = 6 
Id = 21 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 7 
Id = 94 
MeanFitness = 0.0604297404405783 
Members = 9--------
 Species = 8 
Id = 92 
MeanFitness = 0.0220625 
Members = 2--------
 Species = 9 
Id = 91 
MeanFitness = 0.023875 
Members = 3--------
 Species = 10 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.0579568410598894 
Members = 7--------
 Species = 12 
Id = 51 
MeanFitness = 0.0805349781092939 
Members = 9--------
 Species = 13 
Id = 43 
MeanFitness = 0.095775655608026 
Members = 9--------
 Species = 14 
Id = 42 
MeanFitness = 0.0283125 
Members = 2