Generation = 390 
MeanFitness = 0.075294516478537 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 108.2111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0722362084677189 
Members = 7--------
 Species = 1 
Id = 70 
MeanFitness = 0.0739504798962903 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0665639553456037 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0949031218399363 
Members = 9--------
 Species = 7 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0808145374838452 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0510322687419226 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.061063969631318 
Members = 7--------
 Species = 11 
Id = 120 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.04707450090705 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0753433370391475 
Members = 7