Generation = 110 
MeanFitness = 0.0333446277953822 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.43023 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0275178571428571 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.030125 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.025375 
Members = 4--------
 Species = 3 
Id = 29 
MeanFitness = 0.0224 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.020575 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.023375 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0245937625 
Members = 8--------
 Species = 8 
Id = 51 
MeanFitness = 0.026625 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.01990002 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0799924926935247 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.02055002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.023375 
Members = 5