Generation = 90 
MeanFitness = 0.0278335719426495 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.67778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01642504 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.026265625 
Members = 8--------
 Species = 2 
Id = 34 
MeanFitness = 0.0169107428571429 
Members = 7--------
 Species = 3 
Id = 29 
MeanFitness = 0.01757502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0197 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.019500025 
Members = 4--------
 Species = 7 
Id = 19 
MeanFitness = 0.02 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0286071428571429 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.02047502 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0543982691081442 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.022525 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5