Generation = 275 
MeanFitness = 0.0582911980766494 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.47253 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0260416666666667 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.0676672535955715 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.01997502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0919206278659752 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0616936293294672 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.027 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.027625 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0707898923476487 
Members = 9--------
 Species = 9 
Id = 66 
MeanFitness = 0.0813697475806204 
Members = 13--------
 Species = 10 
Id = 44 
MeanFitness = 0.0172500333333333 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.0548508066137805 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.0185833666666667 
Members = 3