Generation = 104 
MeanFitness = 0.0300480346215143 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 41.69318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0207500142857143 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.0303 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.022975 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.019775 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02030002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02192502 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02115002 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0253472333333333 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.060932426276074 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0258 
Members = 5