Generation = 375 
MeanFitness = 0.074705265732615 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 104.871 
AmountSpecies = 15 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0756542663911048 
Members = 8--------
 Species = 1 
Id = 72 
MeanFitness = 0.0621175410598894 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0802433114426272 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.0883012901612627 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0810395374838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 110 
MeanFitness = 0.02775 
Members = 2--------
 Species = 7 
Id = 94 
MeanFitness = 0.0745159157642345 
Members = 7--------
 Species = 8 
Id = 116 
MeanFitness = 0.03025 
Members = 1--------
 Species = 9 
Id = 89 
MeanFitness = 0.0602948288082258 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.106184174037069 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.062563969631318 
Members = 7--------
 Species = 13 
Id = 115 
MeanFitness = 1E-07 
Members = 1--------
 Species = 14 
Id = 113 
MeanFitness = 0.0571281732526702 
Members = 9