Generation = 635 
MeanFitness = 0.0769501688761152 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 201.6506 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0612734231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0885512901612627 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0759035643263518 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0723969227534332 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.0844645374838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0574389839170323 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0530902141879802 
Members = 3--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 7