Generation = 656 
MeanFitness = 0.080846005592854 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 197.1379 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0864441473041198 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0632484231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0829395374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0708234031128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0640484231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0752720981698799 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0608675553456037 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0723612084677189 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.105132796502854 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5