Generation = 200 
MeanFitness = 0.0407572674081327 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 54.91753 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.027825 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02062502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0268 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0671356309495637 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0542761530424067 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02402502 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0724308574379429 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.03025 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.02080002 
Members = 5