Generation = 731 
MeanFitness = 0.0848098220846453 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 209.6705 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0923976046693258 
Members = 10--------
 Species = 1 
Id = 146 
MeanFitness = 0.0736290513248618 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0909050416487169 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0675067713929101 
Members = 6--------
 Species = 5 
Id = 138 
MeanFitness = 0.0620734231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.104279321309531 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 155 
MeanFitness = 0.0653734231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.106514744688529 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 7