Generation = 740 
MeanFitness = 0.0891845333354426 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 212.6219 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0745219227534332 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 7 
Id = 135 
MeanFitness = 0.0870155758755484 
Members = 7--------
 Species = 8 
Id = 133 
MeanFitness = 0.0877298615898341 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.0806365341947272 
Members = 2--------
 Species = 10 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0736290513248618 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.120586672874119 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0653734231128839 
Members = 5