Generation = 596 
MeanFitness = 0.0819239827662909 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 175.1477 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0664210982027465 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0644984231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0668734031128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0651734231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0878796287955504 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0820395374838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0806895374838452 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0841395374838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0964714462187669 
Members = 9--------
 Species = 15 
Id = 148 
MeanFitness = 0.0454018906182688 
Members = 3