Generation = 83 
MeanFitness = 0.0320433985099816 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.36905 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.025675 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.023375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02215 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01330002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.022475 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0234821428571429 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.02695 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.02565 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0712227211414194 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02485 
Members = 5