Generation = 152 
MeanFitness = 0.035178198477685 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 47.16279 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01935002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.03005 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.020525 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.021675 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0711592619715584 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.022525 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0419713572849355 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5