Generation = 391 
MeanFitness = 0.0838665605445725 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 110 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 3 
Id = 66 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.0871200927210554 
Members = 9--------
 Species = 7 
Id = 79 
MeanFitness = 0.079382189220405 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.0722183513248617 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0683984031128839 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.0677425267741751 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.083706491904805 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5