Generation = 178 
MeanFitness = 0.0426757903523191 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 51.40206 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01737502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0263 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02485 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.023175 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02265 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0298 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0644625540264868 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.075293201164413 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0839978315175689 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02080002 
Members = 5