Generation = 105 
MeanFitness = 0.0321322498909417 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027325 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0254305666666667 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.01852502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.022325 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01565002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02575 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02155 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01737502 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02035002 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0268 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0771841660268581 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.0240535714285714 
Members = 7--------
 Species = 12 
Id = 40 
MeanFitness = 0.022475 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 7