Generation = 144 
MeanFitness = 0.0347475520134407 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 46.23864 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024025 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.022975 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0254 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01357504 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01585002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01695002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0503243295496663 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.028975 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0655592749875732 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.023275 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 3--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5