Generation = 125 
MeanFitness = 0.0341927239895472 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 43.54445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0241 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.025125 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.01820002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01940002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02015 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01702502 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.021425 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0661657018620273 
Members = 15--------
 Species = 9 
Id = 7 
MeanFitness = 0.0298 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.052998779317603 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5