Generation = 573 
MeanFitness = 0.0874151952093422 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 160.4353 
AmountSpecies = 16 
--------
 Species = 0 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 1 
Id = 139 
MeanFitness = 0.0772719084677189 
Members = 7--------
 Species = 2 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 137 
MeanFitness = 0.0663871479032043 
Members = 3--------
 Species = 4 
Id = 135 
MeanFitness = 0.0845047265456721 
Members = 6--------
 Species = 5 
Id = 134 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 6 
Id = 133 
MeanFitness = 0.0703734031128839 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.122776001504608 
Members = 7--------
 Species = 8 
Id = 129 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 9 
Id = 128 
MeanFitness = 0.0765917538911048 
Members = 4--------
 Species = 10 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 125 
MeanFitness = 0.0684984031128839 
Members = 5--------
 Species = 12 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 121 
MeanFitness = 0.0866048615898341 
Members = 7--------
 Species = 14 
Id = 43 
MeanFitness = 0.0921073953769632 
Members = 9--------
 Species = 15 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5