Generation = 363 
MeanFitness = 0.0760542791791973 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 97.8022 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 108 
MeanFitness = 0.01387505 
Members = 2--------
 Species = 3 
Id = 70 
MeanFitness = 0.0875255598790054 
Members = 6--------
 Species = 4 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 8--------
 Species = 5 
Id = 109 
MeanFitness = 0.03025 
Members = 3--------
 Species = 6 
Id = 63 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 7 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0624234031128839 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.0265 
Members = 3--------
 Species = 10 
Id = 89 
MeanFitness = 0.0804655336648495 
Members = 9--------
 Species = 11 
Id = 51 
MeanFitness = 0.0708176701254265 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0799365517637083 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0740754941820046 
Members = 7