Generation = 273 
MeanFitness = 0.0574261850409122 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.95652 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0825091951539326 
Members = 11--------
 Species = 1 
Id = 29 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0863951915694516 
Members = 13--------
 Species = 3 
Id = 63 
MeanFitness = 0.0655323751953606 
Members = 9--------
 Species = 4 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 5 
Id = 44 
MeanFitness = 0.023075 
Members = 5--------
 Species = 6 
Id = 43 
MeanFitness = 0.0802525488516226 
Members = 13--------
 Species = 7 
Id = 42 
MeanFitness = 0.0165416666666667 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.024825 
Members = 5--------
 Species = 9 
Id = 36 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 10 
Id = 19 
MeanFitness = 0.02285 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0684919596029578 
Members = 13