Generation = 226 
MeanFitness = 0.0421380461472902 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 57.87368 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0180000333333333 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.02222502 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0623856463341791 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0935936970967444 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0473370937992743 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.026675 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.022625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5