Generation = 790 
MeanFitness = 0.0866427226871901 
BestFitness = 0.169707873762527 
PopulationSize = 90 
AvgComplexity= 219.9889 
AmountSpecies = 10 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 1 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 2 
Id = 147 
MeanFitness = 0.0908494860931613 
Members = 9--------
 Species = 3 
Id = 146 
MeanFitness = 0.000782988669981828 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.100956929295923 
Members = 7--------
 Species = 5 
Id = 149 
MeanFitness = 0.0683176812365376 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0910855972042724 
Members = 9--------
 Species = 7 
Id = 173 
MeanFitness = 0.0477667450806313 
Members = 7--------
 Species = 8 
Id = 155 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 9 
Id = 43 
MeanFitness = 0.107788716377422 
Members = 13