Generation = 85 
MeanFitness = 0.0312487294363963 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.55682 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0224107428571429 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.0243392857142857 
Members = 7--------
 Species = 3 
Id = 29 
MeanFitness = 0.0186 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0182 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02125 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.02060002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.028225 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.02335 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0682213347295807 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5