Generation = 795 
MeanFitness = 0.0805605952494688 
BestFitness = 0.176569781468642 
PopulationSize = 90 
AvgComplexity= 229.8445 
AmountSpecies = 8 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0855201838771439 
Members = 13--------
 Species = 1 
Id = 149 
MeanFitness = 0.0786966860421588 
Members = 13--------
 Species = 2 
Id = 166 
MeanFitness = 0.0789659014267742 
Members = 13--------
 Species = 3 
Id = 94 
MeanFitness = 0.125843039502679 
Members = 7--------
 Species = 4 
Id = 174 
MeanFitness = 0.0731712497456352 
Members = 13--------
 Species = 5 
Id = 173 
MeanFitness = 0.0719843479032043 
Members = 9--------
 Species = 6 
Id = 155 
MeanFitness = 0.0618920399193369 
Members = 9--------
 Species = 7 
Id = 43 
MeanFitness = 0.0809278870260242 
Members = 13