Generation = 666 
MeanFitness = 0.078725642512993 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 209.2667 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0521822687419226 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0615234231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0670734031128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0804145374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0641734231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0982059174378319 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0751469227534332 
Members = 7--------
 Species = 10 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0857477187326913 
Members = 7--------
 Species = 12 
Id = 166 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 13 
Id = 155 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0848374255383644 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0813145374838452 
Members = 5