Generation = 584 
MeanFitness = 0.0892317080063 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 173.6548 
AmountSpecies = 15 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 143 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 2 
Id = 141 
MeanFitness = 0.0630734031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 2--------
 Species = 5 
Id = 138 
MeanFitness = 0.0764504798962903 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0754704479032043 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.109134234670763 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 13 
Id = 124 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.105377664481421 
Members = 9