Generation = 376 
MeanFitness = 0.0763557912682168 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 102.125 
AmountSpecies = 14 
--------
 Species = 0 
Id = 110 
MeanFitness = 0.02775 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0858905758755484 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.0619059399193369 
Members = 9--------
 Species = 4 
Id = 66 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.081007189220405 
Members = 9--------
 Species = 7 
Id = 94 
MeanFitness = 0.0794087586213774 
Members = 7--------
 Species = 8 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0508322887419226 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.0780754798962903 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.109536152469192 
Members = 9--------
 Species = 12 
Id = 116 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 13 
Id = 113 
MeanFitness = 0.0653734231128839 
Members = 5