Generation = 315 
MeanFitness = 0.0725445751117455 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 78.03297 
AmountSpecies = 11 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0738250882071737 
Members = 13--------
 Species = 1 
Id = 72 
MeanFitness = 0.0899042335938142 
Members = 9--------
 Species = 2 
Id = 63 
MeanFitness = 0.0792134276527922 
Members = 13--------
 Species = 3 
Id = 34 
MeanFitness = 0.01815004 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0172500333333333 
Members = 3--------
 Species = 5 
Id = 43 
MeanFitness = 0.096443634295324 
Members = 13--------
 Species = 6 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 7 
Id = 75 
MeanFitness = 0.0147916666666667 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.02575 
Members = 3--------
 Species = 9 
Id = 70 
MeanFitness = 0.092584081712129 
Members = 13--------
 Species = 10 
Id = 51 
MeanFitness = 0.0785332168113896 
Members = 13