Generation = 321 
MeanFitness = 0.0714036952772571 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 84.64045 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.079579409950143 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.03025 
Members = 2--------
 Species = 2 
Id = 70 
MeanFitness = 0.0935360047890521 
Members = 13--------
 Species = 3 
Id = 66 
MeanFitness = 0.0886584330184055 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.062017051030448 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.0216666666666667 
Members = 3--------
 Species = 6 
Id = 79 
MeanFitness = 0.0672621367920932 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0793683003315161 
Members = 9--------
 Species = 8 
Id = 82 
MeanFitness = 0.011 
Members = 1--------
 Species = 9 
Id = 81 
MeanFitness = 0.01300005 
Members = 2--------
 Species = 10 
Id = 43 
MeanFitness = 0.0912454974747932 
Members = 11--------
 Species = 11 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.0683732367920932 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.026 
Members = 2