Generation = 190 
MeanFitness = 0.0451801719020976 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 53.32632 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.025325 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0215833333333333 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.0263 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.027 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0735047473182592 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0838391339018039 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0748200340762229 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.01785004 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.022475 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.01477502 
Members = 5