Generation = 30 
MeanFitness = 0.0186813351648352 
BestFitness = 0.027 
PopulationSize = 90 
AvgComplexity= 31.24176 
AmountSpecies = 16 
--------
 Species = 0 
Id = 23 
MeanFitness = 0.007625 
Members = 1--------
 Species = 1 
Id = 22 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 21 
MeanFitness = 0.024 
Members = 1--------
 Species = 3 
Id = 20 
MeanFitness = 0.0129861333333333 
Members = 9--------
 Species = 4 
Id = 19 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 5 
Id = 18 
MeanFitness = 0.01620002 
Members = 5--------
 Species = 6 
Id = 16 
MeanFitness = 0.0179583555555556 
Members = 9--------
 Species = 7 
Id = 15 
MeanFitness = 0.018000025 
Members = 8--------
 Species = 8 
Id = 12 
MeanFitness = 0.0174107285714286 
Members = 7--------
 Species = 9 
Id = 11 
MeanFitness = 0.02390625 
Members = 4--------
 Species = 10 
Id = 8 
MeanFitness = 0.0159821571428571 
Members = 7--------
 Species = 11 
Id = 7 
MeanFitness = 0.0185833555555556 
Members = 9--------
 Species = 12 
Id = 6 
MeanFitness = 0.0252083333333333 
Members = 6--------
 Species = 13 
Id = 5 
MeanFitness = 0.019500025 
Members = 8--------
 Species = 14 
Id = 4 
MeanFitness = 0.021975 
Members = 5--------
 Species = 15 
Id = 2 
MeanFitness = 0.02378125 
Members = 4