Generation = 233 
MeanFitness = 0.0602709180428867 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 61.19355 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01418755 
Members = 2--------
 Species = 1 
Id = 35 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.02675 
Members = 5--------
 Species = 3 
Id = 7 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 29 
MeanFitness = 0.028775 
Members = 5--------
 Species = 5 
Id = 64 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 63 
MeanFitness = 0.086483356978727 
Members = 13--------
 Species = 7 
Id = 59 
MeanFitness = 0.0907370964243455 
Members = 13--------
 Species = 8 
Id = 21 
MeanFitness = 0.01620004 
Members = 5--------
 Species = 9 
Id = 19 
MeanFitness = 0.026925 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.0822591951539326 
Members = 11--------
 Species = 11 
Id = 44 
MeanFitness = 0.0172500333333333 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.0980985024703509 
Members = 15--------
 Species = 13 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 14 
Id = 40 
MeanFitness = 0.0173333666666667 
Members = 3--------
 Species = 15 
Id = 37 
MeanFitness = 0.0173333666666667 
Members = 3