Generation = 877 
MeanFitness = 0.0940579312065371 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 297.1628 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0699704590143154 
Members = 9--------
 Species = 2 
Id = 180 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0463072887419226 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.201815873297863 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.0895022638709391 
Members = 9--------
 Species = 11 
Id = 229 
MeanFitness = 0.0851717102952962 
Members = 7--------
 Species = 12 
Id = 191 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 13 
Id = 210 
MeanFitness = 0.0671484031128839 
Members = 5