Generation = 598 
MeanFitness = 0.0768659566000281 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 180.2976 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0794081256714921 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.072762114569871 
Members = 6--------
 Species = 6 
Id = 135 
MeanFitness = 0.0808395374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0869128356174803 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0659484031128839 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0703734031128839 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0657734031128839 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0650624468131174 
Members = 7--------
 Species = 15 
Id = 148 
MeanFitness = 0.0746855288911048 
Members = 4