Generation = 695 
MeanFitness = 0.0852659538191666 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 210.1494 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0724326370391475 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0890155758755484 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0844331056714921 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0969809174378319 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0884084330184055 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.106136525457458 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0889328194264946 
Members = 9