Generation = 378 
MeanFitness = 0.0784130591958798 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 101.6364 
AmountSpecies = 14 
--------
 Species = 0 
Id = 117 
MeanFitness = 0.012 
Members = 1--------
 Species = 1 
Id = 72 
MeanFitness = 0.0833266336648495 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0852895374838452 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0695731969355078 
Members = 9--------
 Species = 8 
Id = 79 
MeanFitness = 0.0641734231128839 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.079257189220405 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.0623503843637813 
Members = 9--------
 Species = 11 
Id = 118 
MeanFitness = 1E-07 
Members = 1--------
 Species = 12 
Id = 43 
MeanFitness = 0.111216696913636 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5