Generation = 809 
MeanFitness = 0.0808794339360134 
BestFitness = 0.190170274987029 
PopulationSize = 90 
AvgComplexity= 271.2809 
AmountSpecies = 18 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 181 
MeanFitness = 0.0995806718548065 
Members = 6--------
 Species = 3 
Id = 180 
MeanFitness = 0.0830660042448417 
Members = 11--------
 Species = 4 
Id = 176 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 174 
MeanFitness = 0.0701579479032043 
Members = 6--------
 Species = 6 
Id = 173 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 191 
MeanFitness = 0.0497903859274032 
Members = 2--------
 Species = 8 
Id = 94 
MeanFitness = 0.111518453132721 
Members = 9--------
 Species = 9 
Id = 192 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 10 
Id = 155 
MeanFitness = 0.0593675410598894 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0645720494838198 
Members = 7--------
 Species = 12 
Id = 190 
MeanFitness = 1E-07 
Members = 1--------
 Species = 13 
Id = 189 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 14 
Id = 188 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 15 
Id = 187 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 16 
Id = 186 
MeanFitness = 0.0724326370391475 
Members = 7--------
 Species = 17 
Id = 185 
MeanFitness = 0.0995806718548065 
Members = 5