Generation = 419 
MeanFitness = 0.0832888930629247 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 119.4767 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0840895374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0828895374838452 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0622234231128839 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.101388956557871 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0604925267741751 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0667734031128839 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.109763507985529 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.0724683513248617 
Members = 7--------
 Species = 15 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5