Generation = 728 
MeanFitness = 0.0865127962838055 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 215.6628 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0854798615898341 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0641734231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0893727187326912 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0703732367920932 
Members = 9--------
 Species = 8 
Id = 94 
MeanFitness = 0.120713247765215 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0581354124884608 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.10980639731664 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.0723969227534332 
Members = 7