Generation = 339 
MeanFitness = 0.0756780909614868 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 90.82979 
AmountSpecies = 15 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0563691874910251 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.0779651296373982 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.0801877558870717 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0595461124884608 
Members = 7--------
 Species = 5 
Id = 21 
MeanFitness = 0.0262083333333333 
Members = 3--------
 Species = 6 
Id = 91 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 7 
Id = 90 
MeanFitness = 0.0641734231128839 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 10 
Id = 81 
MeanFitness = 0.026 
Members = 2--------
 Species = 11 
Id = 43 
MeanFitness = 0.0958266243386722 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.0268125 
Members = 2--------
 Species = 13 
Id = 76 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 14 
Id = 75 
MeanFitness = 0.026 
Members = 2