Generation = 607 
MeanFitness = 0.0812520183801028 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 181.8706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0737719084677189 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0838145374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0670734031128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0489810307949171 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0821219909821483 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0812145374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0977221061537382 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5