Generation = 410 
MeanFitness = 0.0782096814704478 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 117.191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.062063969631318 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 3 
Id = 66 
MeanFitness = 0.089064553152439 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0727295424671523 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0616234231128839 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.044342262625589 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0864441473041198 
Members = 7--------
 Species = 11 
Id = 120 
MeanFitness = 0.0661734031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0860477705889835 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0851145374838452 
Members = 5