Generation = 453 
MeanFitness = 0.0760528202584171 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 122.012 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0794081256714921 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0822645374838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0612603982027465 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.0800156209027647 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0612961124884608 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0801645374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0844145374838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0665734031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0922623855383644 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0625484031128839 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0735933370391475 
Members = 7