Generation = 759 
MeanFitness = 0.0813819283861901 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 213.8046 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0827395374838452 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0772792538911048 
Members = 4--------
 Species = 9 
Id = 94 
MeanFitness = 0.0866873666969646 
Members = 6--------
 Species = 10 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0786738669981828 
Members = 9--------
 Species = 12 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0285386917948487 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0664484031128839 
Members = 5