Generation = 220 
MeanFitness = 0.0465109621148903 
BestFitness = 0.120451829032204 
PopulationSize = 90 
AvgComplexity= 57.42708 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02025 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0241666666666667 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01552504 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.027 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0301 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0661784671013795 
Members = 17--------
 Species = 9 
Id = 51 
MeanFitness = 0.0725398923476488 
Members = 9--------
 Species = 10 
Id = 7 
MeanFitness = 0.027675 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0840534583045402 
Members = 17--------
 Species = 12 
Id = 42 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.023275 
Members = 5