Generation = 345 
MeanFitness = 0.075634842630541 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 92.96774 
AmountSpecies = 15 
--------
 Species = 0 
Id = 42 
MeanFitness = 0.03025 
Members = 2--------
 Species = 1 
Id = 72 
MeanFitness = 0.0910506729683245 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.0783127558870717 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.064188969631318 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0559108652688029 
Members = 9--------
 Species = 6 
Id = 96 
MeanFitness = 0.026 
Members = 2--------
 Species = 7 
Id = 21 
MeanFitness = 0.0270416666666667 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.0774127432834763 
Members = 9--------
 Species = 9 
Id = 92 
MeanFitness = 0.0216875 
Members = 2--------
 Species = 10 
Id = 91 
MeanFitness = 0.03025 
Members = 2--------
 Species = 11 
Id = 89 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 12 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0961923222746927 
Members = 9--------
 Species = 14 
Id = 79 
MeanFitness = 0.0784099781092939 
Members = 9