Generation = 254 
MeanFitness = 0.0564662368809094 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 68.01064 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.026975 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0789892483023392 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.02240625 
Members = 4--------
 Species = 5 
Id = 63 
MeanFitness = 0.0634713959961339 
Members = 9--------
 Species = 6 
Id = 44 
MeanFitness = 0.019406275 
Members = 4--------
 Species = 7 
Id = 21 
MeanFitness = 0.01770002 
Members = 5--------
 Species = 8 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0710366420533275 
Members = 13--------
 Species = 10 
Id = 66 
MeanFitness = 0.0595894664662581 
Members = 11--------
 Species = 11 
Id = 7 
MeanFitness = 0.02277502 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.11494431791707 
Members = 11--------
 Species = 13 
Id = 42 
MeanFitness = 0.0201667 
Members = 3