Generation = 96 
MeanFitness = 0.0309860326686188 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.97727 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0290714285714286 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.01510002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.025625 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.0244 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02550002 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0230694666666667 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.0705496442183425 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.023275 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02245 
Members = 5