Generation = 743 
MeanFitness = 0.0764844885599667 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 208.6044 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0485775541576918 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0543112025940699 
Members = 6--------
 Species = 4 
Id = 139 
MeanFitness = 0.0704426812365376 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.0793417538911048 
Members = 4--------
 Species = 6 
Id = 173 
MeanFitness = 0.0422769239516022 
Members = 3--------
 Species = 7 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0814099669981828 
Members = 9--------
 Species = 9 
Id = 94 
MeanFitness = 0.0821638410336727 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0824395474838452 
Members = 10--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0773163408871191 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0526966109274032 
Members = 4