Generation = 464 
MeanFitness = 0.0827776676391907 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 122.3889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0684982367920932 
Members = 9--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.078396089220405 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.0573684734274032 
Members = 8--------
 Species = 4 
Id = 98 
MeanFitness = 0.0863727187326913 
Members = 7--------
 Species = 5 
Id = 94 
MeanFitness = 0.0950364296461485 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 7 
Id = 89 
MeanFitness = 0.0631484031128839 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0779504798962903 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0902937550713177 
Members = 8--------
 Species = 12 
Id = 79 
MeanFitness = 0.0850895374838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5