Generation = 592 
MeanFitness = 0.0828820094755559 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 176.5529 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0609778359274032 
Members = 2--------
 Species = 1 
Id = 146 
MeanFitness = 0.0666234031128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0883362128729556 
Members = 8--------
 Species = 3 
Id = 140 
MeanFitness = 0.0798395374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0806895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0648234231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0869498197566927 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.0819395374838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 12 
Id = 125 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 14 
Id = 43 
MeanFitness = 0.0724270212819703 
Members = 6