Generation = 546 
MeanFitness = 0.0878950879762539 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 152.764 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0976976742810673 
Members = 10--------
 Species = 1 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 6--------
 Species = 2 
Id = 129 
MeanFitness = 0.0673315812365376 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.0853797265456721 
Members = 6--------
 Species = 5 
Id = 126 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 6 
Id = 125 
MeanFitness = 0.0895717083153835 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0906018378729557 
Members = 8--------
 Species = 8 
Id = 105 
MeanFitness = 0.0800072003315161 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.0784516447759606 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.0966028941824829 
Members = 9