Generation = 872 
MeanFitness = 0.0931261882864031 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 299.4222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0826895374838452 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0909050416487169 
Members = 9--------
 Species = 2 
Id = 180 
MeanFitness = 0.0827395374838452 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0829895374838452 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0814980038911048 
Members = 4--------
 Species = 8 
Id = 206 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.149351698643848 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 11 
Id = 229 
MeanFitness = 0.0896226146693258 
Members = 10--------
 Species = 12 
Id = 191 
MeanFitness = 0.0665734031128839 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0814655225537384 
Members = 9