Generation = 597 
MeanFitness = 0.0885542037584944 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 180.9535 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0846145374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0891359817238676 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0644984231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.102047931230148 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0890691473041198 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0656484031128839 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0886584330184055 
Members = 7--------
 Species = 13 
Id = 124 
MeanFitness = 0.0804145374838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.110582424449078 
Members = 7--------
 Species = 15 
Id = 148 
MeanFitness = 0.0995806718548065 
Members = 3