Generation = 398 
MeanFitness = 0.0770738024741543 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 107.3953 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0844395374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0653734231128839 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.072254065610576 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0686484031128839 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0648873678166269 
Members = 9--------
 Species = 7 
Id = 89 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.0794516447759606 
Members = 9--------
 Species = 10 
Id = 120 
MeanFitness = 0.0722183513248617 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0829406420175549 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0580996982027466 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0822145374838452 
Members = 5