Generation = 669 
MeanFitness = 0.0849272318325083 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 204.9651 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0794081256714921 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0724147798962903 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0611484231128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.086462004446977 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0644984231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0938265454202931 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0794081256714921 
Members = 5--------
 Species = 12 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0998395493535118 
Members = 7--------
 Species = 15 
Id = 149 
MeanFitness = 0.0812645374838452 
Members = 5