Generation = 150 
MeanFitness = 0.0387151677493152 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 46.84444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.020125 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.027075 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02875 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0268 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02035 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.025 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.028525 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0720563149127348 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.022275 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0623102033786061 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.025275 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.019 
Members = 5