Generation = 686 
MeanFitness = 0.0878379977654696 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 199.963 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.097959372407788 
Members = 4--------
 Species = 1 
Id = 146 
MeanFitness = 0.0497322887419226 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 3 
Id = 140 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0724147798962903 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0687204479032043 
Members = 6--------
 Species = 8 
Id = 94 
MeanFitness = 0.10385399863757 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0683484031128839 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0708234031128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.125266162414777 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5