Generation = 615 
MeanFitness = 0.0756940040807484 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 190.2558 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0614746839170323 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0645984231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0755754798962903 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0804219909821483 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.075004065610576 
Members = 7--------
 Species = 12 
Id = 159 
MeanFitness = 0.023 
Members = 1--------
 Species = 13 
Id = 155 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 14 
Id = 43 
MeanFitness = 0.0832522688038523 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0352911543709613 
Members = 5