Generation = 135 
MeanFitness = 0.0343196427051682 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 44.56322 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027025 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.03005 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.026875 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02435 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02402502 
Members = 5--------
 Species = 8 
Id = 53 
MeanFitness = 1E-07 
Members = 1--------
 Species = 9 
Id = 51 
MeanFitness = 0.069432348528694 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0462793534017478 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.01777502 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.023375 
Members = 5