Generation = 359 
MeanFitness = 0.0766486887184858 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 98.65909 
AmountSpecies = 16 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0798395374838452 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0842547265456721 
Members = 6--------
 Species = 2 
Id = 70 
MeanFitness = 0.0863548615898341 
Members = 7--------
 Species = 3 
Id = 106 
MeanFitness = 1E-07 
Members = 1--------
 Species = 4 
Id = 105 
MeanFitness = 0.0681371256809821 
Members = 9--------
 Species = 5 
Id = 104 
MeanFitness = 0.0497903859274032 
Members = 2--------
 Species = 6 
Id = 103 
MeanFitness = 0.02775 
Members = 3--------
 Species = 7 
Id = 63 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 8 
Id = 98 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0906891578297621 
Members = 9--------
 Species = 10 
Id = 92 
MeanFitness = 0.0255625 
Members = 2--------
 Species = 11 
Id = 91 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 12 
Id = 89 
MeanFitness = 0.0722719227534332 
Members = 7--------
 Species = 13 
Id = 51 
MeanFitness = 0.0627392621415591 
Members = 9--------
 Species = 14 
Id = 43 
MeanFitness = 0.104525537981911 
Members = 7--------
 Species = 15 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 9