Generation = 580 
MeanFitness = 0.0775556250277515 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 170.4773 
AmountSpecies = 16 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 1 
Id = 143 
MeanFitness = 0.0886941473041198 
Members = 7--------
 Species = 2 
Id = 141 
MeanFitness = 0.0806230038911048 
Members = 4--------
 Species = 3 
Id = 140 
MeanFitness = 0.0581354124884608 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0866227187326912 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0615484231128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0649734031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0535104206018431 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0843797265456721 
Members = 6--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0656734031128839 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0708734031128839 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 14 
Id = 121 
MeanFitness = 0.0641484231128839 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.0941700608242847 
Members = 9