Generation = 702 
MeanFitness = 0.0854926177888793 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 204.9778 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0510403359274032 
Members = 2--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0802895374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.102579321309531 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0894467083153835 
Members = 9--------
 Species = 11 
Id = 166 
MeanFitness = 0.0794655225537383 
Members = 9--------
 Species = 12 
Id = 155 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0951041043837202 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.070401014569871 
Members = 9