Generation = 215 
MeanFitness = 0.0462179325465838 
BestFitness = 0.114517470314779 
PopulationSize = 90 
AvgComplexity= 56.61538 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.023175 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0277 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0211666666666667 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.02065 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.025475 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0762777175331085 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0714355347783675 
Members = 9--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0889078092925702 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02995 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5