Generation = 622 
MeanFitness = 0.0807871242064231 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 190.413 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0798645374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0866405758755484 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0884262901612627 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0854798615898341 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0794081256714921 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0521890433248325 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0668484031128839 
Members = 5--------
 Species = 12 
Id = 163 
MeanFitness = 0.01325 
Members = 1--------
 Species = 13 
Id = 155 
MeanFitness = 0.0798395374838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.098309479418008 
Members = 7--------
 Species = 15 
Id = 149 
MeanFitness = 0.0646734231128839 
Members = 5