Generation = 793 
MeanFitness = 0.0871128227892097 
BestFitness = 0.169707873762527 
PopulationSize = 90 
AvgComplexity= 213.8132 
AmountSpecies = 9 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0708315701254265 
Members = 9--------
 Species = 1 
Id = 149 
MeanFitness = 0.0668734031128839 
Members = 5--------
 Species = 2 
Id = 147 
MeanFitness = 0.000885161638709391 
Members = 9--------
 Species = 3 
Id = 94 
MeanFitness = 0.105524657031457 
Members = 9--------
 Species = 4 
Id = 166 
MeanFitness = 0.0919206278659752 
Members = 13--------
 Species = 5 
Id = 174 
MeanFitness = 0.0761836704398592 
Members = 11--------
 Species = 6 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 7 
Id = 155 
MeanFitness = 0.0773654886216774 
Members = 11--------
 Species = 8 
Id = 43 
MeanFitness = 0.0952542253583615 
Members = 15