Generation = 73 
MeanFitness = 0.0294794776689491 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 39.93023 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027375 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.0250892857142857 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.02225 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.020925 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01700002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01925 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.022525 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.024925 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.02145002 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0547049929135073 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.0233 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.023975 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5