Generation = 536 
MeanFitness = 0.0813186079301257 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 151.1461 
AmountSpecies = 13 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0892298615898341 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0852971822001619 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.0593365065860036 
Members = 9--------
 Species = 7 
Id = 127 
MeanFitness = 0.0805349781092939 
Members = 9--------
 Species = 8 
Id = 125 
MeanFitness = 0.0660234031128839 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0614389553456037 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0881189386079661 
Members = 7--------
 Species = 12 
Id = 113 
MeanFitness = 0.0642734231128839 
Members = 5