Generation = 329 
MeanFitness = 0.0670253690695262 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 89.55434 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0795377432834763 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 2 
Id = 70 
MeanFitness = 0.0829978224266598 
Members = 11--------
 Species = 3 
Id = 66 
MeanFitness = 0.0716926701254265 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0699565701254265 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.019875 
Members = 2--------
 Species = 6 
Id = 79 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0781183114426272 
Members = 9--------
 Species = 8 
Id = 86 
MeanFitness = 0.0722897798962903 
Members = 7--------
 Species = 9 
Id = 81 
MeanFitness = 0.026 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.0636117799320036 
Members = 7--------
 Species = 11 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.069414914569871 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.026 
Members = 3