Generation = 618 
MeanFitness = 0.0845519738675042 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 192.6747 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0878548615898341 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0819448609556871 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0819645374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.01150005 
Members = 2--------
 Species = 13 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0818336086162433 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5