Generation = 707 
MeanFitness = 0.0833176585102449 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 206.6705 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0861405758755484 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0895300416487169 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0581698288082258 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.079396089220405 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.0842895374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.106035242232617 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0457822887419226 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0825145374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.080514910414488 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.0993242400424534 
Members = 5