Generation = 903 
MeanFitness = 0.0799944904882568 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 294.5978 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0784516447759606 
Members = 9--------
 Species = 2 
Id = 180 
MeanFitness = 0.0863548615898341 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0615734231128839 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0533553208243584 
Members = 9--------
 Species = 5 
Id = 212 
MeanFitness = 0.0728969227534332 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0629484031128839 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.117566598680549 
Members = 11--------
 Species = 10 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.0675399034587599 
Members = 9--------
 Species = 12 
Id = 191 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0832645374838452 
Members = 5