Generation = 120 
MeanFitness = 0.0328163677319685 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 43.1413 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.02435 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.025025 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.021375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01822502 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.024225 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0259464285714286 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0380748347547823 
Members = 9--------
 Species = 9 
Id = 7 
MeanFitness = 0.0247678571428571 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.062518065796945 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5