Generation = 259 
MeanFitness = 0.0519222230827066 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 66.59574 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024225 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.01955 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02635 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0739109150911124 
Members = 9--------
 Species = 4 
Id = 29 
MeanFitness = 0.02165 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0633568001803329 
Members = 13--------
 Species = 6 
Id = 44 
MeanFitness = 0.0229583333333333 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.02147502 
Members = 5--------
 Species = 8 
Id = 19 
MeanFitness = 0.031375 
Members = 3--------
 Species = 9 
Id = 51 
MeanFitness = 0.0722770189764045 
Members = 13--------
 Species = 10 
Id = 66 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 11 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0760256011198187 
Members = 9--------
 Species = 13 
Id = 42 
MeanFitness = 0.01705002 
Members = 5