Generation = 797 
MeanFitness = 0.0735811376041653 
BestFitness = 0.176569781468642 
PopulationSize = 90 
AvgComplexity= 233.2391 
AmountSpecies = 8 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0775236091190819 
Members = 13--------
 Species = 1 
Id = 149 
MeanFitness = 0.0714565590143154 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 0.0861932684925285 
Members = 13--------
 Species = 3 
Id = 94 
MeanFitness = 0.0627622921104107 
Members = 9--------
 Species = 4 
Id = 174 
MeanFitness = 0.0708923958994814 
Members = 13--------
 Species = 5 
Id = 173 
MeanFitness = 0.0606122028298944 
Members = 11--------
 Species = 6 
Id = 155 
MeanFitness = 0.0713347112840968 
Members = 13--------
 Species = 7 
Id = 43 
MeanFitness = 0.0834080878176707 
Members = 11