Generation = 528 
MeanFitness = 0.0844421370293649 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 146.2955 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0702234031128839 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0844145374838452 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0977007900591394 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.090141152759828 
Members = 9--------
 Species = 7 
Id = 127 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0684484031128839 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0743433513248617 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.106943774210257 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0852145374838452 
Members = 5