Generation = 76 
MeanFitness = 0.0238276968396047 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.21111 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.0217678571428571 
Members = 7--------
 Species = 3 
Id = 29 
MeanFitness = 0.01742502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.020225 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.022475 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0242 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02215 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0240893 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0301980715037894 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.0252 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01625 
Members = 7