Generation = 60 
MeanFitness = 0.0213792704545455 
BestFitness = 0.031875 
PopulationSize = 90 
AvgComplexity= 37.18182 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0217 
Members = 10--------
 Species = 1 
Id = 35 
MeanFitness = 0.01572502 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.024225 
Members = 10--------
 Species = 3 
Id = 7 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 0.02040002 
Members = 5--------
 Species = 6 
Id = 31 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.01980002 
Members = 5--------
 Species = 8 
Id = 20 
MeanFitness = 0.02395 
Members = 5--------
 Species = 9 
Id = 19 
MeanFitness = 0.022525 
Members = 5--------
 Species = 10 
Id = 50 
MeanFitness = 0.022075 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 0.0195416666666667 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.023975 
Members = 5--------
 Species = 13 
Id = 42 
MeanFitness = 0.02025 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.026 
Members = 5