Generation = 155 
MeanFitness = 0.0381137079860098 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 47.54546 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.01900002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02300002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026775 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0298 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0769796329177239 
Members = 13--------
 Species = 9 
Id = 7 
MeanFitness = 0.031375 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0567597116558968 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01772502 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.023275 
Members = 5