Generation = 72 
MeanFitness = 0.0301142073415221 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 39.76136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0270138888888889 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02150002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01737502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02125 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.020925 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01755002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.022475 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.01522504 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0238214428571429 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0636205674149377 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.0208 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.024425 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.022825 
Members = 5