Generation = 545 
MeanFitness = 0.0860030097519956 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 151.7174 
AmountSpecies = 12 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0947661141824587 
Members = 9--------
 Species = 1 
Id = 98 
MeanFitness = 0.000776111941820046 
Members = 7--------
 Species = 2 
Id = 113 
MeanFitness = 0.0759683370391475 
Members = 7--------
 Species = 3 
Id = 129 
MeanFitness = 0.0865691473041198 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 5 
Id = 127 
MeanFitness = 0.0663871479032043 
Members = 3--------
 Species = 6 
Id = 126 
MeanFitness = 0.0525322687419226 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.0915994860931613 
Members = 9--------
 Species = 8 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 9 
Id = 105 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0808960781092939 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0971712509170089 
Members = 9