Generation = 112 
MeanFitness = 0.0316605525412566 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.44186 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02215002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.025825 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02575 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01437502 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.022325 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0258392857142857 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0271428714285714 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.0257143 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.070478794569871 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.0255 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.023025 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01730002 
Members = 5