Generation = 526 
MeanFitness = 0.0802477572928651 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 148.5233 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0728969227534332 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0904605972042724 
Members = 9--------
 Species = 3 
Id = 98 
MeanFitness = 0.0685734031128839 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0859916266446063 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.0875512901612627 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0889441473041198 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0463572887419226 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0821395374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0706484031128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0509072687419226 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.11059629581604 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0750219227534332 
Members = 7