Generation = 353 
MeanFitness = 0.069243635107451 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 93.79121 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.069414914569871 
Members = 9--------
 Species = 2 
Id = 66 
MeanFitness = 0.071526014569871 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.0451518906182688 
Members = 3--------
 Species = 4 
Id = 98 
MeanFitness = 0.0838645374838452 
Members = 5--------
 Species = 5 
Id = 96 
MeanFitness = 0.01300005 
Members = 2--------
 Species = 6 
Id = 21 
MeanFitness = 0.0261875 
Members = 2--------
 Species = 7 
Id = 94 
MeanFitness = 0.0720323418620273 
Members = 9--------
 Species = 8 
Id = 92 
MeanFitness = 0.0206875 
Members = 2--------
 Species = 9 
Id = 91 
MeanFitness = 0.03025 
Members = 2--------
 Species = 10 
Id = 79 
MeanFitness = 0.0894467083153835 
Members = 9--------
 Species = 11 
Id = 89 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 12 
Id = 51 
MeanFitness = 0.0703871256809821 
Members = 9--------
 Species = 13 
Id = 43 
MeanFitness = 0.0704631125220778 
Members = 9--------
 Species = 14 
Id = 42 
MeanFitness = 0.0276666666666667 
Members = 3