Generation = 428 
MeanFitness = 0.0864233919087621 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 120.5795 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0844895374838452 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0644984231128839 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0986925279864427 
Members = 7--------
 Species = 8 
Id = 127 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 10 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 124 
MeanFitness = 0.0866762901612627 
Members = 7--------
 Species = 12 
Id = 121 
MeanFitness = 0.0641734231128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0845656530426312 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5