Generation = 621 
MeanFitness = 0.0870655822645723 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 190.4222 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0658984031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0808960781092939 
Members = 9--------
 Species = 8 
Id = 94 
MeanFitness = 0.106126155026098 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0572115065860036 
Members = 9--------
 Species = 11 
Id = 127 
MeanFitness = 0.0728790513248617 
Members = 7--------
 Species = 12 
Id = 162 
MeanFitness = 0.020875 
Members = 1--------
 Species = 13 
Id = 155 
MeanFitness = 0.0808145374838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.111396223984241 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0852145374838452 
Members = 5