Generation = 755 
MeanFitness = 0.0816070359966026 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 215.0235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0669984031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0640484231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0643484231128839 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0884268748498568 
Members = 9--------
 Species = 10 
Id = 167 
MeanFitness = 0.0633853982027466 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.0626175267741751 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.11769877449534 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0813895374838452 
Members = 5