Generation = 807 
MeanFitness = 0.0820500999837993 
BestFitness = 0.190170274987029 
PopulationSize = 90 
AvgComplexity= 259.2333 
AmountSpecies = 12 
--------
 Species = 0 
Id = 185 
MeanFitness = 0.0581354124884608 
Members = 7--------
 Species = 1 
Id = 167 
MeanFitness = 0.0814751133357507 
Members = 11--------
 Species = 2 
Id = 183 
MeanFitness = 0.0687482256809821 
Members = 9--------
 Species = 3 
Id = 182 
MeanFitness = 0.0789861941820046 
Members = 7--------
 Species = 4 
Id = 181 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 180 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.110735749284798 
Members = 9--------
 Species = 7 
Id = 176 
MeanFitness = 0.0674982479032043 
Members = 9--------
 Species = 8 
Id = 174 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 173 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 10 
Id = 155 
MeanFitness = 0.079257189220405 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0944616972021343 
Members = 9