Generation = 670 
MeanFitness = 0.08649964086427 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 206.5435 
AmountSpecies = 17 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.080301673859139 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0767792538911048 
Members = 4--------
 Species = 8 
Id = 94 
MeanFitness = 0.0803448809556871 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0736647798962903 
Members = 7--------
 Species = 11 
Id = 128 
MeanFitness = 0.0990678082301003 
Members = 5--------
 Species = 12 
Id = 170 
MeanFitness = 1E-07 
Members = 1--------
 Species = 13 
Id = 166 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 14 
Id = 155 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 15 
Id = 43 
MeanFitness = 0.103126400693517 
Members = 7--------
 Species = 16 
Id = 149 
MeanFitness = 0.0852145374838452 
Members = 5