Generation = 531 
MeanFitness = 0.0859533779644854 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 143.0814 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0791599669981828 
Members = 9--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0982208212036863 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0610103982027465 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0810895374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0763611941820046 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0666734031128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.110425781260949 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5