Generation = 217 
MeanFitness = 0.0400314503530296 
BestFitness = 0.114517470314779 
PopulationSize = 90 
AvgComplexity= 56.39394 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024175 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02402502 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01635002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.027 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02012502 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0259 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0669137157959406 
Members = 12--------
 Species = 9 
Id = 51 
MeanFitness = 0.065248057889014 
Members = 14--------
 Species = 10 
Id = 7 
MeanFitness = 0.023075 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0686673603809571 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.016 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.023275 
Members = 5