Generation = 769 
MeanFitness = 0.0940403547903404 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 217.5333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0777155336648495 
Members = 9--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0830645374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 6 
Id = 173 
MeanFitness = 0.075789765610576 
Members = 7--------
 Species = 7 
Id = 135 
MeanFitness = 0.0829395374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.104009147373961 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.121705589792666 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 7