Generation = 291 
MeanFitness = 0.0614941854264529 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 72.52577 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02365 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0694212418620273 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.021875 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.092607428958915 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.0237916666666667 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0676961585383527 
Members = 11--------
 Species = 6 
Id = 21 
MeanFitness = 0.02775 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.00025975 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0839523769721144 
Members = 11--------
 Species = 9 
Id = 66 
MeanFitness = 0.090607428958915 
Members = 11--------
 Species = 10 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.0699632601458784 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02037502 
Members = 5