Generation = 679 
MeanFitness = 0.0819836449505321 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 208.2558 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0865155758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0690954479032043 
Members = 3--------
 Species = 4 
Id = 139 
MeanFitness = 0.0431572887419226 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0842895374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.074129065610576 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0764970109821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 166 
MeanFitness = 0.0612734231128839 
Members = 5--------
 Species = 13 
Id = 155 
MeanFitness = 0.088337004446977 
Members = 7--------
 Species = 14 
Id = 43 
MeanFitness = 0.0886874055383644 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0813895374838452 
Members = 5