Generation = 252 
MeanFitness = 0.0536519013164715 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 68.64893 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0189167 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0154583666666667 
Members = 3--------
 Species = 3 
Id = 68 
MeanFitness = 0.00656255 
Members = 2--------
 Species = 4 
Id = 43 
MeanFitness = 0.0689506121450533 
Members = 15--------
 Species = 5 
Id = 66 
MeanFitness = 0.0719214185347357 
Members = 14--------
 Species = 6 
Id = 63 
MeanFitness = 0.0762199673211881 
Members = 19--------
 Species = 7 
Id = 44 
MeanFitness = 0.0172500333333333 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.023775 
Members = 5--------
 Species = 9 
Id = 19 
MeanFitness = 0.0240833333333333 
Members = 3--------
 Species = 10 
Id = 51 
MeanFitness = 0.0807849669981828 
Members = 9--------
 Species = 11 
Id = 7 
MeanFitness = 0.031375 
Members = 3--------
 Species = 12 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 13 
Id = 42 
MeanFitness = 0.026675 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 0.00026 
Members = 2