Generation = 739 
MeanFitness = 0.0864377086100444 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 210.3929 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0808645374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0809645374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0708484031128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0427296336778909 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 11 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0955775746345648 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0866227187326912 
Members = 7