Generation = 369 
MeanFitness = 0.0799045884291631 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 99.54546 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0608675553456037 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0909328194264946 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.0695537923476487 
Members = 9--------
 Species = 4 
Id = 109 
MeanFitness = 0.0210625 
Members = 2--------
 Species = 5 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.02775 
Members = 2--------
 Species = 8 
Id = 94 
MeanFitness = 0.0794266300499488 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.0699843479032043 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.0798405336648495 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.124291934091287 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0794377558870717 
Members = 9--------
 Species = 13 
Id = 111 
MeanFitness = 0.019375 
Members = 1