Generation = 502 
MeanFitness = 0.0762133711988929 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 140.5833 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0644734031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0792016336648495 
Members = 9--------
 Species = 3 
Id = 98 
MeanFitness = 0.0644984231128839 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0906432010532255 
Members = 10--------
 Species = 5 
Id = 128 
MeanFitness = 0.0915439305376057 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.067414914569871 
Members = 9--------
 Species = 7 
Id = 89 
MeanFitness = 0.0734326227534332 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0746855288911048 
Members = 8--------
 Species = 9 
Id = 124 
MeanFitness = 0.0707760034587599 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0660234031128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0671082570255762 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0821895374838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0796645574838452 
Members = 5