Generation = 624 
MeanFitness = 0.0739275113169106 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 200.4839 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0663871479032043 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0788266447759606 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0775488669981828 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0608734231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0486822887419226 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0795219909821483 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0883548615898341 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.0672065812365376 
Members = 9--------
 Species = 11 
Id = 165 
MeanFitness = 1E-07 
Members = 1--------
 Species = 12 
Id = 155 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0351541485127881 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.086587004446977 
Members = 7