Generation = 361 
MeanFitness = 0.0807017626450477 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 100.764 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0771290513248618 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.0606734231128839 
Members = 5--------
 Species = 2 
Id = 108 
MeanFitness = 0.02775 
Members = 1--------
 Species = 3 
Id = 70 
MeanFitness = 0.0871584330184055 
Members = 7--------
 Species = 4 
Id = 105 
MeanFitness = 0.0811877447759606 
Members = 9--------
 Species = 5 
Id = 63 
MeanFitness = 0.0763254798962903 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 7 
Id = 94 
MeanFitness = 0.0903629709545989 
Members = 9--------
 Species = 8 
Id = 92 
MeanFitness = 0.033875 
Members = 2--------
 Species = 9 
Id = 89 
MeanFitness = 0.0911550416487169 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.111411141358081 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0866584330184055 
Members = 7--------
 Species = 13 
Id = 107 
MeanFitness = 0.0100834 
Members = 3