Generation = 879 
MeanFitness = 0.0943119504176455 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 293.5366 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0850895374838452 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0513072887419226 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 7 
Id = 173 
MeanFitness = 0.0816645374838452 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.161309151515287 
Members = 11--------
 Species = 10 
Id = 194 
MeanFitness = 0.0841645374838452 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 12 
Id = 191 
MeanFitness = 0.0653484031128839 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0813395374838452 
Members = 5