Generation = 689 
MeanFitness = 0.0881162723722913 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 199.9398 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0616984031128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0699734031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0723612084677189 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0735219084677189 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0822969909821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.068762114569871 
Members = 3--------
 Species = 13 
Id = 43 
MeanFitness = 0.12492411736283 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5