Generation = 438 
MeanFitness = 0.0846924999283725 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 120.5595 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0821395374838452 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.086710850137395 
Members = 7--------
 Species = 8 
Id = 127 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.0663484031128839 
Members = 5--------
 Species = 11 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 121 
MeanFitness = 0.0816145374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.104031449613937 
Members = 7--------
 Species = 14 
Id = 79 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5