Generation = 301 
MeanFitness = 0.0710526355572544 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.8913 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0862965639493158 
Members = 13--------
 Species = 1 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 72 
MeanFitness = 0.0873764669271476 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.0807016336648495 
Members = 9--------
 Species = 4 
Id = 70 
MeanFitness = 0.0744677613489502 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.0252 
Members = 5--------
 Species = 6 
Id = 43 
MeanFitness = 0.0950804932306721 
Members = 17--------
 Species = 7 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 8 
Id = 34 
MeanFitness = 0.026525 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.0185000333333333 
Members = 3--------
 Species = 10 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 11 
Id = 51 
MeanFitness = 0.0910994860931613 
Members = 9