Generation = 304 
MeanFitness = 0.0712784712899827 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 76.86813 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0701808651302506 
Members = 13--------
 Species = 1 
Id = 66 
MeanFitness = 0.0660825221747163 
Members = 11--------
 Species = 2 
Id = 63 
MeanFitness = 0.0839523769721144 
Members = 11--------
 Species = 3 
Id = 29 
MeanFitness = 0.0285833333333333 
Members = 3--------
 Species = 4 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 5 
Id = 43 
MeanFitness = 0.109537117826673 
Members = 13--------
 Species = 6 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 7 
Id = 36 
MeanFitness = 0.0268125 
Members = 2--------
 Species = 8 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 9 
Id = 72 
MeanFitness = 0.0756142636869546 
Members = 13--------
 Species = 10 
Id = 70 
MeanFitness = 0.0842605838771439 
Members = 13--------
 Species = 11 
Id = 34 
MeanFitness = 0.0201667 
Members = 3