Generation = 525 
MeanFitness = 0.0756307804462817 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 145.9681 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0603451040510658 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0694704701254265 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.0987445157006739 
Members = 9--------
 Species = 5 
Id = 129 
MeanFitness = 0.0878548615898341 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0778969084677189 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0648734231128839 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0622603982027465 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0682065701254265 
Members = 9--------
 Species = 10 
Id = 124 
MeanFitness = 0.0670984031128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.074129065610576 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0659195896702603 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0837895374838452 
Members = 5