Generation = 203 
MeanFitness = 0.0425031796228943 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 54.4421 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01815004 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02140002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01540004 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.027 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0685490847957175 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.089478853362925 
Members = 11--------
 Species = 10 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0669823442183424 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0207916666666667 
Members = 3