Generation = 123 
MeanFitness = 0.032670247497067 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 43.52273 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024175 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0272 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02150002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026325 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01562502 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.024425 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02645 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0564550982121728 
Members = 13--------
 Species = 9 
Id = 7 
MeanFitness = 0.0279 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0480743814364778 
Members = 16--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.014312525 
Members = 4--------
 Species = 13 
Id = 37 
MeanFitness = 0.022625 
Members = 5