Generation = 500 
MeanFitness = 0.0884674748616525 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 134.2889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0863548615898341 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0723076370391475 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0676234031128839 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.120939377329438 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.0830645374838452 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.0893727187326912 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0889441473041198 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0656484031128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.119278687585638 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0910717083153835 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0752361941820046 
Members = 7