Generation = 397 
MeanFitness = 0.0831818134635094 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 110.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0783127558870717 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0831395374838452 
Members = 10--------
 Species = 4 
Id = 63 
MeanFitness = 0.0889441473041198 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0753790513248618 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.102922262069928 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0658234031128839 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.0897800416487168 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0905647281896419 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0888012901612627 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0677412979032043 
Members = 6