Generation = 664 
MeanFitness = 0.079172911501245 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 203.5341 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0662984031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0636984031128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0919543698133953 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0835645374838452 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 12 
Id = 166 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 155 
MeanFitness = 0.0593675410598894 
Members = 7--------
 Species = 14 
Id = 43 
MeanFitness = 0.066044575384546 
Members = 7--------
 Species = 15 
Id = 149 
MeanFitness = 0.0811895374838452 
Members = 5