Generation = 344 
MeanFitness = 0.0708962610185671 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 88.69411 
AmountSpecies = 16 
--------
 Species = 0 
Id = 42 
MeanFitness = 0.0252916666666667 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.0859793421259681 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.060349669631318 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0697899034587599 
Members = 9--------
 Species = 5 
Id = 99 
MeanFitness = 1E-07 
Members = 1--------
 Species = 6 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 2--------
 Species = 7 
Id = 96 
MeanFitness = 0.0259583333333333 
Members = 3--------
 Species = 8 
Id = 21 
MeanFitness = 0.0275 
Members = 2--------
 Species = 9 
Id = 94 
MeanFitness = 0.0841888102344328 
Members = 5--------
 Species = 10 
Id = 92 
MeanFitness = 0.01693755 
Members = 2--------
 Species = 11 
Id = 91 
MeanFitness = 0.023875 
Members = 3--------
 Species = 12 
Id = 89 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 13 
Id = 51 
MeanFitness = 0.0780905336648495 
Members = 9--------
 Species = 14 
Id = 43 
MeanFitness = 0.0978635868773799 
Members = 9--------
 Species = 15 
Id = 79 
MeanFitness = 0.0805349781092939 
Members = 9