Generation = 466 
MeanFitness = 0.0856459448929926 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 120.8721 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0844395374838452 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.0993975062745543 
Members = 7--------
 Species = 5 
Id = 94 
MeanFitness = 0.0992874647966963 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.0590996982027466 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0884084330184055 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0845645374838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0662234031128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0817753680910781 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5