Generation = 283 
MeanFitness = 0.0593878055539031 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.72222 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0829487922852154 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.02325 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0814751133357507 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.062246015683389 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.0193333333333333 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 8 
Id = 51 
MeanFitness = 0.0652218002712405 
Members = 11--------
 Species = 9 
Id = 66 
MeanFitness = 0.0747291249853138 
Members = 11--------
 Species = 10 
Id = 44 
MeanFitness = 0.01293755 
Members = 2--------
 Species = 11 
Id = 43 
MeanFitness = 0.0798922471861863 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.02047502 
Members = 5