Generation = 636 
MeanFitness = 0.0753697650112699 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 202.1494 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0838645374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0821395374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0569032839170323 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0554896806547656 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0750219227534332 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.0628984031128839 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0714565701254265 
Members = 9--------
 Species = 13 
Id = 43 
MeanFitness = 0.0636332570255763 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0885161638709391 
Members = 9