Generation = 506 
MeanFitness = 0.0817555694551318 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 138.4706 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0816395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.105364234257351 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0614568124884608 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0633234031128839 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0496322887419226 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0605282410598894 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0959003919372008 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0618984031128839 
Members = 5