Generation = 262 
MeanFitness = 0.0618415866075744 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.34375 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0189167 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.02295002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02485 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0867792398391344 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0782200098408008 
Members = 13--------
 Species = 6 
Id = 44 
MeanFitness = 0.01630002 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.027 
Members = 3--------
 Species = 8 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0662996442183424 
Members = 13--------
 Species = 10 
Id = 66 
MeanFitness = 0.0819751042448416 
Members = 11--------
 Species = 11 
Id = 7 
MeanFitness = 0.0257916666666667 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.120895027439586 
Members = 9--------
 Species = 13 
Id = 42 
MeanFitness = 0.03025 
Members = 3