Generation = 400 
MeanFitness = 0.0828856565676597 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 108.9222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0893078194264946 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0663871479032043 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0669984031128839 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0837081056714921 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.074944487192806 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.0630484031128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.111508363580303 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0885512901612627 
Members = 7