Generation = 581 
MeanFitness = 0.0875486790176843 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 172.9419 
AmountSpecies = 16 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0755576227534332 
Members = 7--------
 Species = 1 
Id = 143 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 141 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.122776001504608 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.086462004446977 
Members = 7--------
 Species = 11 
Id = 127 
MeanFitness = 0.0676734031128839 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0853395374838452 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.10098354355066 
Members = 7