Generation = 266 
MeanFitness = 0.0546219647575509 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 68.21212 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01795002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.026125 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 3 
Id = 29 
MeanFitness = 0.02052502 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0670422535955715 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.0254 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.027 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0733154728225583 
Members = 13--------
 Species = 9 
Id = 66 
MeanFitness = 0.0799082091190819 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02050002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0758085887093296 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.03025 
Members = 5