Generation = 492 
MeanFitness = 0.0816449949973088 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 131.9419 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0620818267741751 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0877834330184055 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0734970151454902 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.0491072687419226 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0866405758755484 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0786824186695733 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0808145374838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5