Generation = 639 
MeanFitness = 0.0853456693019536 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 195.037 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0808145374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0863681245810105 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.10487719128307 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.102196756033643 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0580461267741751 
Members = 7