Generation = 775 
MeanFitness = 0.0831587142132365 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 219.6374 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0736739105082597 
Members = 7--------
 Species = 1 
Id = 167 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 147 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 4 
Id = 146 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 5 
Id = 145 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 6 
Id = 149 
MeanFitness = 0.0648734031128839 
Members = 5--------
 Species = 7 
Id = 174 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 8 
Id = 173 
MeanFitness = 0.0793127447759606 
Members = 9--------
 Species = 9 
Id = 155 
MeanFitness = 0.0674704590143154 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.0915690735053017 
Members = 11