Generation = 91 
MeanFitness = 0.0308229920847944 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.98889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023475 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0251607142857143 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.02335 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.019425 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0255535714285714 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.021425 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0294722222222222 
Members = 9--------
 Species = 9 
Id = 7 
MeanFitness = 0.02222502 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0640879391754328 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.022525 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0237678571428571 
Members = 7