Generation = 892 
MeanFitness = 0.0814482828876438 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 308.3333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.078039765610576 
Members = 7--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 180 
MeanFitness = 0.0645734231128839 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0620734231128839 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 8 
Id = 247 
MeanFitness = 0.0201875 
Members = 2--------
 Species = 9 
Id = 206 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 94 
MeanFitness = 0.0938057015128154 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.0901133749820502 
Members = 9--------
 Species = 12 
Id = 229 
MeanFitness = 0.079146089220405 
Members = 9--------
 Species = 13 
Id = 191 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 210 
MeanFitness = 0.0812895374838452 
Members = 5