Generation = 341 
MeanFitness = 0.0785138769643052 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 92.13483 
AmountSpecies = 15 
--------
 Species = 0 
Id = 42 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 1 
Id = 72 
MeanFitness = 0.0991532855008846 
Members = 6--------
 Species = 2 
Id = 70 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0876409066229557 
Members = 16--------
 Species = 4 
Id = 63 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.02775 
Members = 2--------
 Species = 6 
Id = 93 
MeanFitness = 0.008875 
Members = 1--------
 Species = 7 
Id = 92 
MeanFitness = 0.026 
Members = 1--------
 Species = 8 
Id = 91 
MeanFitness = 0.0266875 
Members = 2--------
 Species = 9 
Id = 90 
MeanFitness = 0.0827710781092939 
Members = 9--------
 Species = 10 
Id = 89 
MeanFitness = 0.0648734231128839 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0745754798962903 
Members = 7--------
 Species = 12 
Id = 81 
MeanFitness = 0.01300005 
Members = 2--------
 Species = 13 
Id = 43 
MeanFitness = 0.110230596913636 
Members = 9--------
 Species = 14 
Id = 79 
MeanFitness = 0.0894050416487168 
Members = 9