Generation = 757 
MeanFitness = 0.0791207452732715 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 215.2184 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0630234031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0416073087419226 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0798645374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 7 
Id = 135 
MeanFitness = 0.0842395374838452 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0896074304054124 
Members = 9--------
 Species = 10 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.101394465260167 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0768969084677189 
Members = 7