Generation = 783 
MeanFitness = 0.0866873698602461 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 216.9894 
AmountSpecies = 10 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0915439305376057 
Members = 9--------
 Species = 1 
Id = 166 
MeanFitness = 0.0673732479032043 
Members = 9--------
 Species = 2 
Id = 147 
MeanFitness = 0.0831877447759606 
Members = 9--------
 Species = 3 
Id = 146 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.0929351379529624 
Members = 11--------
 Species = 5 
Id = 149 
MeanFitness = 0.0806877447759606 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0747760034587599 
Members = 9--------
 Species = 8 
Id = 155 
MeanFitness = 0.0909050416487169 
Members = 9--------
 Species = 9 
Id = 43 
MeanFitness = 0.102764094270106 
Members = 13