Generation = 108 
MeanFitness = 0.029062250518814 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.48889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0256428714285714 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.02092502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01812502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01700002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01912502 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0268928714285714 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.02557501 
Members = 10--------
 Species = 9 
Id = 7 
MeanFitness = 0.020281275 
Members = 4--------
 Species = 10 
Id = 43 
MeanFitness = 0.056513326276074 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.022525 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.023375 
Members = 5