Generation = 236 
MeanFitness = 0.0532826905324469 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 60.12632 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.023875 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02745 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0692267863064718 
Members = 9--------
 Species = 5 
Id = 44 
MeanFitness = 0.01590002 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.0812556104670336 
Members = 11--------
 Species = 7 
Id = 21 
MeanFitness = 0.024 
Members = 5--------
 Species = 8 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0867894146463747 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.025875 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.09311463217569 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0285833333333333 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.021375 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 3