Generation = 280 
MeanFitness = 0.0662062139479156 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.38298 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 2--------
 Species = 1 
Id = 72 
MeanFitness = 0.0795638202344328 
Members = 10--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0755927704398592 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0716226133999334 
Members = 13--------
 Species = 6 
Id = 21 
MeanFitness = 0.0275833333333333 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.026625 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0839978315175689 
Members = 11--------
 Species = 9 
Id = 66 
MeanFitness = 0.0752765906359577 
Members = 12--------
 Species = 10 
Id = 44 
MeanFitness = 0.0255 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.0886604788767231 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.03025 
Members = 3