Generation = 869 
MeanFitness = 0.0871939736292417 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 292.7675 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 182 
MeanFitness = 0.0821145374838452 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0870512901612627 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0790136288911048 
Members = 8--------
 Species = 4 
Id = 176 
MeanFitness = 0.0626484231128839 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.085192226545672 
Members = 6--------
 Species = 6 
Id = 174 
MeanFitness = 0.0670234031128839 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0905811443935988 
Members = 13--------
 Species = 10 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.0888191473041198 
Members = 7--------
 Species = 12 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 13 
Id = 210 
MeanFitness = 0.0796645574838452 
Members = 5