Generation = 126 
MeanFitness = 0.0421517313977315 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 43.5 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02077502 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.020375 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0211 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0258 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0271 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0931202786068383 
Members = 15--------
 Species = 9 
Id = 7 
MeanFitness = 0.0229464285714286 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0748923958994814 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5