Generation = 31 
MeanFitness = 0.0198833444444444 
BestFitness = 0.027 
PopulationSize = 90 
AvgComplexity= 31.6 
AmountSpecies = 16 
--------
 Species = 0 
Id = 24 
MeanFitness = 0.024 
Members = 1--------
 Species = 1 
Id = 23 
MeanFitness = 0.00775 
Members = 2--------
 Species = 2 
Id = 21 
MeanFitness = 0.0144028 
Members = 9--------
 Species = 3 
Id = 20 
MeanFitness = 0.0244 
Members = 5--------
 Species = 4 
Id = 19 
MeanFitness = 0.026 
Members = 7--------
 Species = 5 
Id = 18 
MeanFitness = 0.01140004 
Members = 5--------
 Species = 6 
Id = 16 
MeanFitness = 0.0202083333333333 
Members = 6--------
 Species = 7 
Id = 15 
MeanFitness = 0.01920002 
Members = 5--------
 Species = 8 
Id = 12 
MeanFitness = 0.01845835 
Members = 6--------
 Species = 9 
Id = 11 
MeanFitness = 0.0156805777777778 
Members = 9--------
 Species = 10 
Id = 8 
MeanFitness = 0.024 
Members = 5--------
 Species = 11 
Id = 7 
MeanFitness = 0.019500025 
Members = 4--------
 Species = 12 
Id = 6 
MeanFitness = 0.0188611222222222 
Members = 9--------
 Species = 13 
Id = 5 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 4 
MeanFitness = 0.02475 
Members = 6--------
 Species = 15 
Id = 2 
MeanFitness = 0.024 
Members = 6