Generation = 130 
MeanFitness = 0.0353577548652577 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 43.69318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0282857142857143 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.01775002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02402502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.023125 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02067502 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0744439227148967 
Members = 15--------
 Species = 9 
Id = 7 
MeanFitness = 0.0268928714285714 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0561747541576917 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.01795002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02080002 
Members = 5