Generation = 137 
MeanFitness = 0.0378853312840211 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 44.46667 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.026975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.024275 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01995002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.017475 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01840002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.068060814160203 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.026925 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0676169596029578 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.023025 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.023625 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01750002 
Members = 5