Generation = 498 
MeanFitness = 0.078101211773415 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 134.6977 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0804794225537384 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0805895374838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0697984031128839 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0975480122813617 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.0840895374838452 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0812145374838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0647609379330717 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0686649034587598 
Members = 9