Generation = 485 
MeanFitness = 0.0810140778981754 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 131.8778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0696734031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.084776673859139 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.10523658700395 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.0645669913005308 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.0646484231128839 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0620484031128839 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0967938474421203 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.075004065610576 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0813960781092939 
Members = 9