Generation = 196 
MeanFitness = 0.0450402347637271 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 55.03158 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.028725 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01552504 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0215833333333333 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.0256666666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0662097653669549 
Members = 14--------
 Species = 9 
Id = 51 
MeanFitness = 0.0757772560482301 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.028775 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.075825080514866 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.016500025 
Members = 4--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.01560004 
Members = 5