Generation = 261 
MeanFitness = 0.0529639272114783 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.44681 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0189167 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.0269166666666667 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0789268881579955 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0740352820313026 
Members = 11--------
 Species = 6 
Id = 44 
MeanFitness = 0.024625 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.02160002 
Members = 5--------
 Species = 8 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 10 
Id = 66 
MeanFitness = 0.0717577728225583 
Members = 13--------
 Species = 11 
Id = 7 
MeanFitness = 0.02175002 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0589663599821625 
Members = 11--------
 Species = 13 
Id = 42 
MeanFitness = 0.02055002 
Members = 5