Generation = 159 
MeanFitness = 0.0445321647244506 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 48.65263 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01862502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.02300002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.019725 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.023025 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02565 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0672922354137534 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.0845218262094962 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.077542832196005 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5