Generation = 589 
MeanFitness = 0.082533299558006 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 178.4235 
AmountSpecies = 16 
--------
 Species = 0 
Id = 146 
MeanFitness = 0.0532903359274032 
Members = 2--------
 Species = 1 
Id = 145 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 143 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 3 
Id = 141 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 4 
Id = 140 
MeanFitness = 0.0631175267741751 
Members = 7--------
 Species = 5 
Id = 139 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 6 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 8 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.120939377329438 
Members = 7--------
 Species = 10 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0652068124884608 
Members = 7--------
 Species = 12 
Id = 127 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 13 
Id = 125 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 14 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.103836187545672 
Members = 7