Generation = 515 
MeanFitness = 0.086250565060312 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 140.0118 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0825395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0608984231128839 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0734255865740616 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0841395374838452 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0658734031128839 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0884262901612627 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0605234231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.102389758974243 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0851145374838452 
Members = 5