Generation = 379 
MeanFitness = 0.0878096690138188 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 105.5517 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 8--------
 Species = 1 
Id = 70 
MeanFitness = 0.0722183513248617 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 66 
MeanFitness = 0.079039765610576 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0875255598790054 
Members = 6--------
 Species = 5 
Id = 98 
MeanFitness = 0.080007189220405 
Members = 9--------
 Species = 6 
Id = 94 
MeanFitness = 0.0838378096559427 
Members = 5--------
 Species = 7 
Id = 79 
MeanFitness = 0.0991532855008846 
Members = 6--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 11 
Id = 119 
MeanFitness = 1E-07 
Members = 1--------
 Species = 12 
Id = 43 
MeanFitness = 0.0982293910053389 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0912105972042724 
Members = 9