Generation = 429 
MeanFitness = 0.0809262919369761 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 121.6628 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0639484031128839 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0697734031128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0813145374838452 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.0621484231128839 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0777347695905099 
Members = 5--------
 Species = 8 
Id = 127 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.0755040513248618 
Members = 7--------
 Species = 11 
Id = 124 
MeanFitness = 0.0693984031128839 
Members = 5--------
 Species = 12 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0821543094678014 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.0812145374838452 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0853548758755484 
Members = 7