Generation = 168 
MeanFitness = 0.0432298386488159 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 49.84211 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023525 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02137502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.021125 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.025825 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0772681021484931 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0720856027148968 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.0595626771525881 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02685 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.01720002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0201666666666667 
Members = 3