Generation = 454 
MeanFitness = 0.09021161788339 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 121 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0894605972042724 
Members = 9--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0684419713005308 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.11993987877182 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0840895374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0622234231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0829867123690289 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0852145374838452 
Members = 5