Generation = 778 
MeanFitness = 0.0800971563683458 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 218.4835 
AmountSpecies = 11 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 1 
Id = 167 
MeanFitness = 0.0923476046693258 
Members = 10--------
 Species = 2 
Id = 166 
MeanFitness = 0.0714862084677189 
Members = 7--------
 Species = 3 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 146 
MeanFitness = 0.0904883749820502 
Members = 9--------
 Species = 5 
Id = 94 
MeanFitness = 0.0767628268830302 
Members = 9--------
 Species = 6 
Id = 149 
MeanFitness = 0.0682065812365376 
Members = 9--------
 Species = 7 
Id = 174 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 8 
Id = 173 
MeanFitness = 0.0588414097132473 
Members = 9--------
 Species = 9 
Id = 155 
MeanFitness = 0.064112932409254 
Members = 8--------
 Species = 10 
Id = 43 
MeanFitness = 0.0913581039324815 
Members = 13