Generation = 614 
MeanFitness = 0.0783768635507338 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 187.5581 
AmountSpecies = 17 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0643234231128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0842895374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0585335935586774 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0852895374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0583736692607366 
Members = 6--------
 Species = 11 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0447572687419226 
Members = 5--------
 Species = 13 
Id = 158 
MeanFitness = 1E-07 
Members = 1--------
 Species = 14 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.0816652837976003 
Members = 7--------
 Species = 16 
Id = 149 
MeanFitness = 0.0661984031128839 
Members = 5