Generation = 409 
MeanFitness = 0.0859132269856266 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 112.2976 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0809395374838452 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0742183513248618 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.100269455652827 
Members = 8--------
 Species = 7 
Id = 89 
MeanFitness = 0.0623318267741751 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.098298512793041 
Members = 1--------
 Species = 9 
Id = 124 
MeanFitness = 0.087212004446977 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.0680484031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0946923333858038 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.085129726545672 
Members = 6--------
 Species = 14 
Id = 113 
MeanFitness = 0.0651984231128839 
Members = 5