Generation = 788 
MeanFitness = 0.0848103360669979 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 230.1512 
AmountSpecies = 10 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0909050416487169 
Members = 9--------
 Species = 1 
Id = 166 
MeanFitness = 0.0818266336648495 
Members = 9--------
 Species = 2 
Id = 147 
MeanFitness = 0.080882189220405 
Members = 9--------
 Species = 3 
Id = 146 
MeanFitness = 0.0912939305376057 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.0561430778942961 
Members = 5--------
 Species = 5 
Id = 149 
MeanFitness = 0.0793960781092939 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0805905225537384 
Members = 9--------
 Species = 7 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 8 
Id = 155 
MeanFitness = 0.0914050416487169 
Members = 9--------
 Species = 9 
Id = 43 
MeanFitness = 0.0833391699052381 
Members = 9