Generation = 594 
MeanFitness = 0.0842104192452798 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 177.618 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0851717102952962 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0784099781092939 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0458322887419226 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0583781621415591 
Members = 9--------
 Species = 8 
Id = 94 
MeanFitness = 0.106325858432521 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0686484031128839 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0815145374838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.104816903347205 
Members = 7--------
 Species = 15 
Id = 148 
MeanFitness = 0.0502278359274032 
Members = 2