Generation = 435 
MeanFitness = 0.0796767493199183 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 122.0814 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0694734031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.074004065610576 
Members = 7--------
 Species = 4 
Id = 66 
MeanFitness = 0.0659984031128839 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0608984231128839 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0965713594540132 
Members = 5--------
 Species = 8 
Id = 127 
MeanFitness = 0.0643234031128839 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 11 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 121 
MeanFitness = 0.0620234231128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0855077953328258 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.073629065610576 
Members = 7--------
 Species = 15 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5