Generation = 530 
MeanFitness = 0.0819098205966477 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 145.2442 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0792119493246533 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0854798615898341 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0792156209027647 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.0608675553456037 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0844395374838452 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0750933513248618 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.101907147162239 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0674210982027465 
Members = 7