Generation = 209 
MeanFitness = 0.0406215717231557 
BestFitness = 0.112498181289102 
PopulationSize = 90 
AvgComplexity= 56.05263 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0268 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.025725 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.017375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.022625 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0518204905198651 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0781409003935159 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0853667590917601 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.01862502 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0203 
Members = 5