Generation = 237 
MeanFitness = 0.0531425410660296 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 61.39583 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.024225 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.027425 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.023531275 
Members = 4--------
 Species = 4 
Id = 63 
MeanFitness = 0.0696714789551287 
Members = 10--------
 Species = 5 
Id = 44 
MeanFitness = 0.025875 
Members = 2--------
 Species = 6 
Id = 59 
MeanFitness = 0.0791527021484931 
Members = 13--------
 Species = 7 
Id = 21 
MeanFitness = 0.027 
Members = 5--------
 Species = 8 
Id = 19 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0712193112840968 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02352502 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0956791055831345 
Members = 14--------
 Species = 12 
Id = 42 
MeanFitness = 0.03025 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.01300005 
Members = 2--------
 Species = 14 
Id = 37 
MeanFitness = 0.01720002 
Members = 5