Generation = 479 
MeanFitness = 0.0797186944893672 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 127.6235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0709734031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 3 
Id = 63 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.0596354006018432 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0839138102344328 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0694734031128839 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.078164765610576 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0814698236466337 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0648734031128839 
Members = 5