Generation = 789 
MeanFitness = 0.0820137293976655 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 231.3977 
AmountSpecies = 10 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0788544225537384 
Members = 9--------
 Species = 1 
Id = 166 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 2 
Id = 147 
MeanFitness = 0.0907939305376057 
Members = 9--------
 Species = 3 
Id = 146 
MeanFitness = 0.0892244860931613 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.0593638989060053 
Members = 5--------
 Species = 5 
Id = 149 
MeanFitness = 0.0904467083153835 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0722482256809821 
Members = 9--------
 Species = 7 
Id = 173 
MeanFitness = 0.0658468184530586 
Members = 11--------
 Species = 8 
Id = 155 
MeanFitness = 0.069414914569871 
Members = 9--------
 Species = 9 
Id = 43 
MeanFitness = 0.108953780542862 
Members = 9