Generation = 187 
MeanFitness = 0.0435140428593422 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 53.23158 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023475 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0229166666666667 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.023 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0214 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.022575 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02425 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0907370964243455 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0720528165490284 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.026875 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0561492233064342 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.01727502 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.022575 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02565 
Members = 5