Generation = 340 
MeanFitness = 0.0793566572180271 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 90.81609 
AmountSpecies = 15 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0719948773072145 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0176875 
Members = 2--------
 Species = 6 
Id = 91 
MeanFitness = 0.0213125 
Members = 2--------
 Species = 7 
Id = 90 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0704287923476487 
Members = 9--------
 Species = 9 
Id = 51 
MeanFitness = 0.0800905225537384 
Members = 9--------
 Species = 10 
Id = 81 
MeanFitness = 0.026 
Members = 2--------
 Species = 11 
Id = 43 
MeanFitness = 0.108508385802525 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.0212916666666667 
Members = 3--------
 Species = 13 
Id = 76 
MeanFitness = 0.0735954479032043 
Members = 9--------
 Species = 14 
Id = 75 
MeanFitness = 0.01300005 
Members = 2