Generation = 481 
MeanFitness = 0.0750580339427936 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 129.7816 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0318327179637016 
Members = 4--------
 Species = 1 
Id = 126 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.000993242400424534 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.084601673859139 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.0762112865740616 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0723739519950293 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0875512901612627 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0612734231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0854760814651089 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0537278609274032 
Members = 8--------
 Species = 14 
Id = 113 
MeanFitness = 0.0796645574838452 
Members = 5