Generation = 471 
MeanFitness = 0.0861426642748659 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 131.2988 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0856145374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.073539765610576 
Members = 7--------
 Species = 4 
Id = 98 
MeanFitness = 0.072379065610576 
Members = 7--------
 Species = 5 
Id = 94 
MeanFitness = 0.108642062256159 
Members = 9--------
 Species = 6 
Id = 128 
MeanFitness = 0.098298512793041 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0648234231128839 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0633734231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0805285067503742 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0852145374838452 
Members = 5