Generation = 549 
MeanFitness = 0.086814136620076 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 154.3656 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.108405376521467 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.0804099669981828 
Members = 9--------
 Species = 2 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.0704149034587599 
Members = 9--------
 Species = 5 
Id = 126 
MeanFitness = 0.0785072003315161 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0994524559486299 
Members = 10--------
 Species = 7 
Id = 124 
MeanFitness = 0.0561236859274032 
Members = 6--------
 Species = 8 
Id = 105 
MeanFitness = 0.068276014569871 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.109945296083027 
Members = 9