Generation = 748 
MeanFitness = 0.0838050059629959 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 214.4483 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0724326370391475 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.0840861579234607 
Members = 7--------
 Species = 10 
Id = 167 
MeanFitness = 0.0614169913005308 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0617984231128839 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0672734031128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.116201414971344 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 7