Generation = 794 
MeanFitness = 0.0752971141611704 
BestFitness = 0.169707873762527 
PopulationSize = 90 
AvgComplexity= 217.3409 
AmountSpecies = 8 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0811183003315161 
Members = 9--------
 Species = 1 
Id = 149 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 0.0855682684925285 
Members = 13--------
 Species = 3 
Id = 94 
MeanFitness = 0.0476345170221216 
Members = 13--------
 Species = 4 
Id = 174 
MeanFitness = 0.0783683114426272 
Members = 9--------
 Species = 5 
Id = 173 
MeanFitness = 0.0629220752486371 
Members = 12--------
 Species = 6 
Id = 155 
MeanFitness = 0.0684843479032043 
Members = 9--------
 Species = 7 
Id = 43 
MeanFitness = 0.0922186299695943 
Members = 14