Generation = 94 
MeanFitness = 0.0290336764516099 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.94186 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0245 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.02425 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.026875 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02515 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01750002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.01847502 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02455002 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.027 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.066405428833727 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.0214107285714286 
Members = 7--------
 Species = 12 
Id = 40 
MeanFitness = 0.015475 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0258 
Members = 5