Generation = 540 
MeanFitness = 0.0778009388711613 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 148.2778 
AmountSpecies = 12 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.074611678613671 
Members = 9--------
 Species = 1 
Id = 98 
MeanFitness = 0.0886133749820502 
Members = 9--------
 Species = 2 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 129 
MeanFitness = 0.0650282410598894 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.0801395374838452 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.075414765610576 
Members = 7--------
 Species = 7 
Id = 125 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 8 
Id = 124 
MeanFitness = 0.0703732367920932 
Members = 9--------
 Species = 9 
Id = 105 
MeanFitness = 0.0673732479032043 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0793960781092939 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.081990895287473 
Members = 7