Generation = 212 
MeanFitness = 0.0421305589328893 
BestFitness = 0.114517470314779 
PopulationSize = 90 
AvgComplexity= 56.53764 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02065002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.02047502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.023 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.07850847907157 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0535586733802725 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0669725768372886 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.028875 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.019875 
Members = 3