Generation = 896 
MeanFitness = 0.0823093900506609 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 310.125 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.073039765610576 
Members = 7--------
 Species = 1 
Id = 182 
MeanFitness = 0.0677734031128839 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 217 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0663871479032043 
Members = 3--------
 Species = 5 
Id = 212 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.078164765610576 
Members = 7--------
 Species = 8 
Id = 206 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 9 
Id = 94 
MeanFitness = 0.122085581351451 
Members = 7--------
 Species = 10 
Id = 248 
MeanFitness = 0.0173125 
Members = 2--------
 Species = 11 
Id = 194 
MeanFitness = 0.0844395374838452 
Members = 5--------
 Species = 12 
Id = 229 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 191 
MeanFitness = 0.0726826370391475 
Members = 7--------
 Species = 14 
Id = 210 
MeanFitness = 0.0711290798962903 
Members = 7