Generation = 486 
MeanFitness = 0.0845424703496223 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 130.6889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0821395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.072775997441248 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.109134234670763 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.081526673859139 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0637734031128839 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0472072887419226 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0777016447759606 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0924917910015557 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 7