Generation = 544 
MeanFitness = 0.0767197223428929 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 152.8438 
AmountSpecies = 12 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0931211920033512 
Members = 11--------
 Species = 1 
Id = 98 
MeanFitness = 0.0705398923476488 
Members = 9--------
 Species = 2 
Id = 113 
MeanFitness = 0.0699149034587599 
Members = 9--------
 Species = 3 
Id = 129 
MeanFitness = 0.0687204701254265 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 5 
Id = 127 
MeanFitness = 0.0326661543709613 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.059688969631318 
Members = 7--------
 Species = 7 
Id = 125 
MeanFitness = 0.0894467083153835 
Members = 9--------
 Species = 8 
Id = 124 
MeanFitness = 0.0866584330184055 
Members = 7--------
 Species = 9 
Id = 105 
MeanFitness = 0.0783405336648495 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0756111941820046 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0892782401237853 
Members = 7