Generation = 612 
MeanFitness = 0.0831247126527872 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 188.3374 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0633139553456037 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0844895374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0703234031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0670984031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0846719909821483 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0876088932123387 
Members = 6--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0611734231128839 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 13 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 14 
Id = 43 
MeanFitness = 0.0914123855383644 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0852145374838452 
Members = 5