Generation = 552 
MeanFitness = 0.0881313090587526 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 151.7143 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.109325235228292 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.071276014569871 
Members = 9--------
 Species = 2 
Id = 129 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 127 
MeanFitness = 0.0606353839170323 
Members = 7--------
 Species = 5 
Id = 126 
MeanFitness = 0.0721232256809821 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0810627447759606 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 8 
Id = 105 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0800905336648495 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.120260293301453 
Members = 9