Generation = 420 
MeanFitness = 0.0747708547156296 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 120.5652 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0697734031128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0639484231128839 
Members = 5--------
 Species = 4 
Id = 66 
MeanFitness = 0.0750933513248618 
Members = 7--------
 Species = 5 
Id = 63 
MeanFitness = 0.0466072887419226 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0751759710385808 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0577246982027465 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.059938969631318 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0858632875283857 
Members = 7--------
 Species = 14 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0733254941820046 
Members = 7