Generation = 800 
MeanFitness = 0.0758301781735981 
BestFitness = 0.177478773518377 
PopulationSize = 90 
AvgComplexity= 216.9556 
AmountSpecies = 9 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0904851046693258 
Members = 10--------
 Species = 1 
Id = 149 
MeanFitness = 0.0617258210117126 
Members = 11--------
 Species = 2 
Id = 166 
MeanFitness = 0.0662672639076041 
Members = 11--------
 Species = 3 
Id = 94 
MeanFitness = 0.0569712221410028 
Members = 7--------
 Species = 4 
Id = 175 
MeanFitness = 1E-07 
Members = 1--------
 Species = 5 
Id = 174 
MeanFitness = 0.0733250882071737 
Members = 13--------
 Species = 6 
Id = 173 
MeanFitness = 0.0725398923476487 
Members = 9--------
 Species = 7 
Id = 155 
MeanFitness = 0.069414914569871 
Members = 9--------
 Species = 8 
Id = 43 
MeanFitness = 0.0990696310989545 
Members = 19