Generation = 165 
MeanFitness = 0.0480283089046176 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 49.72165 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02210002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.029425 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026625 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0263 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.020875 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.0228 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.098298512793041 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0866253844206355 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0604871846480763 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.02165002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5