Generation = 160 
MeanFitness = 0.0448455998944437 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 49.17526 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.026825 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0260208333333333 
Members = 6--------
 Species = 3 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0225 
Members = 4--------
 Species = 6 
Id = 20 
MeanFitness = 0.02205 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.028775 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0775950175331085 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0671041143424913 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.027 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0726520112840968 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0204 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.022525 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0258 
Members = 5