Generation = 183 
MeanFitness = 0.0455985929547292 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 52.7579 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01552504 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.028725 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0775939160482301 
Members = 15--------
 Species = 9 
Id = 51 
MeanFitness = 0.0757066627028745 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.01975 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.0658092749875732 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02055002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.01995 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 5