Generation = 296 
MeanFitness = 0.0655828514985595 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 75.17978 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0758086795307683 
Members = 11--------
 Species = 1 
Id = 66 
MeanFitness = 0.0663809002712405 
Members = 11--------
 Species = 2 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 3 
Id = 63 
MeanFitness = 0.0666422457257859 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.0172500333333333 
Members = 3--------
 Species = 5 
Id = 43 
MeanFitness = 0.0745583110226566 
Members = 13--------
 Species = 6 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 8 
Id = 36 
MeanFitness = 0.028375 
Members = 2--------
 Species = 9 
Id = 72 
MeanFitness = 0.098298512793041 
Members = 11--------
 Species = 10 
Id = 70 
MeanFitness = 0.0772928398883127 
Members = 13--------
 Species = 11 
Id = 34 
MeanFitness = 0.02155 
Members = 5