Generation = 271 
MeanFitness = 0.0603035557916107 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 72.72527 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 2 
Id = 70 
MeanFitness = 0.0860874992617593 
Members = 13--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 63 
MeanFitness = 0.0632366491292739 
Members = 12--------
 Species = 5 
Id = 21 
MeanFitness = 0.027 
Members = 3--------
 Species = 6 
Id = 19 
MeanFitness = 0.031375 
Members = 3--------
 Species = 7 
Id = 51 
MeanFitness = 0.061985754075665 
Members = 13--------
 Species = 8 
Id = 66 
MeanFitness = 0.0820562108171785 
Members = 15--------
 Species = 9 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.0630376346032033 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 12 
Id = 71 
MeanFitness = 0.098298512793041 
Members = 1