Generation = 292 
MeanFitness = 0.0683983080788272 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 75.88636 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.084904806954067 
Members = 13--------
 Species = 1 
Id = 66 
MeanFitness = 0.0718731651302506 
Members = 13--------
 Species = 2 
Id = 63 
MeanFitness = 0.0782988669981828 
Members = 9--------
 Species = 3 
Id = 29 
MeanFitness = 0.0295833333333333 
Members = 3--------
 Species = 4 
Id = 21 
MeanFitness = 0.02775 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0960210576720055 
Members = 9--------
 Species = 6 
Id = 42 
MeanFitness = 0.023875 
Members = 3--------
 Species = 7 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 8 
Id = 44 
MeanFitness = 0.01552504 
Members = 5--------
 Species = 9 
Id = 72 
MeanFitness = 0.0776627432834763 
Members = 9--------
 Species = 10 
Id = 70 
MeanFitness = 0.0919206278659752 
Members = 13--------
 Species = 11 
Id = 34 
MeanFitness = 0.0187500333333333 
Members = 3