Generation = 319 
MeanFitness = 0.0685210303996252 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 82.57777 
AmountSpecies = 13 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0764544210612541 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.02077502 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.080271089220405 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.0265 
Members = 2--------
 Species = 6 
Id = 79 
MeanFitness = 0.0663871479032043 
Members = 3--------
 Species = 7 
Id = 51 
MeanFitness = 0.071762114569871 
Members = 9--------
 Species = 8 
Id = 43 
MeanFitness = 0.079592336324825 
Members = 13--------
 Species = 9 
Id = 42 
MeanFitness = 0.02207502 
Members = 5--------
 Species = 10 
Id = 78 
MeanFitness = 0.011 
Members = 1--------
 Species = 11 
Id = 76 
MeanFitness = 0.0716808651302506 
Members = 13--------
 Species = 12 
Id = 75 
MeanFitness = 0.021625 
Members = 3