Generation = 513 
MeanFitness = 0.0811890903588484 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 141.9879 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0650234031128839 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0864977187326913 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0575290292162605 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0723969227534332 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0768969084677189 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0689704479032043 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.0881124055383644 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0630984031128839 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5