Generation = 465 
MeanFitness = 0.0852580401287652 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 124.7234 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.078396089220405 
Members = 9--------
 Species = 2 
Id = 105 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0640484231128839 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.0885155758755484 
Members = 7--------
 Species = 5 
Id = 94 
MeanFitness = 0.107879429861092 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 7 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0620448288082258 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.103281189061491 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0993975062745543 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0783822003315161 
Members = 9