Generation = 539 
MeanFitness = 0.0824111669961135 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 149.7222 
AmountSpecies = 12 
--------
 Species = 0 
Id = 98 
MeanFitness = 0.0866048615898341 
Members = 7--------
 Species = 1 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 128 
MeanFitness = 0.0687498925934183 
Members = 9--------
 Species = 3 
Id = 129 
MeanFitness = 0.0757636413911048 
Members = 8--------
 Species = 4 
Id = 94 
MeanFitness = 0.097631345614695 
Members = 9--------
 Species = 5 
Id = 127 
MeanFitness = 0.0659484031128839 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.0682734031128839 
Members = 5--------
 Species = 8 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 105 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0866227187326912 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0741084221182061 
Members = 10