Generation = 651 
MeanFitness = 0.0797866478467729 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 200.4235 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0617234231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0569032839170323 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0762888009353794 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0636734031128839 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0637068124884608 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0810645374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.104990047311776 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0853548758755484 
Members = 7