Generation = 870 
MeanFitness = 0.0900711361285614 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 305.5714 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 182 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0676984031128839 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0842395374838452 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 6--------
 Species = 8 
Id = 206 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.163591786849479 
Members = 7--------
 Species = 10 
Id = 241 
MeanFitness = 1E-07 
Members = 1--------
 Species = 11 
Id = 194 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 12 
Id = 229 
MeanFitness = 0.0854798615898341 
Members = 7--------
 Species = 13 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 14 
Id = 210 
MeanFitness = 0.0845895374838452 
Members = 5