Generation = 445 
MeanFitness = 0.081689728316579 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 123.1294 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0633984031128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0810145374838452 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.100436890059139 
Members = 9--------
 Species = 7 
Id = 127 
MeanFitness = 0.0628984031128839 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.086462004446977 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0615461124884608 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0631484031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.084226508872521 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0829395374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5