Generation = 886 
MeanFitness = 0.0767834955949275 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 307.3736 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0784377558870717 
Members = 9--------
 Species = 1 
Id = 182 
MeanFitness = 0.0818395374838452 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0851717102952962 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0838395374838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0784933114426272 
Members = 9--------
 Species = 7 
Id = 173 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0876941473041198 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.0632380656417929 
Members = 7--------
 Species = 10 
Id = 243 
MeanFitness = 0.009375 
Members = 1--------
 Species = 11 
Id = 194 
MeanFitness = 0.0842395374838452 
Members = 5--------
 Species = 12 
Id = 229 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 13 
Id = 191 
MeanFitness = 0.0655484031128839 
Members = 5--------
 Species = 14 
Id = 210 
MeanFitness = 0.0673732479032043 
Members = 9