Generation = 503 
MeanFitness = 0.0791859512706148 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 140.3488 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0736290513248618 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.074129065610576 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0844145374838452 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.099242445614695 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0628234231128839 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0441823087419226 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.114722812458136 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0723969227534332 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.073664765610576 
Members = 7