Generation = 68 
MeanFitness = 0.0309853210626874 
BestFitness = 0.098298512793041 
PopulationSize = 90 
AvgComplexity= 39.53409 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.026975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02865 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02150002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01732502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01700002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01878125 
Members = 4--------
 Species = 6 
Id = 20 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.026 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.020225 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0208750285714286 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0685254140842496 
Members = 18--------
 Species = 11 
Id = 42 
MeanFitness = 0.017125 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01720002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0222857285714286 
Members = 7