Generation = 61 
MeanFitness = 0.0217633964285714 
BestFitness = 0.031875 
PopulationSize = 90 
AvgComplexity= 38.15476 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01017502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0214791666666667 
Members = 6--------
 Species = 2 
Id = 34 
MeanFitness = 0.02625 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 0.0204062625 
Members = 8--------
 Species = 4 
Id = 30 
MeanFitness = 0.020843775 
Members = 4--------
 Species = 5 
Id = 29 
MeanFitness = 0.022025 
Members = 5--------
 Species = 6 
Id = 44 
MeanFitness = 0.015275 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.02475 
Members = 5--------
 Species = 8 
Id = 20 
MeanFitness = 0.0256 
Members = 5--------
 Species = 9 
Id = 19 
MeanFitness = 0.02415 
Members = 5--------
 Species = 10 
Id = 7 
MeanFitness = 0.0217 
Members = 10--------
 Species = 11 
Id = 43 
MeanFitness = 0.02745 
Members = 5--------
 Species = 12 
Id = 42 
MeanFitness = 0.01575 
Members = 4--------
 Species = 13 
Id = 40 
MeanFitness = 0.02245 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 7