Generation = 566 
MeanFitness = 0.0818760958182801 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 154.3 
AmountSpecies = 13 
--------
 Species = 0 
Id = 134 
MeanFitness = 0.0995806718548065 
Members = 2--------
 Species = 1 
Id = 133 
MeanFitness = 0.0611484231128839 
Members = 5--------
 Species = 2 
Id = 131 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 3 
Id = 129 
MeanFitness = 0.0678593590143154 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 6--------
 Species = 6 
Id = 126 
MeanFitness = 0.0583920732526702 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 8 
Id = 124 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0614984231128839 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0950209930324784 
Members = 10--------
 Species = 11 
Id = 113 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 94 
MeanFitness = 0.0804614310278241 
Members = 11