Generation = 585 
MeanFitness = 0.0809344957620433 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 174.8736 
AmountSpecies = 15 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.074004065610576 
Members = 7--------
 Species = 1 
Id = 143 
MeanFitness = 0.0671234031128839 
Members = 5--------
 Species = 2 
Id = 141 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0509322887419226 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0852895374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.107558001289664 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0465322887419226 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0728254941820046 
Members = 7--------
 Species = 11 
Id = 127 
MeanFitness = 0.086212004446977 
Members = 7--------
 Species = 12 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0617234031128839 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0870832243222518 
Members = 7