Generation = 762 
MeanFitness = 0.0806980699947234 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 221.5053 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0618734231128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0649984031128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0866048615898341 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0678318124884608 
Members = 7--------
 Species = 7 
Id = 135 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0865185125838962 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0694704701254265 
Members = 9--------
 Species = 11 
Id = 166 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.101555865675206 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0669484031128839 
Members = 5