Generation = 412 
MeanFitness = 0.0830205112744109 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 116.931 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 3 
Id = 66 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0666734031128839 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0984603851292998 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0804388102344328 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0723433513248617 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0488822887419226 
Members = 5--------
 Species = 11 
Id = 120 
MeanFitness = 0.0840895374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0829883018141 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 14 
Id = 113 
MeanFitness = 0.0852145374838452 
Members = 5