Generation = 186 
MeanFitness = 0.044293211862716 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 52.70707 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0195 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01815004 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02072502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02315 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.022525 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.026625 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0774219329177239 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0764796406100315 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02060002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0793697552729281 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02515 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02070002 
Members = 5