Generation = 501 
MeanFitness = 0.086163211204295 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 131.9651 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0850895374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0501322887419226 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.107705749201186 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0866227187326912 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0643484231128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0781018329877267 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0733254798962903 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0652984231128839 
Members = 5