Generation = 880 
MeanFitness = 0.0910334702455923 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 292.25 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0632484231128839 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0822645374838452 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0822645374838452 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0655234031128839 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0670734031128839 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0686734031128839 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.166031568640386 
Members = 13--------
 Species = 10 
Id = 194 
MeanFitness = 0.0635734231128839 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.075539765610576 
Members = 7--------
 Species = 12 
Id = 191 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0810645374838452 
Members = 5