Generation = 887 
MeanFitness = 0.0810799258959613 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 307.3678 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 180 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 4 
Id = 176 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0870691473041198 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0778433370391475 
Members = 7--------
 Species = 8 
Id = 244 
MeanFitness = 0.009375 
Members = 1--------
 Species = 9 
Id = 206 
MeanFitness = 0.0578675553456037 
Members = 7--------
 Species = 10 
Id = 94 
MeanFitness = 0.107657950848205 
Members = 5--------
 Species = 11 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 12 
Id = 229 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 13 
Id = 191 
MeanFitness = 0.0679484031128839 
Members = 5--------
 Species = 14 
Id = 210 
MeanFitness = 0.0814395374838452 
Members = 5