Generation = 358 
MeanFitness = 0.0668997608957513 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 94.06451 
AmountSpecies = 16 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.057903269631318 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.067769169909254 
Members = 8--------
 Species = 2 
Id = 70 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 3 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 4 
Id = 42 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 5 
Id = 103 
MeanFitness = 0.02775 
Members = 2--------
 Species = 6 
Id = 63 
MeanFitness = 0.0693984031128839 
Members = 5--------
 Species = 7 
Id = 98 
MeanFitness = 0.0614032553456037 
Members = 7--------
 Species = 8 
Id = 104 
MeanFitness = 0.0294264679637016 
Members = 8--------
 Species = 9 
Id = 94 
MeanFitness = 0.0877426051171445 
Members = 7--------
 Species = 10 
Id = 92 
MeanFitness = 0.0225833666666667 
Members = 3--------
 Species = 11 
Id = 91 
MeanFitness = 0.0237916666666667 
Members = 3--------
 Species = 12 
Id = 89 
MeanFitness = 0.0754565590143154 
Members = 9--------
 Species = 13 
Id = 51 
MeanFitness = 0.0909328194264946 
Members = 9--------
 Species = 14 
Id = 43 
MeanFitness = 0.0805893295414861 
Members = 9--------
 Species = 15 
Id = 79 
MeanFitness = 0.0890855972042724 
Members = 9