Generation = 133 
MeanFitness = 0.0367171124315989 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 44.13044 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01932502 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02345002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02150002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02055002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01552504 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.023325 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02625 
Members = 7--------
 Species = 8 
Id = 52 
MeanFitness = 0.011125 
Members = 1--------
 Species = 9 
Id = 51 
MeanFitness = 0.0683181671013795 
Members = 17--------
 Species = 10 
Id = 7 
MeanFitness = 0.0268928714285714 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0689831639076041 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.025125 
Members = 4--------
 Species = 13 
Id = 40 
MeanFitness = 0.022625 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.022525 
Members = 5