Generation = 333 
MeanFitness = 0.0675520258376117 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 84.13333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0663871479032043 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.0707545751953607 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.029275 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 4 
Id = 79 
MeanFitness = 0.075570043167132 
Members = 11--------
 Species = 5 
Id = 63 
MeanFitness = 0.0787183370391475 
Members = 7--------
 Species = 6 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 7 
Id = 89 
MeanFitness = 0.0829839098790054 
Members = 6--------
 Species = 8 
Id = 51 
MeanFitness = 0.059142051030448 
Members = 9--------
 Species = 9 
Id = 81 
MeanFitness = 0.0173333666666667 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.0902172783187816 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 12 
Id = 76 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 13 
Id = 75 
MeanFitness = 0.0173333666666667 
Members = 3