Generation = 765 
MeanFitness = 0.0829772518236703 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 222.4253 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0614484231128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0904848017529651 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0840331056714921 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0620996839170323 
Members = 7--------
 Species = 6 
Id = 173 
MeanFitness = 0.0768611941820046 
Members = 7--------
 Species = 7 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0783683114426272 
Members = 9--------
 Species = 9 
Id = 94 
MeanFitness = 0.106293454711564 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.108655388387329 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0652984231128839 
Members = 5