Generation = 364 
MeanFitness = 0.0787520231725387 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 99.12904 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0779861941820046 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0673176923476487 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.0890300416487168 
Members = 9--------
 Species = 4 
Id = 109 
MeanFitness = 0.03025 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0632114843637814 
Members = 9--------
 Species = 6 
Id = 98 
MeanFitness = 0.067539914569871 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.02775 
Members = 1--------
 Species = 8 
Id = 94 
MeanFitness = 0.0845078555268695 
Members = 5--------
 Species = 9 
Id = 92 
MeanFitness = 0.01693755 
Members = 2--------
 Species = 10 
Id = 89 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 11 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.124634558377489 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0864977187326913 
Members = 7