Generation = 866 
MeanFitness = 0.0828076485911621 
BestFitness = 0.20638859412837 
PopulationSize = 90 
AvgComplexity= 303.6522 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0795605038911048 
Members = 8--------
 Species = 1 
Id = 182 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0723969227534332 
Members = 7--------
 Species = 8 
Id = 206 
MeanFitness = 0.0823895474838452 
Members = 10--------
 Species = 9 
Id = 94 
MeanFitness = 0.105603822202721 
Members = 9--------
 Species = 10 
Id = 197 
MeanFitness = 0.0385201679637016 
Members = 4--------
 Species = 11 
Id = 194 
MeanFitness = 0.0866584330184055 
Members = 7--------
 Species = 12 
Id = 229 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 210 
MeanFitness = 0.0638734031128839 
Members = 5