Generation = 267 
MeanFitness = 0.0530261354215059 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.69072 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 34 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0702481728225583 
Members = 13--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 63 
MeanFitness = 0.0581060342507496 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.01797502 
Members = 5--------
 Species = 6 
Id = 21 
MeanFitness = 0.023775 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0224 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0665592672952655 
Members = 13--------
 Species = 9 
Id = 66 
MeanFitness = 0.0771870706575434 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.031375 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.0681780630036961 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02420002 
Members = 5