Generation = 374 
MeanFitness = 0.0777758265093396 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 99.71429 
AmountSpecies = 15 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.0783960781092939 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.0899883749820502 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 109 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 5 
Id = 63 
MeanFitness = 0.072754065610576 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.078164765610576 
Members = 7--------
 Species = 7 
Id = 110 
MeanFitness = 0.02775 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.0826895371654998 
Members = 9--------
 Species = 9 
Id = 89 
MeanFitness = 0.0993669786778456 
Members = 6--------
 Species = 10 
Id = 51 
MeanFitness = 0.0446657906182688 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0952617778302483 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 114 
MeanFitness = 1E-07 
Members = 1--------
 Species = 14 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 1