Generation = 477 
MeanFitness = 0.0840654253467574 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 127.4598 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.0765156209027647 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.098298512793041 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0614984231128839 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0657734031128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0758076227534332 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.082164256979967 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0645984031128839 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 7