Generation = 373 
MeanFitness = 0.072101952453262 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 97.87357 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0810349669981828 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.0495524593663456 
Members = 7--------
 Species = 4 
Id = 109 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0668984031128839 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0675234031128839 
Members = 5--------
 Species = 7 
Id = 110 
MeanFitness = 0.02775 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.0823378296559427 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0702621256809821 
Members = 9--------
 Species = 10 
Id = 51 
MeanFitness = 0.076039765610576 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.104201011399764 
Members = 11--------
 Species = 12 
Id = 79 
MeanFitness = 0.0622246839170323 
Members = 7--------
 Species = 13 
Id = 112 
MeanFitness = 0.013875 
Members = 2