Generation = 191 
MeanFitness = 0.040197403698757 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 53.38947 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.021281275 
Members = 4--------
 Species = 1 
Id = 35 
MeanFitness = 0.02555 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01500002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.027675 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01745002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02345 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0608045215960234 
Members = 14--------
 Species = 9 
Id = 51 
MeanFitness = 0.064318323257256 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.0265 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0725077882071737 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0137083666666667 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.022525 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0122917 
Members = 3