Generation = 490 
MeanFitness = 0.0890128721389202 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 131.5233 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0838645374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0639484231128839 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0759791437169188 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.106009079420612 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.078396089220405 
Members = 9