Generation = 741 
MeanFitness = 0.0812672852396778 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 214.8315 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 4 
Id = 139 
MeanFitness = 0.0844213932123387 
Members = 6--------
 Species = 5 
Id = 138 
MeanFitness = 0.0724079479032043 
Members = 6--------
 Species = 6 
Id = 173 
MeanFitness = 0.0680282410598894 
Members = 7--------
 Species = 7 
Id = 135 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0639592473557818 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0588736859274032 
Members = 6--------
 Species = 13 
Id = 43 
MeanFitness = 0.0936229900132038 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5