Generation = 658 
MeanFitness = 0.0776100667073022 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 203.8824 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0615234231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0658234031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0567646806547656 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.026875 
Members = 2--------
 Species = 10 
Id = 129 
MeanFitness = 0.0781780286017524 
Members = 7--------
 Species = 11 
Id = 128 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 12 
Id = 166 
MeanFitness = 0.0743433513248617 
Members = 7--------
 Species = 13 
Id = 155 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.111731806591207 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0840331056714921 
Members = 5