Generation = 700 
MeanFitness = 0.0822298519514019 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 207.4118 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0748433513248618 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0676984031128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0755397656105761 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0990809174378319 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0671984031128839 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0635984231128839 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0811655904222905 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0884798615898341 
Members = 7