Generation = 565 
MeanFitness = 0.082608481508741 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 151.3517 
AmountSpecies = 12 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.112768404082074 
Members = 11--------
 Species = 1 
Id = 133 
MeanFitness = 0.0693454479032043 
Members = 3--------
 Species = 2 
Id = 131 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 113 
MeanFitness = 0.0755292663911048 
Members = 8--------
 Species = 4 
Id = 129 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.0569032839170323 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0787433114426272 
Members = 9--------
 Species = 7 
Id = 126 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0767167538911048 
Members = 4--------
 Species = 9 
Id = 124 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0514803097132473 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.107017910779748 
Members = 10