Generation = 331 
MeanFitness = 0.0750337651394081 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 84.64445 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0755040513248618 
Members = 7--------
 Species = 1 
Id = 72 
MeanFitness = 0.0821533286488517 
Members = 11--------
 Species = 2 
Id = 34 
MeanFitness = 0.0242916666666667 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 79 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 5 
Id = 63 
MeanFitness = 0.0704843479032043 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 7 
Id = 51 
MeanFitness = 0.089266152759828 
Members = 9--------
 Species = 8 
Id = 88 
MeanFitness = 0.0497903859274032 
Members = 2--------
 Species = 9 
Id = 81 
MeanFitness = 0.026 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.0997822539509456 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.0753790513248618 
Members = 7--------
 Species = 13 
Id = 75 
MeanFitness = 0.02025 
Members = 2