Generation = 230 
MeanFitness = 0.0465466862079662 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 59.71429 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0291 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 62 
MeanFitness = 0.009 
Members = 1--------
 Species = 5 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.0872862155939899 
Members = 22--------
 Species = 7 
Id = 21 
MeanFitness = 0.0180000333333333 
Members = 3--------
 Species = 8 
Id = 20 
MeanFitness = 0.025325 
Members = 5--------
 Species = 9 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.069678789569871 
Members = 12--------
 Species = 11 
Id = 7 
MeanFitness = 0.028775 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0495286144971618 
Members = 9--------
 Species = 13 
Id = 42 
MeanFitness = 0.01815004 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 0.02265 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.026 
Members = 3