Generation = 118 
MeanFitness = 0.0304132274520078 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.70454 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0268928714285714 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.02007502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.023125 
Members = 7--------
 Species = 4 
Id = 44 
MeanFitness = 0.01930002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.019275 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.023425 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0273214428571429 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.0272916777777778 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.0703933242905143 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02080002 
Members = 5