Generation = 414 
MeanFitness = 0.0844050892639323 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 119.6957 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0882112128729556 
Members = 8--------
 Species = 2 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 4 
Id = 66 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0840771209410832 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0757004798962903 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0985549446053941 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0614746839170323 
Members = 7--------
 Species = 12 
Id = 120 
MeanFitness = 0.0633484231128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.089156451904805 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 15 
Id = 113 
MeanFitness = 0.0763790513248618 
Members = 7