Generation = 167 
MeanFitness = 0.0433259456773121 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 49.60825 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0227 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02745 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02995 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026825 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01810002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0268 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0694470627028745 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0831756800556501 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.01882504 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0666746519106501 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02165002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0169166666666667 
Members = 3