Generation = 753 
MeanFitness = 0.0927946600538594 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 211.6092 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0867655758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0812645374838452 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 133 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.0912192420914062 
Members = 7--------
 Species = 10 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.112020825704257 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0722897798962903 
Members = 7