Generation = 482 
MeanFitness = 0.0793580942148824 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 130.3478 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0331936239516022 
Members = 3--------
 Species = 1 
Id = 126 
MeanFitness = 0.0842895374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0851717102952962 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0605852336125191 
Members = 7--------
 Species = 5 
Id = 128 
MeanFitness = 0.098298512793041 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 7 
Id = 89 
MeanFitness = 0.0791460781092939 
Members = 9--------
 Species = 8 
Id = 125 
MeanFitness = 0.0641532553456037 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0804794225537384 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0668234031128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0943228386020625 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0853548758755484 
Members = 7