Generation = 569 
MeanFitness = 0.0824250254493832 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 160.2527 
AmountSpecies = 14 
--------
 Species = 0 
Id = 135 
MeanFitness = 0.02775 
Members = 1--------
 Species = 1 
Id = 134 
MeanFitness = 0.0806460781092939 
Members = 9--------
 Species = 2 
Id = 133 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 3 
Id = 131 
MeanFitness = 0.0763611941820046 
Members = 7--------
 Species = 4 
Id = 129 
MeanFitness = 0.0843797265456721 
Members = 6--------
 Species = 5 
Id = 128 
MeanFitness = 0.0876941473041198 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0628484031128839 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.0913633749820502 
Members = 9--------
 Species = 8 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 9 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0701232367920932 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.102286139115568 
Members = 5--------
 Species = 12 
Id = 113 
MeanFitness = 0.0654734031128839 
Members = 5--------
 Species = 13 
Id = 94 
MeanFitness = 0.0857117898919608 
Members = 9