Generation = 64 
MeanFitness = 0.0239435643997572 
BestFitness = 0.098298512793041 
PopulationSize = 90 
AvgComplexity= 38.60465 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01642504 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0244464428571429 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.02325 
Members = 7--------
 Species = 3 
Id = 29 
MeanFitness = 0.0161786 
Members = 7--------
 Species = 4 
Id = 44 
MeanFitness = 0.0151786 
Members = 7--------
 Species = 5 
Id = 21 
MeanFitness = 0.02005 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0254821428571429 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.023375 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.021075 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0249 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0470578487087914 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.024 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01560004 
Members = 5