Generation = 145 
MeanFitness = 0.0332622104622742 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 46.30682 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02130002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02195002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0288392857142857 
Members = 7--------
 Species = 4 
Id = 44 
MeanFitness = 0.02075 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.01957502 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0258 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.021375 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0654058899592079 
Members = 11--------
 Species = 9 
Id = 7 
MeanFitness = 0.02825 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0513906087419226 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.023275 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.01772502 
Members = 5