Generation = 80 
MeanFitness = 0.0226554432042374 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 39.87209 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024625 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.01990002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01835002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0164 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.019075 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0199643 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0175536 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.0187857428571429 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.045749112840491 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.02007502 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02055 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0160536 
Members = 7