Generation = 678 
MeanFitness = 0.0805441494052341 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 206.6596 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.086462004446977 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0453823087419226 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0649234031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0753254798962903 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0865155758755484 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0675146606547656 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0620484031128839 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0883012901612627 
Members = 7--------
 Species = 11 
Id = 128 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 12 
Id = 166 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 13 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0862439386079661 
Members = 7--------
 Species = 15 
Id = 149 
MeanFitness = 0.0723612084677189 
Members = 7