Generation = 706 
MeanFitness = 0.0825230920613528 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 206.427 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0883548615898341 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0627484031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0909528483659231 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0724862084677189 
Members = 7--------
 Species = 10 
Id = 129 
MeanFitness = 0.000796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0784355038911048 
Members = 8--------
 Species = 13 
Id = 43 
MeanFitness = 0.0831388794961507 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5