Generation = 729 
MeanFitness = 0.0799026662651955 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 202.4318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0620996839170323 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0659484031128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0782183370391475 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0752286953538411 
Members = 9--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0731647798962903 
Members = 7--------
 Species = 11 
Id = 155 
MeanFitness = 0.0748790513248618 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0658453721426082 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5