Generation = 77 
MeanFitness = 0.0250865660859593 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 39.29546 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0243055666666667 
Members = 9--------
 Species = 1 
Id = 35 
MeanFitness = 0.0219444666666667 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.01590002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02505 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01700002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0199 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.025375 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0273392857142857 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0477074461738244 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.0257142857142857 
Members = 7--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0222 
Members = 5