Generation = 192 
MeanFitness = 0.0435817814104461 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 53.36956 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01845002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0274 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0136667 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0173333666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.021025 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.068716301164413 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0782680867638777 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.0268 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0643734164462172 
Members = 15--------
 Species = 12 
Id = 42 
MeanFitness = 0.0189166666666667 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.02042502 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 2