Generation = 496 
MeanFitness = 0.0855423029832171 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 137.9535 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0798395374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0875512901612627 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0847673454475164 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.0756111941820046 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.062474669631318 
Members = 7--------
 Species = 9 
Id = 124 
MeanFitness = 0.0825395374838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.112394441619089 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0869798615898341 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0670484031128839 
Members = 5