Generation = 521 
MeanFitness = 0.0827311317816809 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 146.5114 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0649234231128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0807202420467859 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0956495473584483 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.0731826370391475 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0750933513248618 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0911550416487169 
Members = 9--------
 Species = 10 
Id = 124 
MeanFitness = 0.0743315590143154 
Members = 9--------
 Species = 11 
Id = 121 
MeanFitness = 0.0613984231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.104864728249628 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0813895374838452 
Members = 5