Generation = 792 
MeanFitness = 0.0791145466714129 
BestFitness = 0.169707873762527 
PopulationSize = 90 
AvgComplexity= 218.977 
AmountSpecies = 9 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0740473158944047 
Members = 11--------
 Species = 1 
Id = 149 
MeanFitness = 0.0424073087419226 
Members = 5--------
 Species = 2 
Id = 147 
MeanFitness = 0.0763313977125865 
Members = 11--------
 Species = 3 
Id = 94 
MeanFitness = 0.0602087900601595 
Members = 9--------
 Species = 4 
Id = 166 
MeanFitness = 0.0903355972042724 
Members = 9--------
 Species = 5 
Id = 174 
MeanFitness = 0.0820205587902962 
Members = 11--------
 Species = 6 
Id = 173 
MeanFitness = 0.059267051030448 
Members = 9--------
 Species = 7 
Id = 155 
MeanFitness = 0.0800072003315161 
Members = 9--------
 Species = 8 
Id = 43 
MeanFitness = 0.115859174822737 
Members = 13