Generation = 620 
MeanFitness = 0.0742274190948648 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 186.2174 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0750219227534332 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0598675553456037 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0599746982027465 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0844213932123387 
Members = 6--------
 Species = 4 
Id = 139 
MeanFitness = 0.0667484031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0724147798962903 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0518841109274032 
Members = 4--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0873022233134982 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0622234231128839 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.086462004446977 
Members = 7--------
 Species = 12 
Id = 161 
MeanFitness = 0.012375 
Members = 1--------
 Species = 13 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0666029095352187 
Members = 7--------
 Species = 15 
Id = 149 
MeanFitness = 0.0670734031128839 
Members = 5