Generation = 541 
MeanFitness = 0.0866252881368495 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 146.4239 
AmountSpecies = 12 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.121535634341285 
Members = 7--------
 Species = 1 
Id = 98 
MeanFitness = 0.0782988669981828 
Members = 9--------
 Species = 2 
Id = 113 
MeanFitness = 0.0911550416487169 
Members = 9--------
 Species = 3 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 128 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 5 
Id = 127 
MeanFitness = 0.0910855972042724 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.0500881593663456 
Members = 7--------
 Species = 7 
Id = 125 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 8 
Id = 124 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 9 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0803405336648495 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0763168222677916 
Members = 9