Generation = 417 
MeanFitness = 0.0802289301828427 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 117.5111 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0744504798962903 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0857130598790054 
Members = 6--------
 Species = 2 
Id = 70 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0586028359274032 
Members = 4--------
 Species = 4 
Id = 66 
MeanFitness = 0.0626484231128839 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0851895374838452 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0726097695905099 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0707627487357859 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0960071798942278 
Members = 9--------
 Species = 14 
Id = 79 
MeanFitness = 0.0822645374838452 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0613734231128839 
Members = 5