Generation = 591 
MeanFitness = 0.0782050781944704 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 178.0444 
AmountSpecies = 15 
--------
 Species = 0 
Id = 146 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 1 
Id = 145 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 0.0535572687419226 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0632484031128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0703454590143154 
Members = 9--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0641734231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0928030799751821 
Members = 8--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 10 
Id = 128 
MeanFitness = 0.0801395374838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 2--------
 Species = 12 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0783822003315161 
Members = 9--------
 Species = 14 
Id = 43 
MeanFitness = 0.0815194908379259 
Members = 9