Generation = 488 
MeanFitness = 0.0859099781447415 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 134.3068 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0791599781092939 
Members = 9--------
 Species = 1 
Id = 126 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0643734031128839 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.07901751599132 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.108949103479373 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.0863681245810105 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0614484231128839 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0651734031128839 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0807145374838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0745219227534332 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.120351062811038 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0850895374838452 
Members = 5