Generation = 885 
MeanFitness = 0.0787740002282719 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 303.2727 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0679982479032043 
Members = 9--------
 Species = 2 
Id = 180 
MeanFitness = 0.0865691473041198 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0655234031128839 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0615234231128839 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.08398399887252 
Members = 6--------
 Species = 10 
Id = 242 
MeanFitness = 0.00825 
Members = 1--------
 Species = 11 
Id = 194 
MeanFitness = 0.0672760256809821 
Members = 9--------
 Species = 12 
Id = 229 
MeanFitness = 0.0843145374838452 
Members = 5--------
 Species = 13 
Id = 191 
MeanFitness = 0.0630103839170323 
Members = 7--------
 Species = 14 
Id = 210 
MeanFitness = 0.0995806718548065 
Members = 7