Generation = 791 
MeanFitness = 0.0769995021550991 
BestFitness = 0.169707873762527 
PopulationSize = 90 
AvgComplexity= 212.172 
AmountSpecies = 9 
--------
 Species = 0 
Id = 167 
MeanFitness = 0.0819099669981828 
Members = 9--------
 Species = 1 
Id = 149 
MeanFitness = 0.0457858874910251 
Members = 9--------
 Species = 2 
Id = 147 
MeanFitness = 0.0821796496993871 
Members = 11--------
 Species = 3 
Id = 94 
MeanFitness = 0.079288708517171 
Members = 13--------
 Species = 4 
Id = 166 
MeanFitness = 0.0730173958994814 
Members = 13--------
 Species = 5 
Id = 174 
MeanFitness = 0.0825319224266598 
Members = 11--------
 Species = 6 
Id = 173 
MeanFitness = 0.0706484031128839 
Members = 5--------
 Species = 7 
Id = 155 
MeanFitness = 0.078021089220405 
Members = 9--------
 Species = 8 
Id = 43 
MeanFitness = 0.0895732723592526 
Members = 13