Generation = 248 
MeanFitness = 0.055859728607156 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 68.91579 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0219583333333333 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.02435 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 3 
Id = 7 
MeanFitness = 0.02925 
Members = 3--------
 Species = 4 
Id = 43 
MeanFitness = 0.0686071696248522 
Members = 11--------
 Species = 5 
Id = 66 
MeanFitness = 0.0862026432123387 
Members = 12--------
 Species = 6 
Id = 65 
MeanFitness = 0.01075005 
Members = 2--------
 Species = 7 
Id = 63 
MeanFitness = 0.0918850116300373 
Members = 11--------
 Species = 8 
Id = 59 
MeanFitness = 0.0653567924880252 
Members = 13--------
 Species = 9 
Id = 21 
MeanFitness = 0.027 
Members = 5--------
 Species = 10 
Id = 19 
MeanFitness = 0.027275 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0797849781092939 
Members = 9--------
 Species = 12 
Id = 44 
MeanFitness = 0.025875 
Members = 2--------
 Species = 13 
Id = 29 
MeanFitness = 0.023531275 
Members = 4--------
 Species = 14 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 15 
Id = 40 
MeanFitness = 0.02080002 
Members = 5