Generation = 154 
MeanFitness = 0.039189907666178 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 47.52273 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02325 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.026775 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02300002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026925 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.023575 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01582504 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0297 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0632050134076712 
Members = 17--------
 Species = 9 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0735462420533275 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.0173333666666667 
Members = 3--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5