Generation = 547 
MeanFitness = 0.0855018125376063 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 150.6923 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0900867787808497 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 2 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 128 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.079896089220405 
Members = 9--------
 Species = 5 
Id = 126 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0804794225537384 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0640587065860036 
Members = 9--------
 Species = 8 
Id = 105 
MeanFitness = 0.0889798615898341 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0935325578451269 
Members = 9