Generation = 172 
MeanFitness = 0.0494099181644417 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 51.53191 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02045 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02072502 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02975 
Members = 3--------
 Species = 3 
Id = 29 
MeanFitness = 0.023531275 
Members = 4--------
 Species = 4 
Id = 44 
MeanFitness = 0.01785002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02255 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01975002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0298 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0827458399472102 
Members = 17--------
 Species = 9 
Id = 51 
MeanFitness = 0.0857290823940352 
Members = 14--------
 Species = 10 
Id = 7 
MeanFitness = 0.02585 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0757177704398592 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.0215833333333333 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 2--------
 Species = 14 
Id = 37 
MeanFitness = 0.02395 
Members = 5