Generation = 806 
MeanFitness = 0.0895299426931106 
BestFitness = 0.190170274987029 
PopulationSize = 90 
AvgComplexity= 249.2529 
AmountSpecies = 13 
--------
 Species = 0 
Id = 184 
MeanFitness = 1E-07 
Members = 1--------
 Species = 1 
Id = 183 
MeanFitness = 0.093507158635206 
Members = 13--------
 Species = 2 
Id = 182 
MeanFitness = 0.0788937564573479 
Members = 14--------
 Species = 3 
Id = 181 
MeanFitness = 0.0760689702983645 
Members = 10--------
 Species = 4 
Id = 180 
MeanFitness = 0.0632984031128839 
Members = 5--------
 Species = 5 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 7 
Id = 173 
MeanFitness = 0.0640484231128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.117309674770421 
Members = 11--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 3--------
 Species = 10 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.109857423518494 
Members = 9--------
 Species = 12 
Id = 185 
MeanFitness = 0.0995806718548065 
Members = 2