Generation = 82 
MeanFitness = 0.0261873359014315 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.7 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02190002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.028775 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.023325 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0224 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0193 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0159464571428571 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.02575 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0202143 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.0238392857142857 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0528064870099107 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.0222857285714286 
Members = 7--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0181607428571429 
Members = 7