Generation = 156 
MeanFitness = 0.0396261198734233 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 47.67391 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024525 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02142502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0303 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02325 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02030002 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0706156751953607 
Members = 18--------
 Species = 9 
Id = 7 
MeanFitness = 0.031375 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0654438903721886 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.0195 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0218125 
Members = 4