Generation = 300 
MeanFitness = 0.0699589894241092 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.43617 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0758938538911048 
Members = 12--------
 Species = 1 
Id = 66 
MeanFitness = 0.0881487128729557 
Members = 8--------
 Species = 2 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 3 
Id = 63 
MeanFitness = 0.0680954701254265 
Members = 9--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.129041955347714 
Members = 13--------
 Species = 6 
Id = 42 
MeanFitness = 0.02062502 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.02200002 
Members = 5--------
 Species = 8 
Id = 36 
MeanFitness = 0.019625 
Members = 3--------
 Species = 9 
Id = 72 
MeanFitness = 0.0729855088567207 
Members = 13--------
 Species = 10 
Id = 70 
MeanFitness = 0.0842605838771439 
Members = 13--------
 Species = 11 
Id = 34 
MeanFitness = 0.026025 
Members = 5