Generation = 452 
MeanFitness = 0.0784475987925571 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 120.2022 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0841395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0619032553456037 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.0745954479032043 
Members = 6--------
 Species = 4 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0724727897247821 
Members = 9--------
 Species = 7 
Id = 127 
MeanFitness = 0.0879262901612627 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0581711267741751 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0841395374838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0817645374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0642986734605973 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0812645374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 4