Generation = 175 
MeanFitness = 0.0479973842755868 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 50.84615 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0277 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.027425 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 4 
Id = 44 
MeanFitness = 0.01617502 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.01507504 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02385002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0914005502704994 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0779700175331085 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.0295833333333333 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.0728610682793456 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.024825 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.0173333666666667 
Members = 3