Generation = 617 
MeanFitness = 0.0802680380325067 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 190.0737 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0671234031128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0845145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0672065812365376 
Members = 9--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.0666484031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0867176955210197 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 11 
Id = 127 
MeanFitness = 0.0610234231128839 
Members = 5--------
 Species = 12 
Id = 159 
MeanFitness = 0.023 
Members = 2--------
 Species = 13 
Id = 155 
MeanFitness = 0.0808145374838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0858689528936804 
Members = 7--------
 Species = 15 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5