Generation = 483 
MeanFitness = 0.0821634014886002 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 132.2391 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0359852572849355 
Members = 3--------
 Species = 1 
Id = 126 
MeanFitness = 0.0744504941820046 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0722897798962903 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0862028161436154 
Members = 7--------
 Species = 4 
Id = 94 
MeanFitness = 0.0582854006018431 
Members = 5--------
 Species = 5 
Id = 128 
MeanFitness = 0.0985834370289889 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.0733254941820046 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 6--------
 Species = 10 
Id = 121 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.107922358235469 
Members = 10--------
 Species = 12 
Id = 79 
MeanFitness = 0.0864084330184055 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0853548758755484 
Members = 7