Generation = 576 
MeanFitness = 0.0872991109629177 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 170.618 
AmountSpecies = 16 
--------
 Species = 0 
Id = 143 
MeanFitness = 0.0268125 
Members = 2--------
 Species = 1 
Id = 141 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 140 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 137 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0842645374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.109504429861092 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 11 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 125 
MeanFitness = 0.077664765610576 
Members = 7--------
 Species = 13 
Id = 124 
MeanFitness = 0.0837895374838452 
Members = 5--------
 Species = 14 
Id = 121 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 15 
Id = 43 
MeanFitness = 0.096138783931516 
Members = 9