Generation = 516 
MeanFitness = 0.0825333049266887 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 141.046 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.0787406209027647 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0722897798962903 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0620484031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.102889758974243 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 14 
Id = 113 
MeanFitness = 0.0851145374838452 
Members = 5