Generation = 109 
MeanFitness = 0.0297133065322551 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.15909 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027375 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.0269821428571429 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.0226 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02575 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01610002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01817502 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0268928714285714 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0198036 
Members = 7--------
 Species = 9 
Id = 7 
MeanFitness = 0.02035 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0610846916558968 
Members = 15--------
 Species = 11 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02245 
Members = 5