Generation = 640 
MeanFitness = 0.0817331763868402 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 195.5177 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0665734031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0794081256714921 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0727897798962903 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0763066580782365 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0687484031128839 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0837652356673656 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0597484431128839 
Members = 5