Generation = 652 
MeanFitness = 0.0799244913838369 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 192.9759 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0815145374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 4 
Id = 139 
MeanFitness = 0.0750933513248618 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0875255598790054 
Members = 6--------
 Species = 6 
Id = 135 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0794469909821483 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0619234231128839 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0679234031128839 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0662234031128839 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0781267721986861 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5