Generation = 721 
MeanFitness = 0.0837140282403967 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 209.6395 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0654984031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0815895374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.102929321309531 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0759683370391475 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0706484031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0825505949497428 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0852145374838452 
Members = 5