Generation = 368 
MeanFitness = 0.0769155644214723 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 99.55914 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0644984231128839 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.069414914569871 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.0891550416487168 
Members = 9--------
 Species = 4 
Id = 109 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0649484031128839 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0663871479032043 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.0194375 
Members = 2--------
 Species = 8 
Id = 94 
MeanFitness = 0.0706341640399591 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.0112917333333333 
Members = 3--------
 Species = 10 
Id = 89 
MeanFitness = 0.0894050416487168 
Members = 9--------
 Species = 11 
Id = 51 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0953544132275611 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 9