Generation = 495 
MeanFitness = 0.0839954464331122 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 133.7907 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0816395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0688871367920932 
Members = 9--------
 Species = 3 
Id = 98 
MeanFitness = 0.0909744860931613 
Members = 9--------
 Species = 4 
Id = 94 
MeanFitness = 0.122776001504608 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.0836895374838452 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0667231468131174 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0871227187326913 
Members = 7--------
 Species = 13 
Id = 113 
MeanFitness = 0.0642234031128839 
Members = 5