Generation = 446 
MeanFitness = 0.083148996258523 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 122.9157 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0772183370391475 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0497903859274032 
Members = 4--------
 Species = 4 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0929124549751821 
Members = 8--------
 Species = 7 
Id = 127 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0863097651573579 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0853548758755484 
Members = 7