Generation = 761 
MeanFitness = 0.0784154151494274 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 219.3011 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0697343479032043 
Members = 9--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.0615484231128839 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0852895374838452 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0663871479032043 
Members = 9--------
 Species = 8 
Id = 133 
MeanFitness = 0.0508322887419226 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.0757315421107013 
Members = 5--------
 Species = 10 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0752540513248618 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0866227187326912 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.0863785542980866 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0495322687419226 
Members = 5