Generation = 805 
MeanFitness = 0.0880027420543747 
BestFitness = 0.190170274987029 
PopulationSize = 90 
AvgComplexity= 246.8222 
AmountSpecies = 13 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 2 
Id = 181 
MeanFitness = 0.0995806718548065 
Members = 2--------
 Species = 3 
Id = 180 
MeanFitness = 0.0576559399193369 
Members = 9--------
 Species = 4 
Id = 179 
MeanFitness = 0.0829839098790054 
Members = 6--------
 Species = 5 
Id = 176 
MeanFitness = 0.069414914569871 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.072504065610576 
Members = 7--------
 Species = 7 
Id = 173 
MeanFitness = 0.0813960781092939 
Members = 9--------
 Species = 8 
Id = 94 
MeanFitness = 0.139935933004641 
Members = 9--------
 Species = 9 
Id = 167 
MeanFitness = 0.0825766336648495 
Members = 9--------
 Species = 10 
Id = 166 
MeanFitness = 0.0785292538911048 
Members = 8--------
 Species = 11 
Id = 155 
MeanFitness = 0.0835627447759606 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.114307086491093 
Members = 11