Generation = 411 
MeanFitness = 0.0820503132971382 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 116.8571 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0674010256809821 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0607234231128839 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0754280286017524 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0628234231128839 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.082132189220405 
Members = 9--------
 Species = 6 
Id = 94 
MeanFitness = 0.0919713594540132 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0746156751953607 
Members = 3--------
 Species = 9 
Id = 124 
MeanFitness = 0.0910994860931613 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0778076227534332 
Members = 7--------
 Species = 11 
Id = 120 
MeanFitness = 0.0641734231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.100971980839054 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0813395374838452 
Members = 5