Generation = 213 
MeanFitness = 0.037445886047062 
BestFitness = 0.114517470314779 
PopulationSize = 90 
AvgComplexity= 56.03158 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02735 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02090002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0266 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.024025 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02147502 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.015937525 
Members = 4--------
 Species = 8 
Id = 55 
MeanFitness = 0.0789796329177239 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0524001344704366 
Members = 9--------
 Species = 10 
Id = 58 
MeanFitness = 1E-07 
Members = 1--------
 Species = 11 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0515209335620421 
Members = 13--------
 Species = 13 
Id = 42 
MeanFitness = 0.023025 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 0.01767502 
Members = 5