Generation = 677 
MeanFitness = 0.0833022657329113 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 209.6889 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0667984031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0621711124884608 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0724504941820046 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0602646606547656 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0627484231128839 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 166 
MeanFitness = 0.0612234231128839 
Members = 5--------
 Species = 13 
Id = 155 
MeanFitness = 0.0673734031128839 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.110702288425154 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5