Generation = 314 
MeanFitness = 0.0718899042753222 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 76.65625 
AmountSpecies = 11 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.0852894146463747 
Members = 13--------
 Species = 1 
Id = 66 
MeanFitness = 0.0919206278659752 
Members = 13--------
 Species = 2 
Id = 21 
MeanFitness = 0.02105002 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0886272638709391 
Members = 9--------
 Species = 4 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 5 
Id = 43 
MeanFitness = 0.0973446829277341 
Members = 15--------
 Species = 6 
Id = 42 
MeanFitness = 0.02140002 
Members = 5--------
 Species = 7 
Id = 75 
MeanFitness = 0.0175625 
Members = 2--------
 Species = 8 
Id = 72 
MeanFitness = 0.0680879196398051 
Members = 9--------
 Species = 9 
Id = 70 
MeanFitness = 0.0816645374838452 
Members = 15--------
 Species = 10 
Id = 34 
MeanFitness = 0.03025 
Members = 5