Generation = 883 
MeanFitness = 0.0892280737641553 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 300.6744 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 1 
Id = 182 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0728611941820046 
Members = 7--------
 Species = 4 
Id = 176 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0704426812365376 
Members = 9--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0890155758755484 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.123230671667749 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 11 
Id = 229 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 12 
Id = 191 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0796645574838452 
Members = 5