Generation = 711 
MeanFitness = 0.0794692543855212 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 215.2273 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0803145374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0595587176971147 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0645984231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0620996839170323 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0782469909821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.089891152759828 
Members = 9--------
 Species = 10 
Id = 166 
MeanFitness = 0.0819099669981828 
Members = 9--------
 Species = 11 
Id = 155 
MeanFitness = 0.0852895374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0854187039453481 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5