Generation = 722 
MeanFitness = 0.0845753554456425 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 209.5778 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0622484231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0915994860931613 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.101117920886937 
Members = 9--------
 Species = 9 
Id = 167 
MeanFitness = 0.0643234231128839 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0784377558870717 
Members = 9--------
 Species = 11 
Id = 155 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0803936894254773 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.0711290798962903 
Members = 7