Generation = 714 
MeanFitness = 0.0799675327680209 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 203.2955 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0886018378729557 
Members = 8--------
 Species = 1 
Id = 146 
MeanFitness = 0.0694704701254265 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0811395374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0635282553456037 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0607734231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0581653525940699 
Members = 6--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0785969909821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0842895374838452 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 11 
Id = 155 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0957274182075222 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0851145374838452 
Members = 5