Generation = 625 
MeanFitness = 0.0841170785521173 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 202.4456 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0790576227534332 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0569032839170323 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0881227187326913 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0669234031128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0898494860931613 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.0664234031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.103515838729213 
Members = 7--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0885512901612627 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0973470950426271 
Members = 3--------
 Species = 13 
Id = 149 
MeanFitness = 0.0812849669981828 
Members = 9