Generation = 655 
MeanFitness = 0.0856091294420259 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 195.236 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0810895374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0722897798962903 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0715954479032043 
Members = 6--------
 Species = 4 
Id = 139 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0591711124884608 
Members = 7--------
 Species = 8 
Id = 94 
MeanFitness = 0.0997559174378319 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 10 
Id = 128 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0939506531281277 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0865512901612627 
Members = 7