Generation = 408 
MeanFitness = 0.0850401162805139 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 115.5795 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0800072003315161 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0724147798962903 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.080521089220405 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0809645374838452 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.100246099415014 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.0581711267741751 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.11400860253974 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0993242400424534 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0651984231128839 
Members = 5