Generation = 767 
MeanFitness = 0.0874899641233169 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 219.3261 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 2 
Id = 145 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0784099781092939 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0672030080074526 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0806895374838452 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.112055487190961 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 11 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.082846832388671 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5