Generation = 570 
MeanFitness = 0.0729255953064666 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 158.7079 
AmountSpecies = 13 
--------
 Species = 0 
Id = 135 
MeanFitness = 0.0540072687419226 
Members = 5--------
 Species = 1 
Id = 134 
MeanFitness = 0.0844318098790054 
Members = 12--------
 Species = 2 
Id = 133 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 3 
Id = 94 
MeanFitness = 0.0903400153604342 
Members = 7--------
 Species = 4 
Id = 129 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 5 
Id = 128 
MeanFitness = 0.0752183370391475 
Members = 7--------
 Species = 6 
Id = 127 
MeanFitness = 0.0432822887419226 
Members = 5--------
 Species = 7 
Id = 126 
MeanFitness = 0.0750576370391475 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0797849781092939 
Members = 9--------
 Species = 9 
Id = 124 
MeanFitness = 0.0865691473041198 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0521585820336174 
Members = 9--------
 Species = 12 
Id = 113 
MeanFitness = 0.0635984031128839 
Members = 5