Generation = 561 
MeanFitness = 0.0832010511266936 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 154.2967 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0968396789480283 
Members = 9--------
 Species = 1 
Id = 131 
MeanFitness = 0.0805766447759606 
Members = 9--------
 Species = 2 
Id = 113 
MeanFitness = 0.0717760034587599 
Members = 9--------
 Species = 3 
Id = 129 
MeanFitness = 0.0891550416487168 
Members = 9--------
 Species = 4 
Id = 128 
MeanFitness = 0.0665639553456037 
Members = 7--------
 Species = 5 
Id = 127 
MeanFitness = 0.0850895374838452 
Members = 5--------
 Species = 6 
Id = 126 
MeanFitness = 0.067414914569871 
Members = 9--------
 Species = 7 
Id = 125 
MeanFitness = 0.0884977187326913 
Members = 7--------
 Species = 8 
Id = 124 
MeanFitness = 0.0794377447759606 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.110727898886945 
Members = 9