Generation = 302 
MeanFitness = 0.0667129950634148 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 75.12371 
AmountSpecies = 12 
--------
 Species = 0 
Id = 51 
MeanFitness = 0.065597728833727 
Members = 13--------
 Species = 1 
Id = 66 
MeanFitness = 0.0658669672952655 
Members = 13--------
 Species = 2 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.076195043167132 
Members = 11--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 43 
MeanFitness = 0.118065182962682 
Members = 13--------
 Species = 6 
Id = 42 
MeanFitness = 0.03025 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0270625 
Members = 2--------
 Species = 8 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 9 
Id = 72 
MeanFitness = 0.0737739780874899 
Members = 13--------
 Species = 10 
Id = 70 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 11 
Id = 34 
MeanFitness = 0.03025 
Members = 5