Generation = 550 
MeanFitness = 0.0837688740645777 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 151.5914 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.119822128736443 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.0828127447759606 
Members = 9--------
 Species = 2 
Id = 129 
MeanFitness = 0.0791460781092939 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.0765754798962903 
Members = 7--------
 Species = 5 
Id = 126 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.069414914569871 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 105 
MeanFitness = 0.0755754798962903 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0619753732526703 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.091515343396671 
Members = 11