Generation = 626 
MeanFitness = 0.082513492836157 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 191.9574 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0609484031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0756826227534332 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0828395374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0659734031128839 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0730664542302132 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.0812710781092939 
Members = 9--------
 Species = 11 
Id = 155 
MeanFitness = 0.0859084330184055 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0972776505981826 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5