Generation = 371 
MeanFitness = 0.0766969314338088 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 99.60215 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.0814377447759606 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.0875512901612627 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.0706093367920932 
Members = 9--------
 Species = 4 
Id = 109 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0854798615898341 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0782988669981828 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.02775 
Members = 2--------
 Species = 8 
Id = 94 
MeanFitness = 0.069528357241957 
Members = 5--------
 Species = 9 
Id = 89 
MeanFitness = 0.0656984031128839 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.0681613302296748 
Members = 9--------
 Species = 11 
Id = 43 
MeanFitness = 0.0922479111635816 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 13 
Id = 112 
MeanFitness = 0.019375 
Members = 1