Generation = 278 
MeanFitness = 0.0610929578282494 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 71.18889 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0858487415941116 
Members = 13--------
 Species = 2 
Id = 34 
MeanFitness = 0.0228 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0915439305376057 
Members = 9--------
 Species = 4 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0580130848850228 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.020525 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.079896089220405 
Members = 9--------
 Species = 9 
Id = 66 
MeanFitness = 0.0799099781092939 
Members = 9--------
 Species = 10 
Id = 44 
MeanFitness = 0.0253125 
Members = 2--------
 Species = 11 
Id = 43 
MeanFitness = 0.0808467835498227 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.02037502 
Members = 5