Generation = 675 
MeanFitness = 0.0821498024437354 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 201.1341 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0495072687419226 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0648484231128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0809235871104491 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 166 
MeanFitness = 0.0663871479032043 
Members = 3--------
 Species = 13 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.0817614792021892 
Members = 9--------
 Species = 15 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5