Generation = 756 
MeanFitness = 0.084208817769911 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 210.8941 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0615734231128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0649484231128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0631234031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 135 
MeanFitness = 0.0743969227534332 
Members = 7--------
 Species = 8 
Id = 133 
MeanFitness = 0.0866227187326912 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.107881476708671 
Members = 7--------
 Species = 10 
Id = 167 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0926407246074867 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5