Generation = 177 
MeanFitness = 0.0464291940160464 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 51.76344 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.02705 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02320002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.026375 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0759018913833231 
Members = 17--------
 Species = 9 
Id = 51 
MeanFitness = 0.0680528473182591 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02614585 
Members = 6--------
 Species = 11 
Id = 43 
MeanFitness = 0.0659054211414194 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 4--------
 Species = 14 
Id = 37 
MeanFitness = 0.0205 
Members = 3