Generation = 303 
MeanFitness = 0.0688463890799065 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 72.3125 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01702504 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0884042335938142 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.023025 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0905278925952786 
Members = 11--------
 Species = 4 
Id = 29 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0790700340762229 
Members = 11--------
 Species = 6 
Id = 21 
MeanFitness = 0.02192502 
Members = 5--------
 Species = 7 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 8 
Id = 66 
MeanFitness = 0.0812813937690978 
Members = 9--------
 Species = 9 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0994502214897086 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.022687525 
Members = 4--------
 Species = 12 
Id = 74 
MeanFitness = 1E-07 
Members = 1