Generation = 557 
MeanFitness = 0.0816602371092705 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 153.5484 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0963577990386542 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.0888727187326912 
Members = 7--------
 Species = 2 
Id = 129 
MeanFitness = 0.0784198788911048 
Members = 8--------
 Species = 3 
Id = 128 
MeanFitness = 0.0799377558870717 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.080021089220405 
Members = 9--------
 Species = 5 
Id = 126 
MeanFitness = 0.078396089220405 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0804794114426272 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0742004941820046 
Members = 7--------
 Species = 8 
Id = 105 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.0780754798962903 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0745627392235499 
Members = 10