Generation = 590 
MeanFitness = 0.0821331140542138 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 178.4444 
AmountSpecies = 15 
--------
 Species = 0 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 12--------
 Species = 1 
Id = 145 
MeanFitness = 0.0633734031128839 
Members = 5--------
 Species = 2 
Id = 143 
MeanFitness = 0.0747183370391475 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0834645374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0630484031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0548736859274032 
Members = 6--------
 Species = 8 
Id = 94 
MeanFitness = 0.0948417490340072 
Members = 9--------
 Species = 9 
Id = 129 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0829395374838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0316764179637016 
Members = 4--------
 Species = 12 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.101365118264172 
Members = 7