Generation = 370 
MeanFitness = 0.0781238864472235 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 97.64773 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 1 
Id = 72 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.0720537812365376 
Members = 9--------
 Species = 3 
Id = 105 
MeanFitness = 0.0841645374838452 
Members = 5--------
 Species = 4 
Id = 109 
MeanFitness = 0.03025 
Members = 2--------
 Species = 5 
Id = 63 
MeanFitness = 0.0753790513248618 
Members = 7--------
 Species = 6 
Id = 98 
MeanFitness = 0.0894189305376057 
Members = 9--------
 Species = 7 
Id = 110 
MeanFitness = 0.02475 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.0602413211828162 
Members = 7--------
 Species = 9 
Id = 89 
MeanFitness = 0.0630234231128839 
Members = 5--------
 Species = 10 
Id = 51 
MeanFitness = 0.0864038388667248 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.105360093217945 
Members = 11--------
 Species = 12 
Id = 79 
MeanFitness = 0.0865691473041198 
Members = 7--------
 Species = 13 
Id = 111 
MeanFitness = 0.00968755 
Members = 2