Generation = 436 
MeanFitness = 0.0829067296965534 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 123.3636 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0850895374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0855691473041198 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0813145374838452 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.086567226545672 
Members = 6--------
 Species = 4 
Id = 66 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0606734231128839 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0801645374838452 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0834475569678105 
Members = 7--------
 Species = 8 
Id = 127 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 9 
Id = 89 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 10 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 124 
MeanFitness = 0.0740933370391475 
Members = 7--------
 Species = 12 
Id = 121 
MeanFitness = 0.0812395374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.085556471904805 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 7