Generation = 556 
MeanFitness = 0.0887009085210931 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 153.3333 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0897930562454903 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.0743254941820046 
Members = 7--------
 Species = 2 
Id = 129 
MeanFitness = 0.089516152759828 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 127 
MeanFitness = 0.0816183003315161 
Members = 9--------
 Species = 5 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 6 
Id = 125 
MeanFitness = 0.0894467083153835 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0792063455577715 
Members = 12--------
 Species = 8 
Id = 105 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.079257189220405 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.109675007710922 
Members = 9