Generation = 723 
MeanFitness = 0.0803716145917505 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 209.3977 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0782988669981828 
Members = 9--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.071963757173181 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0602948288082258 
Members = 9--------
 Species = 4 
Id = 139 
MeanFitness = 0.0661484031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0717719227534332 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0840081056714921 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0863300010912759 
Members = 9--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0686234031128839 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.107130653701386 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.0798645374838452 
Members = 5