Generation = 701 
MeanFitness = 0.0786621355157642 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 209.3976 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0738612084677189 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0615484231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0310161743709613 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0642484231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0613234231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0715397798962903 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0752709580782365 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.111731806591207 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5