Generation = 900 
MeanFitness = 0.0858468115178011 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 305.9659 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0742004941820046 
Members = 7--------
 Species = 1 
Id = 182 
MeanFitness = 0.0615234231128839 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 3 
Id = 217 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0716647798962903 
Members = 7--------
 Species = 5 
Id = 212 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.140390773174277 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.0722183513248617 
Members = 7--------
 Species = 12 
Id = 191 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0909050416487169 
Members = 9