Generation = 475 
MeanFitness = 0.0838931760170639 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 127.5517 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0885512901612627 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 3 
Id = 63 
MeanFitness = 0.0653734031128839 
Members = 5--------
 Species = 4 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.107879429861092 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0805388102344328 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0703234031128839 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0630484031128839 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0813645374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0658888747916888 
Members = 9--------
 Species = 13 
Id = 79 
MeanFitness = 0.0808145374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0724326370391475 
Members = 7