Generation = 542 
MeanFitness = 0.0841847475128453 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 151.1458 
AmountSpecies = 12 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.121316647781807 
Members = 9--------
 Species = 1 
Id = 98 
MeanFitness = 0.0851717102952962 
Members = 7--------
 Species = 2 
Id = 113 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 3 
Id = 129 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 128 
MeanFitness = 0.0702204590143154 
Members = 9--------
 Species = 5 
Id = 127 
MeanFitness = 0.060892051030448 
Members = 9--------
 Species = 6 
Id = 126 
MeanFitness = 0.0626734231128839 
Members = 5--------
 Species = 7 
Id = 125 
MeanFitness = 0.0798266447759606 
Members = 9--------
 Species = 8 
Id = 124 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 9 
Id = 105 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 10 
Id = 121 
MeanFitness = 0.0723254941820046 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0970772193229505 
Members = 7