Generation = 704 
MeanFitness = 0.0795082994043107 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 204.6471 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0829395374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0605103982027465 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0812895374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0623896806547656 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0614484231128839 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.0773231167076235 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 7