Generation = 487 
MeanFitness = 0.0826680549422138 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 131.3044 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0775488669981828 
Members = 9--------
 Species = 3 
Id = 98 
MeanFitness = 0.0989395923239237 
Members = 4--------
 Species = 4 
Id = 94 
MeanFitness = 0.0976452233924728 
Members = 9--------
 Species = 5 
Id = 128 
MeanFitness = 0.083501673859139 
Members = 5--------
 Species = 6 
Id = 127 
MeanFitness = 0.073504065610576 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0709234031128839 
Members = 5--------
 Species = 8 
Id = 125 
MeanFitness = 0.0505072887419226 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.086587004446977 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0921691641024629 
Members = 8--------
 Species = 12 
Id = 79 
MeanFitness = 0.0814933003315161 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0794099669981828 
Members = 9