Generation = 116 
MeanFitness = 0.0308196672225388 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.72619 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0213928714285714 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.0311428571428571 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.01967502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02575 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.023775 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02065 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0241785857142857 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.01912504 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.02935 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0710943343610198 
Members = 13--------
 Species = 11 
Id = 42 
MeanFitness = 0.01792502 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.022475 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02080002 
Members = 5