Generation = 284 
MeanFitness = 0.0623205198296104 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.95652 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0192083333333333 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.0610178991292739 
Members = 12--------
 Species = 2 
Id = 34 
MeanFitness = 0.01835002 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0770428398883127 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.02695 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0652876712389446 
Members = 9--------
 Species = 6 
Id = 73 
MeanFitness = 0.008625 
Members = 1--------
 Species = 7 
Id = 21 
MeanFitness = 0.02775 
Members = 3--------
 Species = 8 
Id = 19 
MeanFitness = 0.031375 
Members = 3--------
 Species = 9 
Id = 51 
MeanFitness = 0.0815349669981828 
Members = 9--------
 Species = 10 
Id = 66 
MeanFitness = 0.085554640608478 
Members = 11--------
 Species = 11 
Id = 44 
MeanFitness = 0.01293755 
Members = 2--------
 Species = 12 
Id = 43 
MeanFitness = 0.0899297019536462 
Members = 13--------
 Species = 13 
Id = 42 
MeanFitness = 0.0240416666666667 
Members = 3