Generation = 328 
MeanFitness = 0.0729325205977208 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 88.28261 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0799266210612541 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 2 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0822819224266598 
Members = 11--------
 Species = 4 
Id = 63 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.019875 
Members = 2--------
 Species = 6 
Id = 79 
MeanFitness = 0.0909050416487169 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0784099781092939 
Members = 9--------
 Species = 8 
Id = 86 
MeanFitness = 0.0646484031128839 
Members = 5--------
 Species = 9 
Id = 81 
MeanFitness = 0.026 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.0679492347443 
Members = 9--------
 Species = 11 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.0791599781092939 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.026 
Members = 2