Generation = 117 
MeanFitness = 0.0301593315322551 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.88636 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0245 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0295555555555556 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.01970002 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.026875 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0208 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01710002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02207502 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02975 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0306071428571429 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0554791514610854 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.023125 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.02060002 
Members = 5