Generation = 157 
MeanFitness = 0.0408829610108999 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 47.88044 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.01830002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0281964285714286 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.02875 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02402502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0231 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0231 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.01745002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.098298512793041 
Members = 1--------
 Species = 9 
Id = 51 
MeanFitness = 0.0854790823940352 
Members = 14--------
 Species = 10 
Id = 7 
MeanFitness = 0.0233214428571429 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0738443189764045 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.0225 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02080002 
Members = 5