Generation = 239 
MeanFitness = 0.0525255331769745 
BestFitness = 0.134392359879914 
PopulationSize = 90 
AvgComplexity= 61.2347 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02825 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 2--------
 Species = 2 
Id = 34 
MeanFitness = 0.0266 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02042502 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0836533286488517 
Members = 11--------
 Species = 5 
Id = 44 
MeanFitness = 0.02070002 
Members = 5--------
 Species = 6 
Id = 59 
MeanFitness = 0.0824374286488517 
Members = 11--------
 Species = 7 
Id = 21 
MeanFitness = 0.027 
Members = 3--------
 Species = 8 
Id = 19 
MeanFitness = 0.027675 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0658284980644963 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0958544650946394 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02037502 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.0239 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02195 
Members = 5