Generation = 906 
MeanFitness = 0.098761721596181 
BestFitness = 0.853751348592854 
PopulationSize = 90 
AvgComplexity= 297.0349 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 182 
MeanFitness = 0.0687984031128839 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0611710982027466 
Members = 7--------
 Species = 3 
Id = 217 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0432572887419226 
Members = 5--------
 Species = 9 
Id = 94 
MeanFitness = 0.194400283822522 
Members = 13--------
 Species = 10 
Id = 194 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 229 
MeanFitness = 0.0841395374838452 
Members = 5--------
 Species = 12 
Id = 191 
MeanFitness = 0.0838645374838452 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0789861941820046 
Members = 7