Generation = 24 
MeanFitness = 0.0191875155555556 
BestFitness = 0.026 
PopulationSize = 90 
AvgComplexity= 29.7 
AmountSpecies = 6 
--------
 Species = 0 
Id = 7 
MeanFitness = 0.0175764166666667 
Members = 18--------
 Species = 1 
Id = 6 
MeanFitness = 0.0182613863636364 
Members = 22--------
 Species = 2 
Id = 5 
MeanFitness = 0.022625 
Members = 7--------
 Species = 3 
Id = 4 
MeanFitness = 0.0197211615384615 
Members = 13--------
 Species = 4 
Id = 2 
MeanFitness = 0.0204038461538462 
Members = 13--------
 Species = 5 
Id = 1 
MeanFitness = 0.0193382529411765 
Members = 17