Generation = 289 
MeanFitness = 0.0549561703262429 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 73.31579 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02705 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0707406863064718 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.02347502 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0815043629652357 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.0267 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0444793820628317 
Members = 8--------
 Species = 6 
Id = 21 
MeanFitness = 0.0222083333333333 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.031375 
Members = 3--------
 Species = 8 
Id = 51 
MeanFitness = 0.0799473278859194 
Members = 14--------
 Species = 9 
Id = 66 
MeanFitness = 0.0745359613489501 
Members = 11--------
 Species = 10 
Id = 44 
MeanFitness = 0.01817502 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0544716404380881 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.02032502 
Members = 5