Generation = 250 
MeanFitness = 0.0541977581743793 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.06451 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.025975 
Members = 5--------
 Species = 3 
Id = 7 
MeanFitness = 0.031375 
Members = 3--------
 Species = 4 
Id = 67 
MeanFitness = 0.00850005 
Members = 2--------
 Species = 5 
Id = 66 
MeanFitness = 0.0827023678812053 
Members = 11--------
 Species = 6 
Id = 63 
MeanFitness = 0.0784411636869546 
Members = 13--------
 Species = 7 
Id = 59 
MeanFitness = 0.0485354723524627 
Members = 9--------
 Species = 8 
Id = 21 
MeanFitness = 0.0180000333333333 
Members = 3--------
 Species = 9 
Id = 19 
MeanFitness = 0.0165833666666667 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.0796309962081528 
Members = 9--------
 Species = 11 
Id = 51 
MeanFitness = 0.0803216706575434 
Members = 13--------
 Species = 12 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 13 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 14 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 15 
Id = 40 
MeanFitness = 0.0202083333333333 
Members = 3