Generation = 407 
MeanFitness = 0.0823419742492879 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 112.0326 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 3 
Id = 66 
MeanFitness = 0.0687204701254265 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.086567226545672 
Members = 6--------
 Species = 6 
Id = 94 
MeanFitness = 0.0916463594540132 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0829839098790054 
Members = 6--------
 Species = 8 
Id = 124 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 9 
Id = 121 
MeanFitness = 0.0811895374838452 
Members = 5--------
 Species = 10 
Id = 120 
MeanFitness = 0.0893727187326912 
Members = 7--------
 Species = 11 
Id = 43 
MeanFitness = 0.0818115295414861 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.07826751599132 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0640984231128839 
Members = 5