Generation = 393 
MeanFitness = 0.079626818583695 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 105.1932 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0832645374838452 
Members = 5--------
 Species = 1 
Id = 70 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0829839098790054 
Members = 6--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0633853839170323 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0864441473041198 
Members = 7--------
 Species = 6 
Id = 94 
MeanFitness = 0.0823378296559427 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0861762901612627 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0721826370391475 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.0612984231128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.109698115007899 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0563528525940699 
Members = 6