Generation = 197 
MeanFitness = 0.0508933341059115 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 53.82796 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.027 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.0303 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.01730002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0303 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0925063195012686 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0809700098408008 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.0295 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0845586531079132 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0178750333333333 
Members = 3--------
 Species = 13 
Id = 40 
MeanFitness = 0.020525 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 3