Generation = 245 
MeanFitness = 0.0545664163626473 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 65.58511 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.026975 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0275 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.01512505 
Members = 2--------
 Species = 3 
Id = 66 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 65 
MeanFitness = 0.017875 
Members = 2--------
 Species = 5 
Id = 63 
MeanFitness = 0.0698605242413361 
Members = 13--------
 Species = 6 
Id = 44 
MeanFitness = 0.01907502 
Members = 5--------
 Species = 7 
Id = 59 
MeanFitness = 0.0595825182183561 
Members = 9--------
 Species = 8 
Id = 21 
MeanFitness = 0.02160002 
Members = 5--------
 Species = 9 
Id = 29 
MeanFitness = 0.0240833333333333 
Members = 3--------
 Species = 10 
Id = 19 
MeanFitness = 0.031375 
Members = 3--------
 Species = 11 
Id = 51 
MeanFitness = 0.0799377558870717 
Members = 9--------
 Species = 12 
Id = 7 
MeanFitness = 0.031375 
Members = 3--------
 Species = 13 
Id = 43 
MeanFitness = 0.0856699602866934 
Members = 17--------
 Species = 14 
Id = 42 
MeanFitness = 0.02062502 
Members = 5--------
 Species = 15 
Id = 40 
MeanFitness = 0.020375 
Members = 3