Generation = 527 
MeanFitness = 0.0854494243412818 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 144.1136 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0641734231128839 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0750933513248618 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.122776001504608 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 6 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0774516558870717 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.0635734031128839 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0639484231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.107955411959042 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0840645374838452 
Members = 5