Generation = 162 
MeanFitness = 0.0409623933071048 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 49.47368 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.026325 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02935 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02052502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.02047502 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.01612502 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.083210155921579 
Members = 11--------
 Species = 9 
Id = 51 
MeanFitness = 0.0624433309495637 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.0268 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0716135574379429 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.01807502 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.0173333666666667 
Members = 3--------
 Species = 14 
Id = 56 
MeanFitness = 1E-07 
Members = 1--------
 Species = 15 
Id = 37 
MeanFitness = 0.01275005 
Members = 4