Generation = 338 
MeanFitness = 0.0713064510830548 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 89.62366 
AmountSpecies = 15 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0878038532810694 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.0814238558870717 
Members = 9--------
 Species = 3 
Id = 79 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0738176701254265 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.0269375 
Members = 2--------
 Species = 6 
Id = 91 
MeanFitness = 0.028875 
Members = 3--------
 Species = 7 
Id = 90 
MeanFitness = 0.0529386430465807 
Members = 9--------
 Species = 8 
Id = 89 
MeanFitness = 0.0719504941820046 
Members = 7--------
 Species = 9 
Id = 51 
MeanFitness = 0.0783127558870717 
Members = 9--------
 Species = 10 
Id = 81 
MeanFitness = 0.0245625 
Members = 2--------
 Species = 11 
Id = 43 
MeanFitness = 0.0796587739859305 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.023875 
Members = 3--------
 Species = 13 
Id = 76 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 14 
Id = 75 
MeanFitness = 0.0202916666666667 
Members = 3