Generation = 777 
MeanFitness = 0.0858487348524467 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 221.2737 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0850292900374141 
Members = 9--------
 Species = 1 
Id = 167 
MeanFitness = 0.0801877558870717 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 0.0782988669981828 
Members = 9--------
 Species = 3 
Id = 147 
MeanFitness = 0.0673176923476487 
Members = 9--------
 Species = 4 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 5 
Id = 145 
MeanFitness = 0.0671093479032043 
Members = 9--------
 Species = 6 
Id = 149 
MeanFitness = 0.0909605972042724 
Members = 9--------
 Species = 7 
Id = 174 
MeanFitness = 0.0724326370391475 
Members = 7--------
 Species = 8 
Id = 173 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 9 
Id = 155 
MeanFitness = 0.0894605972042724 
Members = 9--------
 Species = 10 
Id = 43 
MeanFitness = 0.12455432729419 
Members = 9