Generation = 874 
MeanFitness = 0.082733296152168 
BestFitness = 0.212301632390259 
PopulationSize = 90 
AvgComplexity= 299.25 
AmountSpecies = 14 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 1 
Id = 182 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0812395374838452 
Members = 5--------
 Species = 6 
Id = 174 
MeanFitness = 0.0746855288911048 
Members = 8--------
 Species = 7 
Id = 173 
MeanFitness = 0.0652984231128839 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0632960982027466 
Members = 7--------
 Species = 9 
Id = 94 
MeanFitness = 0.10807903748317 
Members = 9--------
 Species = 10 
Id = 194 
MeanFitness = 0.0850463932123387 
Members = 6--------
 Species = 11 
Id = 229 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 191 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 210 
MeanFitness = 0.0814395374838452 
Members = 5