Generation = 399 
MeanFitness = 0.0847622594320512 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 109.0444 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0643484231128839 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0487322887419226 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0837378096559427 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.072504065610576 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.0716826370391475 
Members = 7--------
 Species = 9 
Id = 121 
MeanFitness = 0.0884084330184055 
Members = 7--------
 Species = 10 
Id = 120 
MeanFitness = 0.0612734231128839 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.13227310651527 
Members = 7--------
 Species = 12 
Id = 79 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0853548758755484 
Members = 7