Generation = 553 
MeanFitness = 0.0846659319508582 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 153.6483 
AmountSpecies = 11 
--------
 Species = 0 
Id = 94 
MeanFitness = 0.0928945602673146 
Members = 9--------
 Species = 1 
Id = 113 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 2 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 128 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 4 
Id = 127 
MeanFitness = 0.0619734031128839 
Members = 5--------
 Species = 5 
Id = 126 
MeanFitness = 0.0776826227534332 
Members = 7--------
 Species = 6 
Id = 125 
MeanFitness = 0.0811460781092939 
Members = 9--------
 Species = 7 
Id = 124 
MeanFitness = 0.0814377447759606 
Members = 9--------
 Species = 8 
Id = 105 
MeanFitness = 0.0714149034587599 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.088962004446977 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0905295608543909 
Members = 11