Generation = 189 
MeanFitness = 0.0411067831072534 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 53.05155 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.023375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.028775 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01997502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02585 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01760002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.031375 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0629203530424067 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0741855827148967 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.0268 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0594417482844399 
Members = 11--------
 Species = 12 
Id = 42 
MeanFitness = 0.02140002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.0227 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.026 
Members = 3