Generation = 716 
MeanFitness = 0.0813593831290894 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 207.7927 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0861762901612627 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0548945025940699 
Members = 6--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0722183513248617 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0734795307379718 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.069220464569871 
Members = 6--------
 Species = 10 
Id = 166 
MeanFitness = 0.0842895374838452 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0764000642007387 
Members = 7--------
 Species = 13 
Id = 149 
MeanFitness = 0.0786826227534332 
Members = 7