Generation = 717 
MeanFitness = 0.0824982593080775 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 209.5222 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0695984031128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0915994860931613 
Members = 9--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0655234031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0798683114426272 
Members = 9--------
 Species = 7 
Id = 133 
MeanFitness = 0.060878151030448 
Members = 9--------
 Species = 8 
Id = 94 
MeanFitness = 0.0549896806547656 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0708484031128839 
Members = 5--------
 Species = 10 
Id = 166 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 11 
Id = 155 
MeanFitness = 0.0783544225537384 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.107096327149107 
Members = 5--------
 Species = 13 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5