Generation = 357 
MeanFitness = 0.0757358160734278 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 91.98925 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0757636413911048 
Members = 8--------
 Species = 1 
Id = 70 
MeanFitness = 0.0718593479032043 
Members = 9--------
 Species = 2 
Id = 104 
MeanFitness = 0.0995806718548065 
Members = 1--------
 Species = 3 
Id = 66 
MeanFitness = 0.0735933370391475 
Members = 7--------
 Species = 4 
Id = 103 
MeanFitness = 0.0185000333333333 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0641234031128839 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0839645374838452 
Members = 5--------
 Species = 7 
Id = 94 
MeanFitness = 0.0797321766168097 
Members = 9--------
 Species = 8 
Id = 92 
MeanFitness = 0.033875 
Members = 3--------
 Species = 9 
Id = 91 
MeanFitness = 0.03025 
Members = 3--------
 Species = 10 
Id = 79 
MeanFitness = 0.0893633749820502 
Members = 9--------
 Species = 11 
Id = 89 
MeanFitness = 0.0894883749820502 
Members = 9--------
 Species = 12 
Id = 51 
MeanFitness = 0.0910022638709391 
Members = 9--------
 Species = 13 
Id = 43 
MeanFitness = 0.0908193713083624 
Members = 11--------
 Species = 14 
Id = 42 
MeanFitness = 0.021125 
Members = 2