Generation = 662 
MeanFitness = 0.0845486921168659 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 206.7976 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0645484031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0635234031128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 4 
Id = 139 
MeanFitness = 0.0993975062745543 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0840645374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0819645374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0988809174378319 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0651734031128839 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.114966514051153 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0509072887419226 
Members = 5