Generation = 593 
MeanFitness = 0.0778365139497013 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 180.3882 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0802792538911048 
Members = 4--------
 Species = 1 
Id = 146 
MeanFitness = 0.0813895374838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0885155758755484 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0721787812365376 
Members = 6--------
 Species = 6 
Id = 135 
MeanFitness = 0.073629065610576 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0982208212036863 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0746469084677189 
Members = 7--------
 Species = 10 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 127 
MeanFitness = 0.0582425553456037 
Members = 7--------
 Species = 12 
Id = 125 
MeanFitness = 0.0656234031128839 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.0613318267741751 
Members = 7--------
 Species = 14 
Id = 43 
MeanFitness = 0.0879874055383644 
Members = 5