Generation = 395 
MeanFitness = 0.0804638975452703 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 105.1809 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0826877447759606 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.075004065610576 
Members = 7--------
 Species = 4 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0686698640399591 
Members = 7--------
 Species = 7 
Id = 89 
MeanFitness = 0.0837895374838452 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.0910300416487169 
Members = 9--------
 Species = 9 
Id = 121 
MeanFitness = 0.0915994860931613 
Members = 9--------
 Species = 10 
Id = 120 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0691760437914316 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0701787923476487 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0811395374838452 
Members = 5