Generation = 715 
MeanFitness = 0.0824406733457891 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 206.0889 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0723433513248617 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0837395374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0798395374838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0814645374838452 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0815210781092939 
Members = 9--------
 Species = 8 
Id = 94 
MeanFitness = 0.0841719909821483 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 10 
Id = 166 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0814238558870717 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0894310070074533 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.0853548758755484 
Members = 7