Generation = 629 
MeanFitness = 0.086984140019443 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 192.0761 
AmountSpecies = 14 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0848645374838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0865334330184055 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.070276014569871 
Members = 9--------
 Species = 5 
Id = 138 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 8 
Id = 94 
MeanFitness = 0.10160219128307 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0672065812365376 
Members = 9--------
 Species = 10 
Id = 128 
MeanFitness = 0.0847645374838452 
Members = 5--------
 Species = 11 
Id = 155 
MeanFitness = 0.0893633749820502 
Members = 9--------
 Species = 12 
Id = 43 
MeanFitness = 0.0972956505345545 
Members = 9--------
 Species = 13 
Id = 149 
MeanFitness = 0.075637114569871 
Members = 3