Generation = 184 
MeanFitness = 0.0410942486071542 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 52.82796 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02315 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.022925 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0183333333333333 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.0232 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0277 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0664529386418714 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0725335857797976 
Members = 13--------
 Species = 10 
Id = 7 
MeanFitness = 0.0237083333333333 
Members = 3--------
 Species = 11 
Id = 43 
MeanFitness = 0.0577453848448958 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.01450004 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.0215416666666667 
Members = 3--------
 Species = 14 
Id = 37 
MeanFitness = 0.023275 
Members = 5