Generation = 680 
MeanFitness = 0.0874465812361469 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 207.5595 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0864977187326913 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0866584330184055 
Members = 7--------
 Species = 3 
Id = 140 
MeanFitness = 0.0818395374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0690537812365376 
Members = 3--------
 Species = 5 
Id = 138 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.102429321309531 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0652484031128839 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 128 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 12 
Id = 166 
MeanFitness = 0.0837645374838452 
Members = 5--------
 Species = 13 
Id = 155 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 14 
Id = 43 
MeanFitness = 0.115072812458136 
Members = 5--------
 Species = 15 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5