Generation = 173 
MeanFitness = 0.0439308127639552 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 51.18947 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0187083333333333 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.02345002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.022687525 
Members = 4--------
 Species = 3 
Id = 29 
MeanFitness = 0.026775 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.01860002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0164583666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.02975 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0796363386231036 
Members = 14--------
 Species = 9 
Id = 51 
MeanFitness = 0.0666406951953607 
Members = 15--------
 Species = 10 
Id = 7 
MeanFitness = 0.027375 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0628678879939908 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.022475 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.022625 
Members = 5