Generation = 201 
MeanFitness = 0.04092333271234 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 54.4421 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02745 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01967502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02250002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0232 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0303 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0721008934721053 
Members = 13--------
 Species = 9 
Id = 51 
MeanFitness = 0.0774821877279208 
Members = 9--------
 Species = 10 
Id = 7 
MeanFitness = 0.02765 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0585049848448958 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.02420002 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02055002 
Members = 5