Generation = 263 
MeanFitness = 0.0598152763294743 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 68.19588 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 3--------
 Species = 1 
Id = 35 
MeanFitness = 0.000220833333333333 
Members = 3--------
 Species = 2 
Id = 34 
MeanFitness = 0.02975 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0589277974412756 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.02695 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0725466638494844 
Members = 11--------
 Species = 6 
Id = 44 
MeanFitness = 0.0228125 
Members = 2--------
 Species = 7 
Id = 21 
MeanFitness = 0.0268 
Members = 5--------
 Species = 8 
Id = 19 
MeanFitness = 0.01957502 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.061142051030448 
Members = 9--------
 Species = 10 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 11--------
 Species = 11 
Id = 7 
MeanFitness = 0.031375 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0984538932471287 
Members = 17--------
 Species = 13 
Id = 42 
MeanFitness = 0.021775 
Members = 5