Generation = 348 
MeanFitness = 0.0722399071508248 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 90.77273 
AmountSpecies = 15 
--------
 Species = 0 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 1 
Id = 72 
MeanFitness = 0.0798405336648495 
Members = 9--------
 Species = 2 
Id = 70 
MeanFitness = 0.076289765610576 
Members = 7--------
 Species = 3 
Id = 66 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0756826227534332 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0890439305376057 
Members = 9--------
 Species = 6 
Id = 96 
MeanFitness = 0.026 
Members = 3--------
 Species = 7 
Id = 21 
MeanFitness = 0.0215833333333333 
Members = 3--------
 Species = 8 
Id = 94 
MeanFitness = 0.0869701538226066 
Members = 7--------
 Species = 9 
Id = 92 
MeanFitness = 0.0225833666666667 
Members = 3--------
 Species = 10 
Id = 91 
MeanFitness = 0.0213125 
Members = 2--------
 Species = 11 
Id = 89 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 12 
Id = 51 
MeanFitness = 0.0790488669981828 
Members = 9--------
 Species = 13 
Id = 43 
MeanFitness = 0.0938821910053389 
Members = 9--------
 Species = 14 
Id = 79 
MeanFitness = 0.0711290798962903 
Members = 7