Generation = 867 
MeanFitness = 0.0839770776444215 
BestFitness = 0.20638859412837 
PopulationSize = 90 
AvgComplexity= 298.4217 
AmountSpecies = 15 
--------
 Species = 0 
Id = 183 
MeanFitness = 0.0995806718548065 
Members = 6--------
 Species = 1 
Id = 182 
MeanFitness = 0.0630734231128839 
Members = 5--------
 Species = 2 
Id = 180 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 217 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 176 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 5 
Id = 212 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 6 
Id = 174 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 173 
MeanFitness = 0.0616484231128839 
Members = 5--------
 Species = 8 
Id = 206 
MeanFitness = 0.0567278609274032 
Members = 4--------
 Species = 9 
Id = 94 
MeanFitness = 0.106898545005934 
Members = 9--------
 Species = 10 
Id = 197 
MeanFitness = 0.00925006666666667 
Members = 3--------
 Species = 11 
Id = 194 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 229 
MeanFitness = 0.0886941473041198 
Members = 7--------
 Species = 13 
Id = 191 
MeanFitness = 0.0466417593663456 
Members = 7--------
 Species = 14 
Id = 210 
MeanFitness = 0.0995806718548065 
Members = 5