Generation = 389 
MeanFitness = 0.0843108712072863 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 103.7857 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0879977187326912 
Members = 7--------
 Species = 1 
Id = 70 
MeanFitness = 0.0892477187326912 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 3 
Id = 66 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0852145374838452 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.102922262069928 
Members = 5--------
 Species = 7 
Id = 79 
MeanFitness = 0.075004065610576 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0651984231128839 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0747183513248617 
Members = 7--------
 Species = 10 
Id = 121 
MeanFitness = 0.0870691473041198 
Members = 7--------
 Species = 11 
Id = 120 
MeanFitness = 0.0639484031128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0965627243386722 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0850895374838452 
Members = 5