Generation = 690 
MeanFitness = 0.0863073731040982 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 200.5955 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0765933370391475 
Members = 7--------
 Species = 1 
Id = 146 
MeanFitness = 0.0746855288911048 
Members = 4--------
 Species = 2 
Id = 145 
MeanFitness = 0.0709287979032043 
Members = 6--------
 Species = 3 
Id = 140 
MeanFitness = 0.0640484231128839 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0619032553456037 
Members = 7--------
 Species = 5 
Id = 138 
MeanFitness = 0.0614234231128839 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 7 
Id = 133 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0550146806547656 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 12 
Id = 155 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.119406183110323 
Members = 9--------
 Species = 14 
Id = 149 
MeanFitness = 0.0995806718548065 
Members = 5