Generation = 509 
MeanFitness = 0.0849277523469481 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 142.3187 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0866584330184055 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0633734031128839 
Members = 5--------
 Species = 3 
Id = 98 
MeanFitness = 0.0844145374838452 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.10523658700395 
Members = 7--------
 Species = 5 
Id = 129 
MeanFitness = 0.0840145374838452 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0859977187326912 
Members = 7--------
 Species = 7 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0866227187326912 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0844645374838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.074129065610576 
Members = 7--------
 Species = 11 
Id = 121 
MeanFitness = 0.0865512901612627 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0901373855383644 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.078289765610576 
Members = 7--------
 Species = 14 
Id = 113 
MeanFitness = 0.0697734031128839 
Members = 5