Generation = 164 
MeanFitness = 0.0457692681294802 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 49.40659 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02425 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.028225 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.02337502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.0232 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0199166666666667 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.027325 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0736439293815634 
Members = 15--------
 Species = 9 
Id = 51 
MeanFitness = 0.0904759207209464 
Members = 11--------
 Species = 10 
Id = 7 
MeanFitness = 0.0305 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0682343590143154 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.022475 
Members = 5