Generation = 26 
MeanFitness = 0.0179972078651685 
BestFitness = 0.026 
PopulationSize = 90 
AvgComplexity= 29.97753 
AmountSpecies = 11 
--------
 Species = 0 
Id = 15 
MeanFitness = 0.024 
Members = 1--------
 Species = 1 
Id = 14 
MeanFitness = 1E-07 
Members = 1--------
 Species = 2 
Id = 13 
MeanFitness = 1E-07 
Members = 1--------
 Species = 3 
Id = 12 
MeanFitness = 0.0174333533333333 
Members = 15--------
 Species = 4 
Id = 11 
MeanFitness = 0.0139904 
Members = 13--------
 Species = 5 
Id = 8 
MeanFitness = 0.0120454909090909 
Members = 11--------
 Species = 6 
Id = 7 
MeanFitness = 0.026 
Members = 9--------
 Species = 7 
Id = 6 
MeanFitness = 0.0202968875 
Members = 8--------
 Species = 8 
Id = 5 
MeanFitness = 0.0224270916666667 
Members = 12--------
 Species = 9 
Id = 4 
MeanFitness = 0.0211666777777778 
Members = 9--------
 Species = 10 
Id = 2 
MeanFitness = 0.0162083444444445 
Members = 9