Generation = 456 
MeanFitness = 0.0864572734202039 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 122.4157 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0893191473041198 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 70 
MeanFitness = 0.084701673859139 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.074754065610576 
Members = 7--------
 Species = 5 
Id = 98 
MeanFitness = 0.0640234231128839 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.122776001504608 
Members = 9--------
 Species = 7 
Id = 127 
MeanFitness = 0.0611484231128839 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0808145374838452 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0734326227534332 
Members = 7--------
 Species = 10 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0866048615898341 
Members = 7--------
 Species = 12 
Id = 43 
MeanFitness = 0.0898123855383644 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0873727187326912 
Members = 7--------
 Species = 14 
Id = 113 
MeanFitness = 0.0825395374838452 
Members = 5