Generation = 602 
MeanFitness = 0.0757917780029658 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 178.3778 
AmountSpecies = 16 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0642234231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0853395374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0638875306283044 
Members = 5--------
 Species = 9 
Id = 129 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 10 
Id = 128 
MeanFitness = 0.0762540513248618 
Members = 7--------
 Species = 11 
Id = 127 
MeanFitness = 0.0600282410598894 
Members = 7--------
 Species = 12 
Id = 125 
MeanFitness = 0.0646984231128839 
Members = 5--------
 Species = 13 
Id = 124 
MeanFitness = 0.073414765610576 
Members = 7--------
 Species = 14 
Id = 43 
MeanFitness = 0.0521041252990913 
Members = 9--------
 Species = 15 
Id = 149 
MeanFitness = 0.0796645574838452 
Members = 5