Generation = 257 
MeanFitness = 0.0553878926467499 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.34737 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02270002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0303 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 5--------
 Species = 3 
Id = 70 
MeanFitness = 0.0908357240444813 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 5 
Id = 63 
MeanFitness = 0.0656260155649483 
Members = 13--------
 Species = 6 
Id = 44 
MeanFitness = 0.02295 
Members = 5--------
 Species = 7 
Id = 21 
MeanFitness = 0.0266875 
Members = 2--------
 Species = 8 
Id = 19 
MeanFitness = 0.022175 
Members = 5--------
 Species = 9 
Id = 51 
MeanFitness = 0.0696232256809821 
Members = 9--------
 Species = 10 
Id = 66 
MeanFitness = 0.0784370706575434 
Members = 13--------
 Species = 11 
Id = 7 
MeanFitness = 0.031375 
Members = 3--------
 Species = 12 
Id = 43 
MeanFitness = 0.064117337426861 
Members = 9--------
 Species = 13 
Id = 42 
MeanFitness = 0.02420002 
Members = 5