Generation = 467 
MeanFitness = 0.0871501549556678 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 123.1413 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0814395374838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0831645374838452 
Members = 5--------
 Species = 2 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 3 
Id = 63 
MeanFitness = 0.0794238558870717 
Members = 9--------
 Species = 4 
Id = 98 
MeanFitness = 0.075012114569871 
Members = 9--------
 Species = 5 
Id = 94 
MeanFitness = 0.107946484145876 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.0631984031128839 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.073539765610576 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 9 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0526822687419226 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.139274963093071 
Members = 5--------
 Species = 12 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 13 
Id = 113 
MeanFitness = 0.0836044114426272 
Members = 9