Generation = 111 
MeanFitness = 0.031605264663669 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 42.625 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0236964428571429 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 0.0234285857142857 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.01692502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02187502 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01495002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.0225 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.0269 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.030075 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.028775 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0598690942317301 
Members = 19--------
 Species = 11 
Id = 42 
MeanFitness = 0.022775 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.026 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5