Generation = 311 
MeanFitness = 0.0697881942306224 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 76.29787 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0876644146463747 
Members = 13--------
 Species = 1 
Id = 29 
MeanFitness = 0.031375 
Members = 3--------
 Species = 2 
Id = 72 
MeanFitness = 0.090307011371592 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.0994820442346707 
Members = 13--------
 Species = 4 
Id = 70 
MeanFitness = 0.0695270266687121 
Members = 13--------
 Species = 5 
Id = 44 
MeanFitness = 0.025875 
Members = 3--------
 Species = 6 
Id = 43 
MeanFitness = 0.064682919658141 
Members = 13--------
 Species = 7 
Id = 42 
MeanFitness = 0.029075 
Members = 5--------
 Species = 8 
Id = 34 
MeanFitness = 0.03025 
Members = 5--------
 Species = 9 
Id = 21 
MeanFitness = 0.02425 
Members = 5--------
 Species = 10 
Id = 36 
MeanFitness = 0.00028375 
Members = 3--------
 Species = 11 
Id = 51 
MeanFitness = 0.0994382097368325 
Members = 9