Generation = 448 
MeanFitness = 0.0788907554965204 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 123.0471 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 2 
Id = 70 
MeanFitness = 0.0665984031128839 
Members = 5--------
 Species = 3 
Id = 105 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 4 
Id = 63 
MeanFitness = 0.0648734231128839 
Members = 5--------
 Species = 5 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 6 
Id = 94 
MeanFitness = 0.0868325641306065 
Members = 10--------
 Species = 7 
Id = 127 
MeanFitness = 0.0642246839170323 
Members = 7--------
 Species = 8 
Id = 89 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0819895374838452 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.0613562991477231 
Members = 5--------
 Species = 13 
Id = 79 
MeanFitness = 0.0768105038911048 
Members = 4--------
 Species = 14 
Id = 113 
MeanFitness = 0.0742719227534332 
Members = 7