Generation = 84 
MeanFitness = 0.0315997855920496 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 40.87805 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02190002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0282142857142857 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 0.026075 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.021875 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 3--------
 Species = 6 
Id = 20 
MeanFitness = 0.02060002 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.019675 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02032502 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.01717502 
Members = 5--------
 Species = 10 
Id = 43 
MeanFitness = 0.0675106952087097 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01737502 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.025425 
Members = 5