Generation = 336 
MeanFitness = 0.07512779719766 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 88.03191 
AmountSpecies = 14 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0679704479032043 
Members = 6--------
 Species = 1 
Id = 72 
MeanFitness = 0.059110307107245 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.0100834 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.091641152759828 
Members = 9--------
 Species = 4 
Id = 79 
MeanFitness = 0.0799516447759606 
Members = 9--------
 Species = 5 
Id = 63 
MeanFitness = 0.078271089220405 
Members = 9--------
 Species = 6 
Id = 21 
MeanFitness = 0.0269375 
Members = 2--------
 Species = 7 
Id = 89 
MeanFitness = 0.079896089220405 
Members = 9--------
 Species = 8 
Id = 51 
MeanFitness = 0.0784377558870717 
Members = 9--------
 Species = 9 
Id = 81 
MeanFitness = 0.0254375 
Members = 2--------
 Species = 10 
Id = 43 
MeanFitness = 0.126138374871284 
Members = 11--------
 Species = 11 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.0804520474838452 
Members = 10--------
 Species = 13 
Id = 75 
MeanFitness = 0.0202916666666667 
Members = 3