Generation = 305 
MeanFitness = 0.0658263779388528 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 74.625 
AmountSpecies = 12 
--------
 Species = 0 
Id = 66 
MeanFitness = 0.0908181350862985 
Members = 9--------
 Species = 1 
Id = 29 
MeanFitness = 0.02675 
Members = 5--------
 Species = 2 
Id = 72 
MeanFitness = 0.0823806104670335 
Members = 11--------
 Species = 3 
Id = 63 
MeanFitness = 0.0861932684925285 
Members = 13--------
 Species = 4 
Id = 70 
MeanFitness = 0.0792255245036973 
Members = 13--------
 Species = 5 
Id = 44 
MeanFitness = 0.01995 
Members = 5--------
 Species = 6 
Id = 43 
MeanFitness = 0.0866956321993895 
Members = 15--------
 Species = 7 
Id = 42 
MeanFitness = 0.0227916666666667 
Members = 3--------
 Species = 8 
Id = 34 
MeanFitness = 0.0237916666666667 
Members = 3--------
 Species = 9 
Id = 21 
MeanFitness = 0.01905002 
Members = 5--------
 Species = 10 
Id = 36 
MeanFitness = 0.02775 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0597392732526703 
Members = 9