Generation = 326 
MeanFitness = 0.0771200897433278 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 85.78409 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0775099655056986 
Members = 9--------
 Species = 1 
Id = 34 
MeanFitness = 0.0242916666666667 
Members = 3--------
 Species = 2 
Id = 70 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 3 
Id = 66 
MeanFitness = 0.0995806718548065 
Members = 9--------
 Species = 4 
Id = 63 
MeanFitness = 0.0831738558870717 
Members = 9--------
 Species = 5 
Id = 21 
MeanFitness = 0.02775 
Members = 2--------
 Species = 6 
Id = 79 
MeanFitness = 0.0894189305376057 
Members = 9--------
 Species = 7 
Id = 51 
MeanFitness = 0.0757183370391475 
Members = 7--------
 Species = 8 
Id = 86 
MeanFitness = 0.022125 
Members = 2--------
 Species = 9 
Id = 81 
MeanFitness = 0.0173333666666667 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 0.101724797672297 
Members = 11--------
 Species = 11 
Id = 42 
MeanFitness = 0.03025 
Members = 3--------
 Species = 12 
Id = 76 
MeanFitness = 0.080757189220405 
Members = 9--------
 Species = 13 
Id = 75 
MeanFitness = 0.0173333666666667 
Members = 3