Generation = 95 
MeanFitness = 0.0299363156231642 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 41.44318 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.02190002 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.0265 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.0228541666666667 
Members = 6--------
 Species = 3 
Id = 29 
MeanFitness = 0.022575 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.01790002 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.026 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.026 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02005 
Members = 5--------
 Species = 8 
Id = 51 
MeanFitness = 0.02455002 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.031375 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0540150208243584 
Members = 18--------
 Species = 11 
Id = 42 
MeanFitness = 0.024775 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01795002 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.0234821428571429 
Members = 7