Generation = 101 
MeanFitness = 0.0304403629391616 
BestFitness = 0.0995806718548065 
PopulationSize = 90 
AvgComplexity= 41.63044 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.0235 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.029025 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.020325 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.02225 
Members = 7--------
 Species = 4 
Id = 44 
MeanFitness = 0.022375 
Members = 5--------
 Species = 5 
Id = 21 
MeanFitness = 0.0201607285714286 
Members = 7--------
 Species = 6 
Id = 20 
MeanFitness = 0.0234821428571429 
Members = 7--------
 Species = 7 
Id = 19 
MeanFitness = 0.0194285857142857 
Members = 7--------
 Species = 8 
Id = 51 
MeanFitness = 0.03145 
Members = 5--------
 Species = 9 
Id = 7 
MeanFitness = 0.0193750285714286 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0660154523766395 
Members = 17--------
 Species = 11 
Id = 42 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 12 
Id = 40 
MeanFitness = 0.01560004 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 0.026 
Members = 5