Generation = 705 
MeanFitness = 0.0875527336924014 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 214.2048 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0866405758755484 
Members = 7--------
 Species = 2 
Id = 145 
MeanFitness = 0.0607734231128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0817895374838452 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0641734031128839 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0747719227534332 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0825145374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.104800061256609 
Members = 5--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 10 
Id = 129 
MeanFitness = 0.0633734031128839 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0818145374838452 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 13 
Id = 43 
MeanFitness = 0.130507195779577 
Members = 5--------
 Species = 14 
Id = 149 
MeanFitness = 0.0853548758755484 
Members = 7