Generation = 462 
MeanFitness = 0.0824175928301358 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 123.9348 
AmountSpecies = 14 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 1 
Id = 126 
MeanFitness = 0.072379065610576 
Members = 7--------
 Species = 2 
Id = 105 
MeanFitness = 0.0600864954748925 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 4 
Id = 98 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 5 
Id = 94 
MeanFitness = 0.0919847780948539 
Members = 9--------
 Species = 6 
Id = 127 
MeanFitness = 0.0845645374838452 
Members = 5--------
 Species = 7 
Id = 89 
MeanFitness = 0.0723612084677189 
Members = 7--------
 Species = 8 
Id = 125 
MeanFitness = 0.0910022638709391 
Members = 9--------
 Species = 9 
Id = 124 
MeanFitness = 0.0851145374838452 
Members = 5--------
 Species = 10 
Id = 121 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.110379123738849 
Members = 9--------
 Species = 12 
Id = 79 
MeanFitness = 0.0498822887419226 
Members = 5--------
 Species = 13 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5