Generation = 415 
MeanFitness = 0.0879283874272914 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 119.9773 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0864084330184055 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0806230038911048 
Members = 4--------
 Species = 2 
Id = 70 
MeanFitness = 0.0883502674381533 
Members = 7--------
 Species = 3 
Id = 105 
MeanFitness = 0.0885862128729557 
Members = 8--------
 Species = 4 
Id = 66 
MeanFitness = 0.0813395374838452 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 6 
Id = 98 
MeanFitness = 0.0853548758755484 
Members = 7--------
 Species = 7 
Id = 94 
MeanFitness = 0.113432949317516 
Members = 5--------
 Species = 8 
Id = 89 
MeanFitness = 0.0812145374838452 
Members = 5--------
 Species = 9 
Id = 125 
MeanFitness = 0.0788952620467859 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0808395374838452 
Members = 5--------
 Species = 12 
Id = 120 
MeanFitness = 0.0495572687419226 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.11345860253974 
Members = 5--------
 Species = 14 
Id = 79 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 15 
Id = 113 
MeanFitness = 0.0995806718548065 
Members = 5