Generation = 246 
MeanFitness = 0.0585327581041537 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 69.06316 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.027775 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.031375 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 2--------
 Species = 3 
Id = 7 
MeanFitness = 0.03005 
Members = 5--------
 Species = 4 
Id = 43 
MeanFitness = 0.0728511245421577 
Members = 13--------
 Species = 5 
Id = 66 
MeanFitness = 0.092584081712129 
Members = 13--------
 Species = 6 
Id = 65 
MeanFitness = 0.017 
Members = 3--------
 Species = 7 
Id = 63 
MeanFitness = 0.0904597891493698 
Members = 9--------
 Species = 8 
Id = 59 
MeanFitness = 0.0764544210612541 
Members = 9--------
 Species = 9 
Id = 21 
MeanFitness = 0.0180000333333333 
Members = 3--------
 Species = 10 
Id = 19 
MeanFitness = 0.0268 
Members = 5--------
 Species = 11 
Id = 51 
MeanFitness = 0.0822591951539326 
Members = 11--------
 Species = 12 
Id = 44 
MeanFitness = 0.0160000333333333 
Members = 3--------
 Species = 13 
Id = 29 
MeanFitness = 0.0239583333333333 
Members = 3--------
 Species = 14 
Id = 42 
MeanFitness = 0.0201667 
Members = 3--------
 Species = 15 
Id = 40 
MeanFitness = 0.0256666666666667 
Members = 3