Generation = 780 
MeanFitness = 0.085197929760538 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 211.4632 
AmountSpecies = 11 
--------
 Species = 0 
Id = 145 
MeanFitness = 0.0908494860931613 
Members = 9--------
 Species = 1 
Id = 167 
MeanFitness = 0.0894744860931613 
Members = 9--------
 Species = 2 
Id = 166 
MeanFitness = 0.0709010034587599 
Members = 9--------
 Species = 3 
Id = 147 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 4 
Id = 146 
MeanFitness = 0.0893633749820502 
Members = 9--------
 Species = 5 
Id = 94 
MeanFitness = 0.0838684206478079 
Members = 11--------
 Species = 6 
Id = 149 
MeanFitness = 0.078521089220405 
Members = 9--------
 Species = 7 
Id = 174 
MeanFitness = 0.0886584330184055 
Members = 7--------
 Species = 8 
Id = 173 
MeanFitness = 0.0557822687419226 
Members = 5--------
 Species = 9 
Id = 155 
MeanFitness = 0.0871227187326913 
Members = 7--------
 Species = 10 
Id = 43 
MeanFitness = 0.0917555101958803 
Members = 13