Generation = 208 
MeanFitness = 0.0402971681769531 
BestFitness = 0.112498181289102 
PopulationSize = 90 
AvgComplexity= 55.64211 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.028375 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 0.025925 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 0.01967502 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 0.01945002 
Members = 5--------
 Species = 4 
Id = 44 
MeanFitness = 0.0211666666666667 
Members = 3--------
 Species = 5 
Id = 21 
MeanFitness = 0.02110002 
Members = 5--------
 Species = 6 
Id = 20 
MeanFitness = 0.022025 
Members = 5--------
 Species = 7 
Id = 19 
MeanFitness = 0.02510002 
Members = 5--------
 Species = 8 
Id = 55 
MeanFitness = 0.0756189160482301 
Members = 15--------
 Species = 9 
Id = 51 
MeanFitness = 0.0694525928688902 
Members = 9--------
 Species = 10 
Id = 7 
MeanFitness = 0.02695 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0536248769436219 
Members = 13--------
 Species = 12 
Id = 42 
MeanFitness = 0.0275 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 0.02080002 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 0.02475 
Members = 5