Generation = 288 
MeanFitness = 0.0611776870330491 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 75.23158 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 0.024425 
Members = 5--------
 Species = 1 
Id = 72 
MeanFitness = 0.0594852959961339 
Members = 9--------
 Species = 2 
Id = 34 
MeanFitness = 0.03025 
Members = 3--------
 Species = 3 
Id = 70 
MeanFitness = 0.0849624992617593 
Members = 13--------
 Species = 4 
Id = 29 
MeanFitness = 0.031375 
Members = 5--------
 Species = 5 
Id = 63 
MeanFitness = 0.0665109106608761 
Members = 13--------
 Species = 6 
Id = 21 
MeanFitness = 0.022 
Members = 3--------
 Species = 7 
Id = 19 
MeanFitness = 0.0209167 
Members = 3--------
 Species = 8 
Id = 51 
MeanFitness = 0.0995806718548065 
Members = 11--------
 Species = 9 
Id = 66 
MeanFitness = 0.0772832245036973 
Members = 13--------
 Species = 10 
Id = 44 
MeanFitness = 0.025875 
Members = 5--------
 Species = 11 
Id = 43 
MeanFitness = 0.0542959851365849 
Members = 9--------
 Species = 12 
Id = 42 
MeanFitness = 0.03025 
Members = 3