Generation = 696 
MeanFitness = 0.0837394381259998 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 208.1807 
AmountSpecies = 15 
--------
 Species = 0 
Id = 147 
MeanFitness = 0.0622984031128839 
Members = 5--------
 Species = 1 
Id = 146 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 2 
Id = 145 
MeanFitness = 0.0597484431128839 
Members = 5--------
 Species = 3 
Id = 140 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 139 
MeanFitness = 0.0814895374838452 
Members = 5--------
 Species = 5 
Id = 138 
MeanFitness = 0.0747183513248617 
Members = 7--------
 Species = 6 
Id = 135 
MeanFitness = 0.0656734031128839 
Members = 5--------
 Species = 7 
Id = 133 
MeanFitness = 0.0847895374838452 
Members = 5--------
 Species = 8 
Id = 94 
MeanFitness = 0.0750566723639508 
Members = 7--------
 Species = 9 
Id = 167 
MeanFitness = 0.0995806718548065 
Members = 7--------
 Species = 10 
Id = 129 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 166 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 12 
Id = 155 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 13 
Id = 43 
MeanFitness = 0.102708362005882 
Members = 7--------
 Species = 14 
Id = 149 
MeanFitness = 0.0851145374838452 
Members = 5