Generation = 349 
MeanFitness = 0.0665801075042271 
BestFitness = 0.139510753174675 
PopulationSize = 90 
AvgComplexity= 94.50526 
AmountSpecies = 16 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0683593479032043 
Members = 9--------
 Species = 1 
Id = 70 
MeanFitness = 0.0763076227534332 
Members = 7--------
 Species = 2 
Id = 66 
MeanFitness = 0.0885161638709391 
Members = 9--------
 Species = 3 
Id = 63 
MeanFitness = 0.0711290798962903 
Members = 7--------
 Species = 4 
Id = 98 
MeanFitness = 0.0692621256809821 
Members = 9--------
 Species = 5 
Id = 96 
MeanFitness = 0.026 
Members = 3--------
 Species = 6 
Id = 21 
MeanFitness = 0.019875 
Members = 2--------
 Species = 7 
Id = 94 
MeanFitness = 0.0539774063965205 
Members = 8--------
 Species = 8 
Id = 92 
MeanFitness = 0.0215 
Members = 2--------
 Species = 9 
Id = 91 
MeanFitness = 0.03025 
Members = 2--------
 Species = 10 
Id = 79 
MeanFitness = 0.0883012901612627 
Members = 7--------
 Species = 11 
Id = 89 
MeanFitness = 0.0915300416487169 
Members = 9--------
 Species = 12 
Id = 51 
MeanFitness = 0.0513553208243584 
Members = 9--------
 Species = 13 
Id = 100 
MeanFitness = 0.01025 
Members = 1--------
 Species = 14 
Id = 43 
MeanFitness = 0.0699908902998556 
Members = 9--------
 Species = 15 
Id = 42 
MeanFitness = 0.03025 
Members = 2