Generation = 514 
MeanFitness = 0.0826883314385638 
BestFitness = 0.141395642563941 
PopulationSize = 90 
AvgComplexity= 140.7765 
AmountSpecies = 15 
--------
 Species = 0 
Id = 72 
MeanFitness = 0.0722183513248617 
Members = 7--------
 Species = 1 
Id = 126 
MeanFitness = 0.0521236859274032 
Members = 6--------
 Species = 2 
Id = 105 
MeanFitness = 0.0741826370391475 
Members = 7--------
 Species = 3 
Id = 98 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 4 
Id = 94 
MeanFitness = 0.101595801203686 
Members = 5--------
 Species = 5 
Id = 129 
MeanFitness = 0.0810145374838452 
Members = 5--------
 Species = 6 
Id = 128 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 7 
Id = 127 
MeanFitness = 0.0995806718548065 
Members = 4--------
 Species = 8 
Id = 89 
MeanFitness = 0.0750219227534332 
Members = 7--------
 Species = 9 
Id = 125 
MeanFitness = 0.0796645574838452 
Members = 5--------
 Species = 10 
Id = 124 
MeanFitness = 0.0995806718548065 
Members = 5--------
 Species = 11 
Id = 121 
MeanFitness = 0.0614734231128839 
Members = 5--------
 Species = 12 
Id = 43 
MeanFitness = 0.100847167219361 
Members = 7--------
 Species = 13 
Id = 79 
MeanFitness = 0.0846895374838452 
Members = 5--------
 Species = 14 
Id = 113 
MeanFitness = 0.0893191473041198 
Members = 7