Generation = 250 
MeanFitness = 125.219918588973 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.93333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.537503660212 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 130.919339993071 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 119.675430826667 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 119.346855566317 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.67440394835 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.389458616954 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.972324704567 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 120.145394963842 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.856512574211 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.043119413589 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 124.08116168645 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.245473281793 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 128.890941340316 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.861362832022 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 125.659495426226 
Members = 5