Generation = 92 
MeanFitness = 122.85027245102 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.05333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.068940275557 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 121.16276258509 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.907227068155 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 115.817310714815 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 124.082753939713 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 120.940566113199 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 117.893959177835 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 128.182606337446 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 118.919858474232 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.51748418285 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 120.363270289752 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 127.979882352551 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 116.792966808261 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 131.009595338496 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 117.114903107354 
Members = 5