Generation = 357 
MeanFitness = 120.330991801814 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.25555 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 120.842031702344 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 123.448424031449 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 127.320055262017 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 107.907911317746 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 115.67464332248 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 125.111339810492 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 115.74118535435 
Members = 9--------
 Species = 7 
Id = 36 
MeanFitness = 118.328920837031 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 126.870951581386 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 122.064454798842 
Members = 9