Generation = 127 
MeanFitness = 123.035997453028 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 23.97333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.114737440491 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 123.801889622887 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 121.645816335403 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 124.770440270007 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.056912692614 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 123.993551157178 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 120.394583140711 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 117.163750158574 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.374199438513 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.882815009054 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 122.725686444455 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.510383296373 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.340893827001 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.607777239362 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 115.156525722794 
Members = 5