Generation = 41 
MeanFitness = 119.811250145568 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 19.84 
AmountSpecies = 16 
--------
 Species = 0 
Id = 26 
MeanFitness = 125.663181612066 
Members = 1--------
 Species = 1 
Id = 25 
MeanFitness = 119.157947167202 
Members = 5--------
 Species = 2 
Id = 24 
MeanFitness = 124.625673335245 
Members = 5--------
 Species = 3 
Id = 23 
MeanFitness = 124.84976391568 
Members = 5--------
 Species = 4 
Id = 22 
MeanFitness = 128.148482038393 
Members = 3--------
 Species = 5 
Id = 20 
MeanFitness = 107.190602363434 
Members = 6--------
 Species = 6 
Id = 19 
MeanFitness = 122.644384451112 
Members = 5--------
 Species = 7 
Id = 18 
MeanFitness = 128.712279211794 
Members = 5--------
 Species = 8 
Id = 14 
MeanFitness = 130.304897107582 
Members = 5--------
 Species = 9 
Id = 13 
MeanFitness = 107.012381058088 
Members = 5--------
 Species = 10 
Id = 10 
MeanFitness = 121.763056412725 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 129.609168058767 
Members = 5--------
 Species = 12 
Id = 7 
MeanFitness = 107.666060721645 
Members = 5--------
 Species = 13 
Id = 4 
MeanFitness = 107.268724342378 
Members = 5--------
 Species = 14 
Id = 3 
MeanFitness = 116.345043745598 
Members = 5--------
 Species = 15 
Id = 2 
MeanFitness = 126.558924274128 
Members = 5