Generation = 203 
MeanFitness = 120.831650798412 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 27.63291 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.151941959671 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.969442342718 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 118.076163089102 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 116.719739416212 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.847883667945 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 122.549583112257 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.654107896016 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.512554976465 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 108.904542368312 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 114.161814182339 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 117.831077141292 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 123.166241694225 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 114.778690966477 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 122.283676766536 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 117.817747213037 
Members = 7