Generation = 129 
MeanFitness = 122.449782727656 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.08 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 113.157169330927 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 128.102195762599 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.424077914774 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 125.37210994316 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 119.493915816884 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 125.797868426216 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 122.656246432234 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 112.375495576548 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.786561738617 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 127.229659493566 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 118.005747457034 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.711731251033 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 122.342860471859 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.72777945629 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 112.563321843093 
Members = 5