Generation = 72 
MeanFitness = 121.226831629748 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.56 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 120.507317250381 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 110.538199894205 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 129.308933419577 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 119.327596243168 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 127.985963642791 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 119.050442310568 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 119.132436371329 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 125.274181531233 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.103594890481 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 110.363537442825 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 116.866804964423 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 122.575381668833 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 116.296907077262 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.423472741674 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 124.647704997464 
Members = 5