Generation = 197 
MeanFitness = 119.347071834828 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.14667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.876628701647 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.140702470749 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 111.063193356535 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 126.490087523473 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 111.315657154186 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.355131222824 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.206014937305 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.120082347055 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 100.496975228044 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 124.47925099494 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 112.972119953216 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 125.86842052787 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 129.967878047729 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 104.734243916814 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 120.119691140037 
Members = 5