Generation = 337 
MeanFitness = 121.857792167115 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.51724 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 116.736006067986 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 127.396296424028 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 128.033540605071 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 121.502013365126 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 128.265700476881 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 116.028652210874 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 126.44810007733 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.570880198004 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 126.507313164105 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 112.302289347825 
Members = 5--------
 Species = 10 
Id = 10 
MeanFitness = 111.449281427887 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 115.164802649698 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 125.34471306559 
Members = 7