Generation = 78 
MeanFitness = 122.916550952072 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.66667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 119.132247212752 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 128.267253986411 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.184254688128 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.705272235781 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 115.250974696785 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.775992100226 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 129.496566669293 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 120.115521981807 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.630726512846 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 123.458515194381 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 121.970044961295 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.957945273976 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 115.447764680257 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.111089700674 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 110.244094386469 
Members = 5