Generation = 277 
MeanFitness = 122.547171356393 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.430869304495 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.180834249713 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 107.997595593802 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 103.208077798372 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.118047648554 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.320079616161 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.100825005884 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.807141964768 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.185309579772 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 115.65874174849 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 121.770258564789 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 127.704391004739 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.430672116442 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 124.485219554768 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 125.80950659515 
Members = 5