Generation = 183 
MeanFitness = 121.949526306301 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.675 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 117.931739481936 
Members = 6--------
 Species = 1 
Id = 35 
MeanFitness = 115.648312610867 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 126.181636838301 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 108.004951406171 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 127.4402696161 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.630154692099 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.141627015297 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 115.445900117654 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 129.751868615785 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 129.26661635487 
Members = 4--------
 Species = 10 
Id = 25 
MeanFitness = 119.417627725425 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 126.520343992094 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 124.052718410837 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 123.808616352942 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 118.29111574102 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 118.925897304001 
Members = 5