Generation = 264 
MeanFitness = 121.525368307369 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.16 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 110.074010846964 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.820612995633 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 106.301905522226 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.644660365896 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 129.437931560621 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.898566987526 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.298195954046 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 122.399244939012 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.466983116095 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.526863293891 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 122.310571643727 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 117.873984329653 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 119.008312216785 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.540993518342 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 113.277687320122 
Members = 5