Generation = 162 
MeanFitness = 121.285298257513 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 26.0375 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 122.241611446271 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 124.668890503981 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 127.118271508838 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 127.52160687941 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 117.663675334605 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 127.336309195304 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 125.95955237397 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 118.636473634816 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 121.34974105691 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 128.368579459888 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 117.800789858574 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 123.957275756711 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 117.190880066897 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 111.221420078057 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 107.789589136736 
Members = 5