Generation = 347 
MeanFitness = 121.501065089136 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.2234 
AmountSpecies = 12 
--------
 Species = 0 
Id = 31 
MeanFitness = 129.744215358947 
Members = 9--------
 Species = 1 
Id = 30 
MeanFitness = 126.736658974789 
Members = 9--------
 Species = 2 
Id = 29 
MeanFitness = 1.27494990933943 
Members = 7--------
 Species = 3 
Id = 28 
MeanFitness = 115.596989479979 
Members = 9--------
 Species = 4 
Id = 10 
MeanFitness = 120.881838756065 
Members = 9--------
 Species = 5 
Id = 8 
MeanFitness = 122.662963211831 
Members = 7--------
 Species = 6 
Id = 23 
MeanFitness = 118.937408346926 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 126.474875666285 
Members = 7--------
 Species = 8 
Id = 37 
MeanFitness = 118.344576076393 
Members = 7--------
 Species = 9 
Id = 36 
MeanFitness = 128.154576603239 
Members = 7--------
 Species = 10 
Id = 35 
MeanFitness = 112.68289581625 
Members = 9--------
 Species = 11 
Id = 34 
MeanFitness = 110.832999576313 
Members = 7