Generation = 354 
MeanFitness = 118.827548488892 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.22222 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 126.750067472581 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 119.279375320301 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 129.651111292937 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 117.503807907385 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 106.427779705254 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 124.999217987116 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 111.523918903409 
Members = 9--------
 Species = 7 
Id = 36 
MeanFitness = 126.896398264284 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 124.078464064749 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 101.165343970908 
Members = 9