Generation = 438 
MeanFitness = 125.625422246753 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.57333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 123.098635164918 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 128.608037678744 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 128.906978114373 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 123.648843181619 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 126.204069825689 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 126.719132724962 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 122.914225088826 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 127.262228380954 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 120.491953861472 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 127.407195124118 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 129.70335063716 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 125.003558569814 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 128.439514926205 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 127.509936073325 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 118.463674349121 
Members = 5