Generation = 232 
MeanFitness = 124.733235978861 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.30667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.728692060434 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.295034615594 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 114.611166427035 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 130.299882706052 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 127.859539553296 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.608871078419 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.791214993881 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 115.787090587599 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.353943054995 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.586469539512 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 123.663348031313 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.241255283291 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 117.501606502014 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 126.066392579556 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 120.60403266993 
Members = 5