Generation = 310 
MeanFitness = 122.872959620895 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.21951 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 115.858186438543 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.472762659922 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 123.226958490466 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 129.968499914802 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 125.2056731952 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 127.036035234299 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 125.68181036263 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 127.472089442629 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 117.60957141246 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 112.061197378985 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 122.752592518199 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 118.406517823233 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 120.08714964747 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 125.284686714411 
Members = 5