Generation = 237 
MeanFitness = 123.621012997805 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.50667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 125.117331784803 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.14009121476 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 111.696566854689 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 121.059597934619 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.445982744276 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 123.459184846048 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.071402989644 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.704789781999 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.047176490549 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 123.776418013185 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 110.715084907365 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.88667989478 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 129.589982646506 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.471616170457 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 126.133288693398 
Members = 5