Generation = 21 
MeanFitness = 116.404406538899 
BestFitness = 130.442910100576 
PopulationSize = 90 
AvgComplexity= 15.98851 
AmountSpecies = 7 
--------
 Species = 0 
Id = 6 
MeanFitness = 126.306622463629 
Members = 1--------
 Species = 1 
Id = 5 
MeanFitness = 120.859295756977 
Members = 1--------
 Species = 2 
Id = 4 
MeanFitness = 113.857894110535 
Members = 19--------
 Species = 3 
Id = 3 
MeanFitness = 114.86475242478 
Members = 17--------
 Species = 4 
Id = 2 
MeanFitness = 117.365524048301 
Members = 17--------
 Species = 5 
Id = 1 
MeanFitness = 117.532964378238 
Members = 15--------
 Species = 6 
Id = 0 
MeanFitness = 117.98872334397 
Members = 17