Generation = 333 
MeanFitness = 118.918171857544 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.01123 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 120.779951237893 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 112.397370266174 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 114.909630495132 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 122.064399108949 
Members = 9--------
 Species = 4 
Id = 30 
MeanFitness = 111.731248100121 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 127.557688600693 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 122.962424495365 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 124.53282000633 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 98.8370431351073 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 128.184749338928 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 118.829475200025 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 125.652024856282 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 108.997935717019 
Members = 7