Generation = 29 
MeanFitness = 114.314352318909 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 17.73864 
AmountSpecies = 16 
--------
 Species = 0 
Id = 15 
MeanFitness = 109.693078026212 
Members = 1--------
 Species = 1 
Id = 14 
MeanFitness = 84.6682513115658 
Members = 2--------
 Species = 2 
Id = 13 
MeanFitness = 84.7486053861132 
Members = 5--------
 Species = 3 
Id = 12 
MeanFitness = 124.290807046171 
Members = 7--------
 Species = 4 
Id = 11 
MeanFitness = 118.447049999471 
Members = 5--------
 Species = 5 
Id = 10 
MeanFitness = 123.512624689284 
Members = 7--------
 Species = 6 
Id = 9 
MeanFitness = 111.842335006332 
Members = 5--------
 Species = 7 
Id = 8 
MeanFitness = 113.204287672689 
Members = 5--------
 Species = 8 
Id = 7 
MeanFitness = 95.8140136626063 
Members = 5--------
 Species = 9 
Id = 6 
MeanFitness = 124.895054560446 
Members = 7--------
 Species = 10 
Id = 5 
MeanFitness = 122.752538623002 
Members = 5--------
 Species = 11 
Id = 4 
MeanFitness = 124.700504031488 
Members = 7--------
 Species = 12 
Id = 3 
MeanFitness = 115.690624366079 
Members = 7--------
 Species = 13 
Id = 2 
MeanFitness = 113.343634648821 
Members = 7--------
 Species = 14 
Id = 1 
MeanFitness = 101.231401578972 
Members = 6--------
 Species = 15 
Id = 0 
MeanFitness = 122.024016684811 
Members = 7