Generation = 269 
MeanFitness = 120.954376739277 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.37333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 120.485821770118 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 118.643046462798 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 118.748066201985 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 127.115967475141 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 116.548474126233 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 113.742428975041 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.833188862624 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.207982272675 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 126.574901448377 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 116.796961866024 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 115.398644461168 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.300867941483 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.687580717595 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 124.777828705634 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 115.453889802254 
Members = 5