Generation = 223 
MeanFitness = 121.788547994751 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.13333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.218936398112 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.511220058255 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 117.408698331436 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 127.236542070894 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 112.298890210257 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 123.492242239846 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.447618422614 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.266084970097 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 112.479094191528 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 113.132747426154 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 118.756548133641 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.671487032467 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.867834827117 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.779277771584 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 121.260997837261 
Members = 5