Generation = 118 
MeanFitness = 119.401056744695 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 23.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 128.404118978392 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 122.237092809806 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 115.87619236288 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 125.640235361024 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.57443334668 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 113.644299049445 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 107.46596740763 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.642720645523 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 129.225212921386 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.090541353083 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 116.693649196703 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 120.36483209023 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.664428384331 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.172558151918 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 90.3195691113921 
Members = 5