Generation = 249 
MeanFitness = 125.01466660659 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.89333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.566351177071 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 130.413715091798 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 111.091499814021 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 121.653958152729 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.219539456285 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 117.529715946609 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.936686662567 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 124.011306496029 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 123.750594796545 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 118.90956229115 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 129.091671432364 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.21876471772 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 127.554786897533 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.950665232276 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 127.321180934157 
Members = 5