Generation = 120 
MeanFitness = 119.820112076389 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 23.96 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 110.915998827282 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 110.875923891931 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 121.953712482886 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.303909806215 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 121.423066228705 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 119.826217524685 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 119.299164613484 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.826709949792 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 109.007695332513 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 120.158499878964 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.088239029317 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 121.589342915341 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.56474854336 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 105.440294144072 
Members = 5