Generation = 325 
MeanFitness = 120.658104093262 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.46067 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.912863405948 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 127.963179567991 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 106.484503818478 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 117.027670579641 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 127.323039428937 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 118.090277009967 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 125.642892597177 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 126.144004937228 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 111.010948700235 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 118.757492499814 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 118.179856022545 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 123.507662363806 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 122.461362202125 
Members = 7