Generation = 24 
MeanFitness = 112.642035047293 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 17.05556 
AmountSpecies = 12 
--------
 Species = 0 
Id = 11 
MeanFitness = 127.507951548456 
Members = 1--------
 Species = 1 
Id = 10 
MeanFitness = 119.152755892608 
Members = 1--------
 Species = 2 
Id = 9 
MeanFitness = 84.5878972370184 
Members = 1--------
 Species = 3 
Id = 8 
MeanFitness = 84.6682513115658 
Members = 2--------
 Species = 4 
Id = 7 
MeanFitness = 97.6283912220711 
Members = 11--------
 Species = 5 
Id = 6 
MeanFitness = 116.000810201523 
Members = 10--------
 Species = 6 
Id = 5 
MeanFitness = 112.732360445996 
Members = 12--------
 Species = 7 
Id = 4 
MeanFitness = 112.307204381671 
Members = 10--------
 Species = 8 
Id = 3 
MeanFitness = 117.20958093437 
Members = 11--------
 Species = 9 
Id = 2 
MeanFitness = 120.975138760345 
Members = 11--------
 Species = 10 
Id = 1 
MeanFitness = 117.590613820595 
Members = 9--------
 Species = 11 
Id = 0 
MeanFitness = 113.551802845572 
Members = 11