Generation = 158 
MeanFitness = 119.477146312868 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 26 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 125.731506639615 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 127.685274590778 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 120.856728077858 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 121.587131596182 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 119.840213341084 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 117.13740069832 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 127.029898780565 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 109.701244466126 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 128.918387202097 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 125.68503740413 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 120.223937653396 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 108.056597388145 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 124.88140343695 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 93.4278039952403 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 129.354772772586 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 111.517002962817 
Members = 5