Generation = 154 
MeanFitness = 123.112313561461 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.84 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 123.383521734524 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 124.499099939114 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.157124151525 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 126.623075566858 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 118.839066858632 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.253889027206 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 119.313821040833 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 129.268824397026 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 125.492901468673 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 127.60361675673 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 115.687163290957 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.934613351666 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 117.139901502672 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.678180430203 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 113.809903905296 
Members = 5