Generation = 164 
MeanFitness = 122.414797478262 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 25.875 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.412833448691 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 125.166546602281 
Members = 4--------
 Species = 2 
Id = 32 
MeanFitness = 129.324769955807 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 129.969871765124 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 124.429966150388 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 123.112392433495 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 118.560216443491 
Members = 6--------
 Species = 7 
Id = 27 
MeanFitness = 127.491284220613 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 127.785047164467 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 128.659381704189 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 125.267954427573 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 119.257984185879 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 120.498494292573 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 118.351473886152 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 121.772247459052 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 90.8975615441659 
Members = 5