Generation = 168 
MeanFitness = 119.354303927245 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 26.57143 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 130.135448128469 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 120.309881639504 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 120.449191065075 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 120.068960168551 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 111.70543380706 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 117.851303951509 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 118.202738611784 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 116.630152789475 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 129.302338480645 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 125.394242251276 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 114.621383009788 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 120.726071879742 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 117.935692094898 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 117.267305929099 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 109.276460246673 
Members = 5