Generation = 88 
MeanFitness = 121.306008072679 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.02667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 126.424062544348 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 119.617682359971 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 127.210732673485 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.74038695715 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 123.689703799435 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 117.786627139484 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 118.353850989327 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 114.530167534637 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.205232355757 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.49710850304 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 125.449157658469 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 117.114196015154 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.591046035727 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.002254211252 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 117.377912312954 
Members = 5