Generation = 388 
MeanFitness = 123.513034199642 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.2 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 119.566354576743 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 120.604179973262 
Members = 5--------
 Species = 2 
Id = 47 
MeanFitness = 119.410577841771 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 119.683698922148 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 126.913087898407 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 128.821662555425 
Members = 5--------
 Species = 6 
Id = 45 
MeanFitness = 128.772809905602 
Members = 5--------
 Species = 7 
Id = 10 
MeanFitness = 127.157404822118 
Members = 5--------
 Species = 8 
Id = 46 
MeanFitness = 125.665010727704 
Members = 5--------
 Species = 9 
Id = 8 
MeanFitness = 112.618600252106 
Members = 5--------
 Species = 10 
Id = 44 
MeanFitness = 115.098944797981 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 125.763795038896 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 123.391102956583 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 130.03803797808 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 129.190244747802 
Members = 5