Generation = 369 
MeanFitness = 118.938976907837 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 36.70707 
AmountSpecies = 11 
--------
 Species = 0 
Id = 30 
MeanFitness = 122.65917197807 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 126.877939778578 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 120.951790549088 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 112.642074932126 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 115.929399220995 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 120.588894574484 
Members = 9--------
 Species = 6 
Id = 38 
MeanFitness = 115.842924215873 
Members = 9--------
 Species = 7 
Id = 37 
MeanFitness = 106.198063520857 
Members = 9--------
 Species = 8 
Id = 36 
MeanFitness = 119.594278231799 
Members = 9--------
 Species = 9 
Id = 35 
MeanFitness = 129.680451389062 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 117.363757595272 
Members = 9