Generation = 167 
MeanFitness = 119.510371493011 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 25.8 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 124.939666477319 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 111.19286031072 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 130.032441291041 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 112.581187914068 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 126.264893407378 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 119.323336795813 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 118.578795569728 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 115.209807866614 
Members = 10--------
 Species = 8 
Id = 26 
MeanFitness = 118.384074177716 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 129.43543231265 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 111.387136494307 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 126.204188190673 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 120.641509010179 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 110.043916152736 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 122.736890050613 
Members = 5