Generation = 349 
MeanFitness = 120.098623936797 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.34343 
AmountSpecies = 11 
--------
 Species = 0 
Id = 31 
MeanFitness = 128.552113757097 
Members = 9--------
 Species = 1 
Id = 30 
MeanFitness = 124.872651089318 
Members = 9--------
 Species = 2 
Id = 28 
MeanFitness = 121.997846648097 
Members = 9--------
 Species = 3 
Id = 10 
MeanFitness = 114.465014339558 
Members = 9--------
 Species = 4 
Id = 8 
MeanFitness = 120.038690933521 
Members = 9--------
 Species = 5 
Id = 23 
MeanFitness = 123.319960113896 
Members = 9--------
 Species = 6 
Id = 25 
MeanFitness = 124.052480913735 
Members = 9--------
 Species = 7 
Id = 37 
MeanFitness = 116.300342845256 
Members = 9--------
 Species = 8 
Id = 36 
MeanFitness = 127.67410568451 
Members = 9--------
 Species = 9 
Id = 35 
MeanFitness = 118.011768283446 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 101.799888696328 
Members = 9