Generation = 404 
MeanFitness = 122.102579801653 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.84 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 127.352467088241 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 106.017702365373 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 127.812077265744 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 120.45550248961 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 126.611041131831 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 123.425852080523 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 119.021506902535 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 130.912692844281 
Members = 1--------
 Species = 8 
Id = 48 
MeanFitness = 121.470216503013 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 129.082729192196 
Members = 4--------
 Species = 10 
Id = 46 
MeanFitness = 129.956563341591 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 119.923770400466 
Members = 5--------
 Species = 12 
Id = 44 
MeanFitness = 116.728848168287 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 114.368235956845 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 124.27912385665 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 124.667067551474 
Members = 5