Generation = 30 
MeanFitness = 114.998965185186 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 18.0375 
AmountSpecies = 16 
--------
 Species = 0 
Id = 15 
MeanFitness = 109.852136166003 
Members = 5--------
 Species = 1 
Id = 14 
MeanFitness = 91.7635129339641 
Members = 6--------
 Species = 2 
Id = 13 
MeanFitness = 92.3882749993526 
Members = 5--------
 Species = 3 
Id = 12 
MeanFitness = 125.722001681766 
Members = 8--------
 Species = 4 
Id = 11 
MeanFitness = 127.559533884168 
Members = 3--------
 Species = 5 
Id = 10 
MeanFitness = 124.027927789361 
Members = 6--------
 Species = 6 
Id = 9 
MeanFitness = 112.29236322977 
Members = 5--------
 Species = 7 
Id = 8 
MeanFitness = 122.05840722715 
Members = 5--------
 Species = 8 
Id = 7 
MeanFitness = 108.788536335452 
Members = 4--------
 Species = 9 
Id = 6 
MeanFitness = 120.953800482709 
Members = 5--------
 Species = 10 
Id = 5 
MeanFitness = 119.403121998709 
Members = 3--------
 Species = 11 
Id = 4 
MeanFitness = 127.085023781301 
Members = 5--------
 Species = 12 
Id = 3 
MeanFitness = 122.62820180065 
Members = 5--------
 Species = 13 
Id = 2 
MeanFitness = 111.568965124779 
Members = 5--------
 Species = 14 
Id = 1 
MeanFitness = 109.898833002569 
Members = 5--------
 Species = 15 
Id = 0 
MeanFitness = 115.944082991782 
Members = 5