Generation = 387 
MeanFitness = 124.100284407697 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 51.85 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 124.717424804631 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 124.911485207741 
Members = 5--------
 Species = 2 
Id = 47 
MeanFitness = 130.639903907299 
Members = 1--------
 Species = 3 
Id = 30 
MeanFitness = 122.913277464539 
Members = 7--------
 Species = 4 
Id = 28 
MeanFitness = 116.83250595281 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 127.869514866674 
Members = 7--------
 Species = 6 
Id = 45 
MeanFitness = 127.467536064864 
Members = 5--------
 Species = 7 
Id = 10 
MeanFitness = 121.489537540213 
Members = 5--------
 Species = 8 
Id = 46 
MeanFitness = 126.406216342651 
Members = 5--------
 Species = 9 
Id = 8 
MeanFitness = 114.733126220487 
Members = 7--------
 Species = 10 
Id = 44 
MeanFitness = 122.702947258682 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 127.127183050116 
Members = 6--------
 Species = 12 
Id = 41 
MeanFitness = 122.725517734422 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 129.057306211357 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 127.779419279857 
Members = 7