Generation = 182 
MeanFitness = 120.7759730919 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.6 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 114.985522464675 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 117.021029079378 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 115.179800285057 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 112.478060552008 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 120.389027995304 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 123.420702643964 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.359705784038 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 114.516841668866 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 127.556024286037 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 126.956941071834 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 126.854802545343 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 127.386850674451 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 124.259020001397 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 129.600973837918 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 107.911463543746 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 117.538803036377 
Members = 5