Generation = 141 
MeanFitness = 121.238696155055 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.38667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 124.162124096502 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 129.806559055944 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 125.520169899126 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 119.821993745972 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 117.680725779094 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 119.181666895364 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 129.978042531463 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 116.754484718921 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.873501035619 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 127.463652414847 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 124.714084041275 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 126.06629201749 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 103.093065839611 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 112.266561704551 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 113.197518550041 
Members = 5