Generation = 350 
MeanFitness = 118.826963283203 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.45361 
AmountSpecies = 11 
--------
 Species = 0 
Id = 31 
MeanFitness = 129.773042035067 
Members = 9--------
 Species = 1 
Id = 30 
MeanFitness = 113.583013087292 
Members = 9--------
 Species = 2 
Id = 28 
MeanFitness = 123.602779374869 
Members = 9--------
 Species = 3 
Id = 10 
MeanFitness = 119.538155921469 
Members = 9--------
 Species = 4 
Id = 8 
MeanFitness = 123.311404671552 
Members = 9--------
 Species = 5 
Id = 23 
MeanFitness = 117.940999118211 
Members = 9--------
 Species = 6 
Id = 25 
MeanFitness = 125.819306912449 
Members = 9--------
 Species = 7 
Id = 37 
MeanFitness = 104.702624971003 
Members = 9--------
 Species = 8 
Id = 36 
MeanFitness = 122.96544212267 
Members = 9--------
 Species = 9 
Id = 35 
MeanFitness = 117.632111103331 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 105.19936065849 
Members = 7