Generation = 54 
MeanFitness = 120.366949353734 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.55294 
AmountSpecies = 15 
--------
 Species = 0 
Id = 30 
MeanFitness = 126.774152463364 
Members = 5--------
 Species = 1 
Id = 29 
MeanFitness = 125.261606531569 
Members = 10--------
 Species = 2 
Id = 28 
MeanFitness = 115.369118536737 
Members = 5--------
 Species = 3 
Id = 27 
MeanFitness = 120.718448186712 
Members = 10--------
 Species = 4 
Id = 26 
MeanFitness = 125.152063191815 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 117.343714859051 
Members = 5--------
 Species = 6 
Id = 23 
MeanFitness = 124.564271816509 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 124.779520725199 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 103.164001533126 
Members = 5--------
 Species = 9 
Id = 14 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 10 
Id = 13 
MeanFitness = 127.418398472376 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 111.564199329773 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 128.325924743208 
Members = 5--------
 Species = 13 
Id = 7 
MeanFitness = 94.6680074897508 
Members = 5--------
 Species = 14 
Id = 2 
MeanFitness = 124.126498438715 
Members = 5