Generation = 229 
MeanFitness = 120.349034771859 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.45333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.545842402095 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 125.228895387987 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 104.961671400997 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.436812319757 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 119.78902814177 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.415246835766 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.382815368197 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.994567724056 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 118.082926942325 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.229338837092 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 112.7996930321 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 110.942346468444 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 99.2014388864708 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 126.493799598016 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 124.731098232808 
Members = 5