Generation = 340 
MeanFitness = 121.715226709481 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 33.11765 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.232821808397 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 122.070295268634 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 112.956062921017 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 122.019698666706 
Members = 8--------
 Species = 4 
Id = 30 
MeanFitness = 127.383485448666 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 122.17922580717 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 118.462178920038 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 117.503397355269 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 122.475198254949 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 128.593423240509 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 127.451776059505 
Members = 4--------
 Species = 11 
Id = 8 
MeanFitness = 112.317511448687 
Members = 5--------
 Species = 12 
Id = 37 
MeanFitness = 119.880217451468 
Members = 7