Generation = 400 
MeanFitness = 122.425343593713 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 54.22785 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 118.839198582472 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 125.372694712364 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 126.193232199299 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 125.691776491092 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 126.195207750718 
Members = 7--------
 Species = 5 
Id = 45 
MeanFitness = 126.126432888433 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 106.881699380875 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 109.419441378102 
Members = 5--------
 Species = 8 
Id = 47 
MeanFitness = 128.549047748555 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 129.988186562613 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 120.452028384255 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 127.956943971577 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 121.326186175346 
Members = 7--------
 Species = 13 
Id = 40 
MeanFitness = 122.581978075108 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 119.737816909433 
Members = 5