Generation = 309 
MeanFitness = 124.343961841763 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 33.15476 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 118.602075820655 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.472025774535 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 126.401575607749 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 117.429103470672 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 125.737604864039 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 127.53789697582 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 124.914985551298 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 124.57081095123 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 118.4331056832 
Members = 7--------
 Species = 9 
Id = 20 
MeanFitness = 123.475952468958 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 128.551606293209 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 127.423111880478 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 126.087694568653 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 123.483194147519 
Members = 7