Generation = 393 
MeanFitness = 121.924737223293 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.37333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 117.871266703634 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 105.88121221313 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 123.030822447106 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 128.614547869034 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 126.106457073926 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 126.795903062973 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 124.49263794147 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 125.149080705185 
Members = 5--------
 Species = 8 
Id = 47 
MeanFitness = 126.118693261123 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 115.904947041516 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 115.60906005089 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 126.935469376941 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 126.437369081004 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 120.623047456688 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 119.300544064776 
Members = 5