Generation = 379 
MeanFitness = 114.886740454333 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 47.82051 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.637366453638 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 114.288851382516 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 106.373524430262 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 108.51012486493 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 122.348088855345 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 123.100111605497 
Members = 5--------
 Species = 6 
Id = 23 
MeanFitness = 113.410273470349 
Members = 5--------
 Species = 7 
Id = 10 
MeanFitness = 120.425463231793 
Members = 5--------
 Species = 8 
Id = 8 
MeanFitness = 124.8044153377 
Members = 5--------
 Species = 9 
Id = 44 
MeanFitness = 69.9548702557326 
Members = 3--------
 Species = 10 
Id = 43 
MeanFitness = 82.2340123760377 
Members = 5--------
 Species = 11 
Id = 42 
MeanFitness = 126.628666485264 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 117.119844404205 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 116.363076749268 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 124.321416711129 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 123.694992576216 
Members = 5