Generation = 321 
MeanFitness = 121.127053736675 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.28571 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.748450249071 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 122.637989863978 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 117.861921791317 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 130.553804422051 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 126.3377179264 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 128.36133931231 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 118.785995669411 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 123.067606754769 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 111.634607173998 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 127.22888930111 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 105.58403782628 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 119.245005194835 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 123.604333091248 
Members = 7