Generation = 220 
MeanFitness = 123.746315072343 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.22667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.085970937444 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.325655636507 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 104.222566429057 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.544738898029 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 128.756419273903 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.307548303464 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.769657138125 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.856366853553 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.736512037237 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.469672041092 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 126.58253523421 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.387907062861 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 129.258992459186 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.753209912139 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 118.13697386834 
Members = 5