Generation = 329 
MeanFitness = 122.341780541569 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.4045 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.549507451742 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 129.432523891116 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 109.34737882074 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 130.767504420995 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 123.100306649708 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 115.63228631572 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 123.145577527333 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 124.526294170226 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 117.296214489994 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 124.130684445911 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 121.397815758859 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 120.770506518324 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 121.429548229479 
Members = 7