Generation = 408 
MeanFitness = 122.152994374554 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 58.15 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.314270853254 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 106.694242761716 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 128.9407685636 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 116.547000127765 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 127.847766278396 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 127.913286349482 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 111.348206612004 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 124.750966867959 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 124.701589247258 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 129.045032654093 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 127.307816718428 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 125.909004399962 
Members = 5--------
 Species = 12 
Id = 44 
MeanFitness = 115.187767169145 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 118.55365451046 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 120.620543254893 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 119.765993624453 
Members = 5