Generation = 252 
MeanFitness = 123.657456055743 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.909653775708 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.430299484669 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 125.464614978885 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.957436435882 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 126.238420678689 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 121.559579239402 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 121.08555195951 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 122.395313402374 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 117.187492228496 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 128.493488213042 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 115.772627000826 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 123.93085220555 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 128.9901336862 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.978431610417 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 122.467945936501 
Members = 5