Generation = 94 
MeanFitness = 121.719135127901 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.2 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 128.630429312743 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 121.399658636926 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.99318769165 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 110.157958536999 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 117.751096464547 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.624080613475 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 121.432197540779 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 124.299930974176 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 126.829228398189 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 119.455255397201 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 125.272428360079 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.894739804309 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.800559618661 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.966409028227 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 105.279866540559 
Members = 5