Generation = 95 
MeanFitness = 123.758922190936 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.30667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 126.694112285348 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 128.70123138528 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 121.72555267249 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 125.993156836797 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 120.477193518124 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 125.65161484586 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 125.874601746935 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 125.128588355931 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.572147460997 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.063039959372 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 119.667758001875 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.835004845066 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.838530778057 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 120.887844554422 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 108.273455617489 
Members = 5