Generation = 378 
MeanFitness = 118.603200795874 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 44.89874 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.845455692727 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.545934411281 
Members = 6--------
 Species = 2 
Id = 34 
MeanFitness = 116.958706865163 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 126.170786730671 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 120.201136148133 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 129.670803899062 
Members = 7--------
 Species = 6 
Id = 23 
MeanFitness = 120.534880193946 
Members = 5--------
 Species = 7 
Id = 10 
MeanFitness = 127.843651816849 
Members = 5--------
 Species = 8 
Id = 8 
MeanFitness = 119.017102658215 
Members = 7--------
 Species = 9 
Id = 44 
MeanFitness = 71.5663424048243 
Members = 1--------
 Species = 10 
Id = 43 
MeanFitness = 72.1032208109596 
Members = 4--------
 Species = 11 
Id = 42 
MeanFitness = 125.715713393653 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 122.339297823279 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 108.270941126974 
Members = 5--------
 Species = 14 
Id = 39 
MeanFitness = 122.075782747038 
Members = 4--------
 Species = 15 
Id = 37 
MeanFitness = 115.575340982316 
Members = 5