Generation = 440 
MeanFitness = 120.172853517097 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 60.7013 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 123.471425813326 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 118.633092900033 
Members = 7--------
 Species = 2 
Id = 28 
MeanFitness = 129.746573471005 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 129.088598853936 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 110.915056426751 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 123.763580582561 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 123.906430240317 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 118.508587355173 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 122.717477313506 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 119.433340112045 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 112.717066542434 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 115.888747753562 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 128.302710941413 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 105.212777877629 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 120.903240819587 
Members = 5