Generation = 295 
MeanFitness = 123.711031359257 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.82558 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.846317216309 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 128.388985613918 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 128.264964941125 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 130.865222135573 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 122.611091728175 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 118.371310625705 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 123.758887467891 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 127.518151403284 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 118.350090778146 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 108.213483760452 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 123.149133176186 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 125.520875659485 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 128.507748898274 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 118.002829929559 
Members = 5