Generation = 181 
MeanFitness = 120.660843119432 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.65 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 122.055911043294 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.098982738328 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 119.774535266346 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 112.478060552008 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 127.764269989265 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.023528693067 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.483395623492 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 110.825839792887 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 116.695782975182 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 124.869999911595 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 124.473767593494 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 122.352313625692 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 124.50803891449 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 116.357473532173 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 105.932803164979 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 129.878786494625 
Members = 5