Generation = 149 
MeanFitness = 119.230460748531 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.77333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.785979511034 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 120.210867671032 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 116.392954707461 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.794540345941 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.152948905476 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 118.323481588947 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 123.854237146993 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 117.669058668726 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 119.98141021807 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 114.335622507675 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 115.69767837915 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 123.076848094119 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 117.06220633999 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 109.882856425273 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 117.236220718083 
Members = 5