Generation = 179 
MeanFitness = 120.347319976709 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.55 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.0156923449 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.634287944406 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 110.929500965285 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 110.259733145619 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 113.368380026939 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 119.918828582835 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.772134205948 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.79888365064 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 129.624298986358 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 120.294018060457 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 121.828343334498 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 112.908085574346 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 108.497284880358 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 118.949162918682 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 122.531978675745 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 130.226506330332 
Members = 5