Generation = 174 
MeanFitness = 125.428373244771 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.121457597158 
Members = 1--------
 Species = 1 
Id = 35 
MeanFitness = 127.888106794831 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 128.347927017658 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 121.066324503233 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 120.835021952598 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 127.812962825931 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.491629865441 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.314393177701 
Members = 4--------
 Species = 8 
Id = 27 
MeanFitness = 127.478390610272 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 128.904203086125 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 129.098712790363 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 117.102525260704 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 121.944565518918 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 127.996494902646 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 120.448630741668 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 128.534296739579 
Members = 5