Generation = 213 
MeanFitness = 121.129684180232 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 29.525 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.528034574405 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.431575942737 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 129.128931549538 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 118.354432989367 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 111.383745118327 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.319026349108 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.457806969744 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.062777339488 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 108.186690618359 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 118.69503856414 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 119.675688116314 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 123.458158097457 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 131.092819712667 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 123.453808310272 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 121.286611449525 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 103.559801182258 
Members = 5