Generation = 345 
MeanFitness = 122.133628305242 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.55102 
AmountSpecies = 12 
--------
 Species = 0 
Id = 31 
MeanFitness = 128.965780963921 
Members = 7--------
 Species = 1 
Id = 30 
MeanFitness = 121.512392255881 
Members = 7--------
 Species = 2 
Id = 29 
MeanFitness = 125.447256267458 
Members = 9--------
 Species = 3 
Id = 28 
MeanFitness = 125.566004250738 
Members = 7--------
 Species = 4 
Id = 10 
MeanFitness = 121.547462377598 
Members = 9--------
 Species = 5 
Id = 8 
MeanFitness = 127.607299420828 
Members = 9--------
 Species = 6 
Id = 23 
MeanFitness = 119.571736734592 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.374120327382 
Members = 7--------
 Species = 8 
Id = 37 
MeanFitness = 124.830964936951 
Members = 9--------
 Species = 9 
Id = 36 
MeanFitness = 121.728382628963 
Members = 9--------
 Species = 10 
Id = 35 
MeanFitness = 108.549925584827 
Members = 9--------
 Species = 11 
Id = 34 
MeanFitness = 115.640412359616 
Members = 9