Generation = 186 
MeanFitness = 123.708199654002 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.16 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.308614856978 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 112.629660188697 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 130.632245759966 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 127.346260281323 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 119.153994922815 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.478518232439 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.040690005866 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 125.31116637645 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 126.967836148996 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 118.299940212697 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 124.582158502036 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 117.843860169488 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 118.628744771276 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 129.659198551762 
Members = 5