Generation = 413 
MeanFitness = 121.612234207819 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 58.1125 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 118.190965510819 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 126.876114131139 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 128.699608692866 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 126.986942400799 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 129.606498580832 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 119.569716459555 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 81.677830547451 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 126.81485823146 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 125.778384490979 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 124.919776450608 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 127.705225731767 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 121.773737105122 
Members = 5--------
 Species = 12 
Id = 44 
MeanFitness = 125.35557482776 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 110.270484440903 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 124.538188013527 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 127.031841709519 
Members = 5