Generation = 258 
MeanFitness = 121.99610542578 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.28 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 120.160004499416 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 124.394014116824 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 106.568078254559 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 121.611896549927 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 129.559570181965 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 127.810244931333 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 126.271861854205 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 129.361471791225 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 122.115903121168 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 118.493784533238 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 114.113230114524 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 125.842927519687 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 114.893940139061 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.90048192257 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 119.844171856994 
Members = 5