Generation = 298 
MeanFitness = 119.606576256349 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.73171 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 123.245722163302 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 127.524975040029 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 107.644612657516 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 115.155840971624 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 107.144314094774 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 124.830407751207 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 123.073836201768 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 119.352729213224 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 121.117326604509 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 121.834700050558 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 111.549890579039 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 125.47238629944 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 114.484338054815 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 126.944918535499 
Members = 7