Generation = 423 
MeanFitness = 123.133994571306 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.42667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 127.871632766957 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 126.429425712759 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 116.842674815235 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 128.489798935198 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 130.715124411187 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 117.950016195899 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 123.496933518269 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 125.309412270933 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 120.558585204573 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 109.89005517176 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 127.901171368191 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 129.602885271281 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 128.260312434347 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 124.062090371788 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 109.629800121221 
Members = 5