Generation = 210 
MeanFitness = 124.51018413952 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 27.38667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 125.912960302583 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.101198593 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 119.41123444235 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 127.097507591521 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.804767564613 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 124.963680709612 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.208407986529 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 124.238786050598 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 113.655115836273 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 123.734120855999 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 129.07632344772 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 124.778468511174 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 127.36807432778 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 125.146227119804 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 126.155888753239 
Members = 5