Generation = 314 
MeanFitness = 121.530804162101 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 33.10976 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 113.975095260844 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 116.608369556441 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 108.019497390731 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 126.428249032537 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 126.696387048185 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 125.921373620436 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 125.289118485471 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 116.354381171617 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 126.773951215315 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 113.147286735721 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 118.777528995978 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 127.329048669788 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 127.729725414116 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 128.226125658935 
Members = 7