Generation = 396 
MeanFitness = 122.63671133826 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.50667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.195013684499 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 129.002114826581 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 128.058427426428 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 125.744783722093 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 125.9462685698 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 130.251742045356 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 126.328015157264 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 122.970508091294 
Members = 5--------
 Species = 8 
Id = 47 
MeanFitness = 116.977645143016 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 127.668668355684 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 109.910657135902 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 104.745706592509 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 127.233804501524 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 126.098236690253 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 109.419078131699 
Members = 5