Generation = 102 
MeanFitness = 123.287897470416 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.48 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 119.214742573284 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 127.343139728135 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 126.309860459981 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 124.395614671243 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 127.672411944635 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.422931954863 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 127.624641819837 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.287552169865 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 116.992034700914 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 115.055096943734 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 125.460342668761 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.951075797777 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 110.318702750696 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.710424500252 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 117.559889372263 
Members = 5