Generation = 198 
MeanFitness = 120.275493496 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.46753 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 130.349959791466 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 119.458329644312 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 127.875355215312 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 116.295201362784 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.636318636417 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 116.446161867292 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.663459561758 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.875834090121 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 96.5285339026792 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 118.710097821674 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 120.895635364741 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 119.698409762519 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 127.758641371286 
Members = 7--------
 Species = 13 
Id = 10 
MeanFitness = 110.093990087368 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 129.853214810159 
Members = 5