Generation = 255 
MeanFitness = 122.098717130796 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.06667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 120.277118533193 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.262654492544 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 103.946332784153 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 118.96794555926 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 119.828126764915 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 124.863841598279 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 117.032614485494 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.790663081003 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.551805837871 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 127.475794354513 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 112.580576576687 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.059064450326 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 127.117220622404 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 131.028213181843 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 117.69878463945 
Members = 5