Generation = 173 
MeanFitness = 126.092316171979 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 26.94667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.578662192821 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 122.662794453075 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 129.27322408124 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 130.215035912322 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 129.033739612972 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 126.581594495824 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 127.281117261281 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 128.681045917518 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 119.854692674403 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 120.420905362543 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 127.254844465365 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 121.328468814852 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 129.858567670671 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 119.065652535962 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 130.294397128833 
Members = 5