Generation = 316 
MeanFitness = 122.739457389821 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.71264 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 115.505794444538 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 121.2779120319 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 115.167407066792 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 129.267527211504 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 126.873800110174 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 128.04382689456 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 125.571280114446 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.260327634266 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 123.03725314506 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 123.56150429726 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 117.309301757569 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 117.984945786314 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 124.419565686811 
Members = 7