Generation = 69 
MeanFitness = 120.119009782652 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.48 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 103.127981861828 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 116.353022243637 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.278710907544 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 126.150949931585 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.71258519153 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 128.173317808994 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 127.154921123005 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 122.372578862054 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 126.846665307256 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 118.636581933259 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 116.055931486684 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 126.664722840502 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 114.791330038809 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 125.224253196293 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 101.241594006801 
Members = 5