Generation = 79 
MeanFitness = 121.291623258703 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.82667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 115.456665121955 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 127.156940990254 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.834793850122 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 127.130368290619 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 110.028420959411 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 124.588056061771 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 127.088697174249 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 119.863182053653 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 129.333908806855 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 121.004405126391 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 116.822684586173 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 119.961283670656 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 123.928480118562 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 124.786827057657 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 111.389635012215 
Members = 5