Generation = 73 
MeanFitness = 122.504948629 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.86667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 119.286565594463 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 119.882346721667 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 121.595727001236 
Members = 6--------
 Species = 3 
Id = 30 
MeanFitness = 123.930513260839 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 114.999651504112 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.125527209639 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 118.061832536958 
Members = 4--------
 Species = 7 
Id = 26 
MeanFitness = 120.120840771919 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.99554651842 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 111.966625019034 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 128.277007405691 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.860347098845 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 123.445096837892 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 124.766256924589 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 127.55356613684 
Members = 5