Generation = 148 
MeanFitness = 121.912329156238 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.76 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.628737613998 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 129.888842752949 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 111.687930695178 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 126.807525859881 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.273870838914 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 123.266832217391 
Members = 4--------
 Species = 6 
Id = 27 
MeanFitness = 129.507948691298 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 113.229495805317 
Members = 6--------
 Species = 8 
Id = 25 
MeanFitness = 127.031134994336 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 116.219363974127 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 114.135954253859 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.111458680189 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 110.042192157583 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.681569382651 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 117.179546708318 
Members = 5