Generation = 409 
MeanFitness = 121.941857755189 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 58.1625 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.777418778789 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 126.504537798053 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 128.780860422073 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 117.689544983536 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 128.787621334575 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 116.410515841594 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 117.556707460576 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 120.310689505256 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 120.719628329014 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 121.446604248125 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 119.464113712034 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 129.984961722259 
Members = 5--------
 Species = 12 
Id = 44 
MeanFitness = 114.80195430038 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 118.811690091247 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 114.986841248434 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 125.036034307077 
Members = 5