Generation = 103 
MeanFitness = 123.041244070175 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.48 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 126.923043026978 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 124.274243157465 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.191072744047 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 116.089754922624 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.329501411036 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.044344230289 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 127.987191739387 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 127.81190214382 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.483604643014 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 116.090288443623 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 109.231737083012 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 111.945063617643 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.361231343408 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.742743356726 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 120.112939189546 
Members = 5