Generation = 446 
MeanFitness = 122.805280857941 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.84 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 126.175500044708 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 126.128380807694 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 110.398164628558 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 129.943253201547 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 127.543432059361 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 126.08449956811 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 116.235190618621 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 123.57673746593 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 113.086762088528 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 120.161129077183 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 118.702286007519 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 129.353889578793 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 126.931821034308 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 122.573318084355 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 125.184848603894 
Members = 5