Generation = 402 
MeanFitness = 119.987766930937 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.62667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.928975277096 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 117.092402605168 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 118.189429958929 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 125.634192661022 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 126.901794674399 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 124.071924758303 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 107.265250803268 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 113.780212840048 
Members = 5--------
 Species = 8 
Id = 47 
MeanFitness = 109.976212942058 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 127.547036790828 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 129.442135716724 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 123.558133374433 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 127.397068454415 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 117.409402004644 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 101.622331102726 
Members = 5