Generation = 266 
MeanFitness = 121.12932042083 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.17333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 111.011429113908 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.02246061707 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 105.328708201862 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.000729361679 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 127.351317225636 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.169090297609 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 116.722586619994 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 124.232850212426 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.436512612248 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.566248549022 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 119.829565704802 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.525915911209 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.329995794647 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 117.590390374049 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 129.822005716286 
Members = 5