Generation = 342 
MeanFitness = 120.917019006349 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.8764 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 110.303649768896 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 116.636950842043 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 118.740775308895 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 128.799951749683 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 117.902470602711 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 121.562448233282 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 119.595761285709 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.128807539559 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 115.70607569926 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 120.300289019745 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 126.483901394918 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 120.68762275336 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 126.583701939592 
Members = 7