Generation = 60 
MeanFitness = 122.330312617412 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.675 
AmountSpecies = 16 
--------
 Species = 0 
Id = 32 
MeanFitness = 125.753469398414 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 129.073609521011 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 126.1844855191 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 127.865026238473 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 118.308251608276 
Members = 5--------
 Species = 5 
Id = 27 
MeanFitness = 119.770805446956 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 127.653960439449 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 128.404195177207 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 111.751719904029 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 120.064203792999 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 122.150697782462 
Members = 5--------
 Species = 11 
Id = 13 
MeanFitness = 115.262406855796 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 117.977255926351 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.565723989129 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 124.922852280443 
Members = 5--------
 Species = 15 
Id = 2 
MeanFitness = 112.576337998492 
Members = 5