Generation = 292 
MeanFitness = 122.715103396362 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.48837 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 121.638767474361 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 130.130275780961 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 117.01524903548 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 122.475708189684 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 120.51200351752 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 124.675830749279 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 122.305745857848 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 121.532846826794 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 114.685057860311 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 117.850963968607 
Members = 7--------
 Species = 10 
Id = 18 
MeanFitness = 128.066516423012 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 120.378318808589 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 125.870288900909 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 127.445490302036 
Members = 7