Generation = 212 
MeanFitness = 118.013627086786 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 29.475 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.753394236217 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.079659472827 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 123.53322009827 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.853347551039 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 93.9082802527621 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 117.179435859203 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.275856451631 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.043061727391 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 94.2466762286993 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 116.910059378132 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 121.412291046876 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 118.541375085804 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 128.848527344351 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 127.315833486775 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 111.918620819455 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 105.39839434914 
Members = 5