Generation = 208 
MeanFitness = 120.249852437912 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 27.22667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 120.237197334874 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 120.995173514606 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 119.744784248373 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 122.974449340238 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.000089636237 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 116.249143989095 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.754794883932 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 127.311532221742 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 123.033847486418 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 123.23280165321 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 108.022807450021 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 130.289107237486 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 106.966995704269 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 122.637935542198 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 121.297126325976 
Members = 5