Generation = 61 
MeanFitness = 122.987013955854 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.8375 
AmountSpecies = 16 
--------
 Species = 0 
Id = 32 
MeanFitness = 129.808129367777 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 130.035028393475 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 126.795957787398 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 124.506415954572 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 128.042638143159 
Members = 5--------
 Species = 5 
Id = 27 
MeanFitness = 121.751367974275 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 123.782981422304 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 119.944774841674 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 122.63059185096 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 109.300132763632 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 119.956427747903 
Members = 5--------
 Species = 11 
Id = 13 
MeanFitness = 117.263579269105 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.357922075196 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 130.06301717719 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 125.469015033242 
Members = 5--------
 Species = 15 
Id = 2 
MeanFitness = 113.084243491794 
Members = 5