Generation = 64 
MeanFitness = 123.361943448349 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.36 
AmountSpecies = 15 
--------
 Species = 0 
Id = 32 
MeanFitness = 120.501608770846 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 128.906246128594 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 124.854258727674 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 125.334941840636 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 121.004899944719 
Members = 5--------
 Species = 5 
Id = 27 
MeanFitness = 119.61848479805 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 123.609216729936 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 119.450424747665 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 114.166596842205 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 125.335542228603 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 127.227865318634 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 126.407246312961 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 130.323634329966 
Members = 5--------
 Species = 13 
Id = 7 
MeanFitness = 122.439023010927 
Members = 4--------
 Species = 14 
Id = 2 
MeanFitness = 121.447472163335 
Members = 6