Generation = 218 
MeanFitness = 121.058471573544 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 29.96 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 130.060330377282 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 119.459460471289 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 118.959180108007 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 114.36410444249 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 128.651047456653 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 119.637972528443 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 118.420168109334 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 118.086758320878 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 117.985495003314 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.142306286891 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 118.412807117507 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 120.834594158123 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.410426071076 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 126.214825059344 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 122.237598092536 
Members = 5