Generation = 300 
MeanFitness = 122.506456491646 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 30.8875 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 118.872765893977 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 127.728263596464 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 114.024168259893 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 130.544174711831 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 120.057460905143 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 121.80186719973 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 111.295211013564 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 126.850045486582 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 116.697553452373 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 120.049374544447 
Members = 7--------
 Species = 10 
Id = 18 
MeanFitness = 130.403641008895 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 126.020483481426 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 129.218681642308 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 122.735225913078 
Members = 5