Generation = 128 
MeanFitness = 122.535471818513 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.01333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 126.357320872882 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 118.682175872973 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 121.680693478148 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 116.383959352167 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 119.293418696114 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.422931954863 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 126.830805899646 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 113.026932454832 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 124.02671935649 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 120.537654440867 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 124.585953147748 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.3736156728 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.560980870624 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 130.108550831804 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 115.160364375729 
Members = 5