Generation = 394 
MeanFitness = 122.747754287108 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 55.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 128.806068829706 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 114.399355050652 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 125.606642250982 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 120.620696603731 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 127.478027609995 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 125.71504430767 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 122.431376477485 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 123.897281635758 
Members = 5--------
 Species = 8 
Id = 47 
MeanFitness = 122.384087145621 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 126.151822935711 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 112.559608573245 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 113.038426845923 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 126.598432671318 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 130.127891568297 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 121.40155180053 
Members = 5