Generation = 27 
MeanFitness = 114.569153495864 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 17.57471 
AmountSpecies = 14 
--------
 Species = 0 
Id = 13 
MeanFitness = 84.7486053861132 
Members = 1--------
 Species = 1 
Id = 12 
MeanFitness = 106.63533440105 
Members = 7--------
 Species = 2 
Id = 11 
MeanFitness = 126.788346857865 
Members = 7--------
 Species = 3 
Id = 10 
MeanFitness = 122.756757998882 
Members = 7--------
 Species = 4 
Id = 9 
MeanFitness = 97.5539434916021 
Members = 5--------
 Species = 5 
Id = 8 
MeanFitness = 114.899765485509 
Members = 5--------
 Species = 6 
Id = 7 
MeanFitness = 103.61411870528 
Members = 5--------
 Species = 7 
Id = 6 
MeanFitness = 115.842933666897 
Members = 7--------
 Species = 8 
Id = 5 
MeanFitness = 119.382891739214 
Members = 7--------
 Species = 9 
Id = 4 
MeanFitness = 124.970832521814 
Members = 6--------
 Species = 10 
Id = 3 
MeanFitness = 107.180287484719 
Members = 7--------
 Species = 11 
Id = 2 
MeanFitness = 118.716706285165 
Members = 9--------
 Species = 12 
Id = 1 
MeanFitness = 111.304446232985 
Members = 7--------
 Species = 13 
Id = 0 
MeanFitness = 116.416609996208 
Members = 7