Generation = 31 
MeanFitness = 115.183459879594 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 18.3625 
AmountSpecies = 15 
--------
 Species = 0 
Id = 15 
MeanFitness = 114.249950634538 
Members = 5--------
 Species = 1 
Id = 14 
MeanFitness = 112.157179354651 
Members = 6--------
 Species = 2 
Id = 13 
MeanFitness = 115.269158213934 
Members = 5--------
 Species = 3 
Id = 12 
MeanFitness = 115.06287644235 
Members = 10--------
 Species = 4 
Id = 11 
MeanFitness = 100.200563404085 
Members = 4--------
 Species = 5 
Id = 10 
MeanFitness = 117.46781549102 
Members = 5--------
 Species = 6 
Id = 9 
MeanFitness = 112.435580034567 
Members = 5--------
 Species = 7 
Id = 8 
MeanFitness = 108.558947311418 
Members = 5--------
 Species = 8 
Id = 7 
MeanFitness = 111.915723203155 
Members = 5--------
 Species = 9 
Id = 6 
MeanFitness = 129.180976091815 
Members = 5--------
 Species = 10 
Id = 4 
MeanFitness = 119.09807294983 
Members = 5--------
 Species = 11 
Id = 3 
MeanFitness = 117.106811721078 
Members = 5--------
 Species = 12 
Id = 2 
MeanFitness = 118.708440348187 
Members = 5--------
 Species = 13 
Id = 1 
MeanFitness = 106.804502291489 
Members = 5--------
 Species = 14 
Id = 0 
MeanFitness = 127.264560948925 
Members = 5