Generation = 427 
MeanFitness = 122.488562302865 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.56 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 129.982377879069 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 125.831123847699 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 127.556716871097 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 120.426284525597 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 130.718076706515 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 118.712471885247 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 114.09124036879 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 125.997139616353 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 116.747244286191 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 114.371671176885 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 130.820838225238 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 117.261854926651 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 117.547986981178 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 123.835994121146 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 123.427413125327 
Members = 5