Generation = 364 
MeanFitness = 118.772480487409 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.96667 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 114.43133039632 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 119.596361278152 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 125.003048196267 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 124.024316226979 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 113.842719827313 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 126.144669212561 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 114.471299743124 
Members = 9--------
 Species = 7 
Id = 36 
MeanFitness = 120.427830417227 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 124.703429085196 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 105.079800490954 
Members = 9