Generation = 77 
MeanFitness = 121.991563755786 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 22.84416 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 103.51523876306 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 118.763854937307 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 127.713333831278 
Members = 7--------
 Species = 3 
Id = 30 
MeanFitness = 121.237247363222 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 126.216970212677 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 120.209582538381 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 129.741772833074 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 120.073268791921 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 120.38913872806 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.178220114534 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 127.768298061435 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.503386890298 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 124.102311244253 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 129.72496132636 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 105.447162670725 
Members = 5