Generation = 110 
MeanFitness = 121.572158441726 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.6 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 127.096195405912 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 118.340743199435 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 127.334917175298 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 119.041973616295 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 127.540550551739 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 124.837097521146 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 127.816362681812 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 129.990257707331 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 125.813457283202 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.170496816591 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 126.173604633861 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 119.340083907523 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 108.712875721534 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 112.375377326783 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 111.998383077432 
Members = 5