Generation = 267 
MeanFitness = 122.338880117449 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.30667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.55755930882 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.522469860802 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 105.728434272481 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 126.767365208547 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.184309987704 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 117.820380851343 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.387330620857 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.650878215855 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 121.281763940337 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.886978218897 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 115.873469396258 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.118713512021 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 117.141393238175 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.204068394662 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 124.958086734971 
Members = 5