Generation = 395 
MeanFitness = 121.081227541963 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 54.68 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 126.554898476256 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 118.377586634789 
Members = 6--------
 Species = 2 
Id = 30 
MeanFitness = 128.063477416389 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 119.822864725755 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 127.142900935707 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 128.670105838247 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 123.127982815255 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 124.24762986434 
Members = 4--------
 Species = 8 
Id = 47 
MeanFitness = 116.078879380898 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 123.844743346235 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 109.642203526985 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 113.660171189576 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 126.67569634561 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 122.175969224653 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 109.307312054668 
Members = 5