Generation = 178 
MeanFitness = 120.242130583316 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.6375 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 116.547179895037 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 127.144688358701 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 117.915425821747 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 105.426248634455 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.190324679124 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 119.576660046834 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.352690482675 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 114.696357579328 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 128.443116486903 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 129.507406682552 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 125.312728337288 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 117.180805801766 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 102.844786549102 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 129.916620261635 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 115.032363661214 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 127.786686054699 
Members = 5