Generation = 124 
MeanFitness = 121.321352667563 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.10667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 108.977913436021 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 115.999220566366 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 130.70170402464 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 120.576469586446 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 126.304993408485 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 116.361555984063 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 125.805778260775 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 129.290236815721 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.783063363791 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.643974911031 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 111.594494784616 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 123.047899936637 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 120.746552437998 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 118.246326667621 
Members = 5