Generation = 335 
MeanFitness = 121.089452181063 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 33.07865 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.388966080681 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 117.123630882368 
Members = 8--------
 Species = 2 
Id = 34 
MeanFitness = 117.623519361676 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 123.826875491582 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 125.371963811248 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 127.020096277313 
Members = 9--------
 Species = 6 
Id = 28 
MeanFitness = 126.040163516674 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.555591512748 
Members = 9--------
 Species = 8 
Id = 23 
MeanFitness = 100.406985157915 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 112.404405840764 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 123.414249235165 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 126.317585722807 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 109.852919154175 
Members = 6