Generation = 185 
MeanFitness = 123.724439087829 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.10667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.530758693735 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 124.085913142703 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 121.641904026994 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.929454919 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 127.804923507643 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 127.282504127409 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.037813600336 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 116.174351238653 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 128.891567074185 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 127.254248629655 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 128.967512281584 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 107.683807246266 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 124.846836239939 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 115.02312761337 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 129.711863975964 
Members = 5