Generation = 288 
MeanFitness = 122.847833139971 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.10714 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.202335443528 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 126.824742158473 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 115.469478599621 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 129.467141764394 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 116.503707612134 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 125.192258357919 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 124.919352262311 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 111.974869923242 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 120.608253006738 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 123.415221954593 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 122.417225167672 
Members = 7--------
 Species = 11 
Id = 10 
MeanFitness = 122.589669208323 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 130.407060611132 
Members = 7--------
 Species = 13 
Id = 37 
MeanFitness = 117.458027310887 
Members = 5