Generation = 297 
MeanFitness = 119.776996116088 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.53572 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.92635382171 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 128.805762121653 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 106.762395062063 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 123.116688100717 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 114.540608057513 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 114.179801043585 
Members = 8--------
 Species = 6 
Id = 28 
MeanFitness = 122.890969431665 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 117.225516677399 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 115.898277022742 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 115.83934268025 
Members = 6--------
 Species = 10 
Id = 18 
MeanFitness = 119.894037558071 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 118.489343370087 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 129.002332936219 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 123.487636458194 
Members = 7