Generation = 233 
MeanFitness = 122.798180892499 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.44 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 108.754468551519 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.64241440433 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 110.763714824734 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 121.395240882771 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.658338292202 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 123.51136473247 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.387512231111 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.465292749611 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 124.084597004024 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 121.471879340934 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 123.930097895794 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.755550856498 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 116.137885776548 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 126.750853433691 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 123.263502411243 
Members = 5