Generation = 279 
MeanFitness = 123.821166883353 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.4 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.735633902621 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.450725254616 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 121.077400407231 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 112.160923803286 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 123.771522906159 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.383559465614 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 116.684838384628 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.676243074542 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.502695219945 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 114.222158245262 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 127.063296518961 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 128.096967408614 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.360001375345 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 130.278305060438 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 125.85323222304 
Members = 5