Generation = 175 
MeanFitness = 121.63674741432 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.4 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 113.498414849038 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.13550998522 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 120.54686710473 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 113.319835192977 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 129.594490011478 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 128.445128060481 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 124.855924063519 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 123.166418905768 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 106.054289948134 
Members = 5--------
 Species = 9 
Id = 26 
MeanFitness = 121.353634892908 
Members = 5--------
 Species = 10 
Id = 25 
MeanFitness = 127.633878181439 
Members = 5--------
 Species = 11 
Id = 23 
MeanFitness = 125.661205844392 
Members = 5--------
 Species = 12 
Id = 20 
MeanFitness = 122.144725808174 
Members = 5--------
 Species = 13 
Id = 18 
MeanFitness = 112.581187914068 
Members = 5--------
 Species = 14 
Id = 10 
MeanFitness = 117.834747987308 
Members = 5--------
 Species = 15 
Id = 8 
MeanFitness = 130.361699879485 
Members = 5