Generation = 372 
MeanFitness = 118.449571166076 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 36.31959 
AmountSpecies = 11 
--------
 Species = 0 
Id = 30 
MeanFitness = 118.036389956362 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 120.485060990633 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 127.97724831292 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 116.295955371729 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 121.060972285457 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 127.009565821891 
Members = 9--------
 Species = 6 
Id = 38 
MeanFitness = 122.625984178626 
Members = 9--------
 Species = 7 
Id = 37 
MeanFitness = 94.2276505779092 
Members = 7--------
 Species = 8 
Id = 36 
MeanFitness = 124.011758547557 
Members = 9--------
 Species = 9 
Id = 35 
MeanFitness = 113.751624845548 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 112.080422918607 
Members = 9