Generation = 119 
MeanFitness = 119.435523473171 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 23.93333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 129.279731081745 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 112.136501694073 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 129.082858119517 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 109.086602074722 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 128.874101403182 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 119.336399861903 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 128.135095490118 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 115.445894810888 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 123.35114650849 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 119.130049023737 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 116.968027347157 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 120.048665591273 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 116.013396178386 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.150161201749 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 103.494221710627 
Members = 5