Generation = 406 
MeanFitness = 120.724040244715 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 57.8625 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 128.655725852113 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 111.430558217883 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 111.241843989187 
Members = 5--------
 Species = 3 
Id = 28 
MeanFitness = 120.242791282003 
Members = 5--------
 Species = 4 
Id = 25 
MeanFitness = 128.784932004199 
Members = 5--------
 Species = 5 
Id = 45 
MeanFitness = 124.90522002582 
Members = 5--------
 Species = 6 
Id = 10 
MeanFitness = 115.544114595102 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 98.2702331609022 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 125.048896266239 
Members = 5--------
 Species = 9 
Id = 47 
MeanFitness = 130.115228239319 
Members = 5--------
 Species = 10 
Id = 46 
MeanFitness = 128.034753871845 
Members = 5--------
 Species = 11 
Id = 8 
MeanFitness = 130.756521379566 
Members = 5--------
 Species = 12 
Id = 44 
MeanFitness = 120.010833380507 
Members = 5--------
 Species = 13 
Id = 41 
MeanFitness = 117.638867541634 
Members = 5--------
 Species = 14 
Id = 40 
MeanFitness = 127.659678433478 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 113.244445675635 
Members = 5