Generation = 351 
MeanFitness = 120.95997635751 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.85263 
AmountSpecies = 11 
--------
 Species = 0 
Id = 31 
MeanFitness = 130.160194171253 
Members = 9--------
 Species = 1 
Id = 30 
MeanFitness = 116.268147167554 
Members = 9--------
 Species = 2 
Id = 28 
MeanFitness = 125.304714555549 
Members = 9--------
 Species = 3 
Id = 10 
MeanFitness = 120.381242587014 
Members = 9--------
 Species = 4 
Id = 8 
MeanFitness = 128.56150782906 
Members = 9--------
 Species = 5 
Id = 23 
MeanFitness = 122.823920706909 
Members = 9--------
 Species = 6 
Id = 25 
MeanFitness = 117.798094604159 
Members = 9--------
 Species = 7 
Id = 37 
MeanFitness = 114.837452048652 
Members = 7--------
 Species = 8 
Id = 36 
MeanFitness = 123.125921424251 
Members = 9--------
 Species = 9 
Id = 35 
MeanFitness = 116.629018745043 
Members = 9--------
 Species = 10 
Id = 34 
MeanFitness = 111.12296192939 
Members = 7