Generation = 230 
MeanFitness = 123.488843550471 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.45333 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 120.478197809384 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 123.325510209882 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 107.732725813936 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.096095226817 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 128.977507197918 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.233909947136 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 125.248555350259 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 124.488322851861 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.362006967037 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 119.330980849237 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 118.226949925933 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.859621284774 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 118.342782928498 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.962233334245 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 124.667253560147 
Members = 5