Generation = 294 
MeanFitness = 124.770141048749 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.08333 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.774939009142 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 129.821133852063 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 129.605373086889 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 130.270174186028 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 127.360856607476 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 117.858170340401 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 125.505122951385 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 127.395030971779 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 125.414070265456 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 121.960850525445 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 128.068360860376 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 109.358747567346 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 127.971607523557 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 118.272556424369 
Members = 7