Generation = 159 
MeanFitness = 119.740595533697 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 25.925 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 128.169822006273 
Members = 5--------
 Species = 1 
Id = 34 
MeanFitness = 119.489235534222 
Members = 5--------
 Species = 2 
Id = 32 
MeanFitness = 119.534694417724 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 121.035801748484 
Members = 5--------
 Species = 4 
Id = 30 
MeanFitness = 117.877090407104 
Members = 5--------
 Species = 5 
Id = 29 
MeanFitness = 124.5560559331 
Members = 5--------
 Species = 6 
Id = 28 
MeanFitness = 127.29664955933 
Members = 5--------
 Species = 7 
Id = 27 
MeanFitness = 102.865792591084 
Members = 5--------
 Species = 8 
Id = 26 
MeanFitness = 129.816938597335 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 127.080533885501 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 117.098121372879 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 114.741364823907 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 118.262267204066 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 100.302671474847 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 131.023442733942 
Members = 5--------
 Species = 15 
Id = 7 
MeanFitness = 116.699046249361 
Members = 5