Generation = 235 
MeanFitness = 122.472731918589 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.46667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 113.684402855831 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.02731080251 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 116.668992456039 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.84623124774 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.728280448087 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.72463801158 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 118.610040666866 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 125.036394405526 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 107.522216129702 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 117.831571982219 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 121.686655031256 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.808432180322 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 128.684115729882 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 126.838982279126 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 123.392714552142 
Members = 5