Generation = 55 
MeanFitness = 121.938793851153 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.33766 
AmountSpecies = 15 
--------
 Species = 0 
Id = 30 
MeanFitness = 125.049260846646 
Members = 5--------
 Species = 1 
Id = 29 
MeanFitness = 127.230402550107 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 121.927010543886 
Members = 5--------
 Species = 3 
Id = 27 
MeanFitness = 111.679564028456 
Members = 4--------
 Species = 4 
Id = 26 
MeanFitness = 127.293176703815 
Members = 5--------
 Species = 5 
Id = 25 
MeanFitness = 127.268594292804 
Members = 5--------
 Species = 6 
Id = 23 
MeanFitness = 124.293719744805 
Members = 5--------
 Species = 7 
Id = 20 
MeanFitness = 122.352870870023 
Members = 5--------
 Species = 8 
Id = 18 
MeanFitness = 106.417801660834 
Members = 5--------
 Species = 9 
Id = 14 
MeanFitness = 130.794976582539 
Members = 7--------
 Species = 10 
Id = 13 
MeanFitness = 120.607954847197 
Members = 6--------
 Species = 11 
Id = 10 
MeanFitness = 126.79477035487 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 128.10087550486 
Members = 5--------
 Species = 13 
Id = 7 
MeanFitness = 111.786282241492 
Members = 4--------
 Species = 14 
Id = 2 
MeanFitness = 112.094793489127 
Members = 6