Generation = 317 
MeanFitness = 122.10011116893 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.37078 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 122.277127717965 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 129.588654375626 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 118.777182985717 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 122.055932432613 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 120.49553385826 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 128.432778351858 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 123.819222278746 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 116.931962123727 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 109.868757377654 
Members = 7--------
 Species = 9 
Id = 18 
MeanFitness = 116.444167609128 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 123.091440009414 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 126.106200707085 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 128.463077315943 
Members = 7