Generation = 151 
MeanFitness = 121.988476839492 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.88 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 126.887702880231 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 130.446811488866 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 121.204648647285 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 118.655630215206 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 111.346087507611 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 126.818225025398 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 126.867744330211 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 128.819042059695 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.171413553813 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 125.594602749357 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 114.864271153106 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 127.493476919088 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 112.771338778558 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 121.740105829233 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 108.146051454727 
Members = 5