Generation = 236 
MeanFitness = 122.89504168388 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 30.48 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.103359274753 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 128.688403703108 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 106.309239009604 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 121.206510420247 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 121.728280448087 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 114.884635259643 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 119.841604138731 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 128.256250267646 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 122.794647792337 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 126.025666418879 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 123.657500414036 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 129.479337726388 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 117.540556544924 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.682517828389 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 126.227116011423 
Members = 5