Generation = 215 
MeanFitness = 122.725796921349 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 29.35 
AmountSpecies = 16 
--------
 Species = 0 
Id = 36 
MeanFitness = 119.670818705963 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.663429474837 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 123.777387818885 
Members = 7--------
 Species = 3 
Id = 32 
MeanFitness = 120.428521388437 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 111.346718662388 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.465454066715 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.9908353286 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 118.298439362563 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 121.599579150993 
Members = 3--------
 Species = 9 
Id = 25 
MeanFitness = 128.140084799345 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 125.36325805599 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 129.078452638844 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 130.903532664802 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 118.158995371204 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 128.236245533874 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 110.61987425098 
Members = 5