Generation = 428 
MeanFitness = 123.512363417191 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 61.54667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 35 
MeanFitness = 127.135944723773 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 126.468968387571 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 126.950925961399 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 130.783996629771 
Members = 5--------
 Species = 4 
Id = 45 
MeanFitness = 128.844501095656 
Members = 5--------
 Species = 5 
Id = 51 
MeanFitness = 117.052134062196 
Members = 5--------
 Species = 6 
Id = 50 
MeanFitness = 118.015150011213 
Members = 5--------
 Species = 7 
Id = 49 
MeanFitness = 126.886326526963 
Members = 5--------
 Species = 8 
Id = 48 
MeanFitness = 115.688257835705 
Members = 5--------
 Species = 9 
Id = 10 
MeanFitness = 119.264186743277 
Members = 5--------
 Species = 10 
Id = 8 
MeanFitness = 127.859166285545 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 120.134789927419 
Members = 5--------
 Species = 12 
Id = 41 
MeanFitness = 124.962469174588 
Members = 5--------
 Species = 13 
Id = 40 
MeanFitness = 125.427168059932 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 117.21146583286 
Members = 5