Generation = 284 
MeanFitness = 120.648293985102 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.50667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 129.732655027823 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.63109514263 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 115.588364488595 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.568357837387 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 128.83267121769 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 119.110005512882 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 115.30134978785 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 116.655816010119 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 125.719008838977 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 116.866256274597 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 125.44334974449 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 113.184203065807 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 117.653977288032 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 126.150567601018 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 117.286731938638 
Members = 5