Generation = 216 
MeanFitness = 124.029031903786 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 29.45 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 120.907427541047 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 129.716360765718 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 127.128280586352 
Members = 10--------
 Species = 3 
Id = 32 
MeanFitness = 119.344199123608 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 120.147484682382 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 126.913191382158 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.593587383903 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 121.387783723345 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.902390627532 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 123.949178971601 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 114.144586236299 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 121.076576752763 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.869228976529 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 126.100065050589 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 123.155888070393 
Members = 5