Generation = 191 
MeanFitness = 120.549628383701 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.16 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 126.755662318473 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 119.91649639921 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 118.898360699644 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 109.481423949988 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 118.555118066059 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 118.842103728687 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 128.192291525572 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 126.567967058939 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 120.944770065589 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 126.653560640703 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 115.862520023353 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 123.369457175201 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 119.613990668724 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 108.641753826197 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 125.948949609175 
Members = 5