Generation = 290 
MeanFitness = 120.955371615596 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 31.71951 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 125.582168307152 
Members = 6--------
 Species = 1 
Id = 35 
MeanFitness = 121.402155883121 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 106.556997965771 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 129.905047714485 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 117.391574395499 
Members = 6--------
 Species = 5 
Id = 29 
MeanFitness = 114.058506993531 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 117.283821604237 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 126.008101436604 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 127.301549925742 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 124.63627152649 
Members = 7--------
 Species = 10 
Id = 18 
MeanFitness = 127.047882802982 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 123.303504484624 
Members = 7--------
 Species = 12 
Id = 8 
MeanFitness = 112.496256533443 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 118.09869578137 
Members = 7