Generation = 419 
MeanFitness = 119.921091219592 
BestFitness = 131.584186860928 
PopulationSize = 90 
AvgComplexity= 62.875 
AmountSpecies = 16 
--------
 Species = 0 
Id = 35 
MeanFitness = 121.699217312495 
Members = 5--------
 Species = 1 
Id = 30 
MeanFitness = 118.427778836529 
Members = 5--------
 Species = 2 
Id = 28 
MeanFitness = 119.258795933055 
Members = 5--------
 Species = 3 
Id = 25 
MeanFitness = 121.810669925633 
Members = 5--------
 Species = 4 
Id = 51 
MeanFitness = 111.033596788258 
Members = 5--------
 Species = 5 
Id = 50 
MeanFitness = 94.1065943466221 
Members = 5--------
 Species = 6 
Id = 49 
MeanFitness = 127.863959257979 
Members = 5--------
 Species = 7 
Id = 48 
MeanFitness = 122.354488763895 
Members = 5--------
 Species = 8 
Id = 10 
MeanFitness = 128.428707009003 
Members = 5--------
 Species = 9 
Id = 46 
MeanFitness = 122.000800497743 
Members = 5--------
 Species = 10 
Id = 45 
MeanFitness = 129.952406284036 
Members = 5--------
 Species = 11 
Id = 44 
MeanFitness = 119.905492677955 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 127.042227395318 
Members = 6--------
 Species = 13 
Id = 41 
MeanFitness = 116.789400076663 
Members = 4--------
 Species = 14 
Id = 40 
MeanFitness = 125.81012179689 
Members = 5--------
 Species = 15 
Id = 37 
MeanFitness = 110.202637147657 
Members = 5