Generation = 91 
MeanFitness = 122.369629859867 
BestFitness = 131.071502762001 
PopulationSize = 90 
AvgComplexity= 23.09091 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 113.528888941031 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 120.332553322013 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 120.142363411612 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 121.496387879503 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 116.959339922558 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 127.115631396917 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 122.323858421098 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 123.650654413062 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.478383298032 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 124.546943959413 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 118.448803998832 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 130.797986914251 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 123.629945165414 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 128.424805973752 
Members = 7--------
 Species = 14 
Id = 7 
MeanFitness = 113.245830434971 
Members = 5