Generation = 125 
MeanFitness = 123.687296224154 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 23.98667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 129.047699370605 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 125.991234244654 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 128.987308087873 
Members = 5--------
 Species = 3 
Id = 30 
MeanFitness = 115.482485609663 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 127.858662023501 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 122.429496391918 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 117.930976036265 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 129.512618844359 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 127.694077969683 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 122.006010311771 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 124.255358619152 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 118.544962695661 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 126.326557084888 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 123.553823399638 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 115.688172672679 
Members = 5