Generation = 121 
MeanFitness = 120.730432501033 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 24.32467 
AmountSpecies = 15 
--------
 Species = 0 
Id = 34 
MeanFitness = 129.578167719354 
Members = 5--------
 Species = 1 
Id = 32 
MeanFitness = 100.861446563243 
Members = 5--------
 Species = 2 
Id = 31 
MeanFitness = 129.926541567785 
Members = 7--------
 Species = 3 
Id = 30 
MeanFitness = 125.465264191339 
Members = 5--------
 Species = 4 
Id = 29 
MeanFitness = 125.868944391278 
Members = 5--------
 Species = 5 
Id = 28 
MeanFitness = 117.287417371555 
Members = 5--------
 Species = 6 
Id = 27 
MeanFitness = 117.86632416317 
Members = 5--------
 Species = 7 
Id = 26 
MeanFitness = 116.895639057085 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 117.509116336888 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 116.886954612802 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 125.814703117555 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 116.174695231103 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 116.339617500808 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 130.040984529679 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 120.762227535147 
Members = 5