Generation = 286 
MeanFitness = 125.189915584627 
BestFitness = 131.435804108075 
PopulationSize = 90 
AvgComplexity= 31.6 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 127.441411011906 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 121.631287845018 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 128.557381924443 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 129.813322096119 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 130.73403489233 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 125.256160686762 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 120.404541823402 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 124.160993729505 
Members = 5--------
 Species = 8 
Id = 25 
MeanFitness = 128.264305984439 
Members = 5--------
 Species = 9 
Id = 23 
MeanFitness = 123.292517948517 
Members = 5--------
 Species = 10 
Id = 20 
MeanFitness = 129.635109651749 
Members = 5--------
 Species = 11 
Id = 18 
MeanFitness = 115.079564467932 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 121.108564099968 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 127.833562433431 
Members = 5--------
 Species = 14 
Id = 37 
MeanFitness = 124.635975173889 
Members = 5