Generation = 62 
MeanFitness = 124.545850152715 
BestFitness = 131.028157977287 
PopulationSize = 90 
AvgComplexity= 21.8875 
AmountSpecies = 16 
--------
 Species = 0 
Id = 32 
MeanFitness = 129.641126433798 
Members = 5--------
 Species = 1 
Id = 31 
MeanFitness = 129.725393002656 
Members = 5--------
 Species = 2 
Id = 30 
MeanFitness = 123.405262846846 
Members = 5--------
 Species = 3 
Id = 29 
MeanFitness = 126.667802935361 
Members = 5--------
 Species = 4 
Id = 28 
MeanFitness = 122.729845998673 
Members = 5--------
 Species = 5 
Id = 27 
MeanFitness = 127.634675457961 
Members = 5--------
 Species = 6 
Id = 26 
MeanFitness = 122.234956455579 
Members = 5--------
 Species = 7 
Id = 25 
MeanFitness = 127.609492193643 
Members = 5--------
 Species = 8 
Id = 23 
MeanFitness = 113.55965733363 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 124.850500936026 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 130.477435479369 
Members = 5--------
 Species = 11 
Id = 13 
MeanFitness = 125.897454673136 
Members = 5--------
 Species = 12 
Id = 10 
MeanFitness = 125.059802592522 
Members = 5--------
 Species = 13 
Id = 8 
MeanFitness = 122.571873463578 
Members = 5--------
 Species = 14 
Id = 7 
MeanFitness = 120.694882205595 
Members = 7--------
 Species = 15 
Id = 2 
MeanFitness = 119.492479254724 
Members = 3