Generation = 367 
MeanFitness = 120.639803579726 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.1 
AmountSpecies = 10 
--------
 Species = 0 
Id = 30 
MeanFitness = 117.309132603273 
Members = 9--------
 Species = 1 
Id = 28 
MeanFitness = 118.453707317994 
Members = 9--------
 Species = 2 
Id = 10 
MeanFitness = 127.537868797646 
Members = 9--------
 Species = 3 
Id = 8 
MeanFitness = 128.501104279738 
Members = 9--------
 Species = 4 
Id = 23 
MeanFitness = 120.405216288017 
Members = 9--------
 Species = 5 
Id = 25 
MeanFitness = 119.569489171545 
Members = 9--------
 Species = 6 
Id = 37 
MeanFitness = 115.519252275929 
Members = 9--------
 Species = 7 
Id = 36 
MeanFitness = 117.547094975104 
Members = 9--------
 Species = 8 
Id = 35 
MeanFitness = 127.206402527212 
Members = 9--------
 Species = 9 
Id = 34 
MeanFitness = 114.348767560801 
Members = 9