Generation = 189 
MeanFitness = 125.62225841152 
BestFitness = 131.404438699164 
PopulationSize = 90 
AvgComplexity= 27.14667 
AmountSpecies = 15 
--------
 Species = 0 
Id = 36 
MeanFitness = 125.117431435428 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 131.028157977287 
Members = 5--------
 Species = 2 
Id = 34 
MeanFitness = 128.359460173931 
Members = 5--------
 Species = 3 
Id = 32 
MeanFitness = 120.489829479831 
Members = 5--------
 Species = 4 
Id = 31 
MeanFitness = 127.911141842064 
Members = 5--------
 Species = 5 
Id = 30 
MeanFitness = 121.585428674067 
Members = 5--------
 Species = 6 
Id = 29 
MeanFitness = 127.257133497408 
Members = 5--------
 Species = 7 
Id = 28 
MeanFitness = 122.022663022117 
Members = 5--------
 Species = 8 
Id = 27 
MeanFitness = 127.523648940608 
Members = 5--------
 Species = 9 
Id = 25 
MeanFitness = 128.125445044144 
Members = 5--------
 Species = 10 
Id = 23 
MeanFitness = 125.418514485751 
Members = 5--------
 Species = 11 
Id = 20 
MeanFitness = 126.276165060876 
Members = 5--------
 Species = 12 
Id = 18 
MeanFitness = 123.865818649901 
Members = 5--------
 Species = 13 
Id = 10 
MeanFitness = 119.430455076922 
Members = 5--------
 Species = 14 
Id = 8 
MeanFitness = 129.92258281247 
Members = 5