Generation = 328 
MeanFitness = 121.37684865533 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.55056 
AmountSpecies = 13 
--------
 Species = 0 
Id = 36 
MeanFitness = 128.332272068683 
Members = 7--------
 Species = 1 
Id = 35 
MeanFitness = 121.725482316335 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 115.50153942085 
Members = 7--------
 Species = 3 
Id = 31 
MeanFitness = 127.42359570653 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 121.027307652104 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 101.47107285082 
Members = 7--------
 Species = 6 
Id = 28 
MeanFitness = 127.849976487602 
Members = 7--------
 Species = 7 
Id = 25 
MeanFitness = 127.467040179142 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 116.249440971755 
Members = 5--------
 Species = 9 
Id = 18 
MeanFitness = 123.221188002953 
Members = 7--------
 Species = 10 
Id = 10 
MeanFitness = 128.494063759277 
Members = 7--------
 Species = 11 
Id = 8 
MeanFitness = 114.293196066829 
Members = 7--------
 Species = 12 
Id = 37 
MeanFitness = 123.377883412531 
Members = 7