Generation = 311 
MeanFitness = 122.859381479199 
BestFitness = 131.530976262493 
PopulationSize = 90 
AvgComplexity= 32.64286 
AmountSpecies = 14 
--------
 Species = 0 
Id = 36 
MeanFitness = 118.370705698924 
Members = 5--------
 Species = 1 
Id = 35 
MeanFitness = 123.659104593498 
Members = 7--------
 Species = 2 
Id = 34 
MeanFitness = 120.356920390075 
Members = 5--------
 Species = 3 
Id = 31 
MeanFitness = 129.887540161323 
Members = 7--------
 Species = 4 
Id = 30 
MeanFitness = 127.938898820317 
Members = 7--------
 Species = 5 
Id = 29 
MeanFitness = 122.101946780804 
Members = 8--------
 Species = 6 
Id = 28 
MeanFitness = 125.192790182802 
Members = 6--------
 Species = 7 
Id = 25 
MeanFitness = 125.781893108841 
Members = 7--------
 Species = 8 
Id = 23 
MeanFitness = 122.833576806544 
Members = 5--------
 Species = 9 
Id = 20 
MeanFitness = 119.116151407927 
Members = 5--------
 Species = 10 
Id = 18 
MeanFitness = 124.175781650377 
Members = 5--------
 Species = 11 
Id = 10 
MeanFitness = 127.583118600889 
Members = 5--------
 Species = 12 
Id = 8 
MeanFitness = 114.308778716256 
Members = 5--------
 Species = 13 
Id = 37 
MeanFitness = 115.37407225238 
Members = 7